________________________________________________________________ 

Crystal Decisions - SimpleParameterFields.zip

Phone: (604) 669-8379

Answers by Email: 
http://support.crystaldecisions.com/support/answers.asp
  
________________________________________________________________ 

PRODUCT VERSION

This Active Server Pages sample application is for use with version 8.0 of Crystal Reports (builds 8.0.0.371 and 8.0.0.441) only.

________________________________________________________________ 

DESCRIPTION

This archive contains an ASP page which will guide you through using the Crystal Report Designer Component (RDC) for the first time to display a report via Active Server Pages.  

________________________________________________________________ 

INSTALLATION

1. Extract the contents of the zip file into a new folder.

2. Create any ODBC System DSNs required by the report.

3. Map a virtual directory in the Internet Service Manager to this new folder.

4. Make sure that this new directory has Read and Execute permissions. You may also want to turn on Directory Browsing.

5. Browse to this virtual directory and call SimpleParameterFields.asp

** Note **
If you wish to use a different Report Viewer, you simply need to change the #include statement in SimpleParameterFields.asp which specifies the Report Viewer used. The details on how to do this are contained with SimpleParameterFields.asp
________________________________________________________________ 

Last updated on December 5th, 2000
________________________________________________________________ 
