2019080120190801JPC 19-08-0001  LTSPUSDDR011413656              198.74  ARFO                           LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         50520010000             12.30  ARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         50520010000              1.34  ARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0001    APT RENT JPC301 08/2019 ROSAURO J. GARCIA         
2019080120190801JPC 19-08-0002  LTSPUSDDR011414091              221.12  ARFO                           LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             32.47  ARFO64162                      LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              3.55  ARFO64162                      LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0002    APT RENT JPC302 08/2019 MA. LUNIE RELIQUIAS       
2019080120190801JPC 19-08-0003  LTSPUSDDR011411641              128.41  ARFO                           LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
                                         50520010000              7.49  ARFO64162                      LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
                                         50520010000              0.82  ARFO64162                      LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0003    APT RENT JPC303 08/2019 EDITH LOMERIO             
2019080120190801JPC 19-08-0004  LTSPUSDDR011416036              233.78  ARFO                           LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         50520010000             30.36  ARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         50520010000              3.32  ARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0004    APT RENT JPC304 08/2019 CHARINA SANTOS RAMOS      
2019080120190801JPC 19-08-0005  LTSPUSDDR011400549              215.65  ARFO                           LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
                                         50520010000              5.00  ARFO64162                      LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
                                         50520010000              0.55  ARFO64162                      LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0005    APT RENT JPC305 08/2019 ARIEL MARIANO             
2019080120190801JPC 19-08-0006  LTSPUSDDR011415104              232.05  ARFO                           LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000             19.79  ARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              2.16  ARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0006    APT RENT JPC306 08/2019 LALAINE PAGARAO &/OR JULIA
2019080120190801JPC 19-08-0007  LTSPUSDDR011415128              205.04  ARFO                           LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             22.48  ARFO64162                      LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              2.46  ARFO64162                      LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0007    APT RENT JPC307 08/2019 JOSE ROBERTO AGUILAR      
2019080120190801JPC 19-08-0008  LTSPUSDDR011411155              293.64  ARFO                           LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
                                         50520010000             75.31  ARFO64162                      LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
                                         50520010000              8.23  ARFO64162                      LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0008    APT RENT JPC308 08/2019 MERLIE TOLENTINO          
2019080120190801JPC 19-08-0009  LTSPUSDDR011414702              182.51  ARFO                           LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
                                         50520010000             38.23  ARFO64162                      LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
                                         50520010000              4.18  ARFO64162                      LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0009    APT RENT JPC309 08/2019 ANTHONY M. ALEGRE         
2019080120190801JPC 19-08-0010  LTSPUSDDR011413736              171.65  ARFO                           LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
                                         50520010000             28.44  ARFO64162                      LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
                                         50520010000              3.11  ARFO64162                      LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0010    APT RENT JPC310 08/2019 ROSELYN B. MONROYO        
2019080120190801JPC 19-08-0011  LTSPUSDDR011400647              178.25  ARFO                           LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             34.39  ARFO64162                      LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.76  ARFO64162                      LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0011    APT RENT JPC311 08/2019 TEODORO ORBETA (TEDDY)    
2019080120190801JPC 19-08-0012  LTSPUSDDR011413471              168.36  ARFO                           LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         50520010000             41.31  ARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         50520010000              4.52  ARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-08-0012    APT RENT JPC312 08/2019 NIMFA TAN                 
