2016080120160801LNH 16-08-0001  LTSPUSDDR011400156              104.77  ARFO                           LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
                                         50520010000             13.12  ARFO64103                      LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
                                         50520010000              8.74  ARFO64103                      LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
                                         40520010000              2.19  ARFO64103                      LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 16-08-0001    APT RENT LNH1S 08/2016 ALBERTO CALEDA             
2016080120160801LNH 16-08-0002  LTSPUSDDR011400998              275.00  ARFO                           LTSPLNH 16-08-0002    APT RENT LNH101 08/2016 EDGAR GARCIA              
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-08-0002    APT RENT LNH101 08/2016 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0002    APT RENT LNH101 08/2016 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0002    APT RENT LNH101 08/2016 EDGAR GARCIA              
2016080120160801LNH 16-08-0003  LTSPUSDDR011406902              275.00  ARFO                           LTSPLNH 16-08-0003    APT RENT LNH201 08/2016 LORNA PENAREDONDO         
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-08-0003    APT RENT LNH201 08/2016 LORNA PENAREDONDO         
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0003    APT RENT LNH201 08/2016 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0003    APT RENT LNH201 08/2016 LORNA PENAREDONDO         
2016080120160801LNH 16-08-0004  LTSPUSDDR011411859              275.00  ARFO                           LTSPLNH 16-08-0004    APT RENT LNH301 08/2016 ELIZABETH OLEGARIO        
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-08-0004    APT RENT LNH301 08/2016 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0004    APT RENT LNH301 08/2016 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0004    APT RENT LNH301 08/2016 ELIZABETH OLEGARIO        
2016080120160801LNH 16-08-0005  LTSPUSDDR011415220              282.45  ARFO                           LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              4.97  ARFO64103                      LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              3.31  ARFO64103                      LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.83  ARFO64103                      LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0005    APT RENT LNH307 08/2016 LEOPOLDO JR. ONA RODRIGUEZ
2016080120160801LNH 16-08-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 16-08-0006    APT RENT LNH102 08/2016 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0006    APT RENT LNH102 08/2016 GE JIN JU                 
2016080120160801LNH 16-08-0007  LTSPUSDDR011414531              375.00  ARFO                           LTSPLNH 16-08-0007    APT RENT LNH103 08/2016 MARIA LOYDA ITO           
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-08-0007    APT RENT LNH103 08/2016 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0007    APT RENT LNH103 08/2016 MARIA LOYDA ITO           
2016080120160801LNH 16-08-0008  LTSPUSDDR011414001              400.00  ARFO                           LTSPLNH 16-08-0008    APT RENT LNH104 08/2016 MARIVIC M. SOLIS          
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0008    APT RENT LNH104 08/2016 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0008    APT RENT LNH104 08/2016 MARIVIC M. SOLIS          
2016080120160801LNH 16-08-0009  LTSPUSDDR011414981              400.00  ARFO                           LTSPLNH 16-08-0009    APT RENT LNH105 08/2016 KAYLANI M. SHIRO          
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0009    APT RENT LNH105 08/2016 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0009    APT RENT LNH105 08/2016 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0009    APT RENT LNH105 08/2016 KAYLANI M. SHIRO          
2016080120160801LNH 16-08-0010  LTSPUSDDR011414560              400.00  ARFO                           LTSPLNH 16-08-0010    APT RENT LNH106 08/2016 ELISA DELA PACION &/OR DAR
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0010    APT RENT LNH106 08/2016 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0010    APT RENT LNH106 08/2016 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0010    APT RENT LNH106 08/2016 ELISA DELA PACION &/OR DAR
2016080120160801LNH 16-08-0011  LTSPUSDDR011413841              400.00  ARFO                           LTSPLNH 16-08-0011    APT RENT LNH202 08/2016 ARTHUR SANTOS             
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0011    APT RENT LNH202 08/2016 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0011    APT RENT LNH202 08/2016 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0011    APT RENT LNH202 08/2016 ARTHUR SANTOS             
2016080120160801LNH 16-08-0012  LTSPUSDDR011414246              400.00  ARFO                           LTSPLNH 16-08-0012    APT RENT LNH203 08/2016 MELONEE THORSON           
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0012    APT RENT LNH203 08/2016 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0012    APT RENT LNH203 08/2016 MELONEE THORSON           
2016080120160801LNH 16-08-0013  LTSPUSDDR011413650              400.00  ARFO                           LTSPLNH 16-08-0013    APT RENT LNH204 08/2016 MICHAEL MORAN             
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0013    APT RENT LNH204 08/2016 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0013    APT RENT LNH204 08/2016 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0013    APT RENT LNH204 08/2016 MICHAEL MORAN             
2016080120160801LNH 16-08-0014  LTSPUSDDR011412845              400.00  ARFO                           LTSPLNH 16-08-0014    APT RENT LNH205 08/2016 LOTA P. BRIOSOS           
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0014    APT RENT LNH205 08/2016 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0014    APT RENT LNH205 08/2016 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0014    APT RENT LNH205 08/2016 LOTA P. BRIOSOS           
2016080120160801LNH 16-08-0015  LTSPUSDDR011402942              400.00  ARFO                           LTSPLNH 16-08-0015    APT RENT LNH206 08/2016 LANI BAUTISTA &/OR ABBIE B
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0015    APT RENT LNH206 08/2016 LANI BAUTISTA &/OR ABBIE B
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0015    APT RENT LNH206 08/2016 LANI BAUTISTA &/OR ABBIE B
2016080120160801LNH 16-08-0016  LTSPUSDDR011415816              475.00  ARFO                           LTSPLNH 16-08-0016    APT RENT LNH302 08/2016 TINA BORJA PALACIOS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 16-08-0016    APT RENT LNH302 08/2016 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0016    APT RENT LNH302 08/2016 TINA BORJA PALACIOS       
2016080120160801LNH 16-08-0017  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 16-08-0017    APT RENT LNH303 08/2016 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 16-08-0017    APT RENT LNH303 08/2016 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0017    APT RENT LNH303 08/2016 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0017    APT RENT LNH303 08/2016 PERLINA M. TINIO          
2016080120160801LNH 16-08-0018  LTSPUSDDR011414970              425.00  ARFO                           LTSPLNH 16-08-0018    APT RENT LNH304 08/2016 CAROLINE G. MARZAN        
                                         50304030000            400.000TARFO64103                      LTSPLNH 16-08-0018    APT RENT LNH304 08/2016 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0018    APT RENT LNH304 08/2016 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0018    APT RENT LNH304 08/2016 CAROLINE G. MARZAN        
2016080120160801LNH 16-08-0019  LTSPUSDDR011411076              400.00  ARFO                           LTSPLNH 16-08-0019    APT RENT LNH305 08/2016 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-08-0019    APT RENT LNH305 08/2016 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0019    APT RENT LNH305 08/2016 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0019    APT RENT LNH305 08/2016 ARCHIVAL A. VELASCO &/OR A
2016080120160801LNH 16-08-0020  LTSPUSDDR011412906              425.00  ARFO                           LTSPLNH 16-08-0020    APT RENT LNH306 08/2016 AURELIO F. CAYABYAB       
                                         50304030000            400.000TARFO64103                      LTSPLNH 16-08-0020    APT RENT LNH306 08/2016 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0020    APT RENT LNH306 08/2016 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0020    APT RENT LNH306 08/2016 AURELIO F. CAYABYAB       
2016080120160801LNH 16-08-0021  LTSPUSDDR011414781              345.00  ARFO                           LTSPLNH 16-08-0021    APT RENT LNHB-1 08/2016 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            320.000TARFO64103                      LTSPLNH 16-08-0021    APT RENT LNHB-1 08/2016 MELANIE Q. RABAGO &/OR ROB
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0021    APT RENT LNHB-1 08/2016 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0021    APT RENT LNHB-1 08/2016 MELANIE Q. RABAGO &/OR ROB
2016080120160801LNH 16-08-0022  LTSPUSDDR011407915              345.00  ARFO                           LTSPLNH 16-08-0022    APT RENT LNHB-2 08/2016 MARK ALEXIS P. RABABO AND/
                                         50304030000            320.000TARFO64103                      LTSPLNH 16-08-0022    APT RENT LNHB-2 08/2016 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0022    APT RENT LNHB-2 08/2016 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0022    APT RENT LNHB-2 08/2016 MARK ALEXIS P. RABABO AND/
2016080120160801LNH 16-08-0023  LTSPUSDDR011414975              345.00  ARFO                           LTSPLNH 16-08-0023    APT RENT LNHB-3 08/2016 UMEZAWA, TADASHI          
                                         50304030000            320.000TARFO64103                      LTSPLNH 16-08-0023    APT RENT LNHB-3 08/2016 UMEZAWA, TADASHI          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-08-0023    APT RENT LNHB-3 08/2016 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-08-0023    APT RENT LNHB-3 08/2016 UMEZAWA, TADASHI          
