2020090120200901JPC 20-09-0001  LTSPUSDDR011413656              210.22  ARFO                           LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         50304030000            165.000TARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         50520010000             21.19  ARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         50520010000              3.93  ARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0001    APT RENT JPC301 09/2020 ROSAURO J. GARCIA         
2020090120200901JPC 20-09-0002  LTSPUSDDR011414091              215.18  ARFO                           LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
                                         50520010000             25.38  ARFO64162                      LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
                                         50520010000              4.70  ARFO64162                      LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0002    APT RENT JPC302 09/2020 MA. LUNIE RELIQUIAS       
2020090120200901JPC 20-09-0003  LTSPUSDDR011411641              129.10  ARFO                           LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
                                         50520010000              7.59  ARFO64162                      LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
                                         50520010000              1.41  ARFO64162                      LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0003    APT RENT JPC303 09/2020 EDITH LOMERIO             
2020090120200901JPC 20-09-0004  LTSPUSDDR011416036              228.44  ARFO                           LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         50520010000             23.91  ARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         50520010000              4.43  ARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0004    APT RENT JPC304 09/2020 CHARINA SANTOS RAMOS      
2020090120200901JPC 20-09-0005  LTSPUSDDR011400549              218.83  ARFO                           LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
                                         50520010000              7.36  ARFO64162                      LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
                                         50520010000              1.37  ARFO64162                      LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0005    APT RENT JPC305 09/2020 ARIEL MARIANO             
2020090120200901JPC 20-09-0006  LTSPUSDDR011415104              247.97  ARFO                           LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000             31.95  ARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              5.92  ARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0006    APT RENT JPC306 09/2020 LAILANIE PAGARAO &/OR JULI
2020090120200901JPC 20-09-0007  LTSPUSDDR011415128              202.93  ARFO                           LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
                                         50520010000             19.26  ARFO64162                      LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
                                         50520010000              3.57  ARFO64162                      LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0007    APT RENT JPC307 09/2020 JOSE ROBERTO AGUILAR      
2020090120200901JPC 20-09-0008  LTSPUSDDR011411155              291.76  ARFO                           LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
                                         50520010000             68.89  ARFO64162                      LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
                                         50520010000             12.77  ARFO64162                      LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0008    APT RENT JPC308 09/2020 MERLIE TOLENTINO          
2020090120200901JPC 20-09-0009  LTSPUSDDR011414702              172.87  ARFO                           LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
                                         50520010000             27.65  ARFO64162                      LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
                                         50520010000              5.12  ARFO64162                      LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0009    APT RENT JPC309 09/2020 ANTHONY M. ALEGRE         
2020090120200901JPC 20-09-0010  LTSPUSDDR011413736              166.96  ARFO                           LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
                                         50520010000             22.66  ARFO64162                      LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
                                         50520010000              4.20  ARFO64162                      LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0010    APT RENT JPC310 09/2020 ROSELYN B. MONROYO        
2020090120200901JPC 20-09-0011  LTSPUSDDR011400647              168.04  ARFO                           LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000             23.57  ARFO64162                      LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000              4.37  ARFO64162                      LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0011    APT RENT JPC311 09/2020 TEODORO ORBETA (TEDDY)    
2020090120200901JPC 20-09-0012  LTSPUSDDR011413471              162.15  ARFO                           LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         50520010000             33.42  ARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         50520010000              6.20  ARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-09-0012    APT RENT JPC312 09/2020 NIMFA TAN                 
