2024050120240501GC B 24-05-0001 LTSPUSDDR011                    254.53  ARFO                           LTSPGC B 24-05-0001   APT RENT GC B106 05/2024 CHRISTIAN AIRISH V. DONDO
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0001   APT RENT GC B106 05/2024 CHRISTIAN AIRISH V. DONDO
                                         50520010000             43.94  ARFO64114                      LTSPGC B 24-05-0001   APT RENT GC B106 05/2024 CHRISTIAN AIRISH V. DONDO
                                         50520010000              3.49  ARFO64114                      LTSPGC B 24-05-0001   APT RENT GC B106 05/2024 CHRISTIAN AIRISH V. DONDO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0001   APT RENT GC B106 05/2024 CHRISTIAN AIRISH V. DONDO
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0001   APT RENT GC B106 05/2024 CHRISTIAN AIRISH V. DONDO
2024050120240501GC B 24-05-0002 LTSPUSDDR011415202              258.52  ARFO                           LTSPGC B 24-05-0002   APT RENT GC B101 05/2024 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0002   APT RENT GC B101 05/2024 JOSELITO BAGUE ANDAL     
                                         50520010000             47.64  ARFO64114                      LTSPGC B 24-05-0002   APT RENT GC B101 05/2024 JOSELITO BAGUE ANDAL     
                                         50520010000              3.78  ARFO64114                      LTSPGC B 24-05-0002   APT RENT GC B101 05/2024 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0002   APT RENT GC B101 05/2024 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0002   APT RENT GC B101 05/2024 JOSELITO BAGUE ANDAL     
2024050120240501GC B 24-05-0003 LTSPUSDDR011411108              225.67  ARFO                           LTSPGC B 24-05-0003   APT RENT GC B102 05/2024 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0003   APT RENT GC B102 05/2024 ROSALITA M. CABALBAG     
                                         50520010000             26.47  ARFO64114                      LTSPGC B 24-05-0003   APT RENT GC B102 05/2024 ROSALITA M. CABALBAG     
                                         50520010000              2.10  ARFO64114                      LTSPGC B 24-05-0003   APT RENT GC B102 05/2024 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0003   APT RENT GC B102 05/2024 ROSALITA M. CABALBAG     
2024050120240501GC B 24-05-0004 LTSPUSDDR011400427              252.53  ARFO                           LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         50520010000             23.56  ARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         50520010000              1.87  ARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 24-05-0004   APT RENT GC B103 05/2024 CYNTHIA GUGULAN          
2024050120240501GC B 24-05-0005 LTSPUSDDR011416433              264.81  ARFO                           LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             62.73  ARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              4.98  ARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0005   APT RENT GC B104 05/2024 AUGUSTO RUSTY MALUBAGO MU
2024050120240501GC B 24-05-0006 LTSPUSDDR011                    257.38  ARFO                           LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         50520010000             55.85  ARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         50520010000              4.43  ARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0006   APT RENT GC B105 05/2024 RUBY ABOY                
2024050120240501GC B 24-05-0007 LTSPUSDDR011415443              225.96  ARFO                           LTSPGC B 24-05-0007   APT RENT GC B107 05/2024 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0007   APT RENT GC B107 05/2024 ANDRES BARTOLOME         
                                         50520010000             17.47  ARFO64114                      LTSPGC B 24-05-0007   APT RENT GC B107 05/2024 ANDRES BARTOLOME         
                                         50520010000              1.39  ARFO64114                      LTSPGC B 24-05-0007   APT RENT GC B107 05/2024 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0007   APT RENT GC B107 05/2024 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0007   APT RENT GC B107 05/2024 ANDRES BARTOLOME         
2024050120240501GC B 24-05-0008 LTSPUSDDR011                    253.95  ARFO                           LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         50520010000             52.67  ARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         50520010000              4.18  ARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0008   APT RENT GC B109 05/2024 MANUEL T. GATBONTON      
2024050120240501GC B 24-05-0009 LTSPUSDDR011417188              251.95  ARFO                           LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         50520010000             50.82  ARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         50520010000              4.03  ARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0009   APT RENT GC B110 05/2024 ZHANG, XI YUE            
2024050120240501GC B 24-05-0010 LTSPUSDDR011400312               86.24  ARFO                           LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
                                         50304030100             57.000TARFO64114                      LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
                                         50520010000              4.76  ARFO64114                      LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
                                         50520010000              0.38  ARFO64114                      LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
                                         501413700                4.00  ARFO64114                      LTSPGC B 24-05-0010   APT RENT GC B111 05/2024 SERAFIN B. DELA PAZ      
2024050120240501GC B 24-05-0011 LTSPUSDDR011415379              225.10  ARFO                           LTSPGC B 24-05-0011   APT RENT GC B203 05/2024 WANG, TONG YUAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0011   APT RENT GC B203 05/2024 WANG, TONG YUAN          
                                         50520010000             25.94  ARFO64114                      LTSPGC B 24-05-0011   APT RENT GC B203 05/2024 WANG, TONG YUAN          
                                         50520010000              2.06  ARFO64114                      LTSPGC B 24-05-0011   APT RENT GC B203 05/2024 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0011   APT RENT GC B203 05/2024 WANG, TONG YUAN          
2024050120240501GC B 24-05-0012 LTSPUSDDR011418048              277.09  ARFO                           LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50520010000             55.58  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50520010000              4.41  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
                                         50523020000             20.00  ARFO64114                      LTSPGC B 24-05-0012   APT RENT GC B204 05/2024 SHERWIN ALAJAS OCANG     
2024050120240501GC B 24-05-0013 LTSPUSDDR011                    282.23  ARFO                           LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000             69.61  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000              5.52  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0013   APT RENT GC B205 05/2024 JEANNA CLAIRE J. YNION &/
2024050120240501GC B 24-05-0014 LTSPUSDDR011416222              246.24  ARFO                           LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50520010000             36.26  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50520010000              2.88  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0014   APT RENT GC B206 05/2024 EDGARDO S. CASING        
2024050120240501GC B 24-05-0015 LTSPUSDDR011                    240.24  ARFO                           LTSPGC B 24-05-0015   APT RENT GC B207 05/2024 CAO, XINQUAN             
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0015   APT RENT GC B207 05/2024 CAO, XINQUAN             
                                         50520010000             39.97  ARFO64114                      LTSPGC B 24-05-0015   APT RENT GC B207 05/2024 CAO, XINQUAN             
                                         50520010000              3.17  ARFO64114                      LTSPGC B 24-05-0015   APT RENT GC B207 05/2024 CAO, XINQUAN             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0015   APT RENT GC B207 05/2024 CAO, XINQUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0015   APT RENT GC B207 05/2024 CAO, XINQUAN             
2024050120240501GC B 24-05-0016 LTSPUSDDR011414885              231.39  ARFO                           LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50520010000             22.50  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50520010000              1.79  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-05-0016   APT RENT GC B208 05/2024 XU, XIAN HONG            
2024050120240501GC B 24-05-0017 LTSPUSDDR011414885              218.82  ARFO                           LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         50520010000             20.12  ARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         50520010000              1.60  ARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0017   APT RENT GC B209 05/2024 XU, XIAN HONG            
2024050120240501GC B 24-05-0018 LTSPUSDDR011414885              209.67  ARFO                           LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         50520010000             11.65  ARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         50520010000              0.92  ARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0018   APT RENT GC B210 05/2024 XU, XIAN HONG            
2024050120240501GC B 24-05-0019 LTSPUSDDR011414885              197.10  ARFO                           LTSPGC B 24-05-0019   APT RENT GC B211 05/2024 XI XIAN HONG             
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-05-0019   APT RENT GC B211 05/2024 XI XIAN HONG             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 24-05-0019   APT RENT GC B211 05/2024 XI XIAN HONG             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-05-0019   APT RENT GC B211 05/2024 XI XIAN HONG             
