2024051520240515FT C 24-05-0001 LTSPUSDDR011                    781.94  ARFO                           LTSPFT C 24-05-0001   APT RENT FT C306 05/2024 ROVIEN BO E. MARATITA    
                                         50304030100            263.230TARFO64113                      LTSPFT C 24-05-0001   APT RENT FT C306 05/2024 ROVIEN BO E. MARATITA    
                                         50520010000             13.71  ARFO64113                      LTSPFT C 24-05-0001   APT RENT FT C306 05/2024 ROVIEN BO E. MARATITA    
                                         50217050000            505.00  ARFO64113                      LTSPFT C 24-05-0001   APT RENT FT C306 05/2024 ROVIEN BO E. MARATITA    
2024050120240501FT C 24-05-0002 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 24-05-0002   APT RENT FT C101 05/2024 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0002   APT RENT FT C101 05/2024 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0002   APT RENT FT C101 05/2024 FREDDIE P. GARFIL        
2024050120240501FT C 24-05-0003 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 24-05-0003   APT RENT FT C102 05/2024 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0003   APT RENT FT C102 05/2024 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0003   APT RENT FT C102 05/2024 ALBERT CAMACHO LEON-GUERR
2024050120240501FT C 24-05-0004 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 24-05-0004   APT RENT FT C103 05/2024 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0004   APT RENT FT C103 05/2024 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0004   APT RENT FT C103 05/2024 TERESITA APATANG SANTOS  
2024050120240501FT C 24-05-0005 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 24-05-0005   APT RENT FT C104 05/2024 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0005   APT RENT FT C104 05/2024 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0005   APT RENT FT C104 05/2024 FERDINAND DE CASTRO ARAGO
2024050120240501FT C 24-05-0006 LTSPUSDDR011418235              505.00  ARFO                           LTSPFT C 24-05-0006   APT RENT FT C105 05/2024 ARISTOTLE ANCANAN ANICETE
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0006   APT RENT FT C105 05/2024 ARISTOTLE ANCANAN ANICETE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0006   APT RENT FT C105 05/2024 ARISTOTLE ANCANAN ANICETE
2024050120240501FT C 24-05-0007 LTSPUSDDR011407813              505.00  ARFO                           LTSPFT C 24-05-0007   APT RENT FT C201 05/2024 DANILO DELA CRUZ         
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0007   APT RENT FT C201 05/2024 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-05-0007   APT RENT FT C201 05/2024 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0007   APT RENT FT C201 05/2024 DANILO DELA CRUZ         
2024050120240501FT C 24-05-0008 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 24-05-0008   APT RENT FT C202 05/2024 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0008   APT RENT FT C202 05/2024 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-05-0008   APT RENT FT C202 05/2024 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0008   APT RENT FT C202 05/2024 NIDA CABAY               
2024050120240501FT C 24-05-0009 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 24-05-0009   APT RENT FT C203 05/2024 JHOANNA JHOY F. AGUIGUI &
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0009   APT RENT FT C203 05/2024 JHOANNA JHOY F. AGUIGUI &
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0009   APT RENT FT C203 05/2024 JHOANNA JHOY F. AGUIGUI &
2024050120240501FT C 24-05-0010 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 24-05-0010   APT RENT FT C204 05/2024 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0010   APT RENT FT C204 05/2024 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0010   APT RENT FT C204 05/2024 COLLIN APILADO           
2024050120240501FT C 24-05-0011 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 24-05-0011   APT RENT FT C205 05/2024 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0011   APT RENT FT C205 05/2024 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0011   APT RENT FT C205 05/2024 ANALIN ESCANER           
2024050120240501FT C 24-05-0012 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 24-05-0012   APT RENT FT C206 05/2024 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0012   APT RENT FT C206 05/2024 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0012   APT RENT FT C206 05/2024 VINCENT CRUZ             
2024050120240501FT C 24-05-0013 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 24-05-0013   APT RENT FT C208 05/2024 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0013   APT RENT FT C208 05/2024 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0013   APT RENT FT C208 05/2024 AGRIPINO BUENSALIDO      
2024050120240501FT C 24-05-0014 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 24-05-0014   APT RENT FT C209 05/2024 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0014   APT RENT FT C209 05/2024 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0014   APT RENT FT C209 05/2024 ALDRITZ DG BUENSALIDO &/O
2024050120240501FT C 24-05-0015 LTSPUSDDR011415824              433.00  ARFO                           LTSPFT C 24-05-0015   APT RENT FT C210 05/2024 CINDERRELA M. BERNAL     
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0015   APT RENT FT C210 05/2024 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0015   APT RENT FT C210 05/2024 CINDERRELA M. BERNAL     
2024050120240501FT C 24-05-0016 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 24-05-0016   APT RENT FT C301 05/2024 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0016   APT RENT FT C301 05/2024 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0016   APT RENT FT C301 05/2024 VALENTINO T. BOLIVAR &/OR
2024050120240501FT C 24-05-0017 LTSPUSDDR011416129              433.00  ARFO                           LTSPFT C 24-05-0017   APT RENT FT C302 05/2024 CRISTINA F. MAGOFNA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0017   APT RENT FT C302 05/2024 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0017   APT RENT FT C302 05/2024 CRISTINA F. MAGOFNA      
2024050120240501FT C 24-05-0018 LTSPUSDDR011418253              505.00  ARFO                           LTSPFT C 24-05-0018   APT RENT FT C303 05/2024 ERIICH O. RONNAKELLA     
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0018   APT RENT FT C303 05/2024 ERIICH O. RONNAKELLA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0018   APT RENT FT C303 05/2024 ERIICH O. RONNAKELLA     
2024050120240501FT C 24-05-0019 LTSPUSDDR011418221              505.00  ARFO                           LTSPFT C 24-05-0019   APT RENT FT C304 05/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0019   APT RENT FT C304 05/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0019   APT RENT FT C304 05/2024 EDNA O. CRUZ &/OR PHILIP 
2024050120240501FT C 24-05-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 24-05-0020   APT RENT FT C305 05/2024 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0020   APT RENT FT C305 05/2024 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0020   APT RENT FT C305 05/2024 REYSHELL ANNE C. AVELLANO
2024050120240501FT C 24-05-0021 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 24-05-0021   APT RENT FT C307 05/2024 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0021   APT RENT FT C307 05/2024 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0021   APT RENT FT C307 05/2024 JOSEPH TORRES FLORES AND/
2024050120240501FT C 24-05-0022 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 24-05-0022   APT RENT FT C308 05/2024 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0022   APT RENT FT C308 05/2024 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0022   APT RENT FT C308 05/2024 ANGELO D. CRISTOBAL      
2024050120240501FT C 24-05-0023 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 24-05-0023   APT RENT FT C309 05/2024 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0023   APT RENT FT C309 05/2024 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0023   APT RENT FT C309 05/2024 RONALDO G. QUINDOZA      
2024050120240501FT C 24-05-0024 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 24-05-0024   APT RENT FT C310 05/2024 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0024   APT RENT FT C310 05/2024 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0024   APT RENT FT C310 05/2024 LORENA AGUILAR           
2024050120240501FT C 24-05-0025 LTSPUSDDR011                    433.00  ARFO                           LTSPFT C 24-05-0025   APT RENT FT C401 05/2024 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0025   APT RENT FT C401 05/2024 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0025   APT RENT FT C401 05/2024 ROSA GOOGDAD             
2024050120240501FT C 24-05-0026 LTSPUSDDR011400346              505.00  ARFO                           LTSPFT C 24-05-0026   APT RENT FT C402 05/2024 SUSAN ESPANILLO / CELSO A
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0026   APT RENT FT C402 05/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-05-0026   APT RENT FT C402 05/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0026   APT RENT FT C402 05/2024 SUSAN ESPANILLO / CELSO A
2024050120240501FT C 24-05-0027 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 24-05-0027   APT RENT FT C403 05/2024 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0027   APT RENT FT C403 05/2024 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0027   APT RENT FT C403 05/2024 JOYCE GARCIA SALGADO &/OR
2024050120240501FT C 24-05-0028 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 24-05-0028   APT RENT FT C404 05/2024 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-05-0028   APT RENT FT C404 05/2024 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0028   APT RENT FT C404 05/2024 ROMEO JR. AVENIDO BORINAG
2024050120240501FT C 24-05-0029 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 24-05-0029   APT RENT FT C405 05/2024 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0029   APT RENT FT C405 05/2024 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0029   APT RENT FT C405 05/2024 MADONNA MANAOG PALERACIO 
2024050120240501FT C 24-05-0030 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT C 24-05-0030   APT RENT FT C406 05/2024 BRIAN MAGBOO             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0030   APT RENT FT C406 05/2024 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-05-0030   APT RENT FT C406 05/2024 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0030   APT RENT FT C406 05/2024 BRIAN MAGBOO             
2024050120240501FT C 24-05-0031 LTSPUSDDR011418210              505.00  ARFO                           LTSPFT C 24-05-0031   APT RENT FT C407 05/2024 FATIMA VELASQUEZ HIZON   
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0031   APT RENT FT C407 05/2024 FATIMA VELASQUEZ HIZON   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0031   APT RENT FT C407 05/2024 FATIMA VELASQUEZ HIZON   
2024050120240501FT C 24-05-0032 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 24-05-0032   APT RENT FT C408 05/2024 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0032   APT RENT FT C408 05/2024 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0032   APT RENT FT C408 05/2024 DONNA KAREN MENDOZA CHRIS
2024050120240501FT C 24-05-0033 LTSPUSDDR011418237              309.00  ARFO                           LTSPFT C 24-05-0033   APT RENT FT C409 05/2024 SHERRAINE DLG FLORES     
                                         50304030100            284.000TARFO64113                      LTSPFT C 24-05-0033   APT RENT FT C409 05/2024 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0033   APT RENT FT C409 05/2024 SHERRAINE DLG FLORES     
2024050120240501FT C 24-05-0034 LTSPUSDDR011402652              196.00  ARFO                           LTSPFT C 24-05-0034   APT RENT FT C 05/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            196.000TARFO64113                      LTSPFT C 24-05-0034   APT RENT FT C 05/2024 NORTHERN MARIANAS HOUSING CO
2024050120240501FT C 24-05-0035 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 24-05-0035   APT RENT FT C410 05/2024 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-05-0035   APT RENT FT C410 05/2024 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-05-0035   APT RENT FT C410 05/2024 MARY MENDIOLA HOCOG &/OR 
