2017090120170901OVT 17-09-0001  LTSPUSDDR011400910               85.46  ARFO                           LTSPOVT 17-09-0001    APT RENT OVT1S 09/2017 MAXIMO VALENCIA            
                                         50520010000              9.06  ARFO64110                      LTSPOVT 17-09-0001    APT RENT OVT1S 09/2017 MAXIMO VALENCIA            
                                         50520010000              1.30  ARFO64110                      LTSPOVT 17-09-0001    APT RENT OVT1S 09/2017 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 17-09-0001    APT RENT OVT1S 09/2017 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 17-09-0001    APT RENT OVT1S 09/2017 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-09-0001    APT RENT OVT1S 09/2017 MAXIMO VALENCIA            
2017090120170901OVT 17-09-0002  LTSPUSDDR011413101               79.14  ARFO                           LTSPOVT 17-09-0002    APT RENT OVT2S 09/2017 ALBERTO A. DANS            
                                         50520010000             16.65  ARFO64110                      LTSPOVT 17-09-0002    APT RENT OVT2S 09/2017 ALBERTO A. DANS            
                                         50520010000              2.39  ARFO64110                      LTSPOVT 17-09-0002    APT RENT OVT2S 09/2017 ALBERTO A. DANS            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 17-09-0002    APT RENT OVT2S 09/2017 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 17-09-0002    APT RENT OVT2S 09/2017 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-09-0002    APT RENT OVT2S 09/2017 ALBERTO A. DANS            
2017090120170901OVT 17-09-0003  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 17-09-0003    APT RENT OVT1 09/2017 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-09-0003    APT RENT OVT1 09/2017 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0003    APT RENT OVT1 09/2017 RON BIGGERS                 
2017090120170901OVT 17-09-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 17-09-0004    APT RENT OVT10 09/2017 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 17-09-0004    APT RENT OVT10 09/2017 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0004    APT RENT OVT10 09/2017 JUDY MENDIETA              
2017090120170901OVT 17-09-0005  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 17-09-0005    APT RENT OVT11 09/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-09-0005    APT RENT OVT11 09/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0005    APT RENT OVT11 09/2017 DAS KRISHNAN &/OR SUPPRAMAN
2017090120170901OVT 17-09-0006  LTSPUSDDR011415188              625.00  ARFO                           LTSPOVT 17-09-0006    APT RENT OVT12 09/2017 JACK A. ANGELLO            
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-09-0006    APT RENT OVT12 09/2017 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0006    APT RENT OVT12 09/2017 JACK A. ANGELLO            
2017090120170901OVT 17-09-0007  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 17-09-0007    APT RENT OVT14 09/2017 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-09-0007    APT RENT OVT14 09/2017 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0007    APT RENT OVT14 09/2017 GLICERIO ARAGO             
2017090120170901OVT 17-09-0008  LTSPUSDDR011414521              705.00  ARFO                           LTSPOVT 17-09-0008    APT RENT OVT15 09/2017 CHRISTOPHER BABAUTA PANGELI
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-09-0008    APT RENT OVT15 09/2017 CHRISTOPHER BABAUTA PANGELI
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0008    APT RENT OVT15 09/2017 CHRISTOPHER BABAUTA PANGELI
2017090120170901OVT 17-09-0009  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 17-09-0009    APT RENT OVT16 09/2017 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-09-0009    APT RENT OVT16 09/2017 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0009    APT RENT OVT16 09/2017 CHEN, XI AND/OR HENAN MA   
2017090120170901OVT 17-09-0010  LTSPUSDDR011413642              650.00  ARFO                           LTSPOVT 17-09-0010    APT RENT OVT17 09/2017 JAMES ANGELO BRAXTON       
                                         50304030000            625.000TARFO64110                      LTSPOVT 17-09-0010    APT RENT OVT17 09/2017 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0010    APT RENT OVT17 09/2017 JAMES ANGELO BRAXTON       
2017090120170901OVT 17-09-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 17-09-0011    APT RENT OVT18 09/2017 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 17-09-0011    APT RENT OVT18 09/2017 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0011    APT RENT OVT18 09/2017 WEI, LI HONG               
2017090120170901OVT 17-09-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 17-09-0012    APT RENT OVT19 09/2017 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-09-0012    APT RENT OVT19 09/2017 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 17-09-0012    APT RENT OVT19 09/2017 MARK MATTHYS               
2017090120170901OVT 17-09-0013  LTSPUSDDR011415218              705.00  ARFO                           LTSPOVT 17-09-0013    APT RENT OVT2 09/2017 HUA QIN "ANDY"              
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-09-0013    APT RENT OVT2 09/2017 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0013    APT RENT OVT2 09/2017 HUA QIN "ANDY"              
2017090120170901OVT 17-09-0014  LTSPUSDDR011416120              725.00  ARFO                           LTSPOVT 17-09-0014    APT RENT OVT20 09/2017 XINYUE YU "AMANDA"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-09-0014    APT RENT OVT20 09/2017 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0014    APT RENT OVT20 09/2017 XINYUE YU "AMANDA"         
2017090120170901OVT 17-09-0015  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 17-09-0015    APT RENT OVT21 09/2017 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-09-0015    APT RENT OVT21 09/2017 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0015    APT RENT OVT21 09/2017 ELNA CURATE                
2017090120170901OVT 17-09-0016  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 17-09-0016    APT RENT OVT22 09/2017 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 17-09-0016    APT RENT OVT22 09/2017 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0016    APT RENT OVT22 09/2017 ADELINA DIMAANO            
2017090120170901OVT 17-09-0017  LTSPUSDDR011415418              705.00  ARFO                           LTSPOVT 17-09-0017    APT RENT OVT3 09/2017 MICHAEL T. HARKREADER       
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-09-0017    APT RENT OVT3 09/2017 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0017    APT RENT OVT3 09/2017 MICHAEL T. HARKREADER       
2017090120170901OVT 17-09-0018  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 17-09-0018    APT RENT OVT4 09/2017 TOSHIE TANZAWA              
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-09-0018    APT RENT OVT4 09/2017 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0018    APT RENT OVT4 09/2017 TOSHIE TANZAWA              
2017090120170901OVT 17-09-0019  LTSPUSDDR011404173              675.00  ARFO                           LTSPOVT 17-09-0019    APT RENT OVT5 09/2017 DOUGLAS M. MILLER           
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-09-0019    APT RENT OVT5 09/2017 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0019    APT RENT OVT5 09/2017 DOUGLAS M. MILLER           
2017090120170901OVT 17-09-0020  LTSPUSDDR011415232              675.00  ARFO                           LTSPOVT 17-09-0020    APT RENT OVT6 09/2017 KELING SUN (SUNNY)          
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-09-0020    APT RENT OVT6 09/2017 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0020    APT RENT OVT6 09/2017 KELING SUN (SUNNY)          
2017090120170901OVT 17-09-0021  LTSPUSDDR011408707              675.00  ARFO                           LTSPOVT 17-09-0021    APT RENT OVT7 09/2017 PAUL WILLIAM CAMACHO        
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-09-0021    APT RENT OVT7 09/2017 PAUL WILLIAM CAMACHO        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0021    APT RENT OVT7 09/2017 PAUL WILLIAM CAMACHO        
2017090120170901OVT 17-09-0022  LTSPUSDDR011415806              650.00  ARFO                           LTSPOVT 17-09-0022    APT RENT OVT8 09/2017 WILFREDO ARAGO ABU          
                                         50304030000            625.000TARFO64110                      LTSPOVT 17-09-0022    APT RENT OVT8 09/2017 WILFREDO ARAGO ABU          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0022    APT RENT OVT8 09/2017 WILFREDO ARAGO ABU          
2017090120170901OVT 17-09-0023  LTSPUSDDR011414607              705.00  ARFO                           LTSPOVT 17-09-0023    APT RENT OVT9 09/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-09-0023    APT RENT OVT9 09/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-09-0023    APT RENT OVT9 09/2017 DOCOMO PACIFIC INC. C/O KODE
