2024010120240101OVT 24-01-0001  LTSPUSDDR011406804              662.50  ARFO                           LTSPOVT 24-01-0001    APT RENT OVT1 01/2024 RON BIGGERS                 
                                         50304030100            637.500TARFO64110                      LTSPOVT 24-01-0001    APT RENT OVT1 01/2024 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0001    APT RENT OVT1 01/2024 RON BIGGERS                 
2024010120240101OVT 24-01-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 24-01-0002    APT RENT OVT2 01/2024 HUA QIN "ANDY"              
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0002    APT RENT OVT2 01/2024 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0002    APT RENT OVT2 01/2024 HUA QIN "ANDY"              
2024010120240101OVT 24-01-0003  LTSPUSDDR011418015              725.00  ARFO                           LTSPOVT 24-01-0003    APT RENT OVT3 01/2024 JERICHO MICHAEL S. TOBIAS   
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0003    APT RENT OVT3 01/2024 JERICHO MICHAEL S. TOBIAS   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0003    APT RENT OVT3 01/2024 JERICHO MICHAEL S. TOBIAS   
2024010120240101OVT 24-01-0004  LTSPUSDDR011414221              725.00  ARFO                           LTSPOVT 24-01-0004    APT RENT OVT4 01/2024 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0004    APT RENT OVT4 01/2024 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0004    APT RENT OVT4 01/2024 TAKAKAZU TANZAWA &/OR TOSHIE
2024010120240101OVT 24-01-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 24-01-0005    APT RENT OVT5 01/2024 DOUGLAS M. MILLER           
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0005    APT RENT OVT5 01/2024 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0005    APT RENT OVT5 01/2024 DOUGLAS M. MILLER           
2024010120240101OVT 24-01-0006  LTSPUSDDR011418265              725.00  ARFO                           LTSPOVT 24-01-0006    APT RENT OVT6 01/2024 JERICO M. CONCEPCION        
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0006    APT RENT OVT6 01/2024 JERICO M. CONCEPCION        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0006    APT RENT OVT6 01/2024 JERICO M. CONCEPCION        
2024010120240101OVT 24-01-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 24-01-0007    APT RENT OVT7 01/2024 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0007    APT RENT OVT7 01/2024 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0007    APT RENT OVT7 01/2024 PAUL WILLIAM DLG CAMACHO &/O
2024010120240101OVT 24-01-0008  LTSPUSDDR011417838              725.00  ARFO                           LTSPOVT 24-01-0008    APT RENT OVT8 01/2024 JEFFREY A. VOACOLO          
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0008    APT RENT OVT8 01/2024 JEFFREY A. VOACOLO          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0008    APT RENT OVT8 01/2024 JEFFREY A. VOACOLO          
2024010120240101OVT 24-01-0009  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 24-01-0009    APT RENT OVT9 01/2024 DOCOMO PACIFIC INC. C/O KODE
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0009    APT RENT OVT9 01/2024 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0009    APT RENT OVT9 01/2024 DOCOMO PACIFIC INC. C/O KODE
2024010120240101OVT 24-01-0010  LTSPUSDDR011407843              662.50  ARFO                           LTSPOVT 24-01-0010    APT RENT OVT10 01/2024 JUDY MENDIETA              
                                         50304030100            637.500TARFO64110                      LTSPOVT 24-01-0010    APT RENT OVT10 01/2024 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0010    APT RENT OVT10 01/2024 JUDY MENDIETA              
2024010120240101OVT 24-01-0011  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 24-01-0011    APT RENT OVT11 01/2024 YE HONG BALAKRISHNA        
                                         50304030100            600.000TARFO64110                      LTSPOVT 24-01-0011    APT RENT OVT11 01/2024 YE HONG BALAKRISHNA        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0011    APT RENT OVT11 01/2024 YE HONG BALAKRISHNA        
2024010120240101OVT 24-01-0012  LTSPUSDDR011                    725.00  ARFO                           LTSPOVT 24-01-0012    APT RENT OVT12 01/2024 EDZKESTLER P. DOREZA AND/OR
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0012    APT RENT OVT12 01/2024 EDZKESTLER P. DOREZA AND/OR
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0012    APT RENT OVT12 01/2024 EDZKESTLER P. DOREZA AND/OR
2024010120240101OVT 24-01-0013  LTSPUSDDR011418207              725.00  ARFO                           LTSPOVT 24-01-0013    APT RENT OVT14 01/2024 GRACIA AGUILA LAXINA       
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0013    APT RENT OVT14 01/2024 GRACIA AGUILA LAXINA       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0013    APT RENT OVT14 01/2024 GRACIA AGUILA LAXINA       
2024010120240101OVT 24-01-0014  LTSPUSDDR011417736              775.00  ARFO                           LTSPOVT 24-01-0014    APT RENT OVT15 01/2024 THE CHURCH OF JESUS CHRIST 
                                         50304030100            750.000TARFO64110                      LTSPOVT 24-01-0014    APT RENT OVT15 01/2024 THE CHURCH OF JESUS CHRIST 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0014    APT RENT OVT15 01/2024 THE CHURCH OF JESUS CHRIST 
2024010120240101OVT 24-01-0015  LTSPUSDDR011417871              725.00  ARFO                           LTSPOVT 24-01-0015    APT RENT OVT16 01/2024 BRIAN BOUCHARD &/OR SOONICK
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0015    APT RENT OVT16 01/2024 BRIAN BOUCHARD &/OR SOONICK
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0015    APT RENT OVT16 01/2024 BRIAN BOUCHARD &/OR SOONICK
2024010120240101OVT 24-01-0016  LTSPUSDDR011418023              725.00  ARFO                           LTSPOVT 24-01-0016    APT RENT OVT17 01/2024 MARK K. RENDON             
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0016    APT RENT OVT17 01/2024 MARK K. RENDON             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0016    APT RENT OVT17 01/2024 MARK K. RENDON             
2024010120240101OVT 24-01-0017  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 24-01-0017    APT RENT OVT18 01/2024 WEI, LI HONG               
                                         50304030100            750.000TARFO64110                      LTSPOVT 24-01-0017    APT RENT OVT18 01/2024 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0017    APT RENT OVT18 01/2024 WEI, LI HONG               
2024010120240101OVT 24-01-0018  LTSPUSDDR011418263              725.00  ARFO                           LTSPOVT 24-01-0018    APT RENT OVT19 01/2024 WALTER MACARANAS           
                                         50304030100            700.000TARFO64110                      LTSPOVT 24-01-0018    APT RENT OVT19 01/2024 WALTER MACARANAS           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0018    APT RENT OVT19 01/2024 WALTER MACARANAS           
2024010120240101OVT 24-01-0019  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 24-01-0019    APT RENT OVT20 01/2024 XINYUE YU "AMANDA"         
                                         50304030100            750.000TARFO64110                      LTSPOVT 24-01-0019    APT RENT OVT20 01/2024 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0019    APT RENT OVT20 01/2024 XINYUE YU "AMANDA"         
2024010120240101OVT 24-01-0020  LTSPUSDDR011400233              662.50  ARFO                           LTSPOVT 24-01-0020    APT RENT OVT21 01/2024 ELNA CURATE                
                                         50304030100            637.500TARFO64110                      LTSPOVT 24-01-0020    APT RENT OVT21 01/2024 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0020    APT RENT OVT21 01/2024 ELNA CURATE                
2024010120240101OVT 24-01-0021  LTSPUSDDR011412556              662.50  ARFO                           LTSPOVT 24-01-0021    APT RENT OVT22 01/2024 SAIPAN SOCCER SCHOOL C/O CH
                                         50304030100            637.500TARFO64110                      LTSPOVT 24-01-0021    APT RENT OVT22 01/2024 SAIPAN SOCCER SCHOOL C/O CH
                                         50520010000             25.00  ARFO64110                      LTSPOVT 24-01-0021    APT RENT OVT22 01/2024 SAIPAN SOCCER SCHOOL C/O CH
