2018020120180201SVT 18-01-0025  LTSPUSDDR011416265             1150.00  ARFO                           LTSPSVT 18-01-0025    APT RENT SVT20 02/2018 TISHA TUDELA SABLAN &/OR JA
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-01-0025    APT RENT SVT20 02/2018 TISHA TUDELA SABLAN &/OR JA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-01-0025    APT RENT SVT20 02/2018 TISHA TUDELA SABLAN &/OR JA
                                         50217050000            575.00  ARFO64111                      LTSPSVT 18-01-0025    APT RENT SVT20 02/2018 TISHA TUDELA SABLAN &/OR JA
2018020120180201SVT 18-02-0001  LTSPUSDDR011401878              183.68  ARFO                           LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         50520010000              8.93  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         50520010000              1.03  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         50520010000             12.21  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         50520010000              1.41  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 18-02-0001    APT RENT SVT1S 02/2018 ISMAEL G. LAVARIAS         
2018020120180201SVT 18-02-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 18-02-0002    APT RENT SVT1 02/2018 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0002    APT RENT SVT1 02/2018 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0002    APT RENT SVT1 02/2018 FAN, XUEBING                
2018020120180201SVT 18-02-0003  LTSPUSDDR011413644              600.00  ARFO                           LTSPSVT 18-02-0003    APT RENT SVT10 02/2018 JUANITA LG. FAJARDO        
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-02-0003    APT RENT SVT10 02/2018 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0003    APT RENT SVT10 02/2018 JUANITA LG. FAJARDO        
2018020120180201SVT 18-02-0004  LTSPUSDDR011415782              625.00  ARFO                           LTSPSVT 18-02-0004    APT RENT SVT11 02/2018 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-02-0004    APT RENT SVT11 02/2018 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0004    APT RENT SVT11 02/2018 SCOTT CAMACHO LEON GUERRERO
2018020120180201SVT 18-02-0005  LTSPUSDDR011413604              575.00  ARFO                           LTSPSVT 18-02-0005    APT RENT SVT12 02/2018 KEVIN MCCALE               
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0005    APT RENT SVT12 02/2018 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0005    APT RENT SVT12 02/2018 KEVIN MCCALE               
2018020120180201SVT 18-02-0006  LTSPUSDDR011414164              625.00  ARFO                           LTSPSVT 18-02-0006    APT RENT SVT14 02/2018 NOEL LEGASPI               
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-02-0006    APT RENT SVT14 02/2018 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0006    APT RENT SVT14 02/2018 NOEL LEGASPI               
2018020120180201SVT 18-02-0007  LTSPUSDDR011414715              650.00  ARFO                           LTSPSVT 18-02-0007    APT RENT SVT15 02/2018 JASON HSIANG-HUAN YU       
                                         50304030000            625.000TARFO64111                      LTSPSVT 18-02-0007    APT RENT SVT15 02/2018 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0007    APT RENT SVT15 02/2018 JASON HSIANG-HUAN YU       
2018020120180201SVT 18-02-0008  LTSPUSDDR011415758              625.00  ARFO                           LTSPSVT 18-02-0008    APT RENT SVT16 02/2018 OTA, NOBUYUKI              
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-02-0008    APT RENT SVT16 02/2018 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0008    APT RENT SVT16 02/2018 OTA, NOBUYUKI              
2018020120180201SVT 18-02-0009  LTSPUSDDR011415911              655.00  ARFO                           LTSPSVT 18-02-0009    APT RENT SVT17 02/2018 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-02-0009    APT RENT SVT17 02/2018 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0009    APT RENT SVT17 02/2018 HIRONORI KAMEI             
2018020120180201SVT 18-02-0010  LTSPUSDDR011415106              625.00  ARFO                           LTSPSVT 18-02-0010    APT RENT SVT18 02/2018 XIN MEI TANG &/OR PATRICK A
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-02-0010    APT RENT SVT18 02/2018 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0010    APT RENT SVT18 02/2018 XIN MEI TANG &/OR PATRICK A
2018020120180201SVT 18-02-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 18-02-0011    APT RENT SVT19 02/2018 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0011    APT RENT SVT19 02/2018 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0011    APT RENT SVT19 02/2018 CRISPIN JR. & MIRASOL DAYAO
2018020120180201SVT 18-02-0012  LTSPUSDDR011415696              655.00  ARFO                           LTSPSVT 18-02-0012    APT RENT SVT2 02/2018 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-02-0012    APT RENT SVT2 02/2018 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0012    APT RENT SVT2 02/2018 BRYAN KELLY EDWARDS & MICHAE
2018020120180201SVT 18-02-0013  LTSPUSDDR011415530              575.00  ARFO                           LTSPSVT 18-02-0013    APT RENT SVT21 02/2018 KANANI SABLAN              
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0013    APT RENT SVT21 02/2018 KANANI SABLAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0013    APT RENT SVT21 02/2018 KANANI SABLAN              
2018020120180201SVT 18-02-0014  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 18-02-0014    APT RENT SVT22 02/2018 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0014    APT RENT SVT22 02/2018 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0014    APT RENT SVT22 02/2018 JULIE ANN LITULUMAR        
2018020120180201SVT 18-02-0015  LTSPUSDDR011415914              655.00  ARFO                           LTSPSVT 18-02-0015    APT RENT SVT24 02/2018 DIOSALYN SANCHES MATAGOLAI 
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-02-0015    APT RENT SVT24 02/2018 DIOSALYN SANCHES MATAGOLAI 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0015    APT RENT SVT24 02/2018 DIOSALYN SANCHES MATAGOLAI 
2018020120180201SVT 18-02-0016  LTSPUSDDR011415416              655.00  ARFO                           LTSPSVT 18-02-0016    APT RENT SVT26 02/2018 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-02-0016    APT RENT SVT26 02/2018 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0016    APT RENT SVT26 02/2018 HIROYUKI KIMURA &/OR YUKO K
2018020120180201SVT 18-02-0017  LTSPUSDDR011413912              600.00  ARFO                           LTSPSVT 18-02-0017    APT RENT SVT28 02/2018 MARTIN C. CASTRO           
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-02-0017    APT RENT SVT28 02/2018 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0017    APT RENT SVT28 02/2018 MARTIN C. CASTRO           
2018020120180201SVT 18-02-0018  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 18-02-0018    APT RENT SVT3 02/2018 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0018    APT RENT SVT3 02/2018 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0018    APT RENT SVT3 02/2018 NIMURA OSAMU                
2018020120180201SVT 18-02-0019  LTSPUSDDR011415430              600.00  ARFO                           LTSPSVT 18-02-0019    APT RENT SVT4 02/2018 HARTLEY KROUL               
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-02-0019    APT RENT SVT4 02/2018 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0019    APT RENT SVT4 02/2018 HARTLEY KROUL               
2018020120180201SVT 18-02-0020  LTSPUSDDR011413486              600.00  ARFO                           LTSPSVT 18-02-0020    APT RENT SVT5 02/2018 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-02-0020    APT RENT SVT5 02/2018 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0020    APT RENT SVT5 02/2018 FRANCIS PETER & XIAOYING ZHA
2018020120180201SVT 18-02-0021  LTSPUSDDR011415013              655.00  ARFO                           LTSPSVT 18-02-0021    APT RENT SVT6 02/2018 LIANG, TAO                  
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-02-0021    APT RENT SVT6 02/2018 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0021    APT RENT SVT6 02/2018 LIANG, TAO                  
2018020120180201SVT 18-02-0022  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 18-02-0022    APT RENT SVT7 02/2018 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-02-0022    APT RENT SVT7 02/2018 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0022    APT RENT SVT7 02/2018 MAMORU HATAMATA             
2018020120180201SVT 18-02-0023  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 18-02-0023    APT RENT SVT8 02/2018 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-02-0023    APT RENT SVT8 02/2018 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-02-0023    APT RENT SVT8 02/2018 SUNSHINE LESLIE ASTILLERO SA
2018020120180201SVT 18-02-0024  LTSPUSDDR011405328              522.50  ARFO                           LTSPSVT 18-02-0024    APT RENT SVT9 02/2018 CAECILIA LONGFIELD          
                                         50304030000            500.000TARFO64111                      LTSPSVT 18-02-0024    APT RENT SVT9 02/2018 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 18-02-0024    APT RENT SVT9 02/2018 CAECILIA LONGFIELD          
