2017020120170201GC A 17-02-0001 LTSPUSDDR011414081             3002.15  ARFO                           LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             15.67  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              2.12  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              2.32  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             27.61  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              3.74  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              4.09  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             39.09  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              5.29  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              5.80  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000            163.34  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             22.11  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000             24.22  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             28.08  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              3.80  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              4.16  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              5.89  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.80  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              0.87  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             37.38  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              5.06  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              5.54  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             38.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              5.15  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              5.64  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             19.86  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              2.69  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              2.94  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             22.18  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              3.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              3.29  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             13.50  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              1.83  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              2.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              4.03  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.55  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              0.60  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             57.08  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.73  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         40520010000              8.46  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0001   APT RENT GC A 02/2017 SHUICHI KONDO               
2017020120170201GC A 17-02-0002 LTSPUSDDR011415322              222.21  ARFO                           LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             25.44  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              3.44  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              3.77  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-02-0002   APT RENT GC A101 02/2017 MA EDEN TRIBOCIO VALIENTE
2017020120170201GC A 17-02-0003 LTSPUSDDR011414077              185.99  ARFO                           LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         50520010000              9.00  ARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         50520010000              1.22  ARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         40520010000              1.33  ARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0003   APT RENT GC A102 02/2017 ZHA LI XIN               
2017020120170201GC A 17-02-0004 LTSPUSDDR011414082              190.16  ARFO                           LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50520010000              3.10  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.42  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         40520010000              0.46  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-02-0004   APT RENT GC A103 02/2017 EVELYN E. GUTIERREZ      
2017020120170201GC A 17-02-0005 LTSPUSDDR011415389              178.18  ARFO                           LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50520010000              1.09  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50520010000              0.15  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         40520010000              0.16  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-02-0005   APT RENT GC A104 02/2017 ANDRES V. HALABY         
2017020120170201GC A 17-02-0006 LTSPUSDDR011415433              193.64  ARFO                           LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         50520010000             16.75  ARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         50520010000              2.27  ARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         40520010000              2.48  ARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0006   APT RENT GC A106 02/2017 WANG CHUN HUI            
2017020120170201GC A 17-02-0007 LTSPUSDDR011415583              208.08  ARFO                           LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         50520010000             21.25  ARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         50520010000              2.88  ARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         40520010000              3.15  ARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-02-0007   APT RENT GC A107 02/2017 MA, SHU JUAN             
2017020120170201GC A 17-02-0008 LTSPUSDDR011415297              177.10  ARFO                           LTSPGC A 17-02-0008   APT RENT GC A109 02/2017 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-02-0008   APT RENT GC A109 02/2017 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-02-0008   APT RENT GC A109 02/2017 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-02-0008   APT RENT GC A109 02/2017 YU LI                    
