2024060120240601FT A 24-06-0001 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-06-0001   APT RENT FT A101 06/2024 MARISSA SONGCO CRUZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0001   APT RENT FT A101 06/2024 MARISSA SONGCO CRUZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0001   APT RENT FT A101 06/2024 MARISSA SONGCO CRUZ      
2024060120240601FT A 24-06-0002 LTSPUSDDR011418242              352.50  ARFO                           LTSPFT A 24-06-0002   APT RENT FT A102 06/2024 STEPHEN MARI YU CANO     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0002   APT RENT FT A102 06/2024 STEPHEN MARI YU CANO     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0002   APT RENT FT A102 06/2024 STEPHEN MARI YU CANO     
2024060120240601FT A 24-06-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 24-06-0003   APT RENT FT A103 06/2024 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0003   APT RENT FT A103 06/2024 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0003   APT RENT FT A103 06/2024 MARIA LOURDES S. BANSIL  
2024060120240601FT A 24-06-0004 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-06-0004   APT RENT FT A104 06/2024 RIARITA A. BORJA         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0004   APT RENT FT A104 06/2024 RIARITA A. BORJA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0004   APT RENT FT A104 06/2024 RIARITA A. BORJA         
2024060120240601FT A 24-06-0005 LTSPUSDDR011409869              352.50  ARFO                           LTSPFT A 24-06-0005   APT RENT FT A106 06/2024 ESMERALDO MURILLO TING "G
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0005   APT RENT FT A106 06/2024 ESMERALDO MURILLO TING "G
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0005   APT RENT FT A106 06/2024 ESMERALDO MURILLO TING "G
2024060120240601FT A 24-06-0006 LTSPUSDDR011418053              352.50  ARFO                           LTSPFT A 24-06-0006   APT RENT FT A107 06/2024 EVA S. LEVINA            
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0006   APT RENT FT A107 06/2024 EVA S. LEVINA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0006   APT RENT FT A107 06/2024 EVA S. LEVINA            
2024060120240601FT A 24-06-0007 LTSPUSDDR011                     22.50  ARFO                           LTSPFT A 24-06-0007   APT RENT FT A109 06/2024 JENNIE LOU M. MURIA      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0007   APT RENT FT A109 06/2024 JENNIE LOU M. MURIA      
2024060120240601FT A 24-06-0008 LTSPUSDDR011402652              330.00  ARFO                           LTSPFT A 24-06-0008   APT RENT FT A 06/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0008   APT RENT FT A 06/2024 NORTHERN MARIANAS HOUSING CO
2024060120240601FT A 24-06-0009 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 24-06-0009   APT RENT FT A110 06/2024 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0009   APT RENT FT A110 06/2024 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0009   APT RENT FT A110 06/2024 MERLE SAKAMOTO           
2024060120240601FT A 24-06-0010 LTSPUSDDR011418264              352.50  ARFO                           LTSPFT A 24-06-0010   APT RENT FT A111 06/2024 OFA LOTO PUA             
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0010   APT RENT FT A111 06/2024 OFA LOTO PUA             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0010   APT RENT FT A111 06/2024 OFA LOTO PUA             
2024060120240601FT A 24-06-0011 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 24-06-0011   APT RENT FT A112 06/2024 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0011   APT RENT FT A112 06/2024 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0011   APT RENT FT A112 06/2024 JEREMY FREEMAN           
2024060120240601FT A 24-06-0012 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 24-06-0012   APT RENT FT A113 06/2024 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0012   APT RENT FT A113 06/2024 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0012   APT RENT FT A113 06/2024 ODIN-TYR CRUZ GARCES     
2024060120240601FT A 24-06-0013 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 24-06-0013   APT RENT FT A114 06/2024 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0013   APT RENT FT A114 06/2024 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0013   APT RENT FT A114 06/2024 TERESITA N. BLAS         
2024060120240601FT A 24-06-0014 LTSPUSDDR011418042              352.50  ARFO                           LTSPFT A 24-06-0014   APT RENT FT A115 06/2024 CAITLYN E DUNCAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0014   APT RENT FT A115 06/2024 CAITLYN E DUNCAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0014   APT RENT FT A115 06/2024 CAITLYN E DUNCAN         
2024060120240601FT A 24-06-0015 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 24-06-0015   APT RENT FT A116 06/2024 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-06-0015   APT RENT FT A116 06/2024 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-06-0015   APT RENT FT A116 06/2024 EDWARD SABLAN CABRERA    
2024060120240601FT A 24-06-0016 LTSPUSDDR011415118              433.00  ARFO                           LTSPFT A 24-06-0016   APT RENT FT A201 06/2024 MIKKY ARIES V. VARGAS    
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-06-0016   APT RENT FT A201 06/2024 MIKKY ARIES V. VARGAS    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0016   APT RENT FT A201 06/2024 MIKKY ARIES V. VARGAS    
2024060120240601FT A 24-06-0017 LTSPUSDDR011412273               43.30  ARFO                           LTSPFT A 24-06-0017   APT RENT FT A202 06/2024 FERDINAND P. DELA TORRE  
                                         50304030100             40.800TARFO64112                      LTSPFT A 24-06-0017   APT RENT FT A202 06/2024 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 24-06-0017   APT RENT FT A202 06/2024 FERDINAND P. DELA TORRE  
                                         50520010000              2.50  ARFO64112                      LTSPFT A 24-06-0017   APT RENT FT A202 06/2024 FERDINAND P. DELA TORRE  
2024060120240601FT A 24-06-0018 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 24-06-0018   APT RENT FT A203 06/2024 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-06-0018   APT RENT FT A203 06/2024 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0018   APT RENT FT A203 06/2024 REMEL DRILON             
2024060120240601FT A 24-06-0019 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 24-06-0019   APT RENT FT A204 06/2024 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-06-0019   APT RENT FT A204 06/2024 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0019   APT RENT FT A204 06/2024 MARY ANN DE-LEON MANGLONA
2024060120240601FT A 24-06-0020 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 24-06-0020   APT RENT FT A205 06/2024 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-06-0020   APT RENT FT A205 06/2024 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0020   APT RENT FT A205 06/2024 KAREN STEPHANIE L. ITO &/
2024060120240601FT A 24-06-0021 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 24-06-0021   APT RENT FT A206 06/2024 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-06-0021   APT RENT FT A206 06/2024 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0021   APT RENT FT A206 06/2024 LIBERTY FIGUEROA &/OR ARN
2024060120240601FT A 24-06-0022 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 24-06-0022   APT RENT FT A207 06/2024 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-06-0022   APT RENT FT A207 06/2024 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0022   APT RENT FT A207 06/2024 MARICEL R. STO.DOMIMGO   
2024060120240601FT A 24-06-0023 LTSPUSDDR011                    505.00  ARFO                           LTSPFT A 24-06-0023   APT RENT FT A208 06/2024 ERICA JONETTE C. LEON GUE
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-06-0023   APT RENT FT A208 06/2024 ERICA JONETTE C. LEON GUE
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0023   APT RENT FT A208 06/2024 ERICA JONETTE C. LEON GUE
2024060420240604FT A 24-06-0024 LTSPUSDDR011                    575.75  ARFO                           LTSPFT A 24-06-0024   APT RENT FT A105 06/2024 JONATHAN EVANGELIO IBAJAN
                                         50304030100            209.000TARFO64112                      LTSPFT A 24-06-0024   APT RENT FT A105 06/2024 JONATHAN EVANGELIO IBAJAN
                                         50520010000             14.25  ARFO64112                      LTSPFT A 24-06-0024   APT RENT FT A105 06/2024 JONATHAN EVANGELIO IBAJAN
                                         50217050000            352.50  ARFO64112                      LTSPFT A 24-06-0024   APT RENT FT A105 06/2024 JONATHAN EVANGELIO IBAJAN
2024060620240606FT A 24-06-0025 LTSPUSDDR011                   1010.00  ARFO                           LTSPFT A 24-06-0025   APT RENT FT A202 06/2024 AGNES NABETINAN          
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-06-0025   APT RENT FT A202 06/2024 AGNES NABETINAN          
                                         50217050000            505.00  ARFO64112                      LTSPFT A 24-06-0025   APT RENT FT A202 06/2024 AGNES NABETINAN          
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-06-0025   APT RENT FT A202 06/2024 AGNES NABETINAN          
