2021010120210101GC A 21-01-0001 LTSPUSDDR011                    220.93  ARFO                           LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             11.67  ARFO64114                      LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.16  ARFO64114                      LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0001   APT RENT GC A101 01/2021 JEFFERSON MENDOZA CORDOVA
2021010120210101GC A 21-01-0002 LTSPUSDDR011417186              225.09  ARFO                           LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50520010000             15.18  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50520010000              2.81  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0002   APT RENT GC A103 01/2021 LILIBETH A. MANIMTIM     
2021010120210101GC A 21-01-0003 LTSPUSDDR011415389              211.40  ARFO                           LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
                                         50520010000              3.63  ARFO64114                      LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
                                         50520010000              0.67  ARFO64114                      LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0003   APT RENT GC A104 01/2021 ANDRES V. HALABY         
2021010120210101GC A 21-01-0004 LTSPUSDDR011                    282.15  ARFO                           LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
                                         50520010000             29.57  ARFO64114                      LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
                                         50520010000              5.48  ARFO64114                      LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
                                         50523020000             50.00  ARFO64114                      LTSPGC A 21-01-0004   APT RENT GC A105 01/2021 HERMIE B. CORONEJO       
2021010120210101GC A 21-01-0005 LTSPUSDDR011417650              257.32  ARFO                           LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
                                         50520010000             25.49  ARFO64114                      LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
                                         50520010000              4.73  ARFO64114                      LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
                                         50523020000             30.00  ARFO64114                      LTSPGC A 21-01-0005   APT RENT GC A106 01/2021 ELIZABETH CABANAG SAGUM  
2021010120210101GC A 21-01-0006 LTSPUSDDR011416782              220.87  ARFO                           LTSPGC A 21-01-0006   APT RENT GC A107 01/2021 BIEN MICHAEL SARMIENTO   
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0006   APT RENT GC A107 01/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.05  ARFO64114                      LTSPGC A 21-01-0006   APT RENT GC A107 01/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000              3.72  ARFO64114                      LTSPGC A 21-01-0006   APT RENT GC A107 01/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0006   APT RENT GC A107 01/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0006   APT RENT GC A107 01/2021 BIEN MICHAEL SARMIENTO   
2021010120210101GC A 21-01-0007 LTSPUSDDR011414081              432.07  ARFO                           LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000             31.95  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000              5.92  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0007   APT RENT GC A 01/2021 SHUICHI KONDO               
2021010120210101GC A 21-01-0008 LTSPUSDDR011                    219.78  ARFO                           LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         50520010000             25.04  ARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         50520010000              4.64  ARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0008   APT RENT GC A109 01/2021 CATHERINE T. CALMA       
2021010120210101GC A 21-01-0009 LTSPUSDDR011417701              210.32  ARFO                           LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50520010000              2.72  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50520010000              0.50  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0009   APT RENT GC A111 01/2021 GILBERT A BAGUINO        
2021010120210101GC A 21-01-0010 LTSPUSDDR011413618              205.56  ARFO                           LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50520010000              7.14  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50520010000              1.32  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0010   APT RENT GC A201 01/2021 LILIBETH C. JANEO        
2021010120210101GC A 21-01-0011 LTSPUSDDR011411226              210.00  ARFO                           LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50520010000             10.88  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50520010000              2.02  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0011   APT RENT GC A202 01/2021 JESUSA B. TACATA         
2021010120210101GC A 21-01-0012 LTSPUSDDR011414081              213.56  ARFO                           LTSPGC A 21-01-0012   APT RENT GC A203 01/2021 SHI, LEI (A203)          
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0012   APT RENT GC A203 01/2021 SHI, LEI (A203)          
                                         50520010000             22.32  ARFO64114                      LTSPGC A 21-01-0012   APT RENT GC A203 01/2021 SHI, LEI (A203)          
                                         50520010000              4.14  ARFO64114                      LTSPGC A 21-01-0012   APT RENT GC A203 01/2021 SHI, LEI (A203)          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0012   APT RENT GC A203 01/2021 SHI, LEI (A203)          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0012   APT RENT GC A203 01/2021 SHI, LEI (A203)          
2021010120210101GC A 21-01-0013 LTSPUSDDR011417147              205.83  ARFO                           LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.36  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.37  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0013   APT RENT GC A204 01/2021 LIEZEL LUCAS TAGUIAM     
2021010120210101GC A 21-01-0014 LTSPUSDDR011414081              195.83  ARFO                           LTSPGC A 21-01-0014   APT RENT GC A206 01/2021 SHI, LEI (A206)          
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-01-0014   APT RENT GC A206 01/2021 SHI, LEI (A206)          
                                         50520010000              7.36  ARFO64114                      LTSPGC A 21-01-0014   APT RENT GC A206 01/2021 SHI, LEI (A206)          
                                         50520010000              1.37  ARFO64114                      LTSPGC A 21-01-0014   APT RENT GC A206 01/2021 SHI, LEI (A206)          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0014   APT RENT GC A206 01/2021 SHI, LEI (A206)          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0014   APT RENT GC A206 01/2021 SHI, LEI (A206)          
2021010120210101GC A 21-01-0015 LTSPUSDDR011417731              204.49  ARFO                           LTSPGC A 21-01-0015   APT RENT GC A207 01/2021 DINA E. ARQUILITA        
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0015   APT RENT GC A207 01/2021 DINA E. ARQUILITA        
                                         50520010000              6.23  ARFO64114                      LTSPGC A 21-01-0015   APT RENT GC A207 01/2021 DINA E. ARQUILITA        
                                         50520010000              1.16  ARFO64114                      LTSPGC A 21-01-0015   APT RENT GC A207 01/2021 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0015   APT RENT GC A207 01/2021 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0015   APT RENT GC A207 01/2021 DINA E. ARQUILITA        
2021010120210101GC A 21-01-0016 LTSPUSDDR011                    210.86  ARFO                           LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50520010000              3.17  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50520010000              0.59  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-01-0016   APT RENT GC A209 01/2021 ARNEL A. PASCUA          
