2014090120140901GC B 14-09-0001 LTSPUSDDR011415202              235.98  ARFO                           LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         50520010000             49.59  ARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         50520010000              9.62  ARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         50520010000              3.42  ARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         40520010000              3.75  ARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0001   APT RENT GC B101 09/2014 JOSELITO BAGUE ANDAL     
2014090120140901GC B 14-09-0002 LTSPUSDDR011414041              216.37  ARFO                           LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50520010000             24.65  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50520010000              4.78  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50520010000              1.70  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         40520010000              1.86  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-09-0002   APT RENT GC B102 09/2014 ISAGANI J. CORTES        
2014090120140901GC B 14-09-0003 LTSPUSDDR011415178              207.08  ARFO                           LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000             25.25  ARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000              4.90  ARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000              1.74  ARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         40520010000              1.91  ARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0003   APT RENT GC B104 09/2014 ARTHUR BINAOHAN MATURINGA
2014090120140901GC B 14-09-0004 LTSPUSDDR011414885              213.41  ARFO                           LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         50520010000             17.95  ARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         50520010000              3.48  ARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         50520010000              1.24  ARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         40520010000              1.36  ARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0004   APT RENT GC B105 09/2014 XU, XIANG HONG           
2014090120140901GC B 14-09-0005 LTSPUSDDR011414822              287.29  ARFO                           LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             92.80  ARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             18.00  ARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000              6.41  ARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         40520010000              7.02  ARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0005   APT RENT GC B106 09/2014 KABKHUNTOD, SAIFON P.    
2014090120140901GC B 14-09-0006 LTSPUSDDR011415206              188.66  ARFO                           LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         40520010000              0.74  ARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         50520010000              9.74  ARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         50520010000              1.89  ARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
                                         50520010000              0.67  ARFO64114                      LTSPGC B 14-09-0006   APT RENT GC B107 09/2014 IRIS L. MAGLALANG        
2014090120140901GC B 14-09-0007 LTSPUSDDR011415164              186.49  ARFO                           LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         50520010000              7.91  ARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         50520010000              1.53  ARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         50520010000              0.55  ARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         40520010000              0.60  ARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0007   APT RENT GC B108 09/2014 LIN, XING                
2014090120140901GC B 14-09-0008 LTSPUSDDR011414605              220.70  ARFO                           LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50520010000             28.30  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50520010000              5.49  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50520010000              1.95  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         40520010000              2.14  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-09-0008   APT RENT GC B109 09/2014 SAENJAN, KHAMPHUI        
2014090120140901GC B 14-09-0009 LTSPUSDDR011400312               67.33  ARFO                           LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
                                         50520010000              6.09  ARFO64114                      LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
                                         50520010000              1.18  ARFO64114                      LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
                                         50520010000              0.42  ARFO64114                      LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
                                         40520010000              0.46  ARFO64114                      LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
                                         50520010000             50.00  ARFO64114                      LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 14-09-0009   APT RENT GC B111 09/2014 SERAFIN B. DELA PAZ      
2014090120140901GC B 14-09-0010 LTSPUSDDR011414036              183.61  ARFO                           LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         50520010000              5.48  ARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         50520010000              1.06  ARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         50520010000              0.38  ARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         40520010000              0.41  ARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0010   APT RENT GC B202 09/2014 JOSEPHINE PANOPIO        
2014090120140901GC B 14-09-0011 LTSPUSDDR011414628              247.43  ARFO                           LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50520010000             50.81  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50520010000              9.85  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50520010000              3.51  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         40520010000              3.84  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-09-0011   APT RENT GC B203 09/2014 KENJIE FUJII             
2014090120140901GC B 14-09-0012 LTSPUSDDR011414208              181.43  ARFO                           LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         50520010000              3.65  ARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         50520010000              0.71  ARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         50520010000              0.25  ARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         40520010000              0.28  ARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0012   APT RENT GC B204 09/2014 JIANG, JUN MING          
2014090120140901GC B 14-09-0013 LTSPUSDDR011414666              184.69  ARFO                           LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         50520010000              6.39  ARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         50520010000              1.24  ARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         50520010000              0.44  ARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         40520010000              0.48  ARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0013   APT RENT GC B205 09/2014 WU, JIN NAN              
2014090120140901GC B 14-09-0014 LTSPUSDDR011414042              195.16  ARFO                           LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000             15.21  ARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000              2.95  ARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000              1.05  ARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         40520010000              1.15  ARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0014   APT RENT GC B207 09/2014 WEI LI HONG / SHUANG CHEN
2014090120140901GC B 14-09-0015 LTSPUSDDR011412304              222.45  ARFO                           LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         50304030000            165.000TARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         50520010000             25.56  ARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         50520010000              4.96  ARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         50520010000              1.76  ARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         40520010000              1.93  ARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0015   APT RENT GC B208 09/2014 CHEN, XIAOYAN            
2014090120140901GC B 14-09-0016 LTSPUSDDR011415211              177.10  ARFO                           LTSPGC B 14-09-0016   APT RENT GC B209 09/2014 WU, JINHUA               
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0016   APT RENT GC B209 09/2014 WU, JINHUA               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0016   APT RENT GC B209 09/2014 WU, JINHUA               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0016   APT RENT GC B209 09/2014 WU, JINHUA               
2014090120140901GC B 14-09-0017 LTSPUSDDR011415203              180.35  ARFO                           LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         50520010000              2.74  ARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         50520010000              0.53  ARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         50520010000              0.19  ARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         40520010000              0.21  ARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0017   APT RENT GC B210 09/2014 QIAN, CHENG SHENG        
2014090120140901GC B 14-09-0018 LTSPUSDDR011414256              216.84  ARFO                           LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         50520010000             33.47  ARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         50520010000              6.49  ARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         50520010000              2.31  ARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         40520010000              2.53  ARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-09-0018   APT RENT GC B211 09/2014 JIN, CHENG QUAN          
