2021010120210101TSL 21-01-0001  LTSPUSDDR011413242             5193.00  ARFO                           LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            111.15  ARFO64163                      LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            110.85  ARFO64163                      LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 21-01-0001    OFC RENT TSL1A 01/2021 ASSURANCE BROKERS INC. DBA:
2021010120210101TSL 21-01-0002  LTSPUSDDR011402406             2507.22  ARFO                           LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             38.41  ARFO64163                      LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             38.31  ARFO64163                      LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1854.000TARFO64163                      LTSPTSL 21-01-0002    OFC RENT TSL2E 01/2021 DIAGNOSTIC LABORATORIES SER
2021010120210101TSL 21-01-0003  LTSPUSDDR50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-01-0003LTSP OFC RENT TSL3A 01/2021 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 21-01-0003LTSP OFC RENT TSL3A 01/2021 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           1942.23  RETA                           GEMSLTSPTSL 21-01-0003LTSP OFC RENT TSL3A 01/2021 GEMKELL (SAIPAN) CORPO
2021010120210101TSL 21-01-0004  LTSPUSDDR011407897             2387.52  ARFO                           LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             83.05  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             82.83  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50502100000            437.00  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 21-01-0004    OFC RENT TSL3D 01/2021 TAKE CARE INSURANCE COMPANY
2021010120210101TSL 21-01-0005  LTSPUSDDR011415424             2738.45  ARFO                           LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.38  ARFO64163                      LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.37  ARFO64163                      LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 21-01-0005    OFC RENT TSL3E 01/2021 WIN WIN WAY CONSTRUCTION CO
2021010120210101TSL 21-01-0006  LTSPUSDDR011414397             3682.76  ARFO                           LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50520010000             59.48  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50520010000             59.33  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-01-0006    OFC RENT TSL3F 01/2021 ASC TRUST CORPORATION      
2021010120210101TSL 21-01-0007  LTSPUSDDR50520010000             29.00  ARFO64163                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         40520010000             29.00  ARFO67002                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         50520010000             28.93  ARFO64163                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         40520010000             28.93  ARFO67002                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 21-01-0007LTSP OFC RENT TSL3G 01/2021 TANH LEGAL OFFICE     
2021010120210101TSL 21-01-0008  LTSPUSDDR011414014             2415.09  ARFO                           LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
                                         50520010000            538.65  ARFO64163                      LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
                                         50520010000              5.55  ARFO64163                      LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
                                         50520010000              5.54  ARFO64163                      LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
                                         50304030100           1855.350TARFO64163                      LTSPTSL 21-01-0008    OFC RENT TSL3H 01/2021 ARCGEO, INC.               
2021010120210101TSL 21-01-0009  LTSPUSDDR011413700             9154.53  ARFO                           LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50520010000            233.06  ARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50520010000            232.44  ARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
                                         50304030100           7098.830TARFO64163                      LTSPTSL 21-01-0009    OFC RENT TSL1C-D 01/2021 US INVESTIGATIONS SERVICE
2021010120210101TSL 21-01-0010  LTSPUSDDR011416771             5524.45  ARFO                           LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             77.61  ARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             77.41  ARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             44.87  ARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             44.75  ARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-01-0010    OFC RENT TSL2F-G 01/2021 MARIANAS DENTAL CENTER LL
2021010120210101TSL 21-01-0011  LTSPUSDDR50520010000             25.61  ARFO64163                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         40520010000             25.61  ARFO67031                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         50520010000             25.54  ARFO64163                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         40520010000             25.54  ARFO67031                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 21-01-0011LTSP OFC RENT TSL3B-C 01/2021 TANH EXECUTIVE OFFIC
2021010120210101TSL 21-01-0012  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 21-01-0012    OFC RENT TSL 01/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 21-01-0012    OFC RENT TSL 01/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 21-01-0012    OFC RENT TSL 01/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 21-01-0012    OFC RENT TSL 01/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 21-01-0012    OFC RENT TSL 01/2021 FEDERAL EMERGENCY MANAGEMENT 
