2018030120180301JPC 18-03-0001  LTSPUSDDR011415104              223.08  ARFO                           LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
                                         50520010000             34.39  ARFO64162                      LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
                                         50520010000              3.59  ARFO64162                      LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0001    APT RENT JPC301 03/2018 LALAINE PAGARAO           
2018030120180301JPC 18-03-0002  LTSPUSDDR011414091              193.21  ARFO                           LTSPJPC 18-03-0002    APT RENT JPC302 03/2018 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-03-0002    APT RENT JPC302 03/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             25.54  ARFO64162                      LTSPJPC 18-03-0002    APT RENT JPC302 03/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              2.67  ARFO64162                      LTSPJPC 18-03-0002    APT RENT JPC302 03/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0002    APT RENT JPC302 03/2018 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0002    APT RENT JPC302 03/2018 MA. LUNIE RELIQUIAS       
2018030120180301JPC 18-03-0003  LTSPUSDDR011411641              126.76  ARFO                           LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
                                         50520010000              6.03  ARFO64162                      LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
                                         50520010000              0.63  ARFO64162                      LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0003    APT RENT JPC303 03/2018 EDITH LOMERIO             
2018030120180301JPC 18-03-0004  LTSPUSDDR011416036              200.76  ARFO                           LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.60  ARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.06  ARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0004    APT RENT JPC304 03/2018 CHARINA SANTOS RAMOS      
2018030120180301JPC 18-03-0005  LTSPUSDDR011400549              221.87  ARFO                           LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
                                         50520010000             10.66  ARFO64162                      LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
                                         50520010000              1.11  ARFO64162                      LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0005    APT RENT JPC305 03/2018 ARIEL MARIANO             
2018030120180301JPC 18-03-0006  LTSPUSDDR011400847               35.87  ARFO                           LTSPJPC 18-03-0006    APT RENT JPC306 03/2018 JERRY TAN                 
                                         50520010000             14.28  ARFO64162                      LTSPJPC 18-03-0006    APT RENT JPC306 03/2018 JERRY TAN                 
                                         50520010000              1.49  ARFO64162                      LTSPJPC 18-03-0006    APT RENT JPC306 03/2018 JERRY TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0006    APT RENT JPC306 03/2018 JERRY TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0006    APT RENT JPC306 03/2018 JERRY TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0006    APT RENT JPC306 03/2018 JERRY TAN                 
2018030120180301JPC 18-03-0007  LTSPUSDDR011415128              213.41  ARFO                           LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             30.16  ARFO64162                      LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              3.15  ARFO64162                      LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0007    APT RENT JPC307 03/2018 JOSE ROBERTO AGUILAR      
2018030120180301JPC 18-03-0008  LTSPUSDDR011411155              311.82  ARFO                           LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
                                         50520010000             92.10  ARFO64162                      LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
                                         50520010000              9.62  ARFO64162                      LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0008    APT RENT JPC308 03/2018 MERLIE TOLENTINO          
2018030120180301JPC 18-03-0009  LTSPUSDDR011414702              172.31  ARFO                           LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
                                         50520010000             29.16  ARFO64162                      LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
                                         50520010000              3.05  ARFO64162                      LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0009    APT RENT JPC309 03/2018 ANTHONY M. ALEGRE         
2018030120180301JPC 18-03-0010  LTSPUSDDR011413736              190.08  ARFO                           LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
                                         50520010000             45.25  ARFO64162                      LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
                                         50520010000              4.73  ARFO64162                      LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0010    APT RENT JPC310 03/2018 ROSELYN B. MONROYO        
2018030120180301JPC 18-03-0011  LTSPUSDDR011400647              168.53  ARFO                           LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             25.74  ARFO64162                      LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              2.69  ARFO64162                      LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0011    APT RENT JPC311 03/2018 TEODORO ORBETA (TEDDY)    
2018030120180301JPC 18-03-0012  LTSPUSDDR011413471              149.62  ARFO                           LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         50520010000             24.53  ARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         50520010000              2.56  ARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-03-0012    APT RENT JPC312 03/2018 NIMFA TAN                 
