2025030120250301GC A 25-03-0001 LTSPUSDDR011418339              228.68  ARFO                           LTSPGC A 25-03-0001   APT RENT GC A101 03/2025 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0001   APT RENT GC A101 03/2025 JOHN R. FAJARDO          
                                         50520010000             28.72  ARFO64114                      LTSPGC A 25-03-0001   APT RENT GC A101 03/2025 JOHN R. FAJARDO          
                                         50520010000              2.86  ARFO64114                      LTSPGC A 25-03-0001   APT RENT GC A101 03/2025 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0001   APT RENT GC A101 03/2025 JOHN R. FAJARDO          
2025030120250301GC A 25-03-0002 LTSPUSDDR011414885              209.88  ARFO                           LTSPGC A 25-03-0002   APT RENT GC A102 03/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0002   APT RENT GC A102 03/2025 XU, XIAN HONG            
                                         50520010000             11.62  ARFO64114                      LTSPGC A 25-03-0002   APT RENT GC A102 03/2025 XU, XIAN HONG            
                                         50520010000              1.16  ARFO64114                      LTSPGC A 25-03-0002   APT RENT GC A102 03/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0002   APT RENT GC A102 03/2025 XU, XIAN HONG            
2025030120250301GC A 25-03-0003 LTSPUSDDR011417186              227.98  ARFO                           LTSPGC A 25-03-0003   APT RENT GC A103 03/2025 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0003   APT RENT GC A103 03/2025 LILIBETH A. MANIMTIM     
                                         50520010000             28.09  ARFO64114                      LTSPGC A 25-03-0003   APT RENT GC A103 03/2025 LILIBETH A. MANIMTIM     
                                         50520010000              2.79  ARFO64114                      LTSPGC A 25-03-0003   APT RENT GC A103 03/2025 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0003   APT RENT GC A103 03/2025 LILIBETH A. MANIMTIM     
2025030120250301GC A 25-03-0004 LTSPUSDDR011415389              220.57  ARFO                           LTSPGC A 25-03-0004   APT RENT GC A104 03/2025 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0004   APT RENT GC A104 03/2025 ANDRES V. HALABY         
                                         50520010000             12.25  ARFO64114                      LTSPGC A 25-03-0004   APT RENT GC A104 03/2025 ANDRES V. HALABY         
                                         50520010000              1.22  ARFO64114                      LTSPGC A 25-03-0004   APT RENT GC A104 03/2025 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0004   APT RENT GC A104 03/2025 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-03-0004   APT RENT GC A104 03/2025 ANDRES V. HALABY         
2025030120250301GC A 25-03-0005 LTSPUSDDR011412543              231.23  ARFO                           LTSPGC A 25-03-0005   APT RENT GC A105 03/2025 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0005   APT RENT GC A105 03/2025 HERMIE B. CORONEJO       
                                         50520010000             31.04  ARFO64114                      LTSPGC A 25-03-0005   APT RENT GC A105 03/2025 HERMIE B. CORONEJO       
                                         50520010000              3.09  ARFO64114                      LTSPGC A 25-03-0005   APT RENT GC A105 03/2025 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0005   APT RENT GC A105 03/2025 HERMIE B. CORONEJO       
2025030120250301GC A 25-03-0006 LTSPUSDDR011418213              243.33  ARFO                           LTSPGC A 25-03-0006   APT RENT GC A106 03/2025 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0006   APT RENT GC A106 03/2025 JEAN PAULETTE OSORIO CABR
                                         50520010000             32.95  ARFO64114                      LTSPGC A 25-03-0006   APT RENT GC A106 03/2025 JEAN PAULETTE OSORIO CABR
                                         50520010000              3.28  ARFO64114                      LTSPGC A 25-03-0006   APT RENT GC A106 03/2025 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0006   APT RENT GC A106 03/2025 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-03-0006   APT RENT GC A106 03/2025 JEAN PAULETTE OSORIO CABR
2025030120250301GC A 25-03-0007 LTSPUSDDR011416782              255.15  ARFO                           LTSPGC A 25-03-0007   APT RENT GC A107 03/2025 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0007   APT RENT GC A107 03/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             52.80  ARFO64114                      LTSPGC A 25-03-0007   APT RENT GC A107 03/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.25  ARFO64114                      LTSPGC A 25-03-0007   APT RENT GC A107 03/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0007   APT RENT GC A107 03/2025 BIEN MICHAEL SARMIENTO RA
2025030120250301GC A 25-03-0008 LTSPUSDDR011412543              241.22  ARFO                           LTSPGC A 25-03-0008   APT RENT GC A108 03/2025 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0008   APT RENT GC A108 03/2025 HERMIE B. CORONEJO       
                                         50520010000             40.13  ARFO64114                      LTSPGC A 25-03-0008   APT RENT GC A108 03/2025 HERMIE B. CORONEJO       
                                         50520010000              3.99  ARFO64114                      LTSPGC A 25-03-0008   APT RENT GC A108 03/2025 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0008   APT RENT GC A108 03/2025 HERMIE B. CORONEJO       
2025030120250301GC A 25-03-0009 LTSPUSDDR011                    210.11  ARFO                           LTSPGC A 25-03-0009   APT RENT GC A109 03/2025 ORLANDO VILLEGAS MUNDO   
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0009   APT RENT GC A109 03/2025 ORLANDO VILLEGAS MUNDO   
                                         50520010000             11.83  ARFO64114                      LTSPGC A 25-03-0009   APT RENT GC A109 03/2025 ORLANDO VILLEGAS MUNDO   
                                         50520010000              1.18  ARFO64114                      LTSPGC A 25-03-0009   APT RENT GC A109 03/2025 ORLANDO VILLEGAS MUNDO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0009   APT RENT GC A109 03/2025 ORLANDO VILLEGAS MUNDO   
2025030120250301GC A 25-03-0010 LTSPUSDDR011418387              217.30  ARFO                           LTSPGC A 25-03-0010   APT RENT GC A110 03/2025 MARK ANTHONY B. ALVARAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0010   APT RENT GC A110 03/2025 MARK ANTHONY B. ALVARAN  
                                         50520010000             18.37  ARFO64114                      LTSPGC A 25-03-0010   APT RENT GC A110 03/2025 MARK ANTHONY B. ALVARAN  
                                         50520010000              1.83  ARFO64114                      LTSPGC A 25-03-0010   APT RENT GC A110 03/2025 MARK ANTHONY B. ALVARAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0010   APT RENT GC A110 03/2025 MARK ANTHONY B. ALVARAN  
2025030120250301GC A 25-03-0011 LTSPUSDDR011418266              206.62  ARFO                           LTSPGC A 25-03-0011   APT RENT GC A111 03/2025 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0011   APT RENT GC A111 03/2025 JOVY MANUZON AMITA & LIEZ
                                         50520010000              8.66  ARFO64114                      LTSPGC A 25-03-0011   APT RENT GC A111 03/2025 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.86  ARFO64114                      LTSPGC A 25-03-0011   APT RENT GC A111 03/2025 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0011   APT RENT GC A111 03/2025 JOVY MANUZON AMITA & LIEZ
2025030120250301GC A 25-03-0012 LTSPUSDDR011413618              197.67  ARFO                           LTSPGC A 25-03-0012   APT RENT GC A201 03/2025 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0012   APT RENT GC A201 03/2025 LILIBETH C. JANEO        
                                         50520010000             18.80  ARFO64114                      LTSPGC A 25-03-0012   APT RENT GC A201 03/2025 LILIBETH C. JANEO        
                                         50520010000              1.87  ARFO64114                      LTSPGC A 25-03-0012   APT RENT GC A201 03/2025 LILIBETH C. JANEO        
2025030120250301GC A 25-03-0013 LTSPUSDDR011410278              217.78  ARFO                           LTSPGC A 25-03-0013   APT RENT GC A203 03/2025 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0013   APT RENT GC A203 03/2025 EDUARDO MAGANA PABICO    
                                         50520010000              9.71  ARFO64114                      LTSPGC A 25-03-0013   APT RENT GC A203 03/2025 EDUARDO MAGANA PABICO    
                                         50520010000              0.97  ARFO64114                      LTSPGC A 25-03-0013   APT RENT GC A203 03/2025 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0013   APT RENT GC A203 03/2025 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-03-0013   APT RENT GC A203 03/2025 EDUARDO MAGANA PABICO    
2025030120250301GC A 25-03-0014 LTSPUSDDR011418267              220.32  ARFO                           LTSPGC A 25-03-0014   APT RENT GC A204 03/2025 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0014   APT RENT GC A204 03/2025 CIARA CAMILLE C. SANTOS  
                                         50520010000             21.12  ARFO64114                      LTSPGC A 25-03-0014   APT RENT GC A204 03/2025 CIARA CAMILLE C. SANTOS  
                                         50520010000              2.10  ARFO64114                      LTSPGC A 25-03-0014   APT RENT GC A204 03/2025 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0014   APT RENT GC A204 03/2025 CIARA CAMILLE C. SANTOS  
2025030120250301GC A 25-03-0015 LTSPUSDDR011418395              324.58  ARFO                           LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000             47.52  ARFO64114                      LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000              4.73  ARFO64114                      LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
                                         50523020000             30.00  ARFO64114                      LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000             45.23  ARFO64114                      LTSPGC A 25-03-0015   APT RENT GC A205 03/2025 CHRISTINE RHEA R. VALENCI
2025030120250301GC A 25-03-0016 LTSPUSDDR011418355              263.97  ARFO                           LTSPGC A 25-03-0016   APT RENT GC A206 03/2025 ZARA JANE RELOX M. MANGAO
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0016   APT RENT GC A206 03/2025 ZARA JANE RELOX M. MANGAO
                                         50520010000             60.82  ARFO64114                      LTSPGC A 25-03-0016   APT RENT GC A206 03/2025 ZARA JANE RELOX M. MANGAO
                                         50520010000              6.05  ARFO64114                      LTSPGC A 25-03-0016   APT RENT GC A206 03/2025 ZARA JANE RELOX M. MANGAO
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0016   APT RENT GC A206 03/2025 ZARA JANE RELOX M. MANGAO
2025030120250301GC A 25-03-0017 LTSPUSDDR011417731              177.00  ARFO                           LTSPGC A 25-03-0017   APT RENT GC A207 03/2025 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0017   APT RENT GC A207 03/2025 DINA E. ARQUILITA        
2025030120250301GC A 25-03-0018 LTSPUSDDR011                    207.03  ARFO                           LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         50520010000              8.38  ARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         50520010000              1.55  ARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0018   APT RENT GC A209 03/2025 RENATO S. REYES          
2025030120250301GC A 25-03-0019 LTSPUSDDR011416470              219.63  ARFO                           LTSPGC A 25-03-0019   APT RENT GC A211 03/2025 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-03-0019   APT RENT GC A211 03/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.49  ARFO64114                      LTSPGC A 25-03-0019   APT RENT GC A211 03/2025 JOSELITO H. VILLAROSA    
                                         50520010000              2.04  ARFO64114                      LTSPGC A 25-03-0019   APT RENT GC A211 03/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-03-0019   APT RENT GC A211 03/2025 JOSELITO H. VILLAROSA    
