2015090120150901FT C 15-09-0002 LTSPUSDDR011415647              325.00  ARFO                           LTSPFT C 15-09-0002   APT RENT FT C401 09/2015 ZU, JUN                  
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0002   APT RENT FT C401 09/2015 ZU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0002   APT RENT FT C401 09/2015 ZU, JUN                  
2015090120150901FT C 15-09-0003 LTSPUSDDR011400980              275.00  ARFO                           LTSPFT C 15-09-0003   APT RENT FT C101 09/2015 MAGTANGGOL H. CORPUZ     
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0003   APT RENT FT C101 09/2015 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0003   APT RENT FT C101 09/2015 MAGTANGGOL H. CORPUZ     
2015090120150901FT C 15-09-0004 LTSPUSDDR011413001              400.00  ARFO                           LTSPFT C 15-09-0004   APT RENT FT C103 09/2015 FRANK  A. SOBOLEWSKI     
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-09-0004   APT RENT FT C103 09/2015 FRANK  A. SOBOLEWSKI     
2015090120150901FT C 15-09-0005 LTSPUSDDR011413751               25.00  ARFO                           LTSPFT C 15-09-0005   APT RENT FT C104 09/2015 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0005   APT RENT FT C104 09/2015 JERSHWIN ANGELES         
2015090120150901FT C 15-09-0006 LTSPUSDDR011413561              275.00  ARFO                           LTSPFT C 15-09-0006   APT RENT FT C105 09/2015 MARILOU M. THOMSON       
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0006   APT RENT FT C105 09/2015 MARILOU M. THOMSON       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0006   APT RENT FT C105 09/2015 MARILOU M. THOMSON       
2015090120150901FT C 15-09-0007 LTSPUSDDR011413741              275.00  ARFO                           LTSPFT C 15-09-0007   APT RENT FT C202 09/2015 NIDA CABAY               
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0007   APT RENT FT C202 09/2015 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0007   APT RENT FT C202 09/2015 NIDA CABAY               
2015090120150901FT C 15-09-0008 LTSPUSDDR011400147              275.00  ARFO                           LTSPFT C 15-09-0008   APT RENT FT C203 09/2015 AGRIPINO BUENSALIDO      
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0008   APT RENT FT C203 09/2015 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0008   APT RENT FT C203 09/2015 AGRIPINO BUENSALIDO      
2015090120150901FT C 15-09-0009 LTSPUSDDR011414668              425.00  ARFO                           LTSPFT C 15-09-0009   APT RENT FT C204 09/2015 JOE FLORES &/OR ALVA MARI
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-09-0009   APT RENT FT C204 09/2015 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0009   APT RENT FT C204 09/2015 JOE FLORES &/OR ALVA MARI
2015090120150901FT C 15-09-0010 LTSPUSDDR011413552              275.00  ARFO                           LTSPFT C 15-09-0010   APT RENT FT C205 09/2015 RICKY MILLO &/OR NENITA P
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0010   APT RENT FT C205 09/2015 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0010   APT RENT FT C205 09/2015 RICKY MILLO &/OR NENITA P
2015090120150901FT C 15-09-0011 LTSPUSDDR011413118              275.00  ARFO                           LTSPFT C 15-09-0011   APT RENT FT C206 09/2015 ARIEL DRILON             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0011   APT RENT FT C206 09/2015 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0011   APT RENT FT C206 09/2015 ARIEL DRILON             
2015090120150901FT C 15-09-0012 LTSPUSDDR011407291              275.00  ARFO                           LTSPFT C 15-09-0012   APT RENT FT C207 09/2015 MARIO MAYUGA             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0012   APT RENT FT C207 09/2015 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0012   APT RENT FT C207 09/2015 MARIO MAYUGA             
2015090120150901FT C 15-09-0013 LTSPUSDDR011411088              275.00  ARFO                           LTSPFT C 15-09-0013   APT RENT FT C208 09/2015 ROMMEL C. MONSERRAT      
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0013   APT RENT FT C208 09/2015 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0013   APT RENT FT C208 09/2015 ROMMEL C. MONSERRAT      
2015090120150901FT C 15-09-0014 LTSPUSDDR011411336              275.00  ARFO                           LTSPFT C 15-09-0014   APT RENT FT C209 09/2015 ESMERALDO "GARRY" TING &/
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0014   APT RENT FT C209 09/2015 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0014   APT RENT FT C209 09/2015 ESMERALDO "GARRY" TING &/
2015090120150901FT C 15-09-0015 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 15-09-0015   APT RENT FT C210 09/2015 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0015   APT RENT FT C210 09/2015 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0015   APT RENT FT C210 09/2015 JEREMIAH E. MAXIMO &/OR I
2015090120150901FT C 15-09-0016 LTSPUSDDR011414531              275.00  ARFO                           LTSPFT C 15-09-0016   APT RENT FT C301 09/2015 MARIA LOYDA ITO          
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0016   APT RENT FT C301 09/2015 MARIA LOYDA ITO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0016   APT RENT FT C301 09/2015 MARIA LOYDA ITO          
2015090120150901FT C 15-09-0017 LTSPUSDDR011412075              275.00  ARFO                           LTSPFT C 15-09-0017   APT RENT FT C302 09/2015 FERDINAND DE CASTRO ARAGO
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0017   APT RENT FT C302 09/2015 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0017   APT RENT FT C302 09/2015 FERDINAND DE CASTRO ARAGO
2015090120150901FT C 15-09-0019 LTSPUSDDR011414095              375.00  ARFO                           LTSPFT C 15-09-0019   APT RENT FT C304 09/2015 SHAO JING WEN &/OR WEN WE
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-09-0019   APT RENT FT C304 09/2015 SHAO JING WEN &/OR WEN WE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0019   APT RENT FT C304 09/2015 SHAO JING WEN &/OR WEN WE
2015090120150901FT C 15-09-0020 LTSPUSDDR011408440              275.00  ARFO                           LTSPFT C 15-09-0020   APT RENT FT C305 09/2015 PANFILO VALLEJERA        
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0020   APT RENT FT C305 09/2015 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0020   APT RENT FT C305 09/2015 PANFILO VALLEJERA        
2015090120150901FT C 15-09-0021 LTSPUSDDR011411843              275.00  ARFO                           LTSPFT C 15-09-0021   APT RENT FT C306 09/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0021   APT RENT FT C306 09/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0021   APT RENT FT C306 09/2015 JOV CHAVEZ & /OR MAGIE M.
2015090120150901FT C 15-09-0022 LTSPUSDDR011400655              325.00  ARFO                           LTSPFT C 15-09-0022   APT RENT FT C307 09/2015 ANNA LIZA D. PASION &/OR 
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0022   APT RENT FT C307 09/2015 ANNA LIZA D. PASION &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0022   APT RENT FT C307 09/2015 ANNA LIZA D. PASION &/OR 
2015090120150901FT C 15-09-0023 LTSPUSDDR011415199              375.00  ARFO                           LTSPFT C 15-09-0023   APT RENT FT C308 09/2015 VIRGINIA AVENDANO-WOODRUF
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-09-0023   APT RENT FT C308 09/2015 VIRGINIA AVENDANO-WOODRUF
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0023   APT RENT FT C308 09/2015 VIRGINIA AVENDANO-WOODRUF
2015090120150901FT C 15-09-0024 LTSPUSDDR011412181              275.00  ARFO                           LTSPFT C 15-09-0024   APT RENT FT C309 09/2015 ELISA DELA PACION AND/OR 
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0024   APT RENT FT C309 09/2015 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0024   APT RENT FT C309 09/2015 ELISA DELA PACION AND/OR 
2015090120150901FT C 15-09-0025 LTSPUSDDR011407392              275.00  ARFO                           LTSPFT C 15-09-0025   APT RENT FT C310 09/2015 JOEL M. CRUZ             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0025   APT RENT FT C310 09/2015 JOEL M. CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0025   APT RENT FT C310 09/2015 JOEL M. CRUZ             
2015090120150901FT C 15-09-0026 LTSPUSDDR011400346              275.00  ARFO                           LTSPFT C 15-09-0026   APT RENT FT C402 09/2015 SUSAN ESPANILLO / CELSO A
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-09-0026   APT RENT FT C402 09/2015 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0026   APT RENT FT C402 09/2015 SUSAN ESPANILLO / CELSO A
2015090120150901FT C 15-09-0027 LTSPUSDDR011415258              325.00  ARFO                           LTSPFT C 15-09-0027   APT RENT FT C403 09/2015 LI HUA MA &/OR JIA JUN LI
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0027   APT RENT FT C403 09/2015 LI HUA MA &/OR JIA JUN LI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0027   APT RENT FT C403 09/2015 LI HUA MA &/OR JIA JUN LI
2015090120150901FT C 15-09-0028 LTSPUSDDR011412749              325.00  ARFO                           LTSPFT C 15-09-0028   APT RENT FT C404 09/2015 RAY PANOPIO BOONGALING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0028   APT RENT FT C404 09/2015 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0028   APT RENT FT C404 09/2015 RAY PANOPIO BOONGALING &/
2015090120150901FT C 15-09-0029 LTSPUSDDR011411382              375.00  ARFO                           LTSPFT C 15-09-0029   APT RENT FT C405 09/2015 MAURICE & YUKO TAKIZAWA O
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-09-0029   APT RENT FT C405 09/2015 MAURICE & YUKO TAKIZAWA O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0029   APT RENT FT C405 09/2015 MAURICE & YUKO TAKIZAWA O
2015090120150901FT C 15-09-0030 LTSPUSDDR011401918              325.00  ARFO                           LTSPFT C 15-09-0030   APT RENT FT C407 09/2015 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0030   APT RENT FT C407 09/2015 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0030   APT RENT FT C407 09/2015 ARLENE H. NAGUIT &/OR ANA
2015090120150901FT C 15-09-0031 LTSPUSDDR01747848               325.00  ARFO                           LTSPFT C 15-09-0031   APT RENT FT C408 09/2015 ARVIN IAN SANTIAGO SALES 
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0031   APT RENT FT C408 09/2015 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0031   APT RENT FT C408 09/2015 ARVIN IAN SANTIAGO SALES 
2015090120150901FT C 15-09-0032 LTSPUSDDR011415413              375.00  ARFO                           LTSPFT C 15-09-0032   APT RENT FT C409 09/2015 BOBBY NELSON SANTIAGO BAL
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-09-0032   APT RENT FT C409 09/2015 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0032   APT RENT FT C409 09/2015 BOBBY NELSON SANTIAGO BAL
2015090120150901FT C 15-09-0033 LTSPUSDDR011414058              375.00  ARFO                           LTSPFT C 15-09-0033   APT RENT FT C410 09/2015 MONICO T. USI JR         
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-09-0033   APT RENT FT C410 09/2015 MONICO T. USI JR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0033   APT RENT FT C410 09/2015 MONICO T. USI JR         
2015090120150901FT C 15-09-0034 LTSPUSDDR011411569              325.00  ARFO                           LTSPFT C 15-09-0034   APT RENT FT C303 09/2015 CORA SAMSON              
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-09-0034   APT RENT FT C303 09/2015 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-09-0034   APT RENT FT C303 09/2015 CORA SAMSON              
2015090520150905FT C 15-09-0035 LTSPUSDDR011415464              281.67  ARFO                           LTSPFT C 15-09-0035   APT RENT FT C406 09/2015 BRIAN MAGBOO             
                                         50304030000            260.000TARFO64113                      LTSPFT C 15-09-0035   APT RENT FT C406 09/2015 BRIAN MAGBOO             
                                         50520010000             21.67  ARFO64113                      LTSPFT C 15-09-0035   APT RENT FT C406 09/2015 BRIAN MAGBOO             
