2019070120190701SVT 19-07-0001  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 19-07-0001    APT RENT SVT1 07/2019 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-07-0001    APT RENT SVT1 07/2019 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0001    APT RENT SVT1 07/2019 FAN, XUEBING                
2019070120190701SVT 19-07-0002  LTSPUSDDR011415696              675.00  ARFO                           LTSPSVT 19-07-0002    APT RENT SVT2 07/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0002    APT RENT SVT2 07/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0002    APT RENT SVT2 07/2019 BRYAN KELLY EDWARDS & MICHAE
2019070120190701SVT 19-07-0003  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 19-07-0003    APT RENT SVT3 07/2019 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-07-0003    APT RENT SVT3 07/2019 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0003    APT RENT SVT3 07/2019 NIMURA OSAMU                
2019070120190701SVT 19-07-0004  LTSPUSDDR011416414              675.00  ARFO                           LTSPSVT 19-07-0004    APT RENT SVT4 07/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0004    APT RENT SVT4 07/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0004    APT RENT SVT4 07/2019 KEVIN GATMAITAN BAUTISTA &/O
2019070120190701SVT 19-07-0005  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 19-07-0005    APT RENT SVT5 07/2019 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-07-0005    APT RENT SVT5 07/2019 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0005    APT RENT SVT5 07/2019 FRANCIS PETER & XIAOYING ZHA
2019070120190701SVT 19-07-0006  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 19-07-0006    APT RENT SVT6 07/2019 LIANG, TAO                  
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0006    APT RENT SVT6 07/2019 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0006    APT RENT SVT6 07/2019 LIANG, TAO                  
2019070120190701SVT 19-07-0007  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 19-07-0007    APT RENT SVT7 07/2019 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-07-0007    APT RENT SVT7 07/2019 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0007    APT RENT SVT7 07/2019 MAMORU HATAMATA             
2019070120190701SVT 19-07-0008  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 19-07-0008    APT RENT SVT8 07/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-07-0008    APT RENT SVT8 07/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0008    APT RENT SVT8 07/2019 SUNSHINE LESLIE ASTILLERO SA
2019070120190701SVT 19-07-0009  LTSPUSDDR011416298              655.00  ARFO                           LTSPSVT 19-07-0009    APT RENT SVT9 07/2019 MILESCELYN RODRIGUEZ GUERRER
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-07-0009    APT RENT SVT9 07/2019 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0009    APT RENT SVT9 07/2019 MILESCELYN RODRIGUEZ GUERRER
2019070120190701SVT 19-07-0010  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 19-07-0010    APT RENT SVT10 07/2019 JUANITA LG. FAJARDO        
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-07-0010    APT RENT SVT10 07/2019 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0010    APT RENT SVT10 07/2019 JUANITA LG. FAJARDO        
2019070120190701SVT 19-07-0011  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 19-07-0011    APT RENT SVT11 07/2019 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0011    APT RENT SVT11 07/2019 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0011    APT RENT SVT11 07/2019 SCOTT CAMACHO LEON GUERRERO
2019070120190701SVT 19-07-0012  LTSPUSDDR011413604              625.00  ARFO                           LTSPSVT 19-07-0012    APT RENT SVT12 07/2019 KEVIN MCCALE               
                                         50304030000            600.000TARFO64111                      LTSPSVT 19-07-0012    APT RENT SVT12 07/2019 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0012    APT RENT SVT12 07/2019 KEVIN MCCALE               
2019070120190701SVT 19-07-0013  LTSPUSDDR011414164              326.62  ARFO                           LTSPSVT 19-07-0013    APT RENT SVT14 07/2019 NOEL LEGASPI               
                                         50304030000            314.520TARFO64111                      LTSPSVT 19-07-0013    APT RENT SVT14 07/2019 NOEL LEGASPI               
                                         50520010000             12.10  ARFO64111                      LTSPSVT 19-07-0013    APT RENT SVT14 07/2019 NOEL LEGASPI               
2019070120190701SVT 19-07-0014  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 19-07-0014    APT RENT SVT15 07/2019 LARIZEL THERESE FOJAS ESTAB
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-07-0014    APT RENT SVT15 07/2019 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0014    APT RENT SVT15 07/2019 LARIZEL THERESE FOJAS ESTAB
2019070120190701SVT 19-07-0015  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 19-07-0015    APT RENT SVT16 07/2019 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0015    APT RENT SVT16 07/2019 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0015    APT RENT SVT16 07/2019 OTA, NOBUYUKI              
2019070120190701SVT 19-07-0016  LTSPUSDDR011415911              655.00  ARFO                           LTSPSVT 19-07-0016    APT RENT SVT17 07/2019 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-07-0016    APT RENT SVT17 07/2019 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0016    APT RENT SVT17 07/2019 HIRONORI KAMEI             
2019070120190701SVT 19-07-0017  LTSPUSDDR011415106              675.00  ARFO                           LTSPSVT 19-07-0017    APT RENT SVT18 07/2019 XIN MEI TANG &/OR PATRICK A
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0017    APT RENT SVT18 07/2019 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0017    APT RENT SVT18 07/2019 XIN MEI TANG &/OR PATRICK A
2019070120190701SVT 19-07-0018  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 19-07-0018    APT RENT SVT19 07/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-07-0018    APT RENT SVT19 07/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0018    APT RENT SVT19 07/2019 CRISPIN JR. & MIRASOL DAYAO
2019070120190701SVT 19-07-0019  LTSPUSDDR011401878              178.43  ARFO                           LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         50520010000              5.57  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         50520010000              0.61  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         50520010000             10.95  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         50520010000              1.20  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 19-07-0019    APT RENT SVT1S 07/2019 ISMAEL G. LAVARIAS         
2019070120190701SVT 19-07-0020  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 19-07-0020    APT RENT SVT20 07/2019 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0020    APT RENT SVT20 07/2019 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0020    APT RENT SVT20 07/2019 CATLYN GOZUM ORTIZ &/OR PED
2019070120190701SVT 19-07-0021  LTSPUSDDR011416142              675.00  ARFO                           LTSPSVT 19-07-0021    APT RENT SVT21 07/2019 CRISELDA P. FRANCISCO      
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0021    APT RENT SVT21 07/2019 CRISELDA P. FRANCISCO      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0021    APT RENT SVT21 07/2019 CRISELDA P. FRANCISCO      
2019070120190701SVT 19-07-0022  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 19-07-0022    APT RENT SVT22 07/2019 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-07-0022    APT RENT SVT22 07/2019 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0022    APT RENT SVT22 07/2019 JULIE ANN LITULUMAR        
2019070120190701SVT 19-07-0023  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 19-07-0023    APT RENT SVT26 07/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-07-0023    APT RENT SVT26 07/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0023    APT RENT SVT26 07/2019 HIROYUKI KIMURA &/OR YUKO K
2019070120190701SVT 19-07-0024  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 19-07-0024    APT RENT SVT28 07/2019 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-07-0024    APT RENT SVT28 07/2019 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-07-0024    APT RENT SVT28 07/2019 MARTIN C. CASTRO           
