2019020120190201JPC 19-02-0001  LTSPUSDDR011415104              206.40  ARFO                           LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
                                         50520010000             19.03  ARFO64162                      LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
                                         50520010000              2.27  ARFO64162                      LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0001    APT RENT JPC301 02/2019 LALAINE PAGARAO           
2019020120190201JPC 19-02-0002  LTSPUSDDR011414091              208.38  ARFO                           LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             20.80  ARFO64162                      LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              2.48  ARFO64162                      LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0002    APT RENT JPC302 02/2019 MA. LUNIE RELIQUIAS       
2019020120190201JPC 19-02-0003  LTSPUSDDR011411641              127.01  ARFO                           LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
                                         50520010000              6.17  ARFO64162                      LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
                                         50520010000              0.74  ARFO64162                      LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0003    APT RENT JPC303 02/2019 EDITH LOMERIO             
2019020120190201JPC 19-02-0004  LTSPUSDDR011416036              507.64  ARFO                           LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         50520010000             16.57  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         50520010000              1.97  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
                                         501413700              289.00  ARFO64162                      LTSPJPC 19-02-0004    APT RENT JPC304 02/2019 CHARINA SANTOS RAMOS      
2019020120190201JPC 19-02-0005  LTSPUSDDR011400549              222.72  ARFO                           LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
                                         50520010000             11.28  ARFO64162                      LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
                                         50520010000              1.34  ARFO64162                      LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0005    APT RENT JPC305 02/2019 ARIEL MARIANO             
2019020120190201JPC 19-02-0006  LTSPUSDDR011400847              247.58  ARFO                           LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
                                         50520010000             33.49  ARFO64162                      LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
                                         50520010000              3.99  ARFO64162                      LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0006    APT RENT JPC306 02/2019 RODWEALTH ESPANA          
2019020120190201JPC 19-02-0007  LTSPUSDDR011415128              204.76  ARFO                           LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             22.03  ARFO64162                      LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              2.63  ARFO64162                      LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0007    APT RENT JPC307 02/2019 JOSE ROBERTO AGUILAR      
2019020120190201JPC 19-02-0008  LTSPUSDDR011411155              259.61  ARFO                           LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
                                         50520010000             44.24  ARFO64162                      LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
                                         50520010000              5.27  ARFO64162                      LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0008    APT RENT JPC308 02/2019 MERLIE TOLENTINO          
2019020120190201JPC 19-02-0009  LTSPUSDDR011414702              120.78  ARFO                           LTSPJPC 19-02-0009    APT RENT JPC309 02/2019 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-02-0009    APT RENT JPC309 02/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.70  ARFO64162                      LTSPJPC 19-02-0009    APT RENT JPC309 02/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.08  ARFO64162                      LTSPJPC 19-02-0009    APT RENT JPC309 02/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0009    APT RENT JPC309 02/2019 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0009    APT RENT JPC309 02/2019 ANTHONY M. ALEGRE         
2019020120190201JPC 19-02-0010  LTSPUSDDR011413736              163.18  ARFO                           LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
                                         50520010000             20.62  ARFO64162                      LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
                                         50520010000              2.46  ARFO64162                      LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0010    APT RENT JPC310 02/2019 ROSELYN B. MONROYO        
2019020120190201JPC 19-02-0011  LTSPUSDDR011400647              166.33  ARFO                           LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             23.44  ARFO64162                      LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              2.79  ARFO64162                      LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0011    APT RENT JPC311 02/2019 TEODORO ORBETA (TEDDY)    
2019020120190201JPC 19-02-0012  LTSPUSDDR011413471              158.03  ARFO                           LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         50520010000             31.72  ARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         50520010000              3.78  ARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-02-0012    APT RENT JPC312 02/2019 NIMFA TAN                 
