2019050120190501FT C 19-05-0001 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 19-05-0001   APT RENT FT C401 05/2019 ARNEL B. OBANDO          
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0001   APT RENT FT C401 05/2019 ARNEL B. OBANDO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0001   APT RENT FT C401 05/2019 ARNEL B. OBANDO          
2019050120190501FT C 19-05-0002 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 19-05-0002   APT RENT FT C101 05/2019 MAGTANGGOL H. CORPUZ     
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0002   APT RENT FT C101 05/2019 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0002   APT RENT FT C101 05/2019 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0002   APT RENT FT C101 05/2019 MAGTANGGOL H. CORPUZ     
2019050120190501FT C 19-05-0003 LTSPUSDDR011407812              405.00  ARFO                           LTSPFT C 19-05-0003   APT RENT FT C102 05/2019 ROMULO DE JESUS          
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0003   APT RENT FT C102 05/2019 ROMULO DE JESUS          
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0003   APT RENT FT C102 05/2019 ROMULO DE JESUS          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0003   APT RENT FT C102 05/2019 ROMULO DE JESUS          
2019050120190501FT C 19-05-0004 LTSPUSDDR011413225              505.00  ARFO                           LTSPFT C 19-05-0004   APT RENT FT C103 05/2019 BYRON G. PITEG           
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-05-0004   APT RENT FT C103 05/2019 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0004   APT RENT FT C103 05/2019 BYRON G. PITEG           
2019050120190501FT C 19-05-0005 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 19-05-0005   APT RENT FT C104 05/2019 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0005   APT RENT FT C104 05/2019 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0005   APT RENT FT C104 05/2019 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0005   APT RENT FT C104 05/2019 JERSHWIN ANGELES         
2019050120190501FT C 19-05-0006 LTSPUSDDR011412075              405.00  ARFO                           LTSPFT C 19-05-0006   APT RENT FT C105 05/2019 FERDINAND DE CASTRO ARAGO
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0006   APT RENT FT C105 05/2019 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0006   APT RENT FT C105 05/2019 FERDINAND DE CASTRO ARAGO
2019050120190501FT C 19-05-0007 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 19-05-0007   APT RENT FT C201 05/2019 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0007   APT RENT FT C201 05/2019 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0007   APT RENT FT C201 05/2019 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0007   APT RENT FT C201 05/2019 DANILO DELA CRUZ         
2019050120190501FT C 19-05-0008 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 19-05-0008   APT RENT FT C202 05/2019 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0008   APT RENT FT C202 05/2019 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0008   APT RENT FT C202 05/2019 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0008   APT RENT FT C202 05/2019 NIDA CABAY               
2019050120190501FT C 19-05-0009 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 19-05-0009   APT RENT FT C203 05/2019 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0009   APT RENT FT C203 05/2019 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0009   APT RENT FT C203 05/2019 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0009   APT RENT FT C203 05/2019 AGRIPINO BUENSALIDO      
2019050120190501FT C 19-05-0010 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 19-05-0010   APT RENT FT C204 05/2019 JOSEPH TORRES FLORES AND/
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-05-0010   APT RENT FT C204 05/2019 JOSEPH TORRES FLORES AND/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0010   APT RENT FT C204 05/2019 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0010   APT RENT FT C204 05/2019 JOSEPH TORRES FLORES AND/
2019050120190501FT C 19-05-0011 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 19-05-0011   APT RENT FT C205 05/2019 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0011   APT RENT FT C205 05/2019 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0011   APT RENT FT C205 05/2019 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0011   APT RENT FT C205 05/2019 RICKY MILLO &/OR NENITA P
2019050120190501FT C 19-05-0012 LTSPUSDDR011413118              405.00  ARFO                           LTSPFT C 19-05-0012   APT RENT FT C206 05/2019 ARIEL DRILON             
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0012   APT RENT FT C206 05/2019 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0012   APT RENT FT C206 05/2019 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0012   APT RENT FT C206 05/2019 ARIEL DRILON             
2019050120190501FT C 19-05-0013 LTSPUSDDR011407291              405.00  ARFO                           LTSPFT C 19-05-0013   APT RENT FT C207 05/2019 MARIO MAYUGA             
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0013   APT RENT FT C207 05/2019 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0013   APT RENT FT C207 05/2019 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0013   APT RENT FT C207 05/2019 MARIO MAYUGA             
2019050120190501FT C 19-05-0014 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 19-05-0014   APT RENT FT C208 05/2019 ARLENE NAGUIT            
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0014   APT RENT FT C208 05/2019 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0014   APT RENT FT C208 05/2019 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0014   APT RENT FT C208 05/2019 ARLENE NAGUIT            
2019050120190501FT C 19-05-0015 LTSPUSDDR011411336              405.00  ARFO                           LTSPFT C 19-05-0015   APT RENT FT C209 05/2019 ESMERALDO "GARRY" TING &/
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0015   APT RENT FT C209 05/2019 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0015   APT RENT FT C209 05/2019 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0015   APT RENT FT C209 05/2019 ESMERALDO "GARRY" TING &/
2019050120190501FT C 19-05-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 19-05-0016   APT RENT FT C301 05/2019 CHRISANN S. SAURES       
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0016   APT RENT FT C301 05/2019 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0016   APT RENT FT C301 05/2019 CHRISANN S. SAURES       
2019050120190501FT C 19-05-0017 LTSPUSDDR011416199              405.00  ARFO                           LTSPFT C 19-05-0017   APT RENT FT C302 05/2019 ALYSSA JENNEL A. VELASCO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0017   APT RENT FT C302 05/2019 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0017   APT RENT FT C302 05/2019 ALYSSA JENNEL A. VELASCO 
2019050120190501FT C 19-05-0018 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 19-05-0018   APT RENT FT C303 05/2019 CORA SAMSON              
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0018   APT RENT FT C303 05/2019 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0018   APT RENT FT C303 05/2019 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0018   APT RENT FT C303 05/2019 CORA SAMSON              
2019050120190501FT C 19-05-0019 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 19-05-0019   APT RENT FT C304 05/2019 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-05-0019   APT RENT FT C304 05/2019 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0019   APT RENT FT C304 05/2019 JOSEPH POTOZA VILLACRUSIS
2019050120190501FT C 19-05-0020 LTSPUSDDR011408440              195.97  ARFO                           LTSPFT C 19-05-0020   APT RENT FT C305 05/2019 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0020   APT RENT FT C305 05/2019 PANFILO VALLEJERA        
                                         50520010000             12.10  ARFO64113                      LTSPFT C 19-05-0020   APT RENT FT C305 05/2019 PANFILO VALLEJERA        
                                         50304030000            183.870TARFO64113                      LTSPFT C 19-05-0020   APT RENT FT C305 05/2019 PANFILO VALLEJERA        
2019050120190501FT C 19-05-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 19-05-0021   APT RENT FT C306 05/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0021   APT RENT FT C306 05/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0021   APT RENT FT C306 05/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0021   APT RENT FT C306 05/2019 JOV CHAVEZ & /OR MAGIE M.
2019050120190501FT C 19-05-0022 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 19-05-0022   APT RENT FT C307 05/2019 CYNDIE BERNAL &/OR JOEY P
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0022   APT RENT FT C307 05/2019 CYNDIE BERNAL &/OR JOEY P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0022   APT RENT FT C307 05/2019 CYNDIE BERNAL &/OR JOEY P
2019050120190501FT C 19-05-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 19-05-0023   APT RENT FT C308 05/2019 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0023   APT RENT FT C308 05/2019 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0023   APT RENT FT C308 05/2019 ALLSON PAOLO RICAMATA  PE
2019050120190501FT C 19-05-0024 LTSPUSDDR011412181              405.00  ARFO                           LTSPFT C 19-05-0024   APT RENT FT C309 05/2019 ELISA DELA PACION AND/OR 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0024   APT RENT FT C309 05/2019 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0024   APT RENT FT C309 05/2019 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0024   APT RENT FT C309 05/2019 ELISA DELA PACION AND/OR 
2019050120190501FT C 19-05-0025 LTSPUSDDR011414200              505.00  ARFO                           LTSPFT C 19-05-0025   APT RENT FT C310 05/2019 LORENA AGUILAR           
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-05-0025   APT RENT FT C310 05/2019 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0025   APT RENT FT C310 05/2019 LORENA AGUILAR           
2019050120190501FT C 19-05-0026 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 19-05-0026   APT RENT FT C402 05/2019 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0026   APT RENT FT C402 05/2019 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0026   APT RENT FT C402 05/2019 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0026   APT RENT FT C402 05/2019 SUSAN ESPANILLO / CELSO A
2019050120190501FT C 19-05-0027 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 19-05-0027   APT RENT FT C404 05/2019 MAGDIEL JOB A. CORPUZ &/O
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0027   APT RENT FT C404 05/2019 MAGDIEL JOB A. CORPUZ &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0027   APT RENT FT C404 05/2019 MAGDIEL JOB A. CORPUZ &/O
2019050120190501FT C 19-05-0028 LTSPUSDDR011415442              405.00  ARFO                           LTSPFT C 19-05-0028   APT RENT FT C405 05/2019 MADONNA MANAOG PALERACIO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0028   APT RENT FT C405 05/2019 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0028   APT RENT FT C405 05/2019 MADONNA MANAOG PALERACIO 
2019050120190501FT C 19-05-0029 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 19-05-0029   APT RENT FT C406 05/2019 BRIAN MAGBOO             
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0029   APT RENT FT C406 05/2019 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0029   APT RENT FT C406 05/2019 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0029   APT RENT FT C406 05/2019 BRIAN MAGBOO             
2019050120190501FT C 19-05-0030 LTSPUSDDR011401918              475.00  ARFO                           LTSPFT C 19-05-0030   APT RENT FT C407 05/2019 ANA MARIE MANANSALA      
                                         50304030000            450.000TARFO64113                      LTSPFT C 19-05-0030   APT RENT FT C407 05/2019 ANA MARIE MANANSALA      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0030   APT RENT FT C407 05/2019 ANA MARIE MANANSALA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0030   APT RENT FT C407 05/2019 ANA MARIE MANANSALA      
2019050120190501FT C 19-05-0031 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 19-05-0031   APT RENT FT C408 05/2019 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-05-0031   APT RENT FT C408 05/2019 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0031   APT RENT FT C408 05/2019 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0031   APT RENT FT C408 05/2019 ARVIN IAN SANTIAGO SALES 
2019050120190501FT C 19-05-0032 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 19-05-0032   APT RENT FT C409 05/2019 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-05-0032   APT RENT FT C409 05/2019 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0032   APT RENT FT C409 05/2019 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0032   APT RENT FT C409 05/2019 BOBBY NELSON SANTIAGO BAL
2019050120190501FT C 19-05-0033 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 19-05-0033   APT RENT FT C410 05/2019 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-05-0033   APT RENT FT C410 05/2019 ANNALIZA ALCAZAR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-05-0033   APT RENT FT C410 05/2019 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-05-0033   APT RENT FT C410 05/2019 ANNALIZA ALCAZAR         
2019050420190504FT C 19-05-0034 LTSPUSDDR011416651              961.13  ARFO                           LTSPFT C 19-05-0034   APT RENT FT C403 05/2019 JOYCE GARCIA SALGADO &/OR
                                         50304030000            433.550TARFO64113                      LTSPFT C 19-05-0034   APT RENT FT C403 05/2019 JOYCE GARCIA SALGADO &/OR
                                         50520010000             22.58  ARFO64113                      LTSPFT C 19-05-0034   APT RENT FT C403 05/2019 JOYCE GARCIA SALGADO &/OR
                                         50217050000            505.00  ARFO64113                      LTSPFT C 19-05-0034   APT RENT FT C403 05/2019 JOYCE GARCIA SALGADO &/OR
