2023070120230701TSL 23-07-0001  LTSPUSDDR011413242             5233.31  ARFO                           LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000            173.19  ARFO64163                      LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000             88.59  ARFO64163                      LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 23-07-0001    OFC RENT TSL1A 07/2023 ASSURANCE BROKERS INC. DBA:
2023070120230701TSL 23-07-0002  LTSPUSDDR011402406             2621.43  ARFO                           LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             91.89  ARFO64163                      LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             47.01  ARFO64163                      LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 23-07-0002    OFC RENT TSL2E 07/2023 DIAGNOSTIC LABORATORIES SER
2023070120230701TSL 23-07-0003  LTSPUSDDR011415309             1841.44  ARFO                           LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             42.41  ARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             21.70  ARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-07-0003    OFC RENT TSL3A 07/2023 NORTON LILLY INTERNATIONAL,
2023070120230701TSL 23-07-0004  LTSPUSDDR011407897             2600.97  ARFO                           LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000            127.02  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             64.98  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50502100000            418.00  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 23-07-0004    OFC RENT TSL3D 07/2023 TAKE CARE INSURANCE COMPANY
2023070120230701TSL 23-07-0005  LTSPUSDDR011415424             2769.63  ARFO                           LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             23.42  ARFO64163                      LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             11.98  ARFO64163                      LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 23-07-0005    OFC RENT TSL3E 07/2023 WIN WIN WAY CONSTRUCTION CO
2023070120230701TSL 23-07-0006  LTSPUSDDR011414397             3834.94  ARFO                           LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50520010000            178.93  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50520010000             91.53  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-07-0006    OFC RENT TSL3F 07/2023 ASC TRUST CORPORATION      
2023070120230701TSL 23-07-0007  LTSPUSDDR50520010000             37.77  ARFO64163                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         40520010000             37.77  ARFO67002                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         50520010000             19.32  ARFO64163                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         40520010000             19.32  ARFO67002                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 23-07-0007LTSP OFC RENT TSL3G 07/2023 TANH LEGAL OFFICE     
2023070120230701TSL 23-07-0008  LTSPUSDDR50520010000              7.29  ARFO64163                      LTSPLTSPTSL 23-07-0008LTSP OFC RENT TSL3H 07/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000              3.73  ARFO64163                      LTSPLTSPTSL 23-07-0008LTSP OFC RENT TSL3H 07/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-07-0008LTSP OFC RENT TSL3H 07/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-07-0008LTSP OFC RENT TSL3H 07/2023 GEMKELL (SAIPAN) CORPO
                                         50304030100           2423.930TARFO64163                      LTSPLTSPTSL 23-07-0008LTSP OFC RENT TSL3H 07/2023 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2445.48  RETA                           GEMSLTSPTSL 23-07-0008LTSP OFC RENT TSL3H 07/2023 GEMKELL (SAIPAN) CORPO
2023070120230701TSL 23-07-0009  LTSPUSDDR011413700             9634.75  ARFO                           LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
                                         50520010000            339.30  ARFO64163                      LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
                                         50520010000            173.57  ARFO64163                      LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 23-07-0009    OFC RENT TSL1C-D 07/2023 AMENTUM SERVICES, INC (US
2023070120230701TSL 23-07-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 23-07-0010    OFC RENT TSL 07/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 23-07-0010    OFC RENT TSL 07/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 23-07-0010    OFC RENT TSL 07/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 23-07-0010    OFC RENT TSL 07/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 23-07-0010    OFC RENT TSL 07/2023 FEDERAL EMERGENCY MANAGEMENT 
2023070120230701TSL 23-07-0011  LTSPUSDDR011416771             6005.02  ARFO                           LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            195.08  ARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             78.76  ARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            107.48  ARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             43.39  ARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-07-0011    OFC RENT TSL2F-G 07/2023 MARIANAS DENTAL CENTER LL
2023070120230701TSL 23-07-0012  LTSPUSDDR50520010000             41.75  ARFO64163                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         40520010000             41.75  ARFO67031                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         50520010000             21.36  ARFO64163                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         40520010000             21.36  ARFO67031                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 23-07-0012LTSP OFC RENT TSL3B-C 07/2023 TANH EXECUTIVE OFFIC
