2015030120150301GC B 15-03-0001 LTSPUSDDR011415202              220.72  ARFO                           LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             25.85  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              8.10  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              3.40  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         40520010000              3.73  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0001   APT RENT GC B101 03/2015 JOSELITO BAGUE ANDAL     
2015030120150301GC B 15-03-0002 LTSPUSDDR011414041              198.10  ARFO                           LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50520010000              8.46  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50520010000              2.65  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50520010000              1.11  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         40520010000              1.22  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0002   APT RENT GC B102 03/2015 ISAGANI J. CORTES        
2015030120150301GC B 15-03-0003 LTSPUSDDR011400427              189.15  ARFO                           LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         50520010000              9.26  ARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         50520010000              2.90  ARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         50520010000              1.22  ARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         40520010000              1.33  ARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0003   APT RENT GC B103 03/2015 CYNTHIA GUGULAN          
2015030120150301GC B 15-03-0004 LTSPUSDDR011415178              203.26  ARFO                           LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000             20.11  ARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000              6.30  ARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000              2.65  ARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         40520010000              2.90  ARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0004   APT RENT GC B104 03/2015 ARTHUR BINAOHAN MATURINGA
2015030120150301GC B 15-03-0005 LTSPUSDDR011414885              200.19  ARFO                           LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         50520010000              6.22  ARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         50520010000              1.95  ARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         50520010000              0.82  ARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         40520010000              0.90  ARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0005   APT RENT GC B105 03/2015 XU, XIANG HONG           
2015030120150301GC B 15-03-0006 LTSPUSDDR011414822              194.54  ARFO                           LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             13.41  ARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              4.20  ARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              1.76  ARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         40520010000              1.93  ARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0006   APT RENT GC B106 03/2015 KABKHUNTOD, SAIFON P.    
2015030120150301GC B 15-03-0007 LTSPUSDDR011415206              215.71  ARFO                           LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         50520010000             29.68  ARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         50520010000              9.30  ARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         50520010000              3.91  ARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         40520010000              4.28  ARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0007   APT RENT GC B107 03/2015 IRIS L. MAGLALANG        
2015030120150301GC B 15-03-0008 LTSPUSDDR011415296              211.35  ARFO                           LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         50520010000             26.33  ARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         50520010000              8.25  ARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         50520010000              3.47  ARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         40520010000              3.80  ARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0008   APT RENT GC B108 03/2015 MILDRED PADILLA IDO      
2015030120150301GC B 15-03-0009 LTSPUSDDR011414605              202.04  ARFO                           LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50520010000             11.49  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50520010000              3.60  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50520010000              1.51  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         40520010000              1.66  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0009   APT RENT GC B109 03/2015 SAENJAN, KHAMPHUI        
2015030120150301GC B 15-03-0010 LTSPUSDDR011415231              254.78  ARFO                           LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50520010000             52.03  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50520010000             16.30  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50520010000              6.85  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         40520010000              7.50  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0010   APT RENT GC B110 03/2015 TRIPONY P. KAPWICH       
2015030120150301GC B 15-03-0011 LTSPUSDDR011400312               62.59  ARFO                           LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
                                         50520010000              1.92  ARFO64114                      LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.60  ARFO64114                      LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.25  ARFO64114                      LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
                                         40520010000              0.28  ARFO64114                      LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 15-03-0011   APT RENT GC B111 03/2015 SERAFIN B. DELA PAZ      
2015030120150301GC B 15-03-0012 LTSPUSDDR011415235              197.48  ARFO                           LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              7.98  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              2.50  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              1.05  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         40520010000              1.15  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0012   APT RENT GC B201 03/2015 ANTONIA DEYTIQUEZ        
2015030120150301GC B 15-03-0013 LTSPUSDDR011414036              220.48  ARFO                           LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         50520010000             33.35  ARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         50520010000             10.45  ARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         50520010000              4.39  ARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         40520010000              4.81  ARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0013   APT RENT GC B202 03/2015 JOSEPHINE PANOPIO        
2015030120150301GC B 15-03-0014 LTSPUSDDR011414628              187.10  ARFO                           LTSPGC B 15-03-0014   APT RENT GC B203 03/2015 KENJIE FUJII             
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0014   APT RENT GC B203 03/2015 KENJIE FUJII             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0014   APT RENT GC B203 03/2015 KENJIE FUJII             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0014   APT RENT GC B203 03/2015 KENJIE FUJII             
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0014   APT RENT GC B203 03/2015 KENJIE FUJII             
2015030120150301GC B 15-03-0015 LTSPUSDDR011414208              182.50  ARFO                           LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         50520010000              4.15  ARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         50520010000              1.30  ARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         50520010000              0.55  ARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         40520010000              0.60  ARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0015   APT RENT GC B204 03/2015 JIANG, JUN MING          
2015030120150301GC B 15-03-0016 LTSPUSDDR011414666              180.63  ARFO                           LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         50520010000              2.71  ARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         50520010000              0.85  ARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         50520010000              0.36  ARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         40520010000              0.39  ARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0016   APT RENT GC B205 03/2015 WU, JIN NAN              
2015030120150301GC B 15-03-0017 LTSPUSDDR011414561              210.55  ARFO                           LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50520010000             18.03  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50520010000              5.65  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50520010000              2.37  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         40520010000              2.60  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0017   APT RENT GC B206 03/2015 JINHONG SHI DUENAS       
2015030120150301GC B 15-03-0018 LTSPUSDDR011414042              182.92  ARFO                           LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              4.47  ARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              1.40  ARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              0.59  ARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         40520010000              0.64  ARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0018   APT RENT GC B207 03/2015 WEI LI HONG / SHUANG CHEN
2015030120150301GC B 15-03-0019 LTSPUSDDR011412304              219.54  ARFO                           LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50304030000            165.000TARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50520010000             13.41  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50520010000              4.20  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50520010000              1.76  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         40520010000              1.93  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-03-0019   APT RENT GC B208 03/2015 CHEN, XIAOYAN            
2015030120150301GC B 15-03-0020 LTSPUSDDR011415211              197.86  ARFO                           LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         50520010000             15.96  ARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         50520010000              5.00  ARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         50520010000              2.10  ARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         40520010000              2.30  ARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0020   APT RENT GC B209 03/2015 WU, JINHUA               
2015030120150301GC B 15-03-0021 LTSPUSDDR011415203              177.93  ARFO                           LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         50520010000              0.64  ARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         50520010000              0.20  ARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         50520010000              0.08  ARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         40520010000              0.09  ARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0021   APT RENT GC B210 03/2015 QIAN, CHENG SHENG        
2015030120150301GC B 15-03-0022 LTSPUSDDR011414256              189.96  ARFO                           LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         50520010000              9.89  ARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         50520010000              3.10  ARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         50520010000              1.30  ARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         40520010000              1.43  ARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-03-0022   APT RENT GC B211 03/2015 JIN, CHENG QUAN          
