2018030120180301SVT 18-03-0001  LTSPUSDDR011401878              178.09  ARFO                           LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         50520010000              6.03  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         50520010000              0.63  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         50520010000             10.26  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         50520010000              1.07  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 18-03-0001    APT RENT SVT1S 03/2018 ISMAEL G. LAVARIAS         
2018030120180301SVT 18-03-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 18-03-0002    APT RENT SVT1 03/2018 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0002    APT RENT SVT1 03/2018 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0002    APT RENT SVT1 03/2018 FAN, XUEBING                
2018030120180301SVT 18-03-0003  LTSPUSDDR011413644              600.00  ARFO                           LTSPSVT 18-03-0003    APT RENT SVT10 03/2018 JUANITA LG. FAJARDO        
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-03-0003    APT RENT SVT10 03/2018 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0003    APT RENT SVT10 03/2018 JUANITA LG. FAJARDO        
2018030120180301SVT 18-03-0004  LTSPUSDDR011415782              625.00  ARFO                           LTSPSVT 18-03-0004    APT RENT SVT11 03/2018 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-03-0004    APT RENT SVT11 03/2018 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0004    APT RENT SVT11 03/2018 SCOTT CAMACHO LEON GUERRERO
2018030120180301SVT 18-03-0005  LTSPUSDDR011413604              575.00  ARFO                           LTSPSVT 18-03-0005    APT RENT SVT12 03/2018 KEVIN MCCALE               
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0005    APT RENT SVT12 03/2018 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0005    APT RENT SVT12 03/2018 KEVIN MCCALE               
2018030120180301SVT 18-03-0006  LTSPUSDDR011414164              625.00  ARFO                           LTSPSVT 18-03-0006    APT RENT SVT14 03/2018 NOEL LEGASPI               
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-03-0006    APT RENT SVT14 03/2018 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0006    APT RENT SVT14 03/2018 NOEL LEGASPI               
2018030120180301SVT 18-03-0007  LTSPUSDDR011414715              650.00  ARFO                           LTSPSVT 18-03-0007    APT RENT SVT15 03/2018 JASON HSIANG-HUAN YU       
                                         50304030000            625.000TARFO64111                      LTSPSVT 18-03-0007    APT RENT SVT15 03/2018 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0007    APT RENT SVT15 03/2018 JASON HSIANG-HUAN YU       
2018030120180301SVT 18-03-0008  LTSPUSDDR011415758              625.00  ARFO                           LTSPSVT 18-03-0008    APT RENT SVT16 03/2018 OTA, NOBUYUKI              
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-03-0008    APT RENT SVT16 03/2018 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0008    APT RENT SVT16 03/2018 OTA, NOBUYUKI              
2018030120180301SVT 18-03-0009  LTSPUSDDR011415911              655.00  ARFO                           LTSPSVT 18-03-0009    APT RENT SVT17 03/2018 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-03-0009    APT RENT SVT17 03/2018 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0009    APT RENT SVT17 03/2018 HIRONORI KAMEI             
2018030120180301SVT 18-03-0010  LTSPUSDDR011415106              625.00  ARFO                           LTSPSVT 18-03-0010    APT RENT SVT18 03/2018 XIN MEI TANG &/OR PATRICK A
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-03-0010    APT RENT SVT18 03/2018 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0010    APT RENT SVT18 03/2018 XIN MEI TANG &/OR PATRICK A
2018030120180301SVT 18-03-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 18-03-0011    APT RENT SVT19 03/2018 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0011    APT RENT SVT19 03/2018 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0011    APT RENT SVT19 03/2018 CRISPIN JR. & MIRASOL DAYAO
2018030120180301SVT 18-03-0012  LTSPUSDDR011415696              655.00  ARFO                           LTSPSVT 18-03-0012    APT RENT SVT2 03/2018 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-03-0012    APT RENT SVT2 03/2018 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0012    APT RENT SVT2 03/2018 BRYAN KELLY EDWARDS & MICHAE
2018030120180301SVT 18-03-0013  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 18-03-0013    APT RENT SVT20 03/2018 TISHA TUDELA SABLAN &/OR JA
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0013    APT RENT SVT20 03/2018 TISHA TUDELA SABLAN &/OR JA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0013    APT RENT SVT20 03/2018 TISHA TUDELA SABLAN &/OR JA
2018030120180301SVT 18-03-0014  LTSPUSDDR011415530              575.00  ARFO                           LTSPSVT 18-03-0014    APT RENT SVT21 03/2018 KANANI SABLAN              
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0014    APT RENT SVT21 03/2018 KANANI SABLAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0014    APT RENT SVT21 03/2018 KANANI SABLAN              
2018030120180301SVT 18-03-0015  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 18-03-0015    APT RENT SVT22 03/2018 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0015    APT RENT SVT22 03/2018 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0015    APT RENT SVT22 03/2018 JULIE ANN LITULUMAR        
2018030120180301SVT 18-03-0016  LTSPUSDDR011415914              655.00  ARFO                           LTSPSVT 18-03-0016    APT RENT SVT24 03/2018 DIOSALYN SANCHES MATAGOLAI 
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-03-0016    APT RENT SVT24 03/2018 DIOSALYN SANCHES MATAGOLAI 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0016    APT RENT SVT24 03/2018 DIOSALYN SANCHES MATAGOLAI 
2018030120180301SVT 18-03-0017  LTSPUSDDR011415416              655.00  ARFO                           LTSPSVT 18-03-0017    APT RENT SVT26 03/2018 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-03-0017    APT RENT SVT26 03/2018 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0017    APT RENT SVT26 03/2018 HIROYUKI KIMURA &/OR YUKO K
2018030120180301SVT 18-03-0018  LTSPUSDDR011413912              600.00  ARFO                           LTSPSVT 18-03-0018    APT RENT SVT28 03/2018 MARTIN C. CASTRO           
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-03-0018    APT RENT SVT28 03/2018 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0018    APT RENT SVT28 03/2018 MARTIN C. CASTRO           
2018030120180301SVT 18-03-0019  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 18-03-0019    APT RENT SVT3 03/2018 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0019    APT RENT SVT3 03/2018 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0019    APT RENT SVT3 03/2018 NIMURA OSAMU                
2018030120180301SVT 18-03-0020  LTSPUSDDR011415430              600.00  ARFO                           LTSPSVT 18-03-0020    APT RENT SVT4 03/2018 HARTLEY KROUL               
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-03-0020    APT RENT SVT4 03/2018 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0020    APT RENT SVT4 03/2018 HARTLEY KROUL               
2018030120180301SVT 18-03-0021  LTSPUSDDR011413486              600.00  ARFO                           LTSPSVT 18-03-0021    APT RENT SVT5 03/2018 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            575.000TARFO64111                      LTSPSVT 18-03-0021    APT RENT SVT5 03/2018 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0021    APT RENT SVT5 03/2018 FRANCIS PETER & XIAOYING ZHA
2018030120180301SVT 18-03-0022  LTSPUSDDR011415013              655.00  ARFO                           LTSPSVT 18-03-0022    APT RENT SVT6 03/2018 LIANG, TAO                  
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-03-0022    APT RENT SVT6 03/2018 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0022    APT RENT SVT6 03/2018 LIANG, TAO                  
2018030120180301SVT 18-03-0023  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 18-03-0023    APT RENT SVT7 03/2018 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-03-0023    APT RENT SVT7 03/2018 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0023    APT RENT SVT7 03/2018 MAMORU HATAMATA             
2018030120180301SVT 18-03-0024  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 18-03-0024    APT RENT SVT8 03/2018 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-03-0024    APT RENT SVT8 03/2018 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-03-0024    APT RENT SVT8 03/2018 SUNSHINE LESLIE ASTILLERO SA
