2014080120140801GC B 14-08-0002 LTSPUSDDR011414041              227.30  ARFO                           LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         40520010000              2.35  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50520010000             31.03  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50520010000              9.38  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
                                         50520010000              2.14  ARFO64114                      LTSPGC B 14-08-0002   APT RENT GC B102 08/2014 ISAGANI J. CORTES        
2014080120140801GC B 14-08-0003 LTSPUSDDR011415116              276.87  ARFO                           LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         50304030000            165.000TARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         40520010000              4.95  ARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         50520010000             65.42  ARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         50520010000             19.78  ARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
                                         50520010000              4.52  ARFO64114                      LTSPGC B 14-08-0003   APT RENT GC B103 08/2014 KENNETH LAURORA CRUZAT   
2014080120140801GC B 14-08-0005 LTSPUSDDR011414885              228.77  ARFO                           LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         40520010000              2.14  ARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         50520010000             28.30  ARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         50520010000              8.56  ARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
                                         50520010000              1.95  ARFO64114                      LTSPGC B 14-08-0005   APT RENT GC B105 08/2014 XU, XIANG HONG           
2014080120140801GC B 14-08-0006 LTSPUSDDR011414822              305.63  ARFO                           LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         40520010000              7.50  ARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             99.19  ARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             29.99  ARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000              6.85  ARFO64114                      LTSPGC B 14-08-0006   APT RENT GC B106 08/2014 KABKHUNTOD, SAIFON P.    
2014080120140801GC B 14-08-0007 LTSPUSDDR011415164              211.01  ARFO                           LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         40520010000              1.98  ARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         50520010000             26.17  ARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         50520010000              7.91  ARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
                                         50520010000              1.81  ARFO64114                      LTSPGC B 14-08-0007   APT RENT GC B108 08/2014 LIN, XING                
2014080120140801GC B 14-08-0008 LTSPUSDDR011414605              231.65  ARFO                           LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         40520010000              2.60  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50520010000             34.38  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50520010000             10.40  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
                                         50520010000              2.37  ARFO64114                      LTSPGC B 14-08-0008   APT RENT GC B109 08/2014 SAENJAN, KHAMPHUI        
2014080120140801GC B 14-08-0009 LTSPUSDDR011400312               67.59  ARFO                           LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
                                         50520010000             50.00  ARFO64114                      LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
                                         40520010000              0.44  ARFO64114                      LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
                                         50520010000              5.78  ARFO64114                      LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
                                         50520010000              1.75  ARFO64114                      LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
                                         50520010000              0.40  ARFO64114                      LTSPGC B 14-08-0009   APT RENT GC B111 08/2014 SERAFIN B. DELA PAZ      
2014080120140801GC B 14-08-0013 LTSPUSDDR011414666              186.56  ARFO                           LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         40520010000              0.55  ARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         50520010000              7.30  ARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         50520010000              2.21  ARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
                                         50520010000              0.50  ARFO64114                      LTSPGC B 14-08-0013   APT RENT GC B205 08/2014 WU, JIN NAN              
2014080120140801GC B 14-08-0016 LTSPUSDDR011414256              225.19  ARFO                           LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         40520010000              2.81  ARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         50520010000             37.12  ARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         50520010000             11.22  ARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
                                         50520010000              2.56  ARFO64114                      LTSPGC B 14-08-0016   APT RENT GC B211 08/2014 JIN, CHENG QUAN          
