2015050120150501FT D 15-05-0001 LTSPUSDDR011408563              725.00  ARFO                           LTSPFT D 15-05-0001   APT RENT FT D 05/2015 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 15-05-0001   APT RENT FT D 05/2015 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-05-0001   APT RENT FT D 05/2015 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 15-05-0001   APT RENT FT D 05/2015 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-05-0001   APT RENT FT D 05/2015 JOHN H. DAVIS JR.           
2015050120150501FT D 15-05-0002 LTSPUSDDR011402652              695.00  ARFO                           LTSPFT D 15-05-0002   APT RENT FT D 05/2015 NORTHERN MARIANAS HOUSING CO
                                         50304030000            287.000TARFO64113                      LTSPFT D 15-05-0002   APT RENT FT D 05/2015 NORTHERN MARIANAS HOUSING CO
                                         50304030000            408.000TARFO64113                      LTSPFT D 15-05-0002   APT RENT FT D 05/2015 NORTHERN MARIANAS HOUSING CO
2015050120150501FT D 15-05-0003 LTSPUSDDR011402942              400.00  ARFO                           LTSPFT D 15-05-0003   APT RENT FT D 05/2015 MICRONESIAN BROKERS INC     
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-05-0003   APT RENT FT D 05/2015 MICRONESIAN BROKERS INC     
2015050120150501FT D 15-05-0005 LTSPUSDDR011410709              200.00  ARFO                           LTSPFT D 15-05-0005   APT RENT FT DMINI 05/2015 FERDINAND SANTOS DBA NEW
                                         50520010000            200.00  ARFO64113                      LTSPFT D 15-05-0005   APT RENT FT DMINI 05/2015 FERDINAND SANTOS DBA NEW
2015050120150501FT D 15-05-0006 LTSPUSDDR011413535              188.00  ARFO                           LTSPFT D 15-05-0006   APT RENT FT D101 05/2015 SANDY WITER              
                                         50304030000            163.000TARFO64113                      LTSPFT D 15-05-0006   APT RENT FT D101 05/2015 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0006   APT RENT FT D101 05/2015 SANDY WITER              
2015050120150501FT D 15-05-0007 LTSPUSDDR011415057              325.00  ARFO                           LTSPFT D 15-05-0007   APT RENT FT D102 05/2015 RUTH-ANN BAGNE           
                                         50304030000            300.000TARFO64113                      LTSPFT D 15-05-0007   APT RENT FT D102 05/2015 RUTH-ANN BAGNE           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0007   APT RENT FT D102 05/2015 RUTH-ANN BAGNE           
2015050120150501FT D 15-05-0008 LTSPUSDDR011411994              275.00  ARFO                           LTSPFT D 15-05-0008   APT RENT FT D105 05/2015 NORMA BATU               
                                         50304030000            250.000TARFO64113                      LTSPFT D 15-05-0008   APT RENT FT D105 05/2015 NORMA BATU               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0008   APT RENT FT D105 05/2015 NORMA BATU               
2015050120150501FT D 15-05-0009 LTSPUSDDR011413496              475.00  ARFO                           LTSPFT D 15-05-0009   APT RENT FT D202 05/2015 JULIUS CEASAR CINO       
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-05-0009   APT RENT FT D202 05/2015 JULIUS CEASAR CINO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0009   APT RENT FT D202 05/2015 JULIUS CEASAR CINO       
2015050120150501FT D 15-05-0010 LTSPUSDDR011415276              167.00  ARFO                           LTSPFT D 15-05-0010   APT RENT FT D203 05/2015 MICHAEL JAY CEPEDA CAMACH
                                         50304030000            142.000TARFO64113                      LTSPFT D 15-05-0010   APT RENT FT D203 05/2015 MICHAEL JAY CEPEDA CAMACH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0010   APT RENT FT D203 05/2015 MICHAEL JAY CEPEDA CAMACH
2015050120150501FT D 15-05-0011 LTSPUSDDR011414173               75.00  ARFO                           LTSPFT D 15-05-0011   APT RENT FT D204 05/2015 LANI BAUTISTA - MBI      
                                         50304030000             50.000TARFO64113                      LTSPFT D 15-05-0011   APT RENT FT D204 05/2015 LANI BAUTISTA - MBI      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0011   APT RENT FT D204 05/2015 LANI BAUTISTA - MBI      
2015050120150501FT D 15-05-0012 LTSPUSDDR011407796              275.00  ARFO                           LTSPFT D 15-05-0012   APT RENT FT D205 05/2015 FERDINAND SANTOS         
                                         50304030000            250.000TARFO64113                      LTSPFT D 15-05-0012   APT RENT FT D205 05/2015 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0012   APT RENT FT D205 05/2015 FERDINAND SANTOS         
2015050120150501FT D 15-05-0013 LTSPUSDDR011413225              425.00  ARFO                           LTSPFT D 15-05-0013   APT RENT FT D206 05/2015 BYRON G. PITEG           
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-05-0013   APT RENT FT D206 05/2015 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0013   APT RENT FT D206 05/2015 BYRON G. PITEG           
2015050120150501FT D 15-05-0014 LTSPUSDDR011415147              475.00  ARFO                           LTSPFT D 15-05-0014   APT RENT FT D207 05/2015 VICTOR GUZMAN BORJA      
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-05-0014   APT RENT FT D207 05/2015 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0014   APT RENT FT D207 05/2015 VICTOR GUZMAN BORJA      
2015050120150501FT D 15-05-0015 LTSPUSDDR011415072              525.00  ARFO                           LTSPFT D 15-05-0015   APT RENT FT D301 05/2015 ARTHUR SUMANG LOPEZ      
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-05-0015   APT RENT FT D301 05/2015 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0015   APT RENT FT D301 05/2015 ARTHUR SUMANG LOPEZ      
2015050120150501FT D 15-05-0016 LTSPUSDDR011414575              575.00  ARFO                           LTSPFT D 15-05-0016   APT RENT FT D305 05/2015 UKRIT SIRIPRUSANAN       
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0016   APT RENT FT D305 05/2015 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0016   APT RENT FT D305 05/2015 UKRIT SIRIPRUSANAN       
2015050120150501FT D 15-05-0017 LTSPUSDDR011414093              475.00  ARFO                           LTSPFT D 15-05-0017   APT RENT FT D306 05/2015 JAIME R. VERGARA         
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-05-0017   APT RENT FT D306 05/2015 JAIME R. VERGARA         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0017   APT RENT FT D306 05/2015 JAIME R. VERGARA         
2015050120150501FT D 15-05-0018 LTSPUSDDR011415127              475.00  ARFO                           LTSPFT D 15-05-0018   APT RENT FT D307 05/2015 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-05-0018   APT RENT FT D307 05/2015 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0018   APT RENT FT D307 05/2015 O’RONIA ANGELIA SIKAYUN &
2015050120150501FT D 15-05-0019 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 15-05-0019   APT RENT FT D308 05/2015 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0019   APT RENT FT D308 05/2015 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0019   APT RENT FT D308 05/2015 ERMELINDA ONETO          
2015050120150501FT D 15-05-0020 LTSPUSDDR011415412              575.00  ARFO                           LTSPFT D 15-05-0020   APT RENT FT D309 05/2015 MATTHEW JOHN YAQUINTO    
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0020   APT RENT FT D309 05/2015 MATTHEW JOHN YAQUINTO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0020   APT RENT FT D309 05/2015 MATTHEW JOHN YAQUINTO    
2015050120150501FT D 15-05-0021 LTSPUSDDR011415217              575.00  ARFO                           LTSPFT D 15-05-0021   APT RENT FT D310 05/2015 EZRA KILELEMAN HELGEN &/O
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0021   APT RENT FT D310 05/2015 EZRA KILELEMAN HELGEN &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0021   APT RENT FT D310 05/2015 EZRA KILELEMAN HELGEN &/O
2015050120150501FT D 15-05-0022 LTSPUSDDR011415418              390.00  ARFO                           LTSPFT D 15-05-0022   APT RENT FT D402 05/2015 MICHAEL THOMAS HARKREADER
                                         50304030000            390.00  ARFO64113                      LTSPFT D 15-05-0022   APT RENT FT D402 05/2015 MICHAEL THOMAS HARKREADER
2015050120150501FT D 15-05-0023 LTSPUSDDR011415342              575.00  ARFO                           LTSPFT D 15-05-0023   APT RENT FT D403 05/2015 OLEG YURYEVICH BELOUS    
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0023   APT RENT FT D403 05/2015 OLEG YURYEVICH BELOUS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0023   APT RENT FT D403 05/2015 OLEG YURYEVICH BELOUS    
2015050120150501FT D 15-05-0024 LTSPUSDDR011415298              525.00  ARFO                           LTSPFT D 15-05-0024   APT RENT FT D404 05/2015 KYUNG AH HAN             
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-05-0024   APT RENT FT D404 05/2015 KYUNG AH HAN             
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0024   APT RENT FT D404 05/2015 KYUNG AH HAN             
2015050120150501FT D 15-05-0025 LTSPUSDDR011414631              425.00  ARFO                           LTSPFT D 15-05-0025   APT RENT FT D405 05/2015 JHANEEKA ATALIG          
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-05-0025   APT RENT FT D405 05/2015 JHANEEKA ATALIG          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0025   APT RENT FT D405 05/2015 JHANEEKA ATALIG          
2015050120150501FT D 15-05-0026 LTSPUSDDR011408715              575.00  ARFO                           LTSPFT D 15-05-0026   APT RENT FT D407 05/2015 YONG MOK CHO             
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0026   APT RENT FT D407 05/2015 YONG MOK CHO             
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0026   APT RENT FT D407 05/2015 YONG MOK CHO             
2015050120150501FT D 15-05-0027 LTSPUSDDR011415326              575.00  ARFO                           LTSPFT D 15-05-0027   APT RENT FT D408 05/2015 RYOMA ARAI               
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-05-0027   APT RENT FT D408 05/2015 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0027   APT RENT FT D408 05/2015 RYOMA ARAI               
2015050120150501FT D 15-05-0028 LTSPUSDDR011415108              525.00  ARFO                           LTSPFT D 15-05-0028   APT RENT FT D409 05/2015 ALEX KING-LEUNG HO       
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-05-0028   APT RENT FT D409 05/2015 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0028   APT RENT FT D409 05/2015 ALEX KING-LEUNG HO       
2015050120150501FT D 15-05-0029 LTSPUSDDR011415096              525.00  ARFO                           LTSPFT D 15-05-0029   APT RENT FT D410 05/2015 EUGENE RAMIREZ MORRIS    
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-05-0029   APT RENT FT D410 05/2015 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-05-0029   APT RENT FT D410 05/2015 EUGENE RAMIREZ MORRIS    
