2021060120210601SVT 21-06-0001  LTSPUSDDR011                   1350.00  ARFO                           LTSPSVT 21-06-0001    APT RENT SVT14 06/2021 ELENA RELOX DELOS SANTOS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0001    APT RENT SVT14 06/2021 ELENA RELOX DELOS SANTOS   
                                         50217050000            675.00  ARFO64111                      LTSPSVT 21-06-0001    APT RENT SVT14 06/2021 ELENA RELOX DELOS SANTOS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0001    APT RENT SVT14 06/2021 ELENA RELOX DELOS SANTOS   
2021060120210601SVT 21-06-0002  LTSPUSDDR011416199              675.00  ARFO                           LTSPSVT 21-06-0002    APT RENT SVT1 06/2021 ALYSSA JENNEL A. VELASCO    
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0002    APT RENT SVT1 06/2021 ALYSSA JENNEL A. VELASCO    
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0002    APT RENT SVT1 06/2021 ALYSSA JENNEL A. VELASCO    
2021060120210601SVT 21-06-0003  LTSPUSDDR011400980              575.00  ARFO                           LTSPSVT 21-06-0003    APT RENT SVT2 06/2021 MAGTANGGOL H. CORPUZ        
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-06-0003    APT RENT SVT2 06/2021 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0003    APT RENT SVT2 06/2021 MAGTANGGOL H. CORPUZ        
2021060120210601SVT 21-06-0004  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 21-06-0004    APT RENT SVT3 06/2021 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0004    APT RENT SVT3 06/2021 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0004    APT RENT SVT3 06/2021 AIDA FERNANDO VENUS         
2021060120210601SVT 21-06-0005  LTSPUSDDR011417762              675.00  ARFO                           LTSPSVT 21-06-0005    APT RENT SVT4 06/2021 ARVIN RYAN A. VELASCO &/OR L
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0005    APT RENT SVT4 06/2021 ARVIN RYAN A. VELASCO &/OR L
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0005    APT RENT SVT4 06/2021 ARVIN RYAN A. VELASCO &/OR L
2021060120210601SVT 21-06-0006  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 21-06-0006    APT RENT SVT5 06/2021 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            625.000TARFO64111                      LTSPSVT 21-06-0006    APT RENT SVT5 06/2021 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0006    APT RENT SVT5 06/2021 FRANCIS PETER & XIAOYING ZHA
2021060120210601SVT 21-06-0007  LTSPUSDDR011415013              427.50  ARFO                           LTSPSVT 21-06-0007    APT RENT SVT6 06/2021 LIANG, TAO                  
                                         50304030100            411.670TARFO64111                      LTSPSVT 21-06-0007    APT RENT SVT6 06/2021 LIANG, TAO                  
                                         50520010000             15.83  ARFO64111                      LTSPSVT 21-06-0007    APT RENT SVT6 06/2021 LIANG, TAO                  
2021060120210601SVT 21-06-0008  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 21-06-0008    APT RENT SVT7 06/2021 MAMORU HATAMATA             
                                         50304030100            630.000TARFO64111                      LTSPSVT 21-06-0008    APT RENT SVT7 06/2021 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0008    APT RENT SVT7 06/2021 MAMORU HATAMATA             
2021060120210601SVT 21-06-0009  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 21-06-0009    APT RENT SVT8 06/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-06-0009    APT RENT SVT8 06/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0009    APT RENT SVT8 06/2021 SUNSHINE LESLIE ASTILLERO SA
2021060120210601SVT 21-06-0010  LTSPUSDDR011416298              655.00  ARFO                           LTSPSVT 21-06-0010    APT RENT SVT9 06/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            630.000TARFO64111                      LTSPSVT 21-06-0010    APT RENT SVT9 06/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0010    APT RENT SVT9 06/2021 MILESCELYN RODRIGUEZ GUERRER
2021060120210601SVT 21-06-0011  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 21-06-0011    APT RENT SVT10 06/2021 JUANITA LG. FAJARDO        
                                         50304030100            625.000TARFO64111                      LTSPSVT 21-06-0011    APT RENT SVT10 06/2021 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0011    APT RENT SVT10 06/2021 JUANITA LG. FAJARDO        
2021060120210601SVT 21-06-0012  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 21-06-0012    APT RENT SVT11 06/2021 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0012    APT RENT SVT11 06/2021 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0012    APT RENT SVT11 06/2021 SCOTT CAMACHO LEON GUERRERO
2021060120210601SVT 21-06-0013  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 21-06-0013    APT RENT SVT12 06/2021 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0013    APT RENT SVT12 06/2021 WELLINGTO ANG              
2021060120210601SVT 21-06-0014  LTSPUSDDR011409679              675.00  ARFO                           LTSPSVT 21-06-0014    APT RENT SVT15 06/2021 LARIZEL THERESE FOJAS ESTAB
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0014    APT RENT SVT15 06/2021 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0014    APT RENT SVT15 06/2021 LARIZEL THERESE FOJAS ESTAB
2021060120210601SVT 21-06-0015  LTSPUSDDR011417826              675.00  ARFO                           LTSPSVT 21-06-0015    APT RENT SVT16 06/2021 KEVIN CHARLES GOWDY        
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0015    APT RENT SVT16 06/2021 KEVIN CHARLES GOWDY        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0015    APT RENT SVT16 06/2021 KEVIN CHARLES GOWDY        
2021060120210601SVT 21-06-0016  LTSPUSDDR011416755              575.00  ARFO                           LTSPSVT 21-06-0016    APT RENT SVT17 06/2021 AHN MINKYUNG               
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-06-0016    APT RENT SVT17 06/2021 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0016    APT RENT SVT17 06/2021 AHN MINKYUNG               
2021060120210601SVT 21-06-0017  LTSPUSDDR011417215              615.00  ARFO                           LTSPSVT 21-06-0017    APT RENT SVT18 06/2021 EZRIEL AARON F. GRANADA &/O
                                         50304030100            590.000TARFO64111                      LTSPSVT 21-06-0017    APT RENT SVT18 06/2021 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0017    APT RENT SVT18 06/2021 EZRIEL AARON F. GRANADA &/O
2021060120210601SVT 21-06-0018  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 21-06-0018    APT RENT SVT19 06/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-06-0018    APT RENT SVT19 06/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0018    APT RENT SVT19 06/2021 CRISPIN JR. & MIRASOL DAYAO
2021060120210601SVT 21-06-0019  LTSPUSDDR011401878              175.01  ARFO                           LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         50520010000              7.59  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         50520010000              1.41  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         50520010000              4.99  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         50520010000              0.92  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 21-06-0019    APT RENT SVT1S 06/2021 ISMAEL G. LAVARIAS         
2021060120210601SVT 21-06-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 21-06-0020    APT RENT SVT20 06/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0020    APT RENT SVT20 06/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0020    APT RENT SVT20 06/2021 CATLYN GOZUM ORTIZ &/OR PED
2021060120210601SVT 21-06-0021  LTSPUSDDR011416305              625.00  ARFO                           LTSPSVT 21-06-0021    APT RENT SVT21 06/2021 MARIEBELL Q. ALDAN         
                                         50304030100            600.000TARFO64111                      LTSPSVT 21-06-0021    APT RENT SVT21 06/2021 MARIEBELL Q. ALDAN         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0021    APT RENT SVT21 06/2021 MARIEBELL Q. ALDAN         
2021060120210601SVT 21-06-0022  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 21-06-0022    APT RENT SVT22 06/2021 JULIE ANN LITULUMAR        
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-06-0022    APT RENT SVT22 06/2021 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0022    APT RENT SVT22 06/2021 JULIE ANN LITULUMAR        
2021060120210601SVT 21-06-0023  LTSPUSDDR011417726              675.00  ARFO                           LTSPSVT 21-06-0023    APT RENT SVT24 06/2021 DENCIO MANGLONA &/OR SO JUN
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0023    APT RENT SVT24 06/2021 DENCIO MANGLONA &/OR SO JUN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0023    APT RENT SVT24 06/2021 DENCIO MANGLONA &/OR SO JUN
2021060120210601SVT 21-06-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 21-06-0024    APT RENT SVT26 06/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-06-0024    APT RENT SVT26 06/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0024    APT RENT SVT26 06/2021 HIROYUKI KIMURA &/OR YUKO K
2021060120210601SVT 21-06-0025  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 21-06-0025    APT RENT SVT28 06/2021 MARTIN C. CASTRO           
                                         50304030100            625.000TARFO64111                      LTSPSVT 21-06-0025    APT RENT SVT28 06/2021 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-06-0025    APT RENT SVT28 06/2021 MARTIN C. CASTRO           
