2014080120140801LNH 14-08-0001  LTSPUSDDR011400156              113.09  ARFO                           LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
                                         50520010000             21.60  ARFO64103                      LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
                                         50520010000              6.53  ARFO64103                      LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
                                         50520010000              1.49  ARFO64103                      LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
                                         40520010000              1.63  ARFO64103                      LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 14-08-0001    APT RENT LNH1S 08/2014 ALBERTO CALEDA             
2014080120140801LNH 14-08-0002  LTSPUSDDR011400998              250.00  ARFO                           LTSPLNH 14-08-0002    APT RENT LNH101 08/2014 EDGAR GARCIA              
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-08-0002    APT RENT LNH101 08/2014 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0002    APT RENT LNH101 08/2014 EDGAR GARCIA              
2014080120140801LNH 14-08-0003  LTSPUSDDR011406902              250.00  ARFO                           LTSPLNH 14-08-0003    APT RENT LNH201 08/2014 LORNA PENAREDONDO         
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-08-0003    APT RENT LNH201 08/2014 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0003    APT RENT LNH201 08/2014 LORNA PENAREDONDO         
2014080120140801LNH 14-08-0004  LTSPUSDDR011411859              250.00  ARFO                           LTSPLNH 14-08-0004    APT RENT LNH301 08/2014 ELIZABETH OLEGARIO        
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-08-0004    APT RENT LNH301 08/2014 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0004    APT RENT LNH301 08/2014 ELIZABETH OLEGARIO        
2014080120140801LNH 14-08-0005  LTSPUSDDR011414781              225.00  ARFO                           LTSPLNH 14-08-0005    APT RENT LNH307 08/2014 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            200.000TARFO64103                      LTSPLNH 14-08-0005    APT RENT LNH307 08/2014 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0005    APT RENT LNH307 08/2014 MELANIE Q. RABAGO &/OR ROB
2014080120140801LNH 14-08-0006  LTSPUSDDR011414001              375.00  ARFO                           LTSPLNH 14-08-0006    APT RENT LNH103 08/2014 MARIVIC M. SOLIS          
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-08-0006    APT RENT LNH103 08/2014 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0006    APT RENT LNH103 08/2014 MARIVIC M. SOLIS          
2014080120140801LNH 14-08-0011  LTSPUSDDR011414281              375.00  ARFO                           LTSPLNH 14-08-0011    APT RENT LNH203 08/2014 LORITA M. MANGLONA        
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-08-0011    APT RENT LNH203 08/2014 LORITA M. MANGLONA        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0011    APT RENT LNH203 08/2014 LORITA M. MANGLONA        
2014080120140801LNH 14-08-0013  LTSPUSDDR011412845              375.00  ARFO                           LTSPLNH 14-08-0013    APT RENT LNH205 08/2014 LOTA P. BRIOSOS           
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-08-0013    APT RENT LNH205 08/2014 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0013    APT RENT LNH205 08/2014 LOTA P. BRIOSOS           
2014080120140801LNH 14-08-0014  LTSPUSDDR011414903              475.00  ARFO                           LTSPLNH 14-08-0014    APT RENT LNH206 08/2014 ROSELYNN T. GIBBONS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 14-08-0014    APT RENT LNH206 08/2014 ROSELYNN T. GIBBONS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0014    APT RENT LNH206 08/2014 ROSELYNN T. GIBBONS       
2014080120140801LNH 14-08-0019  LTSPUSDDR011415017               24.19  ARFO                           LTSPLNH 14-08-0019    APT RENT LNHB-1 08/2014 BERNARDO V. RIVERA        
                                         50304030000             22.580TARFO64103                      LTSPLNH 14-08-0019    APT RENT LNHB-1 08/2014 BERNARDO V. RIVERA        
                                         50520010000              1.61  ARFO64103                      LTSPLNH 14-08-0019    APT RENT LNHB-1 08/2014 BERNARDO V. RIVERA        
2014080120140801LNH 14-08-0020  LTSPUSDDR011411076              325.00  ARFO                           LTSPLNH 14-08-0020    APT RENT LNHB-2 08/2014 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-08-0020    APT RENT LNHB-2 08/2014 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0020    APT RENT LNHB-2 08/2014 ARCHIVAL A. VELASCO &/OR A
2014080120140801LNH 14-08-0021  LTSPUSDDR011414975              325.00  ARFO                           LTSPLNH 14-08-0021    APT RENT LNHB-3 08/2014 UMEZAWA, TADASHI          
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-08-0021    APT RENT LNHB-3 08/2014 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-08-0021    APT RENT LNHB-3 08/2014 UMEZAWA, TADASHI          
2014080720140807LNH 14-08-0022  LTSPUSDDR011415078              315.32  ARFO                           LTSPLNH 14-08-0022    APT RENT LNH302 08/2014 VICTORIA ANN MAFNAS APATAN
                                         50304030000            296.770TARFO64103                      LTSPLNH 14-08-0022    APT RENT LNH302 08/2014 VICTORIA ANN MAFNAS APATAN
                                         50520010000             18.55  ARFO64103                      LTSPLNH 14-08-0022    APT RENT LNH302 08/2014 VICTORIA ANN MAFNAS APATAN
