2018080120180801OVT 18-08-0001  LTSPUSDDR011400910               95.12  ARFO                           LTSPOVT 18-08-0001    APT RENT OVT1S 08/2018 MAXIMO VALENCIA            
                                         50520010000             18.30  ARFO64110                      LTSPOVT 18-08-0001    APT RENT OVT1S 08/2018 MAXIMO VALENCIA            
                                         50520010000              1.72  ARFO64110                      LTSPOVT 18-08-0001    APT RENT OVT1S 08/2018 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 18-08-0001    APT RENT OVT1S 08/2018 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 18-08-0001    APT RENT OVT1S 08/2018 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 18-08-0001    APT RENT OVT1S 08/2018 MAXIMO VALENCIA            
2018080120180801OVT 18-08-0002  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 18-08-0002    APT RENT OVT1 08/2018 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-08-0002    APT RENT OVT1 08/2018 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0002    APT RENT OVT1 08/2018 RON BIGGERS                 
2018080120180801OVT 18-08-0003  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 18-08-0003    APT RENT OVT10 08/2018 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 18-08-0003    APT RENT OVT10 08/2018 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0003    APT RENT OVT10 08/2018 JUDY MENDIETA              
2018080120180801OVT 18-08-0004  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 18-08-0004    APT RENT OVT11 08/2018 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-08-0004    APT RENT OVT11 08/2018 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0004    APT RENT OVT11 08/2018 DAS KRISHNAN &/OR SUPPRAMAN
2018080120180801OVT 18-08-0005  LTSPUSDDR011415188              675.00  ARFO                           LTSPOVT 18-08-0005    APT RENT OVT12 08/2018 JACK A. ANGELLO            
                                         50304030000            650.000TARFO64110                      LTSPOVT 18-08-0005    APT RENT OVT12 08/2018 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0005    APT RENT OVT12 08/2018 JACK A. ANGELLO            
2018080120180801OVT 18-08-0006  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 18-08-0006    APT RENT OVT14 08/2018 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 18-08-0006    APT RENT OVT14 08/2018 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0006    APT RENT OVT14 08/2018 GLICERIO ARAGO             
2018080120180801OVT 18-08-0007  LTSPUSDDR011416308              725.00  ARFO                           LTSPOVT 18-08-0007    APT RENT OVT15 08/2018 WAWA HUANG "SAMMY"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0007    APT RENT OVT15 08/2018 WAWA HUANG "SAMMY"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0007    APT RENT OVT15 08/2018 WAWA HUANG "SAMMY"         
2018080120180801OVT 18-08-0008  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 18-08-0008    APT RENT OVT16 08/2018 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0008    APT RENT OVT16 08/2018 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0008    APT RENT OVT16 08/2018 CHEN, XI AND/OR HENAN MA   
2018080120180801OVT 18-08-0009  LTSPUSDDR011413642              675.00  ARFO                           LTSPOVT 18-08-0009    APT RENT OVT17 08/2018 JAMES ANGELO BRAXTON       
                                         50304030000            650.000TARFO64110                      LTSPOVT 18-08-0009    APT RENT OVT17 08/2018 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0009    APT RENT OVT17 08/2018 JAMES ANGELO BRAXTON       
2018080120180801OVT 18-08-0010  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 18-08-0010    APT RENT OVT18 08/2018 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 18-08-0010    APT RENT OVT18 08/2018 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0010    APT RENT OVT18 08/2018 WEI, LI HONG               
2018080120180801OVT 18-08-0011  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 18-08-0011    APT RENT OVT19 08/2018 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-08-0011    APT RENT OVT19 08/2018 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 18-08-0011    APT RENT OVT19 08/2018 MARK MATTHYS               
2018080120180801OVT 18-08-0012  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 18-08-0012    APT RENT OVT2 08/2018 HUA QIN "ANDY"              
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0012    APT RENT OVT2 08/2018 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0012    APT RENT OVT2 08/2018 HUA QIN "ANDY"              
2018080120180801OVT 18-08-0013  LTSPUSDDR011416120              725.00  ARFO                           LTSPOVT 18-08-0013    APT RENT OVT20 08/2018 XINYUE YU "AMANDA"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0013    APT RENT OVT20 08/2018 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0013    APT RENT OVT20 08/2018 XINYUE YU "AMANDA"         
2018080120180801OVT 18-08-0014  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 18-08-0014    APT RENT OVT21 08/2018 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-08-0014    APT RENT OVT21 08/2018 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0014    APT RENT OVT21 08/2018 ELNA CURATE                
2018080120180801OVT 18-08-0015  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 18-08-0015    APT RENT OVT22 08/2018 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 18-08-0015    APT RENT OVT22 08/2018 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0015    APT RENT OVT22 08/2018 ADELINA DIMAANO            
2018080120180801OVT 18-08-0016  LTSPUSDDR011416296              725.00  ARFO                           LTSPOVT 18-08-0016    APT RENT OVT3 08/2018 MING YANG YUAN "TERRENCE"   
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0016    APT RENT OVT3 08/2018 MING YANG YUAN "TERRENCE"   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0016    APT RENT OVT3 08/2018 MING YANG YUAN "TERRENCE"   
2018080120180801OVT 18-08-0017  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 18-08-0017    APT RENT OVT4 08/2018 TOSHIE TANZAWA              
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-08-0017    APT RENT OVT4 08/2018 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0017    APT RENT OVT4 08/2018 TOSHIE TANZAWA              
2018080120180801OVT 18-08-0018  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 18-08-0018    APT RENT OVT5 08/2018 DOUGLAS M. MILLER           
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0018    APT RENT OVT5 08/2018 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0018    APT RENT OVT5 08/2018 DOUGLAS M. MILLER           
2018080120180801OVT 18-08-0019  LTSPUSDDR011415232              705.00  ARFO                           LTSPOVT 18-08-0019    APT RENT OVT6 08/2018 KELING SUN (SUNNY)          
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-08-0019    APT RENT OVT6 08/2018 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0019    APT RENT OVT6 08/2018 KELING SUN (SUNNY)          
2018080120180801OVT 18-08-0020  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 18-08-0020    APT RENT OVT7 08/2018 PAUL WILLIAM CAMACHO        
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0020    APT RENT OVT7 08/2018 PAUL WILLIAM CAMACHO        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0020    APT RENT OVT7 08/2018 PAUL WILLIAM CAMACHO        
2018080120180801OVT 18-08-0021  LTSPUSDDR011415806              377.42  ARFO                           LTSPOVT 18-08-0021    APT RENT OVT8 08/2018 WILFREDO ARAGO ABU & JIBO TA
                                         50304030000            362.900TARFO64110                      LTSPOVT 18-08-0021    APT RENT OVT8 08/2018 WILFREDO ARAGO ABU & JIBO TA
                                         50520010000             14.52  ARFO64110                      LTSPOVT 18-08-0021    APT RENT OVT8 08/2018 WILFREDO ARAGO ABU & JIBO TA
2018080120180801OVT 18-08-0022  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 18-08-0022    APT RENT OVT9 08/2018 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-08-0022    APT RENT OVT9 08/2018 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-08-0022    APT RENT OVT9 08/2018 DOCOMO PACIFIC INC. C/O KODE
