2023080120230801GC A 23-08-0001 LTSPUSDDR011416790              231.21  ARFO                           LTSPGC A 23-08-0001   APT RENT GC A101 08/2023 JEFFERSON MENDOZA CORDOVA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0001   APT RENT GC A101 08/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             31.15  ARFO64114                      LTSPGC A 23-08-0001   APT RENT GC A101 08/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.96  ARFO64114                      LTSPGC A 23-08-0001   APT RENT GC A101 08/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0001   APT RENT GC A101 08/2023 JEFFERSON MENDOZA CORDOVA
2023080120230801GC A 23-08-0002 LTSPUSDDR011414885              221.77  ARFO                           LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         50520010000             22.53  ARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         50520010000              2.14  ARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0002   APT RENT GC A102 08/2023 XU, XIAN HONG            
2023080120230801GC A 23-08-0003 LTSPUSDDR011417186              231.53  ARFO                           LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50520010000             22.31  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50520010000              2.12  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0003   APT RENT GC A103 08/2023 LILIBETH A. MANIMTIM     
2023080120230801GC A 23-08-0004 LTSPUSDDR011415389              208.06  ARFO                           LTSPGC A 23-08-0004   APT RENT GC A104 08/2023 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0004   APT RENT GC A104 08/2023 ANDRES V. HALABY         
                                         50520010000              0.88  ARFO64114                      LTSPGC A 23-08-0004   APT RENT GC A104 08/2023 ANDRES V. HALABY         
                                         50520010000              0.08  ARFO64114                      LTSPGC A 23-08-0004   APT RENT GC A104 08/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0004   APT RENT GC A104 08/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0004   APT RENT GC A104 08/2023 ANDRES V. HALABY         
2023080120230801GC A 23-08-0005 LTSPUSDDR011412543              236.04  ARFO                           LTSPGC A 23-08-0005   APT RENT GC A105 08/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0005   APT RENT GC A105 08/2023 HERMIE B. CORONEJO       
                                         50520010000             35.56  ARFO64114                      LTSPGC A 23-08-0005   APT RENT GC A105 08/2023 HERMIE B. CORONEJO       
                                         50520010000              3.38  ARFO64114                      LTSPGC A 23-08-0005   APT RENT GC A105 08/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0005   APT RENT GC A105 08/2023 HERMIE B. CORONEJO       
2023080120230801GC A 23-08-0006 LTSPUSDDR011418213              215.57  ARFO                           LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              7.73  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.74  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0006   APT RENT GC A106 08/2023 JEAN PAULETTE OSORIO CABR
2023080120230801GC A 23-08-0007 LTSPUSDDR011416782              299.10  ARFO                           LTSPGC A 23-08-0007   APT RENT GC A107 08/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0007   APT RENT GC A107 08/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             94.88  ARFO64114                      LTSPGC A 23-08-0007   APT RENT GC A107 08/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.12  ARFO64114                      LTSPGC A 23-08-0007   APT RENT GC A107 08/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0007   APT RENT GC A107 08/2023 BIEN MICHAEL SARMIENTO RA
2023080120230801GC A 23-08-0008 LTSPUSDDR011412543              200.41  ARFO                           LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         50520010000              3.08  ARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         50520010000              0.23  ARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0008   APT RENT GC A108 08/2023 HERMIE B. CORONEJO       
2023080120230801GC A 23-08-0009 LTSPUSDDR011408374              218.72  ARFO                           LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         50520010000             18.24  ARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         50520010000              3.38  ARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0009   APT RENT GC A109 08/2023 ROMANO C CALILAP         
2023080120230801GC A 23-08-0010 LTSPUSDDR011417652              217.56  ARFO                           LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         50520010000             19.03  ARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         50520010000              1.43  ARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0010   APT RENT GC A110 08/2023 DIEGO C. AZUELA          
2023080120230801GC A 23-08-0011 LTSPUSDDR011417701              214.00  ARFO                           LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50520010000              6.50  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50520010000              0.40  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0011   APT RENT GC A111 08/2023 GILBERT A BAGUINO        
2023080120230801GC A 23-08-0012 LTSPUSDDR011413618              248.25  ARFO                           LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         50520010000             47.58  ARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         50520010000              3.57  ARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0012   APT RENT GC A201 08/2023 LILIBETH C. JANEO        
2023080120230801GC A 23-08-0013 LTSPUSDDR011411226              229.90  ARFO                           LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         50520010000             30.51  ARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         50520010000              2.29  ARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0013   APT RENT GC A202 08/2023 JESUSA B. TACATA         
2023080120230801GC A 23-08-0014 LTSPUSDDR011410278              235.99  ARFO                           LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50520010000             26.87  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50520010000              2.02  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0014   APT RENT GC A203 08/2023 EDUARDO MAGANA PABICO    
2023080120230801GC A 23-08-0015 LTSPUSDDR011417147              210.11  ARFO                           LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              2.80  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.21  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0015   APT RENT GC A204 08/2023 LIEZEL LUCAS TAGUIAM     
2023080120230801GC A 23-08-0016 LTSPUSDDR011417834              281.12  ARFO                           LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50520010000             68.85  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50520010000              5.17  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0016   APT RENT GC A205 08/2023 DIVINA RELOX FANIA       
2023080120230801GC A 23-08-0017 LTSPUSDDR011417864              284.13  ARFO                           LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             71.65  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              5.38  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0017   APT RENT GC A206 08/2023 JOAN WALLY LOGAWE &/OR ED
2023080120230801GC A 23-08-0018 LTSPUSDDR011417731              245.54  ARFO                           LTSPGC A 23-08-0018   APT RENT GC A207 08/2023 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0018   APT RENT GC A207 08/2023 DINA E. ARQUILITA        
                                         50520010000             45.06  ARFO64114                      LTSPGC A 23-08-0018   APT RENT GC A207 08/2023 DINA E. ARQUILITA        
                                         50520010000              3.38  ARFO64114                      LTSPGC A 23-08-0018   APT RENT GC A207 08/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0018   APT RENT GC A207 08/2023 DINA E. ARQUILITA        
2023080120230801GC A 23-08-0019 LTSPUSDDR011417885              239.60  ARFO                           LTSPGC A 23-08-0019   APT RENT GC A208 08/2023 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0019   APT RENT GC A208 08/2023 HENDRICK C ADELANTAR     
                                         50520010000             30.23  ARFO64114                      LTSPGC A 23-08-0019   APT RENT GC A208 08/2023 HENDRICK C ADELANTAR     
                                         50520010000              2.27  ARFO64114                      LTSPGC A 23-08-0019   APT RENT GC A208 08/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0019   APT RENT GC A208 08/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0019   APT RENT GC A208 08/2023 HENDRICK C ADELANTAR     
2023080120230801GC A 23-08-0020 LTSPUSDDR011417723              210.11  ARFO                           LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50520010000              2.80  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50520010000              0.21  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0020   APT RENT GC A209 08/2023 ARNEL A. PASCUA          
2023080120230801GC A 23-08-0021 LTSPUSDDR011417876              226.89  ARFO                           LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         50520010000             27.71  ARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         50520010000              2.08  ARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0021   APT RENT GC A210 08/2023 MELBA MURAO              
2023080120230801GC A 23-08-0022 LTSPUSDDR011416470              220.87  ARFO                           LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         50520010000             22.11  ARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.66  ARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0022   APT RENT GC A211 08/2023 JOSELITO H. VILLAROSA    
