2019090120190901FT D 19-09-0001 LTSPUSDDR011413535              322.00  ARFO                           LTSPFT D 19-09-0001   APT RENT FT D101 09/2019 SANDY WITER              
                                         50304030000            297.000TARFO64113                      LTSPFT D 19-09-0001   APT RENT FT D101 09/2019 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0001   APT RENT FT D101 09/2019 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0001   APT RENT FT D101 09/2019 SANDY WITER              
2019090120190901FT D 19-09-0002 LTSPUSDDR011402652              183.00  ARFO                           LTSPFT D 19-09-0002   APT RENT FT D 09/2019 NORTHERN MARIANAS HOUSING CO
                                         50304030000            183.000TARFO64113                      LTSPFT D 19-09-0002   APT RENT FT D 09/2019 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0002   APT RENT FT D 09/2019 NORTHERN MARIANAS HOUSING CO
2019090120190901FT D 19-09-0003 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 19-09-0003   APT RENT FT D102 09/2019 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-09-0003   APT RENT FT D102 09/2019 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0003   APT RENT FT D102 09/2019 RESALIE G. USI &/OR MONIC
2019090120190901FT D 19-09-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-09-0004   APT RENT FT D 09/2019 JOHN H. DAVIS JR.           
2019090120190901FT D 19-09-0005 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT D 19-09-0005   APT RENT FT D105 09/2019 BENJAMIN JR. CASILAN     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0005   APT RENT FT D105 09/2019 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0005   APT RENT FT D105 09/2019 BENJAMIN JR. CASILAN     
2019090120190901FT D 19-09-0006 LTSPUSDDR011415432              525.00  ARFO                           LTSPFT D 19-09-0006   APT RENT FT D201 09/2019 NATIONAL CAR RENTAL C/O P
                                         50304030000            500.000TARFO64113                      LTSPFT D 19-09-0006   APT RENT FT D201 09/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0006   APT RENT FT D201 09/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0006   APT RENT FT D201 09/2019 NATIONAL CAR RENTAL C/O P
2019090120190901FT D 19-09-0007 LTSPUSDDR011415715              505.00  ARFO                           LTSPFT D 19-09-0007   APT RENT FT D202 09/2019 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0007   APT RENT FT D202 09/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0007   APT RENT FT D202 09/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0007   APT RENT FT D202 09/2019 MARC CHRISTIAN ARTILLAGA 
2019090120190901FT D 19-09-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 19-09-0008   APT RENT FT D203 09/2019 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0008   APT RENT FT D203 09/2019 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0008   APT RENT FT D203 09/2019 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0008   APT RENT FT D203 09/2019 WILFREDO A. ECHAVEZ      
2019090120190901FT D 19-09-0009 LTSPUSDDR011402942              575.00  ARFO                           LTSPFT D 19-09-0009   APT RENT FT D 09/2019 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-09-0009   APT RENT FT D 09/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0009   APT RENT FT D 09/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0009   APT RENT FT D 09/2019 MICRONESIAN BROKERS (CNMI), 
2019090120190901FT D 19-09-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 19-09-0010   APT RENT FT D205 09/2019 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-09-0010   APT RENT FT D205 09/2019 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0010   APT RENT FT D205 09/2019 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0010   APT RENT FT D205 09/2019 FERDINAND SANTOS         
2019090120190901FT D 19-09-0011 LTSPUSDDR011416278              555.00  ARFO                           LTSPFT D 19-09-0011   APT RENT FT D206 09/2019 RIGGS AWIT               
                                         50304030000            530.000TARFO64113                      LTSPFT D 19-09-0011   APT RENT FT D206 09/2019 RIGGS AWIT               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0011   APT RENT FT D206 09/2019 RIGGS AWIT               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0011   APT RENT FT D206 09/2019 RIGGS AWIT               
2019090120190901FT D 19-09-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 19-09-0012   APT RENT FT D207 09/2019 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0012   APT RENT FT D207 09/2019 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0012   APT RENT FT D207 09/2019 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0012   APT RENT FT D207 09/2019 MALOU PASOL FERNANDO     
2019090120190901FT D 19-09-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 19-09-0013   APT RENT FT D208 09/2019 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0013   APT RENT FT D208 09/2019 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0013   APT RENT FT D208 09/2019 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0013   APT RENT FT D208 09/2019 PANFILO VALLEJERA        
2019090120190901FT D 19-09-0014 LTSPUSDDR011416109              605.00  ARFO                           LTSPFT D 19-09-0014   APT RENT FT D209 09/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0014   APT RENT FT D209 09/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0014   APT RENT FT D209 09/2019 STEPHEN JOHN  "SJ" AGLIPA
2019090120190901FT D 19-09-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 19-09-0015   APT RENT FT D210 09/2019 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0015   APT RENT FT D210 09/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0015   APT RENT FT D210 09/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0015   APT RENT FT D210 09/2019 NATHAN TYRONE ELLIOTT    
2019090120190901FT D 19-09-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 19-09-0016   APT RENT FT D301 09/2019 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0016   APT RENT FT D301 09/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0016   APT RENT FT D301 09/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0016   APT RENT FT D301 09/2019 ARTHUR SUMANG LOPEZ      
2019090120190901FT D 19-09-0017 LTSPUSDDR50304030000            580.000TARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                         50520010000             28.20  ARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                         50520010000              3.36  ARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                         40520010000              0.00  ARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
                                LTSP     40217800000            643.56  ARFO                           LTSPLTSPFT  19-09-0017LTSP APT RENT FT D302 09/2019 ZHANG JIAN CAI AND/O
2019090120190901FT D 19-09-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 19-09-0018   APT RENT FT D303 09/2019 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0018   APT RENT FT D303 09/2019 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0018   APT RENT FT D303 09/2019 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0018   APT RENT FT D303 09/2019 ROBERT OLLIE WEBB        
2019090120190901FT D 19-09-0019 LTSPUSDDR011415385              505.00  ARFO                           LTSPFT D 19-09-0019   APT RENT FT D304 09/2019 VIRGILIO FLORES MATEO    
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0019   APT RENT FT D304 09/2019 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0019   APT RENT FT D304 09/2019 VIRGILIO FLORES MATEO    
2019090120190901FT D 19-09-0020 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 19-09-0020   APT RENT FT D305 09/2019 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0020   APT RENT FT D305 09/2019 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0020   APT RENT FT D305 09/2019 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0020   APT RENT FT D305 09/2019 UKRIT SIRIPRUSANAN       
2019090120190901FT D 19-09-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 19-09-0021   APT RENT FT D306 09/2019 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0021   APT RENT FT D306 09/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0021   APT RENT FT D306 09/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0021   APT RENT FT D306 09/2019 LORNA B. LIBAN &/OR MARSH
2019090120190901FT D 19-09-0022 LTSPUSDDR011416129              505.00  ARFO                           LTSPFT D 19-09-0022   APT RENT FT D307 09/2019 CRISTINA F. MAGOFNA      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0022   APT RENT FT D307 09/2019 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0022   APT RENT FT D307 09/2019 CRISTINA F. MAGOFNA      
2019090120190901FT D 19-09-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 19-09-0023   APT RENT FT D308 09/2019 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0023   APT RENT FT D308 09/2019 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0023   APT RENT FT D308 09/2019 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0023   APT RENT FT D308 09/2019 ERMELINDA ONETO          
2019090120190901FT D 19-09-0024 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 19-09-0024   APT RENT FT D309 09/2019 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-09-0024   APT RENT FT D309 09/2019 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0024   APT RENT FT D309 09/2019 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0024   APT RENT FT D309 09/2019 JERROME BORJA APURA      
2019090120190901FT D 19-09-0025 LTSPUSDDR011415804              505.00  ARFO                           LTSPFT D 19-09-0025   APT RENT FT D310 09/2019 MARY GRACE SAN GABRIEL BA
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0025   APT RENT FT D310 09/2019 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0025   APT RENT FT D310 09/2019 MARY GRACE SAN GABRIEL BA
2019090120190901FT D 19-09-0026 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 19-09-0026   APT RENT FT D401 09/2019 ROBERTO ONG              
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0026   APT RENT FT D401 09/2019 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0026   APT RENT FT D401 09/2019 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0026   APT RENT FT D401 09/2019 ROBERTO ONG              
2019090120190901FT D 19-09-0027 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 19-09-0027   APT RENT FT D402 09/2019 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-09-0027   APT RENT FT D402 09/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0027   APT RENT FT D402 09/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0027   APT RENT FT D402 09/2019 KOSUKE SATO &/OR CHIHARU 
2019090120190901FT D 19-09-0028 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 19-09-0028   APT RENT FT D403 09/2019 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-09-0028   APT RENT FT D403 09/2019 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0028   APT RENT FT D403 09/2019 HAZEL GRACE TUDELA       
2019090120190901FT D 19-09-0029 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 19-09-0029   APT RENT FT D405 09/2019 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-09-0029   APT RENT FT D405 09/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0029   APT RENT FT D405 09/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0029   APT RENT FT D405 09/2019 DHANA MARIE C. VILLANUEVA
2019090120190901FT D 19-09-0030 LTSPUSDDR011416659              605.00  ARFO                           LTSPFT D 19-09-0030   APT RENT FT D406 09/2019 ELLERINA PALOKOA MONGKEYA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0030   APT RENT FT D406 09/2019 ELLERINA PALOKOA MONGKEYA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0030   APT RENT FT D406 09/2019 ELLERINA PALOKOA MONGKEYA
2019090120190901FT D 19-09-0031 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 19-09-0031   APT RENT FT D407 09/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0031   APT RENT FT D407 09/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0031   APT RENT FT D407 09/2019 DAISY MAE VILLAGOMEZ-BIER
2019090120190901FT D 19-09-0032 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 19-09-0032   APT RENT FT D408 09/2019 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-09-0032   APT RENT FT D408 09/2019 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0032   APT RENT FT D408 09/2019 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0032   APT RENT FT D408 09/2019 RYOMA ARAI               
2019090120190901FT D 19-09-0033 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT D 19-09-0033   APT RENT FT D409 09/2019 JOCELYN FLORES           
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0033   APT RENT FT D409 09/2019 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0033   APT RENT FT D409 09/2019 JOCELYN FLORES           
2019090120190901FT D 19-09-0034 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 19-09-0034   APT RENT FT D410 09/2019 ROSALIE C. MANGULABNAN   
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-09-0034   APT RENT FT D410 09/2019 ROSALIE C. MANGULABNAN   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-09-0034   APT RENT FT D410 09/2019 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-09-0034   APT RENT FT D410 09/2019 ROSALIE C. MANGULABNAN   
2019090120190901FT D 19-09-0035 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 19-09-0035   APT RENT FT DMINI 09/2019 ARLENE MATEO DBA PARAGON
                                         50304030000            200.000TARFO64113                      LTSPFT D 19-09-0035   APT RENT FT DMINI 09/2019 ARLENE MATEO DBA PARAGON
