2022090120220901FT B 22-09-0001 LTSPUSDDR011415118              303.00  ARFO                           LTSPFT B 22-09-0001   APT RENT FT B109 09/2022 MIKKY ARIES V. VARGAS    
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-09-0001   APT RENT FT B109 09/2022 MIKKY ARIES V. VARGAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0001   APT RENT FT B109 09/2022 MIKKY ARIES V. VARGAS    
2022090120220901FT B 22-09-0002 LTSPUSDDR011416562              352.50  ARFO                           LTSPFT B 22-09-0002   APT RENT FT B101 09/2022 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0002   APT RENT FT B101 09/2022 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0002   APT RENT FT B101 09/2022 ESTRELLA FIGUEROA BAYSA  
2022090120220901FT B 22-09-0003 LTSPUSDDR011418024               62.50  ARFO                           LTSPFT B 22-09-0003   APT RENT FT B102 09/2022 SATURNINA P. MESA        
                                         50304030100             40.000TARFO64112                      LTSPFT B 22-09-0003   APT RENT FT B102 09/2022 SATURNINA P. MESA        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0003   APT RENT FT B102 09/2022 SATURNINA P. MESA        
2022090120220901FT B 22-09-0004 LTSPUSDDR011402652              290.00  ARFO                           LTSPFT B 22-09-0004   APT RENT FT B 09/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            290.000TARFO64112                      LTSPFT B 22-09-0004   APT RENT FT B 09/2022 NORTHERN MARIANAS HOUSING CO
2022090120220901FT B 22-09-0005 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 22-09-0005   APT RENT FT B103 09/2022 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-09-0005   APT RENT FT B103 09/2022 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0005   APT RENT FT B103 09/2022 MELLANY D. REGATON &/OR M
2022090120220901FT B 22-09-0006 LTSPUSDDR011417737              302.50  ARFO                           LTSPFT B 22-09-0006   APT RENT FT B104 09/2022 JERIN D. ALLADIN         
                                         50304030100            280.000TARFO64112                      LTSPFT B 22-09-0006   APT RENT FT B104 09/2022 JERIN D. ALLADIN         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0006   APT RENT FT B104 09/2022 JERIN D. ALLADIN         
2022090120220901FT B 22-09-0007 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 22-09-0007   APT RENT FT B105 09/2022 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0007   APT RENT FT B105 09/2022 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0007   APT RENT FT B105 09/2022 CHAVELYN P. EPITY        
2022090120220901FT B 22-09-0008 LTSPUSDDR011418013              352.50  ARFO                           LTSPFT B 22-09-0008   APT RENT FT B106 09/2022 AGNES M. SANDBERGEN &/OR 
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0008   APT RENT FT B106 09/2022 AGNES M. SANDBERGEN &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0008   APT RENT FT B106 09/2022 AGNES M. SANDBERGEN &/OR 
2022090120220901FT B 22-09-0009 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 22-09-0009   APT RENT FT B107 09/2022 ALEXANDER NAVARETE       
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0009   APT RENT FT B107 09/2022 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0009   APT RENT FT B107 09/2022 ALEXANDER NAVARETE       
2022090120220901FT B 22-09-0010 LTSPUSDDR011417996              303.00  ARFO                           LTSPFT B 22-09-0010   APT RENT FT B108 09/2022 MICAIAH JOANNA A. CORPUZ 
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-09-0010   APT RENT FT B108 09/2022 MICAIAH JOANNA A. CORPUZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0010   APT RENT FT B108 09/2022 MICAIAH JOANNA A. CORPUZ 
2022090120220901FT B 22-09-0011 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 22-09-0011   APT RENT FT B110 09/2022 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0011   APT RENT FT B110 09/2022 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 22-09-0011   APT RENT FT B110 09/2022 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0011   APT RENT FT B110 09/2022 DANTE B. TABORA &/OR ELIZ
2022090120220901FT B 22-09-0012 LTSPUSDDR011418003              352.50  ARFO                           LTSPFT B 22-09-0012   APT RENT FT B111 09/2022 EDWIN MIGUEL STA THERESA 
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0012   APT RENT FT B111 09/2022 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0012   APT RENT FT B111 09/2022 EDWIN MIGUEL STA THERESA 
2022090120220901FT B 22-09-0013 LTSPUSDDR011416061              303.00  ARFO                           LTSPFT B 22-09-0013   APT RENT FT B112 09/2022 TERESITA N. BLAS         
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-09-0013   APT RENT FT B112 09/2022 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0013   APT RENT FT B112 09/2022 TERESITA N. BLAS         
2022090120220901FT B 22-09-0014 LTSPUSDDR011417126              303.00  ARFO                           LTSPFT B 22-09-0014   APT RENT FT B113 09/2022 TRISHA MAE ALEGRE ABREU &
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-09-0014   APT RENT FT B113 09/2022 TRISHA MAE ALEGRE ABREU &
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0014   APT RENT FT B113 09/2022 TRISHA MAE ALEGRE ABREU &
2022090120220901FT B 22-09-0015 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 22-09-0015   APT RENT FT B114 09/2022 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-09-0015   APT RENT FT B114 09/2022 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0015   APT RENT FT B114 09/2022 CRAIG ARTHUR BENHAM      
2022090120220901FT B 22-09-0016 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 22-09-0016   APT RENT FT B115 09/2022 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 22-09-0016   APT RENT FT B115 09/2022 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0016   APT RENT FT B115 09/2022 ALFREDO TOLENTINO        
2022090120220901FT B 22-09-0017 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 22-09-0017   APT RENT FT B116 09/2022 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 22-09-0017   APT RENT FT B116 09/2022 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-09-0017   APT RENT FT B116 09/2022 TEODORICO DEMAYO JR.     
2022090120220901FT B 22-09-0018 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT B 22-09-0018   APT RENT FT B201 09/2022 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-09-0018   APT RENT FT B201 09/2022 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0018   APT RENT FT B201 09/2022 HECTOR SANTOS SALVADOR   
2022090120220901FT B 22-09-0019 LTSPUSDDR011407766              433.00  ARFO                           LTSPFT B 22-09-0019   APT RENT FT B202 09/2022 JOY S. CAUSE             
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-09-0019   APT RENT FT B202 09/2022 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0019   APT RENT FT B202 09/2022 JOY S. CAUSE             
2022090120220901FT B 22-09-0020 LTSPUSDDR011415347              505.00  ARFO                           LTSPFT B 22-09-0020   APT RENT FT B203 09/2022 RONALDO D. QUINDOZA      
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-09-0020   APT RENT FT B203 09/2022 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0020   APT RENT FT B203 09/2022 RONALDO D. QUINDOZA      
2022090120220901FT B 22-09-0021 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 22-09-0021   APT RENT FT B204 09/2022 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-09-0021   APT RENT FT B204 09/2022 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0021   APT RENT FT B204 09/2022 ELEANOR SURETA (ELOY)    
2022090120220901FT B 22-09-0022 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 22-09-0022   APT RENT FT B205 09/2022 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-09-0022   APT RENT FT B205 09/2022 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0022   APT RENT FT B205 09/2022 MA ELENA DE GUZMAN BORLON
2022090120220901FT B 22-09-0023 LTSPUSDDR011415882              505.00  ARFO                           LTSPFT B 22-09-0023   APT RENT FT B206 09/2022 PABLO DELA CRUZ MEDINA   
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-09-0023   APT RENT FT B206 09/2022 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0023   APT RENT FT B206 09/2022 PABLO DELA CRUZ MEDINA   
2022090120220901FT B 22-09-0024 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 22-09-0024   APT RENT FT B208 09/2022 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-09-0024   APT RENT FT B208 09/2022 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-09-0024   APT RENT FT B208 09/2022 GERALDINE Q. DINGLE &/OR 
2022091720220917FT B 22-09-0025 LTSPUSDDR011413826              740.67  ARFO                           LTSPFT B 22-09-0025   APT RENT FT B207 09/2022 LITO LUMBANA AND/OR CHERR
                                         50304030100            224.000TARFO64112                      LTSPFT B 22-09-0025   APT RENT FT B207 09/2022 LITO LUMBANA AND/OR CHERR
                                         50520010000             11.67  ARFO64112                      LTSPFT B 22-09-0025   APT RENT FT B207 09/2022 LITO LUMBANA AND/OR CHERR
                                         50217050000            505.00  ARFO64112                      LTSPFT B 22-09-0025   APT RENT FT B207 09/2022 LITO LUMBANA AND/OR CHERR
