2021070120210701LB 1 21-06-0006 LTSPUSDDR011411764             2750.00  ARFO                           LTSPLB 1 21-06-0006   WHS RENT LB 101 07/2021 HAWTHORNE PACIFIC CORP.   
                                         50304030100           2750.000TARFO64120                      LTSPLB 1 21-06-0006   WHS RENT LB 101 07/2021 HAWTHORNE PACIFIC CORP.   
2021070120210701LB 1 21-06-0007 LTSPUSDDR011417838             3300.00  ARFO                           LTSPLB 1 21-06-0007   WHS RENT LB 102 07/2021 MICRONESIA RENEWABLE ENERG
                                         50304030100           3300.000TARFO64120                      LTSPLB 1 21-06-0007   WHS RENT LB 102 07/2021 MICRONESIA RENEWABLE ENERG
2021070120210701LB 1 21-06-0008 LTSPUSDDR011415038             3400.00  ARFO                           LTSPLB 1 21-06-0008   WHS RENT LB 104 07/2021 DONG A CORPORATION        
                                         50304030100           3400.000TARFO64120                      LTSPLB 1 21-06-0008   WHS RENT LB 104 07/2021 DONG A CORPORATION        
2021070120210701LB 1 21-06-0009 LTSPUSDDR50304030100           1000.000TARFO64120                      LTSPLTSPLB  21-06-0009LTSP WHS RENT LB 103-1 07/2021 LET'S GO TOUR COMPA
                                LETG     40199020000           1000.00  SERV                           LETGLTSPLB  21-06-0009LTSP WHS RENT LB 103-1 07/2021 LET'S GO TOUR COMPA
2021070120210701LB 1 21-06-0010 LTSPUSDDR011417823             1000.00  ARFO                           LTSPLB 1 21-06-0010   WHS RENT LB 103-2 07/2021 UNIWIDE FREIGHT SOLUTION
                                         50304030100           1000.000TARFO64120                      LTSPLB 1 21-06-0010   WHS RENT LB 103-2 07/2021 UNIWIDE FREIGHT SOLUTION
