2024070120240701GC A 24-07-0001 LTSPUSDDR011417834              116.74  ARFO                           LTSPGC A 24-07-0001   APT RENT GC A205 07/2024 DIVINA RELOX FANIA       
                                         50304030100             57.100TARFO64114                      LTSPGC A 24-07-0001   APT RENT GC A205 07/2024 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0001   APT RENT GC A205 07/2024 DIVINA RELOX FANIA       
                                         50520010000             59.64  ARFO64114                      LTSPGC A 24-07-0001   APT RENT GC A205 07/2024 DIVINA RELOX FANIA       
2024070120240701GC A 24-07-0002 LTSPUSDDR011                    221.25  ARFO                           LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         50520010000             22.24  ARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         50520010000              1.93  ARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         50520010000              0.02  ARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0002   APT RENT GC A101 07/2024 JOHN R. FAJARDO          
2024070120240701GC A 24-07-0003 LTSPUSDDR011414885              234.41  ARFO                           LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         50520010000             34.33  ARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         50520010000              2.98  ARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0003   APT RENT GC A102 07/2024 XU, XIAN HONG            
2024070120240701GC A 24-07-0004 LTSPUSDDR011417186              272.81  ARFO                           LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         50520010000             70.14  ARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         50520010000              5.57  ARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0004   APT RENT GC A103 07/2024 LILIBETH A. MANIMTIM     
2024070120240701GC A 24-07-0005 LTSPUSDDR011415389              219.19  ARFO                           LTSPGC A 24-07-0005   APT RENT GC A104 07/2024 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0005   APT RENT GC A104 07/2024 ANDRES V. HALABY         
                                         50520010000             11.12  ARFO64114                      LTSPGC A 24-07-0005   APT RENT GC A104 07/2024 ANDRES V. HALABY         
                                         50520010000              0.97  ARFO64114                      LTSPGC A 24-07-0005   APT RENT GC A104 07/2024 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0005   APT RENT GC A104 07/2024 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-07-0005   APT RENT GC A104 07/2024 ANDRES V. HALABY         
2024070120240701GC A 24-07-0006 LTSPUSDDR011412543              267.51  ARFO                           LTSPGC A 24-07-0006   APT RENT GC A105 07/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0006   APT RENT GC A105 07/2024 HERMIE B. CORONEJO       
                                         50520010000             64.78  ARFO64114                      LTSPGC A 24-07-0006   APT RENT GC A105 07/2024 HERMIE B. CORONEJO       
                                         50520010000              5.63  ARFO64114                      LTSPGC A 24-07-0006   APT RENT GC A105 07/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0006   APT RENT GC A105 07/2024 HERMIE B. CORONEJO       
2024070120240701GC A 24-07-0007 LTSPUSDDR011418213              238.37  ARFO                           LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             28.77  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              2.50  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-07-0007   APT RENT GC A106 07/2024 JEAN PAULETTE OSORIO CABR
2024070120240701GC A 24-07-0008 LTSPUSDDR011416782              300.09  ARFO                           LTSPGC A 24-07-0008   APT RENT GC A107 07/2024 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0008   APT RENT GC A107 07/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             94.76  ARFO64114                      LTSPGC A 24-07-0008   APT RENT GC A107 07/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000              8.23  ARFO64114                      LTSPGC A 24-07-0008   APT RENT GC A107 07/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0008   APT RENT GC A107 07/2024 BIEN MICHAEL SARMIENTO RA
2024070120240701GC A 24-07-0009 LTSPUSDDR011412543              197.10  ARFO                           LTSPGC A 24-07-0009   APT RENT GC A108 07/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0009   APT RENT GC A108 07/2024 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0009   APT RENT GC A108 07/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0009   APT RENT GC A108 07/2024 HERMIE B. CORONEJO       
2024070120240701GC A 24-07-0010 LTSPUSDDR011418336              220.75  ARFO                           LTSPGC A 24-07-0010   APT RENT GC A109 07/2024 JEROME S. ASUNCION       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0010   APT RENT GC A109 07/2024 JEROME S. ASUNCION       
                                         50520010000             21.76  ARFO64114                      LTSPGC A 24-07-0010   APT RENT GC A109 07/2024 JEROME S. ASUNCION       
                                         50520010000              1.89  ARFO64114                      LTSPGC A 24-07-0010   APT RENT GC A109 07/2024 JEROME S. ASUNCION       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0010   APT RENT GC A109 07/2024 JEROME S. ASUNCION       
2024070120240701GC A 24-07-0011 LTSPUSDDR011                    232.57  ARFO                           LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             32.63  ARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              2.84  ARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0011   APT RENT GC A111 07/2024 JOVY MANUZON AMITA & LIEZ
2024070120240701GC A 24-07-0012 LTSPUSDDR011413618              190.92  ARFO                           LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
                                         50520010000             12.81  ARFO64114                      LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
                                         50520010000              1.11  ARFO64114                      LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0012   APT RENT GC A201 07/2024 LILIBETH C. JANEO        
2024070120240701GC A 24-07-0013 LTSPUSDDR011411226              219.44  ARFO                           LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         50520010000             20.55  ARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         50520010000              1.79  ARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0013   APT RENT GC A202 07/2024 JESUSA B. TACATA         
2024070120240701GC A 24-07-0014 LTSPUSDDR011410278              228.64  ARFO                           LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50520010000             19.82  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50520010000              1.72  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-07-0014   APT RENT GC A203 07/2024 EDUARDO MAGANA PABICO    
2024070120240701GC A 24-07-0015 LTSPUSDDR011                    217.59  ARFO                           LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             18.85  ARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              1.64  ARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0015   APT RENT GC A204 07/2024 CIARA CAMILLE C. SANTOS  
2024070120240701GC A 24-07-0016 LTSPUSDDR011418355              347.46  ARFO                           LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000             92.34  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              8.02  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
                                         50523020000             50.00  ARFO64114                      LTSPGC A 24-07-0016   APT RENT GC A206 07/2024 ZARA JANE RELOX M. MANGAO
2024070120240701GC A 24-07-0017 LTSPUSDDR011417731              227.32  ARFO                           LTSPGC A 24-07-0017   APT RENT GC A207 07/2024 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0017   APT RENT GC A207 07/2024 DINA E. ARQUILITA        
                                         50520010000             27.80  ARFO64114                      LTSPGC A 24-07-0017   APT RENT GC A207 07/2024 DINA E. ARQUILITA        
                                         50520010000              2.42  ARFO64114                      LTSPGC A 24-07-0017   APT RENT GC A207 07/2024 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0017   APT RENT GC A207 07/2024 DINA E. ARQUILITA        
2024070120240701GC A 24-07-0018 LTSPUSDDR011417885              219.19  ARFO                           LTSPGC A 24-07-0018   APT RENT GC A208 07/2024 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0018   APT RENT GC A208 07/2024 HENDRICK C ADELANTAR     
                                         50520010000             11.12  ARFO64114                      LTSPGC A 24-07-0018   APT RENT GC A208 07/2024 HENDRICK C ADELANTAR     
                                         50520010000              0.97  ARFO64114                      LTSPGC A 24-07-0018   APT RENT GC A208 07/2024 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0018   APT RENT GC A208 07/2024 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-07-0018   APT RENT GC A208 07/2024 HENDRICK C ADELANTAR     
2024070120240701GC A 24-07-0019 LTSPUSDDR011417723              214.72  ARFO                           LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50520010000              7.01  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50520010000              0.61  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-07-0019   APT RENT GC A209 07/2024 ARNEL A. PASCUA          
2024070120240701GC A 24-07-0020 LTSPUSDDR011417876              212.60  ARFO                           LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         50520010000             14.26  ARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         50520010000              1.24  ARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0020   APT RENT GC A210 07/2024 MELBA MURAO              
2024070120240701GC A 24-07-0021 LTSPUSDDR011416470              212.08  ARFO                           LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         50520010000             13.78  ARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         50520010000              1.20  ARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-07-0021   APT RENT GC A211 07/2024 JOSELITO H. VILLAROSA    
2024070120240701GC A 24-07-0022 LTSPUSDDR011                    452.60  ARFO                           LTSPGC A 24-07-0022   APT RENT GC A110 07/2024 MARK ANTHONY B. ALVARAN  
                                         50304030100             97.060TARFO64114                      LTSPGC A 24-07-0022   APT RENT GC A110 07/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-07-0022   APT RENT GC A110 07/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000             11.02  ARFO64114                      LTSPGC A 24-07-0022   APT RENT GC A110 07/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000              4.52  ARFO64114                      LTSPGC A 24-07-0022   APT RENT GC A110 07/2024 MARK ANTHONY B. ALVARAN  
                                         50217050000            340.00  ARFO64114                      LTSPGC A 24-07-0022   APT RENT GC A110 07/2024 MARK ANTHONY B. ALVARAN  
