2025030120250301SVT 25-03-0001  LTSPUSDDR011416199              675.00  ARFO                           LTSPSVT 25-03-0001    APT RENT SVT1 03/2025 ALYSSA JENNEL A. VELASCO    
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0001    APT RENT SVT1 03/2025 ALYSSA JENNEL A. VELASCO    
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0001    APT RENT SVT1 03/2025 ALYSSA JENNEL A. VELASCO    
2025030120250301SVT 25-03-0002  LTSPUSDDR011400980              577.50  ARFO                           LTSPSVT 25-03-0002    APT RENT SVT2 03/2025 MAGTANGGOL H. CORPUZ        
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0002    APT RENT SVT2 03/2025 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0002    APT RENT SVT2 03/2025 MAGTANGGOL H. CORPUZ        
2025030120250301SVT 25-03-0003  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 25-03-0003    APT RENT SVT3 03/2025 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0003    APT RENT SVT3 03/2025 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0003    APT RENT SVT3 03/2025 AIDA FERNANDO VENUS         
2025030120250301SVT 25-03-0004  LTSPUSDDR011415896              577.50  ARFO                           LTSPSVT 25-03-0004    APT RENT SVT4 03/2025 ALLSON PAOLO RICAMATA  PEPIT
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0004    APT RENT SVT4 03/2025 ALLSON PAOLO RICAMATA  PEPIT
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0004    APT RENT SVT4 03/2025 ALLSON PAOLO RICAMATA  PEPIT
2025030120250301SVT 25-03-0005  LTSPUSDDR011413486              675.00  ARFO                           LTSPSVT 25-03-0005    APT RENT SVT5 03/2025 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0005    APT RENT SVT5 03/2025 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0005    APT RENT SVT5 03/2025 FRANCIS PETER & XIAOYING ZHA
2025030120250301SVT 25-03-0006  LTSPUSDDR011417965              675.00  ARFO                           LTSPSVT 25-03-0006    APT RENT SVT6 03/2025 JAMIE LEE MATIAS BARCINAS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0006    APT RENT SVT6 03/2025 JAMIE LEE MATIAS BARCINAS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0006    APT RENT SVT6 03/2025 JAMIE LEE MATIAS BARCINAS   
2025030120250301SVT 25-03-0007  LTSPUSDDR011415907              675.00  ARFO                           LTSPSVT 25-03-0007    APT RENT SVT7 03/2025 MAMORU HATAMATA             
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0007    APT RENT SVT7 03/2025 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0007    APT RENT SVT7 03/2025 MAMORU HATAMATA             
2025030120250301SVT 25-03-0008  LTSPUSDDR011417973              577.50  ARFO                           LTSPSVT 25-03-0008    APT RENT SVT8 03/2025 EDNA PERATER RULUKED        
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0008    APT RENT SVT8 03/2025 EDNA PERATER RULUKED        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0008    APT RENT SVT8 03/2025 EDNA PERATER RULUKED        
2025030120250301SVT 25-03-0009  LTSPUSDDR011418349              577.50  ARFO                           LTSPSVT 25-03-0009    APT RENT SVT9 03/2025 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0009    APT RENT SVT9 03/2025 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0009    APT RENT SVT9 03/2025 MILESCELYN RODRIGUEZ GUERRER
2025030120250301SVT 25-03-0010  LTSPUSDDR011413644              675.00  ARFO                           LTSPSVT 25-03-0010    APT RENT SVT10 03/2025 JUANITA LG. FAJARDO        
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0010    APT RENT SVT10 03/2025 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0010    APT RENT SVT10 03/2025 JUANITA LG. FAJARDO        
2025030120250301SVT 25-03-0011  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 25-03-0011    APT RENT SVT11 03/2025 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0011    APT RENT SVT11 03/2025 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0011    APT RENT SVT11 03/2025 SCOTT CAMACHO LEON GUERRERO
2025030120250301SVT 25-03-0012  LTSPUSDDR011418043              577.50  ARFO                           LTSPSVT 25-03-0012    APT RENT SVT12 03/2025 ANGELO D. CRISTOBAL        
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0012    APT RENT SVT12 03/2025 ANGELO D. CRISTOBAL        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0012    APT RENT SVT12 03/2025 ANGELO D. CRISTOBAL        
2025030120250301SVT 25-03-0013  LTSPUSDDR011405323              675.00  ARFO                           LTSPSVT 25-03-0013    APT RENT SVT14 03/2025 ELENA RELOX DELOS SANTOS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0013    APT RENT SVT14 03/2025 ELENA RELOX DELOS SANTOS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0013    APT RENT SVT14 03/2025 ELENA RELOX DELOS SANTOS   
2025030120250301SVT 25-03-0014  LTSPUSDDR011408248              577.50  ARFO                           LTSPSVT 25-03-0014    APT RENT SVT15 03/2025 RONALDO M. ALCANTARA &/OR L
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0014    APT RENT SVT15 03/2025 RONALDO M. ALCANTARA &/OR L
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0014    APT RENT SVT15 03/2025 RONALDO M. ALCANTARA &/OR L
2025030120250301SVT 25-03-0015  LTSPUSDDR011417762              675.00  ARFO                           LTSPSVT 25-03-0015    APT RENT SVT16 03/2025 ARVIN RYAN A. VELASCO &/OR 
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0015    APT RENT SVT16 03/2025 ARVIN RYAN A. VELASCO &/OR 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0015    APT RENT SVT16 03/2025 ARVIN RYAN A. VELASCO &/OR 
2025030120250301SVT 25-03-0016  LTSPUSDDR011418436              675.00  ARFO                           LTSPSVT 25-03-0016    APT RENT SVT17 03/2025 ASHLEY MARIE DEUNA TUDELA  
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0016    APT RENT SVT17 03/2025 ASHLEY MARIE DEUNA TUDELA  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0016    APT RENT SVT17 03/2025 ASHLEY MARIE DEUNA TUDELA  
2025030120250301SVT 25-03-0017  LTSPUSDDR011417215              675.00  ARFO                           LTSPSVT 25-03-0017    APT RENT SVT18 03/2025 EZRIEL AARON F. GRANADA &/O
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0017    APT RENT SVT18 03/2025 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0017    APT RENT SVT18 03/2025 EZRIEL AARON F. GRANADA &/O
2025030120250301SVT 25-03-0018  LTSPUSDDR011413552              577.50  ARFO                           LTSPSVT 25-03-0018    APT RENT SVT19 03/2025 NENITA P. MILLO OR REGINO G
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0018    APT RENT SVT19 03/2025 NENITA P. MILLO OR REGINO G
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0018    APT RENT SVT19 03/2025 NENITA P. MILLO OR REGINO G
2025030120250301SVT 25-03-0019  LTSPUSDDR011401878              180.30  ARFO                           LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
                                         50520010000             12.25  ARFO64111                      LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
                                         50520010000              1.22  ARFO64111                      LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
                                         50520010000              6.12  ARFO64111                      LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
                                         50520010000              0.61  ARFO64111                      LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 25-03-0019    APT RENT SVT1S 03/2025 ISMAEL G. LAVARIAS         
2025030120250301SVT 25-03-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 25-03-0020    APT RENT SVT20 03/2025 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0020    APT RENT SVT20 03/2025 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0020    APT RENT SVT20 03/2025 CATLYN GOZUM ORTIZ &/OR PED
2025030120250301SVT 25-03-0021  LTSPUSDDR011415049              577.50  ARFO                           LTSPSVT 25-03-0021    APT RENT SVT22 03/2025 JULIE ANN LITULUMAR        
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0021    APT RENT SVT22 03/2025 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0021    APT RENT SVT22 03/2025 JULIE ANN LITULUMAR        
2025030120250301SVT 25-03-0022  LTSPUSDDR011412987              577.50  ARFO                           LTSPSVT 25-03-0022    APT RENT SVT24 03/2025 MARIA RINA Y. ROBLES       
                                         50304030100            552.500TARFO64111                      LTSPSVT 25-03-0022    APT RENT SVT24 03/2025 MARIA RINA Y. ROBLES       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0022    APT RENT SVT24 03/2025 MARIA RINA Y. ROBLES       
2025030120250301SVT 25-03-0023  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 25-03-0023    APT RENT SVT26 03/2025 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0023    APT RENT SVT26 03/2025 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0023    APT RENT SVT26 03/2025 HIROYUKI KIMURA &/OR YUKO K
2025030120250301SVT 25-03-0024  LTSPUSDDR011418089              675.00  ARFO                           LTSPSVT 25-03-0024    APT RENT SVT28 03/2025 JEANNET M. MUYALDE         
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0024    APT RENT SVT28 03/2025 JEANNET M. MUYALDE         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0024    APT RENT SVT28 03/2025 JEANNET M. MUYALDE         
2025031020250310SVT 25-03-0025  LTSPUSDDR011400346             1350.00  ARFO                           LTSPSVT 25-03-0025    APT RENT SVT21 03/2025 SUSAN ESPANILLO &/OR CELSO 
                                         50304030100            650.000TARFO64111                      LTSPSVT 25-03-0025    APT RENT SVT21 03/2025 SUSAN ESPANILLO &/OR CELSO 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 25-03-0025    APT RENT SVT21 03/2025 SUSAN ESPANILLO &/OR CELSO 
                                         50217050000            675.00  ARFO64111                      LTSPSVT 25-03-0025    APT RENT SVT21 03/2025 SUSAN ESPANILLO &/OR CELSO 
