2025020120250201GC B 25-02-0001 LTSPUSDDR011415202              266.78  ARFO                           LTSPGC B 25-02-0001   APT RENT GC B101 02/2025 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0001   APT RENT GC B101 02/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             54.28  ARFO64114                      LTSPGC B 25-02-0001   APT RENT GC B101 02/2025 JOSELITO BAGUE ANDAL     
                                         50520010000              5.40  ARFO64114                      LTSPGC B 25-02-0001   APT RENT GC B101 02/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0001   APT RENT GC B101 02/2025 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-02-0001   APT RENT GC B101 02/2025 JOSELITO BAGUE ANDAL     
2025020120250201GC B 25-02-0002 LTSPUSDDR011411108              224.50  ARFO                           LTSPGC B 25-02-0002   APT RENT GC B102 02/2025 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0002   APT RENT GC B102 02/2025 ROSALITA M. CABALBAG     
                                         50520010000             24.92  ARFO64114                      LTSPGC B 25-02-0002   APT RENT GC B102 02/2025 ROSALITA M. CABALBAG     
                                         50520010000              2.48  ARFO64114                      LTSPGC B 25-02-0002   APT RENT GC B102 02/2025 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0002   APT RENT GC B102 02/2025 ROSALITA M. CABALBAG     
2025020120250201GC B 25-02-0003 LTSPUSDDR011400427              247.07  ARFO                           LTSPGC B 25-02-0003   APT RENT GC B103 02/2025 CYNTHIA GUGULAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0003   APT RENT GC B103 02/2025 CYNTHIA GUGULAN          
                                         50520010000             18.16  ARFO64114                      LTSPGC B 25-02-0003   APT RENT GC B103 02/2025 CYNTHIA GUGULAN          
                                         50520010000              1.81  ARFO64114                      LTSPGC B 25-02-0003   APT RENT GC B103 02/2025 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0003   APT RENT GC B103 02/2025 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 25-02-0003   APT RENT GC B103 02/2025 CYNTHIA GUGULAN          
2025020120250201GC B 25-02-0004 LTSPUSDDR011416433              257.95  ARFO                           LTSPGC B 25-02-0004   APT RENT GC B104 02/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0004   APT RENT GC B104 02/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             46.25  ARFO64114                      LTSPGC B 25-02-0004   APT RENT GC B104 02/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              4.60  ARFO64114                      LTSPGC B 25-02-0004   APT RENT GC B104 02/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0004   APT RENT GC B104 02/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-02-0004   APT RENT GC B104 02/2025 AUGUSTO RUSTY MALUBAGO MU
2025020120250201GC B 25-02-0005 LTSPUSDDR011418416              200.35  ARFO                           LTSPGC B 25-02-0005   APT RENT GC B105 02/2025 MARJUN D. TAGLE          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0005   APT RENT GC B105 02/2025 MARJUN D. TAGLE          
                                         50520010000              2.96  ARFO64114                      LTSPGC B 25-02-0005   APT RENT GC B105 02/2025 MARJUN D. TAGLE          
                                         50520010000              0.29  ARFO64114                      LTSPGC B 25-02-0005   APT RENT GC B105 02/2025 MARJUN D. TAGLE          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0005   APT RENT GC B105 02/2025 MARJUN D. TAGLE          
2025020120250201GC B 25-02-0006 LTSPUSDDR011418401              217.30  ARFO                           LTSPGC B 25-02-0006   APT RENT GC B106 02/2025 ENERITA M. FRAGINAL AND/O
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0006   APT RENT GC B106 02/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             18.37  ARFO64114                      LTSPGC B 25-02-0006   APT RENT GC B106 02/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000              1.83  ARFO64114                      LTSPGC B 25-02-0006   APT RENT GC B106 02/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0006   APT RENT GC B106 02/2025 ENERITA M. FRAGINAL AND/O
2025020120250201GC B 25-02-0007 LTSPUSDDR011415443              221.72  ARFO                           LTSPGC B 25-02-0007   APT RENT GC B107 02/2025 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0007   APT RENT GC B107 02/2025 ANDRES BARTOLOME         
                                         50520010000             13.30  ARFO64114                      LTSPGC B 25-02-0007   APT RENT GC B107 02/2025 ANDRES BARTOLOME         
                                         50520010000              1.32  ARFO64114                      LTSPGC B 25-02-0007   APT RENT GC B107 02/2025 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0007   APT RENT GC B107 02/2025 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-02-0007   APT RENT GC B107 02/2025 ANDRES BARTOLOME         
2025020120250201GC B 25-02-0008 LTSPUSDDR011418364              211.72  ARFO                           LTSPGC B 25-02-0008   APT RENT GC B108 02/2025 LORDENALE ELAYDA         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0008   APT RENT GC B108 02/2025 LORDENALE ELAYDA         
                                         50520010000             13.30  ARFO64114                      LTSPGC B 25-02-0008   APT RENT GC B108 02/2025 LORDENALE ELAYDA         
                                         50520010000              1.32  ARFO64114                      LTSPGC B 25-02-0008   APT RENT GC B108 02/2025 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0008   APT RENT GC B108 02/2025 LORDENALE ELAYDA         
2025020120250201GC B 25-02-0009 LTSPUSDDR011418368              243.08  ARFO                           LTSPGC B 25-02-0009   APT RENT GC B109 02/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0009   APT RENT GC B109 02/2025 LINDSAY ELAYDA           
                                         50520010000             41.82  ARFO64114                      LTSPGC B 25-02-0009   APT RENT GC B109 02/2025 LINDSAY ELAYDA           
                                         50520010000              4.16  ARFO64114                      LTSPGC B 25-02-0009   APT RENT GC B109 02/2025 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0009   APT RENT GC B109 02/2025 LINDSAY ELAYDA           
2025020120250201GC B 25-02-0010 LTSPUSDDR011417188              243.08  ARFO                           LTSPGC B 25-02-0010   APT RENT GC B110 02/2025 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0010   APT RENT GC B110 02/2025 ZHANG, XI YUE            
                                         50520010000             41.82  ARFO64114                      LTSPGC B 25-02-0010   APT RENT GC B110 02/2025 ZHANG, XI YUE            
                                         50520010000              4.16  ARFO64114                      LTSPGC B 25-02-0010   APT RENT GC B110 02/2025 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0010   APT RENT GC B110 02/2025 ZHANG, XI YUE            
2025020120250201GC B 25-02-0011 LTSPUSDDR011413119               74.89  ARFO                           LTSPGC B 25-02-0011   APT RENT GC B111 02/2025 RICARDO B. BUSTILLO      
                                         50304030100             57.000TARFO64114                      LTSPGC B 25-02-0011   APT RENT GC B111 02/2025 RICARDO B. BUSTILLO      
                                         50520010000              7.18  ARFO64114                      LTSPGC B 25-02-0011   APT RENT GC B111 02/2025 RICARDO B. BUSTILLO      
                                         50520010000              0.71  ARFO64114                      LTSPGC B 25-02-0011   APT RENT GC B111 02/2025 RICARDO B. BUSTILLO      
                                         50520010000             10.00  ARFO64114                      LTSPGC B 25-02-0011   APT RENT GC B111 02/2025 RICARDO B. BUSTILLO      
2025020120250201GC B 25-02-0012 LTSPUSDDR011418380              204.99  ARFO                           LTSPGC B 25-02-0012   APT RENT GC B201 02/2025 SUTHEERA BOONYANG        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0012   APT RENT GC B201 02/2025 SUTHEERA BOONYANG        
                                         50520010000              7.18  ARFO64114                      LTSPGC B 25-02-0012   APT RENT GC B201 02/2025 SUTHEERA BOONYANG        
                                         50520010000              0.71  ARFO64114                      LTSPGC B 25-02-0012   APT RENT GC B201 02/2025 SUTHEERA BOONYANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0012   APT RENT GC B201 02/2025 SUTHEERA BOONYANG        
2025020120250201GC B 25-02-0013 LTSPUSDDR011418393              315.52  ARFO                           LTSPGC B 25-02-0013   APT RENT GC B202 02/2025 BRANDON EDWARD CRUZ AGUIG
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0013   APT RENT GC B202 02/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000            107.71  ARFO64114                      LTSPGC B 25-02-0013   APT RENT GC B202 02/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             10.71  ARFO64114                      LTSPGC B 25-02-0013   APT RENT GC B202 02/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0013   APT RENT GC B202 02/2025 BRANDON EDWARD CRUZ AGUIG
2025020120250201GC B 25-02-0014 LTSPUSDDR011418452              211.72  ARFO                           LTSPGC B 25-02-0014   APT RENT GC B204 02/2025 HAN, GUANGYU             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0014   APT RENT GC B204 02/2025 HAN, GUANGYU             
                                         50520010000             13.30  ARFO64114                      LTSPGC B 25-02-0014   APT RENT GC B204 02/2025 HAN, GUANGYU             
                                         50520010000              1.32  ARFO64114                      LTSPGC B 25-02-0014   APT RENT GC B204 02/2025 HAN, GUANGYU             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0014   APT RENT GC B204 02/2025 HAN, GUANGYU             
2025020120250201GC B 25-02-0015 LTSPUSDDR011418334              251.90  ARFO                           LTSPGC B 25-02-0015   APT RENT GC B205 02/2025 JEANNA CLAIRE J. YNION &/
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0015   APT RENT GC B205 02/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             49.84  ARFO64114                      LTSPGC B 25-02-0015   APT RENT GC B205 02/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000              4.96  ARFO64114                      LTSPGC B 25-02-0015   APT RENT GC B205 02/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0015   APT RENT GC B205 02/2025 JEANNA CLAIRE J. YNION &/
2025020120250201GC B 25-02-0016 LTSPUSDDR011408374              229.84  ARFO                           LTSPGC B 25-02-0016   APT RENT GC B206 02/2025 ROMANO C. CALILAP        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0016   APT RENT GC B206 02/2025 ROMANO C. CALILAP        
                                         50520010000             29.78  ARFO64114                      LTSPGC B 25-02-0016   APT RENT GC B206 02/2025 ROMANO C. CALILAP        
                                         50520010000              2.96  ARFO64114                      LTSPGC B 25-02-0016   APT RENT GC B206 02/2025 ROMANO C. CALILAP        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0016   APT RENT GC B206 02/2025 ROMANO C. CALILAP        
2025020120250201GC B 25-02-0017 LTSPUSDDR011418283              233.79  ARFO                           LTSPGC B 25-02-0017   APT RENT GC B207 02/2025 CAO, XINQUAN             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0017   APT RENT GC B207 02/2025 CAO, XINQUAN             
                                         50520010000             33.37  ARFO64114                      LTSPGC B 25-02-0017   APT RENT GC B207 02/2025 CAO, XINQUAN             
                                         50520010000              3.32  ARFO64114                      LTSPGC B 25-02-0017   APT RENT GC B207 02/2025 CAO, XINQUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0017   APT RENT GC B207 02/2025 CAO, XINQUAN             
2025020120250201GC B 25-02-0018 LTSPUSDDR011414885              253.54  ARFO                           LTSPGC B 25-02-0018   APT RENT GC B208 02/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0018   APT RENT GC B208 02/2025 XU, XIAN HONG            
                                         50520010000             42.24  ARFO64114                      LTSPGC B 25-02-0018   APT RENT GC B208 02/2025 XU, XIAN HONG            
                                         50520010000              4.20  ARFO64114                      LTSPGC B 25-02-0018   APT RENT GC B208 02/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0018   APT RENT GC B208 02/2025 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-02-0018   APT RENT GC B208 02/2025 XU, XIAN HONG            
2025020120250201GC B 25-02-0019 LTSPUSDDR011414885              231.00  ARFO                           LTSPGC B 25-02-0019   APT RENT GC B209 02/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0019   APT RENT GC B209 02/2025 XU, XIAN HONG            
                                         50520010000             30.83  ARFO64114                      LTSPGC B 25-02-0019   APT RENT GC B209 02/2025 XU, XIAN HONG            
                                         50520010000              3.07  ARFO64114                      LTSPGC B 25-02-0019   APT RENT GC B209 02/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0019   APT RENT GC B209 02/2025 XU, XIAN HONG            
2025020120250201GC B 25-02-0020 LTSPUSDDR011414885              228.21  ARFO                           LTSPGC B 25-02-0020   APT RENT GC B210 02/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0020   APT RENT GC B210 02/2025 XU, XIAN HONG            
                                         50520010000             28.30  ARFO64114                      LTSPGC B 25-02-0020   APT RENT GC B210 02/2025 XU, XIAN HONG            
                                         50520010000              2.81  ARFO64114                      LTSPGC B 25-02-0020   APT RENT GC B210 02/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0020   APT RENT GC B210 02/2025 XU, XIAN HONG            
2025020120250201GC B 25-02-0021 LTSPUSDDR011414885              247.95  ARFO                           LTSPGC B 25-02-0021   APT RENT GC B211 02/2025 XI XIAN HONG             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-02-0021   APT RENT GC B211 02/2025 XI XIAN HONG             
                                         50520010000             46.25  ARFO64114                      LTSPGC B 25-02-0021   APT RENT GC B211 02/2025 XI XIAN HONG             
                                         50520010000              4.60  ARFO64114                      LTSPGC B 25-02-0021   APT RENT GC B211 02/2025 XI XIAN HONG             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-02-0021   APT RENT GC B211 02/2025 XI XIAN HONG             
