2015020120150201JPC 15-02-0001  LTSPUSDDR011415104              183.78  ARFO                           LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
                                         50520010000             10.99  ARFO64162                      LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
                                         50520010000              2.80  ARFO64162                      LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
                                         50520010000              1.18  ARFO64162                      LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
                                         40520010000              1.29  ARFO64162                      LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0001    APT RENT JPC301 02/2015 LALAINE PAGARAO           
2015020120150201JPC 15-02-0002  LTSPUSDDR011414091              217.58  ARFO                           LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             34.13  ARFO64162                      LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              8.70  ARFO64162                      LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              3.65  ARFO64162                      LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
                                         40520010000              4.00  ARFO64162                      LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0002    APT RENT JPC302 02/2015 MA. LUNIE RELIQUIAS       
2015020120150201JPC 15-02-0003  LTSPUSDDR011411641              123.76  ARFO                           LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
                                         50520010000              2.94  ARFO64162                      LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
                                         50520010000              0.75  ARFO64162                      LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
                                         50520010000              0.32  ARFO64162                      LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
                                         40520010000              0.35  ARFO64162                      LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0003    APT RENT JPC303 02/2015 EDITH LOMERIO             
2015020120150201JPC 15-02-0004  LTSPUSDDR011413359              258.48  ARFO                           LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
                                         50520010000             62.97  ARFO64162                      LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
                                         50520010000             16.05  ARFO64162                      LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
                                         50520010000              6.74  ARFO64162                      LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
                                         40520010000              7.38  ARFO64162                      LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0004    APT RENT JPC304 02/2015 RESALIE USI               
2015020120150201JPC 15-02-0005  LTSPUSDDR011400549              195.35  ARFO                           LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
                                         50520010000              0.20  ARFO64162                      LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
                                         50520010000              0.05  ARFO64162                      LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
                                         50520010000              0.02  ARFO64162                      LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
                                         40520010000              0.02  ARFO64162                      LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0005    APT RENT JPC305 02/2015 ARIEL MARIANO             
2015020120150201JPC 15-02-0006  LTSPUSDDR011415128              190.36  ARFO                           LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             16.28  ARFO64162                      LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              4.15  ARFO64162                      LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              1.74  ARFO64162                      LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
                                         40520010000              1.91  ARFO64162                      LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0006    APT RENT JPC307 02/2015 JOSE ROBERTO AGUILAR      
2015020120150201JPC 15-02-0007  LTSPUSDDR011411155              283.83  ARFO                           LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
                                         50520010000             59.24  ARFO64162                      LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
                                         50520010000             15.10  ARFO64162                      LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
                                         50520010000              6.34  ARFO64162                      LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
                                         40520010000              6.95  ARFO64162                      LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0007    APT RENT JPC308 02/2015 MERLIE TOLENTINO          
2015020120150201JPC 15-02-0008  LTSPUSDDR011414702              177.22  ARFO                           LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
                                         50520010000             37.86  ARFO64162                      LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
                                         50520010000              9.65  ARFO64162                      LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
                                         50520010000              4.05  ARFO64162                      LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
                                         40520010000              4.44  ARFO64162                      LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0008    APT RENT JPC309 02/2015 ANTHONY M. ALEGRE         
2015020120150201JPC 15-02-0009  LTSPUSDDR011413736              157.69  ARFO                           LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
                                         50520010000             22.17  ARFO64162                      LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
                                         50520010000              5.65  ARFO64162                      LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
                                         50520010000              2.37  ARFO64162                      LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
                                         40520010000              2.60  ARFO64162                      LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0009    APT RENT JPC310 02/2015 ROSELYN B. MONROYO        
2015020120150201JPC 15-02-0010  LTSPUSDDR011400647              137.91  ARFO                           LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
                                         50520010000              6.28  ARFO64162                      LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
                                         50520010000              1.60  ARFO64162                      LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
                                         50520010000              0.67  ARFO64162                      LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
                                         40520010000              0.74  ARFO64162                      LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-02-0010    APT RENT JPC311 02/2015 TEODORO ORBETA            
