2014090120140901OVT 14-09-0001  LTSPUSDDR011400910               92.80  ARFO                           LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
                                         50520010000             14.91  ARFO64110                      LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
                                         50520010000              2.89  ARFO64110                      LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
                                         50520010000              1.03  ARFO64110                      LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
                                         40520010000              1.13  ARFO64110                      LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 14-09-0001    APT RENT OVT1S 09/2014 MAXIMO VALENCIA            
2014090120140901OVT 14-09-0002  LTSPUSDDR011413101               84.31  ARFO                           LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
                                         50520010000             20.39  ARFO64110                      LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
                                         50520010000              3.95  ARFO64110                      LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
                                         50520010000              1.41  ARFO64110                      LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
                                         40520010000              1.54  ARFO64110                      LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 14-09-0002    APT RENT OVT2S 09/2014 ALBERTO A. DANS            
2014090120140901OVT 14-09-0003  LTSPUSDDR011406804              575.00  ARFO                           LTSPOVT 14-09-0003    APT RENT OVT1 09/2014 RON BIGGERS                 
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0003    APT RENT OVT1 09/2014 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0003    APT RENT OVT1 09/2014 RON BIGGERS                 
2014090120140901OVT 14-09-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 14-09-0004    APT RENT OVT10 09/2014 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 14-09-0004    APT RENT OVT10 09/2014 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0004    APT RENT OVT10 09/2014 JUDY MENDIETA              
2014090120140901OVT 14-09-0005  LTSPUSDDR011414080              575.00  ARFO                           LTSPOVT 14-09-0005    APT RENT OVT11 09/2014 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0005    APT RENT OVT11 09/2014 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0005    APT RENT OVT11 09/2014 DAS KRISHNAN &/OR SUPPRAMAN
2014090120140901OVT 14-09-0006  LTSPUSDDR011415188              575.00  ARFO                           LTSPOVT 14-09-0006    APT RENT OVT12 09/2014 JACK A. ANGELLO            
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0006    APT RENT OVT12 09/2014 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0006    APT RENT OVT12 09/2014 JACK A. ANGELLO            
2014090120140901OVT 14-09-0007  LTSPUSDDR011402888              575.00  ARFO                           LTSPOVT 14-09-0007    APT RENT OVT14 09/2014 GLICERIO ARAGO             
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0007    APT RENT OVT14 09/2014 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0007    APT RENT OVT14 09/2014 GLICERIO ARAGO             
2014090120140901OVT 14-09-0008  LTSPUSDDR011413521              625.00  ARFO                           LTSPOVT 14-09-0008    APT RENT OVT15 09/2014 BRUCE COHEN                
                                         50304030000            600.000TARFO64110                      LTSPOVT 14-09-0008    APT RENT OVT15 09/2014 BRUCE COHEN                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0008    APT RENT OVT15 09/2014 BRUCE COHEN                
2014090120140901OVT 14-09-0010  LTSPUSDDR011413642              575.00  ARFO                           LTSPOVT 14-09-0010    APT RENT OVT17 09/2014 JAMES ANGELO BRAXTON       
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0010    APT RENT OVT17 09/2014 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0010    APT RENT OVT17 09/2014 JAMES ANGELO BRAXTON       
2014090120140901OVT 14-09-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 14-09-0011    APT RENT OVT18 09/2014 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 14-09-0011    APT RENT OVT18 09/2014 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0011    APT RENT OVT18 09/2014 WEI, LI HONG               
2014090120140901OVT 14-09-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 14-09-0012    APT RENT OVT19 09/2014 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 14-09-0012    APT RENT OVT19 09/2014 MARK MATTHYS               
                                         50520010000            375.00  ARFO64110                      LTSPOVT 14-09-0012    APT RENT OVT19 09/2014 MARK MATTHYS               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0012    APT RENT OVT19 09/2014 MARK MATTHYS               
2014090120140901OVT 14-09-0015  LTSPUSDDR011400233              575.00  ARFO                           LTSPOVT 14-09-0015    APT RENT OVT21 09/2014 ELNA CURATE                
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0015    APT RENT OVT21 09/2014 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0015    APT RENT OVT21 09/2014 ELNA CURATE                
2014090120140901OVT 14-09-0016  LTSPUSDDR011400277              525.00  ARFO                           LTSPOVT 14-09-0016    APT RENT OVT22 09/2014 ADELINA DIMAANO            
                                         50304030000            500.000TARFO64110                      LTSPOVT 14-09-0016    APT RENT OVT22 09/2014 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0016    APT RENT OVT22 09/2014 ADELINA DIMAANO            
2014090120140901OVT 14-09-0017  LTSPUSDDR011415080              625.00  ARFO                           LTSPOVT 14-09-0017    APT RENT OVT3 09/2014 CHRISTOPHER ALAN HEEB       
                                         50304030000            600.000TARFO64110                      LTSPOVT 14-09-0017    APT RENT OVT3 09/2014 CHRISTOPHER ALAN HEEB       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0017    APT RENT OVT3 09/2014 CHRISTOPHER ALAN HEEB       
2014090120140901OVT 14-09-0018  LTSPUSDDR011414221              625.00  ARFO                           LTSPOVT 14-09-0018    APT RENT OVT4 09/2014 TOSHIE TANZAWA              
                                         50304030000            600.000TARFO64110                      LTSPOVT 14-09-0018    APT RENT OVT4 09/2014 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0018    APT RENT OVT4 09/2014 TOSHIE TANZAWA              
2014090120140901OVT 14-09-0019  LTSPUSDDR011404173              575.00  ARFO                           LTSPOVT 14-09-0019    APT RENT OVT5 09/2014 DOUGLAS M. MILLER           
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0019    APT RENT OVT5 09/2014 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0019    APT RENT OVT5 09/2014 DOUGLAS M. MILLER           
2014090120140901OVT 14-09-0020  LTSPUSDDR011415136              625.00  ARFO                           LTSPOVT 14-09-0020    APT RENT OVT6 09/2014 KWON SOCKCHAN               
                                         50304030000            600.000TARFO64110                      LTSPOVT 14-09-0020    APT RENT OVT6 09/2014 KWON SOCKCHAN               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0020    APT RENT OVT6 09/2014 KWON SOCKCHAN               
2014090120140901OVT 14-09-0021  LTSPUSDDR011415119              625.00  ARFO                           LTSPOVT 14-09-0021    APT RENT OVT7 09/2014 LI, MING ZHE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 14-09-0021    APT RENT OVT7 09/2014 LI, MING ZHE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0021    APT RENT OVT7 09/2014 LI, MING ZHE                
2014090120140901OVT 14-09-0022  LTSPUSDDR011414394              575.00  ARFO                           LTSPOVT 14-09-0022    APT RENT OVT8 09/2014 CHANG, EUN AE               
                                         50304030000            550.000TARFO64110                      LTSPOVT 14-09-0022    APT RENT OVT8 09/2014 CHANG, EUN AE               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0022    APT RENT OVT8 09/2014 CHANG, EUN AE               
2014090120140901OVT 14-09-0023  LTSPUSDDR011414607             1000.00  ARFO                           LTSPOVT 14-09-0023    APT RENT OVT9 09/2014 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            650.000TARFO64110                      LTSPOVT 14-09-0023    APT RENT OVT9 09/2014 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000            325.00  ARFO64110                      LTSPOVT 14-09-0023    APT RENT OVT9 09/2014 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 14-09-0023    APT RENT OVT9 09/2014 DOCOMO PACIFIC INC. C/O KODE
