2014060120140601SVT 14-06-0001  LTSPUSDDR011401878              218.46  ARFO                           LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000             36.51  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000             11.04  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000              2.52  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         40520010000              2.76  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000              8.52  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000              2.58  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         50520010000              0.59  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
                                         40520010000              0.64  ARFO64111                      LTSPSVT 14-06-0001    APT RENT SVT1S 06/2014 ISMAEL G. LAVARIAS         
2014060120140601SVT 14-06-0002  LTSPUSDDR011414774              520.10  ARFO                           LTSPSVT 14-06-0002    APT RENT SVT1 06/2014 ALFONSO DELEON GUERRERO &/OR
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0002    APT RENT SVT1 06/2014 ALFONSO DELEON GUERRERO &/OR
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0002    APT RENT SVT1 06/2014 ALFONSO DELEON GUERRERO &/OR
2014060120140601SVT 14-06-0003  LTSPUSDDR011413644              520.10  ARFO                           LTSPSVT 14-06-0003    APT RENT SVT10 06/2014 JUANITA LG. FAJARDO        
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0003    APT RENT SVT10 06/2014 JUANITA LG. FAJARDO        
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0003    APT RENT SVT10 06/2014 JUANITA LG. FAJARDO        
2014060120140601SVT 14-06-0004  LTSPUSDDR011414989              520.10  ARFO                           LTSPSVT 14-06-0004    APT RENT SVT11 06/2014 CARLOS E. RIVERA SOTOMAYOR 
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0004    APT RENT SVT11 06/2014 CARLOS E. RIVERA SOTOMAYOR 
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0004    APT RENT SVT11 06/2014 CARLOS E. RIVERA SOTOMAYOR 
2014060120140601SVT 14-06-0005  LTSPUSDDR011413604              470.10  ARFO                           LTSPSVT 14-06-0005    APT RENT SVT12 06/2014 KEVIN &/OR JANE MCCALE     
                                         50304030000            450.000TARFO64111                      LTSPSVT 14-06-0005    APT RENT SVT12 06/2014 KEVIN &/OR JANE MCCALE     
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0005    APT RENT SVT12 06/2014 KEVIN &/OR JANE MCCALE     
2014060120140601SVT 14-06-0006  LTSPUSDDR011414164              520.10  ARFO                           LTSPSVT 14-06-0006    APT RENT SVT14 06/2014 NOEL LEGASPI               
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0006    APT RENT SVT14 06/2014 NOEL LEGASPI               
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0006    APT RENT SVT14 06/2014 NOEL LEGASPI               
2014060120140601SVT 14-06-0007  LTSPUSDDR011414715              520.10  ARFO                           LTSPSVT 14-06-0007    APT RENT SVT15 06/2014 JASON HSIANG-HUAN YU       
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0007    APT RENT SVT15 06/2014 JASON HSIANG-HUAN YU       
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0007    APT RENT SVT15 06/2014 JASON HSIANG-HUAN YU       
2014060120140601SVT 14-06-0008  LTSPUSDDR011415103              545.10  ARFO                           LTSPSVT 14-06-0008    APT RENT SVT17 06/2014 EMILY QIU YI               
                                         50304030000            525.000TARFO64111                      LTSPSVT 14-06-0008    APT RENT SVT17 06/2014 EMILY QIU YI               
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0008    APT RENT SVT17 06/2014 EMILY QIU YI               
2014060120140601SVT 14-06-0009  LTSPUSDDR011415106              520.10  ARFO                           LTSPSVT 14-06-0009    APT RENT SVT18 06/2014 BRADFORD L. COLLINS &/OR XI
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0009    APT RENT SVT18 06/2014 BRADFORD L. COLLINS &/OR XI
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0009    APT RENT SVT18 06/2014 BRADFORD L. COLLINS &/OR XI
2014060120140601SVT 14-06-0010  LTSPUSDDR011400243              520.10  ARFO                           LTSPSVT 14-06-0010    APT RENT SVT19 06/2014 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0010    APT RENT SVT19 06/2014 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0010    APT RENT SVT19 06/2014 CRISPIN JR. & MIRASOL DAYAO
2014060120140601SVT 14-06-0011  LTSPUSDDR011415109              520.10  ARFO                           LTSPSVT 14-06-0011    APT RENT SVT2 06/2014 MEILI L. REYNOLDS &/OR FESS 
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0011    APT RENT SVT2 06/2014 MEILI L. REYNOLDS &/OR FESS 
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0011    APT RENT SVT2 06/2014 MEILI L. REYNOLDS &/OR FESS 
2014060120140601SVT 14-06-0012  LTSPUSDDR011414483              520.10  ARFO                           LTSPSVT 14-06-0012    APT RENT SVT20 06/2014 ROBERT ALLEN SCOTT AND/OR X
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0012    APT RENT SVT20 06/2014 ROBERT ALLEN SCOTT AND/OR X
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0012    APT RENT SVT20 06/2014 ROBERT ALLEN SCOTT AND/OR X
2014060120140601SVT 14-06-0013  LTSPUSDDR011410816              520.10  ARFO                           LTSPSVT 14-06-0013    APT RENT SVT21 06/2014 PATRICK JAKE ANTONIO       
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0013    APT RENT SVT21 06/2014 PATRICK JAKE ANTONIO       
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0013    APT RENT SVT21 06/2014 PATRICK JAKE ANTONIO       
2014060120140601SVT 14-06-0014  LTSPUSDDR011415049              520.10  ARFO                           LTSPSVT 14-06-0014    APT RENT SVT22 06/2014 JULIE ANN LITUMAR          
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0014    APT RENT SVT22 06/2014 JULIE ANN LITUMAR          
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0014    APT RENT SVT22 06/2014 JULIE ANN LITUMAR          
2014060120140601SVT 14-06-0015  LTSPUSDDR011414673              520.10  ARFO                           LTSPSVT 14-06-0015    APT RENT SVT24 06/2014 DAN DEE II TERZIAN         
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0015    APT RENT SVT24 06/2014 DAN DEE II TERZIAN         
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0015    APT RENT SVT24 06/2014 DAN DEE II TERZIAN         
2014060120140601SVT 14-06-0016  LTSPUSDDR011414529              570.10  ARFO                           LTSPSVT 14-06-0016    APT RENT SVT26 06/2014 JULIE M. MIRANDA           
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-06-0016    APT RENT SVT26 06/2014 JULIE M. MIRANDA           
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0016    APT RENT SVT26 06/2014 JULIE M. MIRANDA           
2014060120140601SVT 14-06-0017  LTSPUSDDR011413912              520.10  ARFO                           LTSPSVT 14-06-0017    APT RENT SVT28 06/2014 MARTIN C. CASTRO           
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0017    APT RENT SVT28 06/2014 MARTIN C. CASTRO           
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0017    APT RENT SVT28 06/2014 MARTIN C. CASTRO           
2014060120140601SVT 14-06-0018  LTSPUSDDR011411104              520.10  ARFO                           LTSPSVT 14-06-0018    APT RENT SVT3 06/2014 MEI L. DEMAPAN              
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-06-0018    APT RENT SVT3 06/2014 MEI L. DEMAPAN              
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0018    APT RENT SVT3 06/2014 MEI L. DEMAPAN              
2014060120140601SVT 14-06-0019  LTSPUSDDR011415124              570.10  ARFO                           LTSPSVT 14-06-0019    APT RENT SVT4 06/2014 ALEXANDER RUIZ MARTIN       
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-06-0019    APT RENT SVT4 06/2014 ALEXANDER RUIZ MARTIN       
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0019    APT RENT SVT4 06/2014 ALEXANDER RUIZ MARTIN       
2014060120140601SVT 14-06-0020  LTSPUSDDR011413486              570.10  ARFO                           LTSPSVT 14-06-0020    APT RENT SVT5 06/2014 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-06-0020    APT RENT SVT5 06/2014 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0020    APT RENT SVT5 06/2014 FRANCIS PETER & XIAOYING ZHA
2014060120140601SVT 14-06-0021  LTSPUSDDR011415013              570.10  ARFO                           LTSPSVT 14-06-0021    APT RENT SVT6 06/2014 LIANG, TAO                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-06-0021    APT RENT SVT6 06/2014 LIANG, TAO                  
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0021    APT RENT SVT6 06/2014 LIANG, TAO                  
2014060120140601SVT 14-06-0022  LTSPUSDDR011410089              570.10  ARFO                           LTSPSVT 14-06-0022    APT RENT SVT7 06/2014 TAKASHI NAGAOKA             
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-06-0022    APT RENT SVT7 06/2014 TAKASHI NAGAOKA             
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0022    APT RENT SVT7 06/2014 TAKASHI NAGAOKA             
2014060120140601SVT 14-06-0023  LTSPUSDDR011414470              570.10  ARFO                           LTSPSVT 14-06-0023    APT RENT SVT8 06/2014 ELDER VERNILE PRINCE C/O THE
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-06-0023    APT RENT SVT8 06/2014 ELDER VERNILE PRINCE C/O THE
                                         50520010000             20.10  ARFO64111                      LTSPSVT 14-06-0023    APT RENT SVT8 06/2014 ELDER VERNILE PRINCE C/O THE
2014060120140601SVT 14-06-0024  LTSPUSDDR011405328              466.66  ARFO                           LTSPSVT 14-06-0024    APT RENT SVT9 06/2014 CAECILIA LONGFIELD          
                                         50304030000            450.000TARFO64111                      LTSPSVT 14-06-0024    APT RENT SVT9 06/2014 CAECILIA LONGFIELD          
                                         50520010000             16.66  ARFO64111                      LTSPSVT 14-06-0024    APT RENT SVT9 06/2014 CAECILIA LONGFIELD          
