2019090120190901TSL 19-09-0001  LTSPUSDDR011413242             5378.96  ARFO                           LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            256.88  ARFO64163                      LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            151.08  ARFO64163                      LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 19-09-0001    OFC RENT TSL1A 09/2019 AON INSURANCE MICRONESIA, I
2019090120190901TSL 19-09-0002  LTSPUSDDR011402495             2968.80  ARFO                           LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
                                         50520010000             97.22  ARFO64163                      LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
                                         50520010000             57.18  ARFO64163                      LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 19-09-0002    OFC RENT TSL1B 09/2019 IT&E OVERSEAS INC.         
2019090120190901TSL 19-09-0003  LTSPUSDDR011402406             2514.17  ARFO                           LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             85.11  ARFO64163                      LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             50.06  ARFO64163                      LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1802.500TARFO64163                      LTSPTSL 19-09-0003    OFC RENT TSL2E 09/2019 DIAGNOSTIC LABORATORIES SER
2019090120190901TSL 19-09-0004  LTSPUSDDR50520010000             87.61  ARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000             51.53  ARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.02  ARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2081.35  RETA                           GEMSLTSPTSL 19-09-0004LTSP OFC RENT TSL3A 09/2019 GEMKELL (SAIPAN) CORPO
2019090120190901TSL 19-09-0005  LTSPUSDDR011407897             2321.73  ARFO                           LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            149.29  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.80  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
                                         50502100000            300.00  ARFO64163                      LTSPTSL 19-09-0005    OFC RENT TSL3D 09/2019 TAKE CARE INSURANCE COMPANY
2019090120190901TSL 19-09-0006  LTSPUSDDR011415424             2780.69  ARFO                           LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             29.59  ARFO64163                      LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             17.40  ARFO64163                      LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 19-09-0006    OFC RENT TSL3E 09/2019 WIN WIN WAY CONSTRUCTION CO
2019090120190901TSL 19-09-0007  LTSPUSDDR011414397             3731.47  ARFO                           LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50520010000            105.48  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50520010000             62.04  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 19-09-0007    OFC RENT TSL3F 09/2019 ASC TRUST CORPORATION      
2019090120190901TSL 19-09-0008  LTSPUSDDR50520010000             50.91  ARFO64163                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         40520010000             50.91  ARFO67002                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         50520010000             29.95  ARFO64163                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         40520010000             29.95  ARFO67002                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 19-09-0008LTSP OFC RENT TSL3G 09/2019 TANH LEGAL OFFICE     
2019090120190901TSL 19-09-0009  LTSPUSDDR011414014             2179.55  ARFO                           LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
                                         50520010000              9.41  ARFO64163                      LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
                                         50520010000              5.54  ARFO64163                      LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 19-09-0009    OFC RENT TSL3H 09/2019 ARCGEO, INC.               
2019090120190901TSL 19-09-0010  LTSPUSDDR011413700             8826.36  ARFO                           LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50520010000            343.14  ARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50520010000            201.82  ARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
                                         50304030100           6691.200TARFO64163                      LTSPTSL 19-09-0010    OFC RENT TSL1C-D 09/2019 US INVESTIGATIONS SERVICE
2019090120190901TSL 19-09-0011  LTSPUSDDR011416302            13047.76  ARFO                           LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            783.31  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            460.70  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            203.27  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            119.55  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            286.85  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            168.71  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             48.22  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             28.36  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             18.44  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.85  ARFO64163                      LTSPTSL 19-09-0011    OFC RENT TSL2A-D 09/2019 COMMONWEALTH HEALTH CORP.
2019090120190901TSL 19-09-0012  LTSPUSDDR011406747             4762.05  ARFO                           LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             33.05  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             19.44  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             64.17  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             37.74  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
                                         50304030100           4597.650TARFO64163                      LTSPTSL 19-09-0012    OFC RENT TSL2F-G 09/2019 ALAN STUART MARKOFF DBA T
2019090120190901TSL 19-09-0013  LTSPUSDDR50520010000             40.35  ARFO64163                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         40520010000             40.35  ARFO67031                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         50520010000             23.73  ARFO64163                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         40520010000             23.73  ARFO67031                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 19-09-0013LTSP OFC RENT TSL3B-C 09/2019 TANH EXECUTIVE OFFIC
