2019030120190301LNH 19-03-0001  LTSPUSDDR011400156              126.37  ARFO                           LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
                                         50520010000             37.72  ARFO64103                      LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
                                         50520010000              3.55  ARFO64103                      LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 19-03-0001    APT RENT LNH1S 03/2019 ALBERTO CALEDA             
2019030120190301LNH 19-03-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 19-03-0002    APT RENT LNH101 03/2019 EDGAR GARCIA              
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-03-0002    APT RENT LNH101 03/2019 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0002    APT RENT LNH101 03/2019 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0002    APT RENT LNH101 03/2019 EDGAR GARCIA              
2019030120190301LNH 19-03-0003  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 19-03-0003    APT RENT LNH201 03/2019 SHERWIN BALUYUT PASILLOS  
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-03-0003    APT RENT LNH201 03/2019 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0003    APT RENT LNH201 03/2019 SHERWIN BALUYUT PASILLOS  
2019030120190301LNH 19-03-0004  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 19-03-0004    APT RENT LNH301 03/2019 ELIZABETH OLEGARIO        
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-03-0004    APT RENT LNH301 03/2019 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0004    APT RENT LNH301 03/2019 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0004    APT RENT LNH301 03/2019 ELIZABETH OLEGARIO        
2019030120190301LNH 19-03-0005  LTSPUSDDR011416272              407.01  ARFO                           LTSPLNH 19-03-0005    APT RENT LNH307 03/2019 ANTHONY THOMAS MONTEMAR   
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-03-0005    APT RENT LNH307 03/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000             47.54  ARFO64103                      LTSPLNH 19-03-0005    APT RENT LNH307 03/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000              4.47  ARFO64103                      LTSPLNH 19-03-0005    APT RENT LNH307 03/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0005    APT RENT LNH307 03/2019 ANTHONY THOMAS MONTEMAR   
2019030120190301LNH 19-03-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 19-03-0006    APT RENT LNH102 03/2019 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0006    APT RENT LNH102 03/2019 GE JIN JU                 
2019030120190301LNH 19-03-0007  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 19-03-0007    APT RENT LNH103 03/2019 NITA D. BATUIGAS          
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-03-0007    APT RENT LNH103 03/2019 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0007    APT RENT LNH103 03/2019 NITA D. BATUIGAS          
2019030120190301LNH 19-03-0008  LTSPUSDDR011414531              425.00  ARFO                           LTSPLNH 19-03-0008    APT RENT LNH104 03/2019 MARIA LOYDA ITO           
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-03-0008    APT RENT LNH104 03/2019 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0008    APT RENT LNH104 03/2019 MARIA LOYDA ITO           
2019030120190301LNH 19-03-0009  LTSPUSDDR011414981              475.00  ARFO                           LTSPLNH 19-03-0009    APT RENT LNH105 03/2019 KAYLANI M. SHIRO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0009    APT RENT LNH105 03/2019 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0009    APT RENT LNH105 03/2019 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0009    APT RENT LNH105 03/2019 KAYLANI M. SHIRO          
2019030120190301LNH 19-03-0010  LTSPUSDDR011414560              475.00  ARFO                           LTSPLNH 19-03-0010    APT RENT LNH106 03/2019 ELISA DELA PACION &/OR DAR
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0010    APT RENT LNH106 03/2019 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0010    APT RENT LNH106 03/2019 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0010    APT RENT LNH106 03/2019 ELISA DELA PACION &/OR DAR
2019030120190301LNH 19-03-0011  LTSPUSDDR011413841              475.00  ARFO                           LTSPLNH 19-03-0011    APT RENT LNH202 03/2019 ARTHUR SANTOS             
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0011    APT RENT LNH202 03/2019 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0011    APT RENT LNH202 03/2019 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0011    APT RENT LNH202 03/2019 ARTHUR SANTOS             
2019030120190301LNH 19-03-0012  LTSPUSDDR011414246              475.00  ARFO                           LTSPLNH 19-03-0012    APT RENT LNH203 03/2019 MELONEE THORSON           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0012    APT RENT LNH203 03/2019 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0012    APT RENT LNH203 03/2019 MELONEE THORSON           
2019030120190301LNH 19-03-0013  LTSPUSDDR011413650              575.00  ARFO                           LTSPLNH 19-03-0013    APT RENT LNH204 03/2019 MICHAEL MORAN             
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-03-0013    APT RENT LNH204 03/2019 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0013    APT RENT LNH204 03/2019 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0013    APT RENT LNH204 03/2019 MICHAEL MORAN             
2019030120190301LNH 19-03-0014  LTSPUSDDR011412845              475.00  ARFO                           LTSPLNH 19-03-0014    APT RENT LNH205 03/2019 LOTA P. BRIOSOS           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0014    APT RENT LNH205 03/2019 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0014    APT RENT LNH205 03/2019 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0014    APT RENT LNH205 03/2019 LOTA P. BRIOSOS           
2019030120190301LNH 19-03-0015  LTSPUSDDR011402942              525.00  ARFO                           LTSPLNH 19-03-0015    APT RENT LNH206 03/2019 LANI BAUTISTA &/OR MICRONE
                                         50304030000            500.000TARFO64103                      LTSPLNH 19-03-0015    APT RENT LNH206 03/2019 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0015    APT RENT LNH206 03/2019 LANI BAUTISTA &/OR MICRONE
2019030120190301LNH 19-03-0016  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 19-03-0016    APT RENT LNH302 03/2019 TINA BORJA PALACIOS       
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-03-0016    APT RENT LNH302 03/2019 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0016    APT RENT LNH302 03/2019 TINA BORJA PALACIOS       
2019030120190301LNH 19-03-0017  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 19-03-0017    APT RENT LNH303 03/2019 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0017    APT RENT LNH303 03/2019 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0017    APT RENT LNH303 03/2019 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0017    APT RENT LNH303 03/2019 PERLINA M. TINIO          
2019030120190301LNH 19-03-0018  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 19-03-0018    APT RENT LNH304 03/2019 CAROLINE G. MARZAN        
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-03-0018    APT RENT LNH304 03/2019 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0018    APT RENT LNH304 03/2019 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0018    APT RENT LNH304 03/2019 CAROLINE G. MARZAN        
2019030120190301LNH 19-03-0019  LTSPUSDDR011411076              425.00  ARFO                           LTSPLNH 19-03-0019    APT RENT LNH305 03/2019 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-03-0019    APT RENT LNH305 03/2019 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0019    APT RENT LNH305 03/2019 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0019    APT RENT LNH305 03/2019 ARCHIVAL A. VELASCO &/OR A
2019030120190301LNH 19-03-0020  LTSPUSDDR011412906              475.00  ARFO                           LTSPLNH 19-03-0020    APT RENT LNH306 03/2019 AURELIO F. CAYABYAB       
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-03-0020    APT RENT LNH306 03/2019 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0020    APT RENT LNH306 03/2019 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0020    APT RENT LNH306 03/2019 AURELIO F. CAYABYAB       
2019030120190301LNH 19-03-0021  LTSPUSDDR011412216              425.00  ARFO                           LTSPLNH 19-03-0021    APT RENT LNHB-1 03/2019 CLEOTILDE HEBREO EBREO    
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-03-0021    APT RENT LNHB-1 03/2019 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0021    APT RENT LNHB-1 03/2019 CLEOTILDE HEBREO EBREO    
2019030120190301LNH 19-03-0022  LTSPUSDDR011407915              425.00  ARFO                           LTSPLNH 19-03-0022    APT RENT LNHB-2 03/2019 MARK ALEXIS P. RABABO AND/
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-03-0022    APT RENT LNHB-2 03/2019 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-03-0022    APT RENT LNHB-2 03/2019 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0022    APT RENT LNHB-2 03/2019 MARK ALEXIS P. RABABO AND/
2019030120190301LNH 19-03-0023  LTSPUSDDR011413168              425.00  ARFO                           LTSPLNH 19-03-0023    APT RENT LNHB-3 03/2019 JHONATAN V. PEREZ &/OR SAR
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-03-0023    APT RENT LNHB-3 03/2019 JHONATAN V. PEREZ &/OR SAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-03-0023    APT RENT LNHB-3 03/2019 JHONATAN V. PEREZ &/OR SAR
