2018080120180801TSL 18-08-0001  LTSPUSDDR011413242             5344.15  ARFO                           LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            247.72  ARFO64163                      LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            125.43  ARFO64163                      LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-08-0001    OFC RENT TSL1A 08/2018 AON INSURANCE MICRONESIA, I
2018080120180801TSL 18-08-0002  LTSPUSDDR011402495             2977.45  ARFO                           LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
                                         50520010000            108.24  ARFO64163                      LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
                                         50520010000             54.81  ARFO64163                      LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-08-0002    OFC RENT TSL1B 08/2018 IT&E OVERSEAS INC.         
2018080120180801TSL 18-08-0003  LTSPUSDDR011413700             8520.10  ARFO                           LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50520010000            431.83  ARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
                                         50520010000             40.64  ARFO64163                      LTSPTSL 18-08-0003    OFC RENT TSL1C-D 08/2018 US INVESTIGATIONS SERVICE
2018080120180801TSL 18-08-0004  LTSPUSDDR011416302            12827.94  ARFO                           LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            731.10  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            370.19  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            183.22  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             92.77  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            268.25  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            135.83  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             68.07  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             34.47  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             16.29  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000              8.25  ARFO64163                      LTSPTSL 18-08-0004    OFC RENT TSL2A-D 08/2018 COMMONWEALTH HEALTH CORP.
2018080120180801TSL 18-08-0005  LTSPUSDDR011402406             2502.86  ARFO                           LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            109.58  ARFO64163                      LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             55.48  ARFO64163                      LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-08-0005    OFC RENT TSL2E 08/2018 DIAGNOSTIC LABORATORIES SER
2018080120180801TSL 18-08-0006  LTSPUSDDR011406747             4763.65  ARFO                           LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            119.84  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             60.68  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             83.47  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             42.26  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0006    OFC RENT TSL2F-G 08/2018 ALAN STUART MARKOFF DBA T
2018080120180801TSL 18-08-0007  LTSPUSDDR50520010000             63.38  ARFO64163                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         40520010000             63.38  ARFO67031                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         50520010000             32.09  ARFO64163                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         40520010000             32.09  ARFO67031                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-08-0007LTSP OFC RENT TSL3B-C 08/2018 TANH EXECUTIVE OFFIC
2018080120180801TSL 18-08-0008  LTSPUSDDR011407897             2457.20  ARFO                           LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            227.41  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            115.15  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            330.00  ARFO64163                      LTSPTSL 18-08-0008    OFC RENT TSL3D 08/2018 TAKE CARE INSURANCE COMPANY
2018080120180801TSL 18-08-0009  LTSPUSDDR011415424             2775.73  ARFO                           LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             27.90  ARFO64163                      LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             14.13  ARFO64163                      LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-08-0009    OFC RENT TSL3E 08/2018 WIN WIN WAY CONSTRUCTION CO
2018080120180801TSL 18-08-0010  LTSPUSDDR011414397             3606.36  ARFO                           LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50520010000             83.02  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50520010000             42.04  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-08-0010    OFC RENT TSL3F 08/2018 ASC TRUST CORPORATION      
2018080120180801TSL 18-08-0011  LTSPUSDDR50520010000             60.03  ARFO64163                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         40520010000             60.03  ARFO67002                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         50520010000             30.40  ARFO64163                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         40520010000             30.40  ARFO67002                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-08-0011LTSP OFC RENT TSL3G 08/2018 TANH LEGAL OFFICE     
2018080120180801TSL 18-08-0012  LTSPUSDDR011414014             2181.74  ARFO                           LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
                                         50520010000             11.38  ARFO64163                      LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
                                         50520010000              5.76  ARFO64163                      LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-08-0012    OFC RENT TSL3H 08/2018 ARCGEO, INC.               
