2023071520230715FT C 23-07-0001 LTSPUSDDR011                    781.94  ARFO                           LTSPFT C 23-07-0001   APT RENT FT C304 07/2023 EDNA O. CRUZ &/OR PHILIP 
                                         50304030100            263.230TARFO64113                      LTSPFT C 23-07-0001   APT RENT FT C304 07/2023 EDNA O. CRUZ &/OR PHILIP 
                                         50520010000             13.71  ARFO64113                      LTSPFT C 23-07-0001   APT RENT FT C304 07/2023 EDNA O. CRUZ &/OR PHILIP 
                                         50217050000            505.00  ARFO64113                      LTSPFT C 23-07-0001   APT RENT FT C304 07/2023 EDNA O. CRUZ &/OR PHILIP 
2023070120230701FT C 23-07-0002 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 23-07-0002   APT RENT FT C101 07/2023 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0002   APT RENT FT C101 07/2023 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0002   APT RENT FT C101 07/2023 FREDDIE P. GARFIL        
2023070120230701FT C 23-07-0003 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 23-07-0003   APT RENT FT C102 07/2023 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0003   APT RENT FT C102 07/2023 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0003   APT RENT FT C102 07/2023 ALBERT CAMACHO LEON-GUERR
2023070120230701FT C 23-07-0004 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 23-07-0004   APT RENT FT C103 07/2023 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0004   APT RENT FT C103 07/2023 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0004   APT RENT FT C103 07/2023 TERESITA APATANG SANTOS  
2023070120230701FT C 23-07-0005 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 23-07-0005   APT RENT FT C104 07/2023 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0005   APT RENT FT C104 07/2023 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0005   APT RENT FT C104 07/2023 FERDINAND DE CASTRO ARAGO
2023070120230701FT C 23-07-0006 LTSPUSDDR011418113              505.00  ARFO                           LTSPFT C 23-07-0006   APT RENT FT C105 07/2023 JESSME JOMES MARTIN      
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0006   APT RENT FT C105 07/2023 JESSME JOMES MARTIN      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0006   APT RENT FT C105 07/2023 JESSME JOMES MARTIN      
2023070120230701FT C 23-07-0007 LTSPUSDDR011407813              505.00  ARFO                           LTSPFT C 23-07-0007   APT RENT FT C201 07/2023 DANILO DELA CRUZ         
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0007   APT RENT FT C201 07/2023 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 23-07-0007   APT RENT FT C201 07/2023 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0007   APT RENT FT C201 07/2023 DANILO DELA CRUZ         
2023070120230701FT C 23-07-0008 LTSPUSDDR011413741              433.00  ARFO                           LTSPFT C 23-07-0008   APT RENT FT C202 07/2023 NIDA CABAY               
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0008   APT RENT FT C202 07/2023 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 23-07-0008   APT RENT FT C202 07/2023 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0008   APT RENT FT C202 07/2023 NIDA CABAY               
2023070120230701FT C 23-07-0009 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT C 23-07-0009   APT RENT FT C203 07/2023 JOCELYN FLORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0009   APT RENT FT C203 07/2023 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0009   APT RENT FT C203 07/2023 JOCELYN FLORES           
2023070120230701FT C 23-07-0010 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 23-07-0010   APT RENT FT C204 07/2023 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0010   APT RENT FT C204 07/2023 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0010   APT RENT FT C204 07/2023 COLLIN APILADO           
2023070120230701FT C 23-07-0011 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 23-07-0011   APT RENT FT C205 07/2023 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0011   APT RENT FT C205 07/2023 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0011   APT RENT FT C205 07/2023 ANALIN ESCANER           
2023070120230701FT C 23-07-0012 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 23-07-0012   APT RENT FT C206 07/2023 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0012   APT RENT FT C206 07/2023 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0012   APT RENT FT C206 07/2023 VINCENT CRUZ             
2023070120230701FT C 23-07-0013 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 23-07-0013   APT RENT FT C207 07/2023 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 23-07-0013   APT RENT FT C207 07/2023 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0013   APT RENT FT C207 07/2023 AGRIPINO BUENSALIDO      
2023070120230701FT C 23-07-0014 LTSPUSDDR011411088              433.00  ARFO                           LTSPFT C 23-07-0014   APT RENT FT C208 07/2023 ARLENE NAGUIT            
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0014   APT RENT FT C208 07/2023 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 23-07-0014   APT RENT FT C208 07/2023 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0014   APT RENT FT C208 07/2023 ARLENE NAGUIT            
2023070120230701FT C 23-07-0015 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 23-07-0015   APT RENT FT C209 07/2023 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0015   APT RENT FT C209 07/2023 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0015   APT RENT FT C209 07/2023 ALDRITZ DG BUENSALIDO &/O
2023070120230701FT C 23-07-0016 LTSPUSDDR011415824              505.00  ARFO                           LTSPFT C 23-07-0016   APT RENT FT C210 07/2023 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0016   APT RENT FT C210 07/2023 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0016   APT RENT FT C210 07/2023 CINDERRELA M. BERNAL     
2023070120230701FT C 23-07-0017 LTSPUSDDR011416129              433.00  ARFO                           LTSPFT C 23-07-0017   APT RENT FT C302 07/2023 CRISTINA F. MAGOFNA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0017   APT RENT FT C302 07/2023 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0017   APT RENT FT C302 07/2023 CRISTINA F. MAGOFNA      
2023070120230701FT C 23-07-0018 LTSPUSDDR011418051              505.00  ARFO                           LTSPFT C 23-07-0018   APT RENT FT C303 07/2023 JOHN PAUL CATORCE SHAI   
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0018   APT RENT FT C303 07/2023 JOHN PAUL CATORCE SHAI   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0018   APT RENT FT C303 07/2023 JOHN PAUL CATORCE SHAI   
2023070120230701FT C 23-07-0019 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 23-07-0019   APT RENT FT C305 07/2023 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0019   APT RENT FT C305 07/2023 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0019   APT RENT FT C305 07/2023 REYSHELL ANNE C. AVELLANO
2023070120230701FT C 23-07-0020 LTSPUSDDR011411843              433.00  ARFO                           LTSPFT C 23-07-0020   APT RENT FT C306 07/2023 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0020   APT RENT FT C306 07/2023 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 23-07-0020   APT RENT FT C306 07/2023 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0020   APT RENT FT C306 07/2023 JOV CHAVEZ & /OR MARIQUIT
2023070120230701FT C 23-07-0021 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 23-07-0021   APT RENT FT C307 07/2023 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0021   APT RENT FT C307 07/2023 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0021   APT RENT FT C307 07/2023 JOSEPH TORRES FLORES AND/
2023070120230701FT C 23-07-0022 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 23-07-0022   APT RENT FT C308 07/2023 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0022   APT RENT FT C308 07/2023 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0022   APT RENT FT C308 07/2023 ANGELO D. CRISTOBAL      
2023070120230701FT C 23-07-0023 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 23-07-0023   APT RENT FT C309 07/2023 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0023   APT RENT FT C309 07/2023 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0023   APT RENT FT C309 07/2023 RONALDO G. QUINDOZA      
2023070120230701FT C 23-07-0024 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 23-07-0024   APT RENT FT C310 07/2023 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0024   APT RENT FT C310 07/2023 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0024   APT RENT FT C310 07/2023 LORENA AGUILAR           
2023070120230701FT C 23-07-0025 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 23-07-0025   APT RENT FT C401 07/2023 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0025   APT RENT FT C401 07/2023 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0025   APT RENT FT C401 07/2023 ARNEL B. OBANDO &/OR BENE
2023070120230701FT C 23-07-0026 LTSPUSDDR011400346              433.00  ARFO                           LTSPFT C 23-07-0026   APT RENT FT C402 07/2023 SUSAN ESPANILLO / CELSO A
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0026   APT RENT FT C402 07/2023 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 23-07-0026   APT RENT FT C402 07/2023 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0026   APT RENT FT C402 07/2023 SUSAN ESPANILLO / CELSO A
2023070120230701FT C 23-07-0027 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 23-07-0027   APT RENT FT C403 07/2023 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0027   APT RENT FT C403 07/2023 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0027   APT RENT FT C403 07/2023 JOYCE GARCIA SALGADO &/OR
2023070120230701FT C 23-07-0028 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 23-07-0028   APT RENT FT C404 07/2023 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0028   APT RENT FT C404 07/2023 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0028   APT RENT FT C404 07/2023 ROMEO JR. AVENIDO BORINAG
2023070120230701FT C 23-07-0029 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 23-07-0029   APT RENT FT C405 07/2023 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0029   APT RENT FT C405 07/2023 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0029   APT RENT FT C405 07/2023 MADONNA MANAOG PALERACIO 
2023070120230701FT C 23-07-0030 LTSPUSDDR011415698              433.00  ARFO                           LTSPFT C 23-07-0030   APT RENT FT C406 07/2023 BRIAN MAGBOO             
                                         50304030100            408.000TARFO64113                      LTSPFT C 23-07-0030   APT RENT FT C406 07/2023 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 23-07-0030   APT RENT FT C406 07/2023 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0030   APT RENT FT C406 07/2023 BRIAN MAGBOO             
2023070120230701FT C 23-07-0031 LTSPUSDDR011418210              505.00  ARFO                           LTSPFT C 23-07-0031   APT RENT FT C407 07/2023 FATIMA VELASQUEZ HIZON   
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0031   APT RENT FT C407 07/2023 FATIMA VELASQUEZ HIZON   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0031   APT RENT FT C407 07/2023 FATIMA VELASQUEZ HIZON   
2023070120230701FT C 23-07-0032 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 23-07-0032   APT RENT FT C408 07/2023 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0032   APT RENT FT C408 07/2023 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0032   APT RENT FT C408 07/2023 DONNA KAREN MENDOZA CHRIS
2023070120230701FT C 23-07-0033 LTSPUSDDR011418116              505.00  ARFO                           LTSPFT C 23-07-0033   APT RENT FT C409 07/2023 RYAN B. LIZAMA           
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0033   APT RENT FT C409 07/2023 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0033   APT RENT FT C409 07/2023 RYAN B. LIZAMA           
2023070120230701FT C 23-07-0034 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 23-07-0034   APT RENT FT C410 07/2023 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 23-07-0034   APT RENT FT C410 07/2023 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 23-07-0034   APT RENT FT C410 07/2023 MARY MENDIOLA HOCOG &/OR 
2023071520230715FT C 23-07-0035 LTSPUSDDR011                    670.45  ARFO                           LTSPFT C 23-07-0035   APT RENT FT C301 07/2023 VALENTINO T. BOLIVAR &/OR
                                         50304030100            223.740TARFO64113                      LTSPFT C 23-07-0035   APT RENT FT C301 07/2023 VALENTINO T. BOLIVAR &/OR
                                         50520010000             13.71  ARFO64113                      LTSPFT C 23-07-0035   APT RENT FT C301 07/2023 VALENTINO T. BOLIVAR &/OR
                                         50217050000            433.00  ARFO64113                      LTSPFT C 23-07-0035   APT RENT FT C301 07/2023 VALENTINO T. BOLIVAR &/OR
