2016050120160501FT C 16-05-0001 LTSPUSDDR50304030000            300.000TARFO64113                      LTSPLTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
                                         50304030000            300.000TARFO64113                      LTSPLTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
                                APHI     40199020000            650.00  HOSP                           APHILTSPFT  16-05-0001LTSP APT RENT FT C 05/2016 FIESTA RESORT & SPA SAI
2016050120160501FT C 16-05-0002 LTSPUSDDR011415647              325.00  ARFO                           LTSPFT C 16-05-0002   APT RENT FT C401 05/2016 XU, JUN                  
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0002   APT RENT FT C401 05/2016 XU, JUN                  
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0002   APT RENT FT C401 05/2016 XU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0002   APT RENT FT C401 05/2016 XU, JUN                  
2016050120160501FT C 16-05-0003 LTSPUSDDR011400980              325.00  ARFO                           LTSPFT C 16-05-0003   APT RENT FT C101 05/2016 MAGTANGGOL H. CORPUZ     
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0003   APT RENT FT C101 05/2016 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0003   APT RENT FT C101 05/2016 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0003   APT RENT FT C101 05/2016 MAGTANGGOL H. CORPUZ     
2016050120160501FT C 16-05-0004 LTSPUSDDR011413001              450.00  ARFO                           LTSPFT C 16-05-0004   APT RENT FT C103 05/2016 FRANK  A. SOBOLEWSKI     
                                         50304030000            450.000TARFO64113                      LTSPFT C 16-05-0004   APT RENT FT C103 05/2016 FRANK  A. SOBOLEWSKI     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0004   APT RENT FT C103 05/2016 FRANK  A. SOBOLEWSKI     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0004   APT RENT FT C103 05/2016 FRANK  A. SOBOLEWSKI     
2016050120160501FT C 16-05-0005 LTSPUSDDR011413751              325.00  ARFO                           LTSPFT C 16-05-0005   APT RENT FT C104 05/2016 JERSHWIN ANGELES         
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0005   APT RENT FT C104 05/2016 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0005   APT RENT FT C104 05/2016 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0005   APT RENT FT C104 05/2016 JERSHWIN ANGELES         
2016050120160501FT C 16-05-0006 LTSPUSDDR011413561              325.00  ARFO                           LTSPFT C 16-05-0006   APT RENT FT C105 05/2016 MARILOU M. THOMSON       
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0006   APT RENT FT C105 05/2016 MARILOU M. THOMSON       
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0006   APT RENT FT C105 05/2016 MARILOU M. THOMSON       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0006   APT RENT FT C105 05/2016 MARILOU M. THOMSON       
2016050120160501FT C 16-05-0007 LTSPUSDDR011413741              325.00  ARFO                           LTSPFT C 16-05-0007   APT RENT FT C202 05/2016 NIDA CABAY               
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0007   APT RENT FT C202 05/2016 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0007   APT RENT FT C202 05/2016 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0007   APT RENT FT C202 05/2016 NIDA CABAY               
2016050120160501FT C 16-05-0008 LTSPUSDDR011400147              325.00  ARFO                           LTSPFT C 16-05-0008   APT RENT FT C203 05/2016 AGRIPINO BUENSALIDO      
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0008   APT RENT FT C203 05/2016 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0008   APT RENT FT C203 05/2016 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0008   APT RENT FT C203 05/2016 AGRIPINO BUENSALIDO      
2016050120160501FT C 16-05-0009 LTSPUSDDR011414668              475.00  ARFO                           LTSPFT C 16-05-0009   APT RENT FT C204 05/2016 JOE FLORES &/OR ALVA MARI
                                         50304030000            450.000TARFO64113                      LTSPFT C 16-05-0009   APT RENT FT C204 05/2016 JOE FLORES &/OR ALVA MARI
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0009   APT RENT FT C204 05/2016 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0009   APT RENT FT C204 05/2016 JOE FLORES &/OR ALVA MARI
2016050120160501FT C 16-05-0010 LTSPUSDDR011413552              325.00  ARFO                           LTSPFT C 16-05-0010   APT RENT FT C205 05/2016 RICKY MILLO &/OR NENITA P
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0010   APT RENT FT C205 05/2016 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0010   APT RENT FT C205 05/2016 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0010   APT RENT FT C205 05/2016 RICKY MILLO &/OR NENITA P
2016050120160501FT C 16-05-0011 LTSPUSDDR011413118              325.00  ARFO                           LTSPFT C 16-05-0011   APT RENT FT C206 05/2016 ARIEL DRILON             
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0011   APT RENT FT C206 05/2016 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0011   APT RENT FT C206 05/2016 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0011   APT RENT FT C206 05/2016 ARIEL DRILON             
2016050120160501FT C 16-05-0012 LTSPUSDDR011407291              325.00  ARFO                           LTSPFT C 16-05-0012   APT RENT FT C207 05/2016 MARIO MAYUGA             
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0012   APT RENT FT C207 05/2016 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0012   APT RENT FT C207 05/2016 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0012   APT RENT FT C207 05/2016 MARIO MAYUGA             
2016050120160501FT C 16-05-0013 LTSPUSDDR011411088              325.00  ARFO                           LTSPFT C 16-05-0013   APT RENT FT C208 05/2016 ROMMEL C. MONSERRAT      
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0013   APT RENT FT C208 05/2016 ROMMEL C. MONSERRAT      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0013   APT RENT FT C208 05/2016 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0013   APT RENT FT C208 05/2016 ROMMEL C. MONSERRAT      
2016050120160501FT C 16-05-0014 LTSPUSDDR011411336              325.00  ARFO                           LTSPFT C 16-05-0014   APT RENT FT C209 05/2016 ESMERALDO "GARRY" TING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0014   APT RENT FT C209 05/2016 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0014   APT RENT FT C209 05/2016 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0014   APT RENT FT C209 05/2016 ESMERALDO "GARRY" TING &/
2016050120160501FT C 16-05-0015 LTSPUSDDR011411990              325.00  ARFO                           LTSPFT C 16-05-0015   APT RENT FT C210 05/2016 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0015   APT RENT FT C210 05/2016 JEREMIAH E. MAXIMO &/OR I
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0015   APT RENT FT C210 05/2016 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0015   APT RENT FT C210 05/2016 JEREMIAH E. MAXIMO &/OR I
2016050120160501FT C 16-05-0016 LTSPUSDDR011415700              325.00  ARFO                           LTSPFT C 16-05-0016   APT RENT FT C301 05/2016 NERISSA GOPEZ  PINEDA &/O
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0016   APT RENT FT C301 05/2016 NERISSA GOPEZ  PINEDA &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0016   APT RENT FT C301 05/2016 NERISSA GOPEZ  PINEDA &/O
2016050120160501FT C 16-05-0017 LTSPUSDDR011412075              275.00  ARFO                           LTSPFT C 16-05-0017   APT RENT FT C302 05/2016 FERDINAND DE CASTRO ARAGO
                                         50304030000            250.000TARFO64113                      LTSPFT C 16-05-0017   APT RENT FT C302 05/2016 FERDINAND DE CASTRO ARAGO
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0017   APT RENT FT C302 05/2016 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0017   APT RENT FT C302 05/2016 FERDINAND DE CASTRO ARAGO
2016050120160501FT C 16-05-0018 LTSPUSDDR011411569              325.00  ARFO                           LTSPFT C 16-05-0018   APT RENT FT C303 05/2016 CORA SAMSON              
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0018   APT RENT FT C303 05/2016 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0018   APT RENT FT C303 05/2016 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0018   APT RENT FT C303 05/2016 CORA SAMSON              
2016050120160501FT C 16-05-0019 LTSPUSDDR011415767              475.00  ARFO                           LTSPFT C 16-05-0019   APT RENT FT C304 05/2016 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            450.000TARFO64113                      LTSPFT C 16-05-0019   APT RENT FT C304 05/2016 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0019   APT RENT FT C304 05/2016 JOSEPH POTOZA VILLACRUSIS
2016050120160501FT C 16-05-0020 LTSPUSDDR011408440              325.00  ARFO                           LTSPFT C 16-05-0020   APT RENT FT C305 05/2016 PANFILO VALLEJERA        
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0020   APT RENT FT C305 05/2016 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0020   APT RENT FT C305 05/2016 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0020   APT RENT FT C305 05/2016 PANFILO VALLEJERA        
2016050120160501FT C 16-05-0021 LTSPUSDDR011411843              325.00  ARFO                           LTSPFT C 16-05-0021   APT RENT FT C306 05/2016 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0021   APT RENT FT C306 05/2016 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0021   APT RENT FT C306 05/2016 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0021   APT RENT FT C306 05/2016 JOV CHAVEZ & /OR MAGIE M.
2016050120160501FT C 16-05-0022 LTSPUSDDR011400655              350.00  ARFO                           LTSPFT C 16-05-0022   APT RENT FT C307 05/2016 ANNA LIZA D. PASION &/OR 
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-05-0022   APT RENT FT C307 05/2016 ANNA LIZA D. PASION &/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0022   APT RENT FT C307 05/2016 ANNA LIZA D. PASION &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0022   APT RENT FT C307 05/2016 ANNA LIZA D. PASION &/OR 
2016050120160501FT C 16-05-0023 LTSPUSDDR011415199              425.00  ARFO                           LTSPFT C 16-05-0023   APT RENT FT C308 05/2016 VIRGINIA AVENDANO-WOODRUF
                                         50304030000            400.000TARFO64113                      LTSPFT C 16-05-0023   APT RENT FT C308 05/2016 VIRGINIA AVENDANO-WOODRUF
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0023   APT RENT FT C308 05/2016 VIRGINIA AVENDANO-WOODRUF
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0023   APT RENT FT C308 05/2016 VIRGINIA AVENDANO-WOODRUF
2016050120160501FT C 16-05-0024 LTSPUSDDR011412181              325.00  ARFO                           LTSPFT C 16-05-0024   APT RENT FT C309 05/2016 ELISA DELA PACION AND/OR 
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0024   APT RENT FT C309 05/2016 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0024   APT RENT FT C309 05/2016 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0024   APT RENT FT C309 05/2016 ELISA DELA PACION AND/OR 
2016050120160501FT C 16-05-0025 LTSPUSDDR011414200              350.00  ARFO                           LTSPFT C 16-05-0025   APT RENT FT C310 05/2016 ELIZABETH DEL ROSARIO &/O
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-05-0025   APT RENT FT C310 05/2016 ELIZABETH DEL ROSARIO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0025   APT RENT FT C310 05/2016 ELIZABETH DEL ROSARIO &/O
2016050120160501FT C 16-05-0026 LTSPUSDDR011400346              325.00  ARFO                           LTSPFT C 16-05-0026   APT RENT FT C402 05/2016 SUSAN ESPANILLO / CELSO A
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0026   APT RENT FT C402 05/2016 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0026   APT RENT FT C402 05/2016 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0026   APT RENT FT C402 05/2016 SUSAN ESPANILLO / CELSO A
2016050120160501FT C 16-05-0027 LTSPUSDDR011415784              425.00  ARFO                           LTSPFT C 16-05-0027   APT RENT FT C403 05/2016 LEORIC PATRICK SEOBAL PRI
                                         50304030000            400.000TARFO64113                      LTSPFT C 16-05-0027   APT RENT FT C403 05/2016 LEORIC PATRICK SEOBAL PRI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0027   APT RENT FT C403 05/2016 LEORIC PATRICK SEOBAL PRI
2016050120160501FT C 16-05-0028 LTSPUSDDR011412749              350.00  ARFO                           LTSPFT C 16-05-0028   APT RENT FT C404 05/2016 RAY PANOPIO BOONGALING &/
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-05-0028   APT RENT FT C404 05/2016 RAY PANOPIO BOONGALING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0028   APT RENT FT C404 05/2016 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0028   APT RENT FT C404 05/2016 RAY PANOPIO BOONGALING &/
2016050120160501FT C 16-05-0029 LTSPUSDDR011411382              425.00  ARFO                           LTSPFT C 16-05-0029   APT RENT FT C405 05/2016 MAURICE & YUKO TAKIZAWA O
                                         50304030000            400.000TARFO64113                      LTSPFT C 16-05-0029   APT RENT FT C405 05/2016 MAURICE & YUKO TAKIZAWA O
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0029   APT RENT FT C405 05/2016 MAURICE & YUKO TAKIZAWA O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0029   APT RENT FT C405 05/2016 MAURICE & YUKO TAKIZAWA O
2016050120160501FT C 16-05-0030 LTSPUSDDR011415698              325.00  ARFO                           LTSPFT C 16-05-0030   APT RENT FT C406 05/2016 BRIAN MAGBOO             
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0030   APT RENT FT C406 05/2016 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0030   APT RENT FT C406 05/2016 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0030   APT RENT FT C406 05/2016 BRIAN MAGBOO             
2016050120160501FT C 16-05-0031 LTSPUSDDR011401918              350.00  ARFO                           LTSPFT C 16-05-0031   APT RENT FT C407 05/2016 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-05-0031   APT RENT FT C407 05/2016 ARLENE H. NAGUIT &/OR ANA
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0031   APT RENT FT C407 05/2016 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0031   APT RENT FT C407 05/2016 ARLENE H. NAGUIT &/OR ANA
2016050120160501FT C 16-05-0032 LTSPUSDDR011412991              350.00  ARFO                           LTSPFT C 16-05-0032   APT RENT FT C408 05/2016 ARVIN IAN SANTIAGO SALES 
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-05-0032   APT RENT FT C408 05/2016 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0032   APT RENT FT C408 05/2016 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0032   APT RENT FT C408 05/2016 ARVIN IAN SANTIAGO SALES 
2016050120160501FT C 16-05-0033 LTSPUSDDR011415413              375.00  ARFO                           LTSPFT C 16-05-0033   APT RENT FT C409 05/2016 BOBBY NELSON SANTIAGO BAL
                                         50304030000            350.000TARFO64113                      LTSPFT C 16-05-0033   APT RENT FT C409 05/2016 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0033   APT RENT FT C409 05/2016 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0033   APT RENT FT C409 05/2016 BOBBY NELSON SANTIAGO BAL
2016050120160501FT C 16-05-0034 LTSPUSDDR011408817              325.00  ARFO                           LTSPFT C 16-05-0034   APT RENT FT C410 05/2016 MONICO T. USI JR         
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-05-0034   APT RENT FT C410 05/2016 MONICO T. USI JR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-05-0034   APT RENT FT C410 05/2016 MONICO T. USI JR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-05-0034   APT RENT FT C410 05/2016 MONICO T. USI JR         
