2020020120200201GC A 20-02-0001 LTSPUSDDR011                    215.26  ARFO                           LTSPGC A 20-02-0001   APT RENT GC A101 02/2020 JEFFERSON MENDOZA CORDOVA
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0001   APT RENT GC A101 02/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000             15.75  ARFO64114                      LTSPGC A 20-02-0001   APT RENT GC A101 02/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000              1.72  ARFO64114                      LTSPGC A 20-02-0001   APT RENT GC A101 02/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.69  ARFO64114                      LTSPGC A 20-02-0001   APT RENT GC A101 02/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0001   APT RENT GC A101 02/2020 JEFFERSON MENDOZA CORDOVA
2020020120200201GC A 20-02-0002 LTSPUSDDR011414077              247.83  ARFO                           LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             45.73  ARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              5.00  ARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0002   APT RENT GC A102 02/2020 ZHA LI XIN &/OR HAN DONG 
2020020120200201GC A 20-02-0003 LTSPUSDDR011416360              217.35  ARFO                           LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50520010000             18.25  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50520010000              2.00  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0003   APT RENT GC A103 02/2020 SHEN, LI                 
2020020120200201GC A 20-02-0004 LTSPUSDDR011415389              243.12  ARFO                           LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
                                         50520010000             32.47  ARFO64114                      LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
                                         50520010000              3.55  ARFO64114                      LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-02-0004   APT RENT GC A104 02/2020 ANDRES V. HALABY         
2020020120200201GC A 20-02-0005 LTSPUSDDR011                    276.75  ARFO                           LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
                                         50520010000             35.74  ARFO64114                      LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
                                         50520010000              3.91  ARFO64114                      LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
                                         50523020000             40.00  ARFO64114                      LTSPGC A 20-02-0005   APT RENT GC A105 02/2020 HERMIE B. CORONEJO       
2020020120200201GC A 20-02-0006 LTSPUSDDR011                    233.54  ARFO                           LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50520010000             32.85  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50520010000              3.59  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0006   APT RENT GC A106 02/2020 LAN, XING                
2020020120200201GC A 20-02-0007 LTSPUSDDR011416782              238.01  ARFO                           LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000             27.86  ARFO64114                      LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000              3.05  ARFO64114                      LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-02-0007   APT RENT GC A107 02/2020 BIEN MICHAEL SARMIENTO   
2020020120200201GC A 20-02-0008 LTSPUSDDR011414081              237.19  ARFO                           LTSPGC A 20-02-0008   APT RENT GC A 02/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-02-0008   APT RENT GC A 02/2020 SHUICHI KONDO               
                                         50520010000             45.15  ARFO64114                      LTSPGC A 20-02-0008   APT RENT GC A 02/2020 SHUICHI KONDO               
                                         50520010000              4.94  ARFO64114                      LTSPGC A 20-02-0008   APT RENT GC A 02/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0008   APT RENT GC A 02/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0008   APT RENT GC A 02/2020 SHUICHI KONDO               
2020020120200201GC A 20-02-0009 LTSPUSDDR011415297              212.66  ARFO                           LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         50520010000             14.03  ARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         50520010000              1.53  ARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-02-0009   APT RENT GC A109 02/2020 YU LI                    
2020020120200201GC A 20-02-0010 LTSPUSDDR011                   2607.00  ARFO                           LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-02-0010   APT RENT GC A 02/2020 F Z CORPORATION             
