2022030120220301GC B 22-03-0001 LTSPUSDDR011417188              215.24  ARFO                           LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50520010000             15.30  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50520010000              2.84  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0001   APT RENT GC B110 03/2022 ZHANG, XI YUE            
2022030120220301GC B 22-03-0002 LTSPUSDDR011416697              218.19  ARFO                           LTSPGC B 22-03-0002   APT RENT GC B206 03/2022 JEFERSON K. BANCILES     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0002   APT RENT GC B206 03/2022 JEFERSON K. BANCILES     
                                         50520010000             17.79  ARFO64114                      LTSPGC B 22-03-0002   APT RENT GC B206 03/2022 JEFERSON K. BANCILES     
                                         50520010000              3.30  ARFO64114                      LTSPGC B 22-03-0002   APT RENT GC B206 03/2022 JEFERSON K. BANCILES     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0002   APT RENT GC B206 03/2022 JEFERSON K. BANCILES     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0002   APT RENT GC B206 03/2022 JEFERSON K. BANCILES     
2022030120220301GC B 22-03-0003 LTSPUSDDR011415202              238.52  ARFO                           LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             26.51  ARFO64114                      LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              4.91  ARFO64114                      LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0003   APT RENT GC B101 03/2022 JOSELITO BAGUE ANDAL     
2022030120220301GC B 22-03-0004 LTSPUSDDR011411108              231.67  ARFO                           LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.73  ARFO64114                      LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
                                         50520010000              3.84  ARFO64114                      LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0004   APT RENT GC B102 03/2022 ROSALITA M. CABALBAG     
2022030120220301GC B 22-03-0005 LTSPUSDDR011400427              239.05  ARFO                           LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50520010000             10.08  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50520010000              1.87  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 22-03-0005   APT RENT GC B103 03/2022 CYNTHIA GUGULAN          
2022030120220301GC B 22-03-0006 LTSPUSDDR011416433              245.04  ARFO                           LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             23.57  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              4.37  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-03-0006   APT RENT GC B104 03/2022 AUGUSTO " RUSTY" MALUBAGO
2022030120220301GC B 22-03-0007 LTSPUSDDR011414885              234.23  ARFO                           LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
                                         50520010000             22.89  ARFO64114                      LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
                                         50520010000              4.24  ARFO64114                      LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0007   APT RENT GC B105 03/2022 XU, XIAN HONG            
2022030120220301GC B 22-03-0008 LTSPUSDDR011417891              209.19  ARFO                           LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50520010000             10.20  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50520010000              1.89  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0008   APT RENT GC B106 03/2022 LORNA A. RIVERA          
2022030120220301GC B 22-03-0009 LTSPUSDDR011415443              218.65  ARFO                           LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
                                         50520010000              9.74  ARFO64114                      LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
                                         50520010000              1.81  ARFO64114                      LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0009   APT RENT GC B107 03/2022 ANDRES BARTOLOME         
2022030120220301GC B 22-03-0010 LTSPUSDDR011417889              228.72  ARFO                           LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50520010000             18.24  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50520010000              3.38  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0010   APT RENT GC B108 03/2022 ROBERTO ESTEBAN          
2022030120220301GC B 22-03-0011 LTSPUSDDR011417703              207.91  ARFO                           LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.68  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.13  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0011   APT RENT GC B109 03/2022 BRYAN C. SAN NICOLAS     
2022030120220301GC B 22-03-0012 LTSPUSDDR011400312               60.37  ARFO                           LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.23  ARFO64114                      LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.04  ARFO64114                      LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 22-03-0012   APT RENT GC B111 03/2022 SERAFIN B. DELA PAZ      
2022030120220301GC B 22-03-0013 LTSPUSDDR011414081              220.40  ARFO                           LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
                                         50520010000             11.22  ARFO64114                      LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
                                         50520010000              2.08  ARFO64114                      LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0013   APT RENT GC B201 03/2022 SHI, LEI (B201)          
2022030120220301GC B 22-03-0014 LTSPUSDDR011417909              210.00  ARFO                           LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             10.88  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              2.02  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0014   APT RENT GC B202 03/2022 KYRA ALEXIE MORTEL ADVINC
2022030120220301GC B 22-03-0015 LTSPUSDDR011415379              215.90  ARFO                           LTSPGC B 22-03-0015   APT RENT GC B203 03/2022 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0015   APT RENT GC B203 03/2022 WANG, TONG YUAN          
                                         50520010000             15.86  ARFO64114                      LTSPGC B 22-03-0015   APT RENT GC B203 03/2022 WANG, TONG YUAN          
                                         50520010000              2.94  ARFO64114                      LTSPGC B 22-03-0015   APT RENT GC B203 03/2022 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0015   APT RENT GC B203 03/2022 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0015   APT RENT GC B203 03/2022 WANG, TONG YUAN          
2022030120220301GC B 22-03-0016 LTSPUSDDR011410023              220.13  ARFO                           LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             10.99  ARFO64114                      LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              2.04  ARFO64114                      LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-03-0016   APT RENT GC B205 03/2022 SALIYA JAYALAL RAJAPAKSHE
2022030120220301GC B 22-03-0017 LTSPUSDDR011417956              207.03  ARFO                           LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50520010000              8.38  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50520010000              1.55  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0017   APT RENT GC B207 03/2022 CATHERINE FERRER BLAS    
2022030120220301GC B 22-03-0018 LTSPUSDDR011415743              216.58  ARFO                           LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             16.43  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              3.05  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0018   APT RENT GC B208 03/2022 ALDRICH CABABAY DELOS SAN
2022030120220301GC B 22-03-0019 LTSPUSDDR011416506              101.72  ARFO                           LTSPGC B 22-03-0019   APT RENT GC B209 03/2022 JOHN PAUL PANGILINAN     
                                         50304030100             82.580TARFO64114                      LTSPGC B 22-03-0019   APT RENT GC B209 03/2022 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0019   APT RENT GC B209 03/2022 JOHN PAUL PANGILINAN     
                                         50520010000              3.61  ARFO64114                      LTSPGC B 22-03-0019   APT RENT GC B209 03/2022 JOHN PAUL PANGILINAN     
                                         50520010000             10.37  ARFO64114                      LTSPGC B 22-03-0019   APT RENT GC B209 03/2022 JOHN PAUL PANGILINAN     
                                         50523020000              5.16  ARFO64114                      LTSPGC B 22-03-0019   APT RENT GC B209 03/2022 JOHN PAUL PANGILINAN     
2022030120220301GC B 22-03-0020 LTSPUSDDR011409869              116.22  ARFO                           LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50304030100             71.290TARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50520010000             18.81  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50520010000              3.49  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50520010000              2.94  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50520010000              8.43  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         50523020000              8.39  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
                                         501413700                2.87  ARFO64114                      LTSPGC B 22-03-0020   APT RENT GC B210 03/2022 ESMERALDO MURILLO TING "G
2022030120220301GC B 22-03-0021 LTSPUSDDR011417945              210.66  ARFO                           LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50520010000             11.44  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50520010000              2.12  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-03-0021   APT RENT GC B211 03/2022 JOSIE R. VIDAL           
