2017020120170201TSL 17-02-0003  LTSPUSDDR011413700             8318.93  ARFO                           LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50520010000            222.75  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50520010000            162.27  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         50304030100           6307.220TARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         501413700               69.49  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
                                         501413700                6.00  ARFO64163                      LTSPTSL 17-02-0003    OFC RENT TSL1C-D 02/2017 US INVESTIGATIONS SERVICE
