2014080120140801FT B 14-08-0011 LTSPUSDDR011415172              270.10  ARFO                           LTSPFT B 14-08-0011   APT RENT FT B113 08/2014 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-08-0011   APT RENT FT B113 08/2014 JOCELYN M. VILLAGOMEZ    
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0011   APT RENT FT B113 08/2014 JOCELYN M. VILLAGOMEZ    
2014080120140801FT B 14-08-0012 LTSPUSDDR011414767              270.10  ARFO                           LTSPFT B 14-08-0012   APT RENT FT B114 08/2014 LADORE, MEDSON SAHM      
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-08-0012   APT RENT FT B114 08/2014 LADORE, MEDSON SAHM      
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0012   APT RENT FT B114 08/2014 LADORE, MEDSON SAHM      
2014080120140801FT B 14-08-0013 LTSPUSDDR011414404              270.10  ARFO                           LTSPFT B 14-08-0013   APT RENT FT B115 08/2014 LARAINE ELIZABETH & LILIB
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-08-0013   APT RENT FT B115 08/2014 LARAINE ELIZABETH & LILIB
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0013   APT RENT FT B115 08/2014 LARAINE ELIZABETH & LILIB
2014080120140801FT B 14-08-0016 LTSPUSDDR011415129              370.10  ARFO                           LTSPFT B 14-08-0016   APT RENT FT B202 08/2014 ELISA B. ADA             
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-08-0016   APT RENT FT B202 08/2014 ELISA B. ADA             
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0016   APT RENT FT B202 08/2014 ELISA B. ADA             
2014080120140801FT B 14-08-0017 LTSPUSDDR011415171              370.10  ARFO                           LTSPFT B 14-08-0017   APT RENT FT B203 08/2014 TOM GLENN ACFALLE QUITUGU
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-08-0017   APT RENT FT B203 08/2014 TOM GLENN ACFALLE QUITUGU
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0017   APT RENT FT B203 08/2014 TOM GLENN ACFALLE QUITUGU
2014080120140801FT B 14-08-0018 LTSPUSDDR011414668              370.10  ARFO                           LTSPFT B 14-08-0018   APT RENT FT B204 08/2014 JOE FLORES &/OR ALVA MARI
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-08-0018   APT RENT FT B204 08/2014 JOE FLORES &/OR ALVA MARI
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0018   APT RENT FT B204 08/2014 JOE FLORES &/OR ALVA MARI
2014080120140801FT B 14-08-0019 LTSPUSDDR011414568               20.10  ARFO                           LTSPFT B 14-08-0019   APT RENT FT B205 08/2014 JOE MILLER               
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0019   APT RENT FT B205 08/2014 JOE MILLER               
2014080120140801FT B 14-08-0021 LTSPUSDDR011414104              370.10  ARFO                           LTSPFT B 14-08-0021   APT RENT FT B208 08/2014 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-08-0021   APT RENT FT B208 08/2014 GERALDINE L. QUISING &/OR
                                         50520010000             20.10  ARFO64112                      LTSPFT B 14-08-0021   APT RENT FT B208 08/2014 GERALDINE L. QUISING &/OR
2014080420140804FT B 14-08-0022 LTSPUSDDR011415158              334.28  ARFO                           LTSPFT B 14-08-0022   APT RENT FT B206 08/2014 CHRISTINE MASGA          
                                         50304030000            316.130TARFO64112                      LTSPFT B 14-08-0022   APT RENT FT B206 08/2014 CHRISTINE MASGA          
                                         50520010000             18.15  ARFO64112                      LTSPFT B 14-08-0022   APT RENT FT B206 08/2014 CHRISTINE MASGA          
