2015050120150501OVT 15-05-0001  LTSPUSDDR011400910               86.52  ARFO                           LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
                                         50520010000              8.78  ARFO64110                      LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
                                         50520010000              2.75  ARFO64110                      LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
                                         50520010000              1.16  ARFO64110                      LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
                                         40520010000              1.27  ARFO64110                      LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 15-05-0001    APT RENT OVT1S 05/2015 MAXIMO VALENCIA            
2015050120150501OVT 15-05-0002  LTSPUSDDR011413101               73.80  ARFO                           LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
                                         50520010000             10.53  ARFO64110                      LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
                                         50520010000              3.30  ARFO64110                      LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
                                         50520010000              1.39  ARFO64110                      LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
                                         40520010000              1.52  ARFO64110                      LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 15-05-0002    APT RENT OVT2S 05/2015 ALBERTO A. DANS            
2015050120150501OVT 15-05-0003  LTSPUSDDR011406804              575.00  ARFO                           LTSPOVT 15-05-0003    APT RENT OVT1 05/2015 RON BIGGERS                 
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0003    APT RENT OVT1 05/2015 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0003    APT RENT OVT1 05/2015 RON BIGGERS                 
2015050120150501OVT 15-05-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 15-05-0004    APT RENT OVT10 05/2015 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 15-05-0004    APT RENT OVT10 05/2015 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0004    APT RENT OVT10 05/2015 JUDY MENDIETA              
2015050120150501OVT 15-05-0005  LTSPUSDDR011414080              575.00  ARFO                           LTSPOVT 15-05-0005    APT RENT OVT11 05/2015 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0005    APT RENT OVT11 05/2015 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0005    APT RENT OVT11 05/2015 DAS KRISHNAN &/OR SUPPRAMAN
2015050120150501OVT 15-05-0006  LTSPUSDDR011415188              575.00  ARFO                           LTSPOVT 15-05-0006    APT RENT OVT12 05/2015 JACK A. ANGELLO            
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0006    APT RENT OVT12 05/2015 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0006    APT RENT OVT12 05/2015 JACK A. ANGELLO            
2015050120150501OVT 15-05-0007  LTSPUSDDR011402888              575.00  ARFO                           LTSPOVT 15-05-0007    APT RENT OVT14 05/2015 GLICERIO ARAGO             
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0007    APT RENT OVT14 05/2015 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0007    APT RENT OVT14 05/2015 GLICERIO ARAGO             
2015050120150501OVT 15-05-0008  LTSPUSDDR011413521              625.00  ARFO                           LTSPOVT 15-05-0008    APT RENT OVT15 05/2015 BRUCE COHEN                
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-05-0008    APT RENT OVT15 05/2015 BRUCE COHEN                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0008    APT RENT OVT15 05/2015 BRUCE COHEN                
2015050120150501OVT 15-05-0010  LTSPUSDDR011413642              575.00  ARFO                           LTSPOVT 15-05-0010    APT RENT OVT17 05/2015 JAMES ANGELO BRAXTON       
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0010    APT RENT OVT17 05/2015 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0010    APT RENT OVT17 05/2015 JAMES ANGELO BRAXTON       
2015050120150501OVT 15-05-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 15-05-0011    APT RENT OVT18 05/2015 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 15-05-0011    APT RENT OVT18 05/2015 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0011    APT RENT OVT18 05/2015 WEI, LI HONG               
2015050120150501OVT 15-05-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 15-05-0012    APT RENT OVT19 05/2015 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-05-0012    APT RENT OVT19 05/2015 MARK MATTHYS               
                                         50520010000            375.00  ARFO64110                      LTSPOVT 15-05-0012    APT RENT OVT19 05/2015 MARK MATTHYS               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0012    APT RENT OVT19 05/2015 MARK MATTHYS               
2015050120150501OVT 15-05-0013  LTSPUSDDR011415218              625.00  ARFO                           LTSPOVT 15-05-0013    APT RENT OVT2 05/2015 ANDY QIN                    
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-05-0013    APT RENT OVT2 05/2015 ANDY QIN                    
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0013    APT RENT OVT2 05/2015 ANDY QIN                    
2015050120150501OVT 15-05-0014  LTSPUSDDR011415264             1000.00  ARFO                           LTSPOVT 15-05-0014    APT RENT OVT20 05/2015 LEE, BYUNG YOON (BRANDON LE
                                         50304030000            650.000TARFO64110                      LTSPOVT 15-05-0014    APT RENT OVT20 05/2015 LEE, BYUNG YOON (BRANDON LE
                                         50520010000            350.00  ARFO64110                      LTSPOVT 15-05-0014    APT RENT OVT20 05/2015 LEE, BYUNG YOON (BRANDON LE
2015050120150501OVT 15-05-0015  LTSPUSDDR011400233              575.00  ARFO                           LTSPOVT 15-05-0015    APT RENT OVT21 05/2015 ELNA CURATE                
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0015    APT RENT OVT21 05/2015 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0015    APT RENT OVT21 05/2015 ELNA CURATE                
2015050120150501OVT 15-05-0016  LTSPUSDDR011400277              525.00  ARFO                           LTSPOVT 15-05-0016    APT RENT OVT22 05/2015 ADELINA DIMAANO            
                                         50304030000            500.000TARFO64110                      LTSPOVT 15-05-0016    APT RENT OVT22 05/2015 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0016    APT RENT OVT22 05/2015 ADELINA DIMAANO            
2015050120150501OVT 15-05-0017  LTSPUSDDR011414221              625.00  ARFO                           LTSPOVT 15-05-0017    APT RENT OVT4 05/2015 TOSHIE TANZAWA              
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-05-0017    APT RENT OVT4 05/2015 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0017    APT RENT OVT4 05/2015 TOSHIE TANZAWA              
2015050120150501OVT 15-05-0018  LTSPUSDDR011404173              575.00  ARFO                           LTSPOVT 15-05-0018    APT RENT OVT5 05/2015 DOUGLAS M. MILLER           
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0018    APT RENT OVT5 05/2015 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0018    APT RENT OVT5 05/2015 DOUGLAS M. MILLER           
2015050120150501OVT 15-05-0019  LTSPUSDDR011415232              575.00  ARFO                           LTSPOVT 15-05-0019    APT RENT OVT6 05/2015 KELING SUN (SUNNY)          
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0019    APT RENT OVT6 05/2015 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0019    APT RENT OVT6 05/2015 KELING SUN (SUNNY)          
2015050120150501OVT 15-05-0020  LTSPUSDDR011415119              625.00  ARFO                           LTSPOVT 15-05-0020    APT RENT OVT7 05/2015 LI, MING ZHE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-05-0020    APT RENT OVT7 05/2015 LI, MING ZHE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0020    APT RENT OVT7 05/2015 LI, MING ZHE                
2015050120150501OVT 15-05-0021  LTSPUSDDR011414394              575.00  ARFO                           LTSPOVT 15-05-0021    APT RENT OVT8 05/2015 CHANG, EUN AE               
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-05-0021    APT RENT OVT8 05/2015 CHANG, EUN AE               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0021    APT RENT OVT8 05/2015 CHANG, EUN AE               
2015050120150501OVT 15-05-0022  LTSPUSDDR011414607              625.00  ARFO                           LTSPOVT 15-05-0022    APT RENT OVT9 05/2015 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-05-0022    APT RENT OVT9 05/2015 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-05-0022    APT RENT OVT9 05/2015 DOCOMO PACIFIC INC. C/O KODE
