2021030120210301JPC 21-03-0001  LTSPUSDDR011413656              197.19  ARFO                           LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         50304030000            165.000TARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         50520010000             10.20  ARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         50520010000              1.89  ARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0001    APT RENT JPC301 03/2021 ROSAURO J. GARCIA         
2021030120210301JPC 21-03-0002  LTSPUSDDR011414091              204.17  ARFO                           LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             16.09  ARFO64162                      LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              2.98  ARFO64162                      LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0002    APT RENT JPC302 03/2021 MA. LUNIE RELIQUIAS       
2021030120210301JPC 21-03-0003  LTSPUSDDR011411641              124.81  ARFO                           LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
                                         50520010000              3.97  ARFO64162                      LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
                                         50520010000              0.74  ARFO64162                      LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0003    APT RENT JPC303 03/2021 EDITH LOMERIO             
2021030120210301JPC 21-03-0004  LTSPUSDDR011416036              220.64  ARFO                           LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         50520010000             17.33  ARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         50520010000              3.21  ARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0004    APT RENT JPC304 03/2021 CHARINA SANTOS RAMOS      
2021030120210301JPC 21-03-0005  LTSPUSDDR011400549              219.90  ARFO                           LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
                                         50520010000              8.27  ARFO64162                      LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
                                         50520010000              1.53  ARFO64162                      LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0005    APT RENT JPC305 03/2021 ARIEL MARIANO             
2021030120210301JPC 21-03-0006  LTSPUSDDR011415104              235.35  ARFO                           LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         50304030000            190.000TARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             21.30  ARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              3.95  ARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0006    APT RENT JPC306 03/2021 LAILANIE PAGARAO &/OR JULI
2021030120210301JPC 21-03-0007  LTSPUSDDR011415128              197.03  ARFO                           LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             14.28  ARFO64162                      LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              2.65  ARFO64162                      LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0007    APT RENT JPC307 03/2021 JOSE ROBERTO AGUILAR      
2021030120210301JPC 21-03-0008  LTSPUSDDR011411155              280.61  ARFO                           LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
                                         50304030000            190.000TARFO64162                      LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
                                         50520010000             59.48  ARFO64162                      LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
                                         50520010000             11.03  ARFO64162                      LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0008    APT RENT JPC308 03/2021 EMERENCIANA TOLENTINO     
2021030120210301JPC 21-03-0009  LTSPUSDDR011414702              165.62  ARFO                           LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
                                         50520010000             21.53  ARFO64162                      LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
                                         50520010000              3.99  ARFO64162                      LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0009    APT RENT JPC309 03/2021 ANTHONY M. ALEGRE         
2021030120210301JPC 21-03-0010  LTSPUSDDR011413736              160.78  ARFO                           LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
                                         50520010000             17.45  ARFO64162                      LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
                                         50520010000              3.23  ARFO64162                      LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0010    APT RENT JPC310 03/2021 ROSELYN B. MONROYO        
2021030120210301JPC 21-03-0011  LTSPUSDDR011400647              168.17  ARFO                           LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             23.68  ARFO64162                      LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              4.39  ARFO64162                      LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0011    APT RENT JPC311 03/2021 TEODORO ORBETA (TEDDY)    
2021030120210301JPC 21-03-0012  LTSPUSDDR011413471              149.39  ARFO                           LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         50520010000             22.66  ARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         50520010000              4.20  ARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-03-0012    APT RENT JPC312 03/2021 NIMFA TAN                 
