2016040120160401TSL 16-04-0001  LTSPUSDDR011413242             5157.13  ARFO                           LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             84.32  ARFO64163                      LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            101.81  ARFO64163                      LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 16-04-0001    APT RENT TSL1A 04/2016 AON INSURANCE MICRONESIA, I
2016040120160401TSL 16-04-0002  LTSPUSDDR011402495             2439.54  ARFO                           LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
                                         50520010000             53.07  ARFO64163                      LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
                                         50520010000             64.07  ARFO64163                      LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-04-0002    APT RENT TSL1B 04/2016 IT & E OVERSEAS INC.       
2016040120160401TSL 16-04-0003  LTSPUSDDR011413700             8385.97  ARFO                           LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50520010000            115.96  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50520010000            140.01  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         501413700               83.00  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
                                         501413700              372.29  ARFO64163                      LTSPTSL 16-04-0003    APT RENT TSL1C-D 04/2016 US INVESTIGATIONS SERVICE
2016040120160401TSL 16-04-0004  LTSPUSDDR011407897             8563.32  ARFO                           LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             73.66  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             88.93  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.78  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.15  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             85.07  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            102.72  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             26.02  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             31.41  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             19.56  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             23.62  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            294.15  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            355.16  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            930.00  ARFO64163                      LTSPTSL 16-04-0004    APT RENT TSL2A-D 04/2016 TAKE CARE INSURANCE COMPA
2016040120160401TSL 16-04-0005  LTSPUSDDR011402406             2034.88  ARFO                           LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             49.42  ARFO64163                      LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             59.66  ARFO64163                      LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 16-04-0005    APT RENT TSL2E 04/2016 DIAGNOSTIC LABORATORIES SER
2016040120160401TSL 16-04-0006  LTSPUSDDR011406747             4580.34  ARFO                           LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             49.88  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             60.23  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             33.04  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             39.89  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0006    APT RENT TSL2F-G 04/2016 ALAN STUART MARKOFF DBA T
2016040120160401TSL 16-04-0007  LTSPUSDDR011413264               70.33  ARFO                           LTSPTSL 16-04-0007    APT RENT TSL3A 04/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             27.33  ARFO64163                      LTSPTSL 16-04-0007    APT RENT TSL3A 04/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             33.00  ARFO64163                      LTSPTSL 16-04-0007    APT RENT TSL3A 04/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0007    APT RENT TSL3A 04/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0007    APT RENT TSL3A 04/2016 NORTHERN MARIANA ISLANDS FO
2016040120160401TSL 16-04-0008  LTSPUSDDR50520010000             22.65  ARFO64163                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         40520010000             22.65  ARFO67031                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         50520010000             27.35  ARFO64163                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         40520010000             27.35  ARFO67031                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-04-0008LTSP APT RENT TSL3B-C 04/2016 TANH EXECUTIVE OFFIC
2016040120160401TSL 16-04-0009  LTSPUSDDR011411205             2185.36  ARFO                           LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              6.55  ARFO64163                      LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              7.91  ARFO64163                      LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 16-04-0009    APT RENT TSL3D 04/2016 G4S SECURITY SERVICES (CNMI
2016040120160401TSL 16-04-0010  LTSPUSDDR011415424             2780.39  ARFO                           LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             21.15  ARFO64163                      LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             25.54  ARFO64163                      LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-04-0010    APT RENT TSL3E 04/2016 WIN WIN WAY CONSTRUCTION CO
2016040120160401TSL 16-04-0011  LTSPUSDDR011414397             3535.22  ARFO                           LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50520010000             24.43  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50520010000             29.49  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 16-04-0011    APT RENT TSL3F 04/2016 ASC TRUST CORPORATION      
2016040120160401TSL 16-04-0012  LTSPUSDDR50520010000             27.61  ARFO64163                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         40520010000             27.61  ARFO67002                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         50520010000             33.34  ARFO64163                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         40520010000             33.34  ARFO67002                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-04-0012LTSP APT RENT TSL3G 04/2016 TANH LEGAL OFFICE     
2016040120160401TSL 16-04-0013  LTSPUSDDR011414014             1867.51  ARFO                           LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
                                         50520010000              3.74  ARFO64163                      LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
                                         50520010000              4.52  ARFO64163                      LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-04-0013    APT RENT TSL3H 04/2016 ARCGEO, INC.               
