2022010120220101FT D 22-01-0001 LTSPUSDDR011413535              257.00  ARFO                           LTSPFT D 22-01-0001   APT RENT FT D101 01/2022 SANDY WITER              
                                         50304030100            232.000TARFO64113                      LTSPFT D 22-01-0001   APT RENT FT D101 01/2022 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0001   APT RENT FT D101 01/2022 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0001   APT RENT FT D101 01/2022 SANDY WITER              
2022010120220101FT D 22-01-0002 LTSPUSDDR011402652              248.00  ARFO                           LTSPFT D 22-01-0002   APT RENT FT D 01/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            248.000TARFO64113                      LTSPFT D 22-01-0002   APT RENT FT D 01/2022 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0002   APT RENT FT D 01/2022 NORTHERN MARIANAS HOUSING CO
2022010120220101FT D 22-01-0003 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-01-0003   APT RENT FT D 01/2022 JOHN H. DAVIS JR.           
2022010120220101FT D 22-01-0004 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 22-01-0004   APT RENT FT D105 01/2022 ROBERTO ONG              
                                         50304030100            380.000TARFO64113                      LTSPFT D 22-01-0004   APT RENT FT D105 01/2022 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0004   APT RENT FT D105 01/2022 ROBERTO ONG              
2022010120220101FT D 22-01-0005 LTSPUSDDR011415912              605.00  ARFO                           LTSPFT D 22-01-0005   APT RENT FT D201 01/2022 JERROME BORJA APURA      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0005   APT RENT FT D201 01/2022 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0005   APT RENT FT D201 01/2022 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0005   APT RENT FT D201 01/2022 JERROME BORJA APURA      
2022010120220101FT D 22-01-0006 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 22-01-0006   APT RENT FT D202 01/2022 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0006   APT RENT FT D202 01/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0006   APT RENT FT D202 01/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0006   APT RENT FT D202 01/2022 MARC CHRISTIAN A. VENUS &
2022010120220101FT D 22-01-0007 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 22-01-0007   APT RENT FT D203 01/2022 WILFREDO A. ECHAVEZ      
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0007   APT RENT FT D203 01/2022 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0007   APT RENT FT D203 01/2022 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0007   APT RENT FT D203 01/2022 WILFREDO A. ECHAVEZ      
2022010120220101FT D 22-01-0008 LTSPUSDDR011416331              605.00  ARFO                           LTSPFT D 22-01-0008   APT RENT FT D204 01/2022 HELEN ESTEVES BALBUENA &/
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0008   APT RENT FT D204 01/2022 HELEN ESTEVES BALBUENA &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0008   APT RENT FT D204 01/2022 HELEN ESTEVES BALBUENA &/
2022010120220101FT D 22-01-0009 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 22-01-0009   APT RENT FT D205 01/2022 FERDINAND SANTOS         
                                         50304030100            380.000TARFO64113                      LTSPFT D 22-01-0009   APT RENT FT D205 01/2022 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0009   APT RENT FT D205 01/2022 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0009   APT RENT FT D205 01/2022 FERDINAND SANTOS         
2022010120220101FT D 22-01-0010 LTSPUSDDR011417687              605.00  ARFO                           LTSPFT D 22-01-0010   APT RENT FT D206 01/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0010   APT RENT FT D206 01/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0010   APT RENT FT D206 01/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0010   APT RENT FT D206 01/2022 EDRALYN SANCHEZ MATAGOLAI
2022010120220101FT D 22-01-0011 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 22-01-0011   APT RENT FT D207 01/2022 MALOU PASOL FERNANDO     
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0011   APT RENT FT D207 01/2022 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0011   APT RENT FT D207 01/2022 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0011   APT RENT FT D207 01/2022 MALOU PASOL FERNANDO     
2022010120220101FT D 22-01-0012 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 22-01-0012   APT RENT FT D208 01/2022 PANFILO VALLEJERA        
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0012   APT RENT FT D208 01/2022 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0012   APT RENT FT D208 01/2022 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0012   APT RENT FT D208 01/2022 PANFILO VALLEJERA        
2022010120220101FT D 22-01-0013 LTSPUSDDR011417209              505.00  ARFO                           LTSPFT D 22-01-0013   APT RENT FT D209 01/2022 JULIENNE SMILE DAVID GOTE
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0013   APT RENT FT D209 01/2022 JULIENNE SMILE DAVID GOTE
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0013   APT RENT FT D209 01/2022 JULIENNE SMILE DAVID GOTE
2022010120220101FT D 22-01-0014 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 22-01-0014   APT RENT FT D210 01/2022 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0014   APT RENT FT D210 01/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0014   APT RENT FT D210 01/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0014   APT RENT FT D210 01/2022 NATHAN TYRONE ELLIOTT    
2022010120220101FT D 22-01-0015 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 22-01-0015   APT RENT FT D301 01/2022 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0015   APT RENT FT D301 01/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0015   APT RENT FT D301 01/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0015   APT RENT FT D301 01/2022 ARTHUR SUMANG LOPEZ      
2022010120220101FT D 22-01-0016 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 22-01-0016   APT RENT FT D302 01/2022 THE CHURCH OF JESUS CHRIS
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0016   APT RENT FT D302 01/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0016   APT RENT FT D302 01/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0016   APT RENT FT D302 01/2022 THE CHURCH OF JESUS CHRIS
2022010120220101FT D 22-01-0017 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 22-01-0017   APT RENT FT D303 01/2022 ROBERT OLLIE WEBB        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0017   APT RENT FT D303 01/2022 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0017   APT RENT FT D303 01/2022 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0017   APT RENT FT D303 01/2022 ROBERT OLLIE WEBB        
2022010120220101FT D 22-01-0018 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 22-01-0018   APT RENT FT D304 01/2022 CYRIL KENDRICK MEJIA MOJI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0018   APT RENT FT D304 01/2022 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0018   APT RENT FT D304 01/2022 CYRIL KENDRICK MEJIA MOJI
2022010120220101FT D 22-01-0019 LTSPUSDDR011414575              655.00  ARFO                           LTSPFT D 22-01-0019   APT RENT FT D305 01/2022 UKRIT SIRIPRUSANAN       
                                         50304030100            630.000TARFO64113                      LTSPFT D 22-01-0019   APT RENT FT D305 01/2022 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0019   APT RENT FT D305 01/2022 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0019   APT RENT FT D305 01/2022 UKRIT SIRIPRUSANAN       
2022010120220101FT D 22-01-0020 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 22-01-0020   APT RENT FT D306 01/2022 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0020   APT RENT FT D306 01/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0020   APT RENT FT D306 01/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0020   APT RENT FT D306 01/2022 LORNA B. LIBAN &/OR MARSH
2022010120220101FT D 22-01-0021 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 22-01-0021   APT RENT FT D307 01/2022 MARIAN FLORES SANTOS     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0021   APT RENT FT D307 01/2022 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0021   APT RENT FT D307 01/2022 MARIAN FLORES SANTOS     
2022010120220101FT D 22-01-0022 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 22-01-0022   APT RENT FT D308 01/2022 ERMELINDA ONETO          
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0022   APT RENT FT D308 01/2022 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0022   APT RENT FT D308 01/2022 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0022   APT RENT FT D308 01/2022 ERMELINDA ONETO          
2022010120220101FT D 22-01-0023 LTSPUSDDR011417223              505.00  ARFO                           LTSPFT D 22-01-0023   APT RENT FT D309 01/2022 ANN MARGARET KAIPAT OGUMU
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0023   APT RENT FT D309 01/2022 ANN MARGARET KAIPAT OGUMU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0023   APT RENT FT D309 01/2022 ANN MARGARET KAIPAT OGUMU
2022010120220101FT D 22-01-0024 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 22-01-0024   APT RENT FT D310 01/2022 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0024   APT RENT FT D310 01/2022 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0024   APT RENT FT D310 01/2022 MARIO JR. OCAMPO ECHAURE 
2022010120220101FT D 22-01-0025 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 22-01-0025   APT RENT FT D401 01/2022 ROBERTO C. SUZUKI        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0025   APT RENT FT D401 01/2022 ROBERTO C. SUZUKI        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0025   APT RENT FT D401 01/2022 ROBERTO C. SUZUKI        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0025   APT RENT FT D401 01/2022 ROBERTO C. SUZUKI        
2022010120220101FT D 22-01-0026 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 22-01-0026   APT RENT FT D402 01/2022 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0026   APT RENT FT D402 01/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0026   APT RENT FT D402 01/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0026   APT RENT FT D402 01/2022 KOSUKE SATO &/OR CHIHARU 
2022010120220101FT D 22-01-0027 LTSPUSDDR011417821              605.00  ARFO                           LTSPFT D 22-01-0027   APT RENT FT D403 01/2022 MENELEO YRAOLA DINOGAN   
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0027   APT RENT FT D403 01/2022 MENELEO YRAOLA DINOGAN   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-01-0027   APT RENT FT D403 01/2022 MENELEO YRAOLA DINOGAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0027   APT RENT FT D403 01/2022 MENELEO YRAOLA DINOGAN   
2022010120220101FT D 22-01-0028 LTSPUSDDR011416637              505.00  ARFO                           LTSPFT D 22-01-0028   APT RENT FT D404 01/2022 SHERYL S. DELOS REYES AND
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0028   APT RENT FT D404 01/2022 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0028   APT RENT FT D404 01/2022 SHERYL S. DELOS REYES AND
2022010120220101FT D 22-01-0029 LTSPUSDDR011417750              605.00  ARFO                           LTSPFT D 22-01-0029   APT RENT FT D405 01/2022 JESSE GALACIA SANTOS     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0029   APT RENT FT D405 01/2022 JESSE GALACIA SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0029   APT RENT FT D405 01/2022 JESSE GALACIA SANTOS     
2022010120220101FT D 22-01-0030 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 22-01-0030   APT RENT FT D406 01/2022 LEONORA T. VERGARA       
                                         50304030100            530.000TARFO64113                      LTSPFT D 22-01-0030   APT RENT FT D406 01/2022 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0030   APT RENT FT D406 01/2022 LEONORA T. VERGARA       
2022010120220101FT D 22-01-0031 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 22-01-0031   APT RENT FT D407 01/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0031   APT RENT FT D407 01/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0031   APT RENT FT D407 01/2022 DAISY MAE VILLAGOMEZ-BIER
2022010120220101FT D 22-01-0032 LTSPUSDDR011417778              605.00  ARFO                           LTSPFT D 22-01-0032   APT RENT FT D408 01/2022 BRIAN JOHN ROBINSON      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-01-0032   APT RENT FT D408 01/2022 BRIAN JOHN ROBINSON      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0032   APT RENT FT D408 01/2022 BRIAN JOHN ROBINSON      
2022010120220101FT D 22-01-0033 LTSPUSDDR011416593              505.00  ARFO                           LTSPFT D 22-01-0033   APT RENT FT D409 01/2022 JOCELYN D. ANASTASIO     
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0033   APT RENT FT D409 01/2022 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0033   APT RENT FT D409 01/2022 JOCELYN D. ANASTASIO     
2022010120220101FT D 22-01-0034 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 22-01-0034   APT RENT FT D410 01/2022 ROSALIE C. MANGULABNAN   
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-01-0034   APT RENT FT D410 01/2022 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-01-0034   APT RENT FT D410 01/2022 ROSALIE C. MANGULABNAN   
2022010120220101FT D 22-01-0035 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 22-01-0035   APT RENT FT D205B 01/2022 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 22-01-0035   APT RENT FT D205B 01/2022 FERDINAND SANTOS        
2022010120220101FT D 22-01-0036 LTSPUSDDR011417860              300.99  ARFO                           LTSPFT D 22-01-0036   APT RENT FT DMINI 01/2022 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 22-01-0036   APT RENT FT DMINI 01/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             85.20  ARFO64113                      LTSPFT D 22-01-0036   APT RENT FT DMINI 01/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             15.79  ARFO64113                      LTSPFT D 22-01-0036   APT RENT FT DMINI 01/2022 MAGTANGGOL CORPUZ &/OR J
