2025020120250201FT D 25-02-0001 LTSPUSDDR011413535              188.00  ARFO                           LTSPFT D 25-02-0001   APT RENT FT D101 02/2025 SANDY WITER              
                                         50304030100            163.000TARFO64113                      LTSPFT D 25-02-0001   APT RENT FT D101 02/2025 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0001   APT RENT FT D101 02/2025 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0001   APT RENT FT D101 02/2025 SANDY WITER              
2025020120250201FT D 25-02-0002 LTSPUSDDR011402652              766.00  ARFO                           LTSPFT D 25-02-0002   APT RENT FT D 02/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            317.000TARFO64113                      LTSPFT D 25-02-0002   APT RENT FT D 02/2025 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0002   APT RENT FT D 02/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            449.000TARFO64113                      LTSPFT D 25-02-0002   APT RENT FT D 02/2025 NORTHERN MARIANAS HOUSING CO
2025020120250201FT D 25-02-0003 LTSPUSDDR011418126              433.00  ARFO                           LTSPFT D 25-02-0003   APT RENT FT D102 02/2025 KENETH-GOMEZ CODOG       
                                         50304030100            408.000TARFO64113                      LTSPFT D 25-02-0003   APT RENT FT D102 02/2025 KENETH-GOMEZ CODOG       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0003   APT RENT FT D102 02/2025 KENETH-GOMEZ CODOG       
2025020120250201FT D 25-02-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 25-02-0004   APT RENT FT D 02/2025 JOHN H. DAVIS JR.           
2025020120250201FT D 25-02-0005 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 25-02-0005   APT RENT FT D105 02/2025 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 25-02-0005   APT RENT FT D105 02/2025 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0005   APT RENT FT D105 02/2025 ROBERTO ONG              
2025020120250201FT D 25-02-0006 LTSPUSDDR011418116              605.00  ARFO                           LTSPFT D 25-02-0006   APT RENT FT D201 02/2025 RYAN B. LIZAMA           
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0006   APT RENT FT D201 02/2025 RYAN B. LIZAMA           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0006   APT RENT FT D201 02/2025 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0006   APT RENT FT D201 02/2025 RYAN B. LIZAMA           
2025020120250201FT D 25-02-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 25-02-0007   APT RENT FT D202 02/2025 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0007   APT RENT FT D202 02/2025 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0007   APT RENT FT D202 02/2025 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0007   APT RENT FT D202 02/2025 MARC CHRISTIAN A. VENUS &
2025020120250201FT D 25-02-0008 LTSPUSDDR011417141              156.00  ARFO                           LTSPFT D 25-02-0008   APT RENT FT D203 02/2025 CLARINDA M. ALDAN        
                                         50304030100            131.000TARFO64113                      LTSPFT D 25-02-0008   APT RENT FT D203 02/2025 CLARINDA M. ALDAN        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0008   APT RENT FT D203 02/2025 CLARINDA M. ALDAN        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0008   APT RENT FT D203 02/2025 CLARINDA M. ALDAN        
2025020120250201FT D 25-02-0009 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 25-02-0009   APT RENT FT D205 02/2025 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 25-02-0009   APT RENT FT D205 02/2025 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0009   APT RENT FT D205 02/2025 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0009   APT RENT FT D205 02/2025 FERDINAND SANTOS         
2025020120250201FT D 25-02-0010 LTSPUSDDR011418112              518.00  ARFO                           LTSPFT D 25-02-0010   APT RENT FT D206 02/2025 JOHN GUILLER DELA CRUZ CA
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-02-0010   APT RENT FT D206 02/2025 JOHN GUILLER DELA CRUZ CA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0010   APT RENT FT D206 02/2025 JOHN GUILLER DELA CRUZ CA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0010   APT RENT FT D206 02/2025 JOHN GUILLER DELA CRUZ CA
2025020120250201FT D 25-02-0011 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 25-02-0011   APT RENT FT D208 02/2025 MARIA LUISA P. FERNANDO  
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-02-0011   APT RENT FT D208 02/2025 MARIA LUISA P. FERNANDO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0011   APT RENT FT D208 02/2025 MARIA LUISA P. FERNANDO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0011   APT RENT FT D208 02/2025 MARIA LUISA P. FERNANDO  
2025020120250201FT D 25-02-0012 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 25-02-0012   APT RENT FT D210 02/2025 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0012   APT RENT FT D210 02/2025 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0012   APT RENT FT D210 02/2025 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0012   APT RENT FT D210 02/2025 NATHAN TYRONE ELLIOTT    
2025020120250201FT D 25-02-0013 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 25-02-0013   APT RENT FT D301 02/2025 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0013   APT RENT FT D301 02/2025 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0013   APT RENT FT D301 02/2025 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0013   APT RENT FT D301 02/2025 ARTHUR SUMANG LOPEZ      
2025020120250201FT D 25-02-0014 LTSPUSDDR011418209              605.00  ARFO                           LTSPFT D 25-02-0014   APT RENT FT D304 02/2025 SAIM ALI &/OR JOMAR CARAG
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0014   APT RENT FT D304 02/2025 SAIM ALI &/OR JOMAR CARAG
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0014   APT RENT FT D304 02/2025 SAIM ALI &/OR JOMAR CARAG
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0014   APT RENT FT D304 02/2025 SAIM ALI &/OR JOMAR CARAG
2025020120250201FT D 25-02-0015 LTSPUSDDR011417940              605.00  ARFO                           LTSPFT D 25-02-0015   APT RENT FT D305 02/2025 KAELANI MAE A. SAN NICOLA
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0015   APT RENT FT D305 02/2025 KAELANI MAE A. SAN NICOLA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0015   APT RENT FT D305 02/2025 KAELANI MAE A. SAN NICOLA
2025020120250201FT D 25-02-0016 LTSPUSDDR011                    105.00  ARFO                           LTSPFT D 25-02-0016   APT RENT FT D306 02/2025 ANONYA SARKAR            
                                         50304030100             80.000TARFO64113                      LTSPFT D 25-02-0016   APT RENT FT D306 02/2025 ANONYA SARKAR            
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0016   APT RENT FT D306 02/2025 ANONYA SARKAR            
2025020120250201FT D 25-02-0017 LTSPUSDDR011                    500.00  ARFO                           LTSPFT D 25-02-0017   APT RENT FT D 02/2025 KARIDAT                     
                                         50304030100            500.000TARFO64113                      LTSPFT D 25-02-0017   APT RENT FT D 02/2025 KARIDAT                     
2025020120250201FT D 25-02-0018 LTSPUSDDR011                    555.00  ARFO                           LTSPFT D 25-02-0018   APT RENT FT D308 02/2025 BENJAMIN JOSEPH DALLAS   
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-02-0018   APT RENT FT D308 02/2025 BENJAMIN JOSEPH DALLAS   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0018   APT RENT FT D308 02/2025 BENJAMIN JOSEPH DALLAS   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0018   APT RENT FT D308 02/2025 BENJAMIN JOSEPH DALLAS   
2025020120250201FT D 25-02-0019 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 25-02-0019   APT RENT FT D310 02/2025 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0019   APT RENT FT D310 02/2025 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0019   APT RENT FT D310 02/2025 MARIO JR. OCAMPO ECHAURE 
2025020120250201FT D 25-02-0020 LTSPUSDDR011416467              433.00  ARFO                           LTSPFT D 25-02-0020   APT RENT FT D401 02/2025 AARON A. VELASCO &/OR JOA
                                         50304030100            408.000TARFO64113                      LTSPFT D 25-02-0020   APT RENT FT D401 02/2025 AARON A. VELASCO &/OR JOA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0020   APT RENT FT D401 02/2025 AARON A. VELASCO &/OR JOA
2025020120250201FT D 25-02-0021 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 25-02-0021   APT RENT FT D402 02/2025 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0021   APT RENT FT D402 02/2025 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-02-0021   APT RENT FT D402 02/2025 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0021   APT RENT FT D402 02/2025 KOSUKE SATO &/OR CHIHARU 
2025020120250201FT D 25-02-0022 LTSPUSDDR011418351              605.00  ARFO                           LTSPFT D 25-02-0022   APT RENT FT D403 02/2025 KIVEN N. KLEINER         
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0022   APT RENT FT D403 02/2025 KIVEN N. KLEINER         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0022   APT RENT FT D403 02/2025 KIVEN N. KLEINER         
2025020120250201FT D 25-02-0023 LTSPUSDDR011413914              605.00  ARFO                           LTSPFT D 25-02-0023   APT RENT FT D406 02/2025 LEONORA T. VERGARA       
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0023   APT RENT FT D406 02/2025 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0023   APT RENT FT D406 02/2025 LEONORA T. VERGARA       
2025020120250201FT D 25-02-0024 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 25-02-0024   APT RENT FT D407 02/2025 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-02-0024   APT RENT FT D407 02/2025 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0024   APT RENT FT D407 02/2025 DAISY MAE VILLAGOMEZ-BIER
2025020120250201FT D 25-02-0025 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 25-02-0025   APT RENT FT D409 02/2025 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-02-0025   APT RENT FT D409 02/2025 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-02-0025   APT RENT FT D409 02/2025 JOCELYN D. ANASTASIO     
2025020120250201FT D 25-02-0026 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 25-02-0026   APT RENT FT D205B 02/2025 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 25-02-0026   APT RENT FT D205B 02/2025 FERDINAND SANTOS        
2025020120250201FT D 25-02-0027 LTSPUSDDR011412075              423.83  ARFO                           LTSPFT D 25-02-0027   APT RENT FT DMINI 02/2025 FERDINAND DE CASTRO ARAG
                                         50304030100            200.000TARFO64113                      LTSPFT D 25-02-0027   APT RENT FT DMINI 02/2025 FERDINAND DE CASTRO ARAG
                                         50520010000            203.59  ARFO64113                      LTSPFT D 25-02-0027   APT RENT FT DMINI 02/2025 FERDINAND DE CASTRO ARAG
                                         50520010000             20.24  ARFO64113                      LTSPFT D 25-02-0027   APT RENT FT DMINI 02/2025 FERDINAND DE CASTRO ARAG
