2021070120210701FT C 21-06-0036 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 21-06-0036   APT RENT FT C101 07/2021 CORAZON SAMSON           
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0036   APT RENT FT C101 07/2021 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0036   APT RENT FT C101 07/2021 CORAZON SAMSON           
2021070120210701FT C 21-06-0037 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 21-06-0037   APT RENT FT C102 07/2021 ALBERT CAMACHO LEON-GUERR
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0037   APT RENT FT C102 07/2021 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0037   APT RENT FT C102 07/2021 ALBERT CAMACHO LEON-GUERR
2021070120210701FT C 21-06-0038 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 21-06-0038   APT RENT FT C103 07/2021 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0038   APT RENT FT C103 07/2021 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0038   APT RENT FT C103 07/2021 TERESITA APATANG SANTOS  
2021070120210701FT C 21-06-0039 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 21-06-0039   APT RENT FT C104 07/2021 JERSHWIN ANGELES         
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0039   APT RENT FT C104 07/2021 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0039   APT RENT FT C104 07/2021 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0039   APT RENT FT C104 07/2021 JERSHWIN ANGELES         
2021070120210701FT C 21-06-0040 LTSPUSDDR011412075              475.00  ARFO                           LTSPFT C 21-06-0040   APT RENT FT C105 07/2021 FERDINAND DE CASTRO ARAGO
                                         50304030100            450.000TARFO64113                      LTSPFT C 21-06-0040   APT RENT FT C105 07/2021 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0040   APT RENT FT C105 07/2021 FERDINAND DE CASTRO ARAGO
2021070120210701FT C 21-06-0041 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 21-06-0041   APT RENT FT C201 07/2021 DANILO DELA CRUZ         
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0041   APT RENT FT C201 07/2021 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0041   APT RENT FT C201 07/2021 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0041   APT RENT FT C201 07/2021 DANILO DELA CRUZ         
2021070120210701FT C 21-06-0042 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 21-06-0042   APT RENT FT C202 07/2021 NIDA CABAY               
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0042   APT RENT FT C202 07/2021 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0042   APT RENT FT C202 07/2021 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0042   APT RENT FT C202 07/2021 NIDA CABAY               
2021070120210701FT C 21-06-0043 LTSPUSDDR011416594              405.00  ARFO                           LTSPFT C 21-06-0043   APT RENT FT C203 07/2021 JOCELYN FLORES           
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0043   APT RENT FT C203 07/2021 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0043   APT RENT FT C203 07/2021 JOCELYN FLORES           
2021070120210701FT C 21-06-0044 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 21-06-0044   APT RENT FT C204 07/2021 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0044   APT RENT FT C204 07/2021 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0044   APT RENT FT C204 07/2021 COLLIN APILADO           
2021070120210701FT C 21-06-0045 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 21-06-0045   APT RENT FT C205 07/2021 RICKY MILLO &/OR NENITA P
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0045   APT RENT FT C205 07/2021 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0045   APT RENT FT C205 07/2021 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0045   APT RENT FT C205 07/2021 RICKY MILLO &/OR NENITA P
2021070120210701FT C 21-06-0046 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 21-06-0046   APT RENT FT C206 07/2021 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0046   APT RENT FT C206 07/2021 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0046   APT RENT FT C206 07/2021 VINCENT CRUZ             
2021070120210701FT C 21-06-0047 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 21-06-0047   APT RENT FT C207 07/2021 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0047   APT RENT FT C207 07/2021 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0047   APT RENT FT C207 07/2021 AGRIPINO BUENSALIDO      
2021070120210701FT C 21-06-0048 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 21-06-0048   APT RENT FT C208 07/2021 ARLENE NAGUIT            
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0048   APT RENT FT C208 07/2021 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0048   APT RENT FT C208 07/2021 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0048   APT RENT FT C208 07/2021 ARLENE NAGUIT            
2021070120210701FT C 21-06-0049 LTSPUSDDR011415472              505.00  ARFO                           LTSPFT C 21-06-0049   APT RENT FT C209 07/2021 SHERWIN BAMBA &/OR MICHEL
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0049   APT RENT FT C209 07/2021 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0049   APT RENT FT C209 07/2021 SHERWIN BAMBA &/OR MICHEL
2021070120210701FT C 21-06-0050 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 21-06-0050   APT RENT FT C210 07/2021 CINDERRELA M. BERNAL     
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0050   APT RENT FT C210 07/2021 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0050   APT RENT FT C210 07/2021 CINDERRELA M. BERNAL     
2021070120210701FT C 21-06-0051 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 21-06-0051   APT RENT FT C301 07/2021 CHRISANN S. SAURES       
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0051   APT RENT FT C301 07/2021 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0051   APT RENT FT C301 07/2021 CHRISANN S. SAURES       
2021070120210701FT C 21-06-0052 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 21-06-0052   APT RENT FT C302 07/2021 CRISTINA F. MAGOFNA      
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0052   APT RENT FT C302 07/2021 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0052   APT RENT FT C302 07/2021 CRISTINA F. MAGOFNA      
2021070120210701FT C 21-06-0053 LTSPUSDDR011417725              505.00  ARFO                           LTSPFT C 21-06-0053   APT RENT FT C303 07/2021 ALYSSA PALATTAO          
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0053   APT RENT FT C303 07/2021 ALYSSA PALATTAO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0053   APT RENT FT C303 07/2021 ALYSSA PALATTAO          
2021070120210701FT C 21-06-0054 LTSPUSDDR011417827              405.00  ARFO                           LTSPFT C 21-06-0054   APT RENT FT C304 07/2021 ANDRUW ANTERO R. OMELAU  
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0054   APT RENT FT C304 07/2021 ANDRUW ANTERO R. OMELAU  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0054   APT RENT FT C304 07/2021 ANDRUW ANTERO R. OMELAU  
2021070120210701FT C 21-06-0055 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 21-06-0055   APT RENT FT C305 07/2021 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0055   APT RENT FT C305 07/2021 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0055   APT RENT FT C305 07/2021 REYSHELL ANNE C. AVELLANO
2021070120210701FT C 21-06-0056 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 21-06-0056   APT RENT FT C306 07/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0056   APT RENT FT C306 07/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0056   APT RENT FT C306 07/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0056   APT RENT FT C306 07/2021 JOV CHAVEZ & /OR MARIQUIT
2021070120210701FT C 21-06-0057 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 21-06-0057   APT RENT FT C307 07/2021 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0057   APT RENT FT C307 07/2021 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0057   APT RENT FT C307 07/2021 JOSEPH TORRES FLORES AND/
2021070120210701FT C 21-06-0058 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 21-06-0058   APT RENT FT C308 07/2021 ALLSON PAOLO RICAMATA  PE
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0058   APT RENT FT C308 07/2021 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0058   APT RENT FT C308 07/2021 ALLSON PAOLO RICAMATA  PE
2021070120210701FT C 21-06-0059 LTSPUSDDR011417230              405.00  ARFO                           LTSPFT C 21-06-0059   APT RENT FT C309 07/2021 ANGELICA MIA CARREON &/OR
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0059   APT RENT FT C309 07/2021 ANGELICA MIA CARREON &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0059   APT RENT FT C309 07/2021 ANGELICA MIA CARREON &/OR
2021070120210701FT C 21-06-0060 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 21-06-0060   APT RENT FT C310 07/2021 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0060   APT RENT FT C310 07/2021 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0060   APT RENT FT C310 07/2021 LORENA AGUILAR           
2021070120210701FT C 21-06-0061 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 21-06-0061   APT RENT FT C401 07/2021 ARNEL B. OBANDO &/OR BENE
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0061   APT RENT FT C401 07/2021 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0061   APT RENT FT C401 07/2021 ARNEL B. OBANDO &/OR BENE
2021070120210701FT C 21-06-0062 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 21-06-0062   APT RENT FT C402 07/2021 SUSAN ESPANILLO / CELSO A
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0062   APT RENT FT C402 07/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0062   APT RENT FT C402 07/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0062   APT RENT FT C402 07/2021 SUSAN ESPANILLO / CELSO A
2021070120210701FT C 21-06-0063 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 21-06-0063   APT RENT FT C403 07/2021 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0063   APT RENT FT C403 07/2021 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0063   APT RENT FT C403 07/2021 JOYCE GARCIA SALGADO &/OR
2021070120210701FT C 21-06-0064 LTSPUSDDR011413218              405.00  ARFO                           LTSPFT C 21-06-0064   APT RENT FT C404 07/2021 ROMEO JR. AVENIDO BORINAG
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0064   APT RENT FT C404 07/2021 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0064   APT RENT FT C404 07/2021 ROMEO JR. AVENIDO BORINAG
2021070120210701FT C 21-06-0065 LTSPUSDDR011415442              455.00  ARFO                           LTSPFT C 21-06-0065   APT RENT FT C405 07/2021 MADONNA MANAOG PALERACIO 
                                         50304030100            430.000TARFO64113                      LTSPFT C 21-06-0065   APT RENT FT C405 07/2021 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0065   APT RENT FT C405 07/2021 MADONNA MANAOG PALERACIO 
2021070120210701FT C 21-06-0066 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 21-06-0066   APT RENT FT C406 07/2021 BRIAN MAGBOO             
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0066   APT RENT FT C406 07/2021 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0066   APT RENT FT C406 07/2021 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0066   APT RENT FT C406 07/2021 BRIAN MAGBOO             
2021070120210701FT C 21-06-0067 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 21-06-0067   APT RENT FT C407 07/2021 EMELDA M. ITO            
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0067   APT RENT FT C407 07/2021 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0067   APT RENT FT C407 07/2021 EMELDA M. ITO            
2021070120210701FT C 21-06-0068 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 21-06-0068   APT RENT FT C408 07/2021 ARVIN IAN SANTIAGO SALES 
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-06-0068   APT RENT FT C408 07/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-06-0068   APT RENT FT C408 07/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0068   APT RENT FT C408 07/2021 ARVIN IAN SANTIAGO SALES 
2021070120210701FT C 21-06-0070 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 21-06-0070   APT RENT FT C410 07/2021 ANNALIZA ALCAZAR         
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-06-0070   APT RENT FT C410 07/2021 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-06-0070   APT RENT FT C410 07/2021 ANNALIZA ALCAZAR         
