2015060120150601FT D 15-06-0004 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             29.03  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              8.73  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              3.11  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              3.40  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             60.81  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             15.50  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              6.51  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              7.13  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             50.42  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             12.85  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              5.40  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              5.91  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000           1921.92  GAME                           SGSILTSPFT  15-06-0004LTSP APT RENT FT D 06/2015 STRATEGIC GAMING SOLUTI
