2017010120170101SVT 17-01-0001  LTSPUSDDR011401878              180.33  ARFO                           LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         50520010000              3.44  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         50520010000              2.94  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.60  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         50520010000              8.60  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         50520010000              7.35  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
                                         40520010000              1.50  ARFO64111                      LTSPSVT 17-01-0001    APT RENT SVT1S 01/2017 ISMAEL G. LAVARIAS         
2017010120170101SVT 17-01-0002  LTSPUSDDR011415395              550.00  ARFO                           LTSPSVT 17-01-0002    APT RENT SVT1 01/2017 FAN, XUEBING                
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0002    APT RENT SVT1 01/2017 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0002    APT RENT SVT1 01/2017 FAN, XUEBING                
2017010120170101SVT 17-01-0003  LTSPUSDDR011413644              550.00  ARFO                           LTSPSVT 17-01-0003    APT RENT SVT10 01/2017 JUANITA LG. FAJARDO        
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0003    APT RENT SVT10 01/2017 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0003    APT RENT SVT10 01/2017 JUANITA LG. FAJARDO        
2017010120170101SVT 17-01-0004  LTSPUSDDR011415782              575.00  ARFO                           LTSPSVT 17-01-0004    APT RENT SVT11 01/2017 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-01-0004    APT RENT SVT11 01/2017 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0004    APT RENT SVT11 01/2017 SCOTT CAMACHO LEON GUERRERO
2017010120170101SVT 17-01-0005  LTSPUSDDR011413604              525.00  ARFO                           LTSPSVT 17-01-0005    APT RENT SVT12 01/2017 KEVIN MCCALE               
                                         50304030000            500.000TARFO64111                      LTSPSVT 17-01-0005    APT RENT SVT12 01/2017 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0005    APT RENT SVT12 01/2017 KEVIN MCCALE               
2017010120170101SVT 17-01-0006  LTSPUSDDR011414164              575.00  ARFO                           LTSPSVT 17-01-0006    APT RENT SVT14 01/2017 NOEL LEGASPI               
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-01-0006    APT RENT SVT14 01/2017 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0006    APT RENT SVT14 01/2017 NOEL LEGASPI               
2017010120170101SVT 17-01-0007  LTSPUSDDR011414715              600.00  ARFO                           LTSPSVT 17-01-0007    APT RENT SVT15 01/2017 JASON HSIANG-HUAN YU       
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-01-0007    APT RENT SVT15 01/2017 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0007    APT RENT SVT15 01/2017 JASON HSIANG-HUAN YU       
2017010120170101SVT 17-01-0008  LTSPUSDDR011415758              575.00  ARFO                           LTSPSVT 17-01-0008    APT RENT SVT16 01/2017 OTA, NOBUYUKI              
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-01-0008    APT RENT SVT16 01/2017 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0008    APT RENT SVT16 01/2017 OTA, NOBUYUKI              
2017010120170101SVT 17-01-0009  LTSPUSDDR011415911              625.00  ARFO                           LTSPSVT 17-01-0009    APT RENT SVT17 01/2017 HIRONORI KAMEI             
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-01-0009    APT RENT SVT17 01/2017 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0009    APT RENT SVT17 01/2017 HIRONORI KAMEI             
2017010120170101SVT 17-01-0010  LTSPUSDDR011415106              575.00  ARFO                           LTSPSVT 17-01-0010    APT RENT SVT18 01/2017 XIN MEI TANG               
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-01-0010    APT RENT SVT18 01/2017 XIN MEI TANG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0010    APT RENT SVT18 01/2017 XIN MEI TANG               
2017010120170101SVT 17-01-0011  LTSPUSDDR011400243              550.00  ARFO                           LTSPSVT 17-01-0011    APT RENT SVT19 01/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0011    APT RENT SVT19 01/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0011    APT RENT SVT19 01/2017 CRISPIN JR. & MIRASOL DAYAO
2017010120170101SVT 17-01-0012  LTSPUSDDR011415696              625.00  ARFO                           LTSPSVT 17-01-0012    APT RENT SVT2 01/2017 BRYAN KELLY EDWARDS         
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-01-0012    APT RENT SVT2 01/2017 BRYAN KELLY EDWARDS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0012    APT RENT SVT2 01/2017 BRYAN KELLY EDWARDS         
2017010120170101SVT 17-01-0013  LTSPUSDDR011415681              625.00  ARFO                           LTSPSVT 17-01-0013    APT RENT SVT20 01/2017 JUAN CAMACHO SABLAN        
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-01-0013    APT RENT SVT20 01/2017 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0013    APT RENT SVT20 01/2017 JUAN CAMACHO SABLAN        
2017010120170101SVT 17-01-0014  LTSPUSDDR011410816              550.00  ARFO                           LTSPSVT 17-01-0014    APT RENT SVT21 01/2017 PATRICK JAKE ANTONIO       
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0014    APT RENT SVT21 01/2017 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0014    APT RENT SVT21 01/2017 PATRICK JAKE ANTONIO       
2017010120170101SVT 17-01-0015  LTSPUSDDR011415049              550.00  ARFO                           LTSPSVT 17-01-0015    APT RENT SVT22 01/2017 JULIE ANN LITULUMAR        
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0015    APT RENT SVT22 01/2017 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0015    APT RENT SVT22 01/2017 JULIE ANN LITULUMAR        
2017010120170101SVT 17-01-0016  LTSPUSDDR011415437              600.00  ARFO                           LTSPSVT 17-01-0016    APT RENT SVT24 01/2017 RINO MORI                  
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-01-0016    APT RENT SVT24 01/2017 RINO MORI                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0016    APT RENT SVT24 01/2017 RINO MORI                  
2017010120170101SVT 17-01-0017  LTSPUSDDR011415416              625.00  ARFO                           LTSPSVT 17-01-0017    APT RENT SVT26 01/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-01-0017    APT RENT SVT26 01/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0017    APT RENT SVT26 01/2017 HIROYUKI KIMURA &/OR YUKO K
2017010120170101SVT 17-01-0018  LTSPUSDDR011413912              550.00  ARFO                           LTSPSVT 17-01-0018    APT RENT SVT28 01/2017 MARTIN C. CASTRO           
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0018    APT RENT SVT28 01/2017 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0018    APT RENT SVT28 01/2017 MARTIN C. CASTRO           
2017010120170101SVT 17-01-0019  LTSPUSDDR011413922              550.00  ARFO                           LTSPSVT 17-01-0019    APT RENT SVT3 01/2017 NIMURA OSAMU                
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0019    APT RENT SVT3 01/2017 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0019    APT RENT SVT3 01/2017 NIMURA OSAMU                
2017010120170101SVT 17-01-0020  LTSPUSDDR011415430              550.00  ARFO                           LTSPSVT 17-01-0020    APT RENT SVT4 01/2017 HARTLEY KROUL               
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0020    APT RENT SVT4 01/2017 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0020    APT RENT SVT4 01/2017 HARTLEY KROUL               
2017010120170101SVT 17-01-0021  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 17-01-0021    APT RENT SVT5 01/2017 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-01-0021    APT RENT SVT5 01/2017 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0021    APT RENT SVT5 01/2017 FRANCIS PETER & XIAOYING ZHA
2017010120170101SVT 17-01-0022  LTSPUSDDR011415013              625.00  ARFO                           LTSPSVT 17-01-0022    APT RENT SVT6 01/2017 LIANG, TAO                  
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-01-0022    APT RENT SVT6 01/2017 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0022    APT RENT SVT6 01/2017 LIANG, TAO                  
2017010120170101SVT 17-01-0023  LTSPUSDDR011415907              625.00  ARFO                           LTSPSVT 17-01-0023    APT RENT SVT7 01/2017 MAMORU HATAMATA             
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-01-0023    APT RENT SVT7 01/2017 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0023    APT RENT SVT7 01/2017 MAMORU HATAMATA             
2017010120170101SVT 17-01-0024  LTSPUSDDR011415390              550.00  ARFO                           LTSPSVT 17-01-0024    APT RENT SVT8 01/2017 ESTRELLITA SURIAGA SEGOTIER 
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-01-0024    APT RENT SVT8 01/2017 ESTRELLITA SURIAGA SEGOTIER 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-01-0024    APT RENT SVT8 01/2017 ESTRELLITA SURIAGA SEGOTIER 
2017010120170101SVT 17-01-0025  LTSPUSDDR011405328              522.50  ARFO                           LTSPSVT 17-01-0025    APT RENT SVT9 01/2017 CAECILIA LONGFIELD          
                                         50304030000            500.000TARFO64111                      LTSPSVT 17-01-0025    APT RENT SVT9 01/2017 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 17-01-0025    APT RENT SVT9 01/2017 CAECILIA LONGFIELD          
