2022070120220701GC A 22-07-0001 LTSPUSDDR011416790              283.80  ARFO                           LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             73.15  ARFO64114                      LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.55  ARFO64114                      LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0001   APT RENT GC A101 07/2022 JEFFERSON MENDOZA CORDOVA
2022070120220701GC A 22-07-0002 LTSPUSDDR011417866              190.10  ARFO                           LTSPGC A 22-07-0002   APT RENT GC A102 07/2022 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0002   APT RENT GC A102 07/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0002   APT RENT GC A102 07/2022 GIL N. ANDRION           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0002   APT RENT GC A102 07/2022 GIL N. ANDRION           
2022070120220701GC A 22-07-0003 LTSPUSDDR011417186              259.30  ARFO                           LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50520010000             49.78  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50520010000              2.42  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0003   APT RENT GC A103 07/2022 LILIBETH A. MANIMTIM     
2022070120220701GC A 22-07-0004 LTSPUSDDR011415389              227.98  ARFO                           LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
                                         50520010000             19.91  ARFO64114                      LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
                                         50520010000              0.97  ARFO64114                      LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0004   APT RENT GC A104 07/2022 ANDRES V. HALABY         
2022070120220701GC A 22-07-0005 LTSPUSDDR011412543              216.61  ARFO                           LTSPGC A 22-07-0005   APT RENT GC A105 07/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0005   APT RENT GC A105 07/2022 HERMIE B. CORONEJO       
                                         50520010000             18.61  ARFO64114                      LTSPGC A 22-07-0005   APT RENT GC A105 07/2022 HERMIE B. CORONEJO       
                                         50520010000              0.90  ARFO64114                      LTSPGC A 22-07-0005   APT RENT GC A105 07/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0005   APT RENT GC A105 07/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0005   APT RENT GC A105 07/2022 HERMIE B. CORONEJO       
2022070120220701GC A 22-07-0006 LTSPUSDDR011417900              247.02  ARFO                           LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50520010000             47.61  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50520010000              2.31  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0006   APT RENT GC A106 07/2022 DONGMEI SHAO             
2022070120220701GC A 22-07-0007 LTSPUSDDR011416782              341.90  ARFO                           LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000            128.56  ARFO64114                      LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              6.24  ARFO64114                      LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0007   APT RENT GC A107 07/2022 BIEN MICHAEL SARMIENTO RA
2022070120220701GC A 22-07-0008 LTSPUSDDR011412543              260.64  ARFO                           LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50520010000             60.60  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50520010000              2.94  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0008   APT RENT GC A108 07/2022 HERMIE B. CORONEJO       
2022070120220701GC A 22-07-0009 LTSPUSDDR011417698              296.49  ARFO                           LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50520010000             94.79  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50520010000              4.60  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0009   APT RENT GC A109 07/2022 CATHERINE T. CALMA       
2022070120220701GC A 22-07-0010 LTSPUSDDR011417652              203.00  ARFO                           LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50520010000              5.63  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50520010000              0.27  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0010   APT RENT GC A110 07/2022 DIEGO C. AZUELA          
2022070120220701GC A 22-07-0011 LTSPUSDDR011417701              211.64  ARFO                           LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50520010000              4.33  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50520010000              0.21  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0011   APT RENT GC A111 07/2022 GILBERT A BAGUINO        
2022070120220701GC A 22-07-0012 LTSPUSDDR011413618              273.33  ARFO                           LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50520010000             82.24  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50520010000              3.99  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0012   APT RENT GC A201 07/2022 LILIBETH C. JANEO        
2022070120220701GC A 22-07-0013 LTSPUSDDR011411226              237.93  ARFO                           LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50520010000             48.48  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50520010000              2.35  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0013   APT RENT GC A202 07/2022 JESUSA B. TACATA         
2022070120220701GC A 22-07-0014 LTSPUSDDR011410278              258.38  ARFO                           LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50520010000             48.91  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50520010000              2.37  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0014   APT RENT GC A203 07/2022 EDUARDO MAGANA PABICO    
2022070120220701GC A 22-07-0015 LTSPUSDDR011417147              259.28  ARFO                           LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             59.30  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              2.88  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0015   APT RENT GC A204 07/2022 LIEZEL LUCAS TAGUIAM     
2022070120220701GC A 22-07-0016 LTSPUSDDR011417834              348.68  ARFO                           LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000            144.57  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.01  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0016   APT RENT GC A205 07/2022 TIFFANY MAY RELOX VALENCI
2022070120220701GC A 22-07-0017 LTSPUSDDR011417864              343.26  ARFO                           LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50520010000            129.86  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50520010000              6.30  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0017   APT RENT GC A206 07/2022 JOAN WALLY LOGAWE        
2022070120220701GC A 22-07-0018 LTSPUSDDR011417731              331.90  ARFO                           LTSPGC A 22-07-0018   APT RENT GC A207 07/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0018   APT RENT GC A207 07/2022 DINA E. ARQUILITA        
                                         50520010000            128.56  ARFO64114                      LTSPGC A 22-07-0018   APT RENT GC A207 07/2022 DINA E. ARQUILITA        
                                         50520010000              6.24  ARFO64114                      LTSPGC A 22-07-0018   APT RENT GC A207 07/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0018   APT RENT GC A207 07/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0018   APT RENT GC A207 07/2022 DINA E. ARQUILITA        
2022070120220701GC A 22-07-0019 LTSPUSDDR011417885              234.14  ARFO                           LTSPGC A 22-07-0019   APT RENT GC A208 07/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0019   APT RENT GC A208 07/2022 HENDRICK C ADELANTAR     
                                         50520010000             32.46  ARFO64114                      LTSPGC A 22-07-0019   APT RENT GC A208 07/2022 HENDRICK C ADELANTAR     
                                         50520010000              1.58  ARFO64114                      LTSPGC A 22-07-0019   APT RENT GC A208 07/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0019   APT RENT GC A208 07/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0019   APT RENT GC A208 07/2022 HENDRICK C ADELANTAR     
2022070120220701GC A 22-07-0020 LTSPUSDDR011417723              234.33  ARFO                           LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50520010000             25.97  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50520010000              1.26  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-07-0020   APT RENT GC A209 07/2022 ARNEL A. PASCUA          
2022070120220701GC A 22-07-0021 LTSPUSDDR011417876              260.19  ARFO                           LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50520010000             60.17  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50520010000              2.92  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0021   APT RENT GC A210 07/2022 MELBA MURAO              
2022070120220701GC A 22-07-0022 LTSPUSDDR011416470              252.47  ARFO                           LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50520010000             52.81  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50520010000              2.56  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-07-0022   APT RENT GC A211 07/2022 JOSELITO H, VILLAROSA    
