2017040120170401FT B 17-04-0001 LTSPUSDDR011415917              322.50  ARFO                           LTSPFT B 17-04-0001   APT RENT FT B101 04/2017 FERNANDO GATCHALIAN      
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-04-0001   APT RENT FT B101 04/2017 FERNANDO GATCHALIAN      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0001   APT RENT FT B101 04/2017 FERNANDO GATCHALIAN      
2017040120170401FT B 17-04-0002 LTSPUSDDR011414506              322.50  ARFO                           LTSPFT B 17-04-0002   APT RENT FT B102 04/2017 TERESITA APATANG SANTOS  
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-04-0002   APT RENT FT B102 04/2017 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0002   APT RENT FT B102 04/2017 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0002   APT RENT FT B102 04/2017 TERESITA APATANG SANTOS  
2017040120170401FT B 17-04-0003 LTSPUSDDR011413859              272.50  ARFO                           LTSPFT B 17-04-0003   APT RENT FT B103 04/2017 MELLANY D. REGATON &/OR M
                                         50304030000            250.000TARFO64112                      LTSPFT B 17-04-0003   APT RENT FT B103 04/2017 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0003   APT RENT FT B103 04/2017 MELLANY D. REGATON &/OR M
2017040120170401FT B 17-04-0004 LTSPUSDDR011415456              292.10  ARFO                           LTSPFT B 17-04-0004   APT RENT FT B104 04/2017 VINCENT R. CRUZ          
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-04-0004   APT RENT FT B104 04/2017 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0004   APT RENT FT B104 04/2017 VINCENT R. CRUZ          
                                         50520010000             22.10  ARFO64112                      LTSPFT B 17-04-0004   APT RENT FT B104 04/2017 VINCENT R. CRUZ          
2017040120170401FT B 17-04-0005 LTSPUSDDR011404401              372.50  ARFO                           LTSPFT B 17-04-0005   APT RENT FT B105 04/2017 ESPERANZA BINUYA CASTRO  
                                         50304030000            350.000TARFO64112                      LTSPFT B 17-04-0005   APT RENT FT B105 04/2017 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0005   APT RENT FT B105 04/2017 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0005   APT RENT FT B105 04/2017 ESPERANZA BINUYA CASTRO  
2017040120170401FT B 17-04-0006 LTSPUSDDR011414765              322.50  ARFO                           LTSPFT B 17-04-0006   APT RENT FT B106 04/2017 ANN SNYDER BILLY         
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-04-0006   APT RENT FT B106 04/2017 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0006   APT RENT FT B106 04/2017 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0006   APT RENT FT B106 04/2017 ANN SNYDER BILLY         
2017040120170401FT B 17-04-0007 LTSPUSDDR011415903              292.50  ARFO                           LTSPFT B 17-04-0007   APT RENT FT B107 04/2017 VERNA VERONA A. ALFECHE  
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-04-0007   APT RENT FT B107 04/2017 VERNA VERONA A. ALFECHE  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0007   APT RENT FT B107 04/2017 VERNA VERONA A. ALFECHE  
2017040120170401FT B 17-04-0008 LTSPUSDDR011415146              322.50  ARFO                           LTSPFT B 17-04-0008   APT RENT FT B108 04/2017 LOUELLA M. MUNDO &/OR JES
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-04-0008   APT RENT FT B108 04/2017 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0008   APT RENT FT B108 04/2017 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0008   APT RENT FT B108 04/2017 LOUELLA M. MUNDO &/OR JES
2017040120170401FT B 17-04-0009 LTSPUSDDR011413719              292.50  ARFO                           LTSPFT B 17-04-0009   APT RENT FT B109 04/2017 BRIAN AQUINO &/OR RAMON R
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-04-0009   APT RENT FT B109 04/2017 BRIAN AQUINO &/OR RAMON R
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0009   APT RENT FT B109 04/2017 BRIAN AQUINO &/OR RAMON R
2017040120170401FT B 17-04-0010 LTSPUSDDR011400844              277.50  ARFO                           LTSPFT B 17-04-0010   APT RENT FT B110 04/2017 DANTE B. TABORA &/OR ELIZ
                                         50304030000            255.000TARFO64112                      LTSPFT B 17-04-0010   APT RENT FT B110 04/2017 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0010   APT RENT FT B110 04/2017 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0010   APT RENT FT B110 04/2017 DANTE B. TABORA &/OR ELIZ
2017040120170401FT B 17-04-0011 LTSPUSDDR50304030000            270.000TARFO64112                      LTSPLTSPFT  17-04-0011LTSP APT RENT FT B111 04/2017 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  17-04-0011LTSP APT RENT FT B111 04/2017 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  17-04-0011LTSP APT RENT FT B111 04/2017 FIESTA RESORT & SPA 
                                APHI     40199020000            292.50  HOSP                           APHILTSPFT  17-04-0011LTSP APT RENT FT B111 04/2017 FIESTA RESORT & SPA 
2017040120170401FT B 17-04-0012 LTSPUSDDR011409226              322.50  ARFO                           LTSPFT B 17-04-0012   APT RENT FT B112 04/2017 HILDA SANGA              
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-04-0012   APT RENT FT B112 04/2017 HILDA SANGA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0012   APT RENT FT B112 04/2017 HILDA SANGA              
2017040120170401FT B 17-04-0013 LTSPUSDDR011415172              322.50  ARFO                           LTSPFT B 17-04-0013   APT RENT FT B113 04/2017 JOCELYN M. VILLAGOMEZ    
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-04-0013   APT RENT FT B113 04/2017 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0013   APT RENT FT B113 04/2017 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0013   APT RENT FT B113 04/2017 JOCELYN M. VILLAGOMEZ    
2017040120170401FT B 17-04-0014 LTSPUSDDR011414001              292.50  ARFO                           LTSPFT B 17-04-0014   APT RENT FT B114 04/2017 MARIVIC M. SOLIS         
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-04-0014   APT RENT FT B114 04/2017 MARIVIC M. SOLIS         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-04-0014   APT RENT FT B114 04/2017 MARIVIC M. SOLIS         
2017040120170401FT B 17-04-0015 LTSPUSDDR011400869               86.76  ARFO                           LTSPFT B 17-04-0015   APT RENT FT B115 04/2017 ALFREDO TOLENTINO        
                                         50520010000              1.47  ARFO64112                      LTSPFT B 17-04-0015   APT RENT FT B115 04/2017 ALFREDO TOLENTINO        
                                         50520010000              0.19  ARFO64112                      LTSPFT B 17-04-0015   APT RENT FT B115 04/2017 ALFREDO TOLENTINO        
                                         40520010000              0.00  ARFO64112                      LTSPFT B 17-04-0015   APT RENT FT B115 04/2017 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 17-04-0015   APT RENT FT B115 04/2017 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 17-04-0015   APT RENT FT B115 04/2017 ALFREDO TOLENTINO        
2017040120170401FT B 17-04-0016 LTSPUSDDR011400305               87.68  ARFO                           LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
                                         50520010000              2.29  ARFO64112                      LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
                                         50520010000              0.29  ARFO64112                      LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
                                         40520010000              0.00  ARFO64112                      LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 17-04-0016   APT RENT FT B116 04/2017 TEODORICO DE MAYO JR.    
2017040120170401FT B 17-04-0017 LTSPUSDDR011415698              425.00  ARFO                           LTSPFT B 17-04-0017   APT RENT FT B201 04/2017 HECTOR SANTOS SALVADOR   
                                         50304030000            400.000TARFO64112                      LTSPFT B 17-04-0017   APT RENT FT B201 04/2017 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0017   APT RENT FT B201 04/2017 HECTOR SANTOS SALVADOR   
2017040120170401FT B 17-04-0018 LTSPUSDDR011407766              375.00  ARFO                           LTSPFT B 17-04-0018   APT RENT FT B202 04/2017 JOY S. CAUSE             
                                         50304030000            350.000TARFO64112                      LTSPFT B 17-04-0018   APT RENT FT B202 04/2017 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0018   APT RENT FT B202 04/2017 JOY S. CAUSE             
2017040120170401FT B 17-04-0019 LTSPUSDDR011415347              425.00  ARFO                           LTSPFT B 17-04-0019   APT RENT FT B203 04/2017 RONALDO D. QUINDOZA      
                                         50304030000            400.000TARFO64112                      LTSPFT B 17-04-0019   APT RENT FT B203 04/2017 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0019   APT RENT FT B203 04/2017 RONALDO D. QUINDOZA      
2017040120170401FT B 17-04-0020 LTSPUSDDR011416001              425.00  ARFO                           LTSPFT B 17-04-0020   APT RENT FT B204 04/2017 MARTELINA KANESHI        
                                         50304030000            400.000TARFO64112                      LTSPFT B 17-04-0020   APT RENT FT B204 04/2017 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0020   APT RENT FT B204 04/2017 MARTELINA KANESHI        
2017040120170401FT B 17-04-0021 LTSPUSDDR011412556              350.00  ARFO                           LTSPFT B 17-04-0021   APT RENT FT B205 04/2017 CHRISTY VILLAFLOR        
                                         50304030000            325.000TARFO64112                      LTSPFT B 17-04-0021   APT RENT FT B205 04/2017 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0021   APT RENT FT B205 04/2017 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0021   APT RENT FT B205 04/2017 CHRISTY VILLAFLOR        
2017040120170401FT B 17-04-0022 LTSPUSDDR011415882              425.00  ARFO                           LTSPFT B 17-04-0022   APT RENT FT B206 04/2017 PABLO DELA CRUZ MEDINA   
                                         50304030000            400.000TARFO64112                      LTSPFT B 17-04-0022   APT RENT FT B206 04/2017 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0022   APT RENT FT B206 04/2017 PABLO DELA CRUZ MEDINA   
2017040120170401FT B 17-04-0023 LTSPUSDDR011411358              350.00  ARFO                           LTSPFT B 17-04-0023   APT RENT FT B207 04/2017 ERWIN V. BORLONGAN &/OR M
                                         50304030000            325.000TARFO64112                      LTSPFT B 17-04-0023   APT RENT FT B207 04/2017 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-04-0023   APT RENT FT B207 04/2017 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0023   APT RENT FT B207 04/2017 ERWIN V. BORLONGAN &/OR M
2017040120170401FT B 17-04-0024 LTSPUSDDR011414104              455.00  ARFO                           LTSPFT B 17-04-0024   APT RENT FT B208 04/2017 GERALDINE Q. DINGLE &/OR 
                                         50304030000            430.000TARFO64112                      LTSPFT B 17-04-0024   APT RENT FT B208 04/2017 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-04-0024   APT RENT FT B208 04/2017 GERALDINE Q. DINGLE &/OR 
