2017070120170701GL 1 17-07-0001 LTSPUSDDR011401268             2400.00  ARFO                           LTSPGL 1 17-07-0001   WHS RENT GL 1 07/2017 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            800.000TARFO64120                      LTSPGL 1 17-07-0001   WHS RENT GL 1 07/2017 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1600.000TARFO64120                      LTSPGL 1 17-07-0001   WHS RENT GL 1 07/2017 LUEN FUNG ENTERPRISE (SAIPAN
2017070120170701GL 1 17-07-0002 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 17-07-0002   WHS RENT GL 1 07/2017 YAONG CORPORATION           
2017070120170701GL 1 17-07-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 17-07-0003   WHS RENT GL 104 07/2017 KESY INT'L TRADING CO.    
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-07-0003   WHS RENT GL 104 07/2017 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 17-07-0003   WHS RENT GL 104 07/2017 KESY INT'L TRADING CO.    
2017070120170701GL 1 17-07-0005 LTSPUSDDR011414282              529.27  ARFO                           LTSPGL 1 17-07-0005   WHS RENT GL 112 07/2017 CHRISTOPHER IMBO          
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-07-0005   WHS RENT GL 112 07/2017 CHRISTOPHER IMBO          
                                         50304030100            400.000TARFO64120                      LTSPGL 1 17-07-0005   WHS RENT GL 112 07/2017 CHRISTOPHER IMBO          
                                         50520010000             76.50  ARFO64120                      LTSPGL 1 17-07-0005   WHS RENT GL 112 07/2017 CHRISTOPHER IMBO          
                                         50520010000             52.77  ARFO64120                      LTSPGL 1 17-07-0005   WHS RENT GL 112 07/2017 CHRISTOPHER IMBO          
