2021040120210401TSL 21-04-0001  LTSPUSDDR011413242             5167.34  ARFO                           LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             97.58  ARFO64163                      LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             98.76  ARFO64163                      LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 21-04-0001    OFC RENT TSL1A 04/2021 ASSURANCE BROKERS INC. DBA:
2021040120210401TSL 21-04-0002  LTSPUSDDR011417773             3411.27  ARFO                           LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50520010000            442.80  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50520010000             21.44  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50520010000             21.70  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50304030100           2164.800TARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
                                         50199020000            750.00  ARFO64163                      LTSPTSL 21-04-0002    OFC RENT TSL1B 04/2021 MOK LAW, LLC               
2021040120210401TSL 21-04-0003  LTSPUSDDR011402406             2561.98  ARFO                           LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             39.75  ARFO64163                      LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             40.23  ARFO64163                      LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 21-04-0003    OFC RENT TSL2E 04/2021 DIAGNOSTIC LABORATORIES SER
2021040120210401TSL 21-04-0004  LTSPUSDDR50520010000             62.86  ARFO64163                      LTSPLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             63.62  ARFO64163                      LTSPLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2068.71  RETA                           GEMSLTSPTSL 21-04-0004LTSP OFC RENT TSL3A 04/2021 GEMKELL (SAIPAN) CORPO
2021040120210401TSL 21-04-0005  LTSPUSDDR011407897             2371.26  ARFO                           LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             74.36  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             75.26  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50502100000            437.00  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 21-04-0005    OFC RENT TSL3D 04/2021 TAKE CARE INSURANCE COMPANY
2021040120210401TSL 21-04-0006  LTSPUSDDR011415424             2738.41  ARFO                           LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.34  ARFO64163                      LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.37  ARFO64163                      LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 21-04-0006    OFC RENT TSL3E 04/2021 WIN WIN WAY CONSTRUCTION CO
2021040120210401TSL 21-04-0007  LTSPUSDDR011414397             3667.29  ARFO                           LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50520010000             51.36  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50520010000             51.98  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-04-0007    OFC RENT TSL3F 04/2021 ASC TRUST CORPORATION      
2021040120210401TSL 21-04-0008  LTSPUSDDR50520010000             23.67  ARFO64163                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         40520010000             23.67  ARFO67002                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         50520010000             23.96  ARFO64163                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         40520010000             23.96  ARFO67002                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 21-04-0008LTSP OFC RENT TSL3G 04/2021 TANH LEGAL OFFICE     
2021040120210401TSL 21-04-0009  LTSPUSDDR011413700             9106.20  ARFO                           LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50520010000            207.33  ARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50520010000            209.84  ARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
                                         50304030100           7098.830TARFO64163                      LTSPTSL 21-04-0009    OFC RENT TSL1C-D 04/2021 US INVESTIGATIONS SERVICE
2021040120210401TSL 21-04-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 21-04-0010    OFC RENT TSL 04/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 21-04-0010    OFC RENT TSL 04/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 21-04-0010    OFC RENT TSL 04/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 21-04-0010    OFC RENT TSL 04/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 21-04-0010    OFC RENT TSL 04/2021 FEDERAL EMERGENCY MANAGEMENT 
2021040120210401TSL 21-04-0011  LTSPUSDDR011416771             5584.44  ARFO                           LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             81.73  ARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             82.72  ARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             69.67  ARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             70.51  ARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-04-0011    OFC RENT TSL2F-G 04/2021 MARIANAS DENTAL CENTER LL
2021040120210401TSL 21-04-0012  LTSPUSDDR50520010000             36.06  ARFO64163                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         40520010000             36.06  ARFO67031                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         50520010000             36.50  ARFO64163                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         40520010000             36.50  ARFO67031                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 21-04-0012LTSP OFC RENT TSL3B-C 04/2021 TANH EXECUTIVE OFFIC
