2025080120250801TSL 25-08-0001  LTSPUSDDR50520010000            721.60  ARFO64163                      LTSPLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
                                         50520010000            219.92  ARFO64163                      LTSPLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
                                         50520010000            126.11  ARFO64163                      LTSPLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
                                ABIS     40199020000           5317.56  SERV                           ABISLTSPTSL 25-08-0001LTSP OFC RENT TSL1A 08/2025 ASSURANCE BROKERS INC.
2025080120250801TSL 25-08-0002  LTSPUSDDR011407897             2559.10  ARFO                           LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50520010000             82.17  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50520010000             47.12  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50502100000            438.84  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 25-08-0002    OFC RENT TSL1B 08/2025 TAKE CARE INSURANCE COMPANY
2025080120250801TSL 25-08-0003  LTSPUSDDR011402406             2602.83  ARFO                           LTSPTSL 25-08-0003    OFC RENT TSL2E 08/2025 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 25-08-0003    OFC RENT TSL2E 08/2025 DIAGNOSTIC LABORATORIES SER
                                         50520010000             76.46  ARFO64163                      LTSPTSL 25-08-0003    OFC RENT TSL2E 08/2025 DIAGNOSTIC LABORATORIES SER
                                         50520010000             43.84  ARFO64163                      LTSPTSL 25-08-0003    OFC RENT TSL2E 08/2025 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0003    OFC RENT TSL2E 08/2025 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 25-08-0003    OFC RENT TSL2E 08/2025 DIAGNOSTIC LABORATORIES SER
2025080120250801TSL 25-08-0004  LTSPUSDDR011415309             1835.00  ARFO                           LTSPTSL 25-08-0004    OFC RENT TSL3A 08/2025 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 25-08-0004    OFC RENT TSL3A 08/2025 NORTON LILLY INTERNATIONAL,
                                         50520010000             36.65  ARFO64163                      LTSPTSL 25-08-0004    OFC RENT TSL3A 08/2025 NORTON LILLY INTERNATIONAL,
                                         50520010000             21.02  ARFO64163                      LTSPTSL 25-08-0004    OFC RENT TSL3A 08/2025 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0004    OFC RENT TSL3A 08/2025 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 25-08-0004    OFC RENT TSL3A 08/2025 NORTON LILLY INTERNATIONAL,
2025080120250801TSL 25-08-0005  LTSPUSDDR50520010000            102.87  ARFO64163                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         40520010000            102.87  ARFO67002                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         50520010000             58.99  ARFO64163                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         40520010000             58.99  ARFO67002                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         50304030100           2801.600TARFO64163                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
                                         40304030100           2801.60  ARFO67002                      LTSPLTSPTSL 25-08-0005LTSP OFC RENT TSL3D 08/2025 TANH LEGAL OFFICE     
2025080120250801TSL 25-08-0006  LTSPUSDDR011415424             2818.88  ARFO                           LTSPTSL 25-08-0006    OFC RENT TSL3E 08/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 25-08-0006    OFC RENT TSL3E 08/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             53.80  ARFO64163                      LTSPTSL 25-08-0006    OFC RENT TSL3E 08/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             30.85  ARFO64163                      LTSPTSL 25-08-0006    OFC RENT TSL3E 08/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0006    OFC RENT TSL3E 08/2025 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 25-08-0006    OFC RENT TSL3E 08/2025 WIN WIN WAY CONSTRUCTION CO
2025080120250801TSL 25-08-0007  LTSPUSDDR011414397             3719.20  ARFO                           LTSPTSL 25-08-0007    OFC RENT TSL3F 08/2025 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 25-08-0007    OFC RENT TSL3F 08/2025 ASC TRUST CORPORATION      
                                         50520010000             98.33  ARFO64163                      LTSPTSL 25-08-0007    OFC RENT TSL3F 08/2025 ASC TRUST CORPORATION      
                                         50520010000             56.39  ARFO64163                      LTSPTSL 25-08-0007    OFC RENT TSL3F 08/2025 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0007    OFC RENT TSL3F 08/2025 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 25-08-0007    OFC RENT TSL3F 08/2025 ASC TRUST CORPORATION      
2025080120250801TSL 25-08-0008  LTSPUSDDR011413700             9566.50  ARFO                           LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
                                         50520010000            282.58  ARFO64163                      LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
                                         50520010000            162.04  ARFO64163                      LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 25-08-0008    OFC RENT TSL1C-D 08/2025 AMENTUM SERVICES, INC (US
2025080120250801TSL 25-08-0009  LTSPUSDDR011416771             6042.61  ARFO                           LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50520010000            210.46  ARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50520010000            120.68  ARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             83.36  ARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             47.80  ARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-08-0009    OFC RENT TSL2F-G 08/2025 MARIANAS DENTAL CENTER LL
2025080120250801TSL 25-08-0010  LTSPUSDDR50520010000             49.46  ARFO64163                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         40520010000             49.46  ARFO67031                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         50520010000             28.36  ARFO64163                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         40520010000             28.36  ARFO67031                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 25-08-0010LTSP OFC RENT TSL3B-C 08/2025 TANH EXECUTIVE OFFIC
