2015060120150601TSL 15-06-0004  LTSPUSDDR011407897             9201.24  ARFO                           LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            147.30  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            104.30  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             19.38  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              3.03  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              2.15  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.40  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            148.42  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            105.09  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             19.53  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             46.76  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             33.11  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              6.15  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             34.79  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             24.63  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              4.58  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            548.35  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            388.27  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             72.16  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50502100000            963.75  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 15-06-0004    APT RENT TSL2A-D 06/2015 TAKE CARE INSURANCE COMPA
