2020090120200901GL 1 20-09-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 20-09-0001   WHS RENT GL 1 09/2020 YAONG CORPORATION           
2020090120200901GL 1 20-09-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 20-09-0002   WHS RENT GL 1 09/2020 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 20-09-0002   WHS RENT GL 1 09/2020 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 20-09-0002   WHS RENT GL 1 09/2020 LUEN FUNG ENTERPRISE (SAIPAN
2020090120200901GL 1 20-09-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 20-09-0003   WHS RENT GL 104 09/2020 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 20-09-0003   WHS RENT GL 104 09/2020 KESY INT'L TRADING CO.    
2020090120200901GL 1 20-09-0004 LTSPUSDDR011413808             1575.00  ARFO                           LTSPGL 1 20-09-0004   WHS RENT GL 107 09/2020 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-09-0004   WHS RENT GL 107 09/2020 NORTHERN MARIANAS BADMINTO
                                         50520010000             75.00  ARFO64120                      LTSPGL 1 20-09-0004   WHS RENT GL 107 09/2020 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 20-09-0004   WHS RENT GL 107 09/2020 NORTHERN MARIANAS BADMINTO
2020090120200901GL 1 20-09-0005 LTSPUSDDR011411733             1186.63  ARFO                           LTSPGL 1 20-09-0005   WHS RENT GL 111 09/2020 MEDPHARM                  
                                         50520010000            127.92  ARFO64120                      LTSPGL 1 20-09-0005   WHS RENT GL 111 09/2020 MEDPHARM                  
                                         50520010000             23.71  ARFO64120                      LTSPGL 1 20-09-0005   WHS RENT GL 111 09/2020 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 20-09-0005   WHS RENT GL 111 09/2020 MEDPHARM                  
                                         50304030100            975.000TARFO64120                      LTSPGL 1 20-09-0005   WHS RENT GL 111 09/2020 MEDPHARM                  
2020090120200901GL 1 20-09-0006 LTSPUSDDR011416593              290.78  ARFO                           LTSPGL 1 20-09-0006   WHS RENT GL 112 09/2020 JOCELYN DAYAP ANASTASIO   
                                         50520010000             21.75  ARFO64120                      LTSPGL 1 20-09-0006   WHS RENT GL 112 09/2020 JOCELYN DAYAP ANASTASIO   
                                         50520010000              4.03  ARFO64120                      LTSPGL 1 20-09-0006   WHS RENT GL 112 09/2020 JOCELYN DAYAP ANASTASIO   
                                         50520010000             15.00  ARFO64120                      LTSPGL 1 20-09-0006   WHS RENT GL 112 09/2020 JOCELYN DAYAP ANASTASIO   
                                         50304030100            250.000TARFO64120                      LTSPGL 1 20-09-0006   WHS RENT GL 112 09/2020 JOCELYN DAYAP ANASTASIO   
2020090120200901GL 1 20-09-0007 LTSPUSDDR011416572              445.04  ARFO                           LTSPGL 1 20-09-0007   WHS RENT GL 112 09/2020 MARIA ABIGAIL NOBLE       
                                         50520010000             50.65  ARFO64120                      LTSPGL 1 20-09-0007   WHS RENT GL 112 09/2020 MARIA ABIGAIL NOBLE       
                                         50520010000              9.39  ARFO64120                      LTSPGL 1 20-09-0007   WHS RENT GL 112 09/2020 MARIA ABIGAIL NOBLE       
                                         50515010000            350.00  ARFO64120                      LTSPGL 1 20-09-0007   WHS RENT GL 112 09/2020 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 20-09-0007   WHS RENT GL 112 09/2020 MARIA ABIGAIL NOBLE       
2020090120200901GL 1 20-09-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 20-09-0008   WHS RENT GL 18 - 10 09/2020 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-09-0008   WHS RENT GL 18 - 10 09/2020 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 20-09-0008   WHS RENT GL 18 - 10 09/2020 SAIPAN SOCCER SCHOOL (
