2019010120190101FT D 19-01-0001 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-01-0001   APT RENT FT D 01/2019 JOHN H. DAVIS JR.           
2019010120190101FT D 19-01-0002 LTSPUSDDR011402942              575.00  ARFO                           LTSPFT D 19-01-0002   APT RENT FT D 01/2019 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-01-0002   APT RENT FT D 01/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0002   APT RENT FT D 01/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0002   APT RENT FT D 01/2019 MICRONESIAN BROKERS (CNMI), 
2019010120190101FT D 19-01-0003 LTSPUSDDR011402652              377.00  ARFO                           LTSPFT D 19-01-0003   APT RENT FT D 01/2019 NORTHERN MARIANAS HOUSING CO
                                         50304030000            377.000TARFO64113                      LTSPFT D 19-01-0003   APT RENT FT D 01/2019 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0003   APT RENT FT D 01/2019 NORTHERN MARIANAS HOUSING CO
2019010120190101FT D 19-01-0004 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 19-01-0004   APT RENT FT DMINI 01/2019 JOSHUA JUDD GANNAD MATEO
                                         50304030000            200.000TARFO64113                      LTSPFT D 19-01-0004   APT RENT FT DMINI 01/2019 JOSHUA JUDD GANNAD MATEO
2019010120190101FT D 19-01-0005 LTSPUSDDR011413535              128.00  ARFO                           LTSPFT D 19-01-0005   APT RENT FT D101 01/2019 SANDY WITER              
                                         50304030000            103.000TARFO64113                      LTSPFT D 19-01-0005   APT RENT FT D101 01/2019 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0005   APT RENT FT D101 01/2019 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0005   APT RENT FT D101 01/2019 SANDY WITER              
2019010120190101FT D 19-01-0006 LTSPUSDDR011413359              325.00  ARFO                           LTSPFT D 19-01-0006   APT RENT FT D102 01/2019 RESALIE G. USI &/OR MONIC
                                         50304030000            300.000TARFO64113                      LTSPFT D 19-01-0006   APT RENT FT D102 01/2019 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0006   APT RENT FT D102 01/2019 RESALIE G. USI &/OR MONIC
2019010120190101FT D 19-01-0007 LTSPUSDDR011412749              405.00  ARFO                           LTSPFT D 19-01-0007   APT RENT FT D105 01/2019 RAY PANOPIO BOONGALING &/
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-01-0007   APT RENT FT D105 01/2019 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0007   APT RENT FT D105 01/2019 RAY PANOPIO BOONGALING &/
2019010120190101FT D 19-01-0008 LTSPUSDDR011415432              525.00  ARFO                           LTSPFT D 19-01-0008   APT RENT FT D201 01/2019 NATIONAL CAR RENTAL C/O P
                                         50304030000            500.000TARFO64113                      LTSPFT D 19-01-0008   APT RENT FT D201 01/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0008   APT RENT FT D201 01/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0008   APT RENT FT D201 01/2019 NATIONAL CAR RENTAL C/O P
2019010120190101FT D 19-01-0009 LTSPUSDDR011415715              525.00  ARFO                           LTSPFT D 19-01-0009   APT RENT FT D202 01/2019 BRIAN MAGBOO &/OR BRENDAN
                                         50304030000            500.000TARFO64113                      LTSPFT D 19-01-0009   APT RENT FT D202 01/2019 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0009   APT RENT FT D202 01/2019 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0009   APT RENT FT D202 01/2019 BRIAN MAGBOO &/OR BRENDAN
2019010120190101FT D 19-01-0010 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 19-01-0010   APT RENT FT D203 01/2019 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-01-0010   APT RENT FT D203 01/2019 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0010   APT RENT FT D203 01/2019 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0010   APT RENT FT D203 01/2019 WILFREDO A. ECHAVEZ      
2019010120190101FT D 19-01-0011 LTSPUSDDR011407796              375.00  ARFO                           LTSPFT D 19-01-0011   APT RENT FT D205 01/2019 FERDINAND SANTOS         
                                         50304030000            350.000TARFO64113                      LTSPFT D 19-01-0011   APT RENT FT D205 01/2019 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0011   APT RENT FT D205 01/2019 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0011   APT RENT FT D205 01/2019 FERDINAND SANTOS         
2019010120190101FT D 19-01-0012 LTSPUSDDR011416278              505.00  ARFO                           LTSPFT D 19-01-0012   APT RENT FT D206 01/2019 ANNAMAE ADAZA &/ MARIO MA
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-01-0012   APT RENT FT D206 01/2019 ANNAMAE ADAZA &/ MARIO MA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0012   APT RENT FT D206 01/2019 ANNAMAE ADAZA &/ MARIO MA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0012   APT RENT FT D206 01/2019 ANNAMAE ADAZA &/ MARIO MA
2019010120190101FT D 19-01-0013 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 19-01-0013   APT RENT FT D207 01/2019 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-01-0013   APT RENT FT D207 01/2019 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0013   APT RENT FT D207 01/2019 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0013   APT RENT FT D207 01/2019 MALOU PASOL FERNANDO     
2019010120190101FT D 19-01-0014 LTSPUSDDR011416423              605.00  ARFO                           LTSPFT D 19-01-0014   APT RENT FT D208 01/2019 KYLE J. MULLIGAN &/OR PRI
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0014   APT RENT FT D208 01/2019 KYLE J. MULLIGAN &/OR PRI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0014   APT RENT FT D208 01/2019 KYLE J. MULLIGAN &/OR PRI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0014   APT RENT FT D208 01/2019 KYLE J. MULLIGAN &/OR PRI
2019010120190101FT D 19-01-0015 LTSPUSDDR011416109              605.00  ARFO                           LTSPFT D 19-01-0015   APT RENT FT D209 01/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0015   APT RENT FT D209 01/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0015   APT RENT FT D209 01/2019 STEPHEN JOHN  "SJ" AGLIPA
2019010120190101FT D 19-01-0016 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 19-01-0016   APT RENT FT D210 01/2019 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0016   APT RENT FT D210 01/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0016   APT RENT FT D210 01/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0016   APT RENT FT D210 01/2019 NATHAN TYRONE ELLIOTT    
2019010120190101FT D 19-01-0017 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 19-01-0017   APT RENT FT D301 01/2019 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0017   APT RENT FT D301 01/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0017   APT RENT FT D301 01/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0017   APT RENT FT D301 01/2019 ARTHUR SUMANG LOPEZ      
2019010120190101FT D 19-01-0018 LTSPUSDDR50304030000            580.000TARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                         50520010000             30.35  ARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                         50520010000              2.86  ARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                         40520010000              0.00  ARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
                                LTSP     40217800000            645.21  ARFO                           LTSPLTSPFT  19-01-0018LTSP APT RENT FT D302 01/2019 ZHANG JIAN CAI AND/O
2019010120190101FT D 19-01-0019 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 19-01-0019   APT RENT FT D303 01/2019 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0019   APT RENT FT D303 01/2019 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0019   APT RENT FT D303 01/2019 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0019   APT RENT FT D303 01/2019 ROBERT OLLIE WEBB        
2019010120190101FT D 19-01-0020 LTSPUSDDR011415385              505.00  ARFO                           LTSPFT D 19-01-0020   APT RENT FT D304 01/2019 VIRGILIO FLORES MATEO    
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-01-0020   APT RENT FT D304 01/2019 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0020   APT RENT FT D304 01/2019 VIRGILIO FLORES MATEO    
2019010120190101FT D 19-01-0021 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 19-01-0021   APT RENT FT D305 01/2019 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0021   APT RENT FT D305 01/2019 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0021   APT RENT FT D305 01/2019 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0021   APT RENT FT D305 01/2019 UKRIT SIRIPRUSANAN       
2019010120190101FT D 19-01-0022 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 19-01-0022   APT RENT FT D306 01/2019 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0022   APT RENT FT D306 01/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0022   APT RENT FT D306 01/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0022   APT RENT FT D306 01/2019 LORNA B. LIBAN &/OR MARSH
2019010120190101FT D 19-01-0023 LTSPUSDDR011416129              505.00  ARFO                           LTSPFT D 19-01-0023   APT RENT FT D307 01/2019 CRISTINA F. MAGOFNA      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-01-0023   APT RENT FT D307 01/2019 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0023   APT RENT FT D307 01/2019 CRISTINA F. MAGOFNA      
2019010120190101FT D 19-01-0024 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 19-01-0024   APT RENT FT D308 01/2019 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0024   APT RENT FT D308 01/2019 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0024   APT RENT FT D308 01/2019 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0024   APT RENT FT D308 01/2019 ERMELINDA ONETO          
2019010120190101FT D 19-01-0025 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 19-01-0025   APT RENT FT D309 01/2019 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-01-0025   APT RENT FT D309 01/2019 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0025   APT RENT FT D309 01/2019 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0025   APT RENT FT D309 01/2019 JERROME BORJA APURA      
2019010120190101FT D 19-01-0026 LTSPUSDDR011415804              505.00  ARFO                           LTSPFT D 19-01-0026   APT RENT FT D310 01/2019 MARY GRACE SAN GABRIEL BA
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-01-0026   APT RENT FT D310 01/2019 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0026   APT RENT FT D310 01/2019 MARY GRACE SAN GABRIEL BA
2019010120190101FT D 19-01-0027 LTSPUSDDR011414735              475.00  ARFO                           LTSPFT D 19-01-0027   APT RENT FT D401 01/2019 ROBERTO ONG              
                                         50304030000            450.000TARFO64113                      LTSPFT D 19-01-0027   APT RENT FT D401 01/2019 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0027   APT RENT FT D401 01/2019 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0027   APT RENT FT D401 01/2019 ROBERTO ONG              
2019010120190101FT D 19-01-0028 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 19-01-0028   APT RENT FT D402 01/2019 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-01-0028   APT RENT FT D402 01/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0028   APT RENT FT D402 01/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0028   APT RENT FT D402 01/2019 KOSUKE SATO &/OR CHIHARU 
2019010120190101FT D 19-01-0029 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 19-01-0029   APT RENT FT D403 01/2019 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-01-0029   APT RENT FT D403 01/2019 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0029   APT RENT FT D403 01/2019 HAZEL GRACE TUDELA       
2019010120190101FT D 19-01-0030 LTSPUSDDR011416045              605.00  ARFO                           LTSPFT D 19-01-0030   APT RENT FT D404 01/2019 PACIFIC FERTILITY INSTITU
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0030   APT RENT FT D404 01/2019 PACIFIC FERTILITY INSTITU
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0030   APT RENT FT D404 01/2019 PACIFIC FERTILITY INSTITU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0030   APT RENT FT D404 01/2019 PACIFIC FERTILITY INSTITU
2019010120190101FT D 19-01-0031 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 19-01-0031   APT RENT FT D405 01/2019 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-01-0031   APT RENT FT D405 01/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0031   APT RENT FT D405 01/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0031   APT RENT FT D405 01/2019 DHANA MARIE C. VILLANUEVA
2019010120190101FT D 19-01-0032 LTSPUSDDR011415873              630.00  ARFO                           LTSPFT D 19-01-0032   APT RENT FT D406 01/2019 ROSE ANN LUNA BADIDOY    
                                         50304030000            605.000TARFO64113                      LTSPFT D 19-01-0032   APT RENT FT D406 01/2019 ROSE ANN LUNA BADIDOY    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0032   APT RENT FT D406 01/2019 ROSE ANN LUNA BADIDOY    
2019010120190101FT D 19-01-0033 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 19-01-0033   APT RENT FT D407 01/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0033   APT RENT FT D407 01/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0033   APT RENT FT D407 01/2019 DAISY MAE VILLAGOMEZ-BIER
2019010120190101FT D 19-01-0034 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 19-01-0034   APT RENT FT D408 01/2019 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0034   APT RENT FT D408 01/2019 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0034   APT RENT FT D408 01/2019 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0034   APT RENT FT D408 01/2019 RYOMA ARAI               
2019010120190101FT D 19-01-0035 LTSPUSDDR011415108              655.00  ARFO                           LTSPFT D 19-01-0035   APT RENT FT D409 01/2019 ALEX KING-LEUNG HO       
                                         50304030000            630.000TARFO64113                      LTSPFT D 19-01-0035   APT RENT FT D409 01/2019 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0035   APT RENT FT D409 01/2019 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0035   APT RENT FT D409 01/2019 ALEX KING-LEUNG HO       
2019010120190101FT D 19-01-0036 LTSPUSDDR011415096              605.00  ARFO                           LTSPFT D 19-01-0036   APT RENT FT D410 01/2019 EUGENE RAMIREZ MORRIS    
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-01-0036   APT RENT FT D410 01/2019 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-01-0036   APT RENT FT D410 01/2019 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-01-0036   APT RENT FT D410 01/2019 EUGENE RAMIREZ MORRIS    
