2017010120170101OVT 17-01-0001  LTSPUSDDR011400910               94.00  ARFO                           LTSPOVT 17-01-0001    APT RENT OVT1S 01/2017 MAXIMO VALENCIA            
                                         50520010000             11.25  ARFO64110                      LTSPOVT 17-01-0001    APT RENT OVT1S 01/2017 MAXIMO VALENCIA            
                                         50520010000              9.61  ARFO64110                      LTSPOVT 17-01-0001    APT RENT OVT1S 01/2017 MAXIMO VALENCIA            
                                         40520010000              1.96  ARFO64110                      LTSPOVT 17-01-0001    APT RENT OVT1S 01/2017 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 17-01-0001    APT RENT OVT1S 01/2017 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-01-0001    APT RENT OVT1S 01/2017 MAXIMO VALENCIA            
2017010120170101OVT 17-01-0002  LTSPUSDDR011413101               78.77  ARFO                           LTSPOVT 17-01-0002    APT RENT OVT2S 01/2017 ALBERTO A. DANS            
                                         50520010000             11.11  ARFO64110                      LTSPOVT 17-01-0002    APT RENT OVT2S 01/2017 ALBERTO A. DANS            
                                         50520010000              9.49  ARFO64110                      LTSPOVT 17-01-0002    APT RENT OVT2S 01/2017 ALBERTO A. DANS            
                                         40520010000              1.93  ARFO64110                      LTSPOVT 17-01-0002    APT RENT OVT2S 01/2017 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 17-01-0002    APT RENT OVT2S 01/2017 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-01-0002    APT RENT OVT2S 01/2017 ALBERTO A. DANS            
2017010120170101OVT 17-01-0003  LTSPUSDDR011406804              600.00  ARFO                           LTSPOVT 17-01-0003    APT RENT OVT1 01/2017 RON BIGGERS                 
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0003    APT RENT OVT1 01/2017 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0003    APT RENT OVT1 01/2017 RON BIGGERS                 
2017010120170101OVT 17-01-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 17-01-0004    APT RENT OVT10 01/2017 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 17-01-0004    APT RENT OVT10 01/2017 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0004    APT RENT OVT10 01/2017 JUDY MENDIETA              
2017010120170101OVT 17-01-0005  LTSPUSDDR011414080              600.00  ARFO                           LTSPOVT 17-01-0005    APT RENT OVT11 01/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0005    APT RENT OVT11 01/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0005    APT RENT OVT11 01/2017 DAS KRISHNAN &/OR SUPPRAMAN
2017010120170101OVT 17-01-0006  LTSPUSDDR011415188              600.00  ARFO                           LTSPOVT 17-01-0006    APT RENT OVT12 01/2017 JACK A. ANGELLO            
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0006    APT RENT OVT12 01/2017 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0006    APT RENT OVT12 01/2017 JACK A. ANGELLO            
2017010120170101OVT 17-01-0007  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 17-01-0007    APT RENT OVT14 01/2017 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0007    APT RENT OVT14 01/2017 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0007    APT RENT OVT14 01/2017 GLICERIO ARAGO             
2017010120170101OVT 17-01-0008  LTSPUSDDR011413521              650.00  ARFO                           LTSPOVT 17-01-0008    APT RENT OVT15 01/2017 BRUCE COHEN                
                                         50304030000            625.000TARFO64110                      LTSPOVT 17-01-0008    APT RENT OVT15 01/2017 BRUCE COHEN                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0008    APT RENT OVT15 01/2017 BRUCE COHEN                
2017010120170101OVT 17-01-0009  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 17-01-0009    APT RENT OVT16 01/2017 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-01-0009    APT RENT OVT16 01/2017 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0009    APT RENT OVT16 01/2017 CHEN, XI AND/OR HENAN MA   
2017010120170101OVT 17-01-0010  LTSPUSDDR011413642              600.00  ARFO                           LTSPOVT 17-01-0010    APT RENT OVT17 01/2017 JAMES ANGELO BRAXTON       
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0010    APT RENT OVT17 01/2017 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0010    APT RENT OVT17 01/2017 JAMES ANGELO BRAXTON       
2017010120170101OVT 17-01-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 17-01-0011    APT RENT OVT18 01/2017 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 17-01-0011    APT RENT OVT18 01/2017 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0011    APT RENT OVT18 01/2017 WEI, LI HONG               
2017010120170101OVT 17-01-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 17-01-0012    APT RENT OVT19 01/2017 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-01-0012    APT RENT OVT19 01/2017 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 17-01-0012    APT RENT OVT19 01/2017 MARK MATTHYS               
2017010120170101OVT 17-01-0013  LTSPUSDDR011415218              675.00  ARFO                           LTSPOVT 17-01-0013    APT RENT OVT2 01/2017 ANDY QIN                    
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-01-0013    APT RENT OVT2 01/2017 ANDY QIN                    
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0013    APT RENT OVT2 01/2017 ANDY QIN                    
2017010120170101OVT 17-01-0014  LTSPUSDDR011415776              725.00  ARFO                           LTSPOVT 17-01-0014    APT RENT OVT20 01/2017 ZHIHAI SHANG               
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-01-0014    APT RENT OVT20 01/2017 ZHIHAI SHANG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0014    APT RENT OVT20 01/2017 ZHIHAI SHANG               
2017010120170101OVT 17-01-0015  LTSPUSDDR011400233              600.00  ARFO                           LTSPOVT 17-01-0015    APT RENT OVT21 01/2017 ELNA CURATE                
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0015    APT RENT OVT21 01/2017 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0015    APT RENT OVT21 01/2017 ELNA CURATE                
2017010120170101OVT 17-01-0016  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 17-01-0016    APT RENT OVT22 01/2017 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 17-01-0016    APT RENT OVT22 01/2017 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0016    APT RENT OVT22 01/2017 ADELINA DIMAANO            
2017010120170101OVT 17-01-0017  LTSPUSDDR011415418              675.00  ARFO                           LTSPOVT 17-01-0017    APT RENT OVT3 01/2017 MICHAEL T. HARKREADER       
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-01-0017    APT RENT OVT3 01/2017 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0017    APT RENT OVT3 01/2017 MICHAEL T. HARKREADER       
2017010120170101OVT 17-01-0018  LTSPUSDDR011414221              675.00  ARFO                           LTSPOVT 17-01-0018    APT RENT OVT4 01/2017 TOSHIE TANZAWA              
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-01-0018    APT RENT OVT4 01/2017 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0018    APT RENT OVT4 01/2017 TOSHIE TANZAWA              
2017010120170101OVT 17-01-0019  LTSPUSDDR011404173              600.00  ARFO                           LTSPOVT 17-01-0019    APT RENT OVT5 01/2017 DOUGLAS M. MILLER           
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0019    APT RENT OVT5 01/2017 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0019    APT RENT OVT5 01/2017 DOUGLAS M. MILLER           
2017010120170101OVT 17-01-0020  LTSPUSDDR011415232              675.00  ARFO                           LTSPOVT 17-01-0020    APT RENT OVT6 01/2017 KELING SUN (SUNNY)          
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-01-0020    APT RENT OVT6 01/2017 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0020    APT RENT OVT6 01/2017 KELING SUN (SUNNY)          
2017010120170101OVT 17-01-0021  LTSPUSDDR011415119              675.00  ARFO                           LTSPOVT 17-01-0021    APT RENT OVT7 01/2017 LI, MING ZHE                
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-01-0021    APT RENT OVT7 01/2017 LI, MING ZHE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0021    APT RENT OVT7 01/2017 LI, MING ZHE                
2017010120170101OVT 17-01-0022  LTSPUSDDR011415806              600.00  ARFO                           LTSPOVT 17-01-0022    APT RENT OVT8 01/2017 ROCHELLE CALINAO PARAS &/OR 
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-01-0022    APT RENT OVT8 01/2017 ROCHELLE CALINAO PARAS &/OR 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0022    APT RENT OVT8 01/2017 ROCHELLE CALINAO PARAS &/OR 
2017010120170101OVT 17-01-0023  LTSPUSDDR011414607              675.00  ARFO                           LTSPOVT 17-01-0023    APT RENT OVT9 01/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-01-0023    APT RENT OVT9 01/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-01-0023    APT RENT OVT9 01/2017 DOCOMO PACIFIC INC. C/O KODE
