2017030120170301WT 17-03-0001   LTSPUSDDR011414139               66.53  ARFO                           LTSPWT 17-03-0001     APT RENT WT1S 03/2017 ALI BASIR                   
                                         50304030000             50.000TARFO0                          LTSPWT 17-03-0001     APT RENT WT1S 03/2017 ALI BASIR                   
                                         50520010000             10.10  ARFO0                          LTSPWT 17-03-0001     APT RENT WT1S 03/2017 ALI BASIR                   
                                         50520010000              6.52  ARFO0                          LTSPWT 17-03-0001     APT RENT WT1S 03/2017 ALI BASIR                   
                                         50520010000              0.88  ARFO0                          LTSPWT 17-03-0001     APT RENT WT1S 03/2017 ALI BASIR                   
                                         40520010000              0.97  ARFO0                          LTSPWT 17-03-0001     APT RENT WT1S 03/2017 ALI BASIR                   
2017030120170301WT 17-03-0002   LTSPUSDDR011414139              566.88  ARFO                           LTSPWT 17-03-0002     APT RENT WTB-1 03/2017 CHANG,HUI-MIN              
                                         50304030000            500.000TARFO0                          LTSPWT 17-03-0002     APT RENT WTB-1 03/2017 CHANG,HUI-MIN              
                                         50520010000             35.08  ARFO0                          LTSPWT 17-03-0002     APT RENT WTB-1 03/2017 CHANG,HUI-MIN              
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0002     APT RENT WTB-1 03/2017 CHANG,HUI-MIN              
2017030120170301WT 17-03-0003   LTSPUSDDR011414139              497.03  ARFO                           LTSPWT 17-03-0003     APT RENT WTB-2 03/2017 HOSHIBA SACHIYO-GEORGE  &/O
                                         50304030000            400.000TARFO0                          LTSPWT 17-03-0003     APT RENT WTB-2 03/2017 HOSHIBA SACHIYO-GEORGE  &/O
                                         50520010000             65.23  ARFO0                          LTSPWT 17-03-0003     APT RENT WTB-2 03/2017 HOSHIBA SACHIYO-GEORGE  &/O
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0003     APT RENT WTB-2 03/2017 HOSHIBA SACHIYO-GEORGE  &/O
2017030120170301WT 17-03-0004   LTSPUSDDR011414139              491.70  ARFO                           LTSPWT 17-03-0004     APT RENT WTB-3 03/2017 GLENN MAYHORN AND PHYLLIS M
                                         50304030000            425.000TARFO0                          LTSPWT 17-03-0004     APT RENT WTB-3 03/2017 GLENN MAYHORN AND PHYLLIS M
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0004     APT RENT WTB-3 03/2017 GLENN MAYHORN AND PHYLLIS M
                                         50520010000             34.90  ARFO0                          LTSPWT 17-03-0004     APT RENT WTB-3 03/2017 GLENN MAYHORN AND PHYLLIS M
2017030120170301WT 17-03-0005   LTSPUSDDR011414139              568.96  ARFO                           LTSPWT 17-03-0005     APT RENT WTB-4 03/2017 DUSTIN DAVID ROLLINS       
                                         50304030000            500.000TARFO0                          LTSPWT 17-03-0005     APT RENT WTB-4 03/2017 DUSTIN DAVID ROLLINS       
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0005     APT RENT WTB-4 03/2017 DUSTIN DAVID ROLLINS       
                                         50520010000             37.16  ARFO0                          LTSPWT 17-03-0005     APT RENT WTB-4 03/2017 DUSTIN DAVID ROLLINS       
2017030120170301WT 17-03-0006   LTSPUSDDR011414139              826.59  ARFO                           LTSPWT 17-03-0006     APT RENT WT101 03/2017 LEE, HYOUNG WOO            
                                         50304030000            700.000TARFO0                          LTSPWT 17-03-0006     APT RENT WT101 03/2017 LEE, HYOUNG WOO            
                                         50520010000             94.79  ARFO0                          LTSPWT 17-03-0006     APT RENT WT101 03/2017 LEE, HYOUNG WOO            
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0006     APT RENT WT101 03/2017 LEE, HYOUNG WOO            
2017030120170301WT 17-03-0007   LTSPUSDDR011414139              938.68  ARFO                           LTSPWT 17-03-0007     APT RENT WT102 03/2017 AMANDA CHRISTEL HAYES      
                                         50304030000            750.000TARFO0                          LTSPWT 17-03-0007     APT RENT WT102 03/2017 AMANDA CHRISTEL HAYES      
                                         50520010000            156.88  ARFO0                          LTSPWT 17-03-0007     APT RENT WT102 03/2017 AMANDA CHRISTEL HAYES      
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0007     APT RENT WT102 03/2017 AMANDA CHRISTEL HAYES      
2017030120170301WT 17-03-0008   LTSPUSDDR011414139              748.08  ARFO                           LTSPWT 17-03-0008     APT RENT WT103 03/2017 SOOKYUNG PARK & OR KIYEON Y
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0008     APT RENT WT103 03/2017 SOOKYUNG PARK & OR KIYEON Y
                                         50520010000             66.28  ARFO0                          LTSPWT 17-03-0008     APT RENT WT103 03/2017 SOOKYUNG PARK & OR KIYEON Y
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0008     APT RENT WT103 03/2017 SOOKYUNG PARK & OR KIYEON Y
2017030120170301WT 17-03-0009   LTSPUSDDR011414139              840.74  ARFO                           LTSPWT 17-03-0009     APT RENT WT104 03/2017 MICHAEL S. SABLAN          
                                         50304030000            730.000TARFO0                          LTSPWT 17-03-0009     APT RENT WT104 03/2017 MICHAEL S. SABLAN          
                                         50520010000             78.94  ARFO0                          LTSPWT 17-03-0009     APT RENT WT104 03/2017 MICHAEL S. SABLAN          
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0009     APT RENT WT104 03/2017 MICHAEL S. SABLAN          
2017030120170301WT 17-03-0010   LTSPUSDDR011414139              914.84  ARFO                           LTSPWT 17-03-0010     APT RENT WT105 03/2017 GERI LYNN WILLIS           
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0010     APT RENT WT105 03/2017 GERI LYNN WILLIS           
                                         50520010000            233.04  ARFO0                          LTSPWT 17-03-0010     APT RENT WT105 03/2017 GERI LYNN WILLIS           
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0010     APT RENT WT105 03/2017 GERI LYNN WILLIS           
2017030120170301WT 17-03-0011   LTSPUSDDR011414139              791.57  ARFO                           LTSPWT 17-03-0011     APT RENT WT106 03/2017 CHARLES V. CEPEDA AND CATHE
                                         50304030000            620.000TARFO0                          LTSPWT 17-03-0011     APT RENT WT106 03/2017 CHARLES V. CEPEDA AND CATHE
                                         50520010000            139.77  ARFO0                          LTSPWT 17-03-0011     APT RENT WT106 03/2017 CHARLES V. CEPEDA AND CATHE
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0011     APT RENT WT106 03/2017 CHARLES V. CEPEDA AND CATHE
2017030120170301WT 17-03-0012   LTSPUSDDR011414139              640.54  ARFO                           LTSPWT 17-03-0012     APT RENT WT201 03/2017 JUDE U.  HOFSCHNEIDER &/OR 
                                         50304030000            550.000TARFO0                          LTSPWT 17-03-0012     APT RENT WT201 03/2017 JUDE U.  HOFSCHNEIDER &/OR 
                                         50520010000             58.74  ARFO0                          LTSPWT 17-03-0012     APT RENT WT201 03/2017 JUDE U.  HOFSCHNEIDER &/OR 
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0012     APT RENT WT201 03/2017 JUDE U.  HOFSCHNEIDER &/OR 
2017030120170301WT 17-03-0013   LTSPUSDDR011414139              812.04  ARFO                           LTSPWT 17-03-0013     APT RENT WT202 03/2017 BARBARA PALACIOS CEPEDA    
                                         50304030000            600.000TARFO0                          LTSPWT 17-03-0013     APT RENT WT202 03/2017 BARBARA PALACIOS CEPEDA    
                                         50520010000            180.24  ARFO0                          LTSPWT 17-03-0013     APT RENT WT202 03/2017 BARBARA PALACIOS CEPEDA    
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0013     APT RENT WT202 03/2017 BARBARA PALACIOS CEPEDA    
2017030120170301WT 17-03-0014   LTSPUSDDR011414139              741.43  ARFO                           LTSPWT 17-03-0014     APT RENT WT203 03/2017 JUN XU                     
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0014     APT RENT WT203 03/2017 JUN XU                     
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0014     APT RENT WT203 03/2017 JUN XU                     
                                         50520010000             59.63  ARFO0                          LTSPWT 17-03-0014     APT RENT WT203 03/2017 JUN XU                     
2017030120170301WT 17-03-0015   LTSPUSDDR011414139              810.51  ARFO                           LTSPWT 17-03-0015     APT RENT WT204 03/2017 WOO, KYUNG PIL "PETER"     
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0015     APT RENT WT204 03/2017 WOO, KYUNG PIL "PETER"     
                                         50520010000            128.71  ARFO0                          LTSPWT 17-03-0015     APT RENT WT204 03/2017 WOO, KYUNG PIL "PETER"     
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0015     APT RENT WT204 03/2017 WOO, KYUNG PIL "PETER"     
2017030120170301WT 17-03-0016   LTSPUSDDR011414139              879.90  ARFO                           LTSPWT 17-03-0016     APT RENT WT205 03/2017 ARTURO &/OR TIFFANY TAGUM  
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0016     APT RENT WT205 03/2017 ARTURO &/OR TIFFANY TAGUM  
                                         50520010000            198.10  ARFO0                          LTSPWT 17-03-0016     APT RENT WT205 03/2017 ARTURO &/OR TIFFANY TAGUM  
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0016     APT RENT WT205 03/2017 ARTURO &/OR TIFFANY TAGUM  
2017030120170301WT 17-03-0017   LTSPUSDDR011414139              762.76  ARFO                           LTSPWT 17-03-0017     APT RENT WT206 03/2017 WANG, YU QIU               
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0017     APT RENT WT206 03/2017 WANG, YU QIU               
                                         50520010000             80.96  ARFO0                          LTSPWT 17-03-0017     APT RENT WT206 03/2017 WANG, YU QIU               
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0017     APT RENT WT206 03/2017 WANG, YU QIU               
2017030120170301WT 17-03-0018   LTSPUSDDR011414139             1066.02  ARFO                           LTSPWT 17-03-0018     APT RENT WT301 03/2017 MATTHEW DEETS              
                                         50304030000            730.000TARFO0                          LTSPWT 17-03-0018     APT RENT WT301 03/2017 MATTHEW DEETS              
                                         50520010000            304.22  ARFO0                          LTSPWT 17-03-0018     APT RENT WT301 03/2017 MATTHEW DEETS              
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0018     APT RENT WT301 03/2017 MATTHEW DEETS              
2017030120170301WT 17-03-0019   LTSPUSDDR011414139              696.95  ARFO                           LTSPWT 17-03-0019     APT RENT WT302 03/2017 FRANCISCO QUICHUCHU CRUZ   
                                         50304030000            550.000TARFO0                          LTSPWT 17-03-0019     APT RENT WT302 03/2017 FRANCISCO QUICHUCHU CRUZ   
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0019     APT RENT WT302 03/2017 FRANCISCO QUICHUCHU CRUZ   
                                         50520010000            115.15  ARFO0                          LTSPWT 17-03-0019     APT RENT WT302 03/2017 FRANCISCO QUICHUCHU CRUZ   
2017030120170301WT 17-03-0020   LTSPUSDDR011414139              738.96  ARFO                           LTSPWT 17-03-0020     APT RENT WT303 03/2017 PARK, SO EUN               
                                         50304030000            650.000TARFO0                          LTSPWT 17-03-0020     APT RENT WT303 03/2017 PARK, SO EUN               
                                         50520010000             57.16  ARFO0                          LTSPWT 17-03-0020     APT RENT WT303 03/2017 PARK, SO EUN               
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0020     APT RENT WT303 03/2017 PARK, SO EUN               
2017030120170301WT 17-03-0021   LTSPUSDDR011414139              776.52  ARFO                           LTSPWT 17-03-0021     APT RENT WT304 03/2017 SHELLY SCOTT               
                                         50304030000            700.000TARFO0                          LTSPWT 17-03-0021     APT RENT WT304 03/2017 SHELLY SCOTT               
                                         50520010000             44.72  ARFO0                          LTSPWT 17-03-0021     APT RENT WT304 03/2017 SHELLY SCOTT               
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0021     APT RENT WT304 03/2017 SHELLY SCOTT               
2017030120170301WT 17-03-0022   LTSPUSDDR011414139              822.12  ARFO                           LTSPWT 17-03-0022     APT RENT WT305 03/2017 HIRAYAMA NATSUKO           
                                         50304030000            750.000TARFO0                          LTSPWT 17-03-0022     APT RENT WT305 03/2017 HIRAYAMA NATSUKO           
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0022     APT RENT WT305 03/2017 HIRAYAMA NATSUKO           
                                         50520010000             40.32  ARFO0                          LTSPWT 17-03-0022     APT RENT WT305 03/2017 HIRAYAMA NATSUKO           
2017030120170301WT 17-03-0023   LTSPUSDDR011414139              731.80  ARFO                           LTSPWT 17-03-0023     APT RENT WT306 03/2017 EUNHYE, LEE (GRACE)        
                                         50304030000            700.000TARFO0                          LTSPWT 17-03-0023     APT RENT WT306 03/2017 EUNHYE, LEE (GRACE)        
                                         50520010000             31.80  ARFO0                          LTSPWT 17-03-0023     APT RENT WT306 03/2017 EUNHYE, LEE (GRACE)        
