2014090120140901FT C 14-09-0002 LTSPUSDDR011415046              325.00  ARFO                           LTSPFT C 14-09-0002   APT RENT FT C401 09/2014 ZHAO, GE                 
                                         50304030000            300.000TARFO64113                      LTSPFT C 14-09-0002   APT RENT FT C401 09/2014 ZHAO, GE                 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0002   APT RENT FT C401 09/2014 ZHAO, GE                 
2014090120140901FT C 14-09-0003 LTSPUSDDR011400980              275.00  ARFO                           LTSPFT C 14-09-0003   APT RENT FT C101 09/2014 MAGTANGGOL H. CORPUZ     
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0003   APT RENT FT C101 09/2014 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0003   APT RENT FT C101 09/2014 MAGTANGGOL H. CORPUZ     
2014090120140901FT C 14-09-0004 LTSPUSDDR011413001              425.00  ARFO                           LTSPFT C 14-09-0004   APT RENT FT C103 09/2014 FRANK  A. SOBOLEWSKI     
                                         50304030000            400.000TARFO64113                      LTSPFT C 14-09-0004   APT RENT FT C103 09/2014 FRANK  A. SOBOLEWSKI     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0004   APT RENT FT C103 09/2014 FRANK  A. SOBOLEWSKI     
2014090120140901FT C 14-09-0005 LTSPUSDDR011413751               25.00  ARFO                           LTSPFT C 14-09-0005   APT RENT FT C104 09/2014 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0005   APT RENT FT C104 09/2014 JERSHWIN ANGELES         
2014090120140901FT C 14-09-0006 LTSPUSDDR011413561              275.00  ARFO                           LTSPFT C 14-09-0006   APT RENT FT C105 09/2014 MARILOU M. THOMSON       
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0006   APT RENT FT C105 09/2014 MARILOU M. THOMSON       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0006   APT RENT FT C105 09/2014 MARILOU M. THOMSON       
2014090120140901FT C 14-09-0007 LTSPUSDDR011413741              275.00  ARFO                           LTSPFT C 14-09-0007   APT RENT FT C202 09/2014 NIDA CABAY               
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0007   APT RENT FT C202 09/2014 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0007   APT RENT FT C202 09/2014 NIDA CABAY               
2014090120140901FT C 14-09-0008 LTSPUSDDR011400147              275.00  ARFO                           LTSPFT C 14-09-0008   APT RENT FT C203 09/2014 AGRIPINO BUENSALIDO      
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0008   APT RENT FT C203 09/2014 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0008   APT RENT FT C203 09/2014 AGRIPINO BUENSALIDO      
2014090120140901FT C 14-09-0009 LTSPUSDDR011413552              275.00  ARFO                           LTSPFT C 14-09-0009   APT RENT FT C205 09/2014 RICKY MILLO &/OR NENITA P
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0009   APT RENT FT C205 09/2014 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0009   APT RENT FT C205 09/2014 RICKY MILLO &/OR NENITA P
2014090120140901FT C 14-09-0010 LTSPUSDDR011413118              275.00  ARFO                           LTSPFT C 14-09-0010   APT RENT FT C206 09/2014 ARIEL DRILON             
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0010   APT RENT FT C206 09/2014 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0010   APT RENT FT C206 09/2014 ARIEL DRILON             
2014090120140901FT C 14-09-0011 LTSPUSDDR011407291              275.00  ARFO                           LTSPFT C 14-09-0011   APT RENT FT C207 09/2014 MARIO MAYUGA             
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0011   APT RENT FT C207 09/2014 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0011   APT RENT FT C207 09/2014 MARIO MAYUGA             
2014090120140901FT C 14-09-0012 LTSPUSDDR011411088              275.00  ARFO                           LTSPFT C 14-09-0012   APT RENT FT C208 09/2014 ROMMEL C. MONSERRAT      
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0012   APT RENT FT C208 09/2014 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0012   APT RENT FT C208 09/2014 ROMMEL C. MONSERRAT      
2014090120140901FT C 14-09-0013 LTSPUSDDR011411336              275.00  ARFO                           LTSPFT C 14-09-0013   APT RENT FT C209 09/2014 ESMERALDO "GARRY" TING &/
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0013   APT RENT FT C209 09/2014 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0013   APT RENT FT C209 09/2014 ESMERALDO "GARRY" TING &/
2014090120140901FT C 14-09-0014 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 14-09-0014   APT RENT FT C210 09/2014 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0014   APT RENT FT C210 09/2014 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0014   APT RENT FT C210 09/2014 JEREMIAH E. MAXIMO &/OR I
2014090120140901FT C 14-09-0015 LTSPUSDDR011414531              275.00  ARFO                           LTSPFT C 14-09-0015   APT RENT FT C301 09/2014 MARIA LOYDA ITO          
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0015   APT RENT FT C301 09/2014 MARIA LOYDA ITO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0015   APT RENT FT C301 09/2014 MARIA LOYDA ITO          
2014090120140901FT C 14-09-0016 LTSPUSDDR011414352              275.00  ARFO                           LTSPFT C 14-09-0016   APT RENT FT C302 09/2014 ANGELIE ISIDRO           
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0016   APT RENT FT C302 09/2014 ANGELIE ISIDRO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0016   APT RENT FT C302 09/2014 ANGELIE ISIDRO           
2014090120140901FT C 14-09-0017 LTSPUSDDR011407915              275.00  ARFO                           LTSPFT C 14-09-0017   APT RENT FT C303 09/2014 MARK ALEXIS &/OR MELANIE 
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0017   APT RENT FT C303 09/2014 MARK ALEXIS &/OR MELANIE 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0017   APT RENT FT C303 09/2014 MARK ALEXIS &/OR MELANIE 
2014090120140901FT C 14-09-0018 LTSPUSDDR011414095              375.00  ARFO                           LTSPFT C 14-09-0018   APT RENT FT C304 09/2014 SHAO JING WEN &/OR WEN WE
                                         50304030000            350.000TARFO64113                      LTSPFT C 14-09-0018   APT RENT FT C304 09/2014 SHAO JING WEN &/OR WEN WE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0018   APT RENT FT C304 09/2014 SHAO JING WEN &/OR WEN WE
2014090120140901FT C 14-09-0019 LTSPUSDDR011408440              275.00  ARFO                           LTSPFT C 14-09-0019   APT RENT FT C305 09/2014 PANFILO VALLEJERA        
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0019   APT RENT FT C305 09/2014 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0019   APT RENT FT C305 09/2014 PANFILO VALLEJERA        
2014090120140901FT C 14-09-0020 LTSPUSDDR011411843              275.00  ARFO                           LTSPFT C 14-09-0020   APT RENT FT C306 09/2014 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0020   APT RENT FT C306 09/2014 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0020   APT RENT FT C306 09/2014 JOV CHAVEZ & /OR MAGIE M.
2014090120140901FT C 14-09-0021 LTSPUSDDR011400655              325.00  ARFO                           LTSPFT C 14-09-0021   APT RENT FT C307 09/2014 ANNA LIZA D. PASION &/OR 
                                         50304030000            300.000TARFO64113                      LTSPFT C 14-09-0021   APT RENT FT C307 09/2014 ANNA LIZA D. PASION &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0021   APT RENT FT C307 09/2014 ANNA LIZA D. PASION &/OR 
2014090120140901FT C 14-09-0022 LTSPUSDDR011412181              275.00  ARFO                           LTSPFT C 14-09-0022   APT RENT FT C309 09/2014 ELISA DELA PACION AND/OR 
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0022   APT RENT FT C309 09/2014 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0022   APT RENT FT C309 09/2014 ELISA DELA PACION AND/OR 
2014090120140901FT C 14-09-0023 LTSPUSDDR011407392              275.00  ARFO                           LTSPFT C 14-09-0023   APT RENT FT C310 09/2014 JOEL M. CRUZ             
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0023   APT RENT FT C310 09/2014 JOEL M. CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0023   APT RENT FT C310 09/2014 JOEL M. CRUZ             
2014090120140901FT C 14-09-0024 LTSPUSDDR011400346              275.00  ARFO                           LTSPFT C 14-09-0024   APT RENT FT C402 09/2014 SUSAN ESPANILLO / CELSO A
                                         50304030000            250.000TARFO64113                      LTSPFT C 14-09-0024   APT RENT FT C402 09/2014 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0024   APT RENT FT C402 09/2014 SUSAN ESPANILLO / CELSO A
2014090120140901FT C 14-09-0025 LTSPUSDDR011412749              325.00  ARFO                           LTSPFT C 14-09-0025   APT RENT FT C404 09/2014 RAY PANOPIO BOONGALING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 14-09-0025   APT RENT FT C404 09/2014 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0025   APT RENT FT C404 09/2014 RAY PANOPIO BOONGALING &/
2014090120140901FT C 14-09-0026 LTSPUSDDR011411382              375.00  ARFO                           LTSPFT C 14-09-0026   APT RENT FT C405 09/2014 MAURICE & YUKO TAKIZAWA O
                                         50304030000            350.000TARFO64113                      LTSPFT C 14-09-0026   APT RENT FT C405 09/2014 MAURICE & YUKO TAKIZAWA O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0026   APT RENT FT C405 09/2014 MAURICE & YUKO TAKIZAWA O
2014090120140901FT C 14-09-0027 LTSPUSDDR011415201              425.00  ARFO                           LTSPFT C 14-09-0027   APT RENT FT C406 09/2014 CECILE O. BLAS &/OR NOREE
                                         50304030000            400.000TARFO64113                      LTSPFT C 14-09-0027   APT RENT FT C406 09/2014 CECILE O. BLAS &/OR NOREE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0027   APT RENT FT C406 09/2014 CECILE O. BLAS &/OR NOREE
2014090120140901FT C 14-09-0028 LTSPUSDDR011401918              325.00  ARFO                           LTSPFT C 14-09-0028   APT RENT FT C407 09/2014 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            300.000TARFO64113                      LTSPFT C 14-09-0028   APT RENT FT C407 09/2014 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0028   APT RENT FT C407 09/2014 ARLENE H. NAGUIT &/OR ANA
2014090120140901FT C 14-09-0029 LTSPUSDDR011415165              375.00  ARFO                           LTSPFT C 14-09-0029   APT RENT FT C409 09/2014 NIEVES UBAG REYES        
                                         50304030000            350.000TARFO64113                      LTSPFT C 14-09-0029   APT RENT FT C409 09/2014 NIEVES UBAG REYES        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0029   APT RENT FT C409 09/2014 NIEVES UBAG REYES        
2014090120140901FT C 14-09-0030 LTSPUSDDR0178978                375.00  ARFO                           LTSPFT C 14-09-0030   APT RENT FT C410 09/2014 NIEVES UBAG REYES        
                                         50304030000            350.000TARFO64113                      LTSPFT C 14-09-0030   APT RENT FT C410 09/2014 NIEVES UBAG REYES        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 14-09-0030   APT RENT FT C410 09/2014 NIEVES UBAG REYES        
