2021090120210901FT A 21-09-0001 LTSPUSDDR011416702              302.50  ARFO                           LTSPFT A 21-09-0001   APT RENT FT A101 09/2021 ELEANOR SURETA (ELOY)    
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-09-0001   APT RENT FT A101 09/2021 ELEANOR SURETA (ELOY)    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0001   APT RENT FT A101 09/2021 ELEANOR SURETA (ELOY)    
2021090120210901FT A 21-09-0002 LTSPUSDDR011416772              352.50  ARFO                           LTSPFT A 21-09-0002   APT RENT FT A102 09/2021 JULITA J. SAN NICOLAS    
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0002   APT RENT FT A102 09/2021 JULITA J. SAN NICOLAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0002   APT RENT FT A102 09/2021 JULITA J. SAN NICOLAS    
2021090120210901FT A 21-09-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 21-09-0003   APT RENT FT A103 09/2021 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0003   APT RENT FT A103 09/2021 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0003   APT RENT FT A103 09/2021 MARIA LOURDES S. BANSIL  
2021090120210901FT A 21-09-0004 LTSPUSDDR011417141              352.50  ARFO                           LTSPFT A 21-09-0004   APT RENT FT A105 09/2021 CLARINDA M. ALDAN        
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0004   APT RENT FT A105 09/2021 CLARINDA M. ALDAN        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0004   APT RENT FT A105 09/2021 CLARINDA M. ALDAN        
2021090120210901FT A 21-09-0005 LTSPUSDDR011417136              352.50  ARFO                           LTSPFT A 21-09-0005   APT RENT FT A108 09/2021 MARY ANN DE-LEON MANGLONA
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0005   APT RENT FT A108 09/2021 MARY ANN DE-LEON MANGLONA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0005   APT RENT FT A108 09/2021 MARY ANN DE-LEON MANGLONA
2021090120210901FT A 21-09-0006 LTSPUSDDR011417712              302.50  ARFO                           LTSPFT A 21-09-0006   APT RENT FT A109 09/2021 CHELSEA L. LESKOSEK &/OR 
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-09-0006   APT RENT FT A109 09/2021 CHELSEA L. LESKOSEK &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0006   APT RENT FT A109 09/2021 CHELSEA L. LESKOSEK &/OR 
2021090120210901FT A 21-09-0007 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 21-09-0007   APT RENT FT A110 09/2021 SISA VICTORIA MANGLONA &/
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0007   APT RENT FT A110 09/2021 SISA VICTORIA MANGLONA &/
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-09-0007   APT RENT FT A110 09/2021 SISA VICTORIA MANGLONA &/
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0007   APT RENT FT A110 09/2021 SISA VICTORIA MANGLONA &/
2021090120210901FT A 21-09-0008 LTSPUSDDR011417840              352.50  ARFO                           LTSPFT A 21-09-0008   APT RENT FT A111 09/2021 JEISON BERJA VERDIFLOR   
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0008   APT RENT FT A111 09/2021 JEISON BERJA VERDIFLOR   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0008   APT RENT FT A111 09/2021 JEISON BERJA VERDIFLOR   
2021090120210901FT A 21-09-0009 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 21-09-0009   APT RENT FT A113 09/2021 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0009   APT RENT FT A113 09/2021 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0009   APT RENT FT A113 09/2021 ODIN-TYR CRUZ GARCES     
2021090120210901FT A 21-09-0010 LTSPUSDDR011417218              352.50  ARFO                           LTSPFT A 21-09-0010   APT RENT FT A114 09/2021 GABRIELLE MALVEAUX MEKAYL
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-09-0010   APT RENT FT A114 09/2021 GABRIELLE MALVEAUX MEKAYL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0010   APT RENT FT A114 09/2021 GABRIELLE MALVEAUX MEKAYL
2021090120210901FT A 21-09-0011 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 21-09-0011   APT RENT FT A115 09/2021 ANALIN ESCANER           
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-09-0011   APT RENT FT A115 09/2021 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-09-0011   APT RENT FT A115 09/2021 ANALIN ESCANER           
2021090120210901FT A 21-09-0012 LTSPUSDDR011417828              117.50  ARFO                           LTSPFT A 21-09-0012   APT RENT FT A116 09/2021 ABERICK T. TAMAN         
                                         50304030100            110.000TARFO64112                      LTSPFT A 21-09-0012   APT RENT FT A116 09/2021 ABERICK T. TAMAN         
                                         50520010000              7.50  ARFO64112                      LTSPFT A 21-09-0012   APT RENT FT A116 09/2021 ABERICK T. TAMAN         
2021090120210901FT A 21-09-0013 LTSPUSDDR011414489              405.00  ARFO                           LTSPFT A 21-09-0013   APT RENT FT A201 09/2021 ALLILUA PANAPA PETERU    
                                         50304030100            380.000TARFO64112                      LTSPFT A 21-09-0013   APT RENT FT A201 09/2021 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-09-0013   APT RENT FT A201 09/2021 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0013   APT RENT FT A201 09/2021 ALLILUA PANAPA PETERU    
2021090120210901FT A 21-09-0014 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 21-09-0014   APT RENT FT A202 09/2021 FERDINAND P. DELA TORRE  
                                         50304030100            380.000TARFO64112                      LTSPFT A 21-09-0014   APT RENT FT A202 09/2021 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-09-0014   APT RENT FT A202 09/2021 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0014   APT RENT FT A202 09/2021 FERDINAND P. DELA TORRE  
2021090120210901FT A 21-09-0015 LTSPUSDDR011415221              505.00  ARFO                           LTSPFT A 21-09-0015   APT RENT FT A203 09/2021 LUZMINDA ITO & STEPHANNE 
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-09-0015   APT RENT FT A203 09/2021 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-09-0015   APT RENT FT A203 09/2021 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0015   APT RENT FT A203 09/2021 LUZMINDA ITO & STEPHANNE 
2021090120210901FT A 21-09-0016 LTSPUSDDR011415266              505.00  ARFO                           LTSPFT A 21-09-0016   APT RENT FT A204 09/2021 CARLOS RIVERA &/ MADONNA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-09-0016   APT RENT FT A204 09/2021 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-09-0016   APT RENT FT A204 09/2021 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0016   APT RENT FT A204 09/2021 CARLOS RIVERA &/ MADONNA 
2021090120210901FT A 21-09-0017 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 21-09-0017   APT RENT FT A205 09/2021 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-09-0017   APT RENT FT A205 09/2021 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0017   APT RENT FT A205 09/2021 KAREN STEPHANIE L. ITO &/
2021090120210901FT A 21-09-0018 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 21-09-0018   APT RENT FT A206 09/2021 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-09-0018   APT RENT FT A206 09/2021 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0018   APT RENT FT A206 09/2021 LIBERTY FIGUEROA &/OR ARN
2021090120210901FT A 21-09-0019 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 21-09-0019   APT RENT FT A207 09/2021 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-09-0019   APT RENT FT A207 09/2021 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0019   APT RENT FT A207 09/2021 MARICEL R. STO.DOMIMGO   
2021090120210901FT A 21-09-0020 LTSPUSDDR011416052              505.00  ARFO                           LTSPFT A 21-09-0020   APT RENT FT A208 09/2021 FERNANDO DAVID DIMALANTA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-09-0020   APT RENT FT A208 09/2021 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-09-0020   APT RENT FT A208 09/2021 FERNANDO DAVID DIMALANTA 
