2015040120150401JPC 15-04-0001  LTSPUSDDR011415104              186.30  ARFO                           LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
                                         50520010000             12.45  ARFO64162                      LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
                                         50520010000              3.90  ARFO64162                      LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
                                         50520010000              1.64  ARFO64162                      LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
                                         40520010000              1.79  ARFO64162                      LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0001    APT RENT JPC301 04/2015 LALAINE PAGARAO           
2015040120150401JPC 15-04-0002  LTSPUSDDR011414091              205.83  ARFO                           LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             23.62  ARFO64162                      LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              7.40  ARFO64162                      LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              3.11  ARFO64162                      LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
                                         40520010000              3.40  ARFO64162                      LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0002    APT RENT JPC302 04/2015 MA. LUNIE RELIQUIAS       
2015040120150401JPC 15-04-0003  LTSPUSDDR011411641              124.87  ARFO                           LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
                                         50520010000              3.67  ARFO64162                      LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
                                         50520010000              1.15  ARFO64162                      LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
                                         50520010000              0.48  ARFO64162                      LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
                                         40520010000              0.53  ARFO64162                      LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0003    APT RENT JPC303 04/2015 EDITH LOMERIO             
2015040120150401JPC 15-04-0004  LTSPUSDDR011413359              228.67  ARFO                           LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
                                         50520010000             37.34  ARFO64162                      LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
                                         50520010000             11.70  ARFO64162                      LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
                                         50520010000              4.91  ARFO64162                      LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
                                         40520010000              5.38  ARFO64162                      LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0004    APT RENT JPC304 04/2015 RESALIE USI               
2015040120150401JPC 15-04-0005  LTSPUSDDR011400549              196.77  ARFO                           LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
                                         50520010000              1.28  ARFO64162                      LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
                                         50520010000              0.40  ARFO64162                      LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
                                         50520010000              0.17  ARFO64162                      LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
                                         40520010000              0.18  ARFO64162                      LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0005    APT RENT JPC305 04/2015 ARIEL MARIANO             
2015040120150401JPC 15-04-0006  LTSPUSDDR011415128              185.88  ARFO                           LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             12.13  ARFO64162                      LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              3.80  ARFO64162                      LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              1.60  ARFO64162                      LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
                                         40520010000              1.75  ARFO64162                      LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0006    APT RENT JPC307 04/2015 JOSE ROBERTO AGUILAR      
2015040120150401JPC 15-04-0007  LTSPUSDDR011411155              282.97  ARFO                           LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
                                         50520010000             56.02  ARFO64162                      LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
                                         50520010000             17.55  ARFO64162                      LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
                                         50520010000              7.37  ARFO64162                      LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
                                         40520010000              8.07  ARFO64162                      LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0007    APT RENT JPC308 04/2015 MERLIE TOLENTINO          
2015040120150401JPC 15-04-0008  LTSPUSDDR011414702              157.50  ARFO                           LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
                                         50520010000             21.07  ARFO64162                      LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
                                         50520010000              6.60  ARFO64162                      LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
                                         50520010000              2.77  ARFO64162                      LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
                                         40520010000              3.04  ARFO64162                      LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0008    APT RENT JPC309 04/2015 ANTHONY M. ALEGRE         
2015040120150401JPC 15-04-0009  LTSPUSDDR011413736              156.26  ARFO                           LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
                                         50520010000             20.11  ARFO64162                      LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
                                         50520010000              6.30  ARFO64162                      LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
                                         50520010000              2.65  ARFO64162                      LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
                                         40520010000              2.90  ARFO64162                      LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0009    APT RENT JPC310 04/2015 ROSELYN B. MONROYO        
2015040120150401JPC 15-04-0010  LTSPUSDDR011400647              138.40  ARFO                           LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
                                         50520010000              6.67  ARFO64162                      LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
                                         50520010000              1.70  ARFO64162                      LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
                                         50520010000              0.71  ARFO64162                      LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
                                         40520010000              0.78  ARFO64162                      LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0010    APT RENT JPC311 04/2015 TEODORO ORBETA            
2015040120150401JPC 15-04-0011  LTSPUSDDR011413471              159.13  ARFO                           LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
                                         50520010000             30.00  ARFO64162                      LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
                                         50520010000              9.40  ARFO64162                      LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
                                         50520010000              3.95  ARFO64162                      LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
                                         40520010000              4.32  ARFO64162                      LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-04-0011    APT RENT JPC312 04/2015 NIMFA TAN                 
