2015080120150801FT A 15-08-0001 LTSPUSDDR011415425              272.50  ARFO                           LTSPFT A 15-08-0001   APT RENT FT A101 08/2015 RIA ROSE C. GOMEZ        
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0001   APT RENT FT A101 08/2015 RIA ROSE C. GOMEZ        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0001   APT RENT FT A101 08/2015 RIA ROSE C. GOMEZ        
2015080120150801FT A 15-08-0002 LTSPUSDDR011414165              272.50  ARFO                           LTSPFT A 15-08-0002   APT RENT FT A102 08/2015 WENONA C. ROSAS          
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0002   APT RENT FT A102 08/2015 WENONA C. ROSAS          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0002   APT RENT FT A102 08/2015 WENONA C. ROSAS          
2015080120150801FT A 15-08-0003 LTSPUSDDR011400914              272.50  ARFO                           LTSPFT A 15-08-0003   APT RENT FT A103 08/2015 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0003   APT RENT FT A103 08/2015 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0003   APT RENT FT A103 08/2015 BIOVANNI VERSOZA         
2015080120150801FT A 15-08-0004 LTSPUSDDR011415201              272.50  ARFO                           LTSPFT A 15-08-0004   APT RENT FT A104 08/2015 CECILE O. BLAS           
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0004   APT RENT FT A104 08/2015 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0004   APT RENT FT A104 08/2015 CECILE O. BLAS           
2015080120150801FT A 15-08-0005 LTSPUSDDR011415380              272.50  ARFO                           LTSPFT A 15-08-0005   APT RENT FT A105 08/2015 DAVID S. PALACIOS        
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0005   APT RENT FT A105 08/2015 DAVID S. PALACIOS        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0005   APT RENT FT A105 08/2015 DAVID S. PALACIOS        
2015080120150801FT A 15-08-0006 LTSPUSDDR011414551              272.50  ARFO                           LTSPFT A 15-08-0006   APT RENT FT A106 08/2015 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0006   APT RENT FT A106 08/2015 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0006   APT RENT FT A106 08/2015 HEJIN LEE                
2015080120150801FT A 15-08-0007 LTSPUSDDR011414835              247.50  ARFO                           LTSPFT A 15-08-0007   APT RENT FT A107 08/2015 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-08-0007   APT RENT FT A107 08/2015 RAMSA RABAGO TENEPERE    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0007   APT RENT FT A107 08/2015 RAMSA RABAGO TENEPERE    
2015080120150801FT A 15-08-0008 LTSPUSDDR011415448              272.50  ARFO                           LTSPFT A 15-08-0008   APT RENT FT A109 08/2015 VICTORIA DAWN YOUNGBLOOD 
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0008   APT RENT FT A109 08/2015 VICTORIA DAWN YOUNGBLOOD 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0008   APT RENT FT A109 08/2015 VICTORIA DAWN YOUNGBLOOD 
2015080120150801FT A 15-08-0009 LTSPUSDDR011414472              272.50  ARFO                           LTSPFT A 15-08-0009   APT RENT FT A110 08/2015 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0009   APT RENT FT A110 08/2015 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0009   APT RENT FT A110 08/2015 SISA VICTORIA MANGLONA   
2015080120150801FT A 15-08-0010 LTSPUSDDR011415294              272.50  ARFO                           LTSPFT A 15-08-0010   APT RENT FT A111 08/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0010   APT RENT FT A111 08/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0010   APT RENT FT A111 08/2015 IRMA DELA CRUZ MARQUEZ AN
2015080120150801FT A 15-08-0011 LTSPUSDDR011415047              272.50  ARFO                           LTSPFT A 15-08-0011   APT RENT FT A112 08/2015 CASSANDRA P. RANDOLPH    
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0011   APT RENT FT A112 08/2015 CASSANDRA P. RANDOLPH    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0011   APT RENT FT A112 08/2015 CASSANDRA P. RANDOLPH    
2015080120150801FT A 15-08-0012 LTSPUSDDR011414852              272.50  ARFO                           LTSPFT A 15-08-0012   APT RENT FT A113 08/2015 CHERRIE LOVEJOY          
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0012   APT RENT FT A113 08/2015 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0012   APT RENT FT A113 08/2015 CHERRIE LOVEJOY          
2015080120150801FT A 15-08-0013 LTSPUSDDR011415439              247.50  ARFO                           LTSPFT A 15-08-0013   APT RENT FT A114 08/2015 MAGIE CHAVES &/OR JAN BEN
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-08-0013   APT RENT FT A114 08/2015 MAGIE CHAVES &/OR JAN BEN
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0013   APT RENT FT A114 08/2015 MAGIE CHAVES &/OR JAN BEN
2015080120150801FT A 15-08-0014 LTSPUSDDR011415461              272.50  ARFO                           LTSPFT A 15-08-0014   APT RENT FT A115 08/2015 EMILY KATE MORRELL       
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0014   APT RENT FT A115 08/2015 EMILY KATE MORRELL       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0014   APT RENT FT A115 08/2015 EMILY KATE MORRELL       
2015080120150801FT A 15-08-0015 LTSPUSDDR011415343              272.50  ARFO                           LTSPFT A 15-08-0015   APT RENT FT A116 08/2015 ROSA A. AQUINO           
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0015   APT RENT FT A116 08/2015 ROSA A. AQUINO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-08-0015   APT RENT FT A116 08/2015 ROSA A. AQUINO           
2015080120150801FT A 15-08-0016 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 15-08-0016   APT RENT FT A201 08/2015 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0016   APT RENT FT A201 08/2015 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0016   APT RENT FT A201 08/2015 ALLILUA PANAPA PETERU    
2015080120150801FT A 15-08-0017 LTSPUSDDR011412273              275.00  ARFO                           LTSPFT A 15-08-0017   APT RENT FT A202 08/2015 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-08-0017   APT RENT FT A202 08/2015 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0017   APT RENT FT A202 08/2015 FERDINAND P. DELA TORRE  
2015080120150801FT A 15-08-0018 LTSPUSDDR011415221              375.00  ARFO                           LTSPFT A 15-08-0018   APT RENT FT A203 08/2015 LUZMINDA ITO & STEPHANNE 
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-08-0018   APT RENT FT A203 08/2015 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0018   APT RENT FT A203 08/2015 LUZMINDA ITO & STEPHANNE 
2015080120150801FT A 15-08-0019 LTSPUSDDR011415266              325.00  ARFO                           LTSPFT A 15-08-0019   APT RENT FT A204 08/2015 CARLOS RIVERA            
                                         50304030000            300.000TARFO64112                      LTSPFT A 15-08-0019   APT RENT FT A204 08/2015 CARLOS RIVERA            
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0019   APT RENT FT A204 08/2015 CARLOS RIVERA            
2015080120150801FT A 15-08-0020 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 15-08-0020   APT RENT FT A205 08/2015 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0020   APT RENT FT A205 08/2015 RAYMOND T. ZAPANTA       
2015080120150801FT A 15-08-0021 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 15-08-0021   APT RENT FT A206 08/2015 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0021   APT RENT FT A206 08/2015 RUSELLE T. ZAPANTA       
2015080120150801FT A 15-08-0022 LTSPUSDDR011414425              375.00  ARFO                           LTSPFT A 15-08-0022   APT RENT FT A207 08/2015 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-08-0022   APT RENT FT A207 08/2015 MARK J. PANGELINAN AND/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0022   APT RENT FT A207 08/2015 MARK J. PANGELINAN AND/OR
2015080120150801FT A 15-08-0023 LTSPUSDDR011414005              375.00  ARFO                           LTSPFT A 15-08-0023   APT RENT FT A208 08/2015 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-08-0023   APT RENT FT A208 08/2015 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-08-0023   APT RENT FT A208 08/2015 JOSEPH M. SANTOS &/OR NIM
