2016020120160201FT A 16-02-0001 LTSPUSDDR011415425              272.50  ARFO                           LTSPFT A 16-02-0001   APT RENT FT A101 02/2016 RIA ROSE C. GOMEZ        
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0001   APT RENT FT A101 02/2016 RIA ROSE C. GOMEZ        
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0001   APT RENT FT A101 02/2016 RIA ROSE C. GOMEZ        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0001   APT RENT FT A101 02/2016 RIA ROSE C. GOMEZ        
2016020120160201FT A 16-02-0003 LTSPUSDDR011400914              272.50  ARFO                           LTSPFT A 16-02-0003   APT RENT FT A103 02/2016 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0003   APT RENT FT A103 02/2016 BIOVANNI VERSOZA         
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0003   APT RENT FT A103 02/2016 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0003   APT RENT FT A103 02/2016 BIOVANNI VERSOZA         
2016020120160201FT A 16-02-0004 LTSPUSDDR011415675              272.50  ARFO                           LTSPFT A 16-02-0004   APT RENT FT A104 02/2016 CECILE O. BLAS           
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0004   APT RENT FT A104 02/2016 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0004   APT RENT FT A104 02/2016 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0004   APT RENT FT A104 02/2016 CECILE O. BLAS           
2016020120160201FT A 16-02-0005 LTSPUSDDR011415380              272.50  ARFO                           LTSPFT A 16-02-0005   APT RENT FT A105 02/2016 DAVID S. PALACIOS        
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0005   APT RENT FT A105 02/2016 DAVID S. PALACIOS        
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0005   APT RENT FT A105 02/2016 DAVID S. PALACIOS        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0005   APT RENT FT A105 02/2016 DAVID S. PALACIOS        
2016020120160201FT A 16-02-0006 LTSPUSDDR011414551              272.50  ARFO                           LTSPFT A 16-02-0006   APT RENT FT A106 02/2016 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0006   APT RENT FT A106 02/2016 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0006   APT RENT FT A106 02/2016 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0006   APT RENT FT A106 02/2016 HEJIN LEE                
2016020120160201FT A 16-02-0007 LTSPUSDDR011414835              247.50  ARFO                           LTSPFT A 16-02-0007   APT RENT FT A107 02/2016 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 16-02-0007   APT RENT FT A107 02/2016 RAMSA RABAGO TENEPERE    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0007   APT RENT FT A107 02/2016 RAMSA RABAGO TENEPERE    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0007   APT RENT FT A107 02/2016 RAMSA RABAGO TENEPERE    
2016020120160201FT A 16-02-0008 LTSPUSDDR011415472              247.50  ARFO                           LTSPFT A 16-02-0008   APT RENT FT A108 02/2016 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            225.000TARFO64112                      LTSPFT A 16-02-0008   APT RENT FT A108 02/2016 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0008   APT RENT FT A108 02/2016 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0008   APT RENT FT A108 02/2016 SHERWIN BAMBA &/OR MICHEL
2016020120160201FT A 16-02-0009 LTSPUSDDR011415448              272.50  ARFO                           LTSPFT A 16-02-0009   APT RENT FT A109 02/2016 VICTORIA DAWN YOUNGBLOOD 
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0009   APT RENT FT A109 02/2016 VICTORIA DAWN YOUNGBLOOD 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0009   APT RENT FT A109 02/2016 VICTORIA DAWN YOUNGBLOOD 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0009   APT RENT FT A109 02/2016 VICTORIA DAWN YOUNGBLOOD 
2016020120160201FT A 16-02-0010 LTSPUSDDR011414472              272.50  ARFO                           LTSPFT A 16-02-0010   APT RENT FT A110 02/2016 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0010   APT RENT FT A110 02/2016 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0010   APT RENT FT A110 02/2016 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0010   APT RENT FT A110 02/2016 SISA VICTORIA MANGLONA   
2016020120160201FT A 16-02-0011 LTSPUSDDR011415294              272.50  ARFO                           LTSPFT A 16-02-0011   APT RENT FT A111 02/2016 IRMA DELA CRUZ MARQUEZ AN
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0011   APT RENT FT A111 02/2016 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0011   APT RENT FT A111 02/2016 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0011   APT RENT FT A111 02/2016 IRMA DELA CRUZ MARQUEZ AN
2016020120160201FT A 16-02-0012 LTSPUSDDR011415688              272.50  ARFO                           LTSPFT A 16-02-0012   APT RENT FT A112 02/2016 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0012   APT RENT FT A112 02/2016 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0012   APT RENT FT A112 02/2016 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0012   APT RENT FT A112 02/2016 LIBERTY GUEVARRA FIGUEROA
2016020120160201FT A 16-02-0013 LTSPUSDDR011414852              272.50  ARFO                           LTSPFT A 16-02-0013   APT RENT FT A113 02/2016 CHERRIE LOVEJOY          
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0013   APT RENT FT A113 02/2016 CHERRIE LOVEJOY          
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0013   APT RENT FT A113 02/2016 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0013   APT RENT FT A113 02/2016 CHERRIE LOVEJOY          
2016020120160201FT A 16-02-0014 LTSPUSDDR011415439              247.50  ARFO                           LTSPFT A 16-02-0014   APT RENT FT A114 02/2016 JAN BENEDICT HILARIO MARI
                                         50304030000            225.000TARFO64112                      LTSPFT A 16-02-0014   APT RENT FT A114 02/2016 JAN BENEDICT HILARIO MARI
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0014   APT RENT FT A114 02/2016 JAN BENEDICT HILARIO MARI
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0014   APT RENT FT A114 02/2016 JAN BENEDICT HILARIO MARI
2016020120160201FT A 16-02-0015 LTSPUSDDR011415461              272.50  ARFO                           LTSPFT A 16-02-0015   APT RENT FT A115 02/2016 EMILY KATE MORRELL       
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0015   APT RENT FT A115 02/2016 EMILY KATE MORRELL       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0015   APT RENT FT A115 02/2016 EMILY KATE MORRELL       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0015   APT RENT FT A115 02/2016 EMILY KATE MORRELL       
2016020120160201FT A 16-02-0016 LTSPUSDDR011415709              272.50  ARFO                           LTSPFT A 16-02-0016   APT RENT FT A116 02/2016 ARIEL SIMON Q. NODADO    
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0016   APT RENT FT A116 02/2016 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-02-0016   APT RENT FT A116 02/2016 ARIEL SIMON Q. NODADO    
2016020120160201FT A 16-02-0017 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 16-02-0017   APT RENT FT A201 02/2016 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0017   APT RENT FT A201 02/2016 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0017   APT RENT FT A201 02/2016 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0017   APT RENT FT A201 02/2016 ALLILUA PANAPA PETERU    
2016020120160201FT A 16-02-0018 LTSPUSDDR011412273              275.00  ARFO                           LTSPFT A 16-02-0018   APT RENT FT A202 02/2016 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-02-0018   APT RENT FT A202 02/2016 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0018   APT RENT FT A202 02/2016 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0018   APT RENT FT A202 02/2016 FERDINAND P. DELA TORRE  
2016020120160201FT A 16-02-0019 LTSPUSDDR011415221              375.00  ARFO                           LTSPFT A 16-02-0019   APT RENT FT A203 02/2016 LUZMINDA ITO & STEPHANNE 
                                         50304030000            350.000TARFO64112                      LTSPFT A 16-02-0019   APT RENT FT A203 02/2016 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0019   APT RENT FT A203 02/2016 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0019   APT RENT FT A203 02/2016 LUZMINDA ITO & STEPHANNE 
2016020120160201FT A 16-02-0020 LTSPUSDDR011415266              325.00  ARFO                           LTSPFT A 16-02-0020   APT RENT FT A204 02/2016 CARLOS RIVERA            
                                         50304030000            300.000TARFO64112                      LTSPFT A 16-02-0020   APT RENT FT A204 02/2016 CARLOS RIVERA            
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0020   APT RENT FT A204 02/2016 CARLOS RIVERA            
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0020   APT RENT FT A204 02/2016 CARLOS RIVERA            
2016020120160201FT A 16-02-0021 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 16-02-0021   APT RENT FT A205 02/2016 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0021   APT RENT FT A205 02/2016 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0021   APT RENT FT A205 02/2016 RAYMOND T. ZAPANTA       
2016020120160201FT A 16-02-0022 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 16-02-0022   APT RENT FT A206 02/2016 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0022   APT RENT FT A206 02/2016 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0022   APT RENT FT A206 02/2016 RUSELLE T. ZAPANTA       
2016020120160201FT A 16-02-0023 LTSPUSDDR011414425              375.00  ARFO                           LTSPFT A 16-02-0023   APT RENT FT A207 02/2016 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 16-02-0023   APT RENT FT A207 02/2016 MARK J. PANGELINAN AND/OR
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0023   APT RENT FT A207 02/2016 MARK J. PANGELINAN AND/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0023   APT RENT FT A207 02/2016 MARK J. PANGELINAN AND/OR
2016020120160201FT A 16-02-0024 LTSPUSDDR011414005              375.00  ARFO                           LTSPFT A 16-02-0024   APT RENT FT A208 02/2016 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 16-02-0024   APT RENT FT A208 02/2016 JOSEPH M. SANTOS &/OR NIM
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-02-0024   APT RENT FT A208 02/2016 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-02-0024   APT RENT FT A208 02/2016 JOSEPH M. SANTOS &/OR NIM
