2019020120190201LNH 19-02-0001  LTSPUSDDR011400156               93.77  ARFO                           LTSPLNH 19-02-0001    APT RENT LNH1S 02/2019 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-02-0001    APT RENT LNH1S 02/2019 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 19-02-0001    APT RENT LNH1S 02/2019 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 19-02-0001    APT RENT LNH1S 02/2019 ALBERTO CALEDA             
                                         50520010000              7.75  ARFO64103                      LTSPLNH 19-02-0001    APT RENT LNH1S 02/2019 ALBERTO CALEDA             
                                         50520010000              0.92  ARFO64103                      LTSPLNH 19-02-0001    APT RENT LNH1S 02/2019 ALBERTO CALEDA             
2019020120190201LNH 19-02-0002  LTSPUSDDR011400998              373.00  ARFO                           LTSPLNH 19-02-0002    APT RENT LNH101 02/2019 EDGAR GARCIA              
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-02-0002    APT RENT LNH101 02/2019 EDGAR GARCIA              
                                         50520010000             18.00  ARFO64103                      LTSPLNH 19-02-0002    APT RENT LNH101 02/2019 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0002    APT RENT LNH101 02/2019 EDGAR GARCIA              
2019020120190201LNH 19-02-0003  LTSPUSDDR011408503              373.00  ARFO                           LTSPLNH 19-02-0003    APT RENT LNH201 02/2019 SHERWIN BALUYUT PASILLOS  
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-02-0003    APT RENT LNH201 02/2019 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0003    APT RENT LNH201 02/2019 SHERWIN BALUYUT PASILLOS  
                                         50520010000             18.00  ARFO64103                      LTSPLNH 19-02-0003    APT RENT LNH201 02/2019 SHERWIN BALUYUT PASILLOS  
2019020120190201LNH 19-02-0004  LTSPUSDDR011411859              373.00  ARFO                           LTSPLNH 19-02-0004    APT RENT LNH301 02/2019 ELIZABETH OLEGARIO        
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-02-0004    APT RENT LNH301 02/2019 ELIZABETH OLEGARIO        
                                         50520010000             18.00  ARFO64103                      LTSPLNH 19-02-0004    APT RENT LNH301 02/2019 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0004    APT RENT LNH301 02/2019 ELIZABETH OLEGARIO        
2019020120190201LNH 19-02-0005  LTSPUSDDR011416272              393.26  ARFO                           LTSPLNH 19-02-0005    APT RENT LNH307 02/2019 ANTHONY THOMAS MONTEMAR   
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-02-0005    APT RENT LNH307 02/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0005    APT RENT LNH307 02/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000             34.19  ARFO64103                      LTSPLNH 19-02-0005    APT RENT LNH307 02/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000              4.07  ARFO64103                      LTSPLNH 19-02-0005    APT RENT LNH307 02/2019 ANTHONY THOMAS MONTEMAR   
2019020120190201LNH 19-02-0006  LTSPUSDDR011413343               54.00  ARFO                           LTSPLNH 19-02-0006    APT RENT LNH102 02/2019 GE JIN JU                 
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0006    APT RENT LNH102 02/2019 GE JIN JU                 
2019020120190201LNH 19-02-0007  LTSPUSDDR011416291              629.00  ARFO                           LTSPLNH 19-02-0007    APT RENT LNH103 02/2019 NITA D. BATUIGAS          
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-02-0007    APT RENT LNH103 02/2019 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0007    APT RENT LNH103 02/2019 NITA D. BATUIGAS          
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0007    APT RENT LNH103 02/2019 NITA D. BATUIGAS          
2019020120190201LNH 19-02-0008  LTSPUSDDR011414531              479.00  ARFO                           LTSPLNH 19-02-0008    APT RENT LNH104 02/2019 MARIA LOYDA ITO           
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-02-0008    APT RENT LNH104 02/2019 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0008    APT RENT LNH104 02/2019 MARIA LOYDA ITO           
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0008    APT RENT LNH104 02/2019 MARIA LOYDA ITO           
2019020120190201LNH 19-02-0009  LTSPUSDDR011414981              529.00  ARFO                           LTSPLNH 19-02-0009    APT RENT LNH105 02/2019 KAYLANI M. SHIRO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0009    APT RENT LNH105 02/2019 KAYLANI M. SHIRO          
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0009    APT RENT LNH105 02/2019 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0009    APT RENT LNH105 02/2019 KAYLANI M. SHIRO          
2019020120190201LNH 19-02-0010  LTSPUSDDR011414560              529.00  ARFO                           LTSPLNH 19-02-0010    APT RENT LNH106 02/2019 ELISA DELA PACION &/OR DAR
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0010    APT RENT LNH106 02/2019 ELISA DELA PACION &/OR DAR
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0010    APT RENT LNH106 02/2019 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0010    APT RENT LNH106 02/2019 ELISA DELA PACION &/OR DAR
2019020120190201LNH 19-02-0011  LTSPUSDDR011413841              529.00  ARFO                           LTSPLNH 19-02-0011    APT RENT LNH202 02/2019 ARTHUR SANTOS             
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0011    APT RENT LNH202 02/2019 ARTHUR SANTOS             
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0011    APT RENT LNH202 02/2019 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0011    APT RENT LNH202 02/2019 ARTHUR SANTOS             
2019020120190201LNH 19-02-0012  LTSPUSDDR011414246              529.00  ARFO                           LTSPLNH 19-02-0012    APT RENT LNH203 02/2019 MELONEE THORSON           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0012    APT RENT LNH203 02/2019 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0012    APT RENT LNH203 02/2019 MELONEE THORSON           
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0012    APT RENT LNH203 02/2019 MELONEE THORSON           
2019020120190201LNH 19-02-0013  LTSPUSDDR011413650              629.00  ARFO                           LTSPLNH 19-02-0013    APT RENT LNH204 02/2019 MICHAEL MORAN             
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-02-0013    APT RENT LNH204 02/2019 MICHAEL MORAN             
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0013    APT RENT LNH204 02/2019 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0013    APT RENT LNH204 02/2019 MICHAEL MORAN             
2019020120190201LNH 19-02-0014  LTSPUSDDR011412845              529.00  ARFO                           LTSPLNH 19-02-0014    APT RENT LNH205 02/2019 LOTA P. BRIOSOS           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0014    APT RENT LNH205 02/2019 LOTA P. BRIOSOS           
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0014    APT RENT LNH205 02/2019 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0014    APT RENT LNH205 02/2019 LOTA P. BRIOSOS           
2019020120190201LNH 19-02-0015  LTSPUSDDR011402942              579.00  ARFO                           LTSPLNH 19-02-0015    APT RENT LNH206 02/2019 LANI BAUTISTA &/OR MICRONE
                                         50304030000            500.000TARFO64103                      LTSPLNH 19-02-0015    APT RENT LNH206 02/2019 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0015    APT RENT LNH206 02/2019 LANI BAUTISTA &/OR MICRONE
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0015    APT RENT LNH206 02/2019 LANI BAUTISTA &/OR MICRONE
2019020120190201LNH 19-02-0016  LTSPUSDDR011415816              629.00  ARFO                           LTSPLNH 19-02-0016    APT RENT LNH302 02/2019 TINA BORJA PALACIOS       
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-02-0016    APT RENT LNH302 02/2019 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0016    APT RENT LNH302 02/2019 TINA BORJA PALACIOS       
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0016    APT RENT LNH302 02/2019 TINA BORJA PALACIOS       
2019020120190201LNH 19-02-0017  LTSPUSDDR011413952              529.00  ARFO                           LTSPLNH 19-02-0017    APT RENT LNH303 02/2019 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0017    APT RENT LNH303 02/2019 PERLINA M. TINIO          
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0017    APT RENT LNH303 02/2019 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0017    APT RENT LNH303 02/2019 PERLINA M. TINIO          
2019020120190201LNH 19-02-0018  LTSPUSDDR011414970              629.00  ARFO                           LTSPLNH 19-02-0018    APT RENT LNH304 02/2019 CAROLINE G. MARZAN        
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-02-0018    APT RENT LNH304 02/2019 CAROLINE G. MARZAN        
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0018    APT RENT LNH304 02/2019 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0018    APT RENT LNH304 02/2019 CAROLINE G. MARZAN        
2019020120190201LNH 19-02-0019  LTSPUSDDR011411076              479.00  ARFO                           LTSPLNH 19-02-0019    APT RENT LNH305 02/2019 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-02-0019    APT RENT LNH305 02/2019 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0019    APT RENT LNH305 02/2019 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0019    APT RENT LNH305 02/2019 ARCHIVAL A. VELASCO &/OR A
2019020120190201LNH 19-02-0020  LTSPUSDDR011412906              529.00  ARFO                           LTSPLNH 19-02-0020    APT RENT LNH306 02/2019 AURELIO F. CAYABYAB       
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-02-0020    APT RENT LNH306 02/2019 AURELIO F. CAYABYAB       
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0020    APT RENT LNH306 02/2019 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0020    APT RENT LNH306 02/2019 AURELIO F. CAYABYAB       
2019020120190201LNH 19-02-0021  LTSPUSDDR011412216              479.00  ARFO                           LTSPLNH 19-02-0021    APT RENT LNHB-1 02/2019 CLEOTILDE HEBREO EBREO    
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-02-0021    APT RENT LNHB-1 02/2019 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0021    APT RENT LNHB-1 02/2019 CLEOTILDE HEBREO EBREO    
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0021    APT RENT LNHB-1 02/2019 CLEOTILDE HEBREO EBREO    
2019020120190201LNH 19-02-0022  LTSPUSDDR011407915              479.00  ARFO                           LTSPLNH 19-02-0022    APT RENT LNHB-2 02/2019 MARK ALEXIS P. RABABO AND/
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-02-0022    APT RENT LNHB-2 02/2019 MARK ALEXIS P. RABABO AND/
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0022    APT RENT LNHB-2 02/2019 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0022    APT RENT LNHB-2 02/2019 MARK ALEXIS P. RABABO AND/
2019020120190201LNH 19-02-0023  LTSPUSDDR011413168              479.00  ARFO                           LTSPLNH 19-02-0023    APT RENT LNHB-3 02/2019 JHONATAN V. PEREZ &/OR SAR
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-02-0023    APT RENT LNHB-3 02/2019 JHONATAN V. PEREZ &/OR SAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-02-0023    APT RENT LNHB-3 02/2019 JHONATAN V. PEREZ &/OR SAR
                                         50520010000             54.00  ARFO64103                      LTSPLNH 19-02-0023    APT RENT LNHB-3 02/2019 JHONATAN V. PEREZ &/OR SAR
