2016070120160701OVT 16-07-0001  LTSPUSDDR011400910               93.55  ARFO                           LTSPOVT 16-07-0001    APT RENT OVT1S 07/2016 MAXIMO VALENCIA            
                                         50520010000             14.64  ARFO64110                      LTSPOVT 16-07-0001    APT RENT OVT1S 07/2016 MAXIMO VALENCIA            
                                         50520010000              6.25  ARFO64110                      LTSPOVT 16-07-0001    APT RENT OVT1S 07/2016 MAXIMO VALENCIA            
                                         40520010000              2.44  ARFO64110                      LTSPOVT 16-07-0001    APT RENT OVT1S 07/2016 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 16-07-0001    APT RENT OVT1S 07/2016 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 16-07-0001    APT RENT OVT1S 07/2016 MAXIMO VALENCIA            
2016070120160701OVT 16-07-0002  LTSPUSDDR011413101               76.64  ARFO                           LTSPOVT 16-07-0002    APT RENT OVT2S 07/2016 ALBERTO A. DANS            
                                         50520010000             13.12  ARFO64110                      LTSPOVT 16-07-0002    APT RENT OVT2S 07/2016 ALBERTO A. DANS            
                                         50520010000              5.61  ARFO64110                      LTSPOVT 16-07-0002    APT RENT OVT2S 07/2016 ALBERTO A. DANS            
                                         40520010000              2.19  ARFO64110                      LTSPOVT 16-07-0002    APT RENT OVT2S 07/2016 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 16-07-0002    APT RENT OVT2S 07/2016 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 16-07-0002    APT RENT OVT2S 07/2016 ALBERTO A. DANS            
2016070120160701OVT 16-07-0003  LTSPUSDDR011406804              600.00  ARFO                           LTSPOVT 16-07-0003    APT RENT OVT1 07/2016 RON BIGGERS                 
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0003    APT RENT OVT1 07/2016 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0003    APT RENT OVT1 07/2016 RON BIGGERS                 
2016070120160701OVT 16-07-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 16-07-0004    APT RENT OVT10 07/2016 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 16-07-0004    APT RENT OVT10 07/2016 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0004    APT RENT OVT10 07/2016 JUDY MENDIETA              
2016070120160701OVT 16-07-0005  LTSPUSDDR011414080              600.00  ARFO                           LTSPOVT 16-07-0005    APT RENT OVT11 07/2016 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0005    APT RENT OVT11 07/2016 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0005    APT RENT OVT11 07/2016 DAS KRISHNAN &/OR SUPPRAMAN
2016070120160701OVT 16-07-0006  LTSPUSDDR011415188              600.00  ARFO                           LTSPOVT 16-07-0006    APT RENT OVT12 07/2016 JACK A. ANGELLO            
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0006    APT RENT OVT12 07/2016 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0006    APT RENT OVT12 07/2016 JACK A. ANGELLO            
2016070120160701OVT 16-07-0007  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 16-07-0007    APT RENT OVT14 07/2016 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0007    APT RENT OVT14 07/2016 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0007    APT RENT OVT14 07/2016 GLICERIO ARAGO             
2016070120160701OVT 16-07-0008  LTSPUSDDR011413521              650.00  ARFO                           LTSPOVT 16-07-0008    APT RENT OVT15 07/2016 BRUCE COHEN                
                                         50304030000            625.000TARFO64110                      LTSPOVT 16-07-0008    APT RENT OVT15 07/2016 BRUCE COHEN                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0008    APT RENT OVT15 07/2016 BRUCE COHEN                
2016070120160701OVT 16-07-0009  LTSPUSDDR011415708              675.00  ARFO                           LTSPOVT 16-07-0009    APT RENT OVT16 07/2016 CHEN, XI AND/OR HENAN MA   
                                         50304030000            650.000TARFO64110                      LTSPOVT 16-07-0009    APT RENT OVT16 07/2016 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0009    APT RENT OVT16 07/2016 CHEN, XI AND/OR HENAN MA   
2016070120160701OVT 16-07-0010  LTSPUSDDR011413642              600.00  ARFO                           LTSPOVT 16-07-0010    APT RENT OVT17 07/2016 JAMES ANGELO BRAXTON       
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0010    APT RENT OVT17 07/2016 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0010    APT RENT OVT17 07/2016 JAMES ANGELO BRAXTON       
2016070120160701OVT 16-07-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 16-07-0011    APT RENT OVT18 07/2016 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 16-07-0011    APT RENT OVT18 07/2016 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0011    APT RENT OVT18 07/2016 WEI, LI HONG               
2016070120160701OVT 16-07-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 16-07-0012    APT RENT OVT19 07/2016 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 16-07-0012    APT RENT OVT19 07/2016 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 16-07-0012    APT RENT OVT19 07/2016 MARK MATTHYS               
2016070120160701OVT 16-07-0013  LTSPUSDDR011415218              675.00  ARFO                           LTSPOVT 16-07-0013    APT RENT OVT2 07/2016 ANDY QIN                    
                                         50304030000            650.000TARFO64110                      LTSPOVT 16-07-0013    APT RENT OVT2 07/2016 ANDY QIN                    
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0013    APT RENT OVT2 07/2016 ANDY QIN                    
2016070120160701OVT 16-07-0014  LTSPUSDDR011415776              725.00  ARFO                           LTSPOVT 16-07-0014    APT RENT OVT20 07/2016 ZHIHAI SHANG               
                                         50304030000            700.000TARFO64110                      LTSPOVT 16-07-0014    APT RENT OVT20 07/2016 ZHIHAI SHANG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0014    APT RENT OVT20 07/2016 ZHIHAI SHANG               
2016070120160701OVT 16-07-0015  LTSPUSDDR011400233              600.00  ARFO                           LTSPOVT 16-07-0015    APT RENT OVT21 07/2016 ELNA CURATE                
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0015    APT RENT OVT21 07/2016 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0015    APT RENT OVT21 07/2016 ELNA CURATE                
2016070120160701OVT 16-07-0016  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 16-07-0016    APT RENT OVT22 07/2016 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 16-07-0016    APT RENT OVT22 07/2016 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0016    APT RENT OVT22 07/2016 ADELINA DIMAANO            
2016070120160701OVT 16-07-0017  LTSPUSDDR011415418              675.00  ARFO                           LTSPOVT 16-07-0017    APT RENT OVT3 07/2016 MICHAEL T. HARKREADER       
                                         50304030000            650.000TARFO64110                      LTSPOVT 16-07-0017    APT RENT OVT3 07/2016 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0017    APT RENT OVT3 07/2016 MICHAEL T. HARKREADER       
2016070120160701OVT 16-07-0018  LTSPUSDDR011414221              675.00  ARFO                           LTSPOVT 16-07-0018    APT RENT OVT4 07/2016 TOSHIE TANZAWA              
                                         50304030000            650.000TARFO64110                      LTSPOVT 16-07-0018    APT RENT OVT4 07/2016 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0018    APT RENT OVT4 07/2016 TOSHIE TANZAWA              
2016070120160701OVT 16-07-0019  LTSPUSDDR011404173              600.00  ARFO                           LTSPOVT 16-07-0019    APT RENT OVT5 07/2016 DOUGLAS M. MILLER           
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0019    APT RENT OVT5 07/2016 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0019    APT RENT OVT5 07/2016 DOUGLAS M. MILLER           
2016070120160701OVT 16-07-0020  LTSPUSDDR011415232              600.00  ARFO                           LTSPOVT 16-07-0020    APT RENT OVT6 07/2016 KELING SUN (SUNNY)          
                                         50304030000            575.000TARFO64110                      LTSPOVT 16-07-0020    APT RENT OVT6 07/2016 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0020    APT RENT OVT6 07/2016 KELING SUN (SUNNY)          
2016070120160701OVT 16-07-0021  LTSPUSDDR011415119              675.00  ARFO                           LTSPOVT 16-07-0021    APT RENT OVT7 07/2016 LI, MING ZHE                
                                         50304030000            650.000TARFO64110                      LTSPOVT 16-07-0021    APT RENT OVT7 07/2016 LI, MING ZHE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0021    APT RENT OVT7 07/2016 LI, MING ZHE                
2016070120160701OVT 16-07-0022  LTSPUSDDR011415806              625.00  ARFO                           LTSPOVT 16-07-0022    APT RENT OVT8 07/2016 ROCHELLE CALINAO PARAS &/OR 
                                         50304030000            600.000TARFO64110                      LTSPOVT 16-07-0022    APT RENT OVT8 07/2016 ROCHELLE CALINAO PARAS &/OR 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0022    APT RENT OVT8 07/2016 ROCHELLE CALINAO PARAS &/OR 
2016070120160701OVT 16-07-0023  LTSPUSDDR011414607              675.00  ARFO                           LTSPOVT 16-07-0023    APT RENT OVT9 07/2016 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            650.000TARFO64110                      LTSPOVT 16-07-0023    APT RENT OVT9 07/2016 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 16-07-0023    APT RENT OVT9 07/2016 DOCOMO PACIFIC INC. C/O KODE
