2016010120160101LNH 16-01-0001  LTSPUSDDR011400156               91.24  ARFO                           LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
                                         50520010000              4.91  ARFO64103                      LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
                                         50520010000              2.01  ARFO64103                      LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
                                         40520010000              0.78  ARFO64103                      LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 16-01-0001    APT RENT LNH1S 01/2016 ALBERTO CALEDA             
2016010120160101LNH 16-01-0002  LTSPUSDDR011400998              250.00  ARFO                           LTSPLNH 16-01-0002    APT RENT LNH101 01/2016 EDGAR GARCIA              
                                         50304030000            225.000TARFO64103                      LTSPLNH 16-01-0002    APT RENT LNH101 01/2016 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0002    APT RENT LNH101 01/2016 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0002    APT RENT LNH101 01/2016 EDGAR GARCIA              
2016010120160101LNH 16-01-0003  LTSPUSDDR011406902              250.00  ARFO                           LTSPLNH 16-01-0003    APT RENT LNH201 01/2016 LORNA PENAREDONDO         
                                         50304030000            225.000TARFO64103                      LTSPLNH 16-01-0003    APT RENT LNH201 01/2016 LORNA PENAREDONDO         
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0003    APT RENT LNH201 01/2016 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0003    APT RENT LNH201 01/2016 LORNA PENAREDONDO         
2016010120160101LNH 16-01-0004  LTSPUSDDR011411859              250.00  ARFO                           LTSPLNH 16-01-0004    APT RENT LNH301 01/2016 ELIZABETH OLEGARIO        
                                         50304030000            225.000TARFO64103                      LTSPLNH 16-01-0004    APT RENT LNH301 01/2016 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0004    APT RENT LNH301 01/2016 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0004    APT RENT LNH301 01/2016 ELIZABETH OLEGARIO        
2016010120160101LNH 16-01-0005  LTSPUSDDR011415220              252.22  ARFO                           LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            225.000TARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              1.59  ARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.65  ARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.23  ARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.25  ARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0005    APT RENT LNH307 01/2016 LEOPOLDO JR. ONA RODRIGUEZ
2016010120160101LNH 16-01-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 16-01-0006    APT RENT LNH102 01/2016 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0006    APT RENT LNH102 01/2016 GE JIN JU                 
2016010120160101LNH 16-01-0007  LTSPUSDDR011414531              375.00  ARFO                           LTSPLNH 16-01-0007    APT RENT LNH103 01/2016 MARIA LOYDA ITO           
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0007    APT RENT LNH103 01/2016 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0007    APT RENT LNH103 01/2016 MARIA LOYDA ITO           
2016010120160101LNH 16-01-0008  LTSPUSDDR011414001              375.00  ARFO                           LTSPLNH 16-01-0008    APT RENT LNH104 01/2016 MARIVIC M. SOLIS          
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0008    APT RENT LNH104 01/2016 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0008    APT RENT LNH104 01/2016 MARIVIC M. SOLIS          
2016010120160101LNH 16-01-0009  LTSPUSDDR011414981              375.00  ARFO                           LTSPLNH 16-01-0009    APT RENT LNH105 01/2016 KAYLANI M. SHIRO          
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0009    APT RENT LNH105 01/2016 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0009    APT RENT LNH105 01/2016 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0009    APT RENT LNH105 01/2016 KAYLANI M. SHIRO          
2016010120160101LNH 16-01-0010  LTSPUSDDR011414560              375.00  ARFO                           LTSPLNH 16-01-0010    APT RENT LNH106 01/2016 ELISA DELA PACION &/OR DAR
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0010    APT RENT LNH106 01/2016 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0010    APT RENT LNH106 01/2016 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0010    APT RENT LNH106 01/2016 ELISA DELA PACION &/OR DAR
2016010120160101LNH 16-01-0011  LTSPUSDDR011413841              375.00  ARFO                           LTSPLNH 16-01-0011    APT RENT LNH202 01/2016 ARTHUR SANTOS             
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0011    APT RENT LNH202 01/2016 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0011    APT RENT LNH202 01/2016 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0011    APT RENT LNH202 01/2016 ARTHUR SANTOS             
2016010120160101LNH 16-01-0012  LTSPUSDDR011415332              375.00  ARFO                           LTSPLNH 16-01-0012    APT RENT LNH203 01/2016 JOSEPH MONTARIL VILLAMENA 
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0012    APT RENT LNH203 01/2016 JOSEPH MONTARIL VILLAMENA 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0012    APT RENT LNH203 01/2016 JOSEPH MONTARIL VILLAMENA 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0012    APT RENT LNH203 01/2016 JOSEPH MONTARIL VILLAMENA 
2016010120160101LNH 16-01-0013  LTSPUSDDR011413650              375.00  ARFO                           LTSPLNH 16-01-0013    APT RENT LNH204 01/2016 MICHAEL MORAN             
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0013    APT RENT LNH204 01/2016 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0013    APT RENT LNH204 01/2016 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0013    APT RENT LNH204 01/2016 MICHAEL MORAN             
2016010120160101LNH 16-01-0014  LTSPUSDDR011412845              375.00  ARFO                           LTSPLNH 16-01-0014    APT RENT LNH205 01/2016 LOTA P. BRIOSOS           
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0014    APT RENT LNH205 01/2016 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0014    APT RENT LNH205 01/2016 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0014    APT RENT LNH205 01/2016 LOTA P. BRIOSOS           
2016010120160101LNH 16-01-0015  LTSPUSDDR011414903              475.00  ARFO                           LTSPLNH 16-01-0015    APT RENT LNH206 01/2016 ROSELYNN T. GIBBONS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 16-01-0015    APT RENT LNH206 01/2016 ROSELYNN T. GIBBONS       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0015    APT RENT LNH206 01/2016 ROSELYNN T. GIBBONS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0015    APT RENT LNH206 01/2016 ROSELYNN T. GIBBONS       
2016010120160101LNH 16-01-0016  LTSPUSDDR011415219              425.00  ARFO                           LTSPLNH 16-01-0016    APT RENT LNH302 01/2016 KURT STEVEN BOHMAN        
                                         50304030000            400.000TARFO64103                      LTSPLNH 16-01-0016    APT RENT LNH302 01/2016 KURT STEVEN BOHMAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0016    APT RENT LNH302 01/2016 KURT STEVEN BOHMAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0016    APT RENT LNH302 01/2016 KURT STEVEN BOHMAN        
2016010120160101LNH 16-01-0017  LTSPUSDDR011413952              425.00  ARFO                           LTSPLNH 16-01-0017    APT RENT LNH303 01/2016 PERLINA M. TINIO          
                                         50304030000            400.000TARFO64103                      LTSPLNH 16-01-0017    APT RENT LNH303 01/2016 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0017    APT RENT LNH303 01/2016 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0017    APT RENT LNH303 01/2016 PERLINA M. TINIO          
2016010120160101LNH 16-01-0018  LTSPUSDDR011414970              375.00  ARFO                           LTSPLNH 16-01-0018    APT RENT LNH304 01/2016 CAROLINE G. MARZAN        
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0018    APT RENT LNH304 01/2016 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0018    APT RENT LNH304 01/2016 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0018    APT RENT LNH304 01/2016 CAROLINE G. MARZAN        
2016010120160101LNH 16-01-0019  LTSPUSDDR011411076              350.00  ARFO                           LTSPLNH 16-01-0019    APT RENT LNH305 01/2016 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            325.000TARFO64103                      LTSPLNH 16-01-0019    APT RENT LNH305 01/2016 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0019    APT RENT LNH305 01/2016 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0019    APT RENT LNH305 01/2016 ARCHIVAL A. VELASCO &/OR A
2016010120160101LNH 16-01-0020  LTSPUSDDR011412906              375.00  ARFO                           LTSPLNH 16-01-0020    APT RENT LNH306 01/2016 AURELIO F. CAYABYAB       
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-01-0020    APT RENT LNH306 01/2016 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0020    APT RENT LNH306 01/2016 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0020    APT RENT LNH306 01/2016 AURELIO F. CAYABYAB       
2016010120160101LNH 16-01-0021  LTSPUSDDR011414781              325.00  ARFO                           LTSPLNH 16-01-0021    APT RENT LNHB-1 01/2016 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            300.000TARFO64103                      LTSPLNH 16-01-0021    APT RENT LNHB-1 01/2016 MELANIE Q. RABAGO &/OR ROB
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0021    APT RENT LNHB-1 01/2016 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0021    APT RENT LNHB-1 01/2016 MELANIE Q. RABAGO &/OR ROB
2016010120160101LNH 16-01-0022  LTSPUSDDR011407915              325.00  ARFO                           LTSPLNH 16-01-0022    APT RENT LNHB-2 01/2016 MARK ALEXIS P. RABABO AND/
                                         50304030000            300.000TARFO64103                      LTSPLNH 16-01-0022    APT RENT LNHB-2 01/2016 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0022    APT RENT LNHB-2 01/2016 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0022    APT RENT LNHB-2 01/2016 MARK ALEXIS P. RABABO AND/
2016010120160101LNH 16-01-0023  LTSPUSDDR011414975              325.00  ARFO                           LTSPLNH 16-01-0023    APT RENT LNHB-3 01/2016 UMEZAWA, TADASHI          
                                         50304030000            300.000TARFO64103                      LTSPLNH 16-01-0023    APT RENT LNHB-3 01/2016 UMEZAWA, TADASHI          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-01-0023    APT RENT LNHB-3 01/2016 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-01-0023    APT RENT LNHB-3 01/2016 UMEZAWA, TADASHI          
