2016081220160812FT D 16-08-0035 LTSPUSDDR011415853              945.97  ARFO                           LTSPFT D 16-08-0035   APT RENT FT D306 08/2016 LORNA B. LIBAN &/OR MARSH
                                         50304030000            354.840TARFO64113                      LTSPFT D 16-08-0035   APT RENT FT D306 08/2016 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-08-0035   APT RENT FT D306 08/2016 LORNA B. LIBAN &/OR MARSH
                                         50520010000             16.13  ARFO64113                      LTSPFT D 16-08-0035   APT RENT FT D306 08/2016 LORNA B. LIBAN &/OR MARSH
                                         50217050000            575.00  ARFO64113                      LTSPFT D 16-08-0035   APT RENT FT D306 08/2016 LORNA B. LIBAN &/OR MARSH
2016080920160809FT D 16-08-0036 LTSPUSDDR011415863             1001.61  ARFO                           LTSPFT D 16-08-0036   APT RENT FT D303 08/2016 JHONLYN A. CHONG &/OR ROB
                                         50304030000            408.060TARFO64113                      LTSPFT D 16-08-0036   APT RENT FT D303 08/2016 JHONLYN A. CHONG &/OR ROB
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-08-0036   APT RENT FT D303 08/2016 JHONLYN A. CHONG &/OR ROB
                                         50520010000             18.55  ARFO64113                      LTSPFT D 16-08-0036   APT RENT FT D303 08/2016 JHONLYN A. CHONG &/OR ROB
                                         50217050000            575.00  ARFO64113                      LTSPFT D 16-08-0036   APT RENT FT D303 08/2016 JHONLYN A. CHONG &/OR ROB
