2018010120180101GC A 18-01-0001 LTSPUSDDR011414081             3432.50  ARFO                           LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             34.82  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              4.01  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             23.88  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              2.75  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             39.01  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              4.49  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000            169.55  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             19.53  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             32.27  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              3.72  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             23.70  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              2.73  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             45.40  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              5.23  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             28.44  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              3.28  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             24.06  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              2.77  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             29.53  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              3.40  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             29.17  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              3.36  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             34.64  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              3.99  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             19.69  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              2.27  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             22.79  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              2.63  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             49.22  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              5.67  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0001   APT RENT GC A 01/2018 SHUICHI KONDO               
2018010120180101GC A 18-01-0002 LTSPUSDDR011415322              215.03  ARFO                           LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.11  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.82  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-01-0002   APT RENT GC A101 01/2018 MA EDEN TRIBOCIO VALIENTE
2018010120180101GC A 18-01-0003 LTSPUSDDR011414077              215.16  ARFO                           LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         50520010000             25.16  ARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         50520010000              2.90  ARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0003   APT RENT GC A102 01/2018 ZHA LI XIN               
2018010120180101GC A 18-01-0004 LTSPUSDDR011414082              200.56  ARFO                           LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50520010000              3.10  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.36  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0004   APT RENT GC A103 01/2018 EVELYN E. GUTIERREZ      
2018010120180101GC A 18-01-0005 LTSPUSDDR011415389              203.60  ARFO                           LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50520010000              5.83  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50520010000              0.67  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0005   APT RENT GC A104 01/2018 ANDRES V. HALABY         
2018010120180101GC A 18-01-0006 LTSPUSDDR011415433              205.20  ARFO                           LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         50520010000             16.23  ARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         50520010000              1.87  ARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0006   APT RENT GC A106 01/2018 WANG CHUN HUI            
2018010120180101GC A 18-01-0007 LTSPUSDDR011415583              217.03  ARFO                           LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
                                         50520010000             17.87  ARFO64114                      LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
                                         50520010000              2.06  ARFO64114                      LTSPGC A 18-01-0007   APT RENT GC A107 01/2018 MA, SHU JUAN             
2018010120180101GC A 18-01-0008 LTSPUSDDR011415297              198.49  ARFO                           LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         50520010000             10.21  ARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         50520010000              1.18  ARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-01-0008   APT RENT GC A109 01/2018 YU LI                    
