2022090120220901GL 1 22-09-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 22-09-0001   WHS RENT GL 1 09/2022 YAONG CORPORATION           
2022090120220901GL 1 22-09-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 22-09-0002   WHS RENT GL 1 09/2022 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 22-09-0002   WHS RENT GL 1 09/2022 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 22-09-0002   WHS RENT GL 1 09/2022 LUEN FUNG ENTERPRISE (SAIPAN
2022090120220901GL 1 22-09-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 22-09-0003   WHS RENT GL 104 09/2022 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 22-09-0003   WHS RENT GL 104 09/2022 KESY INT'L TRADING CO.    
2022090120220901GL 1 22-09-0004 LTSPUSDDR011413808             1500.00  ARFO                           LTSPGL 1 22-09-0004   WHS RENT GL 107 09/2022 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 22-09-0004   WHS RENT GL 107 09/2022 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 22-09-0004   WHS RENT GL 107 09/2022 NORTHERN MARIANAS BADMINTO
2022090120220901GL 1 22-09-0005 LTSPUSDDR011411733             1563.44  ARFO                           LTSPGL 1 22-09-0005   WHS RENT GL 111 09/2022 MEDPHARM                  
                                         50520010000            438.70  ARFO64120                      LTSPGL 1 22-09-0005   WHS RENT GL 111 09/2022 MEDPHARM                  
                                         50520010000             24.74  ARFO64120                      LTSPGL 1 22-09-0005   WHS RENT GL 111 09/2022 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 22-09-0005   WHS RENT GL 111 09/2022 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 22-09-0005   WHS RENT GL 111 09/2022 MEDPHARM                  
2022090120220901GL 1 22-09-0006 LTSPUSDDR011416572              809.67  ARFO                           LTSPGL 1 22-09-0006   WHS RENT GL 112 09/2022 MARIA ABIGAIL NOBLE       
                                         50520010000            165.35  ARFO64120                      LTSPGL 1 22-09-0006   WHS RENT GL 112 09/2022 MARIA ABIGAIL NOBLE       
                                         50520010000              9.32  ARFO64120                      LTSPGL 1 22-09-0006   WHS RENT GL 112 09/2022 MARIA ABIGAIL NOBLE       
                                         50515010000            600.00  ARFO64120                      LTSPGL 1 22-09-0006   WHS RENT GL 112 09/2022 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 22-09-0006   WHS RENT GL 112 09/2022 MARIA ABIGAIL NOBLE       
2022090120220901GL 1 22-09-0007 LTSPUSDDR401413836             1000.00  ARFO64120                      LTSPGL 1 22-09-0007   WHS RENT GL 1GYM 09/2022 TSL FOUNDATION           
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 22-09-0007   WHS RENT GL 1GYM 09/2022 TSL FOUNDATION           
2022090120220901GL 1 22-09-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 22-09-0008   WHS RENT GL 18 - 10 09/2022 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 22-09-0008   WHS RENT GL 18 - 10 09/2022 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 22-09-0008   WHS RENT GL 18 - 10 09/2022 SAIPAN SOCCER SCHOOL (
