2016040120160401SVT 16-04-0001  LTSPUSDDR011401878              171.71  ARFO                           LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         50520010000              1.97  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         50520010000              1.05  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         40520010000              0.48  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         50520010000              6.55  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         50520010000              4.13  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
                                         40520010000              1.61  ARFO64111                      LTSPSVT 16-04-0001    APT RENT SVT1S 04/2016 ISMAEL G. LAVARIAS         
2016040120160401SVT 16-04-0002  LTSPUSDDR011415345              525.00  ARFO                           LTSPSVT 16-04-0002    APT RENT SVT1 04/2016 JHOANNA FUKUYA              
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0002    APT RENT SVT1 04/2016 JHOANNA FUKUYA              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0002    APT RENT SVT1 04/2016 JHOANNA FUKUYA              
2016040120160401SVT 16-04-0003  LTSPUSDDR011413644              525.00  ARFO                           LTSPSVT 16-04-0003    APT RENT SVT10 04/2016 JUANITA LG. FAJARDO        
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0003    APT RENT SVT10 04/2016 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0003    APT RENT SVT10 04/2016 JUANITA LG. FAJARDO        
2016040120160401SVT 16-04-0004  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 16-04-0004    APT RENT SVT11 04/2016 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0004    APT RENT SVT11 04/2016 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0004    APT RENT SVT11 04/2016 SCOTT CAMACHO LEON GUERRERO
2016040120160401SVT 16-04-0005  LTSPUSDDR011413604              475.00  ARFO                           LTSPSVT 16-04-0005    APT RENT SVT12 04/2016 KEVIN MCCALE               
                                         50304030000            450.000TARFO64111                      LTSPSVT 16-04-0005    APT RENT SVT12 04/2016 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0005    APT RENT SVT12 04/2016 KEVIN MCCALE               
2016040120160401SVT 16-04-0006  LTSPUSDDR011414164              575.00  ARFO                           LTSPSVT 16-04-0006    APT RENT SVT14 04/2016 NOEL LEGASPI               
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0006    APT RENT SVT14 04/2016 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0006    APT RENT SVT14 04/2016 NOEL LEGASPI               
2016040120160401SVT 16-04-0007  LTSPUSDDR011414715              525.00  ARFO                           LTSPSVT 16-04-0007    APT RENT SVT15 04/2016 JASON HSIANG-HUAN YU       
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0007    APT RENT SVT15 04/2016 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0007    APT RENT SVT15 04/2016 JASON HSIANG-HUAN YU       
2016040120160401SVT 16-04-0008  LTSPUSDDR011415758              575.00  ARFO                           LTSPSVT 16-04-0008    APT RENT SVT16 04/2016 OTA, NOBUYUKI              
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0008    APT RENT SVT16 04/2016 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0008    APT RENT SVT16 04/2016 OTA, NOBUYUKI              
2016040120160401SVT 16-04-0009  LTSPUSDDR011415103              550.00  ARFO                           LTSPSVT 16-04-0009    APT RENT SVT17 04/2016 EMILY QIU YI               
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-04-0009    APT RENT SVT17 04/2016 EMILY QIU YI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0009    APT RENT SVT17 04/2016 EMILY QIU YI               
2016040120160401SVT 16-04-0010  LTSPUSDDR011415106              525.00  ARFO                           LTSPSVT 16-04-0010    APT RENT SVT18 04/2016 BRADFORD L. COLLINS &/OR XI
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0010    APT RENT SVT18 04/2016 BRADFORD L. COLLINS &/OR XI
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0010    APT RENT SVT18 04/2016 BRADFORD L. COLLINS &/OR XI
2016040120160401SVT 16-04-0011  LTSPUSDDR011400243              525.00  ARFO                           LTSPSVT 16-04-0011    APT RENT SVT19 04/2016 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0011    APT RENT SVT19 04/2016 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0011    APT RENT SVT19 04/2016 CRISPIN JR. & MIRASOL DAYAO
2016040120160401SVT 16-04-0012  LTSPUSDDR011415696              575.00  ARFO                           LTSPSVT 16-04-0012    APT RENT SVT2 04/2016 BRYAN KELLY EDWARDS         
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0012    APT RENT SVT2 04/2016 BRYAN KELLY EDWARDS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0012    APT RENT SVT2 04/2016 BRYAN KELLY EDWARDS         
2016040120160401SVT 16-04-0013  LTSPUSDDR011415681              575.00  ARFO                           LTSPSVT 16-04-0013    APT RENT SVT20 04/2016 JUAN CAMACHO SABLAN        
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0013    APT RENT SVT20 04/2016 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0013    APT RENT SVT20 04/2016 JUAN CAMACHO SABLAN        
2016040120160401SVT 16-04-0014  LTSPUSDDR011410816              525.00  ARFO                           LTSPSVT 16-04-0014    APT RENT SVT21 04/2016 PATRICK JAKE ANTONIO       
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0014    APT RENT SVT21 04/2016 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0014    APT RENT SVT21 04/2016 PATRICK JAKE ANTONIO       
2016040120160401SVT 16-04-0015  LTSPUSDDR011415049              525.00  ARFO                           LTSPSVT 16-04-0015    APT RENT SVT22 04/2016 JULIE ANN LITULUMAR        
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0015    APT RENT SVT22 04/2016 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0015    APT RENT SVT22 04/2016 JULIE ANN LITULUMAR        
2016040120160401SVT 16-04-0016  LTSPUSDDR011415437              575.00  ARFO                           LTSPSVT 16-04-0016    APT RENT SVT24 04/2016 RINO MORI                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0016    APT RENT SVT24 04/2016 RINO MORI                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0016    APT RENT SVT24 04/2016 RINO MORI                  
2016040120160401SVT 16-04-0017  LTSPUSDDR011415416              575.00  ARFO                           LTSPSVT 16-04-0017    APT RENT SVT26 04/2016 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0017    APT RENT SVT26 04/2016 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0017    APT RENT SVT26 04/2016 HIROYUKI KIMURA &/OR YUKO K
2016040120160401SVT 16-04-0018  LTSPUSDDR011413912              525.00  ARFO                           LTSPSVT 16-04-0018    APT RENT SVT28 04/2016 MARTIN C. CASTRO           
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0018    APT RENT SVT28 04/2016 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0018    APT RENT SVT28 04/2016 MARTIN C. CASTRO           
2016040120160401SVT 16-04-0019  LTSPUSDDR011413922              525.00  ARFO                           LTSPSVT 16-04-0019    APT RENT SVT3 04/2016 NIMURA OSAMU                
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0019    APT RENT SVT3 04/2016 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0019    APT RENT SVT3 04/2016 NIMURA OSAMU                
2016040120160401SVT 16-04-0020  LTSPUSDDR011415430              525.00  ARFO                           LTSPSVT 16-04-0020    APT RENT SVT4 04/2016 HARTLEY KROUL               
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0020    APT RENT SVT4 04/2016 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0020    APT RENT SVT4 04/2016 HARTLEY KROUL               
2016040120160401SVT 16-04-0021  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 16-04-0021    APT RENT SVT5 04/2016 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0021    APT RENT SVT5 04/2016 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0021    APT RENT SVT5 04/2016 FRANCIS PETER & XIAOYING ZHA
2016040120160401SVT 16-04-0022  LTSPUSDDR011415013              575.00  ARFO                           LTSPSVT 16-04-0022    APT RENT SVT6 04/2016 LIANG, TAO                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-04-0022    APT RENT SVT6 04/2016 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0022    APT RENT SVT6 04/2016 LIANG, TAO                  
2016040120160401SVT 16-04-0023  LTSPUSDDR011410089              525.00  ARFO                           LTSPSVT 16-04-0023    APT RENT SVT7 04/2016 TAKASHI NAGAOKA             
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0023    APT RENT SVT7 04/2016 TAKASHI NAGAOKA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0023    APT RENT SVT7 04/2016 TAKASHI NAGAOKA             
2016040120160401SVT 16-04-0024  LTSPUSDDR011415390              525.00  ARFO                           LTSPSVT 16-04-0024    APT RENT SVT8 04/2016 ESTRELLITA SURIAGA SEGOTIER 
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-04-0024    APT RENT SVT8 04/2016 ESTRELLITA SURIAGA SEGOTIER 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-04-0024    APT RENT SVT8 04/2016 ESTRELLITA SURIAGA SEGOTIER 
2016040120160401SVT 16-04-0025  LTSPUSDDR011405328              472.50  ARFO                           LTSPSVT 16-04-0025    APT RENT SVT9 04/2016 CAECILIA LONGFIELD          
                                         50304030000            450.000TARFO64111                      LTSPSVT 16-04-0025    APT RENT SVT9 04/2016 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 16-04-0025    APT RENT SVT9 04/2016 CAECILIA LONGFIELD          
