2015020120150201GC A 15-02-0001 LTSPUSDDR011414081             3094.92  ARFO                           LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              9.81  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.50  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              1.05  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              1.15  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             33.55  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              8.55  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              3.59  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              3.93  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             14.32  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              3.65  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              1.53  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              1.68  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000            130.85  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             33.35  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             14.01  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000             15.34  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              3.14  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              0.80  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              0.34  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              0.37  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              9.02  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.30  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              0.97  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              1.06  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             31.19  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.95  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              3.34  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              3.66  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             25.70  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              6.55  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.75  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              3.01  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             22.76  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              5.80  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.44  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              2.67  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             21.77  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              5.55  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.33  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              2.55  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             24.72  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              6.30  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.65  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              2.90  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             28.44  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.25  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              3.05  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              3.34  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             10.40  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              2.65  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              1.11  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              1.22  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             16.67  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              4.25  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              1.79  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              1.96  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             58.26  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             14.85  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              6.24  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         40520010000              6.83  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-02-0001   APT RENT GC A 02/2015 SHUICHI KONDO               
2015020120150201GC A 15-02-0002 LTSPUSDDR011414871               51.20  ARFO                           LTSPGC A 15-02-0002   APT RENT GC A101 02/2015 WANG, QIWEI              
                                         50520010000             35.51  ARFO64114                      LTSPGC A 15-02-0002   APT RENT GC A101 02/2015 WANG, QIWEI              
                                         50520010000              9.05  ARFO64114                      LTSPGC A 15-02-0002   APT RENT GC A101 02/2015 WANG, QIWEI              
                                         50520010000              3.80  ARFO64114                      LTSPGC A 15-02-0002   APT RENT GC A101 02/2015 WANG, QIWEI              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0002   APT RENT GC A101 02/2015 WANG, QIWEI              
                                         40520010000              4.16  ARFO64114                      LTSPGC A 15-02-0002   APT RENT GC A101 02/2015 WANG, QIWEI              
2015020120150201GC A 15-02-0003 LTSPUSDDR011414077              197.12  ARFO                           LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         50520010000             16.09  ARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         50520010000              4.10  ARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         50520010000              1.72  ARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         40520010000              1.89  ARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0003   APT RENT GC A102 02/2015 ZHA LI XIN               
2015020120150201GC A 15-02-0004 LTSPUSDDR011414082              195.89  ARFO                           LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50520010000              7.06  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50520010000              1.80  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50520010000              0.76  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         40520010000              0.83  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-02-0004   APT RENT GC A103 02/2015 EVELYN E. GUTIERREZ      
2015020120150201GC A 15-02-0005 LTSPUSDDR011415234              208.83  ARFO                           LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              9.42  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              2.40  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              1.01  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         40520010000              1.10  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-02-0005   APT RENT GC A104 02/2015 FIDELIA MAFNAS RUBEN     
2015020120150201GC A 15-02-0006 LTSPUSDDR01478498               170.10  ARFO                           LTSPGC A 15-02-0006   APT RENT GC A106 02/2015 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-02-0006   APT RENT GC A106 02/2015 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0006   APT RENT GC A106 02/2015 YU LI                    
2015020120150201GC A 15-02-0007 LTSPUSDDR011414870              189.79  ARFO                           LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         50520010000             10.20  ARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         50520010000              2.60  ARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         50520010000              1.09  ARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         40520010000              1.20  ARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-02-0007   APT RENT GC A107 02/2015 LU, ZHENG YING           
2015020320150203GC A 15-02-0008 LTSPUSDDR011415317              145.80  ARFO                           LTSPGC A 15-02-0008   APT RENT GC A109 02/2015 EDNA PERATER RULUKED     
                                         50304030000            128.570TARFO64114                      LTSPGC A 15-02-0008   APT RENT GC A109 02/2015 EDNA PERATER RULUKED     
                                         50520010000             17.23  ARFO64114                      LTSPGC A 15-02-0008   APT RENT GC A109 02/2015 EDNA PERATER RULUKED     
