2025030120250301OVT 25-03-0001  LTSPUSDDR011406804              662.50  ARFO                           LTSPOVT 25-03-0001    APT RENT OVT1 03/2025 RON BIGGERS                 
                                         50304030100            637.500TARFO64110                      LTSPOVT 25-03-0001    APT RENT OVT1 03/2025 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0001    APT RENT OVT1 03/2025 RON BIGGERS                 
2025030120250301OVT 25-03-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 25-03-0002    APT RENT OVT2 03/2025 HUA QIN "ANDY"              
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0002    APT RENT OVT2 03/2025 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0002    APT RENT OVT2 03/2025 HUA QIN "ANDY"              
2025030120250301OVT 25-03-0003  LTSPUSDDR011418394              725.00  ARFO                           LTSPOVT 25-03-0003    APT RENT OVT3 03/2025 CHOI, JI HEE                
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0003    APT RENT OVT3 03/2025 CHOI, JI HEE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0003    APT RENT OVT3 03/2025 CHOI, JI HEE                
2025030120250301OVT 25-03-0004  LTSPUSDDR011414221              725.00  ARFO                           LTSPOVT 25-03-0004    APT RENT OVT4 03/2025 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0004    APT RENT OVT4 03/2025 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0004    APT RENT OVT4 03/2025 TAKAKAZU TANZAWA &/OR TOSHIE
2025030120250301OVT 25-03-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 25-03-0005    APT RENT OVT5 03/2025 DOUGLAS M. MILLER           
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0005    APT RENT OVT5 03/2025 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0005    APT RENT OVT5 03/2025 DOUGLAS M. MILLER           
2025030120250301OVT 25-03-0006  LTSPUSDDR011418265              725.00  ARFO                           LTSPOVT 25-03-0006    APT RENT OVT6 03/2025 JERICO M. CONCEPCION        
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0006    APT RENT OVT6 03/2025 JERICO M. CONCEPCION        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0006    APT RENT OVT6 03/2025 JERICO M. CONCEPCION        
2025030120250301OVT 25-03-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 25-03-0007    APT RENT OVT7 03/2025 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0007    APT RENT OVT7 03/2025 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0007    APT RENT OVT7 03/2025 PAUL WILLIAM DLG CAMACHO &/O
2025030120250301OVT 25-03-0008  LTSPUSDDR011417838              725.00  ARFO                           LTSPOVT 25-03-0008    APT RENT OVT8 03/2025 JEFFREY A. VOACOLO          
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0008    APT RENT OVT8 03/2025 JEFFREY A. VOACOLO          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0008    APT RENT OVT8 03/2025 JEFFREY A. VOACOLO          
2025030120250301OVT 25-03-0009  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 25-03-0009    APT RENT OVT9 03/2025 DOCOMO PACIFIC INC. C/O KODE
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0009    APT RENT OVT9 03/2025 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0009    APT RENT OVT9 03/2025 DOCOMO PACIFIC INC. C/O KODE
2025030120250301OVT 25-03-0010  LTSPUSDDR011407843              662.50  ARFO                           LTSPOVT 25-03-0010    APT RENT OVT10 03/2025 JUDY MENDIETA              
                                         50304030100            637.500TARFO64110                      LTSPOVT 25-03-0010    APT RENT OVT10 03/2025 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0010    APT RENT OVT10 03/2025 JUDY MENDIETA              
2025030120250301OVT 25-03-0011  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 25-03-0011    APT RENT OVT11 03/2025 YE HONG BALAKRISHNA        
                                         50304030100            600.000TARFO64110                      LTSPOVT 25-03-0011    APT RENT OVT11 03/2025 YE HONG BALAKRISHNA        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0011    APT RENT OVT11 03/2025 YE HONG BALAKRISHNA        
2025030120250301OVT 25-03-0012  LTSPUSDDR011418207              725.00  ARFO                           LTSPOVT 25-03-0012    APT RENT OVT14 03/2025 GRACIA AGUILA LAXINA       
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0012    APT RENT OVT14 03/2025 GRACIA AGUILA LAXINA       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0012    APT RENT OVT14 03/2025 GRACIA AGUILA LAXINA       
2025030120250301OVT 25-03-0013  LTSPUSDDR011417736              775.00  ARFO                           LTSPOVT 25-03-0013    APT RENT OVT15 03/2025 THE CHURCH OF JESUS CHRIST 
                                         50304030100            750.000TARFO64110                      LTSPOVT 25-03-0013    APT RENT OVT15 03/2025 THE CHURCH OF JESUS CHRIST 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0013    APT RENT OVT15 03/2025 THE CHURCH OF JESUS CHRIST 
2025030120250301OVT 25-03-0014  LTSPUSDDR011417871              725.00  ARFO                           LTSPOVT 25-03-0014    APT RENT OVT16 03/2025 BRIAN BOUCHARD &/OR SOONICK
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0014    APT RENT OVT16 03/2025 BRIAN BOUCHARD &/OR SOONICK
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0014    APT RENT OVT16 03/2025 BRIAN BOUCHARD &/OR SOONICK
2025030120250301OVT 25-03-0015  LTSPUSDDR011418335              725.00  ARFO                           LTSPOVT 25-03-0015    APT RENT OVT17 03/2025 FRANCO O. MENDOZA          
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0015    APT RENT OVT17 03/2025 FRANCO O. MENDOZA          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0015    APT RENT OVT17 03/2025 FRANCO O. MENDOZA          
2025030120250301OVT 25-03-0016  LTSPUSDDR011418210              750.00  ARFO                           LTSPOVT 25-03-0016    APT RENT OVT18 03/2025 FATIMA VELASQUEZ HIZON     
                                         50304030100            725.000TARFO64110                      LTSPOVT 25-03-0016    APT RENT OVT18 03/2025 FATIMA VELASQUEZ HIZON     
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0016    APT RENT OVT18 03/2025 FATIMA VELASQUEZ HIZON     
2025030120250301OVT 25-03-0017  LTSPUSDDR011418263              725.00  ARFO                           LTSPOVT 25-03-0017    APT RENT OVT19 03/2025 WALTER MACARANAS           
                                         50304030100            700.000TARFO64110                      LTSPOVT 25-03-0017    APT RENT OVT19 03/2025 WALTER MACARANAS           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0017    APT RENT OVT19 03/2025 WALTER MACARANAS           
2025030120250301OVT 25-03-0018  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 25-03-0018    APT RENT OVT20 03/2025 XINYUE YU "AMANDA"         
                                         50304030100            750.000TARFO64110                      LTSPOVT 25-03-0018    APT RENT OVT20 03/2025 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0018    APT RENT OVT20 03/2025 XINYUE YU "AMANDA"         
2025030120250301OVT 25-03-0019  LTSPUSDDR011400233              662.50  ARFO                           LTSPOVT 25-03-0019    APT RENT OVT21 03/2025 ELNA CURATE                
                                         50304030100            637.500TARFO64110                      LTSPOVT 25-03-0019    APT RENT OVT21 03/2025 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0019    APT RENT OVT21 03/2025 ELNA CURATE                
2025030120250301OVT 25-03-0020  LTSPUSDDR011412556              662.50  ARFO                           LTSPOVT 25-03-0020    APT RENT OVT22 03/2025 SAIPAN SOCCER SCHOOL C/O CH
                                         50304030100            637.500TARFO64110                      LTSPOVT 25-03-0020    APT RENT OVT22 03/2025 SAIPAN SOCCER SCHOOL C/O CH
                                         50520010000             25.00  ARFO64110                      LTSPOVT 25-03-0020    APT RENT OVT22 03/2025 SAIPAN SOCCER SCHOOL C/O CH
