2015050120150501TSL 15-05-0001  LTSPUSDDR011413242             4409.63  ARFO                           LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            136.13  ARFO64163                      LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             96.39  ARFO64163                      LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             17.91  ARFO64163                      LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
                                         50304030100           3427.600TARFO64163                      LTSPTSL 15-05-0001    APT RENT TSL1A 05/2015 AON INSURANCE MICRONESIA, I
2015050120150501TSL 15-05-0002  LTSPUSDDR011402495             2492.97  ARFO                           LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
                                         50520010000             92.72  ARFO64163                      LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
                                         50520010000             65.65  ARFO64163                      LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
                                         50520010000             12.20  ARFO64163                      LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 15-05-0002    APT RENT TSL1B 05/2015 IT & E OVERSEAS INC.       
2015050120150501TSL 15-05-0005  LTSPUSDDR011402406             1909.73  ARFO                           LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            108.84  ARFO64163                      LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             77.07  ARFO64163                      LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             14.32  ARFO64163                      LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 15-05-0005    APT RENT TSL2E 05/2015 DIAGNOSTIC LABORATORIES SER
2015050120150501TSL 15-05-0006  LTSPUSDDR011406747             4345.07  ARFO                           LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             81.39  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             57.63  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             10.71  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             69.90  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             49.49  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
                                         50520010000              9.20  ARFO64163                      LTSPTSL 15-05-0006    APT RENT TSL2F-G 05/2015 ALAN STUART MARKOFF DBA T
2015050120150501TSL 15-05-0007  LTSPUSDDR011413264              102.49  ARFO                           LTSPTSL 15-05-0007    APT RENT TSL3A 05/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             50.27  ARFO64163                      LTSPTSL 15-05-0007    APT RENT TSL3A 05/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             35.60  ARFO64163                      LTSPTSL 15-05-0007    APT RENT TSL3A 05/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000              6.62  ARFO64163                      LTSPTSL 15-05-0007    APT RENT TSL3A 05/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0007    APT RENT TSL3A 05/2015 NORTHERN MARIANA ISLANDS FO
2015050120150501TSL 15-05-0008  LTSPUSDDR50520010000             46.92  ARFO64163                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         40520010000             46.92  ARFO67031                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         50520010000             33.22  ARFO64163                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         40520010000             33.22  ARFO67031                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         50520010000              6.17  ARFO64163                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         40520010000              6.17  ARFO67031                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 15-05-0008LTSP APT RENT TSL3B-C 05/2015 TANH EXECUTIVE OFFIC
2015050120150501TSL 15-05-0009  LTSPUSDDR011411205             2196.15  ARFO                           LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             13.72  ARFO64163                      LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000              9.72  ARFO64163                      LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000              1.81  ARFO64163                      LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 15-05-0009    APT RENT TSL3D 05/2015 G4S SECURITY SERVICES (CNMI
2015050120150501TSL 15-05-0010  LTSPUSDDR50520010000             40.06  ARFO64163                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         40520010000             40.06  ARFO67002                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         50520010000             28.36  ARFO64163                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         40520010000             28.36  ARFO67002                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         50520010000              5.27  ARFO64163                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         40520010000              5.27  ARFO67002                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 15-05-0010LTSP APT RENT TSL3G 05/2015 TANH LEGAL OFFICE     
2015050120150501TSL 15-05-0011  LTSPUSDDR011414014             1624.97  ARFO                           LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
                                         50520010000              8.14  ARFO64163                      LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
                                         50520010000              5.76  ARFO64163                      LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
                                         50520010000              1.07  ARFO64163                      LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 15-05-0011    APT RENT TSL3H 05/2015 ARCGEO, INC.               
