2019020120190201TSL 19-02-0001  LTSPUSDDR011413242             5371.31  ARFO                           LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            243.92  ARFO64163                      LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            156.39  ARFO64163                      LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 19-02-0001    OFC RENT TSL1A 02/2019 AON INSURANCE MICRONESIA, I
2019020120190201TSL 19-02-0002  LTSPUSDDR011402495             2949.47  ARFO                           LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
                                         50520010000             82.30  ARFO64163                      LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
                                         50520010000             52.77  ARFO64163                      LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 19-02-0002    OFC RENT TSL1B 02/2019 IT&E OVERSEAS INC.         
2019020120190201TSL 19-02-0003  LTSPUSDDR011413700             8281.52  ARFO                           LTSPTSL 19-02-0003    OFC RENT TSL1C-D 02/2019 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 19-02-0003    OFC RENT TSL1C-D 02/2019 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 19-02-0003    OFC RENT TSL1C-D 02/2019 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0003    OFC RENT TSL1C-D 02/2019 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0003    OFC RENT TSL1C-D 02/2019 US INVESTIGATIONS SERVICE
                                         50304030100           6691.320TARFO64163                      LTSPTSL 19-02-0003    OFC RENT TSL1C-D 02/2019 US INVESTIGATIONS SERVICE
2019020120190201TSL 19-02-0004  LTSPUSDDR011416302            10909.50  ARFO                           LTSPTSL 19-02-0004    OFC RENT TSL2A-D 02/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 19-02-0004    OFC RENT TSL2A-D 02/2019 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 19-02-0004    OFC RENT TSL2A-D 02/2019 COMMONWEALTH HEALTH CORP.
2019020120190201TSL 19-02-0005  LTSPUSDDR011402406             2460.44  ARFO                           LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             74.73  ARFO64163                      LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             47.91  ARFO64163                      LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 19-02-0005    OFC RENT TSL2E 02/2019 DIAGNOSTIC LABORATORIES SER
2019020120190201TSL 19-02-0006  LTSPUSDDR011406747             4796.04  ARFO                           LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             96.23  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             61.70  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50304030100           4507.500TARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             73.49  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             47.12  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0006    OFC RENT TSL2F-G 02/2019 ALAN STUART MARKOFF DBA T
2019020120190201TSL 19-02-0007  LTSPUSDDR50520010000            102.75  ARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000             65.88  ARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.02  ARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2110.84  RETA                           GEMSLTSPTSL 19-02-0007LTSP OFC RENT TSL3A 02/2019 GEMKELL (SAIPAN) CORPO
2019020120190201TSL 19-02-0008  LTSPUSDDR50520010000             38.95  ARFO64163                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         40520010000             38.95  ARFO67031                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         50520010000             24.97  ARFO64163                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         40520010000             24.97  ARFO67031                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 19-02-0008LTSP OFC RENT TSL3B-C 02/2019 TANH EXECUTIVE OFFIC
2019020120190201TSL 19-02-0009  LTSPUSDDR011407897             2388.51  ARFO                           LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            157.73  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            101.14  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50502100000            345.00  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 19-02-0009    OFC RENT TSL3D 02/2019 TAKE CARE INSURANCE COMPANY
2019020120190201TSL 19-02-0010  LTSPUSDDR011415424             2777.37  ARFO                           LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             26.61  ARFO64163                      LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             17.06  ARFO64163                      LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 19-02-0010    OFC RENT TSL3E 02/2019 WIN WIN WAY CONSTRUCTION CO
2019020120190201TSL 19-02-0011  LTSPUSDDR011414397             3621.29  ARFO                           LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50520010000             85.30  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50520010000             54.69  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 19-02-0011    OFC RENT TSL3F 02/2019 ASC TRUST CORPORATION      
2019020120190201TSL 19-02-0012  LTSPUSDDR50520010000             48.11  ARFO64163                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         40520010000             48.11  ARFO67002                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         50520010000             30.85  ARFO64163                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         40520010000             30.85  ARFO67002                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 19-02-0012LTSP OFC RENT TSL3G 02/2019 TANH LEGAL OFFICE     
2019020120190201TSL 19-02-0013  LTSPUSDDR011414014             2182.82  ARFO                           LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
                                         50520010000             11.10  ARFO64163                      LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
                                         50520010000              7.12  ARFO64163                      LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 19-02-0013    OFC RENT TSL3H 02/2019 ARCGEO, INC.               
