2017010120170101FT B 17-01-0001 LTSPUSDDR011415917              322.50  ARFO                           LTSPFT B 17-01-0001   APT RENT FT B101 01/2017 FERNANDO GATCHALIAN      
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-01-0001   APT RENT FT B101 01/2017 FERNANDO GATCHALIAN      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0001   APT RENT FT B101 01/2017 FERNANDO GATCHALIAN      
2017010120170101FT B 17-01-0002 LTSPUSDDR011414506              292.50  ARFO                           LTSPFT B 17-01-0002   APT RENT FT B102 01/2017 TERESITA APATANG SANTOS  
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0002   APT RENT FT B102 01/2017 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0002   APT RENT FT B102 01/2017 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0002   APT RENT FT B102 01/2017 TERESITA APATANG SANTOS  
2017010120170101FT B 17-01-0003 LTSPUSDDR011413859              247.50  ARFO                           LTSPFT B 17-01-0003   APT RENT FT B103 01/2017 MELLANY D. REGATON &/OR M
                                         50304030000            225.000TARFO64112                      LTSPFT B 17-01-0003   APT RENT FT B103 01/2017 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0003   APT RENT FT B103 01/2017 MELLANY D. REGATON &/OR M
2017010120170101FT B 17-01-0004 LTSPUSDDR011415456              292.50  ARFO                           LTSPFT B 17-01-0004   APT RENT FT B104 01/2017 VINCENT R. CRUZ          
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0004   APT RENT FT B104 01/2017 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0004   APT RENT FT B104 01/2017 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0004   APT RENT FT B104 01/2017 VINCENT R. CRUZ          
2017010120170101FT B 17-01-0005 LTSPUSDDR011404401              292.50  ARFO                           LTSPFT B 17-01-0005   APT RENT FT B105 01/2017 ESPERANZA BINUYA CASTRO  
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0005   APT RENT FT B105 01/2017 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0005   APT RENT FT B105 01/2017 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0005   APT RENT FT B105 01/2017 ESPERANZA BINUYA CASTRO  
2017010120170101FT B 17-01-0006 LTSPUSDDR011414765              292.50  ARFO                           LTSPFT B 17-01-0006   APT RENT FT B106 01/2017 ANN SNYDER BILLY         
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0006   APT RENT FT B106 01/2017 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0006   APT RENT FT B106 01/2017 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0006   APT RENT FT B106 01/2017 ANN SNYDER BILLY         
2017010120170101FT B 17-01-0007 LTSPUSDDR011415903              292.50  ARFO                           LTSPFT B 17-01-0007   APT RENT FT B107 01/2017 VERNA VERONA A. ALFECHE  
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0007   APT RENT FT B107 01/2017 VERNA VERONA A. ALFECHE  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0007   APT RENT FT B107 01/2017 VERNA VERONA A. ALFECHE  
2017010120170101FT B 17-01-0008 LTSPUSDDR011415146              292.50  ARFO                           LTSPFT B 17-01-0008   APT RENT FT B108 01/2017 LOUELLA M. MUNDO &/OR JES
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0008   APT RENT FT B108 01/2017 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0008   APT RENT FT B108 01/2017 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0008   APT RENT FT B108 01/2017 LOUELLA M. MUNDO &/OR JES
2017010120170101FT B 17-01-0009 LTSPUSDDR011413719              272.50  ARFO                           LTSPFT B 17-01-0009   APT RENT FT B109 01/2017 RAMON ROLDAN AQUINO      
                                         50304030000            250.000TARFO64112                      LTSPFT B 17-01-0009   APT RENT FT B109 01/2017 RAMON ROLDAN AQUINO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0009   APT RENT FT B109 01/2017 RAMON ROLDAN AQUINO      
2017010120170101FT B 17-01-0010 LTSPUSDDR011400844              277.50  ARFO                           LTSPFT B 17-01-0010   APT RENT FT B110 01/2017 DANTE B. TABORA &/OR ELIZ
                                         50304030000            255.000TARFO64112                      LTSPFT B 17-01-0010   APT RENT FT B110 01/2017 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0010   APT RENT FT B110 01/2017 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0010   APT RENT FT B110 01/2017 DANTE B. TABORA &/OR ELIZ
2017010120170101FT B 17-01-0011 LTSPUSDDR50304030000            240.000TARFO64112                      LTSPLTSPFT  17-01-0011LTSP APT RENT FT B111 01/2017 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  17-01-0011LTSP APT RENT FT B111 01/2017 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  17-01-0011LTSP APT RENT FT B111 01/2017 FIESTA RESORT & SPA 
                                APHI     40199020000            262.50  HOSP                           APHILTSPFT  17-01-0011LTSP APT RENT FT B111 01/2017 FIESTA RESORT & SPA 
2017010120170101FT B 17-01-0012 LTSPUSDDR011409226              272.50  ARFO                           LTSPFT B 17-01-0012   APT RENT FT B112 01/2017 HILDA SANGA              
                                         50304030000            250.000TARFO64112                      LTSPFT B 17-01-0012   APT RENT FT B112 01/2017 HILDA SANGA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0012   APT RENT FT B112 01/2017 HILDA SANGA              
2017010120170101FT B 17-01-0013 LTSPUSDDR011415172              292.50  ARFO                           LTSPFT B 17-01-0013   APT RENT FT B113 01/2017 JOCELYN M. VILLAGOMEZ    
                                         50304030000            270.000TARFO64112                      LTSPFT B 17-01-0013   APT RENT FT B113 01/2017 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0013   APT RENT FT B113 01/2017 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0013   APT RENT FT B113 01/2017 JOCELYN M. VILLAGOMEZ    
2017010120170101FT B 17-01-0014 LTSPUSDDR011414001              262.50  ARFO                           LTSPFT B 17-01-0014   APT RENT FT B114 01/2017 MARIVIC M. SOLIS         
                                         50304030000            240.000TARFO64112                      LTSPFT B 17-01-0014   APT RENT FT B114 01/2017 MARIVIC M. SOLIS         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0014   APT RENT FT B114 01/2017 MARIVIC M. SOLIS         
2017010120170101FT B 17-01-0015 LTSPUSDDR011400869              106.17  ARFO                           LTSPFT B 17-01-0015   APT RENT FT B115 01/2017 ALFREDO TOLENTINO        
                                         50520010000              5.16  ARFO64112                      LTSPFT B 17-01-0015   APT RENT FT B115 01/2017 ALFREDO TOLENTINO        
                                         50520010000              4.41  ARFO64112                      LTSPFT B 17-01-0015   APT RENT FT B115 01/2017 ALFREDO TOLENTINO        
                                         40520010000              0.90  ARFO64112                      LTSPFT B 17-01-0015   APT RENT FT B115 01/2017 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 17-01-0015   APT RENT FT B115 01/2017 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 17-01-0015   APT RENT FT B115 01/2017 ALFREDO TOLENTINO        
2017010120170101FT B 17-01-0016 LTSPUSDDR011400305               93.77  ARFO                           LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
                                         50520010000              5.16  ARFO64112                      LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
                                         50520010000              4.41  ARFO64112                      LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
                                         40520010000              0.90  ARFO64112                      LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 17-01-0016   APT RENT FT B116 01/2017 TEODORICO DE MAYO JR.    
2017010120170101FT B 17-01-0017 LTSPUSDDR011407782              405.00  ARFO                           LTSPFT B 17-01-0017   APT RENT FT B201 01/2017 ROGELIO CADUA &/OR JONNE 
                                         50304030000            380.000TARFO64112                      LTSPFT B 17-01-0017   APT RENT FT B201 01/2017 ROGELIO CADUA &/OR JONNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0017   APT RENT FT B201 01/2017 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0017   APT RENT FT B201 01/2017 ROGELIO CADUA &/OR JONNE 
2017010120170101FT B 17-01-0018 LTSPUSDDR011407766              350.00  ARFO                           LTSPFT B 17-01-0018   APT RENT FT B202 01/2017 JOY S. CAUSE             
                                         50304030000            325.000TARFO64112                      LTSPFT B 17-01-0018   APT RENT FT B202 01/2017 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0018   APT RENT FT B202 01/2017 JOY S. CAUSE             
2017010120170101FT B 17-01-0019 LTSPUSDDR011415347              375.00  ARFO                           LTSPFT B 17-01-0019   APT RENT FT B203 01/2017 RONALDO D. QUINDOZA      
                                         50304030000            350.000TARFO64112                      LTSPFT B 17-01-0019   APT RENT FT B203 01/2017 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0019   APT RENT FT B203 01/2017 RONALDO D. QUINDOZA      
2017010120170101FT B 17-01-0020 LTSPUSDDR011415265              325.00  ARFO                           LTSPFT B 17-01-0020   APT RENT FT B204 01/2017 SEMISI VAIUHA PAONGO     
                                         50304030000            300.000TARFO64112                      LTSPFT B 17-01-0020   APT RENT FT B204 01/2017 SEMISI VAIUHA PAONGO     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0020   APT RENT FT B204 01/2017 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0020   APT RENT FT B204 01/2017 SEMISI VAIUHA PAONGO     
2017010120170101FT B 17-01-0021 LTSPUSDDR011412556              350.00  ARFO                           LTSPFT B 17-01-0021   APT RENT FT B205 01/2017 CHRISTY VILLAFLOR        
                                         50304030000            325.000TARFO64112                      LTSPFT B 17-01-0021   APT RENT FT B205 01/2017 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0021   APT RENT FT B205 01/2017 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0021   APT RENT FT B205 01/2017 CHRISTY VILLAFLOR        
2017010120170101FT B 17-01-0022 LTSPUSDDR011415882              425.00  ARFO                           LTSPFT B 17-01-0022   APT RENT FT B206 01/2017 PABLO DELA CRUZ MEDINA   
                                         50304030000            400.000TARFO64112                      LTSPFT B 17-01-0022   APT RENT FT B206 01/2017 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0022   APT RENT FT B206 01/2017 PABLO DELA CRUZ MEDINA   
2017010120170101FT B 17-01-0023 LTSPUSDDR011411358              350.00  ARFO                           LTSPFT B 17-01-0023   APT RENT FT B207 01/2017 ERWIN V. BORLONGAN &/OR M
                                         50304030000            325.000TARFO64112                      LTSPFT B 17-01-0023   APT RENT FT B207 01/2017 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 17-01-0023   APT RENT FT B207 01/2017 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0023   APT RENT FT B207 01/2017 ERWIN V. BORLONGAN &/OR M
2017010120170101FT B 17-01-0024 LTSPUSDDR011414104              405.00  ARFO                           LTSPFT B 17-01-0024   APT RENT FT B208 01/2017 GERALDINE Q. DINGLE &/OR 
                                         50304030000            380.000TARFO64112                      LTSPFT B 17-01-0024   APT RENT FT B208 01/2017 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 17-01-0024   APT RENT FT B208 01/2017 GERALDINE Q. DINGLE &/OR 
