2019030120190301FT B 19-03-0001 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 19-03-0001   APT RENT FT B101 03/2019 ESTRELLA FIGUEROA BAYSA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0001   APT RENT FT B101 03/2019 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0001   APT RENT FT B101 03/2019 ESTRELLA FIGUEROA BAYSA  
2019030120190301FT B 19-03-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 19-03-0002   APT RENT FT B102 03/2019 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0002   APT RENT FT B102 03/2019 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0002   APT RENT FT B102 03/2019 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0002   APT RENT FT B102 03/2019 TERESITA APATANG SANTOS  
2019030120190301FT B 19-03-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 19-03-0003   APT RENT FT B103 03/2019 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 19-03-0003   APT RENT FT B103 03/2019 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0003   APT RENT FT B103 03/2019 MELLANY D. REGATON &/OR M
2019030120190301FT B 19-03-0004 LTSPUSDDR011415456              352.50  ARFO                           LTSPFT B 19-03-0004   APT RENT FT B104 03/2019 VINCENT R. CRUZ          
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0004   APT RENT FT B104 03/2019 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0004   APT RENT FT B104 03/2019 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0004   APT RENT FT B104 03/2019 VINCENT R. CRUZ          
2019030120190301FT B 19-03-0005 LTSPUSDDR011416185              302.50  ARFO                           LTSPFT B 19-03-0005   APT RENT FT B105 03/2019 EIMEE Q. GRANADA         
                                         50304030000            280.000TARFO64112                      LTSPFT B 19-03-0005   APT RENT FT B105 03/2019 EIMEE Q. GRANADA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0005   APT RENT FT B105 03/2019 EIMEE Q. GRANADA         
2019030120190301FT B 19-03-0006 LTSPUSDDR011416411              352.50  ARFO                           LTSPFT B 19-03-0006   APT RENT FT B106 03/2019 WILANIE T. UNDAJARE      
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0006   APT RENT FT B106 03/2019 WILANIE T. UNDAJARE      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0006   APT RENT FT B106 03/2019 WILANIE T. UNDAJARE      
2019030120190301FT B 19-03-0007 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 19-03-0007   APT RENT FT B107 03/2019 ALEXANDER NAVARETE       
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0007   APT RENT FT B107 03/2019 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0007   APT RENT FT B107 03/2019 ALEXANDER NAVARETE       
2019030120190301FT B 19-03-0008 LTSPUSDDR011415146              352.50  ARFO                           LTSPFT B 19-03-0008   APT RENT FT B108 03/2019 LOUELLA M. MUNDO &/OR JES
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0008   APT RENT FT B108 03/2019 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0008   APT RENT FT B108 03/2019 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0008   APT RENT FT B108 03/2019 LOUELLA M. MUNDO &/OR JES
2019030120190301FT B 19-03-0009 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 19-03-0009   APT RENT FT B109 03/2019 OMAR CALLO CUSTORIO      
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0009   APT RENT FT B109 03/2019 OMAR CALLO CUSTORIO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0009   APT RENT FT B109 03/2019 OMAR CALLO CUSTORIO      
2019030120190301FT B 19-03-0010 LTSPUSDDR011400844              332.50  ARFO                           LTSPFT B 19-03-0010   APT RENT FT B110 03/2019 DANTE B. TABORA &/OR ELIZ
                                         50304030000            310.000TARFO64112                      LTSPFT B 19-03-0010   APT RENT FT B110 03/2019 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0010   APT RENT FT B110 03/2019 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0010   APT RENT FT B110 03/2019 DANTE B. TABORA &/OR ELIZ
2019030120190301FT B 19-03-0011 LTSPUSDDR011415551              352.50  ARFO                           LTSPFT B 19-03-0011   APT RENT FT B111 03/2019 NORIEL SAMPIANO LASERNA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0011   APT RENT FT B111 03/2019 NORIEL SAMPIANO LASERNA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0011   APT RENT FT B111 03/2019 NORIEL SAMPIANO LASERNA  
2019030120190301FT B 19-03-0012 LTSPUSDDR011416331              352.50  ARFO                           LTSPFT B 19-03-0012   APT RENT FT B112 03/2019 HELEN ESTEVES BALBUENA   
                                         50304030000            330.000TARFO64112                      LTSPFT B 19-03-0012   APT RENT FT B112 03/2019 HELEN ESTEVES BALBUENA   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0012   APT RENT FT B112 03/2019 HELEN ESTEVES BALBUENA   
2019030120190301FT B 19-03-0013 LTSPUSDDR011413880              302.50  ARFO                           LTSPFT B 19-03-0013   APT RENT FT B113 03/2019 MARIA LUISA RIVERA JARDIN
                                         50304030000            280.000TARFO64112                      LTSPFT B 19-03-0013   APT RENT FT B113 03/2019 MARIA LUISA RIVERA JARDIN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0013   APT RENT FT B113 03/2019 MARIA LUISA RIVERA JARDIN
2019030120190301FT B 19-03-0014 LTSPUSDDR011416369              302.50  ARFO                           LTSPFT B 19-03-0014   APT RENT FT B114 03/2019 EDWARD R. WILLIAMS       
                                         50304030000            280.000TARFO64112                      LTSPFT B 19-03-0014   APT RENT FT B114 03/2019 EDWARD R. WILLIAMS       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 19-03-0014   APT RENT FT B114 03/2019 EDWARD R. WILLIAMS       
2019030120190301FT B 19-03-0015 LTSPUSDDR011400869               85.10  ARFO                           LTSPFT B 19-03-0015   APT RENT FT B115 03/2019 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 19-03-0015   APT RENT FT B115 03/2019 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 19-03-0015   APT RENT FT B115 03/2019 ALFREDO TOLENTINO        
2019030120190301FT B 19-03-0016 LTSPUSDDR011400305               85.10  ARFO                           LTSPFT B 19-03-0016   APT RENT FT B116 03/2019 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0016   APT RENT FT B116 03/2019 TEODORICO DEMAYO JR.     
                                         50520010000             75.00  ARFO64112                      LTSPFT B 19-03-0016   APT RENT FT B116 03/2019 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 19-03-0016   APT RENT FT B116 03/2019 TEODORICO DEMAYO JR.     
2019030120190301FT B 19-03-0017 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 19-03-0017   APT RENT FT B201 03/2019 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 19-03-0017   APT RENT FT B201 03/2019 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0017   APT RENT FT B201 03/2019 HECTOR SANTOS SALVADOR   
2019030120190301FT B 19-03-0018 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 19-03-0018   APT RENT FT B202 03/2019 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 19-03-0018   APT RENT FT B202 03/2019 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0018   APT RENT FT B202 03/2019 JOY S. CAUSE             
2019030120190301FT B 19-03-0019 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 19-03-0019   APT RENT FT B203 03/2019 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 19-03-0019   APT RENT FT B203 03/2019 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0019   APT RENT FT B203 03/2019 RONALDO D. QUINDOZA      
2019030120190301FT B 19-03-0020 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 19-03-0020   APT RENT FT B204 03/2019 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 19-03-0020   APT RENT FT B204 03/2019 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0020   APT RENT FT B204 03/2019 MARTELINA KANESHI        
2019030120190301FT B 19-03-0021 LTSPUSDDR011412556              405.00  ARFO                           LTSPFT B 19-03-0021   APT RENT FT B205 03/2019 CHRISTY VILLAFLOR &/OR ME
                                         50304030000            380.000TARFO64112                      LTSPFT B 19-03-0021   APT RENT FT B205 03/2019 CHRISTY VILLAFLOR &/OR ME
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0021   APT RENT FT B205 03/2019 CHRISTY VILLAFLOR &/OR ME
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0021   APT RENT FT B205 03/2019 CHRISTY VILLAFLOR &/OR ME
2019030120190301FT B 19-03-0022 LTSPUSDDR011415882              475.00  ARFO                           LTSPFT B 19-03-0022   APT RENT FT B206 03/2019 PABLO DELA CRUZ MEDINA   
                                         50304030000            450.000TARFO64112                      LTSPFT B 19-03-0022   APT RENT FT B206 03/2019 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0022   APT RENT FT B206 03/2019 PABLO DELA CRUZ MEDINA   
2019030120190301FT B 19-03-0023 LTSPUSDDR011411358              405.00  ARFO                           LTSPFT B 19-03-0023   APT RENT FT B207 03/2019 ERWIN V. BORLONGAN &/OR M
                                         50304030000            380.000TARFO64112                      LTSPFT B 19-03-0023   APT RENT FT B207 03/2019 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 19-03-0023   APT RENT FT B207 03/2019 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0023   APT RENT FT B207 03/2019 ERWIN V. BORLONGAN &/OR M
2019030120190301FT B 19-03-0024 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 19-03-0024   APT RENT FT B208 03/2019 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 19-03-0024   APT RENT FT B208 03/2019 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 19-03-0024   APT RENT FT B208 03/2019 GERALDINE Q. DINGLE &/OR 
