2015010120150101GC B 15-01-0001 LTSPUSDDR011415202              230.86  ARFO                           LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             36.37  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              7.70  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              3.23  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         40520010000              3.54  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0001   APT RENT GC B101 01/2015 JOSELITO BAGUE ANDAL     
2015010120150101GC B 15-01-0002 LTSPUSDDR011414041              207.84  ARFO                           LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50520010000             17.24  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50520010000              3.65  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50520010000              1.53  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         40520010000              1.68  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0002   APT RENT GC B102 01/2015 ISAGANI J. CORTES        
2015010120150101GC B 15-01-0003 LTSPUSDDR011400427              190.46  ARFO                           LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         50520010000             11.10  ARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         50520010000              2.35  ARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         50520010000              0.99  ARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         40520010000              1.08  ARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0003   APT RENT GC B103 01/2015 CYNTHIA GUGULAN          
2015010120150101GC B 15-01-0004 LTSPUSDDR011415178              214.89  ARFO                           LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000             31.41  ARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000              6.65  ARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000              2.79  ARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         40520010000              3.06  ARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0004   APT RENT GC B104 01/2015 ARTHUR BINAOHAN MATURINGA
2015010120150101GC B 15-01-0005 LTSPUSDDR011414885              211.99  ARFO                           LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         50520010000             16.53  ARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         50520010000              3.50  ARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         50520010000              1.47  ARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         40520010000              1.61  ARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0005   APT RENT GC B105 01/2015 XU, XIANG HONG           
2015010120150101GC B 15-01-0006 LTSPUSDDR011414822              254.96  ARFO                           LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             64.71  ARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             13.70  ARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              5.75  ARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         40520010000              6.30  ARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0006   APT RENT GC B106 01/2015 KABKHUNTOD, SAIFON P.    
2015010120150101GC B 15-01-0007 LTSPUSDDR011415206              222.57  ARFO                           LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         50520010000             37.79  ARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         50520010000              8.00  ARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         50520010000              3.36  ARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         40520010000              3.68  ARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0007   APT RENT GC B107 01/2015 IRIS L. MAGLALANG        
2015010120150101GC B 15-01-0008 LTSPUSDDR011415164              177.10  ARFO                           LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         40520010000              0.00  ARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0008   APT RENT GC B108 01/2015 LIN, XING                
2015010120150101GC B 15-01-0009 LTSPUSDDR011414605              212.96  ARFO                           LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50520010000             21.49  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50520010000              4.55  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50520010000              1.91  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         40520010000              2.09  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0009   APT RENT GC B109 01/2015 SAENJAN, KHAMPHUI        
2015010120150101GC B 15-01-0010 LTSPUSDDR011415231              291.39  ARFO                           LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50520010000             86.67  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50520010000             18.35  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50520010000              7.71  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         40520010000              8.44  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0010   APT RENT GC B110 01/2015 TRIPONY P. KAPWICH       
2015010120150101GC B 15-01-0011 LTSPUSDDR011400312               62.94  ARFO                           LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
                                         50520010000              2.36  ARFO64114                      LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.50  ARFO64114                      LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.21  ARFO64114                      LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
                                         40520010000              0.23  ARFO64114                      LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 15-01-0011   APT RENT GC B111 01/2015 SERAFIN B. DELA PAZ      
2015010120150101GC B 15-01-0012 LTSPUSDDR011415235              198.13  ARFO                           LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         50520010000             17.48  ARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              3.70  ARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              1.55  ARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         40520010000              1.70  ARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0012   APT RENT GC B201 01/2015 ANTONIA DEYTIQUEZ        
2015010120150101GC B 15-01-0013 LTSPUSDDR011414036              229.10  ARFO                           LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         50520010000             43.22  ARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         50520010000              9.15  ARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         50520010000              3.84  ARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         40520010000              4.21  ARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0013   APT RENT GC B202 01/2015 JOSEPHINE PANOPIO        
2015010120150101GC B 15-01-0014 LTSPUSDDR011414628              187.10  ARFO                           LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         40520010000              0.00  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0014   APT RENT GC B203 01/2015 KENJIE FUJII             
2015010120150101GC B 15-01-0015 LTSPUSDDR011414208              185.34  ARFO                           LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         50520010000              6.85  ARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         50520010000              1.45  ARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         50520010000              0.61  ARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         40520010000              0.67  ARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0015   APT RENT GC B204 01/2015 JIANG, JUN MING          
2015010120150101GC B 15-01-0016 LTSPUSDDR011414666              178.52  ARFO                           LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         50520010000              1.18  ARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         50520010000              0.25  ARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         50520010000              0.11  ARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         40520010000              0.12  ARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0016   APT RENT GC B205 01/2015 WU, JIN NAN              
2015010120150101GC B 15-01-0017 LTSPUSDDR011414561              249.90  ARFO                           LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50520010000             52.19  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50520010000             11.05  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50520010000              4.64  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         40520010000              5.08  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0017   APT RENT GC B206 01/2015 JINHONG SHI DUENAS       
2015010120150101GC B 15-01-0018 LTSPUSDDR011414042              186.76  ARFO                           LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              8.03  ARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              1.70  ARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              0.71  ARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         40520010000              0.78  ARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0018   APT RENT GC B207 01/2015 WEI LI HONG / SHUANG CHEN
2015010120150101GC B 15-01-0019 LTSPUSDDR011412304              225.97  ARFO                           LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50304030000            165.000TARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50520010000             19.84  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50520010000              4.20  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50520010000              1.76  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         40520010000              1.93  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-01-0019   APT RENT GC B208 01/2015 CHEN, XIAOYAN            
2015010120150101GC B 15-01-0020 LTSPUSDDR011415211              220.29  ARFO                           LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         50520010000             35.90  ARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         50520010000              7.60  ARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         50520010000              3.19  ARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         40520010000              3.50  ARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0020   APT RENT GC B209 01/2015 WU, JINHUA               
2015010120150101GC B 15-01-0021 LTSPUSDDR011415203              182.50  ARFO                           LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         50520010000              4.49  ARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         50520010000              0.95  ARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         50520010000              0.40  ARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         40520010000              0.44  ARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0021   APT RENT GC B210 01/2015 QIAN, CHENG SHENG        
2015010120150101GC B 15-01-0022 LTSPUSDDR011414256              207.22  ARFO                           LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         50520010000             25.03  ARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         50520010000              5.30  ARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         50520010000              2.23  ARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         40520010000              2.44  ARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-01-0022   APT RENT GC B211 01/2015 JIN, CHENG QUAN          
