2015080120150801FT B 15-08-0001 LTSPUSDDR011415213              272.50  ARFO                           LTSPFT B 15-08-0001   APT RENT FT B101 08/2015 MICHAEL BABAUTA MANGLONA 
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0001   APT RENT FT B101 08/2015 MICHAEL BABAUTA MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0001   APT RENT FT B101 08/2015 MICHAEL BABAUTA MANGLONA 
2015080120150801FT B 15-08-0002 LTSPUSDDR011414506              272.50  ARFO                           LTSPFT B 15-08-0002   APT RENT FT B102 08/2015 TERESITA APATANG SANTOS  
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0002   APT RENT FT B102 08/2015 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0002   APT RENT FT B102 08/2015 TERESITA APATANG SANTOS  
2015080120150801FT B 15-08-0003 LTSPUSDDR011413718              247.50  ARFO                           LTSPFT B 15-08-0003   APT RENT FT B103 08/2015 CESAR CATALUNA           
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-08-0003   APT RENT FT B103 08/2015 CESAR CATALUNA           
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0003   APT RENT FT B103 08/2015 CESAR CATALUNA           
2015080120150801FT B 15-08-0004 LTSPUSDDR011415456              272.50  ARFO                           LTSPFT B 15-08-0004   APT RENT FT B104 08/2015 VINCENT R. CRUZ          
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0004   APT RENT FT B104 08/2015 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0004   APT RENT FT B104 08/2015 VINCENT R. CRUZ          
2015080120150801FT B 15-08-0005 LTSPUSDDR011404401              272.50  ARFO                           LTSPFT B 15-08-0005   APT RENT FT B105 08/2015 ESPERANZA BINUYA CASTRO  
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0005   APT RENT FT B105 08/2015 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0005   APT RENT FT B105 08/2015 ESPERANZA BINUYA CASTRO  
2015080120150801FT B 15-08-0006 LTSPUSDDR011414765              272.50  ARFO                           LTSPFT B 15-08-0006   APT RENT FT B106 08/2015 ANN SNYDER BILLY         
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0006   APT RENT FT B106 08/2015 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0006   APT RENT FT B106 08/2015 ANN SNYDER BILLY         
2015080120150801FT B 15-08-0007 LTSPUSDDR011415284              247.50  ARFO                           LTSPFT B 15-08-0007   APT RENT FT B107 08/2015 SHELLY M. SABLAN &/OR JAM
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-08-0007   APT RENT FT B107 08/2015 SHELLY M. SABLAN &/OR JAM
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0007   APT RENT FT B107 08/2015 SHELLY M. SABLAN &/OR JAM
2015080120150801FT B 15-08-0008 LTSPUSDDR011415146              272.50  ARFO                           LTSPFT B 15-08-0008   APT RENT FT B108 08/2015 LOUELLA M. MUNDO &/OR JES
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0008   APT RENT FT B108 08/2015 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0008   APT RENT FT B108 08/2015 LOUELLA M. MUNDO &/OR JES
2015080120150801FT B 15-08-0009 LTSPUSDDR011415341              272.50  ARFO                           LTSPFT B 15-08-0009   APT RENT FT B109 08/2015 ALAN JOSEPH MAFNAS SABLAN
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0009   APT RENT FT B109 08/2015 ALAN JOSEPH MAFNAS SABLAN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0009   APT RENT FT B109 08/2015 ALAN JOSEPH MAFNAS SABLAN
2015080120150801FT B 15-08-0010 LTSPUSDDR011400844              260.00  ARFO                           LTSPFT B 15-08-0010   APT RENT FT B110 08/2015 DANTE B. TABORA &/OR ELIZ
                                         50304030000            235.000TARFO64112                      LTSPFT B 15-08-0010   APT RENT FT B110 08/2015 DANTE B. TABORA &/OR ELIZ
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0010   APT RENT FT B110 08/2015 DANTE B. TABORA &/OR ELIZ
2015080120150801FT B 15-08-0012 LTSPUSDDR011415158              272.50  ARFO                           LTSPFT B 15-08-0012   APT RENT FT B112 08/2015 CHIRSTINE MASGA          
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0012   APT RENT FT B112 08/2015 CHIRSTINE MASGA          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0012   APT RENT FT B112 08/2015 CHIRSTINE MASGA          
2015080120150801FT B 15-08-0013 LTSPUSDDR011415172              272.50  ARFO                           LTSPFT B 15-08-0013   APT RENT FT B113 08/2015 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0013   APT RENT FT B113 08/2015 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0013   APT RENT FT B113 08/2015 JOCELYN M. VILLAGOMEZ    
2015080120150801FT B 15-08-0014 LTSPUSDDR011415347              272.50  ARFO                           LTSPFT B 15-08-0014   APT RENT FT B114 08/2015 RONALDO D. QUINDOZA      
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0014   APT RENT FT B114 08/2015 RONALDO D. QUINDOZA      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0014   APT RENT FT B114 08/2015 RONALDO D. QUINDOZA      
2015080120150801FT B 15-08-0015 LTSPUSDDR011414200              247.50  ARFO                           LTSPFT B 15-08-0015   APT RENT FT B115 08/2015 ELIZABETH DEL ROSARIO &/O
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-08-0015   APT RENT FT B115 08/2015 ELIZABETH DEL ROSARIO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0015   APT RENT FT B115 08/2015 ELIZABETH DEL ROSARIO &/O
2015080120150801FT B 15-08-0016 LTSPUSDDR011400305              102.08  ARFO                           LTSPFT B 15-08-0016   APT RENT FT B116 08/2015 TEODORICO DE MAYO JR.    
                                         50520010000             14.90  ARFO64112                      LTSPFT B 15-08-0016   APT RENT FT B116 08/2015 TEODORICO DE MAYO JR.    
                                         50520010000              3.85  ARFO64112                      LTSPFT B 15-08-0016   APT RENT FT B116 08/2015 TEODORICO DE MAYO JR.    
                                         40520010000              1.77  ARFO64112                      LTSPFT B 15-08-0016   APT RENT FT B116 08/2015 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 15-08-0016   APT RENT FT B116 08/2015 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 15-08-0016   APT RENT FT B116 08/2015 TEODORICO DE MAYO JR.    
2015080120150801FT B 15-08-0017 LTSPUSDDR011407782              375.00  ARFO                           LTSPFT B 15-08-0017   APT RENT FT B201 08/2015 ROGELIO CADUA &/OR JONNE 
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-08-0017   APT RENT FT B201 08/2015 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0017   APT RENT FT B201 08/2015 ROGELIO CADUA &/OR JONNE 
2015080120150801FT B 15-08-0018 LTSPUSDDR011415482              375.00  ARFO                           LTSPFT B 15-08-0018   APT RENT FT B202 08/2015 CHRIS JOE DINOPOL CASTRO 
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-08-0018   APT RENT FT B202 08/2015 CHRIS JOE DINOPOL CASTRO 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0018   APT RENT FT B202 08/2015 CHRIS JOE DINOPOL CASTRO 
2015080120150801FT B 15-08-0019 LTSPUSDDR011415383              375.00  ARFO                           LTSPFT B 15-08-0019   APT RENT FT B203 08/2015 CHRISTINA P. HIGGIN      
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-08-0019   APT RENT FT B203 08/2015 CHRISTINA P. HIGGIN      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0019   APT RENT FT B203 08/2015 CHRISTINA P. HIGGIN      
2015080120150801FT B 15-08-0020 LTSPUSDDR011415265              275.00  ARFO                           LTSPFT B 15-08-0020   APT RENT FT B204 08/2015 SEMISI VAIUHA PAONGO     
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-08-0020   APT RENT FT B204 08/2015 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0020   APT RENT FT B204 08/2015 SEMISI VAIUHA PAONGO     
2015080120150801FT B 15-08-0021 LTSPUSDDR011412556              325.00  ARFO                           LTSPFT B 15-08-0021   APT RENT FT B205 08/2015 CHRISTY VILLAFLOR        
                                         50304030000            300.000TARFO64112                      LTSPFT B 15-08-0021   APT RENT FT B205 08/2015 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0021   APT RENT FT B205 08/2015 CHRISTY VILLAFLOR        
2015080120150801FT B 15-08-0022 LTSPUSDDR01283646               375.00  ARFO                           LTSPFT B 15-08-0022   APT RENT FT B206 08/2015 JOHN A. GRIFFIN          
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-08-0022   APT RENT FT B206 08/2015 JOHN A. GRIFFIN          
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0022   APT RENT FT B206 08/2015 JOHN A. GRIFFIN          
2015080120150801FT B 15-08-0023 LTSPUSDDR011411358              322.50  ARFO                           LTSPFT B 15-08-0023   APT RENT FT B207 08/2015 ERWIN V. BORLONGAN &/OR M
                                         50304030000            300.000TARFO64112                      LTSPFT B 15-08-0023   APT RENT FT B207 08/2015 ERWIN V. BORLONGAN &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-08-0023   APT RENT FT B207 08/2015 ERWIN V. BORLONGAN &/OR M
2015080120150801FT B 15-08-0024 LTSPUSDDR011414104              375.00  ARFO                           LTSPFT B 15-08-0024   APT RENT FT B208 08/2015 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-08-0024   APT RENT FT B208 08/2015 GERALDINE L. QUISING &/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-08-0024   APT RENT FT B208 08/2015 GERALDINE L. QUISING &/OR
