2021060120210601LNH 21-06-0001  LTSPUSDDR011400156               89.66  ARFO                           LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
                                         50520010000              3.85  ARFO64103                      LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
                                         50520010000              0.71  ARFO64103                      LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 21-06-0001    APT RENT LNH1S 06/2021 ALBERTO CALEDA             
2021060120210601LNH 21-06-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 21-06-0002    APT RENT LNH101 06/2021 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 21-06-0002    APT RENT LNH101 06/2021 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0002    APT RENT LNH101 06/2021 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0002    APT RENT LNH101 06/2021 EDGAR GARCIA              
2021060120210601LNH 21-06-0003  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 21-06-0003    APT RENT LNH102 06/2021 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0003    APT RENT LNH102 06/2021 GE JIN JU                 
2021060120210601LNH 21-06-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 21-06-0004    APT RENT LNH103 06/2021 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-06-0004    APT RENT LNH103 06/2021 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0004    APT RENT LNH103 06/2021 NITA D. BATUIGAS          
2021060120210601LNH 21-06-0005  LTSPUSDDR011414531              475.00  ARFO                           LTSPLNH 21-06-0005    APT RENT LNH104 06/2021 MARIA LOYDA ITO           
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0005    APT RENT LNH104 06/2021 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0005    APT RENT LNH104 06/2021 MARIA LOYDA ITO           
2021060120210601LNH 21-06-0006  LTSPUSDDR011414981              475.00  ARFO                           LTSPLNH 21-06-0006    APT RENT LNH105 06/2021 KAYLANI M. SHIRO          
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0006    APT RENT LNH105 06/2021 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0006    APT RENT LNH105 06/2021 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0006    APT RENT LNH105 06/2021 KAYLANI M. SHIRO          
2021060120210601LNH 21-06-0007  LTSPUSDDR011414560              575.00  ARFO                           LTSPLNH 21-06-0007    APT RENT LNH106 06/2021 DARWIN BARBO              
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-06-0007    APT RENT LNH106 06/2021 DARWIN BARBO              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0007    APT RENT LNH106 06/2021 DARWIN BARBO              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0007    APT RENT LNH106 06/2021 DARWIN BARBO              
2021060120210601LNH 21-06-0008  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 21-06-0008    APT RENT LNH201 06/2021 SHERWIN BALUYUT PASILLOS  
                                         50304030100            330.000TARFO64103                      LTSPLNH 21-06-0008    APT RENT LNH201 06/2021 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0008    APT RENT LNH201 06/2021 SHERWIN BALUYUT PASILLOS  
2021060120210601LNH 21-06-0009  LTSPUSDDR011413841              475.00  ARFO                           LTSPLNH 21-06-0009    APT RENT LNH202 06/2021 ARTHUR SANTOS             
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0009    APT RENT LNH202 06/2021 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0009    APT RENT LNH202 06/2021 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0009    APT RENT LNH202 06/2021 ARTHUR SANTOS             
2021060120210601LNH 21-06-0010  LTSPUSDDR011414246              475.00  ARFO                           LTSPLNH 21-06-0010    APT RENT LNH203 06/2021 MELONEE THORSON           
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0010    APT RENT LNH203 06/2021 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0010    APT RENT LNH203 06/2021 MELONEE THORSON           
2021060120210601LNH 21-06-0011  LTSPUSDDR011416699              575.00  ARFO                           LTSPLNH 21-06-0011    APT RENT LNH204 06/2021 ROBERTO JR. ROJO MARILLA  
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-06-0011    APT RENT LNH204 06/2021 ROBERTO JR. ROJO MARILLA  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0011    APT RENT LNH204 06/2021 ROBERTO JR. ROJO MARILLA  
2021060120210601LNH 21-06-0012  LTSPUSDDR011412845              475.00  ARFO                           LTSPLNH 21-06-0012    APT RENT LNH205 06/2021 LOTA P. BRIOSOS           
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0012    APT RENT LNH205 06/2021 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0012    APT RENT LNH205 06/2021 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0012    APT RENT LNH205 06/2021 LOTA P. BRIOSOS           
2021060120210601LNH 21-06-0013  LTSPUSDDR011402942              525.00  ARFO                           LTSPLNH 21-06-0013    APT RENT LNH206 06/2021 LANI BAUTISTA &/OR MICRONE
                                         50304030100            500.000TARFO64103                      LTSPLNH 21-06-0013    APT RENT LNH206 06/2021 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0013    APT RENT LNH206 06/2021 LANI BAUTISTA &/OR MICRONE
2021060120210601LNH 21-06-0014  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 21-06-0014    APT RENT LNH301 06/2021 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 21-06-0014    APT RENT LNH301 06/2021 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0014    APT RENT LNH301 06/2021 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0014    APT RENT LNH301 06/2021 ELIZABETH OLEGARIO        
2021060120210601LNH 21-06-0015  LTSPUSDDR011417785              475.00  ARFO                           LTSPLNH 21-06-0015    APT RENT LNH302 06/2021 RYAN B. BARLAO            
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0015    APT RENT LNH302 06/2021 RYAN B. BARLAO            
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0015    APT RENT LNH302 06/2021 RYAN B. BARLAO            
2021060120210601LNH 21-06-0016  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 21-06-0016    APT RENT LNH303 06/2021 PERLINA M. TINIO          
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0016    APT RENT LNH303 06/2021 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0016    APT RENT LNH303 06/2021 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0016    APT RENT LNH303 06/2021 PERLINA M. TINIO          
2021060120210601LNH 21-06-0017  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 21-06-0017    APT RENT LNH304 06/2021 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-06-0017    APT RENT LNH304 06/2021 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0017    APT RENT LNH304 06/2021 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0017    APT RENT LNH304 06/2021 CAROLINE G. MARZAN        
2021060120210601LNH 21-06-0018  LTSPUSDDR011417641              575.00  ARFO                           LTSPLNH 21-06-0018    APT RENT LNH305 06/2021 KEVIN Q. CASTRO &/OR TAKAK
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-06-0018    APT RENT LNH305 06/2021 KEVIN Q. CASTRO &/OR TAKAK
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0018    APT RENT LNH305 06/2021 KEVIN Q. CASTRO &/OR TAKAK
2021060120210601LNH 21-06-0019  LTSPUSDDR011412906              475.00  ARFO                           LTSPLNH 21-06-0019    APT RENT LNH306 06/2021 AURELIO F. CAYABYAB       
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-06-0019    APT RENT LNH306 06/2021 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0019    APT RENT LNH306 06/2021 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0019    APT RENT LNH306 06/2021 AURELIO F. CAYABYAB       
2021060120210601LNH 21-06-0020  LTSPUSDDR011416467              325.63  ARFO                           LTSPLNH 21-06-0020    APT RENT LNH307 06/2021 AARON A. VELASCO &/OR JOAN
                                         50304030100            250.000TARFO64103                      LTSPLNH 21-06-0020    APT RENT LNH307 06/2021 AARON A. VELASCO &/OR JOAN
                                         50520010000             42.71  ARFO64103                      LTSPLNH 21-06-0020    APT RENT LNH307 06/2021 AARON A. VELASCO &/OR JOAN
                                         50520010000              7.92  ARFO64103                      LTSPLNH 21-06-0020    APT RENT LNH307 06/2021 AARON A. VELASCO &/OR JOAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0020    APT RENT LNH307 06/2021 AARON A. VELASCO &/OR JOAN
2021060120210601LNH 21-06-0021  LTSPUSDDR011412216              425.00  ARFO                           LTSPLNH 21-06-0021    APT RENT LNHB-1 06/2021 CLEOTILDE HEBREO EBREO    
                                         50304030100            400.000TARFO64103                      LTSPLNH 21-06-0021    APT RENT LNHB-1 06/2021 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0021    APT RENT LNHB-1 06/2021 CLEOTILDE HEBREO EBREO    
2021060120210601LNH 21-06-0022  LTSPUSDDR011407915              425.00  ARFO                           LTSPLNH 21-06-0022    APT RENT LNHB-2 06/2021 MARK ALEXIS P. RABABO AND/
                                         50304030100            400.000TARFO64103                      LTSPLNH 21-06-0022    APT RENT LNHB-2 06/2021 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-06-0022    APT RENT LNHB-2 06/2021 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0022    APT RENT LNHB-2 06/2021 MARK ALEXIS P. RABABO AND/
2021060120210601LNH 21-06-0023  LTSPUSDDR011411117              425.00  ARFO                           LTSPLNH 21-06-0023    APT RENT LNHB-3 06/2021 MARIA LUISA R. SANTIAGO   
                                         50304030100            400.000TARFO64103                      LTSPLNH 21-06-0023    APT RENT LNHB-3 06/2021 MARIA LUISA R. SANTIAGO   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-06-0023    APT RENT LNHB-3 06/2021 MARIA LUISA R. SANTIAGO   
