2023090120230901GC B 23-09-0001 LTSPUSDDR011415202              257.95  ARFO                           LTSPGC B 23-09-0001   APT RENT GC B101 09/2023 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0001   APT RENT GC B101 09/2023 JOSELITO BAGUE ANDAL     
                                         50520010000             47.30  ARFO64114                      LTSPGC B 23-09-0001   APT RENT GC B101 09/2023 JOSELITO BAGUE ANDAL     
                                         50520010000              3.55  ARFO64114                      LTSPGC B 23-09-0001   APT RENT GC B101 09/2023 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0001   APT RENT GC B101 09/2023 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 23-09-0001   APT RENT GC B101 09/2023 JOSELITO BAGUE ANDAL     
2023090120230901GC B 23-09-0002 LTSPUSDDR011411108             3295.37  ARFO                           LTSPGC B 23-09-0002   APT RENT GC B102 09/2023 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0002   APT RENT GC B102 09/2023 ROSALITA M. CABALBAG     
                                         50520010000           2882.03  ARFO64114                      LTSPGC B 23-09-0002   APT RENT GC B102 09/2023 ROSALITA M. CABALBAG     
                                         50520010000            216.24  ARFO64114                      LTSPGC B 23-09-0002   APT RENT GC B102 09/2023 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0002   APT RENT GC B102 09/2023 ROSALITA M. CABALBAG     
2023090120230901GC B 23-09-0003 LTSPUSDDR011400427              246.35  ARFO                           LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         50520010000             17.91  ARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         50520010000              1.34  ARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 23-09-0003   APT RENT GC B103 09/2023 CYNTHIA GUGULAN          
2023090120230901GC B 23-09-0004 LTSPUSDDR011416433              246.14  ARFO                           LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             45.62  ARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              3.42  ARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0004   APT RENT GC B104 09/2023 AUGUSTO RUSTY MALUBAGO MU
2023090120230901GC B 23-09-0005 LTSPUSDDR011414885              244.11  ARFO                           LTSPGC B 23-09-0005   APT RENT GC B105 09/2023 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0005   APT RENT GC B105 09/2023 XU, XIAN HONG            
                                         50520010000             34.43  ARFO64114                      LTSPGC B 23-09-0005   APT RENT GC B105 09/2023 XU, XIAN HONG            
                                         50520010000              2.58  ARFO64114                      LTSPGC B 23-09-0005   APT RENT GC B105 09/2023 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0005   APT RENT GC B105 09/2023 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 23-09-0005   APT RENT GC B105 09/2023 XU, XIAN HONG            
2023090120230901GC B 23-09-0006 LTSPUSDDR011417891              221.47  ARFO                           LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         50520010000             22.67  ARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         50520010000              1.70  ARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0006   APT RENT GC B106 09/2023 LORNA A. RIVERA          
2023090120230901GC B 23-09-0007 LTSPUSDDR011415443              240.20  ARFO                           LTSPGC B 23-09-0007   APT RENT GC B107 09/2023 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0007   APT RENT GC B107 09/2023 ANDRES BARTOLOME         
                                         50520010000             30.79  ARFO64114                      LTSPGC B 23-09-0007   APT RENT GC B107 09/2023 ANDRES BARTOLOME         
                                         50520010000              2.31  ARFO64114                      LTSPGC B 23-09-0007   APT RENT GC B107 09/2023 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0007   APT RENT GC B107 09/2023 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 23-09-0007   APT RENT GC B107 09/2023 ANDRES BARTOLOME         
2023090120230901GC B 23-09-0008 LTSPUSDDR011418031              286.90  ARFO                           LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50520010000             64.93  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50520010000              4.87  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
                                         50523020000             20.00  ARFO64114                      LTSPGC B 23-09-0008   APT RENT GC B108 09/2023 CHRISTIAN ALVIZ          
2023090120230901GC B 23-09-0009 LTSPUSDDR011416741              207.03  ARFO                           LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         50520010000              9.24  ARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         50520010000              0.69  ARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0009   APT RENT GC B109 09/2023 MAYONA SALONGA BERGOSA   
2023090120230901GC B 23-09-0010 LTSPUSDDR011417188              238.92  ARFO                           LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         50520010000             38.90  ARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         50520010000              2.92  ARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0010   APT RENT GC B110 09/2023 ZHANG, XI YUE            
2023090120230901GC B 23-09-0011 LTSPUSDDR011400312               71.01  ARFO                           LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
                                         50304030100             57.000TARFO64114                      LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
                                         50520010000              3.64  ARFO64114                      LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
                                         50520010000              0.27  ARFO64114                      LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 23-09-0011   APT RENT GC B111 09/2023 SERAFIN B. DELA PAZ      
2023090120230901GC B 23-09-0012 LTSPUSDDR011414081              217.26  ARFO                           LTSPGC B 23-09-0012   APT RENT GC B201 09/2023 SHI, LEI (B201)          
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0012   APT RENT GC B201 09/2023 SHI, LEI (B201)          
                                         50520010000             18.75  ARFO64114                      LTSPGC B 23-09-0012   APT RENT GC B201 09/2023 SHI, LEI (B201)          
                                         50520010000              1.41  ARFO64114                      LTSPGC B 23-09-0012   APT RENT GC B201 09/2023 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0012   APT RENT GC B201 09/2023 SHI, LEI (B201)          
2023090120230901GC B 23-09-0013 LTSPUSDDR011418154              224.83  ARFO                           LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50520010000             14.96  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50520010000              2.77  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
                                         50523020000             10.00  ARFO64114                      LTSPGC B 23-09-0013   APT RENT GC B202 09/2023 ANFERNIE C. LABASTERA    
2023090120230901GC B 23-09-0014 LTSPUSDDR011415379              234.11  ARFO                           LTSPGC B 23-09-0014   APT RENT GC B203 09/2023 WANG, TONG YUAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0014   APT RENT GC B203 09/2023 WANG, TONG YUAN          
                                         50520010000             34.43  ARFO64114                      LTSPGC B 23-09-0014   APT RENT GC B203 09/2023 WANG, TONG YUAN          
                                         50520010000              2.58  ARFO64114                      LTSPGC B 23-09-0014   APT RENT GC B203 09/2023 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0014   APT RENT GC B203 09/2023 WANG, TONG YUAN          
2023090120230901GC B 23-09-0015 LTSPUSDDR011418048              273.37  ARFO                           LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50520010000             52.34  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50520010000              3.93  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
                                         50523020000             20.00  ARFO64114                      LTSPGC B 23-09-0015   APT RENT GC B204 09/2023 SHERWIN ALAJAS OCANG     
2023090120230901GC B 23-09-0016 LTSPUSDDR011416697              216.30  ARFO                           LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         50520010000             16.20  ARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         50520010000              3.00  ARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0016   APT RENT GC B205 09/2023 ROBBY P. MURILLO         
2023090120230901GC B 23-09-0017 LTSPUSDDR011416222              237.49  ARFO                           LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50520010000             28.27  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50520010000              2.12  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 23-09-0017   APT RENT GC B206 09/2023 EDGARDO S. CASING        
2023090120230901GC B 23-09-0018 LTSPUSDDR011415743              268.71  ARFO                           LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000             66.61  ARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000              5.00  ARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0018   APT RENT GC B208 09/2023 ALDRICH CABABAY DELOS SAN
2023090120230901GC B 23-09-0019 LTSPUSDDR011414074              197.10  ARFO                           LTSPGC B 23-09-0019   APT RENT GC B209 09/2023 LEOPOLDO T. NAVARRO      
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0019   APT RENT GC B209 09/2023 LEOPOLDO T. NAVARRO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0019   APT RENT GC B209 09/2023 LEOPOLDO T. NAVARRO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0019   APT RENT GC B209 09/2023 LEOPOLDO T. NAVARRO      
2023090120230901GC B 23-09-0020 LTSPUSDDR011417997              227.19  ARFO                           LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         50520010000             27.99  ARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         50520010000              2.10  ARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0020   APT RENT GC B210 09/2023 FERNANDO JR. JANE BENEDIC
2023090120230901GC B 23-09-0021 LTSPUSDDR011418064              292.49  ARFO                           LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         50520010000             88.73  ARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         50520010000              6.66  ARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0021   APT RENT GC B211 09/2023 IVAN JONES CASTRO        
2023090120230901GC B 23-09-0022 LTSPUSDDR011415743              242.83  ARFO                           LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         50304030100            177.000TARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000             42.54  ARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000              3.19  ARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 23-09-0022   APT RENT GC B207 09/2023 ALDRICH CABABAY DELOS SAN
