2020040120200401FT D 20-04-0001 LTSPUSDDR011413535              322.00  ARFO                           LTSPFT D 20-04-0001   APT RENT FT D101 04/2020 SANDY WITER              
                                         50304030000            297.000TARFO64113                      LTSPFT D 20-04-0001   APT RENT FT D101 04/2020 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0001   APT RENT FT D101 04/2020 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0001   APT RENT FT D101 04/2020 SANDY WITER              
2020040120200401FT D 20-04-0002 LTSPUSDDR011402652              183.00  ARFO                           LTSPFT D 20-04-0002   APT RENT FT D 04/2020 NORTHERN MARIANAS HOUSING CO
                                         50304030000            183.000TARFO64113                      LTSPFT D 20-04-0002   APT RENT FT D 04/2020 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0002   APT RENT FT D 04/2020 NORTHERN MARIANAS HOUSING CO
2020040120200401FT D 20-04-0003 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 20-04-0003   APT RENT FT D102 04/2020 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 20-04-0003   APT RENT FT D102 04/2020 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0003   APT RENT FT D102 04/2020 RESALIE G. USI &/OR MONIC
2020040120200401FT D 20-04-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 20-04-0004   APT RENT FT D 04/2020 JOHN H. DAVIS JR.           
2020040120200401FT D 20-04-0005 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 20-04-0005   APT RENT FT D105 04/2020 ROBERTO ONG              
                                         50304030000            380.000TARFO64113                      LTSPFT D 20-04-0005   APT RENT FT D105 04/2020 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0005   APT RENT FT D105 04/2020 ROBERTO ONG              
2020040120200401FT D 20-04-0006 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 20-04-0006   APT RENT FT D201 04/2020 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-04-0006   APT RENT FT D201 04/2020 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0006   APT RENT FT D201 04/2020 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0006   APT RENT FT D201 04/2020 JERROME BORJA APURA      
2020040120200401FT D 20-04-0007 LTSPUSDDR011415715              505.00  ARFO                           LTSPFT D 20-04-0007   APT RENT FT D202 04/2020 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0007   APT RENT FT D202 04/2020 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0007   APT RENT FT D202 04/2020 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0007   APT RENT FT D202 04/2020 MARC CHRISTIAN ARTILLAGA 
2020040120200401FT D 20-04-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 20-04-0008   APT RENT FT D203 04/2020 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0008   APT RENT FT D203 04/2020 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0008   APT RENT FT D203 04/2020 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0008   APT RENT FT D203 04/2020 WILFREDO A. ECHAVEZ      
2020040120200401FT D 20-04-0009 LTSPUSDDR011414668              605.00  ARFO                           LTSPFT D 20-04-0009   APT RENT FT D204 04/2020 JOSEPH TORRES FLORES AND/
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0009   APT RENT FT D204 04/2020 JOSEPH TORRES FLORES AND/
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0009   APT RENT FT D204 04/2020 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0009   APT RENT FT D204 04/2020 JOSEPH TORRES FLORES AND/
2020040120200401FT D 20-04-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 20-04-0010   APT RENT FT D205 04/2020 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 20-04-0010   APT RENT FT D205 04/2020 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0010   APT RENT FT D205 04/2020 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0010   APT RENT FT D205 04/2020 FERDINAND SANTOS         
2020040120200401FT D 20-04-0011 LTSPUSDDR011416278              555.00  ARFO                           LTSPFT D 20-04-0011   APT RENT FT D206 04/2020 RIGGS AWIT               
                                         50304030000            530.000TARFO64113                      LTSPFT D 20-04-0011   APT RENT FT D206 04/2020 RIGGS AWIT               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0011   APT RENT FT D206 04/2020 RIGGS AWIT               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0011   APT RENT FT D206 04/2020 RIGGS AWIT               
2020040120200401FT D 20-04-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 20-04-0012   APT RENT FT D207 04/2020 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0012   APT RENT FT D207 04/2020 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0012   APT RENT FT D207 04/2020 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0012   APT RENT FT D207 04/2020 MALOU PASOL FERNANDO     
2020040120200401FT D 20-04-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 20-04-0013   APT RENT FT D208 04/2020 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0013   APT RENT FT D208 04/2020 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0013   APT RENT FT D208 04/2020 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0013   APT RENT FT D208 04/2020 PANFILO VALLEJERA        
2020040120200401FT D 20-04-0014 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 20-04-0014   APT RENT FT D210 04/2020 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0014   APT RENT FT D210 04/2020 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0014   APT RENT FT D210 04/2020 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0014   APT RENT FT D210 04/2020 NATHAN TYRONE ELLIOTT    
2020040120200401FT D 20-04-0015 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 20-04-0015   APT RENT FT D301 04/2020 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0015   APT RENT FT D301 04/2020 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0015   APT RENT FT D301 04/2020 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0015   APT RENT FT D301 04/2020 ARTHUR SUMANG LOPEZ      
2020040120200401FT D 20-04-0016 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 20-04-0016   APT RENT FT D302 04/2020 MARLA GIZANNE N. BUENABAJ
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0016   APT RENT FT D302 04/2020 MARLA GIZANNE N. BUENABAJ
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0016   APT RENT FT D302 04/2020 MARLA GIZANNE N. BUENABAJ
2020040120200401FT D 20-04-0017 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 20-04-0017   APT RENT FT D303 04/2020 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0017   APT RENT FT D303 04/2020 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0017   APT RENT FT D303 04/2020 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0017   APT RENT FT D303 04/2020 ROBERT OLLIE WEBB        
2020040120200401FT D 20-04-0018 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 20-04-0018   APT RENT FT D305 04/2020 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0018   APT RENT FT D305 04/2020 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0018   APT RENT FT D305 04/2020 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0018   APT RENT FT D305 04/2020 UKRIT SIRIPRUSANAN       
2020040120200401FT D 20-04-0019 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 20-04-0019   APT RENT FT D306 04/2020 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0019   APT RENT FT D306 04/2020 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0019   APT RENT FT D306 04/2020 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0019   APT RENT FT D306 04/2020 LORNA B. LIBAN &/OR MARSH
2020040120200401FT D 20-04-0020 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 20-04-0020   APT RENT FT D307 04/2020 MARIAN FLORES SANTOS     
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0020   APT RENT FT D307 04/2020 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0020   APT RENT FT D307 04/2020 MARIAN FLORES SANTOS     
2020040120200401FT D 20-04-0021 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 20-04-0021   APT RENT FT D308 04/2020 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0021   APT RENT FT D308 04/2020 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0021   APT RENT FT D308 04/2020 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0021   APT RENT FT D308 04/2020 ERMELINDA ONETO          
2020040120200401FT D 20-04-0022 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 20-04-0022   APT RENT FT D310 04/2020 MARIO JR. OCAMPO ECHAURE 
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0022   APT RENT FT D310 04/2020 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0022   APT RENT FT D310 04/2020 MARIO JR. OCAMPO ECHAURE 
2020040120200401FT D 20-04-0023 LTSPUSDDR011416777              605.00  ARFO                           LTSPFT D 20-04-0023   APT RENT FT D401 04/2020 JONATHAN MANGLONA DIAZ   
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0023   APT RENT FT D401 04/2020 JONATHAN MANGLONA DIAZ   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0023   APT RENT FT D401 04/2020 JONATHAN MANGLONA DIAZ   
2020040120200401FT D 20-04-0024 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 20-04-0024   APT RENT FT D402 04/2020 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-04-0024   APT RENT FT D402 04/2020 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0024   APT RENT FT D402 04/2020 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0024   APT RENT FT D402 04/2020 KOSUKE SATO &/OR CHIHARU 
2020040120200401FT D 20-04-0025 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 20-04-0025   APT RENT FT D403 04/2020 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-04-0025   APT RENT FT D403 04/2020 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0025   APT RENT FT D403 04/2020 HAZEL GRACE TUDELA       
2020040120200401FT D 20-04-0026 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 20-04-0026   APT RENT FT D404 04/2020 SHERYL S. DELOS REYES AND
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0026   APT RENT FT D404 04/2020 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0026   APT RENT FT D404 04/2020 SHERYL S. DELOS REYES AND
2020040120200401FT D 20-04-0027 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 20-04-0027   APT RENT FT D405 04/2020 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-04-0027   APT RENT FT D405 04/2020 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0027   APT RENT FT D405 04/2020 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0027   APT RENT FT D405 04/2020 DHANA MARIE C. VILLANUEVA
2020040120200401FT D 20-04-0028 LTSPUSDDR011416659              605.00  ARFO                           LTSPFT D 20-04-0028   APT RENT FT D406 04/2020 ELLERINA PALOKOA MONGKEYA
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0028   APT RENT FT D406 04/2020 ELLERINA PALOKOA MONGKEYA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0028   APT RENT FT D406 04/2020 ELLERINA PALOKOA MONGKEYA
2020040120200401FT D 20-04-0029 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 20-04-0029   APT RENT FT D407 04/2020 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0029   APT RENT FT D407 04/2020 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0029   APT RENT FT D407 04/2020 DAISY MAE VILLAGOMEZ-BIER
2020040120200401FT D 20-04-0030 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 20-04-0030   APT RENT FT D408 04/2020 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-04-0030   APT RENT FT D408 04/2020 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-04-0030   APT RENT FT D408 04/2020 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0030   APT RENT FT D408 04/2020 RYOMA ARAI               
2020040120200401FT D 20-04-0031 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT D 20-04-0031   APT RENT FT D409 04/2020 JOCELYN FLORES           
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0031   APT RENT FT D409 04/2020 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0031   APT RENT FT D409 04/2020 JOCELYN FLORES           
2020040120200401FT D 20-04-0032 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 20-04-0032   APT RENT FT D410 04/2020 ROSALIE C. MANGULABNAN   
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-04-0032   APT RENT FT D410 04/2020 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-04-0032   APT RENT FT D410 04/2020 ROSALIE C. MANGULABNAN   
2020040120200401FT D 20-04-0033 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 20-04-0033   APT RENT FT DMINI 04/2020 ARLENE MATEO DBA PARAGON
                                         50304030000            200.000TARFO64113                      LTSPFT D 20-04-0033   APT RENT FT DMINI 04/2020 ARLENE MATEO DBA PARAGON
