2020070120200701FT C 20-07-0001 LTSPUSDDR011                    525.00  ARFO                           LTSPFT C 20-07-0001   APT RENT FT C101 07/2020 DAN RAY DE GARCIA HERNAND
                                         50304030000            500.000TARFO64113                      LTSPFT C 20-07-0001   APT RENT FT C101 07/2020 DAN RAY DE GARCIA HERNAND
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0001   APT RENT FT C101 07/2020 DAN RAY DE GARCIA HERNAND
2020070120200701FT C 20-07-0002 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 20-07-0002   APT RENT FT C102 07/2020 ALBERT CAMACHO LEON-GUERR
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0002   APT RENT FT C102 07/2020 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0002   APT RENT FT C102 07/2020 ALBERT CAMACHO LEON-GUERR
2020070120200701FT C 20-07-0003 LTSPUSDDR011413225              505.00  ARFO                           LTSPFT C 20-07-0003   APT RENT FT C103 07/2020 BYRON G. PITEG           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0003   APT RENT FT C103 07/2020 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0003   APT RENT FT C103 07/2020 BYRON G. PITEG           
2020070120200701FT C 20-07-0004 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 20-07-0004   APT RENT FT C104 07/2020 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0004   APT RENT FT C104 07/2020 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0004   APT RENT FT C104 07/2020 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0004   APT RENT FT C104 07/2020 JERSHWIN ANGELES         
2020070120200701FT C 20-07-0005 LTSPUSDDR011412075              475.00  ARFO                           LTSPFT C 20-07-0005   APT RENT FT C105 07/2020 FERDINAND DE CASTRO ARAGO
                                         50304030000            450.000TARFO64113                      LTSPFT C 20-07-0005   APT RENT FT C105 07/2020 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0005   APT RENT FT C105 07/2020 FERDINAND DE CASTRO ARAGO
2020070120200701FT C 20-07-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 20-07-0006   APT RENT FT C201 07/2020 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0006   APT RENT FT C201 07/2020 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0006   APT RENT FT C201 07/2020 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0006   APT RENT FT C201 07/2020 DANILO DELA CRUZ         
2020070120200701FT C 20-07-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 20-07-0007   APT RENT FT C202 07/2020 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0007   APT RENT FT C202 07/2020 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0007   APT RENT FT C202 07/2020 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0007   APT RENT FT C202 07/2020 NIDA CABAY               
2020070120200701FT C 20-07-0008 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 20-07-0008   APT RENT FT C203 07/2020 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0008   APT RENT FT C203 07/2020 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0008   APT RENT FT C203 07/2020 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0008   APT RENT FT C203 07/2020 AGRIPINO BUENSALIDO      
2020070120200701FT C 20-07-0009 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 20-07-0009   APT RENT FT C204 07/2020 COLLIN APILADO           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0009   APT RENT FT C204 07/2020 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0009   APT RENT FT C204 07/2020 COLLIN APILADO           
2020070120200701FT C 20-07-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 20-07-0010   APT RENT FT C205 07/2020 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0010   APT RENT FT C205 07/2020 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0010   APT RENT FT C205 07/2020 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0010   APT RENT FT C205 07/2020 RICKY MILLO &/OR NENITA P
2020070120200701FT C 20-07-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 20-07-0011   APT RENT FT C206 07/2020 VINCENT CRUZ             
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0011   APT RENT FT C206 07/2020 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0011   APT RENT FT C206 07/2020 VINCENT CRUZ             
2020070120200701FT C 20-07-0012 LTSPUSDDR011407291              405.00  ARFO                           LTSPFT C 20-07-0012   APT RENT FT C207 07/2020 MARIO MAYUGA             
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0012   APT RENT FT C207 07/2020 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0012   APT RENT FT C207 07/2020 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0012   APT RENT FT C207 07/2020 MARIO MAYUGA             
2020070120200701FT C 20-07-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 20-07-0013   APT RENT FT C208 07/2020 ARLENE NAGUIT            
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0013   APT RENT FT C208 07/2020 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0013   APT RENT FT C208 07/2020 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0013   APT RENT FT C208 07/2020 ARLENE NAGUIT            
2020070120200701FT C 20-07-0014 LTSPUSDDR011415472              505.00  ARFO                           LTSPFT C 20-07-0014   APT RENT FT C209 07/2020 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0014   APT RENT FT C209 07/2020 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0014   APT RENT FT C209 07/2020 SHERWIN BAMBA &/OR MICHEL
2020070120200701FT C 20-07-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 20-07-0015   APT RENT FT C210 07/2020 CINDERRELA M. BERNAL     
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0015   APT RENT FT C210 07/2020 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0015   APT RENT FT C210 07/2020 CINDERRELA M. BERNAL     
2020070120200701FT C 20-07-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 20-07-0016   APT RENT FT C301 07/2020 CHRISANN S. SAURES       
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0016   APT RENT FT C301 07/2020 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0016   APT RENT FT C301 07/2020 CHRISANN S. SAURES       
2020070120200701FT C 20-07-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 20-07-0017   APT RENT FT C302 07/2020 CRISTINA F. MAGOFNA      
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0017   APT RENT FT C302 07/2020 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0017   APT RENT FT C302 07/2020 CRISTINA F. MAGOFNA      
2020070120200701FT C 20-07-0018 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 20-07-0018   APT RENT FT C303 07/2020 CORAZON SAMSON           
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0018   APT RENT FT C303 07/2020 CORAZON SAMSON           
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0018   APT RENT FT C303 07/2020 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0018   APT RENT FT C303 07/2020 CORAZON SAMSON           
2020070120200701FT C 20-07-0019 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 20-07-0019   APT RENT FT C304 07/2020 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0019   APT RENT FT C304 07/2020 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0019   APT RENT FT C304 07/2020 JOSEPH POTOZA VILLACRUSIS
2020070120200701FT C 20-07-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 20-07-0020   APT RENT FT C305 07/2020 REYSHELL ANNE C. AVELLANO
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0020   APT RENT FT C305 07/2020 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0020   APT RENT FT C305 07/2020 REYSHELL ANNE C. AVELLANO
2020070120200701FT C 20-07-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 20-07-0021   APT RENT FT C306 07/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0021   APT RENT FT C306 07/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0021   APT RENT FT C306 07/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0021   APT RENT FT C306 07/2020 JOV CHAVEZ & /OR MAGIE M.
2020070120200701FT C 20-07-0022 LTSPUSDDR011416772              505.00  ARFO                           LTSPFT C 20-07-0022   APT RENT FT C307 07/2020 JULITA J. SAN NICOLAS    
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0022   APT RENT FT C307 07/2020 JULITA J. SAN NICOLAS    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0022   APT RENT FT C307 07/2020 JULITA J. SAN NICOLAS    
2020070120200701FT C 20-07-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 20-07-0023   APT RENT FT C308 07/2020 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0023   APT RENT FT C308 07/2020 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0023   APT RENT FT C308 07/2020 ALLSON PAOLO RICAMATA  PE
2020070120200701FT C 20-07-0024 LTSPUSDDR011416199              405.00  ARFO                           LTSPFT C 20-07-0024   APT RENT FT C309 07/2020 ALYSSA JENNEL A. VELASCO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0024   APT RENT FT C309 07/2020 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0024   APT RENT FT C309 07/2020 ALYSSA JENNEL A. VELASCO 
2020070120200701FT C 20-07-0025 LTSPUSDDR011414200              505.00  ARFO                           LTSPFT C 20-07-0025   APT RENT FT C310 07/2020 LORENA AGUILAR           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0025   APT RENT FT C310 07/2020 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0025   APT RENT FT C310 07/2020 LORENA AGUILAR           
2020070120200701FT C 20-07-0026 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 20-07-0026   APT RENT FT C401 07/2020 ARNEL B. OBANDO          
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0026   APT RENT FT C401 07/2020 ARNEL B. OBANDO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0026   APT RENT FT C401 07/2020 ARNEL B. OBANDO          
2020070120200701FT C 20-07-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 20-07-0027   APT RENT FT C402 07/2020 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0027   APT RENT FT C402 07/2020 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0027   APT RENT FT C402 07/2020 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0027   APT RENT FT C402 07/2020 SUSAN ESPANILLO / CELSO A
2020070120200701FT C 20-07-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 20-07-0028   APT RENT FT C403 07/2020 JOYCE GARCIA SALGADO &/OR
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0028   APT RENT FT C403 07/2020 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0028   APT RENT FT C403 07/2020 JOYCE GARCIA SALGADO &/OR
2020070120200701FT C 20-07-0029 LTSPUSDDR011                    405.00  ARFO                           LTSPFT C 20-07-0029   APT RENT FT C404 07/2020 ROMEO JR. AVENIDO BORINAG
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0029   APT RENT FT C404 07/2020 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0029   APT RENT FT C404 07/2020 ROMEO JR. AVENIDO BORINAG
2020070120200701FT C 20-07-0030 LTSPUSDDR011415442              455.00  ARFO                           LTSPFT C 20-07-0030   APT RENT FT C405 07/2020 MADONNA MANAOG PALERACIO 
                                         50304030000            430.000TARFO64113                      LTSPFT C 20-07-0030   APT RENT FT C405 07/2020 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0030   APT RENT FT C405 07/2020 MADONNA MANAOG PALERACIO 
2020070120200701FT C 20-07-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 20-07-0031   APT RENT FT C406 07/2020 BRIAN MAGBOO             
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0031   APT RENT FT C406 07/2020 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0031   APT RENT FT C406 07/2020 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0031   APT RENT FT C406 07/2020 BRIAN MAGBOO             
2020070120200701FT C 20-07-0032 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 20-07-0032   APT RENT FT C407 07/2020 EMELDA M. ITO            
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0032   APT RENT FT C407 07/2020 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0032   APT RENT FT C407 07/2020 EMELDA M. ITO            
2020070120200701FT C 20-07-0033 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 20-07-0033   APT RENT FT C408 07/2020 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-07-0033   APT RENT FT C408 07/2020 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0033   APT RENT FT C408 07/2020 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0033   APT RENT FT C408 07/2020 ARVIN IAN SANTIAGO SALES 
2020070120200701FT C 20-07-0034 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 20-07-0034   APT RENT FT C409 07/2020 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0034   APT RENT FT C409 07/2020 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-07-0034   APT RENT FT C409 07/2020 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0034   APT RENT FT C409 07/2020 BOBBY NELSON SANTIAGO BAL
2020070120200701FT C 20-07-0035 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 20-07-0035   APT RENT FT C410 07/2020 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-07-0035   APT RENT FT C410 07/2020 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-07-0035   APT RENT FT C410 07/2020 ANNALIZA ALCAZAR         
