2020090120200901TSL 20-09-0005  LTSPUSDDR011407897             2371.25  ARFO                           LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             93.93  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             93.68  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50502100000            399.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
