2024040120240401JPC 24-04-0001  LTSPUSDDR011414091              224.38  ARFO                           LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64162                      LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             29.91  ARFO64162                      LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              2.37  ARFO64162                      LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0001    APT RENT JPC302 04/2024 MA. LUNIE RELIQUIAS       
2024040120240401JPC 24-04-0002  LTSPUSDDR011411641              194.25  ARFO                           LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
                                         50520010000              6.62  ARFO64162                      LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
                                         50520010000              0.53  ARFO64162                      LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0002    APT RENT JPC303 04/2024 EDITH LOMERIO             
2024040120240401JPC 24-04-0003  LTSPUSDDR011416036              236.81  ARFO                           LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000             27.53  ARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000              2.18  ARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0003    APT RENT JPC304 04/2024 CHARINA SANTOS RAMOS      
2024040120240401JPC 24-04-0004  LTSPUSDDR011400549              219.67  ARFO                           LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
                                         50520010000              2.38  ARFO64162                      LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
                                         50520010000              0.19  ARFO64162                      LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0004    APT RENT JPC305 04/2024 ARIEL MARIANO             
2024040120240401JPC 24-04-0005  LTSPUSDDR011415633              269.38  ARFO                           LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         50520010000             48.44  ARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         50520010000              3.84  ARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0005    APT RENT JPC306 04/2024 SHIRLEY ORBETA            
2024040120240401JPC 24-04-0006  LTSPUSDDR011415128              203.96  ARFO                           LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             15.62  ARFO64162                      LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              1.24  ARFO64162                      LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0006    APT RENT JPC307 04/2024 JOSE ROBERTO AGUILAR      
2024040120240401JPC 24-04-0007  LTSPUSDDR011411155              278.81  ARFO                           LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
                                         50520010000             57.17  ARFO64162                      LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
                                         50520010000              4.54  ARFO64162                      LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0007    APT RENT JPC308 04/2024 EMERENCIANA TOLENTINO     
2024040120240401JPC 24-04-0008  LTSPUSDDR011                    157.39  ARFO                           LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         50520010000              9.53  ARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         50520010000              0.76  ARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0008    APT RENT JPC309 04/2024 GILBERT A BAGUINO         
2024040120240401JPC 24-04-0009  LTSPUSDDR011413656              173.67  ARFO                           LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         50520010000             24.62  ARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         50520010000              1.95  ARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0009    APT RENT JPC310 04/2024 ROSAURO J. GARCIA         
2024040120240401JPC 24-04-0010  LTSPUSDDR011400647              189.38  ARFO                           LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             39.17  ARFO64162                      LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.11  ARFO64162                      LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0010    APT RENT JPC311 04/2024 TEODORO ORBETA (TEDDY)    
2024040120240401JPC 24-04-0011  LTSPUSDDR011413471              175.53  ARFO                           LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         50304030100            117.000TARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         50520010000             42.62  ARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         50520010000              3.38  ARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-04-0011    APT RENT JPC312 04/2024 NIMFA TAN                 
2024042820240428JPC 24-04-0012  LTSPUSDDR011416036              211.31  ARFO                           LTSPJPC 24-04-0012    APT RENT JPC301 04/2024 CHARINA SANTOS RAMOS      
                                         50304030100             17.200TARFO64162                      LTSPJPC 24-04-0012    APT RENT JPC301 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-04-0012    APT RENT JPC301 04/2024 CHARINA SANTOS RAMOS      
                                         50520010000              2.01  ARFO64162                      LTSPJPC 24-04-0012    APT RENT JPC301 04/2024 CHARINA SANTOS RAMOS      
                                         50217050000            192.10  ARFO64162                      LTSPJPC 24-04-0012    APT RENT JPC301 04/2024 CHARINA SANTOS RAMOS      
