2023030420230304GC A 23-03-0001 LTSPUSDDR011                    511.70  ARFO                           LTSPGC A 23-03-0001   APT RENT GC A102 03/2023 REYNALDO JR. LOPEZ BATHAN
                                         50304030100            153.550TARFO64114                      LTSPGC A 23-03-0001   APT RENT GC A102 03/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0001   APT RENT GC A102 03/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000             18.15  ARFO64114                      LTSPGC A 23-03-0001   APT RENT GC A102 03/2023 REYNALDO JR. LOPEZ BATHAN
                                         50217050000            340.00  ARFO64114                      LTSPGC A 23-03-0001   APT RENT GC A102 03/2023 REYNALDO JR. LOPEZ BATHAN
2023030120230301GC A 23-03-0002 LTSPUSDDR011416790              242.31  ARFO                           LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             32.75  ARFO64114                      LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.46  ARFO64114                      LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0002   APT RENT GC A101 03/2023 JEFFERSON MENDOZA CORDOVA
2023030120230301GC A 23-03-0003 LTSPUSDDR011417186              230.27  ARFO                           LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50520010000             21.55  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50520010000              1.62  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0003   APT RENT GC A103 03/2023 LILIBETH A. MANIMTIM     
2023030120230301GC A 23-03-0004 LTSPUSDDR011415389              223.04  ARFO                           LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
                                         50520010000             14.83  ARFO64114                      LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
                                         50520010000              1.11  ARFO64114                      LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0004   APT RENT GC A104 03/2023 ANDRES V. HALABY         
2023030120230301GC A 23-03-0005 LTSPUSDDR011412543              261.49  ARFO                           LTSPGC A 23-03-0005   APT RENT GC A105 03/2023 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0005   APT RENT GC A105 03/2023 HERMIE B. CORONEJO       
                                         50520010000             59.90  ARFO64114                      LTSPGC A 23-03-0005   APT RENT GC A105 03/2023 HERMIE B. CORONEJO       
                                         50520010000              4.49  ARFO64114                      LTSPGC A 23-03-0005   APT RENT GC A105 03/2023 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0005   APT RENT GC A105 03/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0005   APT RENT GC A105 03/2023 HERMIE B. CORONEJO       
2023030120230301GC A 23-03-0006 LTSPUSDDR011416782              277.14  ARFO                           LTSPGC A 23-03-0006   APT RENT GC A107 03/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0006   APT RENT GC A107 03/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             74.45  ARFO64114                      LTSPGC A 23-03-0006   APT RENT GC A107 03/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.59  ARFO64114                      LTSPGC A 23-03-0006   APT RENT GC A107 03/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0006   APT RENT GC A107 03/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0006   APT RENT GC A107 03/2023 BIEN MICHAEL SARMIENTO RA
2023030120230301GC A 23-03-0007 LTSPUSDDR011412543              268.11  ARFO                           LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50520010000             66.05  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50520010000              4.96  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0007   APT RENT GC A108 03/2023 HERMIE B. CORONEJO       
2023030120230301GC A 23-03-0008 LTSPUSDDR011417652              210.94  ARFO                           LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50520010000             12.87  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50520010000              0.97  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0008   APT RENT GC A110 03/2023 DIEGO C. AZUELA          
2023030120230301GC A 23-03-0009 LTSPUSDDR011417701              208.92  ARFO                           LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50520010000              1.71  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50520010000              0.11  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0009   APT RENT GC A111 03/2023 GILBERT A BAGUINO        
2023030120230301GC A 23-03-0010 LTSPUSDDR011413618              239.52  ARFO                           LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50520010000             39.46  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50520010000              2.96  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0010   APT RENT GC A201 03/2023 LILIBETH C. JANEO        
2023030120230301GC A 23-03-0011 LTSPUSDDR011411226              216.05  ARFO                           LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50520010000             17.63  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50520010000              1.32  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0011   APT RENT GC A202 03/2023 JESUSA B. TACATA         
2023030120230301GC A 23-03-0012 LTSPUSDDR011410278              224.55  ARFO                           LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50520010000             16.23  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50520010000              1.22  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0012   APT RENT GC A203 03/2023 EDUARDO MAGANA PABICO    
2023030120230301GC A 23-03-0013 LTSPUSDDR011417147              235.38  ARFO                           LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             26.31  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.97  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0013   APT RENT GC A204 03/2023 LIEZEL LUCAS TAGUIAM     
2023030120230301GC A 23-03-0014 LTSPUSDDR011417834              228.76  ARFO                           LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50520010000             20.15  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50520010000              1.51  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0014   APT RENT GC A205 03/2023 DIVINA RELOX FANIA       
2023030120230301GC A 23-03-0015 LTSPUSDDR011417864              283.83  ARFO                           LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50520010000             71.37  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50520010000              5.36  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0015   APT RENT GC A206 03/2023 JOAN WALLY LOGAWE        
2023030120230301GC A 23-03-0016 LTSPUSDDR011417731              216.66  ARFO                           LTSPGC A 23-03-0016   APT RENT GC A207 03/2023 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0016   APT RENT GC A207 03/2023 DINA E. ARQUILITA        
                                         50520010000             18.19  ARFO64114                      LTSPGC A 23-03-0016   APT RENT GC A207 03/2023 DINA E. ARQUILITA        
                                         50520010000              1.37  ARFO64114                      LTSPGC A 23-03-0016   APT RENT GC A207 03/2023 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0016   APT RENT GC A207 03/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0016   APT RENT GC A207 03/2023 DINA E. ARQUILITA        
2023030120230301GC A 23-03-0017 LTSPUSDDR011417885              226.28  ARFO                           LTSPGC A 23-03-0017   APT RENT GC A208 03/2023 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0017   APT RENT GC A208 03/2023 HENDRICK C ADELANTAR     
                                         50520010000             24.35  ARFO64114                      LTSPGC A 23-03-0017   APT RENT GC A208 03/2023 HENDRICK C ADELANTAR     
                                         50520010000              1.83  ARFO64114                      LTSPGC A 23-03-0017   APT RENT GC A208 03/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0017   APT RENT GC A208 03/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0017   APT RENT GC A208 03/2023 HENDRICK C ADELANTAR     
2023030120230301GC A 23-03-0018 LTSPUSDDR011417723              221.84  ARFO                           LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50520010000             13.71  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50520010000              1.03  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-03-0018   APT RENT GC A209 03/2023 ARNEL A. PASCUA          
2023030120230301GC A 23-03-0019 LTSPUSDDR011417876              226.59  ARFO                           LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50520010000             27.43  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50520010000              2.06  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0019   APT RENT GC A210 03/2023 MELBA MURAO              
2023030120230301GC A 23-03-0020 LTSPUSDDR011416470              217.26  ARFO                           LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50520010000             18.75  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.41  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-03-0020   APT RENT GC A211 03/2023 JOSELITO H. VILLAROSA    
