2016050120160501LB 2 16-05-0001 LTSPUSDDR50304030100            780.000TARFO64121                      LTSPLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
                                         50304030100           4960.480TARFO64121                      LTSPLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
                                         50304030100           2580.000TARFO64121                      LTSPLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
                                         50304030100            990.000TARFO64121                      LTSPLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
                                CSPN     40199020000           9310.48  CARG                           CSPNLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
                                         50515010000            249.52  ARFO64121                      LTSPLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
                                         40515010000            249.52  ARFO67031                      LTSPLTSPLB  16-05-0001LTSP WHS RENT LB 2 05/2016 CONSOLIDATED TRANSPORTA
2016050120160501LB 2 16-05-0002 LTSPUSDDR011407123             7600.00  ARFO                           LTSPLB 2 16-05-0002   WHS RENT LB 212 05/2016 D&Q (SAIPAN)              
                                         50304030100           6600.000TARFO64121                      LTSPLB 2 16-05-0002   WHS RENT LB 212 05/2016 D&Q (SAIPAN)              
                                         50304030100           1000.000TARFO64121                      LTSPLB 2 16-05-0002   WHS RENT LB 212 05/2016 D&Q (SAIPAN)              
