2024030120240301GC A 24-03-0001 LTSPUSDDR011                    199.51  ARFO                           LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         50520010000              2.24  ARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         50520010000              0.19  ARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         50520010000              0.02  ARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0001   APT RENT GC A101 03/2024 JOHN R. FAJARDO          
2024030120240301GC A 24-03-0002 LTSPUSDDR011414885              225.17  ARFO                           LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         50520010000             25.89  ARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         50520010000              2.18  ARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0002   APT RENT GC A102 03/2024 XU, XIAN HONG            
2024030120240301GC A 24-03-0003 LTSPUSDDR011417186              250.28  ARFO                           LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         50520010000             49.04  ARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         50520010000              4.14  ARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0003   APT RENT GC A103 03/2024 LILIBETH A. MANIMTIM     
2024030120240301GC A 24-03-0004 LTSPUSDDR011415389              223.30  ARFO                           LTSPGC A 24-03-0004   APT RENT GC A104 03/2024 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0004   APT RENT GC A104 03/2024 ANDRES V. HALABY         
                                         50520010000             14.94  ARFO64114                      LTSPGC A 24-03-0004   APT RENT GC A104 03/2024 ANDRES V. HALABY         
                                         50520010000              1.26  ARFO64114                      LTSPGC A 24-03-0004   APT RENT GC A104 03/2024 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0004   APT RENT GC A104 03/2024 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-03-0004   APT RENT GC A104 03/2024 ANDRES V. HALABY         
2024030120240301GC A 24-03-0005 LTSPUSDDR011412543              217.35  ARFO                           LTSPGC A 24-03-0005   APT RENT GC A105 03/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0005   APT RENT GC A105 03/2024 HERMIE B. CORONEJO       
                                         50520010000             18.67  ARFO64114                      LTSPGC A 24-03-0005   APT RENT GC A105 03/2024 HERMIE B. CORONEJO       
                                         50520010000              1.58  ARFO64114                      LTSPGC A 24-03-0005   APT RENT GC A105 03/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0005   APT RENT GC A105 03/2024 HERMIE B. CORONEJO       
2024030120240301GC A 24-03-0006 LTSPUSDDR011418213              241.65  ARFO                           LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             31.86  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              2.69  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-03-0006   APT RENT GC A106 03/2024 JEAN PAULETTE OSORIO CABR
2024030120240301GC A 24-03-0007 LTSPUSDDR011416782              273.76  ARFO                           LTSPGC A 24-03-0007   APT RENT GC A107 03/2024 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0007   APT RENT GC A107 03/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             70.70  ARFO64114                      LTSPGC A 24-03-0007   APT RENT GC A107 03/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.96  ARFO64114                      LTSPGC A 24-03-0007   APT RENT GC A107 03/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0007   APT RENT GC A107 03/2024 BIEN MICHAEL SARMIENTO RA
2024030120240301GC A 24-03-0008 LTSPUSDDR011412543              243.53  ARFO                           LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         50520010000             42.82  ARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         50520010000              3.61  ARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0008   APT RENT GC A108 03/2024 HERMIE B. CORONEJO       
2024030120240301GC A 24-03-0009 LTSPUSDDR011408374              126.49  ARFO                           LTSPGC A 24-03-0009   APT RENT GC A109 03/2024 ROMANO C CALILAP         
                                         50304030100            114.190TARFO64114                      LTSPGC A 24-03-0009   APT RENT GC A109 03/2024 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0009   APT RENT GC A109 03/2024 ROMANO C CALILAP         
                                         50520010000             12.30  ARFO64114                      LTSPGC A 24-03-0009   APT RENT GC A109 03/2024 ROMANO C CALILAP         
2024030120240301GC A 24-03-0010 LTSPUSDDR011417652              207.90  ARFO                           LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         50520010000              9.96  ARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         50520010000              0.84  ARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0010   APT RENT GC A110 03/2024 DIEGO C. AZUELA          
2024030120240301GC A 24-03-0011 LTSPUSDDR011                    221.13  ARFO                           LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             22.16  ARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              1.87  ARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0011   APT RENT GC A111 03/2024 JOVY MANUZON AMITA & LIEZ
2024030120240301GC A 24-03-0012 LTSPUSDDR011413618              220.86  ARFO                           LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         50520010000             21.91  ARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         50520010000              1.85  ARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0012   APT RENT GC A201 03/2024 LILIBETH C. JANEO        
2024030120240301GC A 24-03-0013 LTSPUSDDR011411226              221.13  ARFO                           LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         50520010000             22.16  ARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         50520010000              1.87  ARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0013   APT RENT GC A202 03/2024 JESUSA B. TACATA         
2024030120240301GC A 24-03-0014 LTSPUSDDR011410278              221.13  ARFO                           LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50520010000             12.94  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50520010000              1.09  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-03-0014   APT RENT GC A203 03/2024 EDUARDO MAGANA PABICO    
2024030120240301GC A 24-03-0015 LTSPUSDDR011                    206.27  ARFO                           LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              8.46  ARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.71  ARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0015   APT RENT GC A204 03/2024 CIARA CAMILLE C. SANTOS  
2024030120240301GC A 24-03-0016 LTSPUSDDR011417834              245.16  ARFO                           LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50520010000             35.10  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50520010000              2.96  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-03-0016   APT RENT GC A205 03/2024 DIVINA RELOX FANIA       
2024030120240301GC A 24-03-0017 LTSPUSDDR011417731              197.10  ARFO                           LTSPGC A 24-03-0017   APT RENT GC A207 03/2024 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0017   APT RENT GC A207 03/2024 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0017   APT RENT GC A207 03/2024 DINA E. ARQUILITA        
2024030120240301GC A 24-03-0018 LTSPUSDDR011417885              221.40  ARFO                           LTSPGC A 24-03-0018   APT RENT GC A208 03/2024 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0018   APT RENT GC A208 03/2024 HENDRICK C ADELANTAR     
                                         50520010000             13.19  ARFO64114                      LTSPGC A 24-03-0018   APT RENT GC A208 03/2024 HENDRICK C ADELANTAR     
                                         50520010000              1.11  ARFO64114                      LTSPGC A 24-03-0018   APT RENT GC A208 03/2024 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0018   APT RENT GC A208 03/2024 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-03-0018   APT RENT GC A208 03/2024 HENDRICK C ADELANTAR     
2024030120240301GC A 24-03-0019 LTSPUSDDR011417723              215.20  ARFO                           LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50520010000              7.47  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50520010000              0.63  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-03-0019   APT RENT GC A209 03/2024 ARNEL A. PASCUA          
2024030120240301GC A 24-03-0020 LTSPUSDDR011417876              209.25  ARFO                           LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         50520010000             11.20  ARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         50520010000              0.95  ARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0020   APT RENT GC A210 03/2024 MELBA MURAO              
2024030120240301GC A 24-03-0021 LTSPUSDDR011416470              207.63  ARFO                           LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         50520010000              9.71  ARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.82  ARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-03-0021   APT RENT GC A211 03/2024 JOSELITO H. VILLAROSA    
