2021080120210801FT A 21-08-0001 LTSPUSDDR011416702              302.50  ARFO                           LTSPFT A 21-08-0001   APT RENT FT A101 08/2021 ELEANOR SURETA (ELOY)    
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-08-0001   APT RENT FT A101 08/2021 ELEANOR SURETA (ELOY)    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0001   APT RENT FT A101 08/2021 ELEANOR SURETA (ELOY)    
2021080120210801FT A 21-08-0002 LTSPUSDDR011416772              352.50  ARFO                           LTSPFT A 21-08-0002   APT RENT FT A102 08/2021 JULITA J. SAN NICOLAS    
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0002   APT RENT FT A102 08/2021 JULITA J. SAN NICOLAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0002   APT RENT FT A102 08/2021 JULITA J. SAN NICOLAS    
2021080120210801FT A 21-08-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 21-08-0003   APT RENT FT A103 08/2021 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0003   APT RENT FT A103 08/2021 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0003   APT RENT FT A103 08/2021 MARIA LOURDES S. BANSIL  
2021080120210801FT A 21-08-0004 LTSPUSDDR011417854              352.50  ARFO                           LTSPFT A 21-08-0004   APT RENT FT A104 08/2021 KELVIN NELSON V. BALDAZO 
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0004   APT RENT FT A104 08/2021 KELVIN NELSON V. BALDAZO 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0004   APT RENT FT A104 08/2021 KELVIN NELSON V. BALDAZO 
2021080120210801FT A 21-08-0005 LTSPUSDDR011417141              352.50  ARFO                           LTSPFT A 21-08-0005   APT RENT FT A105 08/2021 CLARINDA M. ALDAN        
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0005   APT RENT FT A105 08/2021 CLARINDA M. ALDAN        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0005   APT RENT FT A105 08/2021 CLARINDA M. ALDAN        
2021080120210801FT A 21-08-0006 LTSPUSDDR011417114              302.50  ARFO                           LTSPFT A 21-08-0006   APT RENT FT A107 08/2021 MARYANA R. BUENSALIDO &/O
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-08-0006   APT RENT FT A107 08/2021 MARYANA R. BUENSALIDO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0006   APT RENT FT A107 08/2021 MARYANA R. BUENSALIDO &/O
2021080120210801FT A 21-08-0007 LTSPUSDDR011417136              352.50  ARFO                           LTSPFT A 21-08-0007   APT RENT FT A108 08/2021 MARY ANN DE-LEON MANGLONA
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0007   APT RENT FT A108 08/2021 MARY ANN DE-LEON MANGLONA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0007   APT RENT FT A108 08/2021 MARY ANN DE-LEON MANGLONA
2021080120210801FT A 21-08-0008 LTSPUSDDR011417712              302.50  ARFO                           LTSPFT A 21-08-0008   APT RENT FT A109 08/2021 CHELSEA L. LESKOSEK &/OR 
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-08-0008   APT RENT FT A109 08/2021 CHELSEA L. LESKOSEK &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0008   APT RENT FT A109 08/2021 CHELSEA L. LESKOSEK &/OR 
2021080120210801FT A 21-08-0009 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 21-08-0009   APT RENT FT A110 08/2021 SISA VICTORIA MANGLONA &/
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0009   APT RENT FT A110 08/2021 SISA VICTORIA MANGLONA &/
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-08-0009   APT RENT FT A110 08/2021 SISA VICTORIA MANGLONA &/
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0009   APT RENT FT A110 08/2021 SISA VICTORIA MANGLONA &/
2021080120210801FT A 21-08-0010 LTSPUSDDR011417840              352.50  ARFO                           LTSPFT A 21-08-0010   APT RENT FT A111 08/2021 JEISON BERJA VERDIFLOR   
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0010   APT RENT FT A111 08/2021 JEISON BERJA VERDIFLOR   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0010   APT RENT FT A111 08/2021 JEISON BERJA VERDIFLOR   
2021080120210801FT A 21-08-0011 LTSPUSDDR011415688              352.50  ARFO                           LTSPFT A 21-08-0011   APT RENT FT A112 08/2021 LIBERTY GUEVARRA FIGUEROA
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0011   APT RENT FT A112 08/2021 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-08-0011   APT RENT FT A112 08/2021 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0011   APT RENT FT A112 08/2021 LIBERTY GUEVARRA FIGUEROA
2021080120210801FT A 21-08-0012 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 21-08-0012   APT RENT FT A113 08/2021 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0012   APT RENT FT A113 08/2021 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0012   APT RENT FT A113 08/2021 ODIN-TYR CRUZ GARCES     
2021080120210801FT A 21-08-0013 LTSPUSDDR011417218              352.50  ARFO                           LTSPFT A 21-08-0013   APT RENT FT A114 08/2021 GABRIELLE MALVEAUX MEKAYL
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0013   APT RENT FT A114 08/2021 GABRIELLE MALVEAUX MEKAYL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0013   APT RENT FT A114 08/2021 GABRIELLE MALVEAUX MEKAYL
2021080120210801FT A 21-08-0014 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 21-08-0014   APT RENT FT A115 08/2021 ANALIN ESCANER           
                                         50304030100            280.000TARFO64112                      LTSPFT A 21-08-0014   APT RENT FT A115 08/2021 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0014   APT RENT FT A115 08/2021 ANALIN ESCANER           
2021080120210801FT A 21-08-0015 LTSPUSDDR011417828              352.50  ARFO                           LTSPFT A 21-08-0015   APT RENT FT A116 08/2021 ABERICK T. TAMAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 21-08-0015   APT RENT FT A116 08/2021 ABERICK T. TAMAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-08-0015   APT RENT FT A116 08/2021 ABERICK T. TAMAN         
2021080120210801FT A 21-08-0016 LTSPUSDDR011414489              405.00  ARFO                           LTSPFT A 21-08-0016   APT RENT FT A201 08/2021 ALLILUA PANAPA PETERU    
                                         50304030100            380.000TARFO64112                      LTSPFT A 21-08-0016   APT RENT FT A201 08/2021 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-08-0016   APT RENT FT A201 08/2021 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0016   APT RENT FT A201 08/2021 ALLILUA PANAPA PETERU    
2021080120210801FT A 21-08-0017 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 21-08-0017   APT RENT FT A202 08/2021 FERDINAND P. DELA TORRE  
                                         50304030100            380.000TARFO64112                      LTSPFT A 21-08-0017   APT RENT FT A202 08/2021 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-08-0017   APT RENT FT A202 08/2021 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0017   APT RENT FT A202 08/2021 FERDINAND P. DELA TORRE  
2021080120210801FT A 21-08-0018 LTSPUSDDR011415221              505.00  ARFO                           LTSPFT A 21-08-0018   APT RENT FT A203 08/2021 LUZMINDA ITO & STEPHANNE 
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-08-0018   APT RENT FT A203 08/2021 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-08-0018   APT RENT FT A203 08/2021 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0018   APT RENT FT A203 08/2021 LUZMINDA ITO & STEPHANNE 
2021080120210801FT A 21-08-0019 LTSPUSDDR011415266              505.00  ARFO                           LTSPFT A 21-08-0019   APT RENT FT A204 08/2021 CARLOS RIVERA &/ MADONNA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-08-0019   APT RENT FT A204 08/2021 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-08-0019   APT RENT FT A204 08/2021 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0019   APT RENT FT A204 08/2021 CARLOS RIVERA &/ MADONNA 
2021080120210801FT A 21-08-0020 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 21-08-0020   APT RENT FT A205 08/2021 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-08-0020   APT RENT FT A205 08/2021 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0020   APT RENT FT A205 08/2021 KAREN STEPHANIE L. ITO &/
2021080120210801FT A 21-08-0021 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 21-08-0021   APT RENT FT A207 08/2021 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 21-08-0021   APT RENT FT A207 08/2021 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0021   APT RENT FT A207 08/2021 MARICEL R. STO.DOMIMGO   
2021080120210801FT A 21-08-0022 LTSPUSDDR011416052              475.00  ARFO                           LTSPFT A 21-08-0022   APT RENT FT A208 08/2021 FERNANDO DAVID DIMALANTA 
                                         50304030100            450.000TARFO64112                      LTSPFT A 21-08-0022   APT RENT FT A208 08/2021 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-08-0022   APT RENT FT A208 08/2021 FERNANDO DAVID DIMALANTA 
