2018090120180901FT B 18-09-0001 LTSPUSDDR011415917              322.50  ARFO                           LTSPFT B 18-09-0001   APT RENT FT B101 09/2018 FERNANDO GATCHALIAN      
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-09-0001   APT RENT FT B101 09/2018 FERNANDO GATCHALIAN      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0001   APT RENT FT B101 09/2018 FERNANDO GATCHALIAN      
2018090120180901FT B 18-09-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 18-09-0002   APT RENT FT B102 09/2018 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-09-0002   APT RENT FT B102 09/2018 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0002   APT RENT FT B102 09/2018 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0002   APT RENT FT B102 09/2018 TERESITA APATANG SANTOS  
2018090120180901FT B 18-09-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 18-09-0003   APT RENT FT B103 09/2018 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-09-0003   APT RENT FT B103 09/2018 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0003   APT RENT FT B103 09/2018 MELLANY D. REGATON &/OR M
2018090120180901FT B 18-09-0004 LTSPUSDDR011415456              352.50  ARFO                           LTSPFT B 18-09-0004   APT RENT FT B104 09/2018 VINCENT R. CRUZ          
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-09-0004   APT RENT FT B104 09/2018 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0004   APT RENT FT B104 09/2018 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0004   APT RENT FT B104 09/2018 VINCENT R. CRUZ          
2018090120180901FT B 18-09-0005 LTSPUSDDR011416185              292.50  ARFO                           LTSPFT B 18-09-0005   APT RENT FT B105 09/2018 EIMEE Q. GRANADA         
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-09-0005   APT RENT FT B105 09/2018 EIMEE Q. GRANADA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0005   APT RENT FT B105 09/2018 EIMEE Q. GRANADA         
2018090120180901FT B 18-09-0006 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 18-09-0006   APT RENT FT B107 09/2018 ALEXANDER NAVARETE       
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-09-0006   APT RENT FT B107 09/2018 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0006   APT RENT FT B107 09/2018 ALEXANDER NAVARETE       
2018090120180901FT B 18-09-0007 LTSPUSDDR011415146              352.50  ARFO                           LTSPFT B 18-09-0007   APT RENT FT B108 09/2018 LOUELLA M. MUNDO &/OR JES
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-09-0007   APT RENT FT B108 09/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0007   APT RENT FT B108 09/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0007   APT RENT FT B108 09/2018 LOUELLA M. MUNDO &/OR JES
2018090120180901FT B 18-09-0008 LTSPUSDDR011                    302.50  ARFO                           LTSPFT B 18-09-0008   APT RENT FT B109 09/2018 OMAR CALLO CUSTORIO      
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-09-0008   APT RENT FT B109 09/2018 OMAR CALLO CUSTORIO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0008   APT RENT FT B109 09/2018 OMAR CALLO CUSTORIO      
2018090120180901FT B 18-09-0009 LTSPUSDDR011400844              332.50  ARFO                           LTSPFT B 18-09-0009   APT RENT FT B110 09/2018 DANTE B. TABORA &/OR ELIZ
                                         50304030000            310.000TARFO64112                      LTSPFT B 18-09-0009   APT RENT FT B110 09/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0009   APT RENT FT B110 09/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0009   APT RENT FT B110 09/2018 DANTE B. TABORA &/OR ELIZ
2018090120180901FT B 18-09-0010 LTSPUSDDR011415551              352.50  ARFO                           LTSPFT B 18-09-0010   APT RENT FT B111 09/2018 NORIEL SAMPIANO LASERNA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-09-0010   APT RENT FT B111 09/2018 NORIEL SAMPIANO LASERNA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0010   APT RENT FT B111 09/2018 NORIEL SAMPIANO LASERNA  
2018090120180901FT B 18-09-0011 LTSPUSDDR011416331              352.50  ARFO                           LTSPFT B 18-09-0011   APT RENT FT B112 09/2018 HELEN ESTEVES BALBUENA   
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-09-0011   APT RENT FT B112 09/2018 HELEN ESTEVES BALBUENA   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0011   APT RENT FT B112 09/2018 HELEN ESTEVES BALBUENA   
2018090120180901FT B 18-09-0012 LTSPUSDDR011413880              302.50  ARFO                           LTSPFT B 18-09-0012   APT RENT FT B113 09/2018 MARIA LUISA RIVERA JARDIN
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-09-0012   APT RENT FT B113 09/2018 MARIA LUISA RIVERA JARDIN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0012   APT RENT FT B113 09/2018 MARIA LUISA RIVERA JARDIN
2018090120180901FT B 18-09-0013 LTSPUSDDR011416369              302.50  ARFO                           LTSPFT B 18-09-0013   APT RENT FT B114 09/2018 EDWARD R. WILLIAMS       
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-09-0013   APT RENT FT B114 09/2018 EDWARD R. WILLIAMS       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-09-0013   APT RENT FT B114 09/2018 EDWARD R. WILLIAMS       
2018090120180901FT B 18-09-0014 LTSPUSDDR011400869              119.47  ARFO                           LTSPFT B 18-09-0014   APT RENT FT B115 09/2018 ALFREDO TOLENTINO        
                                         50520010000             18.08  ARFO64112                      LTSPFT B 18-09-0014   APT RENT FT B115 09/2018 ALFREDO TOLENTINO        
                                         50520010000             16.29  ARFO64112                      LTSPFT B 18-09-0014   APT RENT FT B115 09/2018 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-09-0014   APT RENT FT B115 09/2018 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-09-0014   APT RENT FT B115 09/2018 ALFREDO TOLENTINO        
2018090120180901FT B 18-09-0015 LTSPUSDDR011400305              105.89  ARFO                           LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
                                         50520010000             10.94  ARFO64112                      LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
                                         50520010000              9.85  ARFO64112                      LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
                                         40520010000              0.00  ARFO64112                      LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-09-0015   APT RENT FT B116 09/2018 TEODORICO DEMAYO JR.     
2018090120180901FT B 18-09-0016 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 18-09-0016   APT RENT FT B201 09/2018 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-09-0016   APT RENT FT B201 09/2018 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0016   APT RENT FT B201 09/2018 HECTOR SANTOS SALVADOR   
2018090120180901FT B 18-09-0017 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 18-09-0017   APT RENT FT B202 09/2018 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 18-09-0017   APT RENT FT B202 09/2018 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0017   APT RENT FT B202 09/2018 JOY S. CAUSE             
2018090120180901FT B 18-09-0018 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 18-09-0018   APT RENT FT B203 09/2018 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-09-0018   APT RENT FT B203 09/2018 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0018   APT RENT FT B203 09/2018 RONALDO D. QUINDOZA      
2018090120180901FT B 18-09-0019 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 18-09-0019   APT RENT FT B204 09/2018 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-09-0019   APT RENT FT B204 09/2018 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0019   APT RENT FT B204 09/2018 MARTELINA KANESHI        
2018090120180901FT B 18-09-0020 LTSPUSDDR011412556              405.00  ARFO                           LTSPFT B 18-09-0020   APT RENT FT B205 09/2018 CHRISTY VILLAFLOR &/OR ME
                                         50304030000            380.000TARFO64112                      LTSPFT B 18-09-0020   APT RENT FT B205 09/2018 CHRISTY VILLAFLOR &/OR ME
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0020   APT RENT FT B205 09/2018 CHRISTY VILLAFLOR &/OR ME
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0020   APT RENT FT B205 09/2018 CHRISTY VILLAFLOR &/OR ME
2018090120180901FT B 18-09-0021 LTSPUSDDR011415882              455.00  ARFO                           LTSPFT B 18-09-0021   APT RENT FT B206 09/2018 PABLO DELA CRUZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-09-0021   APT RENT FT B206 09/2018 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0021   APT RENT FT B206 09/2018 PABLO DELA CRUZ MEDINA   
2018090120180901FT B 18-09-0022 LTSPUSDDR011411358              405.00  ARFO                           LTSPFT B 18-09-0022   APT RENT FT B207 09/2018 ERWIN V. BORLONGAN &/OR M
                                         50304030000            380.000TARFO64112                      LTSPFT B 18-09-0022   APT RENT FT B207 09/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-09-0022   APT RENT FT B207 09/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0022   APT RENT FT B207 09/2018 ERWIN V. BORLONGAN &/OR M
2018090120180901FT B 18-09-0023 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 18-09-0023   APT RENT FT B208 09/2018 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-09-0023   APT RENT FT B208 09/2018 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-09-0023   APT RENT FT B208 09/2018 GERALDINE Q. DINGLE &/OR 
