2015050120150501GC A 15-05-0001 LTSPUSDDR011414081             3065.92  ARFO                           LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              8.62  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.70  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              1.13  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              1.24  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             30.96  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              9.70  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              4.07  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              4.46  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             15.96  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              5.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.30  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000            112.51  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             35.25  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             14.81  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000             16.22  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             16.60  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              5.20  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.18  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.39  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             13.57  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              4.25  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              1.79  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              1.96  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             23.14  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.25  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              3.05  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              3.34  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             19.47  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              6.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.56  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.81  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             12.61  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              3.95  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              1.66  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              1.82  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.43  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              6.40  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.69  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.94  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             19.63  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              6.15  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.58  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.83  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             27.45  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              8.60  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              3.61  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              3.96  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             15.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              4.70  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              1.97  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.16  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             15.32  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              4.80  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              2.02  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              2.21  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             40.38  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             12.65  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              5.31  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         40520010000              5.82  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-05-0001   APT RENT GC A 05/2015 SHUICHI KONDO               
2015050120150501GC A 15-05-0002 LTSPUSDDR011415322              178.56  ARFO                           LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              1.12  ARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.35  ARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.15  ARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.16  ARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0002   APT RENT GC A101 05/2015 MA EDEN TRIBOCIO VALIENTE
2015050120150501GC A 15-05-0003 LTSPUSDDR011414077              197.45  ARFO                           LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         50520010000             15.64  ARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         50520010000              4.90  ARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         50520010000              2.06  ARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         40520010000              2.25  ARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0003   APT RENT GC A102 05/2015 ZHA LI XIN               
2015050120150501GC A 15-05-0004 LTSPUSDDR011414082              193.74  ARFO                           LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50520010000              5.11  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50520010000              1.60  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50520010000              0.67  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         40520010000              0.74  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-05-0004   APT RENT GC A103 05/2015 EVELYN E. GUTIERREZ      
2015050120150501GC A 15-05-0005 LTSPUSDDR011415389              180.10  ARFO                           LTSPGC A 15-05-0005   APT RENT GC A104 05/2015 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-05-0005   APT RENT GC A104 05/2015 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0005   APT RENT GC A104 05/2015 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-05-0005   APT RENT GC A104 05/2015 ANDRES V. HALABY         
2015050120150501GC A 15-05-0006 LTSPUSDDR011415297              177.10  ARFO                           LTSPGC A 15-05-0006   APT RENT GC A106 05/2015 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-05-0006   APT RENT GC A106 05/2015 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0006   APT RENT GC A106 05/2015 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0006   APT RENT GC A106 05/2015 YU LI                    
2015050120150501GC A 15-05-0007 LTSPUSDDR011415327              184.58  ARFO                           LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         50520010000              5.75  ARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         50520010000              1.80  ARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         50520010000              0.76  ARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
                                         40520010000              0.83  ARFO64114                      LTSPGC A 15-05-0007   APT RENT GC A107 05/2015 SUSAN M. GASPAR          
