2024080120240801GC A 24-08-0001 LTSPUSDDR011                    224.14  ARFO                           LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         50520010000             24.90  ARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         50520010000              2.16  ARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         50520010000              0.02  ARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0001   APT RENT GC A101 08/2024 JOHN R. FAJARDO          
2024080120240801GC A 24-08-0002 LTSPUSDDR011414885              240.72  ARFO                           LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         50520010000             40.13  ARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         50520010000              3.49  ARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0002   APT RENT GC A102 08/2024 XU, XIAN HONG            
2024080120240801GC A 24-08-0003 LTSPUSDDR011417186              285.09  ARFO                           LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         50520010000             81.52  ARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         50520010000              6.47  ARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0003   APT RENT GC A103 08/2024 LILIBETH A. MANIMTIM     
2024080120240801GC A 24-08-0004 LTSPUSDDR011415389              221.82  ARFO                           LTSPGC A 24-08-0004   APT RENT GC A104 08/2024 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0004   APT RENT GC A104 08/2024 ANDRES V. HALABY         
                                         50520010000             13.54  ARFO64114                      LTSPGC A 24-08-0004   APT RENT GC A104 08/2024 ANDRES V. HALABY         
                                         50520010000              1.18  ARFO64114                      LTSPGC A 24-08-0004   APT RENT GC A104 08/2024 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0004   APT RENT GC A104 08/2024 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-08-0004   APT RENT GC A104 08/2024 ANDRES V. HALABY         
2024080120240801GC A 24-08-0005 LTSPUSDDR011412543              274.08  ARFO                           LTSPGC A 24-08-0005   APT RENT GC A105 08/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0005   APT RENT GC A105 08/2024 HERMIE B. CORONEJO       
                                         50520010000             70.83  ARFO64114                      LTSPGC A 24-08-0005   APT RENT GC A105 08/2024 HERMIE B. CORONEJO       
                                         50520010000              6.15  ARFO64114                      LTSPGC A 24-08-0005   APT RENT GC A105 08/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0005   APT RENT GC A105 08/2024 HERMIE B. CORONEJO       
2024080120240801GC A 24-08-0006 LTSPUSDDR011418213              253.61  ARFO                           LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             42.79  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              3.72  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-08-0006   APT RENT GC A106 08/2024 JEAN PAULETTE OSORIO CABR
2024080120240801GC A 24-08-0007 LTSPUSDDR011416782              309.81  ARFO                           LTSPGC A 24-08-0007   APT RENT GC A107 08/2024 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0007   APT RENT GC A107 08/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000            103.70  ARFO64114                      LTSPGC A 24-08-0007   APT RENT GC A107 08/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000              9.01  ARFO64114                      LTSPGC A 24-08-0007   APT RENT GC A107 08/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0007   APT RENT GC A107 08/2024 BIEN MICHAEL SARMIENTO RA
2024080120240801GC A 24-08-0008 LTSPUSDDR011412543              345.81  ARFO                           LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         50520010000            136.82  ARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         50520010000             11.89  ARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0008   APT RENT GC A108 08/2024 HERMIE B. CORONEJO       
2024080120240801GC A 24-08-0009 LTSPUSDDR011418336              226.00  ARFO                           LTSPGC A 24-08-0009   APT RENT GC A109 08/2024 JEROME S. ASUNCION       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0009   APT RENT GC A109 08/2024 JEROME S. ASUNCION       
                                         50520010000             26.59  ARFO64114                      LTSPGC A 24-08-0009   APT RENT GC A109 08/2024 JEROME S. ASUNCION       
                                         50520010000              2.31  ARFO64114                      LTSPGC A 24-08-0009   APT RENT GC A109 08/2024 JEROME S. ASUNCION       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0009   APT RENT GC A109 08/2024 JEROME S. ASUNCION       
2024080120240801GC A 24-08-0010 LTSPUSDDR011                    197.10  ARFO                           LTSPGC A 24-08-0010   APT RENT GC A110 08/2024 MARK ANTHONY B. ALVARAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0010   APT RENT GC A110 08/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0010   APT RENT GC A110 08/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0010   APT RENT GC A110 08/2024 MARK ANTHONY B. ALVARAN  
2024080120240801GC A 24-08-0011 LTSPUSDDR011                    244.65  ARFO                           LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             43.75  ARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              3.80  ARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0011   APT RENT GC A111 08/2024 JOVY MANUZON AMITA & LIEZ
2024080120240801GC A 24-08-0012 LTSPUSDDR011413618              192.76  ARFO                           LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
                                         50520010000             14.50  ARFO64114                      LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
                                         50520010000              1.26  ARFO64114                      LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0012   APT RENT GC A201 08/2024 LILIBETH C. JANEO        
2024080120240801GC A 24-08-0013 LTSPUSDDR011411226              226.52  ARFO                           LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         50520010000             27.07  ARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         50520010000              2.35  ARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0013   APT RENT GC A202 08/2024 JESUSA B. TACATA         
2024080120240801GC A 24-08-0014 LTSPUSDDR011410278              235.74  ARFO                           LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50520010000             26.35  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50520010000              2.29  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-08-0014   APT RENT GC A203 08/2024 EDUARDO MAGANA PABICO    
2024080120240801GC A 24-08-0015 LTSPUSDDR011                    221.79  ARFO                           LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             22.72  ARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              1.97  ARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0015   APT RENT GC A204 08/2024 CIARA CAMILLE C. SANTOS  
2024080120240801GC A 24-08-0016 LTSPUSDDR011418355              370.06  ARFO                           LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000            113.13  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              9.83  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
                                         50523020000             50.00  ARFO64114                      LTSPGC A 24-08-0016   APT RENT GC A206 08/2024 ZARA JANE RELOX M. MANGAO
2024080120240801GC A 24-08-0017 LTSPUSDDR011417731              177.00  ARFO                           LTSPGC A 24-08-0017   APT RENT GC A207 08/2024 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0017   APT RENT GC A207 08/2024 DINA E. ARQUILITA        
2024080120240801GC A 24-08-0018 LTSPUSDDR011417885              222.08  ARFO                           LTSPGC A 24-08-0018   APT RENT GC A208 08/2024 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0018   APT RENT GC A208 08/2024 HENDRICK C ADELANTAR     
                                         50520010000             13.78  ARFO64114                      LTSPGC A 24-08-0018   APT RENT GC A208 08/2024 HENDRICK C ADELANTAR     
                                         50520010000              1.20  ARFO64114                      LTSPGC A 24-08-0018   APT RENT GC A208 08/2024 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0018   APT RENT GC A208 08/2024 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-08-0018   APT RENT GC A208 08/2024 HENDRICK C ADELANTAR     
2024080120240801GC A 24-08-0019 LTSPUSDDR011417723              217.09  ARFO                           LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50520010000              9.19  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50520010000              0.80  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-08-0019   APT RENT GC A209 08/2024 ARNEL A. PASCUA          
2024080120240801GC A 24-08-0020 LTSPUSDDR011417876              217.33  ARFO                           LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         50520010000             18.61  ARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         50520010000              1.62  ARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0020   APT RENT GC A210 08/2024 MELBA MURAO              
2024080120240801GC A 24-08-0021 LTSPUSDDR011416470              218.64  ARFO                           LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         50520010000             19.82  ARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         50520010000              1.72  ARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-08-0021   APT RENT GC A211 08/2024 JOSELITO H. VILLAROSA    
2024080920240809GC A 24-08-0022 LTSPUSDDR011                    467.16  ARFO                           LTSPGC A 24-08-0022   APT RENT GC A205 08/2024 CHRISTINE RHEA R. VALENCI
                                         50304030100            114.190TARFO64114                      LTSPGC A 24-08-0022   APT RENT GC A205 08/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000             12.97  ARFO64114                      LTSPGC A 24-08-0022   APT RENT GC A205 08/2024 CHRISTINE RHEA R. VALENCI
                                         50217050000            340.00  ARFO64114                      LTSPGC A 24-08-0022   APT RENT GC A205 08/2024 CHRISTINE RHEA R. VALENCI
