2023010120230101GC A 23-01-0001 LTSPUSDDR011416790              246.34  ARFO                           LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             36.97  ARFO64114                      LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.27  ARFO64114                      LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0001   APT RENT GC A101 01/2023 JEFFERSON MENDOZA CORDOVA
2023010120230101GC A 23-01-0002 LTSPUSDDR011418107              214.43  ARFO                           LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50520010000             14.62  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50520010000              2.71  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0002   APT RENT GC A102 01/2023 JOEL M. ADRIANO          
2023010120230101GC A 23-01-0003 LTSPUSDDR011417186              233.62  ARFO                           LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50520010000             24.99  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50520010000              1.53  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0003   APT RENT GC A103 01/2023 LILIBETH A. MANIMTIM     
2023010120230101GC A 23-01-0004 LTSPUSDDR011415389              225.99  ARFO                           LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
                                         50520010000             17.80  ARFO64114                      LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
                                         50520010000              1.09  ARFO64114                      LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0004   APT RENT GC A104 01/2023 ANDRES V. HALABY         
2023010120230101GC A 23-01-0005 LTSPUSDDR011412543              269.05  ARFO                           LTSPGC A 23-01-0005   APT RENT GC A105 01/2023 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0005   APT RENT GC A105 01/2023 HERMIE B. CORONEJO       
                                         50520010000             67.79  ARFO64114                      LTSPGC A 23-01-0005   APT RENT GC A105 01/2023 HERMIE B. CORONEJO       
                                         50520010000              4.16  ARFO64114                      LTSPGC A 23-01-0005   APT RENT GC A105 01/2023 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0005   APT RENT GC A105 01/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0005   APT RENT GC A105 01/2023 HERMIE B. CORONEJO       
2023010120230101GC A 23-01-0006 LTSPUSDDR011417900              215.63  ARFO                           LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50520010000             17.46  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50520010000              1.07  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0006   APT RENT GC A106 01/2023 DONGMEI SHAO             
2023010120230101GC A 23-01-0007 LTSPUSDDR011416782              304.12  ARFO                           LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             91.41  ARFO64114                      LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.61  ARFO64114                      LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0007   APT RENT GC A107 01/2023 BIEN MICHAEL SARMIENTO RA
2023010120230101GC A 23-01-0008 LTSPUSDDR011412543              264.69  ARFO                           LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50520010000             63.68  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50520010000              3.91  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0008   APT RENT GC A108 01/2023 HERMIE B. CORONEJO       
2023010120230101GC A 23-01-0009 LTSPUSDDR011417652              216.35  ARFO                           LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50520010000             18.14  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50520010000              1.11  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0009   APT RENT GC A110 01/2023 DIEGO C. AZUELA          
2023010120230101GC A 23-01-0010 LTSPUSDDR011417701              209.65  ARFO                           LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50520010000              2.40  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50520010000              0.15  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0010   APT RENT GC A111 01/2023 GILBERT A BAGUINO        
2023010120230101GC A 23-01-0011 LTSPUSDDR011413618              250.52  ARFO                           LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50520010000             50.33  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50520010000              3.09  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0011   APT RENT GC A201 01/2023 LILIBETH C. JANEO        
2023010120230101GC A 23-01-0012 LTSPUSDDR011411226              229.44  ARFO                           LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50520010000             30.47  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50520010000              1.87  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0012   APT RENT GC A202 01/2023 JESUSA B. TACATA         
2023010120230101GC A 23-01-0013 LTSPUSDDR011410278              228.90  ARFO                           LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.54  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50520010000              1.26  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0013   APT RENT GC A203 01/2023 EDUARDO MAGANA PABICO    
2023010120230101GC A 23-01-0014 LTSPUSDDR011417147              237.99  ARFO                           LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             29.10  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.79  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0014   APT RENT GC A204 01/2023 LIEZEL LUCAS TAGUIAM     
2023010120230101GC A 23-01-0015 LTSPUSDDR011417834              226.35  ARFO                           LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50520010000             18.14  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50520010000              1.11  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0015   APT RENT GC A205 01/2023 DIVINA RELOX FANIA       
2023010120230101GC A 23-01-0016 LTSPUSDDR011417864              283.77  ARFO                           LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50520010000             72.24  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50520010000              4.43  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0016   APT RENT GC A206 01/2023 JOAN WALLY LOGAWE        
2023010120230101GC A 23-01-0017 LTSPUSDDR011417731              222.17  ARFO                           LTSPGC A 23-01-0017   APT RENT GC A207 01/2023 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0017   APT RENT GC A207 01/2023 DINA E. ARQUILITA        
                                         50520010000             23.62  ARFO64114                      LTSPGC A 23-01-0017   APT RENT GC A207 01/2023 DINA E. ARQUILITA        
                                         50520010000              1.45  ARFO64114                      LTSPGC A 23-01-0017   APT RENT GC A207 01/2023 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0017   APT RENT GC A207 01/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0017   APT RENT GC A207 01/2023 DINA E. ARQUILITA        
2023010120230101GC A 23-01-0018 LTSPUSDDR011417885              233.16  ARFO                           LTSPGC A 23-01-0018   APT RENT GC A208 01/2023 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0018   APT RENT GC A208 01/2023 HENDRICK C ADELANTAR     
                                         50520010000             31.15  ARFO64114                      LTSPGC A 23-01-0018   APT RENT GC A208 01/2023 HENDRICK C ADELANTAR     
                                         50520010000              1.91  ARFO64114                      LTSPGC A 23-01-0018   APT RENT GC A208 01/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0018   APT RENT GC A208 01/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0018   APT RENT GC A208 01/2023 HENDRICK C ADELANTAR     
2023010120230101GC A 23-01-0019 LTSPUSDDR011417723              231.45  ARFO                           LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50520010000             22.94  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50520010000              1.41  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-01-0019   APT RENT GC A209 01/2023 ARNEL A. PASCUA          
2023010120230101GC A 23-01-0020 LTSPUSDDR011417876              227.62  ARFO                           LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50520010000             28.76  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50520010000              1.76  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0020   APT RENT GC A210 01/2023 MELBA MURAO              
2023010120230101GC A 23-01-0021 LTSPUSDDR011416470              206.91  ARFO                           LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50520010000              9.24  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.57  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-01-0021   APT RENT GC A211 01/2023 JOSELITO H. VILLAROSA    
