2021020120210201TSL 21-02-0001  LTSPUSDDR011417773             3368.13  ARFO                           LTSPTSL 21-02-0001    OFC RENT TSL1B 02/2021 MOK LAW, LLC               
                                         50520010000            442.80  ARFO64163                      LTSPTSL 21-02-0001    OFC RENT TSL1B 02/2021 MOK LAW, LLC               
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-02-0001    OFC RENT TSL1B 02/2021 MOK LAW, LLC               
                                         50304030100           2164.800TARFO64163                      LTSPTSL 21-02-0001    OFC RENT TSL1B 02/2021 MOK LAW, LLC               
                                         50199020000            750.00  ARFO64163                      LTSPTSL 21-02-0001    OFC RENT TSL1B 02/2021 MOK LAW, LLC               
2021020120210201TSL 21-02-0002  LTSPUSDDR011413242             5193.68  ARFO                           LTSPTSL 21-02-0002    OFC RENT TSL1A 02/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 21-02-0002    OFC RENT TSL1A 02/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            111.49  ARFO64163                      LTSPTSL 21-02-0002    OFC RENT TSL1A 02/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            111.19  ARFO64163                      LTSPTSL 21-02-0002    OFC RENT TSL1A 02/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0002    OFC RENT TSL1A 02/2021 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 21-02-0002    OFC RENT TSL1A 02/2021 ASSURANCE BROKERS INC. DBA:
2021020120210201TSL 21-02-0003  LTSPUSDDR011402406             2563.47  ARFO                           LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             40.79  ARFO64163                      LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             40.68  ARFO64163                      LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 21-02-0003    OFC RENT TSL2E 02/2021 DIAGNOSTIC LABORATORIES SER
2021020120210201TSL 21-02-0004  LTSPUSDDR50520010000             66.96  ARFO64163                      LTSPLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             66.78  ARFO64163                      LTSPLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2075.97  RETA                           GEMSLTSPTSL 21-02-0004LTSP OFC RENT TSL3A 02/2021 GEMKELL (SAIPAN) CORPO
2021020120210201TSL 21-02-0005  LTSPUSDDR011407897             2358.79  ARFO                           LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.69  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.46  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
                                         50502100000            399.00  ARFO64163                      LTSPTSL 21-02-0005    OFC RENT TSL3D 02/2021 TAKE CARE INSURANCE COMPANY
2021020120210201TSL 21-02-0006  LTSPUSDDR011415424             2738.68  ARFO                           LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.49  ARFO64163                      LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.49  ARFO64163                      LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 21-02-0006    OFC RENT TSL3E 02/2021 WIN WIN WAY CONSTRUCTION CO
2021020120210201TSL 21-02-0007  LTSPUSDDR011414397             3699.05  ARFO                           LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50520010000             67.64  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50520010000             67.46  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-02-0007    OFC RENT TSL3F 02/2021 ASC TRUST CORPORATION      
2021020120210201TSL 21-02-0008  LTSPUSDDR50520010000             25.61  ARFO64163                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         40520010000             25.61  ARFO67002                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         50520010000             25.54  ARFO64163                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         40520010000             25.54  ARFO67002                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 21-02-0008LTSP OFC RENT TSL3G 02/2021 TANH LEGAL OFFICE     
2021020120210201TSL 21-02-0009  LTSPUSDDR011414014             2415.32  ARFO                           LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
                                         50520010000            538.65  ARFO64163                      LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
                                         50520010000              5.67  ARFO64163                      LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
                                         50520010000              5.65  ARFO64163                      LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
                                         50304030100           1855.350TARFO64163                      LTSPTSL 21-02-0009    OFC RENT TSL3H 02/2021 ARCGEO, INC.               
2021020120210201TSL 21-02-0010  LTSPUSDDR011413700             9155.66  ARFO                           LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50520010000            233.62  ARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50520010000            233.01  ARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
                                         50304030100           7098.830TARFO64163                      LTSPTSL 21-02-0010    OFC RENT TSL1C-D 02/2021 US INVESTIGATIONS SERVICE
2021020120210201TSL 21-02-0011  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 21-02-0011    OFC RENT TSL 02/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 21-02-0011    OFC RENT TSL 02/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 21-02-0011    OFC RENT TSL 02/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 21-02-0011    OFC RENT TSL 02/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 21-02-0011    OFC RENT TSL 02/2021 FEDERAL EMERGENCY MANAGEMENT 
2021020120210201TSL 21-02-0012  LTSPUSDDR011416771             5541.42  ARFO                           LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             80.90  ARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             80.68  ARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             50.08  ARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             49.95  ARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-02-0012    OFC RENT TSL2F-G 02/2021 MARIANAS DENTAL CENTER LL
2021020120210201TSL 21-02-0013  LTSPUSDDR50520010000             32.18  ARFO64163                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         40520010000             32.18  ARFO67031                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         50520010000             32.09  ARFO64163                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         40520010000             32.09  ARFO67031                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 21-02-0013LTSP OFC RENT TSL3B-C 02/2021 TANH EXECUTIVE OFFIC
