2022040120220401GC B 22-04-0001 LTSPUSDDR011415202              255.32  ARFO                           LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             44.75  ARFO64114                      LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              3.47  ARFO64114                      LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0001   APT RENT GC B101 04/2022 JOSELITO BAGUE ANDAL     
2022040120220401GC B 22-04-0002 LTSPUSDDR011411108              237.49  ARFO                           LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
                                         50520010000             28.21  ARFO64114                      LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
                                         50520010000              2.18  ARFO64114                      LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0002   APT RENT GC B102 04/2022 ROSALITA M. CABALBAG     
2022040120220401GC B 22-04-0003 LTSPUSDDR011400427              243.76  ARFO                           LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50520010000             15.46  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50520010000              1.20  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 22-04-0003   APT RENT GC B103 04/2022 CYNTHIA GUGULAN          
2022040120220401GC B 22-04-0004 LTSPUSDDR011416433              257.14  ARFO                           LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             37.16  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              2.88  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-04-0004   APT RENT GC B104 04/2022 AUGUSTO RUSTY MALUBAGO MU
2022040120220401GC B 22-04-0005 LTSPUSDDR011414885              207.10  ARFO                           LTSPGC B 22-04-0005   APT RENT GC B105 04/2022 XU, XIAN HONG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0005   APT RENT GC B105 04/2022 XU, XIAN HONG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0005   APT RENT GC B105 04/2022 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0005   APT RENT GC B105 04/2022 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0005   APT RENT GC B105 04/2022 XU, XIAN HONG            
2022040120220401GC B 22-04-0006 LTSPUSDDR011417891              217.56  ARFO                           LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50520010000             18.99  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50520010000              1.47  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0006   APT RENT GC B106 04/2022 LORNA A. RIVERA          
2022040120220401GC B 22-04-0007 LTSPUSDDR011415443              226.39  ARFO                           LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
                                         50520010000             17.90  ARFO64114                      LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
                                         50520010000              1.39  ARFO64114                      LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0007   APT RENT GC B107 04/2022 ANDRES BARTOLOME         
2022040120220401GC B 22-04-0008 LTSPUSDDR011417889              237.20  ARFO                           LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50520010000             27.94  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50520010000              2.16  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0008   APT RENT GC B108 04/2022 ROBERTO ESTEBAN          
2022040120220401GC B 22-04-0009 LTSPUSDDR011417188              226.32  ARFO                           LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50520010000             27.12  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50520010000              2.10  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0009   APT RENT GC B110 04/2022 ZHANG, XI YUE            
2022040120220401GC B 22-04-0010 LTSPUSDDR011400312               61.26  ARFO                           LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
                                         50520010000              1.08  ARFO64114                      LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.08  ARFO64114                      LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 22-04-0010   APT RENT GC B111 04/2022 SERAFIN B. DELA PAZ      
2022040120220401GC B 22-04-0011 LTSPUSDDR011414081              220.55  ARFO                           LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
                                         50520010000             12.48  ARFO64114                      LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
                                         50520010000              0.97  ARFO64114                      LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0011   APT RENT GC B201 04/2022 SHI, LEI (B201)          
2022040120220401GC B 22-04-0012 LTSPUSDDR011417909              218.72  ARFO                           LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             20.07  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              1.55  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0012   APT RENT GC B202 04/2022 KYRA ALEXIE MORTEL ADVINC
2022040120220401GC B 22-04-0013 LTSPUSDDR011415379              238.30  ARFO                           LTSPGC B 22-04-0013   APT RENT GC B203 04/2022 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0013   APT RENT GC B203 04/2022 WANG, TONG YUAN          
                                         50520010000             38.24  ARFO64114                      LTSPGC B 22-04-0013   APT RENT GC B203 04/2022 WANG, TONG YUAN          
                                         50520010000              2.96  ARFO64114                      LTSPGC B 22-04-0013   APT RENT GC B203 04/2022 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0013   APT RENT GC B203 04/2022 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0013   APT RENT GC B203 04/2022 WANG, TONG YUAN          
2022040120220401GC B 22-04-0014 LTSPUSDDR011417910              197.10  ARFO                           LTSPGC B 22-04-0014   APT RENT GC B204 04/2022 MARI LOUISE Z. DE GUZMAN 
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0014   APT RENT GC B204 04/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0014   APT RENT GC B204 04/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0014   APT RENT GC B204 04/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0014   APT RENT GC B204 04/2022 MARI LOUISE Z. DE GUZMAN 
2022040120220401GC B 22-04-0015 LTSPUSDDR011410023              230.77  ARFO                           LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             21.97  ARFO64114                      LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              1.70  ARFO64114                      LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-04-0015   APT RENT GC B205 04/2022 SALIYA JAYALAL RAJAPAKSHE
2022040120220401GC B 22-04-0016 LTSPUSDDR011416697              205.28  ARFO                           LTSPGC B 22-04-0016   APT RENT GC B206 04/2022 JEFERSON K. BANCILES     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0016   APT RENT GC B206 04/2022 JEFERSON K. BANCILES     
                                         50520010000              7.59  ARFO64114                      LTSPGC B 22-04-0016   APT RENT GC B206 04/2022 JEFERSON K. BANCILES     
                                         50520010000              0.59  ARFO64114                      LTSPGC B 22-04-0016   APT RENT GC B206 04/2022 JEFERSON K. BANCILES     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0016   APT RENT GC B206 04/2022 JEFERSON K. BANCILES     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0016   APT RENT GC B206 04/2022 JEFERSON K. BANCILES     
2022040120220401GC B 22-04-0017 LTSPUSDDR011417956              221.64  ARFO                           LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50520010000             22.78  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50520010000              1.76  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0017   APT RENT GC B207 04/2022 CATHERINE FERRER BLAS    
2022040120220401GC B 22-04-0018 LTSPUSDDR011415743              227.79  ARFO                           LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             28.48  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              2.21  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0018   APT RENT GC B208 04/2022 ALDRICH CABABAY DELOS SAN
2022040120220401GC B 22-04-0019 LTSPUSDDR011417945              222.53  ARFO                           LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50520010000             23.60  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50520010000              1.83  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-04-0019   APT RENT GC B211 04/2022 JOSIE R. VIDAL           
2022041420220414GC B 22-04-0020 LTSPUSDDR011                    447.72  ARFO                           LTSPGC B 22-04-0020   APT RENT GC B210 04/2022 FERNANDO JR. JANE BENEDIC
                                         50304030100             96.330TARFO64114                      LTSPGC B 22-04-0020   APT RENT GC B210 04/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000             11.39  ARFO64114                      LTSPGC B 22-04-0020   APT RENT GC B210 04/2022 FERNANDO JR. JANE BENEDIC
                                         50217050000            340.00  ARFO64114                      LTSPGC B 22-04-0020   APT RENT GC B210 04/2022 FERNANDO JR. JANE BENEDIC
