2025080120250801GC A 25-08-0016 LTSPUSDDR011417652              216.26  ARFO                           LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50520010000              8.28  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50520010000              0.88  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
2025080120250801GC A 25-08-0013 LTSPUSDDR011                    215.41  ARFO                           LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
2025080120250801GC A 25-08-0017 LTSPUSDDR011418368              251.40  ARFO                           LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000             49.07  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000              5.23  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
                                         50520010000             16.55  ARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
                                         50520010000              1.76  ARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0013   APT RENT GC A205 08/2025 SHANE OCHOA MACALALAD    
2025080120250801GC A 25-08-0018 LTSPUSDDR011                    248.12  ARFO                           LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
2025080120250801GC A 25-08-0014 LTSPUSDDR011418364              221.30  ARFO                           LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000             46.11  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000              4.91  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50520010000             21.87  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50520010000              2.33  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
2025080120250801GC A 25-08-0019 LTSPUSDDR011416470              220.00  ARFO                           LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
2025080120250801GC A 25-08-0015 LTSPUSDDR011417731              177.00  ARFO                           LTSPGC A 25-08-0015   APT RENT GC A207 08/2025 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.69  ARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50520010000              2.21  ARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0015   APT RENT GC A207 08/2025 DINA E. ARQUILITA        
2025080120250801GC A 25-08-0016 LTSPUSDDR011417652              216.26  ARFO                           LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50520010000              8.28  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50520010000              0.88  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-08-0016   APT RENT GC A208 08/2025 DIEGO C. AZUELA          
2025080120250801GC A 25-08-0017 LTSPUSDDR011418368              251.40  ARFO                           LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000             49.07  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000              5.23  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0017   APT RENT GC A209 08/2025 LINDSAY ELAYDA           
2025080120250801GC A 25-08-0018 LTSPUSDDR011                    248.12  ARFO                           LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000             46.11  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000              4.91  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0018   APT RENT GC A210 08/2025 KENNETH JAYA A BUSCAGAN  
2025080120250801GC A 25-08-0019 LTSPUSDDR011416470              220.00  ARFO                           LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.69  ARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50520010000              2.21  ARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0019   APT RENT GC A211 08/2025 JOSELITO H. VILLAROSA    
