2023020120230201FT B 23-02-0001 LTSPUSDDR011418024               62.50  ARFO                           LTSPFT B 23-02-0001   APT RENT FT B102 02/2023 SATURNINA P. MESA        
                                         50304030100             40.000TARFO64112                      LTSPFT B 23-02-0001   APT RENT FT B102 02/2023 SATURNINA P. MESA        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0001   APT RENT FT B102 02/2023 SATURNINA P. MESA        
2023020120230201FT B 23-02-0002 LTSPUSDDR011402652              290.00  ARFO                           LTSPFT B 23-02-0002   APT RENT FT B 02/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            290.000TARFO64112                      LTSPFT B 23-02-0002   APT RENT FT B 02/2023 NORTHERN MARIANAS HOUSING CO
2023020120230201FT B 23-02-0003 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 23-02-0003   APT RENT FT B103 02/2023 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-02-0003   APT RENT FT B103 02/2023 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0003   APT RENT FT B103 02/2023 MELLANY D. REGATON &/OR M
2023020120230201FT B 23-02-0004 LTSPUSDDR011417737              280.50  ARFO                           LTSPFT B 23-02-0004   APT RENT FT B104 02/2023 JERIN D. ALLADIN         
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-02-0004   APT RENT FT B104 02/2023 JERIN D. ALLADIN         
2023020120230201FT B 23-02-0005 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 23-02-0005   APT RENT FT B105 02/2023 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0005   APT RENT FT B105 02/2023 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0005   APT RENT FT B105 02/2023 CHAVELYN P. EPITY        
2023020120230201FT B 23-02-0006 LTSPUSDDR011418013              352.50  ARFO                           LTSPFT B 23-02-0006   APT RENT FT B106 02/2023 AGNES M. SANDBERGEN &/OR 
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0006   APT RENT FT B106 02/2023 AGNES M. SANDBERGEN &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0006   APT RENT FT B106 02/2023 AGNES M. SANDBERGEN &/OR 
2023020120230201FT B 23-02-0007 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 23-02-0007   APT RENT FT B107 02/2023 ALEXANDER NAVARETE       
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0007   APT RENT FT B107 02/2023 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0007   APT RENT FT B107 02/2023 ALEXANDER NAVARETE       
2023020120230201FT B 23-02-0008 LTSPUSDDR011417996              303.00  ARFO                           LTSPFT B 23-02-0008   APT RENT FT B108 02/2023 MICAIAH JOANNA A. CORPUZ 
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-02-0008   APT RENT FT B108 02/2023 MICAIAH JOANNA A. CORPUZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0008   APT RENT FT B108 02/2023 MICAIAH JOANNA A. CORPUZ 
2023020120230201FT B 23-02-0009 LTSPUSDDR011415118              303.00  ARFO                           LTSPFT B 23-02-0009   APT RENT FT B109 02/2023 MIKKY ARIES V. VARGAS    
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-02-0009   APT RENT FT B109 02/2023 MIKKY ARIES V. VARGAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0009   APT RENT FT B109 02/2023 MIKKY ARIES V. VARGAS    
2023020120230201FT B 23-02-0010 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 23-02-0010   APT RENT FT B110 02/2023 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0010   APT RENT FT B110 02/2023 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 23-02-0010   APT RENT FT B110 02/2023 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0010   APT RENT FT B110 02/2023 DANTE B. TABORA &/OR ELIZ
2023020120230201FT B 23-02-0011 LTSPUSDDR011418003              352.50  ARFO                           LTSPFT B 23-02-0011   APT RENT FT B111 02/2023 EDWIN MIGUEL STA THERESA 
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0011   APT RENT FT B111 02/2023 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0011   APT RENT FT B111 02/2023 EDWIN MIGUEL STA THERESA 
2023020120230201FT B 23-02-0012 LTSPUSDDR011418081              352.50  ARFO                           LTSPFT B 23-02-0012   APT RENT FT B112 02/2023 FAYE LAVYNE BARNOWE      
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0012   APT RENT FT B112 02/2023 FAYE LAVYNE BARNOWE      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0012   APT RENT FT B112 02/2023 FAYE LAVYNE BARNOWE      
2023020120230201FT B 23-02-0013 LTSPUSDDR011417126              303.00  ARFO                           LTSPFT B 23-02-0013   APT RENT FT B113 02/2023 TRISHA MAE ALEGRE ABREU &
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-02-0013   APT RENT FT B113 02/2023 TRISHA MAE ALEGRE ABREU &
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0013   APT RENT FT B113 02/2023 TRISHA MAE ALEGRE ABREU &
2023020120230201FT B 23-02-0014 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 23-02-0014   APT RENT FT B114 02/2023 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-02-0014   APT RENT FT B114 02/2023 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0014   APT RENT FT B114 02/2023 CRAIG ARTHUR BENHAM      
2023020120230201FT B 23-02-0015 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 23-02-0015   APT RENT FT B115 02/2023 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 23-02-0015   APT RENT FT B115 02/2023 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0015   APT RENT FT B115 02/2023 ALFREDO TOLENTINO        
2023020120230201FT B 23-02-0016 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 23-02-0016   APT RENT FT B116 02/2023 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 23-02-0016   APT RENT FT B116 02/2023 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-02-0016   APT RENT FT B116 02/2023 TEODORICO DEMAYO JR.     
2023020120230201FT B 23-02-0017 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT B 23-02-0017   APT RENT FT B201 02/2023 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-02-0017   APT RENT FT B201 02/2023 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0017   APT RENT FT B201 02/2023 HECTOR SANTOS SALVADOR   
2023020120230201FT B 23-02-0018 LTSPUSDDR011416562              505.00  ARFO                           LTSPFT B 23-02-0018   APT RENT FT B202 02/2023 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-02-0018   APT RENT FT B202 02/2023 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0018   APT RENT FT B202 02/2023 ESTRELLA FIGUEROA BAYSA  
2023020120230201FT B 23-02-0019 LTSPUSDDR011418078              505.00  ARFO                           LTSPFT B 23-02-0019   APT RENT FT B203 02/2023 CASSIDY ALEIGHN LEGASPI L
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-02-0019   APT RENT FT B203 02/2023 CASSIDY ALEIGHN LEGASPI L
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0019   APT RENT FT B203 02/2023 CASSIDY ALEIGHN LEGASPI L
2023020120230201FT B 23-02-0020 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 23-02-0020   APT RENT FT B204 02/2023 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-02-0020   APT RENT FT B204 02/2023 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0020   APT RENT FT B204 02/2023 ELEANOR SURETA (ELOY)    
2023020120230201FT B 23-02-0021 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 23-02-0021   APT RENT FT B205 02/2023 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-02-0021   APT RENT FT B205 02/2023 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0021   APT RENT FT B205 02/2023 MA ELENA DE GUZMAN BORLON
2023020120230201FT B 23-02-0022 LTSPUSDDR011415882              505.00  ARFO                           LTSPFT B 23-02-0022   APT RENT FT B206 02/2023 PABLO DELA CRUZ MEDINA   
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-02-0022   APT RENT FT B206 02/2023 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0022   APT RENT FT B206 02/2023 PABLO DELA CRUZ MEDINA   
2023020120230201FT B 23-02-0023 LTSPUSDDR011413826              505.00  ARFO                           LTSPFT B 23-02-0023   APT RENT FT B207 02/2023 LITO LUMBANA AND/OR CHERR
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-02-0023   APT RENT FT B207 02/2023 LITO LUMBANA AND/OR CHERR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0023   APT RENT FT B207 02/2023 LITO LUMBANA AND/OR CHERR
2023020120230201FT B 23-02-0024 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 23-02-0024   APT RENT FT B208 02/2023 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-02-0024   APT RENT FT B208 02/2023 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-02-0024   APT RENT FT B208 02/2023 GERALDINE Q. DINGLE &/OR 
