2015010120150101SVT 15-01-0001  LTSPUSDDR011401878              194.20  ARFO                           LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000              6.61  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000              1.40  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000              0.59  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         40520010000              0.64  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000             21.73  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000              4.60  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         50520010000              1.93  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
                                         40520010000              2.12  ARFO64111                      LTSPSVT 15-01-0001    APT RENT SVT1S 01/2015 ISMAEL G. LAVARIAS         
2015010120150101SVT 15-01-0002  LTSPUSDDR011414774              525.00  ARFO                           LTSPSVT 15-01-0002    APT RENT SVT1 01/2015 ALFONSO DELEON GUERRERO &/OR
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0002    APT RENT SVT1 01/2015 ALFONSO DELEON GUERRERO &/OR
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0002    APT RENT SVT1 01/2015 ALFONSO DELEON GUERRERO &/OR
2015010120150101SVT 15-01-0003  LTSPUSDDR011413644              525.00  ARFO                           LTSPSVT 15-01-0003    APT RENT SVT10 01/2015 JUANITA LG. FAJARDO        
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0003    APT RENT SVT10 01/2015 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0003    APT RENT SVT10 01/2015 JUANITA LG. FAJARDO        
2015010120150101SVT 15-01-0004  LTSPUSDDR011414989              525.00  ARFO                           LTSPSVT 15-01-0004    APT RENT SVT11 01/2015 CARLOS E. RIVERA SOTOMAYOR 
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0004    APT RENT SVT11 01/2015 CARLOS E. RIVERA SOTOMAYOR 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0004    APT RENT SVT11 01/2015 CARLOS E. RIVERA SOTOMAYOR 
2015010120150101SVT 15-01-0005  LTSPUSDDR011413604              475.00  ARFO                           LTSPSVT 15-01-0005    APT RENT SVT12 01/2015 KEVIN MCCALE               
                                         50304030000            450.000TARFO64111                      LTSPSVT 15-01-0005    APT RENT SVT12 01/2015 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0005    APT RENT SVT12 01/2015 KEVIN MCCALE               
2015010120150101SVT 15-01-0006  LTSPUSDDR011414164              525.00  ARFO                           LTSPSVT 15-01-0006    APT RENT SVT14 01/2015 NOEL LEGASPI               
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0006    APT RENT SVT14 01/2015 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0006    APT RENT SVT14 01/2015 NOEL LEGASPI               
2015010120150101SVT 15-01-0007  LTSPUSDDR011414715              525.00  ARFO                           LTSPSVT 15-01-0007    APT RENT SVT15 01/2015 JASON HSIANG-HUAN YU       
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0007    APT RENT SVT15 01/2015 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0007    APT RENT SVT15 01/2015 JASON HSIANG-HUAN YU       
2015010120150101SVT 15-01-0008  LTSPUSDDR011415288              575.00  ARFO                           LTSPSVT 15-01-0008    APT RENT SVT16 01/2015 AYUKO IWANE &/OR DONOVAN IG
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0008    APT RENT SVT16 01/2015 AYUKO IWANE &/OR DONOVAN IG
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0008    APT RENT SVT16 01/2015 AYUKO IWANE &/OR DONOVAN IG
2015010120150101SVT 15-01-0009  LTSPUSDDR011415103              550.00  ARFO                           LTSPSVT 15-01-0009    APT RENT SVT17 01/2015 EMILY QIU YI               
                                         50304030000            525.000TARFO64111                      LTSPSVT 15-01-0009    APT RENT SVT17 01/2015 EMILY QIU YI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0009    APT RENT SVT17 01/2015 EMILY QIU YI               
2015010120150101SVT 15-01-0010  LTSPUSDDR011415106              525.00  ARFO                           LTSPSVT 15-01-0010    APT RENT SVT18 01/2015 BRADFORD L. COLLINS &/OR XI
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0010    APT RENT SVT18 01/2015 BRADFORD L. COLLINS &/OR XI
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0010    APT RENT SVT18 01/2015 BRADFORD L. COLLINS &/OR XI
2015010120150101SVT 15-01-0011  LTSPUSDDR011400243              525.00  ARFO                           LTSPSVT 15-01-0011    APT RENT SVT19 01/2015 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0011    APT RENT SVT19 01/2015 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0011    APT RENT SVT19 01/2015 CRISPIN JR. & MIRASOL DAYAO
2015010120150101SVT 15-01-0012  LTSPUSDDR011415109              525.00  ARFO                           LTSPSVT 15-01-0012    APT RENT SVT2 01/2015 MEILI L. REYNOLDS &/OR FESS 
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0012    APT RENT SVT2 01/2015 MEILI L. REYNOLDS &/OR FESS 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0012    APT RENT SVT2 01/2015 MEILI L. REYNOLDS &/OR FESS 
2015010120150101SVT 15-01-0013  LTSPUSDDR011414483              525.00  ARFO                           LTSPSVT 15-01-0013    APT RENT SVT20 01/2015 ROBERT ALLEN SCOTT AND/OR X
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0013    APT RENT SVT20 01/2015 ROBERT ALLEN SCOTT AND/OR X
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0013    APT RENT SVT20 01/2015 ROBERT ALLEN SCOTT AND/OR X
2015010120150101SVT 15-01-0014  LTSPUSDDR011410816              525.00  ARFO                           LTSPSVT 15-01-0014    APT RENT SVT21 01/2015 PATRICK JAKE ANTONIO       
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0014    APT RENT SVT21 01/2015 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0014    APT RENT SVT21 01/2015 PATRICK JAKE ANTONIO       
2015010120150101SVT 15-01-0015  LTSPUSDDR011415049              525.00  ARFO                           LTSPSVT 15-01-0015    APT RENT SVT22 01/2015 JULIE ANN LITULUMAR        
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0015    APT RENT SVT22 01/2015 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0015    APT RENT SVT22 01/2015 JULIE ANN LITULUMAR        
2015010120150101SVT 15-01-0016  LTSPUSDDR011415225              575.00  ARFO                           LTSPSVT 15-01-0016    APT RENT SVT24 01/2015 SARAH W. PRICE             
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0016    APT RENT SVT24 01/2015 SARAH W. PRICE             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0016    APT RENT SVT24 01/2015 SARAH W. PRICE             
2015010120150101SVT 15-01-0017  LTSPUSDDR011414529              575.00  ARFO                           LTSPSVT 15-01-0017    APT RENT SVT26 01/2015 JULIE M. MIRANDA           
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0017    APT RENT SVT26 01/2015 JULIE M. MIRANDA           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0017    APT RENT SVT26 01/2015 JULIE M. MIRANDA           
2015010120150101SVT 15-01-0018  LTSPUSDDR011413912              525.00  ARFO                           LTSPSVT 15-01-0018    APT RENT SVT28 01/2015 MARTIN C. CASTRO           
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0018    APT RENT SVT28 01/2015 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0018    APT RENT SVT28 01/2015 MARTIN C. CASTRO           
2015010120150101SVT 15-01-0019  LTSPUSDDR011411104              525.00  ARFO                           LTSPSVT 15-01-0019    APT RENT SVT3 01/2015 MEI L. DEMAPAN              
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0019    APT RENT SVT3 01/2015 MEI L. DEMAPAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0019    APT RENT SVT3 01/2015 MEI L. DEMAPAN              
2015010120150101SVT 15-01-0020  LTSPUSDDR011415124              575.00  ARFO                           LTSPSVT 15-01-0020    APT RENT SVT4 01/2015 ALEXANDER RUIZ MARTIN       
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0020    APT RENT SVT4 01/2015 ALEXANDER RUIZ MARTIN       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0020    APT RENT SVT4 01/2015 ALEXANDER RUIZ MARTIN       
2015010120150101SVT 15-01-0021  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 15-01-0021    APT RENT SVT5 01/2015 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0021    APT RENT SVT5 01/2015 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0021    APT RENT SVT5 01/2015 FRANCIS PETER & XIAOYING ZHA
2015010120150101SVT 15-01-0022  LTSPUSDDR011415013              575.00  ARFO                           LTSPSVT 15-01-0022    APT RENT SVT6 01/2015 LIANG, TAO                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0022    APT RENT SVT6 01/2015 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0022    APT RENT SVT6 01/2015 LIANG, TAO                  
2015010120150101SVT 15-01-0023  LTSPUSDDR011410089              525.00  ARFO                           LTSPSVT 15-01-0023    APT RENT SVT7 01/2015 TAKASHI NAGAOKA             
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-01-0023    APT RENT SVT7 01/2015 TAKASHI NAGAOKA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0023    APT RENT SVT7 01/2015 TAKASHI NAGAOKA             
2015010120150101SVT 15-01-0024  LTSPUSDDR011414470              575.00  ARFO                           LTSPSVT 15-01-0024    APT RENT SVT8 01/2015 ELDER VERNILE PRINCE C/O THE
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-01-0024    APT RENT SVT8 01/2015 ELDER VERNILE PRINCE C/O THE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-01-0024    APT RENT SVT8 01/2015 ELDER VERNILE PRINCE C/O THE
2015010120150101SVT 15-01-0025  LTSPUSDDR011405328              472.50  ARFO                           LTSPSVT 15-01-0025    APT RENT SVT9 01/2015 CAECILIA LONGFIELD          
                                         50304030000            450.000TARFO64111                      LTSPSVT 15-01-0025    APT RENT SVT9 01/2015 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 15-01-0025    APT RENT SVT9 01/2015 CAECILIA LONGFIELD          
