2019060120190601FT D 19-06-0001 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-06-0001   APT RENT FT D 06/2019 JOHN H. DAVIS JR.           
2019060120190601FT D 19-06-0002 LTSPUSDDR011402942              575.00  ARFO                           LTSPFT D 19-06-0002   APT RENT FT D 06/2019 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-06-0002   APT RENT FT D 06/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0002   APT RENT FT D 06/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0002   APT RENT FT D 06/2019 MICRONESIAN BROKERS (CNMI), 
2019060120190601FT D 19-06-0003 LTSPUSDDR011402652              243.00  ARFO                           LTSPFT D 19-06-0003   APT RENT FT D 06/2019 NORTHERN MARIANAS HOUSING CO
                                         50304030000            243.000TARFO64113                      LTSPFT D 19-06-0003   APT RENT FT D 06/2019 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0003   APT RENT FT D 06/2019 NORTHERN MARIANAS HOUSING CO
2019060120190601FT D 19-06-0004 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 19-06-0004   APT RENT FT DMINI 06/2019 JOSHUA JUDD GANNAD MATEO
                                         50304030000            200.000TARFO64113                      LTSPFT D 19-06-0004   APT RENT FT DMINI 06/2019 JOSHUA JUDD GANNAD MATEO
2019060120190601FT D 19-06-0005 LTSPUSDDR011413535              262.00  ARFO                           LTSPFT D 19-06-0005   APT RENT FT D101 06/2019 SANDY WITER              
                                         50304030000            237.000TARFO64113                      LTSPFT D 19-06-0005   APT RENT FT D101 06/2019 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0005   APT RENT FT D101 06/2019 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0005   APT RENT FT D101 06/2019 SANDY WITER              
2019060120190601FT D 19-06-0006 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 19-06-0006   APT RENT FT D102 06/2019 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-06-0006   APT RENT FT D102 06/2019 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0006   APT RENT FT D102 06/2019 RESALIE G. USI &/OR MONIC
2019060120190601FT D 19-06-0007 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT D 19-06-0007   APT RENT FT D105 06/2019 BENJAMIN JR. CASILAN     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0007   APT RENT FT D105 06/2019 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0007   APT RENT FT D105 06/2019 BENJAMIN JR. CASILAN     
2019060120190601FT D 19-06-0008 LTSPUSDDR011415432              525.00  ARFO                           LTSPFT D 19-06-0008   APT RENT FT D201 06/2019 NATIONAL CAR RENTAL C/O P
                                         50304030000            500.000TARFO64113                      LTSPFT D 19-06-0008   APT RENT FT D201 06/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0008   APT RENT FT D201 06/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0008   APT RENT FT D201 06/2019 NATIONAL CAR RENTAL C/O P
2019060120190601FT D 19-06-0009 LTSPUSDDR011415715              555.00  ARFO                           LTSPFT D 19-06-0009   APT RENT FT D202 06/2019 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            530.000TARFO64113                      LTSPFT D 19-06-0009   APT RENT FT D202 06/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0009   APT RENT FT D202 06/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0009   APT RENT FT D202 06/2019 MARC CHRISTIAN ARTILLAGA 
2019060120190601FT D 19-06-0010 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 19-06-0010   APT RENT FT D203 06/2019 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0010   APT RENT FT D203 06/2019 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0010   APT RENT FT D203 06/2019 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0010   APT RENT FT D203 06/2019 WILFREDO A. ECHAVEZ      
2019060120190601FT D 19-06-0011 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 19-06-0011   APT RENT FT D205 06/2019 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-06-0011   APT RENT FT D205 06/2019 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0011   APT RENT FT D205 06/2019 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0011   APT RENT FT D205 06/2019 FERDINAND SANTOS         
2019060120190601FT D 19-06-0012 LTSPUSDDR011416278              555.00  ARFO                           LTSPFT D 19-06-0012   APT RENT FT D206 06/2019 RIGGS AWIT               
                                         50304030000            530.000TARFO64113                      LTSPFT D 19-06-0012   APT RENT FT D206 06/2019 RIGGS AWIT               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0012   APT RENT FT D206 06/2019 RIGGS AWIT               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0012   APT RENT FT D206 06/2019 RIGGS AWIT               
2019060120190601FT D 19-06-0013 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 19-06-0013   APT RENT FT D207 06/2019 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0013   APT RENT FT D207 06/2019 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0013   APT RENT FT D207 06/2019 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0013   APT RENT FT D207 06/2019 MALOU PASOL FERNANDO     
2019060120190601FT D 19-06-0014 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 19-06-0014   APT RENT FT D208 06/2019 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0014   APT RENT FT D208 06/2019 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0014   APT RENT FT D208 06/2019 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0014   APT RENT FT D208 06/2019 PANFILO VALLEJERA        
2019060120190601FT D 19-06-0015 LTSPUSDDR011416109              605.00  ARFO                           LTSPFT D 19-06-0015   APT RENT FT D209 06/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0015   APT RENT FT D209 06/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0015   APT RENT FT D209 06/2019 STEPHEN JOHN  "SJ" AGLIPA
2019060120190601FT D 19-06-0016 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 19-06-0016   APT RENT FT D210 06/2019 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0016   APT RENT FT D210 06/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0016   APT RENT FT D210 06/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0016   APT RENT FT D210 06/2019 NATHAN TYRONE ELLIOTT    
2019060120190601FT D 19-06-0017 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 19-06-0017   APT RENT FT D301 06/2019 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0017   APT RENT FT D301 06/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0017   APT RENT FT D301 06/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0017   APT RENT FT D301 06/2019 ARTHUR SUMANG LOPEZ      
2019060120190601FT D 19-06-0018 LTSPUSDDR50304030000            580.000TARFO64113                      LTSPLTSPFT  19-06-0018LTSP APT RENT FT D302 06/2019 ZHANG JIAN CAI AND/O
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  19-06-0018LTSP APT RENT FT D302 06/2019 ZHANG JIAN CAI AND/O
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  19-06-0018LTSP APT RENT FT D302 06/2019 ZHANG JIAN CAI AND/O
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  19-06-0018LTSP APT RENT FT D302 06/2019 ZHANG JIAN CAI AND/O
                                LTSP     40217800000            612.00  ARFO                           LTSPLTSPFT  19-06-0018LTSP APT RENT FT D302 06/2019 ZHANG JIAN CAI AND/O
2019060120190601FT D 19-06-0019 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 19-06-0019   APT RENT FT D303 06/2019 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0019   APT RENT FT D303 06/2019 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0019   APT RENT FT D303 06/2019 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0019   APT RENT FT D303 06/2019 ROBERT OLLIE WEBB        
2019060120190601FT D 19-06-0020 LTSPUSDDR011415385              505.00  ARFO                           LTSPFT D 19-06-0020   APT RENT FT D304 06/2019 VIRGILIO FLORES MATEO    
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0020   APT RENT FT D304 06/2019 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0020   APT RENT FT D304 06/2019 VIRGILIO FLORES MATEO    
2019060120190601FT D 19-06-0021 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 19-06-0021   APT RENT FT D305 06/2019 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0021   APT RENT FT D305 06/2019 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0021   APT RENT FT D305 06/2019 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0021   APT RENT FT D305 06/2019 UKRIT SIRIPRUSANAN       
2019060120190601FT D 19-06-0022 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 19-06-0022   APT RENT FT D306 06/2019 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0022   APT RENT FT D306 06/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0022   APT RENT FT D306 06/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0022   APT RENT FT D306 06/2019 LORNA B. LIBAN &/OR MARSH
2019060120190601FT D 19-06-0023 LTSPUSDDR011416129              505.00  ARFO                           LTSPFT D 19-06-0023   APT RENT FT D307 06/2019 CRISTINA F. MAGOFNA      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0023   APT RENT FT D307 06/2019 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0023   APT RENT FT D307 06/2019 CRISTINA F. MAGOFNA      
2019060120190601FT D 19-06-0024 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 19-06-0024   APT RENT FT D308 06/2019 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0024   APT RENT FT D308 06/2019 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0024   APT RENT FT D308 06/2019 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0024   APT RENT FT D308 06/2019 ERMELINDA ONETO          
2019060120190601FT D 19-06-0025 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 19-06-0025   APT RENT FT D309 06/2019 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-06-0025   APT RENT FT D309 06/2019 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0025   APT RENT FT D309 06/2019 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0025   APT RENT FT D309 06/2019 JERROME BORJA APURA      
2019060120190601FT D 19-06-0026 LTSPUSDDR011415804              505.00  ARFO                           LTSPFT D 19-06-0026   APT RENT FT D310 06/2019 MARY GRACE SAN GABRIEL BA
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0026   APT RENT FT D310 06/2019 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0026   APT RENT FT D310 06/2019 MARY GRACE SAN GABRIEL BA
2019060120190601FT D 19-06-0027 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 19-06-0027   APT RENT FT D401 06/2019 ROBERTO ONG              
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-06-0027   APT RENT FT D401 06/2019 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0027   APT RENT FT D401 06/2019 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0027   APT RENT FT D401 06/2019 ROBERTO ONG              
2019060120190601FT D 19-06-0028 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 19-06-0028   APT RENT FT D402 06/2019 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-06-0028   APT RENT FT D402 06/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0028   APT RENT FT D402 06/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0028   APT RENT FT D402 06/2019 KOSUKE SATO &/OR CHIHARU 
2019060120190601FT D 19-06-0029 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 19-06-0029   APT RENT FT D403 06/2019 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-06-0029   APT RENT FT D403 06/2019 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0029   APT RENT FT D403 06/2019 HAZEL GRACE TUDELA       
2019060120190601FT D 19-06-0030 LTSPUSDDR011416045              605.00  ARFO                           LTSPFT D 19-06-0030   APT RENT FT D404 06/2019 PACIFIC FERTILITY INSTITU
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0030   APT RENT FT D404 06/2019 PACIFIC FERTILITY INSTITU
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0030   APT RENT FT D404 06/2019 PACIFIC FERTILITY INSTITU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0030   APT RENT FT D404 06/2019 PACIFIC FERTILITY INSTITU
2019060120190601FT D 19-06-0031 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 19-06-0031   APT RENT FT D405 06/2019 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-06-0031   APT RENT FT D405 06/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0031   APT RENT FT D405 06/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0031   APT RENT FT D405 06/2019 DHANA MARIE C. VILLANUEVA
2019060120190601FT D 19-06-0032 LTSPUSDDR011416659              605.00  ARFO                           LTSPFT D 19-06-0032   APT RENT FT D406 06/2019 ELLERINA PALOKOA MONGKEYA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0032   APT RENT FT D406 06/2019 ELLERINA PALOKOA MONGKEYA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0032   APT RENT FT D406 06/2019 ELLERINA PALOKOA MONGKEYA
2019060120190601FT D 19-06-0033 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 19-06-0033   APT RENT FT D407 06/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0033   APT RENT FT D407 06/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0033   APT RENT FT D407 06/2019 DAISY MAE VILLAGOMEZ-BIER
2019060120190601FT D 19-06-0034 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 19-06-0034   APT RENT FT D408 06/2019 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0034   APT RENT FT D408 06/2019 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0034   APT RENT FT D408 06/2019 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0034   APT RENT FT D408 06/2019 RYOMA ARAI               
2019060120190601FT D 19-06-0035 LTSPUSDDR011416582             1210.00  ARFO                           LTSPFT D 19-06-0035   APT RENT FT D409 06/2019 MARICEL R. STO.DOMIMGO   
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-06-0035   APT RENT FT D409 06/2019 MARICEL R. STO.DOMIMGO   
                                         50217050000            605.00  ARFO64113                      LTSPFT D 19-06-0035   APT RENT FT D409 06/2019 MARICEL R. STO.DOMIMGO   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-06-0035   APT RENT FT D409 06/2019 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-06-0035   APT RENT FT D409 06/2019 MARICEL R. STO.DOMIMGO   
