                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0003   APT RENT FT C104 09/2025 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0003   APT RENT FT C104 09/2025 FERDINAND DE CASTRO ARAGO
2025090120250901FT C 25-09-0001 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 25-09-0001   APT RENT FT C101 09/2025 FREDDIE P. GARFIL &/OR LE
2025090120250901FT C 25-09-0004 LTSPUSDDR011418515              505.00  ARFO                           LTSPFT C 25-09-0004   APT RENT FT C105 09/2025 KOREY P. TENORIO &/OR MAR
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0001   APT RENT FT C101 09/2025 FREDDIE P. GARFIL &/OR LE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0001   APT RENT FT C101 09/2025 FREDDIE P. GARFIL &/OR LE
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0004   APT RENT FT C105 09/2025 KOREY P. TENORIO &/OR MAR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0004   APT RENT FT C105 09/2025 KOREY P. TENORIO &/OR MAR
2025090120250901FT C 25-09-0002 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 25-09-0002   APT RENT FT C102 09/2025 JOSEPH TORRES FLORES AND/
2025090120250901FT C 25-09-0005 LTSPUSDDR011418365              505.00  ARFO                           LTSPFT C 25-09-0005   APT RENT FT C201 09/2025 MARY JOY G. REYES &/OR MA
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0002   APT RENT FT C102 09/2025 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0002   APT RENT FT C102 09/2025 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0005   APT RENT FT C201 09/2025 MARY JOY G. REYES &/OR MA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0005   APT RENT FT C201 09/2025 MARY JOY G. REYES &/OR MA
2025090120250901FT C 25-09-0003 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 25-09-0003   APT RENT FT C104 09/2025 FERDINAND DE CASTRO ARAGO
2025090120250901FT C 25-09-0006 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0003   APT RENT FT C104 09/2025 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0003   APT RENT FT C104 09/2025 FERDINAND DE CASTRO ARAGO
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
2025090120250901FT C 25-09-0004 LTSPUSDDR011418515              505.00  ARFO                           LTSPFT C 25-09-0004   APT RENT FT C105 09/2025 KOREY P. TENORIO &/OR MAR
2025090120250901FT C 25-09-0007 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 25-09-0007   APT RENT FT C203 09/2025 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0004   APT RENT FT C105 09/2025 KOREY P. TENORIO &/OR MAR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0004   APT RENT FT C105 09/2025 KOREY P. TENORIO &/OR MAR
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0007   APT RENT FT C203 09/2025 JHOANNA JHOY F. AGUIGUI  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0007   APT RENT FT C203 09/2025 JHOANNA JHOY F. AGUIGUI  
2025090120250901FT C 25-09-0005 LTSPUSDDR011418365              505.00  ARFO                           LTSPFT C 25-09-0005   APT RENT FT C201 09/2025 MARY JOY G. REYES &/OR MA
2025090120250901FT C 25-09-0008 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 25-09-0008   APT RENT FT C204 09/2025 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0005   APT RENT FT C201 09/2025 MARY JOY G. REYES &/OR MA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0005   APT RENT FT C201 09/2025 MARY JOY G. REYES &/OR MA
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0008   APT RENT FT C204 09/2025 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0008   APT RENT FT C204 09/2025 COLLIN APILADO           
2025090120250901FT C 25-09-0006 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
2025090120250901FT C 25-09-0009 LTSPUSDDR011418424              505.00  ARFO                           LTSPFT C 25-09-0009   APT RENT FT C205 09/2025 IVY C. ESTORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0006   APT RENT FT C202 09/2025 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0009   APT RENT FT C205 09/2025 IVY C. ESTORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0009   APT RENT FT C205 09/2025 IVY C. ESTORES           
2025090120250901FT C 25-09-0007 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 25-09-0007   APT RENT FT C203 09/2025 JHOANNA JHOY F. AGUIGUI  
2025090120250901FT C 25-09-0010 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 25-09-0010   APT RENT FT C206 09/2025 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0007   APT RENT FT C203 09/2025 JHOANNA JHOY F. AGUIGUI  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0007   APT RENT FT C203 09/2025 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0010   APT RENT FT C206 09/2025 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0010   APT RENT FT C206 09/2025 VINCENT CRUZ             
2025090120250901FT C 25-09-0008 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 25-09-0008   APT RENT FT C204 09/2025 COLLIN APILADO           
2025090120250901FT C 25-09-0011 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 25-09-0011   APT RENT FT C207 09/2025 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0008   APT RENT FT C204 09/2025 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0008   APT RENT FT C204 09/2025 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0011   APT RENT FT C207 09/2025 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0011   APT RENT FT C207 09/2025 MARY MENDIOLA HOCOG &/OR 
2025090120250901FT C 25-09-0009 LTSPUSDDR011418424              505.00  ARFO                           LTSPFT C 25-09-0009   APT RENT FT C205 09/2025 IVY C. ESTORES           
2025090120250901FT C 25-09-0012 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 25-09-0012   APT RENT FT C208 09/2025 AGRIPINO BUENSALIDO      
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0009   APT RENT FT C205 09/2025 IVY C. ESTORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0009   APT RENT FT C205 09/2025 IVY C. ESTORES           
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0012   APT RENT FT C208 09/2025 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0012   APT RENT FT C208 09/2025 AGRIPINO BUENSALIDO      
2025090120250901FT C 25-09-0010 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 25-09-0010   APT RENT FT C206 09/2025 VINCENT CRUZ             
2025090120250901FT C 25-09-0013 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 25-09-0013   APT RENT FT C209 09/2025 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0010   APT RENT FT C206 09/2025 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0010   APT RENT FT C206 09/2025 VINCENT CRUZ             
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0013   APT RENT FT C209 09/2025 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0013   APT RENT FT C209 09/2025 ALDRITZ DG BUENSALIDO &/O
2025090120250901FT C 25-09-0011 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 25-09-0011   APT RENT FT C207 09/2025 MARY MENDIOLA HOCOG &/OR 
2025090120250901FT C 25-09-0014 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 25-09-0014   APT RENT FT C210 09/2025 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0011   APT RENT FT C207 09/2025 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0011   APT RENT FT C207 09/2025 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0014   APT RENT FT C210 09/2025 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0014   APT RENT FT C210 09/2025 CINDERRELA M. BERNAL     
2025090120250901FT C 25-09-0012 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 25-09-0012   APT RENT FT C208 09/2025 AGRIPINO BUENSALIDO      
2025090120250901FT C 25-09-0015 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 25-09-0015   APT RENT FT C301 09/2025 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0012   APT RENT FT C208 09/2025 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0012   APT RENT FT C208 09/2025 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0015   APT RENT FT C301 09/2025 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0015   APT RENT FT C301 09/2025 VALENTINO T. BOLIVAR &/OR
2025090120250901FT C 25-09-0013 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 25-09-0013   APT RENT FT C209 09/2025 ALDRITZ DG BUENSALIDO &/O
2025090120250901FT C 25-09-0016 LTSPUSDDR011418278              433.00  ARFO                           LTSPFT C 25-09-0016   APT RENT FT C302 09/2025 PEARL JAN SANTIAGO MCCORD
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0013   APT RENT FT C209 09/2025 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0013   APT RENT FT C209 09/2025 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0016   APT RENT FT C302 09/2025 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0016   APT RENT FT C302 09/2025 PEARL JAN SANTIAGO MCCORD
2025090120250901FT C 25-09-0014 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 25-09-0014   APT RENT FT C210 09/2025 CINDERRELA M. BERNAL     
2025090120250901FT C 25-09-0017 LTSPUSDDR011418445              505.00  ARFO                           LTSPFT C 25-09-0017   APT RENT FT C303 09/2025 GRACE MAY C. NAPUTI &/OR 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0014   APT RENT FT C210 09/2025 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0014   APT RENT FT C210 09/2025 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0017   APT RENT FT C303 09/2025 GRACE MAY C. NAPUTI &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0017   APT RENT FT C303 09/2025 GRACE MAY C. NAPUTI &/OR 
2025090120250901FT C 25-09-0015 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 25-09-0015   APT RENT FT C301 09/2025 VALENTINO T. BOLIVAR &/OR
2025090120250901FT C 25-09-0018 LTSPUSDDR011418258              433.00  ARFO                           LTSPFT C 25-09-0018   APT RENT FT C304 09/2025 TIMOTHY CHOWAY &/OR TOMMY
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0015   APT RENT FT C301 09/2025 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0015   APT RENT FT C301 09/2025 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0018   APT RENT FT C304 09/2025 TIMOTHY CHOWAY &/OR TOMMY
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0018   APT RENT FT C304 09/2025 TIMOTHY CHOWAY &/OR TOMMY
2025090120250901FT C 25-09-0016 LTSPUSDDR011418278              433.00  ARFO                           LTSPFT C 25-09-0016   APT RENT FT C302 09/2025 PEARL JAN SANTIAGO MCCORD
2025090120250901FT C 25-09-0019 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 25-09-0019   APT RENT FT C305 09/2025 LORENA AGUILAR &/OR EDSEL
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0016   APT RENT FT C302 09/2025 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0016   APT RENT FT C302 09/2025 PEARL JAN SANTIAGO MCCORD
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0019   APT RENT FT C305 09/2025 LORENA AGUILAR &/OR EDSEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0019   APT RENT FT C305 09/2025 LORENA AGUILAR &/OR EDSEL
2025090120250901FT C 25-09-0017 LTSPUSDDR011418445              505.00  ARFO                           LTSPFT C 25-09-0017   APT RENT FT C303 09/2025 GRACE MAY C. NAPUTI &/OR 
2025090120250901FT C 25-09-0020 LTSPUSDDR011418348              505.00  ARFO                           LTSPFT C 25-09-0020   APT RENT FT C306 09/2025 ROVIEN BO E. MARATITA    
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0020   APT RENT FT C306 09/2025 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0020   APT RENT FT C306 09/2025 ROVIEN BO E. MARATITA    
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0017   APT RENT FT C303 09/2025 GRACE MAY C. NAPUTI &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0017   APT RENT FT C303 09/2025 GRACE MAY C. NAPUTI &/OR 
2025090120250901FT C 25-09-0021 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 25-09-0021   APT RENT FT C309 09/2025 RONALDO G. QUINDOZA      
2025090120250901FT C 25-09-0018 LTSPUSDDR011418258              433.00  ARFO                           LTSPFT C 25-09-0018   APT RENT FT C304 09/2025 TIMOTHY CHOWAY &/OR TOMMY
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0021   APT RENT FT C309 09/2025 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0021   APT RENT FT C309 09/2025 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0018   APT RENT FT C304 09/2025 TIMOTHY CHOWAY &/OR TOMMY
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0018   APT RENT FT C304 09/2025 TIMOTHY CHOWAY &/OR TOMMY
2025090120250901FT C 25-09-0019 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 25-09-0019   APT RENT FT C305 09/2025 LORENA AGUILAR &/OR EDSEL
2025090120250901FT C 25-09-0022 LTSPUSDDR011418404              505.00  ARFO                           LTSPFT C 25-09-0022   APT RENT FT C310 09/2025 RAFAEL TAGLE LEUNG       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0019   APT RENT FT C305 09/2025 LORENA AGUILAR &/OR EDSEL
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0022   APT RENT FT C310 09/2025 RAFAEL TAGLE LEUNG       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0019   APT RENT FT C305 09/2025 LORENA AGUILAR &/OR EDSEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0022   APT RENT FT C310 09/2025 RAFAEL TAGLE LEUNG       
2025090120250901FT C 25-09-0023 LTSPUSDDR011417895              433.00  ARFO                           LTSPFT C 25-09-0023   APT RENT FT C401 09/2025 ROSA GOOGDAD             
2025090120250901FT C 25-09-0020 LTSPUSDDR011418348              505.00  ARFO                           LTSPFT C 25-09-0020   APT RENT FT C306 09/2025 ROVIEN BO E. MARATITA    
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0023   APT RENT FT C401 09/2025 ROSA GOOGDAD             
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0020   APT RENT FT C306 09/2025 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0023   APT RENT FT C401 09/2025 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0020   APT RENT FT C306 09/2025 ROVIEN BO E. MARATITA    
2025090120250901FT C 25-09-0024 LTSPUSDDR011418531              505.00  ARFO                           LTSPFT C 25-09-0024   APT RENT FT C402 09/2025 DUNCAN AARON LAXAMANA LAX
2025090120250901FT C 25-09-0021 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 25-09-0021   APT RENT FT C309 09/2025 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0021   APT RENT FT C309 09/2025 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0021   APT RENT FT C309 09/2025 RONALDO G. QUINDOZA      
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0024   APT RENT FT C402 09/2025 DUNCAN AARON LAXAMANA LAX
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0024   APT RENT FT C402 09/2025 DUNCAN AARON LAXAMANA LAX
2025090120250901FT C 25-09-0025 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 25-09-0025   APT RENT FT C403 09/2025 JOYCE GARCIA SALGADO &/OR
2025090120250901FT C 25-09-0022 LTSPUSDDR011418404              505.00  ARFO                           LTSPFT C 25-09-0022   APT RENT FT C310 09/2025 RAFAEL TAGLE LEUNG       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0025   APT RENT FT C403 09/2025 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0022   APT RENT FT C310 09/2025 RAFAEL TAGLE LEUNG       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0025   APT RENT FT C403 09/2025 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0022   APT RENT FT C310 09/2025 RAFAEL TAGLE LEUNG       
2025090120250901FT C 25-09-0026 LTSPUSDDR011418532              505.00  ARFO                           LTSPFT C 25-09-0026   APT RENT FT C404 09/2025 AXL M. ONG               
2025090120250901FT C 25-09-0023 LTSPUSDDR011417895              433.00  ARFO                           LTSPFT C 25-09-0023   APT RENT FT C401 09/2025 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0023   APT RENT FT C401 09/2025 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0023   APT RENT FT C401 09/2025 ROSA GOOGDAD             
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0026   APT RENT FT C404 09/2025 AXL M. ONG               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0026   APT RENT FT C404 09/2025 AXL M. ONG               
2025090120250901FT C 25-09-0024 LTSPUSDDR011418531              505.00  ARFO                           LTSPFT C 25-09-0024   APT RENT FT C402 09/2025 DUNCAN AARON LAXAMANA LAX
2025090120250901FT C 25-09-0027 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 25-09-0027   APT RENT FT C405 09/2025 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0027   APT RENT FT C405 09/2025 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0027   APT RENT FT C405 09/2025 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0024   APT RENT FT C402 09/2025 DUNCAN AARON LAXAMANA LAX
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0024   APT RENT FT C402 09/2025 DUNCAN AARON LAXAMANA LAX
2025090120250901FT C 25-09-0025 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 25-09-0025   APT RENT FT C403 09/2025 JOYCE GARCIA SALGADO &/OR
2025090120250901FT C 25-09-0028 LTSPUSDDR011418433              505.00  ARFO                           LTSPFT C 25-09-0028   APT RENT FT C406 09/2025 MARITES V. HOSSAIN &/OR I
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0028   APT RENT FT C406 09/2025 MARITES V. HOSSAIN &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0028   APT RENT FT C406 09/2025 MARITES V. HOSSAIN &/OR I
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0025   APT RENT FT C403 09/2025 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0025   APT RENT FT C403 09/2025 JOYCE GARCIA SALGADO &/OR
2025090120250901FT C 25-09-0029 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT C 25-09-0029   APT RENT FT C407 09/2025 BENJAMIN JR. CASILAN     
2025090120250901FT C 25-09-0026 LTSPUSDDR011418532              505.00  ARFO                           LTSPFT C 25-09-0026   APT RENT FT C404 09/2025 AXL M. ONG               
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0029   APT RENT FT C407 09/2025 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0029   APT RENT FT C407 09/2025 BENJAMIN JR. CASILAN     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0026   APT RENT FT C404 09/2025 AXL M. ONG               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0026   APT RENT FT C404 09/2025 AXL M. ONG               
2025090120250901FT C 25-09-0030 LTSPUSDDR011418118              433.00  ARFO                           LTSPFT C 25-09-0030   APT RENT FT C408 09/2025 CHRISTINE SOFIA MARIQUIT 
2025090120250901FT C 25-09-0027 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 25-09-0027   APT RENT FT C405 09/2025 MADONNA MANAOG PALERACIO 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0030   APT RENT FT C408 09/2025 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0030   APT RENT FT C408 09/2025 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0027   APT RENT FT C405 09/2025 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0027   APT RENT FT C405 09/2025 MADONNA MANAOG PALERACIO 
2025090120250901FT C 25-09-0028 LTSPUSDDR011418433              505.00  ARFO                           LTSPFT C 25-09-0028   APT RENT FT C406 09/2025 MARITES V. HOSSAIN &/OR I
2025090120250901FT C 25-09-0031 LTSPUSDDR011418237              442.00  ARFO                           LTSPFT C 25-09-0031   APT RENT FT C409 09/2025 SHERRAINE DLG FLORES     
                                         50304030100            417.000TARFO64113                      LTSPFT C 25-09-0031   APT RENT FT C409 09/2025 SHERRAINE DLG FLORES     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0028   APT RENT FT C406 09/2025 MARITES V. HOSSAIN &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0031   APT RENT FT C409 09/2025 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0028   APT RENT FT C406 09/2025 MARITES V. HOSSAIN &/OR I
2025090120250901FT C 25-09-0032 LTSPUSDDR011402652               63.00  ARFO                           LTSPFT C 25-09-0032   APT RENT FT C 09/2025 NORTHERN MARIANAS HOUSING CO
2025090120250901FT C 25-09-0029 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT C 25-09-0029   APT RENT FT C407 09/2025 BENJAMIN JR. CASILAN     
                                         50304030100             63.000TARFO64113                      LTSPFT C 25-09-0032   APT RENT FT C 09/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-09-0029   APT RENT FT C407 09/2025 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0029   APT RENT FT C407 09/2025 BENJAMIN JR. CASILAN     
2025090120250901FT C 25-09-0030 LTSPUSDDR011418118              433.00  ARFO                           LTSPFT C 25-09-0030   APT RENT FT C408 09/2025 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-09-0030   APT RENT FT C408 09/2025 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0030   APT RENT FT C408 09/2025 CHRISTINE SOFIA MARIQUIT 
2025090120250901FT C 25-09-0031 LTSPUSDDR011418237              442.00  ARFO                           LTSPFT C 25-09-0031   APT RENT FT C409 09/2025 SHERRAINE DLG FLORES     
                                         50304030100            417.000TARFO64113                      LTSPFT C 25-09-0031   APT RENT FT C409 09/2025 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-09-0031   APT RENT FT C409 09/2025 SHERRAINE DLG FLORES     
2025090120250901FT C 25-09-0032 LTSPUSDDR011402652               63.00  ARFO                           LTSPFT C 25-09-0032   APT RENT FT C 09/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100             63.000TARFO64113                      LTSPFT C 25-09-0032   APT RENT FT C 09/2025 NORTHERN MARIANAS HOUSING CO
