2015010120150101GL 1 15-01-0001 LTSPUSDDR011407122             7000.00  ARFO                           LTSPGL 1 15-01-0001   APT RENT GL 1 01/2015 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 15-01-0001   APT RENT GL 1 01/2015 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 15-01-0001   APT RENT GL 1 01/2015 YAONG CORPORATION           
                                         50304030100           3000.000TARFO64120                      LTSPGL 1 15-01-0001   APT RENT GL 1 01/2015 YAONG CORPORATION           
2015010120150101GL 1 15-01-0002 LTSPUSDDR011414881             1000.00  ARFO                           LTSPGL 1 15-01-0002   APT RENT GL 102 01/2015 TOWN INCORPORATED D/B/A TO
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 15-01-0002   APT RENT GL 102 01/2015 TOWN INCORPORATED D/B/A TO
2015010120150101GL 1 15-01-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 15-01-0003   APT RENT GL 104 01/2015 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 15-01-0003   APT RENT GL 104 01/2015 KESY INT'L TRADING CO.    
2015010120150101GL 1 15-01-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 15-01-0004   APT RENT GL 107 01/2015 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 15-01-0004   APT RENT GL 107 01/2015 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 15-01-0004   APT RENT GL 107 01/2015 NORTHERN MARIANAS BADMINTO
2015010120150101GL 1 15-01-0005 LTSPUSDDR011414282             1042.36  ARFO                           LTSPGL 1 15-01-0005   APT RENT GL 112 01/2015 YUUJIN C/O CHRIS IMBO     
                                         50520010000            168.26  ARFO64120                      LTSPGL 1 15-01-0005   APT RENT GL 112 01/2015 YUUJIN C/O CHRIS IMBO     
                                         50520010000             62.49  ARFO64120                      LTSPGL 1 15-01-0005   APT RENT GL 112 01/2015 YUUJIN C/O CHRIS IMBO     
                                         50520010000             11.61  ARFO64120                      LTSPGL 1 15-01-0005   APT RENT GL 112 01/2015 YUUJIN C/O CHRIS IMBO     
                                         50304030100            800.000TARFO64120                      LTSPGL 1 15-01-0005   APT RENT GL 112 01/2015 YUUJIN C/O CHRIS IMBO     
2015010120150101GL 1 15-01-0006 LTSPUSDDR011414366             3600.00  ARFO                           LTSPGL 1 15-01-0006   APT RENT GL 18 - 10 01/2015 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 15-01-0006   APT RENT GL 18 - 10 01/2015 SAIPAN SOCCER SCHOOL (
