2023030120230301FT B 23-03-0002 LTSPUSDDR011111111              303.00  ARFO                           LTSPFT B 23-03-0002   APT RENT FT B101 03/2023 RAYMOND LIMES OLOPAI     
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-03-0002   APT RENT FT B101 03/2023 RAYMOND LIMES OLOPAI     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0002   APT RENT FT B101 03/2023 RAYMOND LIMES OLOPAI     
2023030120230301FT B 23-03-0003 LTSPUSDDR011418024               62.50  ARFO                           LTSPFT B 23-03-0003   APT RENT FT B102 03/2023 SATURNINA P. MESA        
                                         50304030100             40.000TARFO64112                      LTSPFT B 23-03-0003   APT RENT FT B102 03/2023 SATURNINA P. MESA        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0003   APT RENT FT B102 03/2023 SATURNINA P. MESA        
2023030120230301FT B 23-03-0004 LTSPUSDDR011402652              290.00  ARFO                           LTSPFT B 23-03-0004   APT RENT FT B 03/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            290.000TARFO64112                      LTSPFT B 23-03-0004   APT RENT FT B 03/2023 NORTHERN MARIANAS HOUSING CO
2023030120230301FT B 23-03-0005 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 23-03-0005   APT RENT FT B103 03/2023 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-03-0005   APT RENT FT B103 03/2023 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0005   APT RENT FT B103 03/2023 MELLANY D. REGATON &/OR M
2023030120230301FT B 23-03-0006 LTSPUSDDR011417737              303.00  ARFO                           LTSPFT B 23-03-0006   APT RENT FT B104 03/2023 JERIN D. ALLADIN         
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-03-0006   APT RENT FT B104 03/2023 JERIN D. ALLADIN         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0006   APT RENT FT B104 03/2023 JERIN D. ALLADIN         
2023030120230301FT B 23-03-0007 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 23-03-0007   APT RENT FT B105 03/2023 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0007   APT RENT FT B105 03/2023 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0007   APT RENT FT B105 03/2023 CHAVELYN P. EPITY        
2023030120230301FT B 23-03-0008 LTSPUSDDR011418013              352.50  ARFO                           LTSPFT B 23-03-0008   APT RENT FT B106 03/2023 AGNES M. SANDBERGEN &/OR 
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0008   APT RENT FT B106 03/2023 AGNES M. SANDBERGEN &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0008   APT RENT FT B106 03/2023 AGNES M. SANDBERGEN &/OR 
2023030120230301FT B 23-03-0009 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 23-03-0009   APT RENT FT B107 03/2023 ALEXANDER NAVARETE       
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0009   APT RENT FT B107 03/2023 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0009   APT RENT FT B107 03/2023 ALEXANDER NAVARETE       
2023030120230301FT B 23-03-0010 LTSPUSDDR011417996              303.00  ARFO                           LTSPFT B 23-03-0010   APT RENT FT B108 03/2023 MICAIAH JOANNA A. CORPUZ 
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-03-0010   APT RENT FT B108 03/2023 MICAIAH JOANNA A. CORPUZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0010   APT RENT FT B108 03/2023 MICAIAH JOANNA A. CORPUZ 
2023030120230301FT B 23-03-0011 LTSPUSDDR011415118              303.00  ARFO                           LTSPFT B 23-03-0011   APT RENT FT B109 03/2023 MIKKY ARIES V. VARGAS    
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-03-0011   APT RENT FT B109 03/2023 MIKKY ARIES V. VARGAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0011   APT RENT FT B109 03/2023 MIKKY ARIES V. VARGAS    
2023030120230301FT B 23-03-0012 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 23-03-0012   APT RENT FT B110 03/2023 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0012   APT RENT FT B110 03/2023 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 23-03-0012   APT RENT FT B110 03/2023 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0012   APT RENT FT B110 03/2023 DANTE B. TABORA &/OR ELIZ
2023030120230301FT B 23-03-0013 LTSPUSDDR011418003              352.50  ARFO                           LTSPFT B 23-03-0013   APT RENT FT B111 03/2023 EDWIN MIGUEL STA THERESA 
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0013   APT RENT FT B111 03/2023 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0013   APT RENT FT B111 03/2023 EDWIN MIGUEL STA THERESA 
2023030120230301FT B 23-03-0014 LTSPUSDDR011418081              352.50  ARFO                           LTSPFT B 23-03-0014   APT RENT FT B112 03/2023 FAYE LAVYNE BARNOWE      
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0014   APT RENT FT B112 03/2023 FAYE LAVYNE BARNOWE      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0014   APT RENT FT B112 03/2023 FAYE LAVYNE BARNOWE      
2023030120230301FT B 23-03-0015 LTSPUSDDR011417126              352.50  ARFO                           LTSPFT B 23-03-0015   APT RENT FT B113 03/2023 TRISHA MAE ALEGRE ABREU &
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0015   APT RENT FT B113 03/2023 TRISHA MAE ALEGRE ABREU &
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0015   APT RENT FT B113 03/2023 TRISHA MAE ALEGRE ABREU &
2023030120230301FT B 23-03-0016 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 23-03-0016   APT RENT FT B114 03/2023 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-03-0016   APT RENT FT B114 03/2023 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0016   APT RENT FT B114 03/2023 CRAIG ARTHUR BENHAM      
2023030120230301FT B 23-03-0017 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 23-03-0017   APT RENT FT B115 03/2023 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 23-03-0017   APT RENT FT B115 03/2023 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0017   APT RENT FT B115 03/2023 ALFREDO TOLENTINO        
2023030120230301FT B 23-03-0018 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 23-03-0018   APT RENT FT B116 03/2023 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 23-03-0018   APT RENT FT B116 03/2023 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-03-0018   APT RENT FT B116 03/2023 TEODORICO DEMAYO JR.     
2023030120230301FT B 23-03-0019 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT B 23-03-0019   APT RENT FT B201 03/2023 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-03-0019   APT RENT FT B201 03/2023 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0019   APT RENT FT B201 03/2023 HECTOR SANTOS SALVADOR   
2023030120230301FT B 23-03-0020 LTSPUSDDR011416562              505.00  ARFO                           LTSPFT B 23-03-0020   APT RENT FT B202 03/2023 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-03-0020   APT RENT FT B202 03/2023 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0020   APT RENT FT B202 03/2023 ESTRELLA FIGUEROA BAYSA  
2023030120230301FT B 23-03-0021 LTSPUSDDR011418078              505.00  ARFO                           LTSPFT B 23-03-0021   APT RENT FT B203 03/2023 CASSIDY ALEIGHN LEGASPI L
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-03-0021   APT RENT FT B203 03/2023 CASSIDY ALEIGHN LEGASPI L
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0021   APT RENT FT B203 03/2023 CASSIDY ALEIGHN LEGASPI L
2023030120230301FT B 23-03-0022 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 23-03-0022   APT RENT FT B204 03/2023 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-03-0022   APT RENT FT B204 03/2023 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0022   APT RENT FT B204 03/2023 ELEANOR SURETA (ELOY)    
2023030120230301FT B 23-03-0023 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 23-03-0023   APT RENT FT B205 03/2023 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-03-0023   APT RENT FT B205 03/2023 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0023   APT RENT FT B205 03/2023 MA ELENA DE GUZMAN BORLON
2023030120230301FT B 23-03-0025 LTSPUSDDR011413826              505.00  ARFO                           LTSPFT B 23-03-0025   APT RENT FT B207 03/2023 LITO LUMBANA AND/OR CHERR
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-03-0025   APT RENT FT B207 03/2023 LITO LUMBANA AND/OR CHERR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0025   APT RENT FT B207 03/2023 LITO LUMBANA AND/OR CHERR
2023030120230301FT B 23-03-0026 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 23-03-0026   APT RENT FT B208 03/2023 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-03-0026   APT RENT FT B208 03/2023 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-03-0026   APT RENT FT B208 03/2023 GERALDINE Q. DINGLE &/OR 
