2016070120160701JPC 16-07-0001  LTSPUSDDR011415104              221.80  ARFO                           LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
                                         50520010000             41.01  ARFO64162                      LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
                                         50520010000             17.52  ARFO64162                      LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
                                         40520010000              6.83  ARFO64162                      LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0001    APT RENT JPC301 07/2016 LALAINE PAGARAO           
2016070120160701JPC 16-07-0002  LTSPUSDDR011414091              218.10  ARFO                           LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             34.11  ARFO64162                      LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             14.57  ARFO64162                      LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
                                         40520010000              5.68  ARFO64162                      LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0002    APT RENT JPC302 07/2016 MA. LUNIE RELIQUIAS       
2016070120160701JPC 16-07-0003  LTSPUSDDR011411641              128.28  ARFO                           LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
                                         50520010000              6.49  ARFO64162                      LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
                                         50520010000              2.77  ARFO64162                      LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
                                         40520010000              1.08  ARFO64162                      LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0003    APT RENT JPC303 07/2016 EDITH LOMERIO             
2016070120160701JPC 16-07-0004  LTSPUSDDR011413359              265.93  ARFO                           LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
                                         50520010000             68.08  ARFO64162                      LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
                                         50520010000             29.09  ARFO64162                      LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
                                         40520010000             11.34  ARFO64162                      LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0004    APT RENT JPC304 07/2016 RESALIE USI               
2016070120160701JPC 16-07-0005  LTSPUSDDR011400549              201.54  ARFO                           LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
                                         50520010000              5.11  ARFO64162                      LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
                                         50520010000              2.18  ARFO64162                      LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
                                         40520010000              0.85  ARFO64162                      LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0005    APT RENT JPC305 07/2016 ARIEL MARIANO             
2016070120160701JPC 16-07-0006  LTSPUSDDR011400847               63.62  ARFO                           LTSPJPC 16-07-0006    APT RENT JPC306 07/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             34.52  ARFO64162                      LTSPJPC 16-07-0006    APT RENT JPC306 07/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             14.75  ARFO64162                      LTSPJPC 16-07-0006    APT RENT JPC306 07/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0006    APT RENT JPC306 07/2016 JERRY TAN FOR RODWEALTH   
                                         40520010000              5.75  ARFO64162                      LTSPJPC 16-07-0006    APT RENT JPC306 07/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0006    APT RENT JPC306 07/2016 JERRY TAN FOR RODWEALTH   
2016070120160701JPC 16-07-0007  LTSPUSDDR011415128              196.39  ARFO                           LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.85  ARFO64162                      LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              8.91  ARFO64162                      LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
                                         40520010000              3.47  ARFO64162                      LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0007    APT RENT JPC307 07/2016 JOSE ROBERTO AGUILAR      
2016070120160701JPC 16-07-0008  LTSPUSDDR011411155              262.33  ARFO                           LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
                                         50520010000             41.43  ARFO64162                      LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
                                         50520010000             17.70  ARFO64162                      LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
                                         40520010000              6.90  ARFO64162                      LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0008    APT RENT JPC308 07/2016 MERLIE TOLENTINO          
2016070120160701JPC 16-07-0010  LTSPUSDDR011413736              188.42  ARFO                           LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
                                         50520010000             46.26  ARFO64162                      LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
                                         50520010000             19.77  ARFO64162                      LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
                                         40520010000              7.71  ARFO64162                      LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0010    APT RENT JPC310 07/2016 ROSELYN B. MONROYO        
2016070120160701JPC 16-07-0011  LTSPUSDDR011400647              163.70  ARFO                           LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
                                         50520010000             26.65  ARFO64162                      LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
                                         50520010000             11.39  ARFO64162                      LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
                                         40520010000              4.44  ARFO64162                      LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0011    APT RENT JPC311 07/2016 TEODORO ORBETA            
2016070120160701JPC 16-07-0012  LTSPUSDDR011413471              174.33  ARFO                           LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         50520010000             49.02  ARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         50520010000             20.95  ARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         40520010000              8.17  ARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-07-0012    APT RENT JPC312 07/2016 NIMFA TAN                 
