2025010120250101JPC 25-01-0002  LTSPUSDDR011414091              232.27  ARFO                           LTSPJPC 25-01-0002    APT RENT JPC302 01/2025 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64219                      LTSPJPC 25-01-0002    APT RENT JPC302 01/2025 MA. LUNIE RELIQUIAS       
                                         50520010000             36.54  ARFO64219                      LTSPJPC 25-01-0002    APT RENT JPC302 01/2025 MA. LUNIE RELIQUIAS       
                                         50520010000              3.63  ARFO64219                      LTSPJPC 25-01-0002    APT RENT JPC302 01/2025 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0002    APT RENT JPC302 01/2025 MA. LUNIE RELIQUIAS       
2025010120250101JPC 25-01-0003  LTSPUSDDR011411641              196.62  ARFO                           LTSPJPC 25-01-0003    APT RENT JPC303 01/2025 EDITH LOMERIO             
                                         50304030100            167.000TARFO64219                      LTSPJPC 25-01-0003    APT RENT JPC303 01/2025 EDITH LOMERIO             
                                         50520010000              8.66  ARFO64219                      LTSPJPC 25-01-0003    APT RENT JPC303 01/2025 EDITH LOMERIO             
                                         50520010000              0.86  ARFO64219                      LTSPJPC 25-01-0003    APT RENT JPC303 01/2025 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0003    APT RENT JPC303 01/2025 EDITH LOMERIO             
2025010120250101JPC 25-01-0004  LTSPUSDDR011416036              238.45  ARFO                           LTSPJPC 25-01-0004    APT RENT JPC304 01/2025 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64219                      LTSPJPC 25-01-0004    APT RENT JPC304 01/2025 CHARINA SANTOS RAMOS      
                                         50520010000             28.51  ARFO64219                      LTSPJPC 25-01-0004    APT RENT JPC304 01/2025 CHARINA SANTOS RAMOS      
                                         50520010000              2.84  ARFO64219                      LTSPJPC 25-01-0004    APT RENT JPC304 01/2025 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0004    APT RENT JPC304 01/2025 CHARINA SANTOS RAMOS      
2025010120250101JPC 25-01-0005  LTSPUSDDR011400549              219.42  ARFO                           LTSPJPC 25-01-0005    APT RENT JPC305 01/2025 ARIEL MARIANO             
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-01-0005    APT RENT JPC305 01/2025 ARIEL MARIANO             
                                         50520010000              2.11  ARFO64219                      LTSPJPC 25-01-0005    APT RENT JPC305 01/2025 ARIEL MARIANO             
                                         50520010000              0.21  ARFO64219                      LTSPJPC 25-01-0005    APT RENT JPC305 01/2025 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0005    APT RENT JPC305 01/2025 ARIEL MARIANO             
2025010120250101JPC 25-01-0006  LTSPUSDDR011415633              277.47  ARFO                           LTSPJPC 25-01-0006    APT RENT JPC306 01/2025 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-01-0006    APT RENT JPC306 01/2025 SHIRLEY ORBETA            
                                         50520010000             54.91  ARFO64219                      LTSPJPC 25-01-0006    APT RENT JPC306 01/2025 SHIRLEY ORBETA            
                                         50520010000              5.46  ARFO64219                      LTSPJPC 25-01-0006    APT RENT JPC306 01/2025 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0006    APT RENT JPC306 01/2025 SHIRLEY ORBETA            
2025010120250101JPC 25-01-0007  LTSPUSDDR011415128              206.37  ARFO                           LTSPJPC 25-01-0007    APT RENT JPC307 01/2025 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64219                      LTSPJPC 25-01-0007    APT RENT JPC307 01/2025 JOSE ROBERTO AGUILAR      
                                         50520010000             17.53  ARFO64219                      LTSPJPC 25-01-0007    APT RENT JPC307 01/2025 JOSE ROBERTO AGUILAR      
                                         50520010000              1.74  ARFO64219                      LTSPJPC 25-01-0007    APT RENT JPC307 01/2025 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0007    APT RENT JPC307 01/2025 JOSE ROBERTO AGUILAR      
2025010120250101JPC 25-01-0008  LTSPUSDDR011411155              283.51  ARFO                           LTSPJPC 25-01-0008    APT RENT JPC308 01/2025 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-01-0008    APT RENT JPC308 01/2025 EMERENCIANA TOLENTINO     
                                         50520010000             60.40  ARFO64219                      LTSPJPC 25-01-0008    APT RENT JPC308 01/2025 EMERENCIANA TOLENTINO     
                                         50520010000              6.01  ARFO64219                      LTSPJPC 25-01-0008    APT RENT JPC308 01/2025 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0008    APT RENT JPC308 01/2025 EMERENCIANA TOLENTINO     
2025010120250101JPC 25-01-0009  LTSPUSDDR011417701              156.85  ARFO                           LTSPJPC 25-01-0009    APT RENT JPC309 01/2025 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-01-0009    APT RENT JPC309 01/2025 GILBERT A BAGUINO         
                                         50520010000              8.87  ARFO64219                      LTSPJPC 25-01-0009    APT RENT JPC309 01/2025 GILBERT A BAGUINO         
                                         50520010000              0.88  ARFO64219                      LTSPJPC 25-01-0009    APT RENT JPC309 01/2025 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0009    APT RENT JPC309 01/2025 GILBERT A BAGUINO         
2025010120250101JPC 25-01-0010  LTSPUSDDR011413656              174.73  ARFO                           LTSPJPC 25-01-0010    APT RENT JPC310 01/2025 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-01-0010    APT RENT JPC310 01/2025 ROSAURO J. GARCIA         
                                         50520010000             25.13  ARFO64219                      LTSPJPC 25-01-0010    APT RENT JPC310 01/2025 ROSAURO J. GARCIA         
                                         50520010000              2.50  ARFO64219                      LTSPJPC 25-01-0010    APT RENT JPC310 01/2025 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0010    APT RENT JPC310 01/2025 ROSAURO J. GARCIA         
2025010120250101JPC 25-01-0011  LTSPUSDDR011400647              161.96  ARFO                           LTSPJPC 25-01-0011    APT RENT JPC311 01/2025 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-01-0011    APT RENT JPC311 01/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000             13.52  ARFO64219                      LTSPJPC 25-01-0011    APT RENT JPC311 01/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000              1.34  ARFO64219                      LTSPJPC 25-01-0011    APT RENT JPC311 01/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0011    APT RENT JPC311 01/2025 TEODORO ORBETA (TEDDY)    
2025010120250101JPC 25-01-0012  LTSPUSDDR011413471              185.26  ARFO                           LTSPJPC 25-01-0012    APT RENT JPC312 01/2025 NIMFA TAN                 
                                         50520010000              7.57  ARFO64219                      LTSPJPC 25-01-0012    APT RENT JPC312 01/2025 NIMFA TAN                 
                                         50304030100            117.000TARFO64219                      LTSPJPC 25-01-0012    APT RENT JPC312 01/2025 NIMFA TAN                 
                                         50520010000             50.69  ARFO64219                      LTSPJPC 25-01-0012    APT RENT JPC312 01/2025 NIMFA TAN                 
                                         50520010000              5.04  ARFO64219                      LTSPJPC 25-01-0012    APT RENT JPC312 01/2025 NIMFA TAN                 
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-01-0012    APT RENT JPC312 01/2025 NIMFA TAN                 
