2021050120210501TSL 21-05-0001  LTSPUSDDR011417773             3404.97  ARFO                           LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50520010000            442.80  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50520010000             18.31  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50520010000             18.53  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50304030100           2164.800TARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
                                         50199020000            750.00  ARFO64163                      LTSPTSL 21-05-0001    OFC RENT TSL1B 05/2021 MOK LAW, LLC               
2021050120210501TSL 21-05-0008  LTSPUSDDR50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-05-0008LTSP OFC RENT TSL3G 05/2021 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 21-05-0008LTSP OFC RENT TSL3G 05/2021 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-05-0008LTSP OFC RENT TSL3G 05/2021 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 21-05-0008LTSP OFC RENT TSL3G 05/2021 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 21-05-0008LTSP OFC RENT TSL3G 05/2021 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 21-05-0008LTSP OFC RENT TSL3G 05/2021 TANH LEGAL OFFICE     
2021050120210501TSL 21-05-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 21-05-0010    OFC RENT TSL 05/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 21-05-0010    OFC RENT TSL 05/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 21-05-0010    OFC RENT TSL 05/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 21-05-0010    OFC RENT TSL 05/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 21-05-0010    OFC RENT TSL 05/2021 FEDERAL EMERGENCY MANAGEMENT 
2021050120210501TSL 21-05-0012  LTSPUSDDR50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-05-0012LTSP OFC RENT TSL3B-C 05/2021 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 21-05-0012LTSP OFC RENT TSL3B-C 05/2021 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-05-0012LTSP OFC RENT TSL3B-C 05/2021 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 21-05-0012LTSP OFC RENT TSL3B-C 05/2021 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 21-05-0012LTSP OFC RENT TSL3B-C 05/2021 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 21-05-0012LTSP OFC RENT TSL3B-C 05/2021 TANH EXECUTIVE OFFIC
2021050120210501TSL 21-05-0013  LTSPUSDDR011415424             2738.50  ARFO                           LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.12  ARFO64163                      LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.15  ARFO64163                      LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 21-05-0013    OFC RENT TSL3E 05/2021 WIN WIN WAY CONSTRUCTION CO
2021050120210501TSL 21-05-0014  LTSPUSDDR011414397             3673.21  ARFO                           LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50520010000             54.04  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50520010000             54.69  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-05-0014    OFC RENT TSL3F 05/2021 ASC TRUST CORPORATION      
2021050120210501TSL 21-05-0015  LTSPUSDDR011416771             5528.26  ARFO                           LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             74.58  ARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             75.48  ARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             48.90  ARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             49.49  ARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0015    OFC RENT TSL2F-G 05/2021 MARIANAS DENTAL CENTER LL
2021050120210501TSL 21-05-0016  LTSPUSDDR011413242             5171.69  ARFO                           LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             99.48  ARFO64163                      LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            100.68  ARFO64163                      LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 21-05-0016    OFC RENT TSL1A 05/2021 ASSURANCE BROKERS INC. DBA:
2021050120210501TSL 21-05-0017  LTSPUSDDR011402406             2564.30  ARFO                           LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             40.64  ARFO64163                      LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             41.13  ARFO64163                      LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 21-05-0017    OFC RENT TSL2E 05/2021 DIAGNOSTIC LABORATORIES SER
2021050120210501TSL 21-05-0018  LTSPUSDDR50520010000             68.66  ARFO64163                      LTSPLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             69.50  ARFO64163                      LTSPLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2080.39  RETA                           GEMSLTSPTSL 21-05-0018LTSP OFC RENT TSL3A 05/2021 GEMKELL (SAIPAN) CORPO
2021050120210501TSL 21-05-0019  LTSPUSDDR011413700             9126.73  ARFO                           LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50520010000            217.27  ARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50520010000            219.90  ARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
                                         50304030100           7098.830TARFO64163                      LTSPTSL 21-05-0019    OFC RENT TSL1C-D 05/2021 US INVESTIGATIONS SERVICE
2021050120210501TSL 21-05-0020  LTSPUSDDR011407897             2353.01  ARFO                           LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             74.47  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             75.37  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50502100000            418.00  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 21-05-0020    OFC RENT TSL3D 05/2021 TAKE CARE INSURANCE COMPANY
