2022040120220401FT C 22-04-0001 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 22-04-0001   APT RENT FT C101 04/2022 CORAZON SAMSON           
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0001   APT RENT FT C101 04/2022 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0001   APT RENT FT C101 04/2022 CORAZON SAMSON           
2022040120220401FT C 22-04-0002 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 22-04-0002   APT RENT FT C102 04/2022 ALBERT CAMACHO LEON-GUERR
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0002   APT RENT FT C102 04/2022 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0002   APT RENT FT C102 04/2022 ALBERT CAMACHO LEON-GUERR
2022040120220401FT C 22-04-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 22-04-0003   APT RENT FT C103 04/2022 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0003   APT RENT FT C103 04/2022 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0003   APT RENT FT C103 04/2022 TERESITA APATANG SANTOS  
2022040120220401FT C 22-04-0004 LTSPUSDDR011417886              505.00  ARFO                           LTSPFT C 22-04-0004   APT RENT FT C104 04/2022 CINEILS S. MAGOFNA       
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0004   APT RENT FT C104 04/2022 CINEILS S. MAGOFNA       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0004   APT RENT FT C104 04/2022 CINEILS S. MAGOFNA       
2022040120220401FT C 22-04-0005 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 22-04-0005   APT RENT FT C105 04/2022 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-04-0005   APT RENT FT C105 04/2022 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0005   APT RENT FT C105 04/2022 FERDINAND DE CASTRO ARAGO
2022040120220401FT C 22-04-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 22-04-0006   APT RENT FT C201 04/2022 DANILO DELA CRUZ         
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0006   APT RENT FT C201 04/2022 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0006   APT RENT FT C201 04/2022 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0006   APT RENT FT C201 04/2022 DANILO DELA CRUZ         
2022040120220401FT C 22-04-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 22-04-0007   APT RENT FT C202 04/2022 NIDA CABAY               
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0007   APT RENT FT C202 04/2022 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0007   APT RENT FT C202 04/2022 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0007   APT RENT FT C202 04/2022 NIDA CABAY               
2022040120220401FT C 22-04-0008 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT C 22-04-0008   APT RENT FT C203 04/2022 JOCELYN FLORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0008   APT RENT FT C203 04/2022 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0008   APT RENT FT C203 04/2022 JOCELYN FLORES           
2022040120220401FT C 22-04-0009 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 22-04-0009   APT RENT FT C204 04/2022 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0009   APT RENT FT C204 04/2022 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0009   APT RENT FT C204 04/2022 COLLIN APILADO           
2022040120220401FT C 22-04-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 22-04-0010   APT RENT FT C205 04/2022 RICKY MILLO &/OR NENITA P
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0010   APT RENT FT C205 04/2022 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0010   APT RENT FT C205 04/2022 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0010   APT RENT FT C205 04/2022 RICKY MILLO &/OR NENITA P
2022040120220401FT C 22-04-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 22-04-0011   APT RENT FT C206 04/2022 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0011   APT RENT FT C206 04/2022 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0011   APT RENT FT C206 04/2022 VINCENT CRUZ             
2022040120220401FT C 22-04-0012 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 22-04-0012   APT RENT FT C207 04/2022 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0012   APT RENT FT C207 04/2022 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0012   APT RENT FT C207 04/2022 AGRIPINO BUENSALIDO      
2022040120220401FT C 22-04-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 22-04-0013   APT RENT FT C208 04/2022 ARLENE NAGUIT            
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0013   APT RENT FT C208 04/2022 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0013   APT RENT FT C208 04/2022 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0013   APT RENT FT C208 04/2022 ARLENE NAGUIT            
2022040120220401FT C 22-04-0014 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 22-04-0014   APT RENT FT C209 04/2022 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0014   APT RENT FT C209 04/2022 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0014   APT RENT FT C209 04/2022 ALDRITZ DG BUENSALIDO &/O
2022040120220401FT C 22-04-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 22-04-0015   APT RENT FT C210 04/2022 CINDERRELA M. BERNAL     
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0015   APT RENT FT C210 04/2022 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0015   APT RENT FT C210 04/2022 CINDERRELA M. BERNAL     
2022040120220401FT C 22-04-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 22-04-0016   APT RENT FT C301 04/2022 CHRISANN S. SAURES       
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0016   APT RENT FT C301 04/2022 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0016   APT RENT FT C301 04/2022 CHRISANN S. SAURES       
2022040120220401FT C 22-04-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 22-04-0017   APT RENT FT C302 04/2022 CRISTINA F. MAGOFNA      
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0017   APT RENT FT C302 04/2022 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0017   APT RENT FT C302 04/2022 CRISTINA F. MAGOFNA      
2022040120220401FT C 22-04-0018 LTSPUSDDR011417725              505.00  ARFO                           LTSPFT C 22-04-0018   APT RENT FT C303 04/2022 ALYSSA PALATTAO          
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0018   APT RENT FT C303 04/2022 ALYSSA PALATTAO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0018   APT RENT FT C303 04/2022 ALYSSA PALATTAO          
2022040120220401FT C 22-04-0019 LTSPUSDDR011417226              505.00  ARFO                           LTSPFT C 22-04-0019   APT RENT FT C304 04/2022 FUJIE CARINE             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0019   APT RENT FT C304 04/2022 FUJIE CARINE             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0019   APT RENT FT C304 04/2022 FUJIE CARINE             
2022040120220401FT C 22-04-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 22-04-0020   APT RENT FT C305 04/2022 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0020   APT RENT FT C305 04/2022 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0020   APT RENT FT C305 04/2022 REYSHELL ANNE C. AVELLANO
2022040120220401FT C 22-04-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 22-04-0021   APT RENT FT C306 04/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0021   APT RENT FT C306 04/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0021   APT RENT FT C306 04/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0021   APT RENT FT C306 04/2022 JOV CHAVEZ & /OR MARIQUIT
2022040120220401FT C 22-04-0022 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 22-04-0022   APT RENT FT C307 04/2022 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0022   APT RENT FT C307 04/2022 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0022   APT RENT FT C307 04/2022 JOSEPH TORRES FLORES AND/
2022040120220401FT C 22-04-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 22-04-0023   APT RENT FT C308 04/2022 ALLSON PAOLO RICAMATA  PE
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0023   APT RENT FT C308 04/2022 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0023   APT RENT FT C308 04/2022 ALLSON PAOLO RICAMATA  PE
2022040120220401FT C 22-04-0024 LTSPUSDDR011417230              433.00  ARFO                           LTSPFT C 22-04-0024   APT RENT FT C309 04/2022 ANGELICA MIA CARREON &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-04-0024   APT RENT FT C309 04/2022 ANGELICA MIA CARREON &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0024   APT RENT FT C309 04/2022 ANGELICA MIA CARREON &/OR
2022040120220401FT C 22-04-0025 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 22-04-0025   APT RENT FT C310 04/2022 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0025   APT RENT FT C310 04/2022 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0025   APT RENT FT C310 04/2022 LORENA AGUILAR           
2022040120220401FT C 22-04-0026 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 22-04-0026   APT RENT FT C401 04/2022 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0026   APT RENT FT C401 04/2022 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0026   APT RENT FT C401 04/2022 ARNEL B. OBANDO &/OR BENE
2022040120220401FT C 22-04-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 22-04-0027   APT RENT FT C402 04/2022 SUSAN ESPANILLO / CELSO A
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0027   APT RENT FT C402 04/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0027   APT RENT FT C402 04/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0027   APT RENT FT C402 04/2022 SUSAN ESPANILLO / CELSO A
2022040120220401FT C 22-04-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 22-04-0028   APT RENT FT C403 04/2022 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0028   APT RENT FT C403 04/2022 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0028   APT RENT FT C403 04/2022 JOYCE GARCIA SALGADO &/OR
2022040120220401FT C 22-04-0029 LTSPUSDDR011413218              405.00  ARFO                           LTSPFT C 22-04-0029   APT RENT FT C404 04/2022 ROMEO JR. AVENIDO BORINAG
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0029   APT RENT FT C404 04/2022 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0029   APT RENT FT C404 04/2022 ROMEO JR. AVENIDO BORINAG
2022040120220401FT C 22-04-0030 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 22-04-0030   APT RENT FT C405 04/2022 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0030   APT RENT FT C405 04/2022 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0030   APT RENT FT C405 04/2022 MADONNA MANAOG PALERACIO 
2022040120220401FT C 22-04-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 22-04-0031   APT RENT FT C406 04/2022 BRIAN MAGBOO             
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-04-0031   APT RENT FT C406 04/2022 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-04-0031   APT RENT FT C406 04/2022 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0031   APT RENT FT C406 04/2022 BRIAN MAGBOO             
2022040120220401FT C 22-04-0032 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 22-04-0032   APT RENT FT C407 04/2022 EMELDA M. ITO            
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0032   APT RENT FT C407 04/2022 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0032   APT RENT FT C407 04/2022 EMELDA M. ITO            
2022040120220401FT C 22-04-0033 LTSPUSDDR011412991              505.00  ARFO                           LTSPFT C 22-04-0033   APT RENT FT C408 04/2022 ARVIN IAN SANTIAGO SALES 
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0033   APT RENT FT C408 04/2022 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0033   APT RENT FT C408 04/2022 ARVIN IAN SANTIAGO SALES 
2022040120220401FT C 22-04-0034 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 22-04-0034   APT RENT FT C410 04/2022 ANNALIZA ALCAZAR         
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-04-0034   APT RENT FT C410 04/2022 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-04-0034   APT RENT FT C410 04/2022 ANNALIZA ALCAZAR         
2022041820220418FT C 22-04-0035 LTSPUSDDR011417991              187.63  ARFO                           LTSPFT C 22-04-0035   APT RENT FT C409 04/2022 JOHN ANDREW M. AGBAYANI &
                                         50304030100            176.800TARFO64113                      LTSPFT C 22-04-0035   APT RENT FT C409 04/2022 JOHN ANDREW M. AGBAYANI &
                                         50520010000             10.83  ARFO64113                      LTSPFT C 22-04-0035   APT RENT FT C409 04/2022 JOHN ANDREW M. AGBAYANI &
