2022030120220301FT D 22-03-0001 LTSPUSDDR011413535              257.00  ARFO                           LTSPFT D 22-03-0001   APT RENT FT D101 03/2022 SANDY WITER              
                                         50304030100            232.000TARFO64113                      LTSPFT D 22-03-0001   APT RENT FT D101 03/2022 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0001   APT RENT FT D101 03/2022 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0001   APT RENT FT D101 03/2022 SANDY WITER              
2022030120220301FT D 22-03-0002 LTSPUSDDR011402652              248.00  ARFO                           LTSPFT D 22-03-0002   APT RENT FT D 03/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            248.000TARFO64113                      LTSPFT D 22-03-0002   APT RENT FT D 03/2022 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0002   APT RENT FT D 03/2022 NORTHERN MARIANAS HOUSING CO
2022030120220301FT D 22-03-0003 LTSPUSDDR011417707              505.00  ARFO                           LTSPFT D 22-03-0003   APT RENT FT D102 03/2022 EVANGELINE A. GONZAGA    
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0003   APT RENT FT D102 03/2022 EVANGELINE A. GONZAGA    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0003   APT RENT FT D102 03/2022 EVANGELINE A. GONZAGA    
2022030120220301FT D 22-03-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-03-0004   APT RENT FT D 03/2022 JOHN H. DAVIS JR.           
2022030120220301FT D 22-03-0005 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 22-03-0005   APT RENT FT D105 03/2022 ROBERTO ONG              
                                         50304030100            380.000TARFO64113                      LTSPFT D 22-03-0005   APT RENT FT D105 03/2022 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0005   APT RENT FT D105 03/2022 ROBERTO ONG              
2022030120220301FT D 22-03-0006 LTSPUSDDR011415912              605.00  ARFO                           LTSPFT D 22-03-0006   APT RENT FT D201 03/2022 JERROME BORJA APURA      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0006   APT RENT FT D201 03/2022 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0006   APT RENT FT D201 03/2022 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0006   APT RENT FT D201 03/2022 JERROME BORJA APURA      
2022030120220301FT D 22-03-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 22-03-0007   APT RENT FT D202 03/2022 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0007   APT RENT FT D202 03/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0007   APT RENT FT D202 03/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0007   APT RENT FT D202 03/2022 MARC CHRISTIAN A. VENUS &
2022030120220301FT D 22-03-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 22-03-0008   APT RENT FT D203 03/2022 WILFREDO A. ECHAVEZ      
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0008   APT RENT FT D203 03/2022 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0008   APT RENT FT D203 03/2022 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0008   APT RENT FT D203 03/2022 WILFREDO A. ECHAVEZ      
2022030120220301FT D 22-03-0009 LTSPUSDDR011416331              605.00  ARFO                           LTSPFT D 22-03-0009   APT RENT FT D204 03/2022 HELEN ESTEVES BALBUENA &/
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0009   APT RENT FT D204 03/2022 HELEN ESTEVES BALBUENA &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0009   APT RENT FT D204 03/2022 HELEN ESTEVES BALBUENA &/
2022030120220301FT D 22-03-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 22-03-0010   APT RENT FT D205 03/2022 FERDINAND SANTOS         
                                         50304030100            380.000TARFO64113                      LTSPFT D 22-03-0010   APT RENT FT D205 03/2022 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0010   APT RENT FT D205 03/2022 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0010   APT RENT FT D205 03/2022 FERDINAND SANTOS         
2022030120220301FT D 22-03-0011 LTSPUSDDR011417687              605.00  ARFO                           LTSPFT D 22-03-0011   APT RENT FT D206 03/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0011   APT RENT FT D206 03/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0011   APT RENT FT D206 03/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0011   APT RENT FT D206 03/2022 EDRALYN SANCHEZ MATAGOLAI
2022030120220301FT D 22-03-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 22-03-0012   APT RENT FT D207 03/2022 MALOU PASOL FERNANDO     
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0012   APT RENT FT D207 03/2022 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0012   APT RENT FT D207 03/2022 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0012   APT RENT FT D207 03/2022 MALOU PASOL FERNANDO     
2022030120220301FT D 22-03-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 22-03-0013   APT RENT FT D208 03/2022 PANFILO VALLEJERA        
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0013   APT RENT FT D208 03/2022 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0013   APT RENT FT D208 03/2022 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0013   APT RENT FT D208 03/2022 PANFILO VALLEJERA        
2022030120220301FT D 22-03-0014 LTSPUSDDR011417209              505.00  ARFO                           LTSPFT D 22-03-0014   APT RENT FT D209 03/2022 JULIENNE SMILE DAVID GOTE
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0014   APT RENT FT D209 03/2022 JULIENNE SMILE DAVID GOTE
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0014   APT RENT FT D209 03/2022 JULIENNE SMILE DAVID GOTE
2022030120220301FT D 22-03-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 22-03-0015   APT RENT FT D210 03/2022 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0015   APT RENT FT D210 03/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0015   APT RENT FT D210 03/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0015   APT RENT FT D210 03/2022 NATHAN TYRONE ELLIOTT    
2022030120220301FT D 22-03-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 22-03-0016   APT RENT FT D301 03/2022 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0016   APT RENT FT D301 03/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0016   APT RENT FT D301 03/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0016   APT RENT FT D301 03/2022 ARTHUR SUMANG LOPEZ      
2022030120220301FT D 22-03-0017 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 22-03-0017   APT RENT FT D302 03/2022 THE CHURCH OF JESUS CHRIS
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0017   APT RENT FT D302 03/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0017   APT RENT FT D302 03/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0017   APT RENT FT D302 03/2022 THE CHURCH OF JESUS CHRIS
2022030120220301FT D 22-03-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 22-03-0018   APT RENT FT D303 03/2022 ROBERT OLLIE WEBB        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0018   APT RENT FT D303 03/2022 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0018   APT RENT FT D303 03/2022 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0018   APT RENT FT D303 03/2022 ROBERT OLLIE WEBB        
2022030120220301FT D 22-03-0019 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 22-03-0019   APT RENT FT D304 03/2022 CYRIL KENDRICK MEJIA MOJI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0019   APT RENT FT D304 03/2022 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0019   APT RENT FT D304 03/2022 CYRIL KENDRICK MEJIA MOJI
2022030120220301FT D 22-03-0020 LTSPUSDDR011414575              655.00  ARFO                           LTSPFT D 22-03-0020   APT RENT FT D305 03/2022 UKRIT SIRIPRUSANAN       
                                         50304030100            630.000TARFO64113                      LTSPFT D 22-03-0020   APT RENT FT D305 03/2022 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0020   APT RENT FT D305 03/2022 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0020   APT RENT FT D305 03/2022 UKRIT SIRIPRUSANAN       
2022030120220301FT D 22-03-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 22-03-0021   APT RENT FT D306 03/2022 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0021   APT RENT FT D306 03/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0021   APT RENT FT D306 03/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0021   APT RENT FT D306 03/2022 LORNA B. LIBAN &/OR MARSH
2022030120220301FT D 22-03-0022 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 22-03-0022   APT RENT FT D307 03/2022 MARIAN FLORES SANTOS     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0022   APT RENT FT D307 03/2022 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0022   APT RENT FT D307 03/2022 MARIAN FLORES SANTOS     
2022030120220301FT D 22-03-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 22-03-0023   APT RENT FT D308 03/2022 ERMELINDA ONETO          
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0023   APT RENT FT D308 03/2022 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0023   APT RENT FT D308 03/2022 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0023   APT RENT FT D308 03/2022 ERMELINDA ONETO          
2022030120220301FT D 22-03-0024 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 22-03-0024   APT RENT FT D310 03/2022 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0024   APT RENT FT D310 03/2022 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0024   APT RENT FT D310 03/2022 MARIO JR. OCAMPO ECHAURE 
2022030120220301FT D 22-03-0025 LTSPUSDDR011417906              605.00  ARFO                           LTSPFT D 22-03-0025   APT RENT FT D401 03/2022 ROBERTO C. SUZUKI        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0025   APT RENT FT D401 03/2022 ROBERTO C. SUZUKI        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0025   APT RENT FT D401 03/2022 ROBERTO C. SUZUKI        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0025   APT RENT FT D401 03/2022 ROBERTO C. SUZUKI        
2022030120220301FT D 22-03-0026 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 22-03-0026   APT RENT FT D402 03/2022 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0026   APT RENT FT D402 03/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0026   APT RENT FT D402 03/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0026   APT RENT FT D402 03/2022 KOSUKE SATO &/OR CHIHARU 
2022030120220301FT D 22-03-0027 LTSPUSDDR011417821              605.00  ARFO                           LTSPFT D 22-03-0027   APT RENT FT D403 03/2022 MENELEO YRAOLA DINOGAN   
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0027   APT RENT FT D403 03/2022 MENELEO YRAOLA DINOGAN   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-03-0027   APT RENT FT D403 03/2022 MENELEO YRAOLA DINOGAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0027   APT RENT FT D403 03/2022 MENELEO YRAOLA DINOGAN   
2022030120220301FT D 22-03-0028 LTSPUSDDR011416637              505.00  ARFO                           LTSPFT D 22-03-0028   APT RENT FT D404 03/2022 SHERYL S. DELOS REYES AND
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0028   APT RENT FT D404 03/2022 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0028   APT RENT FT D404 03/2022 SHERYL S. DELOS REYES AND
2022030120220301FT D 22-03-0029 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 22-03-0029   APT RENT FT D406 03/2022 LEONORA T. VERGARA       
                                         50304030100            530.000TARFO64113                      LTSPFT D 22-03-0029   APT RENT FT D406 03/2022 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0029   APT RENT FT D406 03/2022 LEONORA T. VERGARA       
2022030120220301FT D 22-03-0030 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 22-03-0030   APT RENT FT D407 03/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0030   APT RENT FT D407 03/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0030   APT RENT FT D407 03/2022 DAISY MAE VILLAGOMEZ-BIER
2022030120220301FT D 22-03-0031 LTSPUSDDR011417973              605.00  ARFO                           LTSPFT D 22-03-0031   APT RENT FT D408 03/2022 D'ANGELO LAMAR DICKSON   
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-03-0031   APT RENT FT D408 03/2022 D'ANGELO LAMAR DICKSON   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0031   APT RENT FT D408 03/2022 D'ANGELO LAMAR DICKSON   
2022030120220301FT D 22-03-0032 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 22-03-0032   APT RENT FT D409 03/2022 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-03-0032   APT RENT FT D409 03/2022 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0032   APT RENT FT D409 03/2022 JOCELYN D. ANASTASIO     
2022030120220301FT D 22-03-0033 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 22-03-0033   APT RENT FT D410 03/2022 ROSALIE C. MANGULABNAN   
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-03-0033   APT RENT FT D410 03/2022 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-03-0033   APT RENT FT D410 03/2022 ROSALIE C. MANGULABNAN   
2022030120220301FT D 22-03-0034 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 22-03-0034   APT RENT FT D205B 03/2022 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 22-03-0034   APT RENT FT D205B 03/2022 FERDINAND SANTOS        
2022030120220301FT D 22-03-0035 LTSPUSDDR011417860              285.42  ARFO                           LTSPFT D 22-03-0035   APT RENT FT DMINI 03/2022 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 22-03-0035   APT RENT FT DMINI 03/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             72.06  ARFO64113                      LTSPFT D 22-03-0035   APT RENT FT DMINI 03/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             13.36  ARFO64113                      LTSPFT D 22-03-0035   APT RENT FT DMINI 03/2022 MAGTANGGOL CORPUZ &/OR J
2022031520220315FT D 22-03-0036 LTSPUSDDR011                    936.77  ARFO                           LTSPFT D 22-03-0036   APT RENT FT D405 03/2022 LACEY VEAL EDWARDS       
                                         50304030100            318.060TARFO64113                      LTSPFT D 22-03-0036   APT RENT FT D405 03/2022 LACEY VEAL EDWARDS       
                                         50520010000             13.71  ARFO64113                      LTSPFT D 22-03-0036   APT RENT FT D405 03/2022 LACEY VEAL EDWARDS       
                                         50217050000            605.00  ARFO64113                      LTSPFT D 22-03-0036   APT RENT FT D405 03/2022 LACEY VEAL EDWARDS       
