2024070120240701FT A 24-07-0001 LTSPUSDDR011418042               22.74  ARFO                           LTSPFT A 24-07-0001   APT RENT FT A115 07/2024 CAITLYN E DUNCAN         
                                         50304030100             21.290TARFO64112                      LTSPFT A 24-07-0001   APT RENT FT A115 07/2024 CAITLYN E DUNCAN         
                                         50520010000              1.45  ARFO64112                      LTSPFT A 24-07-0001   APT RENT FT A115 07/2024 CAITLYN E DUNCAN         
2024070120240701FT A 24-07-0002 LTSPUSDDR011418273              352.50  ARFO                           LTSPFT A 24-07-0002   APT RENT FT A101 07/2024 MARISSA SONGCO CRUZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0002   APT RENT FT A101 07/2024 MARISSA SONGCO CRUZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0002   APT RENT FT A101 07/2024 MARISSA SONGCO CRUZ      
2024070120240701FT A 24-07-0003 LTSPUSDDR011418242              352.50  ARFO                           LTSPFT A 24-07-0003   APT RENT FT A102 07/2024 STEPHEN MARI YU CANO     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0003   APT RENT FT A102 07/2024 STEPHEN MARI YU CANO     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0003   APT RENT FT A102 07/2024 STEPHEN MARI YU CANO     
2024070120240701FT A 24-07-0004 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 24-07-0004   APT RENT FT A103 07/2024 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0004   APT RENT FT A103 07/2024 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0004   APT RENT FT A103 07/2024 MARIA LOURDES S. BANSIL  
2024070120240701FT A 24-07-0005 LTSPUSDDR011418310              352.50  ARFO                           LTSPFT A 24-07-0005   APT RENT FT A104 07/2024 RIARITA A. BORJA         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0005   APT RENT FT A104 07/2024 RIARITA A. BORJA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0005   APT RENT FT A104 07/2024 RIARITA A. BORJA         
2024070120240701FT A 24-07-0006 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-07-0006   APT RENT FT A105 07/2024 JONATHAN EVANGELIO IBAJAN
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0006   APT RENT FT A105 07/2024 JONATHAN EVANGELIO IBAJAN
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0006   APT RENT FT A105 07/2024 JONATHAN EVANGELIO IBAJAN
2024070120240701FT A 24-07-0007 LTSPUSDDR011409869              352.50  ARFO                           LTSPFT A 24-07-0007   APT RENT FT A106 07/2024 ESMERALDO MURILLO TING "G
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0007   APT RENT FT A106 07/2024 ESMERALDO MURILLO TING "G
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0007   APT RENT FT A106 07/2024 ESMERALDO MURILLO TING "G
2024070120240701FT A 24-07-0008 LTSPUSDDR011418053              352.50  ARFO                           LTSPFT A 24-07-0008   APT RENT FT A107 07/2024 EVA S. LEVINA            
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0008   APT RENT FT A107 07/2024 EVA S. LEVINA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0008   APT RENT FT A107 07/2024 EVA S. LEVINA            
2024070120240701FT A 24-07-0009 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-07-0009   APT RENT FT A108 07/2024 RODOLFO C. BANAL         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0009   APT RENT FT A108 07/2024 RODOLFO C. BANAL         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0009   APT RENT FT A108 07/2024 RODOLFO C. BANAL         
2024070120240701FT A 24-07-0010 LTSPUSDDR011418209               22.50  ARFO                           LTSPFT A 24-07-0010   APT RENT FT A109 07/2024 JENNIE LOU M. MURIA      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0010   APT RENT FT A109 07/2024 JENNIE LOU M. MURIA      
2024070120240701FT A 24-07-0011 LTSPUSDDR011402652              330.00  ARFO                           LTSPFT A 24-07-0011   APT RENT FT A 07/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0011   APT RENT FT A 07/2024 NORTHERN MARIANAS HOUSING CO
2024070120240701FT A 24-07-0012 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 24-07-0012   APT RENT FT A110 07/2024 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0012   APT RENT FT A110 07/2024 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0012   APT RENT FT A110 07/2024 MERLE SAKAMOTO           
2024070120240701FT A 24-07-0013 LTSPUSDDR011418264              352.50  ARFO                           LTSPFT A 24-07-0013   APT RENT FT A111 07/2024 OFA LOTO PUA             
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0013   APT RENT FT A111 07/2024 OFA LOTO PUA             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0013   APT RENT FT A111 07/2024 OFA LOTO PUA             
2024070120240701FT A 24-07-0014 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 24-07-0014   APT RENT FT A112 07/2024 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0014   APT RENT FT A112 07/2024 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0014   APT RENT FT A112 07/2024 JEREMY FREEMAN           
2024070120240701FT A 24-07-0015 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 24-07-0015   APT RENT FT A113 07/2024 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0015   APT RENT FT A113 07/2024 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0015   APT RENT FT A113 07/2024 ODIN-TYR CRUZ GARCES     
2024070120240701FT A 24-07-0016 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 24-07-0016   APT RENT FT A114 07/2024 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0016   APT RENT FT A114 07/2024 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0016   APT RENT FT A114 07/2024 TERESITA N. BLAS         
2024070120240701FT A 24-07-0017 LTSPUSDDR011418042               22.74  ARFO                           LTSPFT A 24-07-0017   APT RENT FT A115 07/2024 CAITLYN E DUNCAN         
                                         50304030100             21.290TARFO64112                      LTSPFT A 24-07-0017   APT RENT FT A115 07/2024 CAITLYN E DUNCAN         
                                         50520010000              1.45  ARFO64112                      LTSPFT A 24-07-0017   APT RENT FT A115 07/2024 CAITLYN E DUNCAN         
2024070120240701FT A 24-07-0018 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 24-07-0018   APT RENT FT A116 07/2024 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-07-0018   APT RENT FT A116 07/2024 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-07-0018   APT RENT FT A116 07/2024 EDWARD SABLAN CABRERA    
2024070120240701FT A 24-07-0019 LTSPUSDDR011415118              433.00  ARFO                           LTSPFT A 24-07-0019   APT RENT FT A201 07/2024 MIKKY ARIES V. VARGAS    
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-07-0019   APT RENT FT A201 07/2024 MIKKY ARIES V. VARGAS    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0019   APT RENT FT A201 07/2024 MIKKY ARIES V. VARGAS    
2024070120240701FT A 24-07-0020 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 24-07-0020   APT RENT FT A203 07/2024 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-07-0020   APT RENT FT A203 07/2024 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0020   APT RENT FT A203 07/2024 REMEL DRILON             
2024070120240701FT A 24-07-0021 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 24-07-0021   APT RENT FT A204 07/2024 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-07-0021   APT RENT FT A204 07/2024 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0021   APT RENT FT A204 07/2024 MARY ANN DE-LEON MANGLONA
2024070120240701FT A 24-07-0022 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 24-07-0022   APT RENT FT A205 07/2024 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-07-0022   APT RENT FT A205 07/2024 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0022   APT RENT FT A205 07/2024 KAREN STEPHANIE L. ITO &/
2024070120240701FT A 24-07-0023 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 24-07-0023   APT RENT FT A206 07/2024 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-07-0023   APT RENT FT A206 07/2024 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0023   APT RENT FT A206 07/2024 LIBERTY FIGUEROA &/OR ARN
2024070120240701FT A 24-07-0024 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 24-07-0024   APT RENT FT A207 07/2024 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-07-0024   APT RENT FT A207 07/2024 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0024   APT RENT FT A207 07/2024 MARICEL R. STO.DOMIMGO   
2024070120240701FT A 24-07-0025 LTSPUSDDR011418352              505.00  ARFO                           LTSPFT A 24-07-0025   APT RENT FT A208 07/2024 ERICA JONETTE C. LEON GUE
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-07-0025   APT RENT FT A208 07/2024 ERICA JONETTE C. LEON GUE
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-07-0025   APT RENT FT A208 07/2024 ERICA JONETTE C. LEON GUE
