2018020120180201GC A 18-02-0001 LTSPUSDDR011414081             3602.86  ARFO                           LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             33.91  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              3.91  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             30.63  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              3.53  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             45.40  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              5.23  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000            210.20  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000            111.84  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             38.29  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              4.41  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             24.43  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              2.81  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             46.67  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              5.38  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             31.90  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              3.68  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             26.98  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              3.11  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             30.45  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              3.51  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             11.12  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              1.28  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             27.53  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              3.17  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             24.43  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              2.81  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             24.43  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              2.81  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000             55.98  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
                                         50520010000              6.53  ARFO64114                      LTSPGC A 18-02-0001   APT RENT GC A 02/2018 SHUICHI KONDO               
2018020120180201GC A 18-02-0002 LTSPUSDDR011415322              250.00  ARFO                           LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             38.47  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              4.43  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-02-0002   APT RENT GC A101 02/2018 MA EDEN TRIBOCIO VALIENTE
2018020120180201GC A 18-02-0003 LTSPUSDDR011414077              222.68  ARFO                           LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             31.90  ARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              3.68  ARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0003   APT RENT GC A102 02/2018 ZHA LI XIN &/OR HAN DONG 
2018020120180201GC A 18-02-0004 LTSPUSDDR011414082              200.96  ARFO                           LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50520010000              3.46  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.40  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0004   APT RENT GC A103 02/2018 EVELYN E. GUTIERREZ      
2018020120180201GC A 18-02-0005 LTSPUSDDR011415389              198.73  ARFO                           LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50520010000              1.46  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50520010000              0.17  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0005   APT RENT GC A104 02/2018 ANDRES V. HALABY         
2018020120180201GC A 18-02-0006 LTSPUSDDR011415433              205.60  ARFO                           LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         50520010000             16.59  ARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         50520010000              1.91  ARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0006   APT RENT GC A106 02/2018 WANG CHUN HUI            
2018020120180201GC A 18-02-0007 LTSPUSDDR011415583              215.20  ARFO                           LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         50520010000             16.23  ARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         50520010000              1.87  ARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-02-0007   APT RENT GC A107 02/2018 MA, SHU JUAN             
2018020120180201GC A 18-02-0008 LTSPUSDDR011415297              199.91  ARFO                           LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         50520010000             11.49  ARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         50520010000              1.32  ARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-02-0008   APT RENT GC A109 02/2018 YU LI                    
