2017020120170201LB 2 17-02-0001 LTSPUSDDR50304030100            780.000TARFO64121                      LTSPLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
                                         50304030100           4960.480TARFO64121                      LTSPLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
                                         50304030100           2580.000TARFO64121                      LTSPLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
                                         50304030100            990.000TARFO64121                      LTSPLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
                                CSPN     40199020000           9310.48  CARG                           CSPNLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
                                         50515010000            249.52  ARFO64121                      LTSPLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
                                         40515010000            249.52  ARFO67031                      LTSPLTSPLB  17-02-0001LTSP WHS RENT LB 2 02/2017 CONSOLIDATED TRANSPORTA
2017020120170201LB 2 17-02-0002 LTSPUSDDR011407123             7600.00  ARFO                           LTSPLB 2 17-02-0002   WHS RENT LB 212 02/2017 D&Q (SAIPAN)              
                                         50304030100           6600.000TARFO64121                      LTSPLB 2 17-02-0002   WHS RENT LB 212 02/2017 D&Q (SAIPAN)              
                                         50304030100           1000.000TARFO64121                      LTSPLB 2 17-02-0002   WHS RENT LB 212 02/2017 D&Q (SAIPAN)              
