2025030120250301GC B 25-03-0001 LTSPUSDDR011415202              247.03  ARFO                           LTSPGC B 25-03-0001   APT RENT GC B101 03/2025 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0001   APT RENT GC B101 03/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             36.32  ARFO64114                      LTSPGC B 25-03-0001   APT RENT GC B101 03/2025 JOSELITO BAGUE ANDAL     
                                         50520010000              3.61  ARFO64114                      LTSPGC B 25-03-0001   APT RENT GC B101 03/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0001   APT RENT GC B101 03/2025 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-03-0001   APT RENT GC B101 03/2025 JOSELITO BAGUE ANDAL     
2025030120250301GC B 25-03-0002 LTSPUSDDR011411108              222.18  ARFO                           LTSPGC B 25-03-0002   APT RENT GC B102 03/2025 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0002   APT RENT GC B102 03/2025 ROSALITA M. CABALBAG     
                                         50520010000             22.81  ARFO64114                      LTSPGC B 25-03-0002   APT RENT GC B102 03/2025 ROSALITA M. CABALBAG     
                                         50520010000              2.27  ARFO64114                      LTSPGC B 25-03-0002   APT RENT GC B102 03/2025 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0002   APT RENT GC B102 03/2025 ROSALITA M. CABALBAG     
2025030120250301GC B 25-03-0003 LTSPUSDDR011400427              240.11  ARFO                           LTSPGC B 25-03-0003   APT RENT GC B103 03/2025 CYNTHIA GUGULAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0003   APT RENT GC B103 03/2025 CYNTHIA GUGULAN          
                                         50520010000             11.83  ARFO64114                      LTSPGC B 25-03-0003   APT RENT GC B103 03/2025 CYNTHIA GUGULAN          
                                         50520010000              1.18  ARFO64114                      LTSPGC B 25-03-0003   APT RENT GC B103 03/2025 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0003   APT RENT GC B103 03/2025 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 25-03-0003   APT RENT GC B103 03/2025 CYNTHIA GUGULAN          
2025030120250301GC B 25-03-0004 LTSPUSDDR011416433              250.98  ARFO                           LTSPGC B 25-03-0004   APT RENT GC B104 03/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0004   APT RENT GC B104 03/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             39.91  ARFO64114                      LTSPGC B 25-03-0004   APT RENT GC B104 03/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              3.97  ARFO64114                      LTSPGC B 25-03-0004   APT RENT GC B104 03/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0004   APT RENT GC B104 03/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-03-0004   APT RENT GC B104 03/2025 AUGUSTO RUSTY MALUBAGO MU
2025030120250301GC B 25-03-0005 LTSPUSDDR011418416              199.19  ARFO                           LTSPGC B 25-03-0005   APT RENT GC B105 03/2025 MARJUN D. TAGLE          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0005   APT RENT GC B105 03/2025 MARJUN D. TAGLE          
                                         50520010000              1.90  ARFO64114                      LTSPGC B 25-03-0005   APT RENT GC B105 03/2025 MARJUN D. TAGLE          
                                         50520010000              0.19  ARFO64114                      LTSPGC B 25-03-0005   APT RENT GC B105 03/2025 MARJUN D. TAGLE          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0005   APT RENT GC B105 03/2025 MARJUN D. TAGLE          
2025030120250301GC B 25-03-0006 LTSPUSDDR011418401              214.05  ARFO                           LTSPGC B 25-03-0006   APT RENT GC B106 03/2025 ENERITA M. FRAGINAL AND/O
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0006   APT RENT GC B106 03/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             15.42  ARFO64114                      LTSPGC B 25-03-0006   APT RENT GC B106 03/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000              1.53  ARFO64114                      LTSPGC B 25-03-0006   APT RENT GC B106 03/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0006   APT RENT GC B106 03/2025 ENERITA M. FRAGINAL AND/O
2025030120250301GC B 25-03-0007 LTSPUSDDR011415443              218.94  ARFO                           LTSPGC B 25-03-0007   APT RENT GC B107 03/2025 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0007   APT RENT GC B107 03/2025 ANDRES BARTOLOME         
                                         50520010000             10.77  ARFO64114                      LTSPGC B 25-03-0007   APT RENT GC B107 03/2025 ANDRES BARTOLOME         
                                         50520010000              1.07  ARFO64114                      LTSPGC B 25-03-0007   APT RENT GC B107 03/2025 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0007   APT RENT GC B107 03/2025 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-03-0007   APT RENT GC B107 03/2025 ANDRES BARTOLOME         
2025030120250301GC B 25-03-0008 LTSPUSDDR011418364              204.53  ARFO                           LTSPGC B 25-03-0008   APT RENT GC B108 03/2025 LORDENALE ELAYDA         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0008   APT RENT GC B108 03/2025 LORDENALE ELAYDA         
                                         50520010000              6.76  ARFO64114                      LTSPGC B 25-03-0008   APT RENT GC B108 03/2025 LORDENALE ELAYDA         
                                         50520010000              0.67  ARFO64114                      LTSPGC B 25-03-0008   APT RENT GC B108 03/2025 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0008   APT RENT GC B108 03/2025 LORDENALE ELAYDA         
2025030120250301GC B 25-03-0009 LTSPUSDDR011418368              238.66  ARFO                           LTSPGC B 25-03-0009   APT RENT GC B109 03/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0009   APT RENT GC B109 03/2025 LINDSAY ELAYDA           
                                         50520010000             37.80  ARFO64114                      LTSPGC B 25-03-0009   APT RENT GC B109 03/2025 LINDSAY ELAYDA           
                                         50520010000              3.76  ARFO64114                      LTSPGC B 25-03-0009   APT RENT GC B109 03/2025 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0009   APT RENT GC B109 03/2025 LINDSAY ELAYDA           
2025030120250301GC B 25-03-0010 LTSPUSDDR011417188              238.66  ARFO                           LTSPGC B 25-03-0010   APT RENT GC B110 03/2025 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0010   APT RENT GC B110 03/2025 ZHANG, XI YUE            
                                         50520010000             37.80  ARFO64114                      LTSPGC B 25-03-0010   APT RENT GC B110 03/2025 ZHANG, XI YUE            
                                         50520010000              3.76  ARFO64114                      LTSPGC B 25-03-0010   APT RENT GC B110 03/2025 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0010   APT RENT GC B110 03/2025 ZHANG, XI YUE            
2025030120250301GC B 25-03-0011 LTSPUSDDR011413119               72.81  ARFO                           LTSPGC B 25-03-0011   APT RENT GC B111 03/2025 RICARDO B. BUSTILLO      
                                         50304030100             57.000TARFO64114                      LTSPGC B 25-03-0011   APT RENT GC B111 03/2025 RICARDO B. BUSTILLO      
                                         50520010000              5.28  ARFO64114                      LTSPGC B 25-03-0011   APT RENT GC B111 03/2025 RICARDO B. BUSTILLO      
                                         50520010000              0.53  ARFO64114                      LTSPGC B 25-03-0011   APT RENT GC B111 03/2025 RICARDO B. BUSTILLO      
                                         50520010000             10.00  ARFO64114                      LTSPGC B 25-03-0011   APT RENT GC B111 03/2025 RICARDO B. BUSTILLO      
2025030120250301GC B 25-03-0012 LTSPUSDDR011418380              199.65  ARFO                           LTSPGC B 25-03-0012   APT RENT GC B201 03/2025 SUTHEERA BOONYANG        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0012   APT RENT GC B201 03/2025 SUTHEERA BOONYANG        
                                         50520010000              2.32  ARFO64114                      LTSPGC B 25-03-0012   APT RENT GC B201 03/2025 SUTHEERA BOONYANG        
                                         50520010000              0.23  ARFO64114                      LTSPGC B 25-03-0012   APT RENT GC B201 03/2025 SUTHEERA BOONYANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0012   APT RENT GC B201 03/2025 SUTHEERA BOONYANG        
2025030120250301GC B 25-03-0013 LTSPUSDDR011418393              300.19  ARFO                           LTSPGC B 25-03-0013   APT RENT GC B202 03/2025 BRANDON EDWARD CRUZ AGUIG
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0013   APT RENT GC B202 03/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             93.77  ARFO64114                      LTSPGC B 25-03-0013   APT RENT GC B202 03/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000              9.32  ARFO64114                      LTSPGC B 25-03-0013   APT RENT GC B202 03/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0013   APT RENT GC B202 03/2025 BRANDON EDWARD CRUZ AGUIG
2025030120250301GC B 25-03-0014 LTSPUSDDR011418452              205.23  ARFO                           LTSPGC B 25-03-0014   APT RENT GC B204 03/2025 HAN, GUANGYU             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0014   APT RENT GC B204 03/2025 HAN, GUANGYU             
                                         50520010000              7.39  ARFO64114                      LTSPGC B 25-03-0014   APT RENT GC B204 03/2025 HAN, GUANGYU             
                                         50520010000              0.74  ARFO64114                      LTSPGC B 25-03-0014   APT RENT GC B204 03/2025 HAN, GUANGYU             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0014   APT RENT GC B204 03/2025 HAN, GUANGYU             
2025030120250301GC B 25-03-0015 LTSPUSDDR011418334              237.50  ARFO                           LTSPGC B 25-03-0015   APT RENT GC B205 03/2025 JEANNA CLAIRE J. YNION &/
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0015   APT RENT GC B205 03/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             36.75  ARFO64114                      LTSPGC B 25-03-0015   APT RENT GC B205 03/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000              3.65  ARFO64114                      LTSPGC B 25-03-0015   APT RENT GC B205 03/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0015   APT RENT GC B205 03/2025 JEANNA CLAIRE J. YNION &/
2025030120250301GC B 25-03-0016 LTSPUSDDR011408374              226.36  ARFO                           LTSPGC B 25-03-0016   APT RENT GC B206 03/2025 ROMANO C. CALILAP        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0016   APT RENT GC B206 03/2025 ROMANO C. CALILAP        
                                         50520010000             26.61  ARFO64114                      LTSPGC B 25-03-0016   APT RENT GC B206 03/2025 ROMANO C. CALILAP        
                                         50520010000              2.65  ARFO64114                      LTSPGC B 25-03-0016   APT RENT GC B206 03/2025 ROMANO C. CALILAP        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0016   APT RENT GC B206 03/2025 ROMANO C. CALILAP        
2025030120250301GC B 25-03-0017 LTSPUSDDR011418283              229.14  ARFO                           LTSPGC B 25-03-0017   APT RENT GC B207 03/2025 CAO, XINQUAN             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0017   APT RENT GC B207 03/2025 CAO, XINQUAN             
                                         50520010000             29.14  ARFO64114                      LTSPGC B 25-03-0017   APT RENT GC B207 03/2025 CAO, XINQUAN             
                                         50520010000              2.90  ARFO64114                      LTSPGC B 25-03-0017   APT RENT GC B207 03/2025 CAO, XINQUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0017   APT RENT GC B207 03/2025 CAO, XINQUAN             
2025030120250301GC B 25-03-0018 LTSPUSDDR011414885              250.75  ARFO                           LTSPGC B 25-03-0018   APT RENT GC B208 03/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0018   APT RENT GC B208 03/2025 XU, XIAN HONG            
                                         50520010000             39.70  ARFO64114                      LTSPGC B 25-03-0018   APT RENT GC B208 03/2025 XU, XIAN HONG            
                                         50520010000              3.95  ARFO64114                      LTSPGC B 25-03-0018   APT RENT GC B208 03/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0018   APT RENT GC B208 03/2025 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-03-0018   APT RENT GC B208 03/2025 XU, XIAN HONG            
2025030120250301GC B 25-03-0019 LTSPUSDDR011414885              225.89  ARFO                           LTSPGC B 25-03-0019   APT RENT GC B209 03/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0019   APT RENT GC B209 03/2025 XU, XIAN HONG            
                                         50520010000             26.19  ARFO64114                      LTSPGC B 25-03-0019   APT RENT GC B209 03/2025 XU, XIAN HONG            
                                         50520010000              2.60  ARFO64114                      LTSPGC B 25-03-0019   APT RENT GC B209 03/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0019   APT RENT GC B209 03/2025 XU, XIAN HONG            
2025030120250301GC B 25-03-0020 LTSPUSDDR011414885              210.80  ARFO                           LTSPGC B 25-03-0020   APT RENT GC B210 03/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0020   APT RENT GC B210 03/2025 XU, XIAN HONG            
                                         50520010000             12.46  ARFO64114                      LTSPGC B 25-03-0020   APT RENT GC B210 03/2025 XU, XIAN HONG            
                                         50520010000              1.24  ARFO64114                      LTSPGC B 25-03-0020   APT RENT GC B210 03/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0020   APT RENT GC B210 03/2025 XU, XIAN HONG            
2025030120250301GC B 25-03-0021 LTSPUSDDR011414885              239.13  ARFO                           LTSPGC B 25-03-0021   APT RENT GC B211 03/2025 XI XIAN HONG             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-03-0021   APT RENT GC B211 03/2025 XI XIAN HONG             
                                         50520010000             38.23  ARFO64114                      LTSPGC B 25-03-0021   APT RENT GC B211 03/2025 XI XIAN HONG             
                                         50520010000              3.80  ARFO64114                      LTSPGC B 25-03-0021   APT RENT GC B211 03/2025 XI XIAN HONG             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-03-0021   APT RENT GC B211 03/2025 XI XIAN HONG             
