2019050120190501JPC 19-05-0001  LTSPUSDDR011414091              200.66  ARFO                           LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             14.03  ARFO64162                      LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              1.53  ARFO64162                      LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0001    APT RENT JPC302 05/2019 MA. LUNIE RELIQUIAS       
2019050120190501JPC 19-05-0002  LTSPUSDDR011411641              120.52  ARFO                           LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
                                         50520010000              0.38  ARFO64162                      LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
                                         50520010000              0.04  ARFO64162                      LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0002    APT RENT JPC303 05/2019 EDITH LOMERIO             
2019050120190501JPC 19-05-0003  LTSPUSDDR011416036              223.33  ARFO                           LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         50520010000             20.94  ARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         50520010000              2.29  ARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0003    APT RENT JPC304 05/2019 CHARINA SANTOS RAMOS      
2019050120190501JPC 19-05-0004  LTSPUSDDR011400549              223.52  ARFO                           LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
                                         50520010000             12.10  ARFO64162                      LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
                                         50520010000              1.32  ARFO64162                      LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0004    APT RENT JPC305 05/2019 ARIEL MARIANO             
2019050120190501JPC 19-05-0005  LTSPUSDDR011415104              214.36  ARFO                           LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              3.84  ARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.42  ARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0005    APT RENT JPC306 05/2019 LALAINE PAGARAO &/OR JULIA
2019050120190501JPC 19-05-0006  LTSPUSDDR011415128              205.46  ARFO                           LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             22.86  ARFO64162                      LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              2.50  ARFO64162                      LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0006    APT RENT JPC307 05/2019 JOSE ROBERTO AGUILAR      
2019050120190501JPC 19-05-0007  LTSPUSDDR011411155              265.51  ARFO                           LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
                                         50520010000             49.95  ARFO64162                      LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
                                         50520010000              5.46  ARFO64162                      LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0007    APT RENT JPC308 05/2019 MERLIE TOLENTINO          
2019050120190501JPC 19-05-0008  LTSPUSDDR011414702              183.36  ARFO                           LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
                                         50520010000             39.00  ARFO64162                      LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
                                         50520010000              4.26  ARFO64162                      LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0008    APT RENT JPC309 05/2019 ANTHONY M. ALEGRE         
2019050120190501JPC 19-05-0009  LTSPUSDDR011413736              170.15  ARFO                           LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
                                         50520010000             27.09  ARFO64162                      LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
                                         50520010000              2.96  ARFO64162                      LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0009    APT RENT JPC310 05/2019 ROSELYN B. MONROYO        
2019050120190501JPC 19-05-0010  LTSPUSDDR011400647              149.05  ARFO                           LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              8.07  ARFO64162                      LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.88  ARFO64162                      LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0010    APT RENT JPC311 05/2019 TEODORO ORBETA (TEDDY)    
2019050120190501JPC 19-05-0011  LTSPUSDDR011413471              164.73  ARFO                           LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         50520010000             38.04  ARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         50520010000              4.16  ARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-05-0011    APT RENT JPC312 05/2019 NIMFA TAN                 
