2024020120240201TSL 24-02-0001  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 24-02-0001    OFC RENT TSL 02/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 24-02-0001    OFC RENT TSL 02/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 24-02-0001    OFC RENT TSL 02/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 24-02-0001    OFC RENT TSL 02/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 24-02-0001    OFC RENT TSL 02/2024 FEDERAL EMERGENCY MANAGEMENT 
2024020120240201TSL 24-02-0002  LTSPUSDDR50520010000            721.60  ARFO64163                      LTSPLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
                                         50520010000            223.55  ARFO64163                      LTSPLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
                                         50520010000            101.47  ARFO64163                      LTSPLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
                                ABIS     40199020000           5296.55  SERV                           ABISLTSPTSL 24-02-0002LTSP OFC RENT TSL1A 02/2024 ASSURANCE BROKERS INC.
2024020120240201TSL 24-02-0003  LTSPUSDDR011402406             2608.48  ARFO                           LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             86.63  ARFO64163                      LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             39.32  ARFO64163                      LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 24-02-0003    OFC RENT TSL2E 02/2024 DIAGNOSTIC LABORATORIES SER
2024020120240201TSL 24-02-0004  LTSPUSDDR011415309             1848.27  ARFO                           LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             48.79  ARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             22.15  ARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-02-0004    OFC RENT TSL3A 02/2024 NORTON LILLY INTERNATIONAL,
2024020120240201TSL 24-02-0005  LTSPUSDDR011415424             2797.93  ARFO                           LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             43.81  ARFO64163                      LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             19.89  ARFO64163                      LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 24-02-0005    OFC RENT TSL3E 02/2024 WIN WIN WAY CONSTRUCTION CO
2024020120240201TSL 24-02-0006  LTSPUSDDR011414397             3744.00  ARFO                           LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50520010000            123.47  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50520010000             56.05  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-02-0006    OFC RENT TSL3F 02/2024 ASC TRUST CORPORATION      
2024020120240201TSL 24-02-0007  LTSPUSDDR50520010000             47.30  ARFO64163                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         40520010000             47.30  ARFO67002                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         50520010000             21.47  ARFO64163                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         40520010000             21.47  ARFO67002                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 24-02-0007LTSP OFC RENT TSL3G 02/2024 TANH LEGAL OFFICE     
2024020120240201TSL 24-02-0008  LTSPUSDDR50520010000              9.46  ARFO64163                      LTSPLTSPTSL 24-02-0008LTSP OFC RENT TSL3H 02/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000              4.29  ARFO64163                      LTSPLTSPTSL 24-02-0008LTSP OFC RENT TSL3H 02/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-02-0008LTSP OFC RENT TSL3H 02/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-02-0008LTSP OFC RENT TSL3H 02/2024 GEMKELL (SAIPAN) CORPO
                                         50304030100           2423.930TARFO64163                      LTSPLTSPTSL 24-02-0008LTSP OFC RENT TSL3H 02/2024 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2448.21  RETA                           GEMSLTSPTSL 24-02-0008LTSP OFC RENT TSL3H 02/2024 GEMKELL (SAIPAN) CORPO
2024020120240201TSL 24-02-0009  LTSPUSDDR011413700            10099.29  ARFO                           LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50520010000            422.45  ARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50520010000            191.76  ARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
                                         50520010000            363.20  ARFO64163                      LTSPTSL 24-02-0009    OFC RENT TSL1C-D 02/2024 AMENTUM SERVICES, INC (US
2024020120240201TSL 24-02-0010  LTSPUSDDR011416771             6145.67  ARFO                           LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            287.53  ARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            130.52  ARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            101.32  ARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             45.99  ARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0010    OFC RENT TSL2F-G 02/2024 MARIANAS DENTAL CENTER LL
2024020120240201TSL 24-02-0011  LTSPUSDDR50520010000             38.83  ARFO64163                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         40520010000             38.83  ARFO67031                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         50520010000             17.63  ARFO64163                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         40520010000             17.63  ARFO67031                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 24-02-0011LTSP OFC RENT TSL3B-C 02/2024 TANH EXECUTIVE OFFIC
2024020120240201TSL 24-02-0012  LTSPUSDDR011407897             2514.89  ARFO                           LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             62.54  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             62.38  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50502100000            399.00  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 24-02-0012    OFC RENT TSL1B 02/2024 TAKE CARE INSURANCE COMPANY
