2019020120190201OVT 19-02-0001  LTSPUSDDR011400910               90.24  ARFO                           LTSPOVT 19-02-0001    APT RENT OVT1S 02/2019 MAXIMO VALENCIA            
                                         50520010000             13.84  ARFO64110                      LTSPOVT 19-02-0001    APT RENT OVT1S 02/2019 MAXIMO VALENCIA            
                                         50520010000              1.30  ARFO64110                      LTSPOVT 19-02-0001    APT RENT OVT1S 02/2019 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 19-02-0001    APT RENT OVT1S 02/2019 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 19-02-0001    APT RENT OVT1S 02/2019 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 19-02-0001    APT RENT OVT1S 02/2019 MAXIMO VALENCIA            
2019020120190201OVT 19-02-0002  LTSPUSDDR011406804              677.00  ARFO                           LTSPOVT 19-02-0002    APT RENT OVT1 02/2019 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-02-0002    APT RENT OVT1 02/2019 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0002    APT RENT OVT1 02/2019 RON BIGGERS                 
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0002    APT RENT OVT1 02/2019 RON BIGGERS                 
2019020120190201OVT 19-02-0003  LTSPUSDDR011407843              377.00  ARFO                           LTSPOVT 19-02-0003    APT RENT OVT10 02/2019 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 19-02-0003    APT RENT OVT10 02/2019 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0003    APT RENT OVT10 02/2019 JUDY MENDIETA              
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0003    APT RENT OVT10 02/2019 JUDY MENDIETA              
2019020120190201OVT 19-02-0004  LTSPUSDDR011414080              677.00  ARFO                           LTSPOVT 19-02-0004    APT RENT OVT11 02/2019 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-02-0004    APT RENT OVT11 02/2019 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0004    APT RENT OVT11 02/2019 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0004    APT RENT OVT11 02/2019 DAS KRISHNAN &/OR SUPPRAMAN
2019020120190201OVT 19-02-0005  LTSPUSDDR011415188              727.00  ARFO                           LTSPOVT 19-02-0005    APT RENT OVT12 02/2019 JACK A. ANGELLO            
                                         50304030000            650.000TARFO64110                      LTSPOVT 19-02-0005    APT RENT OVT12 02/2019 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0005    APT RENT OVT12 02/2019 JACK A. ANGELLO            
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0005    APT RENT OVT12 02/2019 JACK A. ANGELLO            
2019020120190201OVT 19-02-0006  LTSPUSDDR011402888              652.00  ARFO                           LTSPOVT 19-02-0006    APT RENT OVT14 02/2019 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 19-02-0006    APT RENT OVT14 02/2019 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0006    APT RENT OVT14 02/2019 GLICERIO ARAGO             
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0006    APT RENT OVT14 02/2019 GLICERIO ARAGO             
2019020120190201OVT 19-02-0007  LTSPUSDDR011416308              777.00  ARFO                           LTSPOVT 19-02-0007    APT RENT OVT15 02/2019 WAWA HUANG "SAMMY"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0007    APT RENT OVT15 02/2019 WAWA HUANG "SAMMY"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0007    APT RENT OVT15 02/2019 WAWA HUANG "SAMMY"         
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0007    APT RENT OVT15 02/2019 WAWA HUANG "SAMMY"         
2019020120190201OVT 19-02-0008  LTSPUSDDR011415708              777.00  ARFO                           LTSPOVT 19-02-0008    APT RENT OVT16 02/2019 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0008    APT RENT OVT16 02/2019 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0008    APT RENT OVT16 02/2019 CHEN, XI AND/OR HENAN MA   
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0008    APT RENT OVT16 02/2019 CHEN, XI AND/OR HENAN MA   
2019020120190201OVT 19-02-0009  LTSPUSDDR011413642              727.00  ARFO                           LTSPOVT 19-02-0009    APT RENT OVT17 02/2019 JAMES ANGELO BRAXTON       
                                         50304030000            650.000TARFO64110                      LTSPOVT 19-02-0009    APT RENT OVT17 02/2019 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0009    APT RENT OVT17 02/2019 JAMES ANGELO BRAXTON       
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0009    APT RENT OVT17 02/2019 JAMES ANGELO BRAXTON       
2019020120190201OVT 19-02-0010  LTSPUSDDR011414042              827.00  ARFO                           LTSPOVT 19-02-0010    APT RENT OVT18 02/2019 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 19-02-0010    APT RENT OVT18 02/2019 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0010    APT RENT OVT18 02/2019 WEI, LI HONG               
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0010    APT RENT OVT18 02/2019 WEI, LI HONG               
2019020120190201OVT 19-02-0011  LTSPUSDDR011414766             1052.00  ARFO                           LTSPOVT 19-02-0011    APT RENT OVT19 02/2019 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-02-0011    APT RENT OVT19 02/2019 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 19-02-0011    APT RENT OVT19 02/2019 MARK MATTHYS               
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0011    APT RENT OVT19 02/2019 MARK MATTHYS               
2019020120190201OVT 19-02-0012  LTSPUSDDR011415218              777.00  ARFO                           LTSPOVT 19-02-0012    APT RENT OVT2 02/2019 HUA QIN "ANDY"              
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0012    APT RENT OVT2 02/2019 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0012    APT RENT OVT2 02/2019 HUA QIN "ANDY"              
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0012    APT RENT OVT2 02/2019 HUA QIN "ANDY"              
2019020120190201OVT 19-02-0013  LTSPUSDDR011416120              827.00  ARFO                           LTSPOVT 19-02-0013    APT RENT OVT20 02/2019 XINYUE YU "AMANDA"         
                                         50304030000            750.000TARFO64110                      LTSPOVT 19-02-0013    APT RENT OVT20 02/2019 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0013    APT RENT OVT20 02/2019 XINYUE YU "AMANDA"         
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0013    APT RENT OVT20 02/2019 XINYUE YU "AMANDA"         
2019020120190201OVT 19-02-0014  LTSPUSDDR011400233              677.00  ARFO                           LTSPOVT 19-02-0014    APT RENT OVT21 02/2019 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-02-0014    APT RENT OVT21 02/2019 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0014    APT RENT OVT21 02/2019 ELNA CURATE                
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0014    APT RENT OVT21 02/2019 ELNA CURATE                
2019020120190201OVT 19-02-0015  LTSPUSDDR011400277              602.00  ARFO                           LTSPOVT 19-02-0015    APT RENT OVT22 02/2019 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 19-02-0015    APT RENT OVT22 02/2019 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0015    APT RENT OVT22 02/2019 ADELINA DIMAANO            
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0015    APT RENT OVT22 02/2019 ADELINA DIMAANO            
2019020120190201OVT 19-02-0016  LTSPUSDDR011416296              777.00  ARFO                           LTSPOVT 19-02-0016    APT RENT OVT3 02/2019 MING YANG YUAN "TERRENCE"   
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0016    APT RENT OVT3 02/2019 MING YANG YUAN "TERRENCE"   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0016    APT RENT OVT3 02/2019 MING YANG YUAN "TERRENCE"   
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0016    APT RENT OVT3 02/2019 MING YANG YUAN "TERRENCE"   
2019020120190201OVT 19-02-0017  LTSPUSDDR011414221              802.00  ARFO                           LTSPOVT 19-02-0017    APT RENT OVT4 02/2019 TOSHIE TANZAWA              
                                         50304030000            725.000TARFO64110                      LTSPOVT 19-02-0017    APT RENT OVT4 02/2019 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0017    APT RENT OVT4 02/2019 TOSHIE TANZAWA              
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0017    APT RENT OVT4 02/2019 TOSHIE TANZAWA              
2019020120190201OVT 19-02-0018  LTSPUSDDR011404173              777.00  ARFO                           LTSPOVT 19-02-0018    APT RENT OVT5 02/2019 DOUGLAS M. MILLER           
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0018    APT RENT OVT5 02/2019 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0018    APT RENT OVT5 02/2019 DOUGLAS M. MILLER           
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0018    APT RENT OVT5 02/2019 DOUGLAS M. MILLER           
2019020120190201OVT 19-02-0019  LTSPUSDDR011415232              757.00  ARFO                           LTSPOVT 19-02-0019    APT RENT OVT6 02/2019 KELING SUN (SUNNY)          
                                         50304030000            680.000TARFO64110                      LTSPOVT 19-02-0019    APT RENT OVT6 02/2019 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0019    APT RENT OVT6 02/2019 KELING SUN (SUNNY)          
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0019    APT RENT OVT6 02/2019 KELING SUN (SUNNY)          
2019020120190201OVT 19-02-0020  LTSPUSDDR011408707              777.00  ARFO                           LTSPOVT 19-02-0020    APT RENT OVT7 02/2019 PAUL WILLIAM CAMACHO        
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0020    APT RENT OVT7 02/2019 PAUL WILLIAM CAMACHO        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0020    APT RENT OVT7 02/2019 PAUL WILLIAM CAMACHO        
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0020    APT RENT OVT7 02/2019 PAUL WILLIAM CAMACHO        
2019020120190201OVT 19-02-0021  LTSPUSDDR011416313              827.00  ARFO                           LTSPOVT 19-02-0021    APT RENT OVT8 02/2019 KAREN AUDREY BUETTNER       
                                         50304030000            750.000TARFO64110                      LTSPOVT 19-02-0021    APT RENT OVT8 02/2019 KAREN AUDREY BUETTNER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0021    APT RENT OVT8 02/2019 KAREN AUDREY BUETTNER       
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0021    APT RENT OVT8 02/2019 KAREN AUDREY BUETTNER       
2019020120190201OVT 19-02-0022  LTSPUSDDR011414607              777.00  ARFO                           LTSPOVT 19-02-0022    APT RENT OVT9 02/2019 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-02-0022    APT RENT OVT9 02/2019 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-02-0022    APT RENT OVT9 02/2019 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             52.00  ARFO64110                      LTSPOVT 19-02-0022    APT RENT OVT9 02/2019 DOCOMO PACIFIC INC. C/O KODE
