2018020120180201WT 18-02-0001   LTSPUSDDR011414139               70.47  ARFO                           LTSPWT 18-02-0001     APT RENT WT1S 02/2018 ALI BASIR                   
                                         50304030000             50.000TARFO0                          LTSPWT 18-02-0001     APT RENT WT1S 02/2018 ALI BASIR                   
                                         50520010000             10.10  ARFO0                          LTSPWT 18-02-0001     APT RENT WT1S 02/2018 ALI BASIR                   
                                         50520010000              9.30  ARFO0                          LTSPWT 18-02-0001     APT RENT WT1S 02/2018 ALI BASIR                   
                                         50520010000              1.07  ARFO0                          LTSPWT 18-02-0001     APT RENT WT1S 02/2018 ALI BASIR                   
2018020120180201WT 18-02-0002   LTSPUSDDR011414139              583.24  ARFO                           LTSPWT 18-02-0002     APT RENT WTB-1 02/2018 CHANG,HUI-MIN              
                                         50304030000            500.000TARFO0                          LTSPWT 18-02-0002     APT RENT WTB-1 02/2018 CHANG,HUI-MIN              
                                         50520010000             51.44  ARFO0                          LTSPWT 18-02-0002     APT RENT WTB-1 02/2018 CHANG,HUI-MIN              
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0002     APT RENT WTB-1 02/2018 CHANG,HUI-MIN              
2018020120180201WT 18-02-0003   LTSPUSDDR011414139              595.36  ARFO                           LTSPWT 18-02-0003     APT RENT WTB-2 02/2018 HOSHIBA SACHIYO-GEORGE  &/O
                                         50304030000            500.000TARFO0                          LTSPWT 18-02-0003     APT RENT WTB-2 02/2018 HOSHIBA SACHIYO-GEORGE  &/O
                                         50520010000             63.56  ARFO0                          LTSPWT 18-02-0003     APT RENT WTB-2 02/2018 HOSHIBA SACHIYO-GEORGE  &/O
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0003     APT RENT WTB-2 02/2018 HOSHIBA SACHIYO-GEORGE  &/O
2018020120180201WT 18-02-0004   LTSPUSDDR011414139              595.88  ARFO                           LTSPWT 18-02-0004     APT RENT WTB-3 02/2018 GLENN MAYHORN AND PHYLLIS M
                                         50304030000            475.000TARFO0                          LTSPWT 18-02-0004     APT RENT WTB-3 02/2018 GLENN MAYHORN AND PHYLLIS M
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0004     APT RENT WTB-3 02/2018 GLENN MAYHORN AND PHYLLIS M
                                         50520010000             89.08  ARFO0                          LTSPWT 18-02-0004     APT RENT WTB-3 02/2018 GLENN MAYHORN AND PHYLLIS M
2018020120180201WT 18-02-0005   LTSPUSDDR011414139              663.97  ARFO                           LTSPWT 18-02-0005     APT RENT WTB-4 02/2018 DUSTIN DAVID ROLLINS       
                                         50304030000            500.000TARFO0                          LTSPWT 18-02-0005     APT RENT WTB-4 02/2018 DUSTIN DAVID ROLLINS       
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0005     APT RENT WTB-4 02/2018 DUSTIN DAVID ROLLINS       
                                         50520010000            132.17  ARFO0                          LTSPWT 18-02-0005     APT RENT WTB-4 02/2018 DUSTIN DAVID ROLLINS       
2018020120180201WT 18-02-0006   LTSPUSDDR011414139              822.93  ARFO                           LTSPWT 18-02-0006     APT RENT WT101 02/2018 LEE, HYOUNG WOO            
                                         50304030000            750.000TARFO0                          LTSPWT 18-02-0006     APT RENT WT101 02/2018 LEE, HYOUNG WOO            
                                         50520010000             41.13  ARFO0                          LTSPWT 18-02-0006     APT RENT WT101 02/2018 LEE, HYOUNG WOO            
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0006     APT RENT WT101 02/2018 LEE, HYOUNG WOO            
2018020120180201WT 18-02-0007   LTSPUSDDR011414139             1062.63  ARFO                           LTSPWT 18-02-0007     APT RENT WT102 02/2018 AMANDA CHRISTEL HAYES      
                                         50304030000            850.000TARFO0                          LTSPWT 18-02-0007     APT RENT WT102 02/2018 AMANDA CHRISTEL HAYES      
                                         50520010000            180.83  ARFO0                          LTSPWT 18-02-0007     APT RENT WT102 02/2018 AMANDA CHRISTEL HAYES      
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0007     APT RENT WT102 02/2018 AMANDA CHRISTEL HAYES      
2018020120180201WT 18-02-0008   LTSPUSDDR011414139              910.81  ARFO                           LTSPWT 18-02-0008     APT RENT WT103 02/2018 VARSANYI, BARNA            
                                         50304030000            850.000TARFO0                          LTSPWT 18-02-0008     APT RENT WT103 02/2018 VARSANYI, BARNA            
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0008     APT RENT WT103 02/2018 VARSANYI, BARNA            
                                         50520010000             29.01  ARFO0                          LTSPWT 18-02-0008     APT RENT WT103 02/2018 VARSANYI, BARNA            
2018020120180201WT 18-02-0009   LTSPUSDDR011414139              915.33  ARFO                           LTSPWT 18-02-0009     APT RENT WT104 02/2018 MICHAEL S. SABLAN          
                                         50304030000            780.000TARFO0                          LTSPWT 18-02-0009     APT RENT WT104 02/2018 MICHAEL S. SABLAN          
                                         50520010000            103.53  ARFO0                          LTSPWT 18-02-0009     APT RENT WT104 02/2018 MICHAEL S. SABLAN          
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0009     APT RENT WT104 02/2018 MICHAEL S. SABLAN          
2018020120180201WT 18-02-0010   LTSPUSDDR011414139             1020.19  ARFO                           LTSPWT 18-02-0010     APT RENT WT105 02/2018 GERI LYNN WILLIS           
                                         50304030000            700.000TARFO0                          LTSPWT 18-02-0010     APT RENT WT105 02/2018 GERI LYNN WILLIS           
                                         50520010000            288.39  ARFO0                          LTSPWT 18-02-0010     APT RENT WT105 02/2018 GERI LYNN WILLIS           
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0010     APT RENT WT105 02/2018 GERI LYNN WILLIS           
2018020120180201WT 18-02-0011   LTSPUSDDR011414139              894.28  ARFO                           LTSPWT 18-02-0011     APT RENT WT106 02/2018 CATHERINE S. SABLAN-CEPEDA 
                                         50304030000            670.000TARFO0                          LTSPWT 18-02-0011     APT RENT WT106 02/2018 CATHERINE S. SABLAN-CEPEDA 
                                         50520010000            192.48  ARFO0                          LTSPWT 18-02-0011     APT RENT WT106 02/2018 CATHERINE S. SABLAN-CEPEDA 
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0011     APT RENT WT106 02/2018 CATHERINE S. SABLAN-CEPEDA 
2018020120180201WT 18-02-0012   LTSPUSDDR011414139              820.91  ARFO                           LTSPWT 18-02-0012     APT RENT WT201 02/2018 LEE, HONG SOOK (CHRISTINA) 
                                         50304030000            750.000TARFO0                          LTSPWT 18-02-0012     APT RENT WT201 02/2018 LEE, HONG SOOK (CHRISTINA) 
                                         50520010000             32.00  ARFO0                          LTSPWT 18-02-0012     APT RENT WT201 02/2018 LEE, HONG SOOK (CHRISTINA) 
                                         50520010000             38.91  ARFO0                          LTSPWT 18-02-0012     APT RENT WT201 02/2018 LEE, HONG SOOK (CHRISTINA) 
2018020120180201WT 18-02-0013   LTSPUSDDR011414139             1009.34  ARFO                           LTSPWT 18-02-0013     APT RENT WT202 02/2018 BARBARA PALACIOS CEPEDA    
                                         50304030000            700.000TARFO0                          LTSPWT 18-02-0013     APT RENT WT202 02/2018 BARBARA PALACIOS CEPEDA    
                                         50520010000            277.54  ARFO0                          LTSPWT 18-02-0013     APT RENT WT202 02/2018 BARBARA PALACIOS CEPEDA    
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0013     APT RENT WT202 02/2018 BARBARA PALACIOS CEPEDA    
2018020120180201WT 18-02-0014   LTSPUSDDR011414139              802.43  ARFO                           LTSPWT 18-02-0014     APT RENT WT203 02/2018 JUN XU                     
                                         50304030000            700.000TARFO0                          LTSPWT 18-02-0014     APT RENT WT203 02/2018 JUN XU                     
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0014     APT RENT WT203 02/2018 JUN XU                     
                                         50520010000             70.63  ARFO0                          LTSPWT 18-02-0014     APT RENT WT203 02/2018 JUN XU                     
2018020120180201WT 18-02-0015   LTSPUSDDR011414139              985.09  ARFO                           LTSPWT 18-02-0015     APT RENT WT204 02/2018 WOO, KYUNG PIL "PETER"     
                                         50304030000            800.000TARFO0                          LTSPWT 18-02-0015     APT RENT WT204 02/2018 WOO, KYUNG PIL "PETER"     
                                         50520010000            153.29  ARFO0                          LTSPWT 18-02-0015     APT RENT WT204 02/2018 WOO, KYUNG PIL "PETER"     
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0015     APT RENT WT204 02/2018 WOO, KYUNG PIL "PETER"     
2018020120180201WT 18-02-0016   LTSPUSDDR011414139              993.50  ARFO                           LTSPWT 18-02-0016     APT RENT WT205 02/2018 ARTURO &/OR TIFFANY TAGUM  
                                         50304030000            700.000TARFO0                          LTSPWT 18-02-0016     APT RENT WT205 02/2018 ARTURO &/OR TIFFANY TAGUM  
                                         50520010000            261.70  ARFO0                          LTSPWT 18-02-0016     APT RENT WT205 02/2018 ARTURO &/OR TIFFANY TAGUM  
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0016     APT RENT WT205 02/2018 ARTURO &/OR TIFFANY TAGUM  
2018020120180201WT 18-02-0017   LTSPUSDDR011414139              821.47  ARFO                           LTSPWT 18-02-0017     APT RENT WT206 02/2018 WON JONG BONG              
                                         50304030000            650.000TARFO0                          LTSPWT 18-02-0017     APT RENT WT206 02/2018 WON JONG BONG              
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0017     APT RENT WT206 02/2018 WON JONG BONG              
                                         50520010000            139.67  ARFO0                          LTSPWT 18-02-0017     APT RENT WT206 02/2018 WON JONG BONG              
2018020120180201WT 18-02-0018   LTSPUSDDR011414139             1201.10  ARFO                           LTSPWT 18-02-0018     APT RENT WT301 02/2018 MATTHEW DEETS              
                                         50304030000            775.000TARFO0                          LTSPWT 18-02-0018     APT RENT WT301 02/2018 MATTHEW DEETS              
                                         50520010000            394.30  ARFO0                          LTSPWT 18-02-0018     APT RENT WT301 02/2018 MATTHEW DEETS              
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0018     APT RENT WT301 02/2018 MATTHEW DEETS              
2018020120180201WT 18-02-0019   LTSPUSDDR011414139              678.99  ARFO                           LTSPWT 18-02-0019     APT RENT WT302 02/2018 FRANCISCO QUICHUCHU CRUZ   
                                         50304030000            600.000TARFO0                          LTSPWT 18-02-0019     APT RENT WT302 02/2018 FRANCISCO QUICHUCHU CRUZ   
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0019     APT RENT WT302 02/2018 FRANCISCO QUICHUCHU CRUZ   
                                         50520010000             47.19  ARFO0                          LTSPWT 18-02-0019     APT RENT WT302 02/2018 FRANCISCO QUICHUCHU CRUZ   
2018020120180201WT 18-02-0020   LTSPUSDDR011414139              851.42  ARFO                           LTSPWT 18-02-0020     APT RENT WT303 02/2018 PARK, SO EUN               
                                         50304030000            750.000TARFO0                          LTSPWT 18-02-0020     APT RENT WT303 02/2018 PARK, SO EUN               
                                         50520010000             69.62  ARFO0                          LTSPWT 18-02-0020     APT RENT WT303 02/2018 PARK, SO EUN               
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0020     APT RENT WT303 02/2018 PARK, SO EUN               
2018020120180201WT 18-02-0021   LTSPUSDDR011414139              912.24  ARFO                           LTSPWT 18-02-0021     APT RENT WT305 02/2018 GAO, YU ALICIA             
                                         50304030000            850.000TARFO0                          LTSPWT 18-02-0021     APT RENT WT305 02/2018 GAO, YU ALICIA             
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0021     APT RENT WT305 02/2018 GAO, YU ALICIA             
                                         50520010000             30.44  ARFO0                          LTSPWT 18-02-0021     APT RENT WT305 02/2018 GAO, YU ALICIA             
2018020120180201WT 18-02-0023   LTSPUSDDR011414139             1186.41  ARFO                           LTSPWT 18-02-0023     APT RENT WTGH 02/2018 SAIPAN SOCCER SCHOOL C/O EME
                                         50304030000           1000.000TARFO0                          LTSPWT 18-02-0023     APT RENT WTGH 02/2018 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000              7.00  ARFO0                          LTSPWT 18-02-0023     APT RENT WTGH 02/2018 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000             31.80  ARFO0                          LTSPWT 18-02-0023     APT RENT WTGH 02/2018 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000            132.36  ARFO0                          LTSPWT 18-02-0023     APT RENT WTGH 02/2018 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000             15.25  ARFO0                          LTSPWT 18-02-0023     APT RENT WTGH 02/2018 SAIPAN SOCCER SCHOOL C/O EME
2018020120180201WT 18-02-0024   LTSPUSDDR011414139              682.00  ARFO                           LTSPWT 18-02-0024     APT RENT WT306 02/2018 KIM, JAEKAP                
                                         50304030000            650.000TARFO0                          LTSPWT 18-02-0024     APT RENT WT306 02/2018 KIM, JAEKAP                
                                         50520010000             32.00  ARFO0                          LTSPWT 18-02-0024     APT RENT WT306 02/2018 KIM, JAEKAP                
2018020320180203WT 18-02-0025   LTSPUSDDR011414169              564.57  ARFO                           LTSPWT 18-02-0025     APT RENT WT304 02/2018 CHANG HO KIM &/OR SEON HEE 
                                         50304030000            542.860TARFO0                          LTSPWT 18-02-0025     APT RENT WT304 02/2018 CHANG HO KIM &/OR SEON HEE 
                                         50520010000             21.71  ARFO0                          LTSPWT 18-02-0025     APT RENT WT304 02/2018 CHANG HO KIM &/OR SEON HEE 
