2025010120250101GC A 25-01-0002 LTSPUSDDR011418339              225.89  ARFO                           LTSPGC A 25-01-0002   APT RENT GC A101 01/2025 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0002   APT RENT GC A101 01/2025 JOHN R. FAJARDO          
                                         50520010000             26.19  ARFO64114                      LTSPGC A 25-01-0002   APT RENT GC A101 01/2025 JOHN R. FAJARDO          
                                         50520010000              2.60  ARFO64114                      LTSPGC A 25-01-0002   APT RENT GC A101 01/2025 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0002   APT RENT GC A101 01/2025 JOHN R. FAJARDO          
2025010120250101GC A 25-01-0003 LTSPUSDDR011414885              215.91  ARFO                           LTSPGC A 25-01-0003   APT RENT GC A102 01/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0003   APT RENT GC A102 01/2025 XU, XIAN HONG            
                                         50520010000             17.11  ARFO64114                      LTSPGC A 25-01-0003   APT RENT GC A102 01/2025 XU, XIAN HONG            
                                         50520010000              1.70  ARFO64114                      LTSPGC A 25-01-0003   APT RENT GC A102 01/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0003   APT RENT GC A102 01/2025 XU, XIAN HONG            
2025010120250101GC A 25-01-0004 LTSPUSDDR011417186              248.18  ARFO                           LTSPGC A 25-01-0004   APT RENT GC A103 01/2025 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0004   APT RENT GC A103 01/2025 LILIBETH A. MANIMTIM     
                                         50520010000             46.46  ARFO64114                      LTSPGC A 25-01-0004   APT RENT GC A103 01/2025 LILIBETH A. MANIMTIM     
                                         50520010000              4.62  ARFO64114                      LTSPGC A 25-01-0004   APT RENT GC A103 01/2025 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0004   APT RENT GC A103 01/2025 LILIBETH A. MANIMTIM     
2025010120250101GC A 25-01-0005 LTSPUSDDR011415389              223.82  ARFO                           LTSPGC A 25-01-0005   APT RENT GC A104 01/2025 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0005   APT RENT GC A104 01/2025 ANDRES V. HALABY         
                                         50520010000             15.21  ARFO64114                      LTSPGC A 25-01-0005   APT RENT GC A104 01/2025 ANDRES V. HALABY         
                                         50520010000              1.51  ARFO64114                      LTSPGC A 25-01-0005   APT RENT GC A104 01/2025 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0005   APT RENT GC A104 01/2025 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-01-0005   APT RENT GC A104 01/2025 ANDRES V. HALABY         
2025010120250101GC A 25-01-0006 LTSPUSDDR011412543              248.88  ARFO                           LTSPGC A 25-01-0006   APT RENT GC A105 01/2025 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0006   APT RENT GC A105 01/2025 HERMIE B. CORONEJO       
                                         50520010000             47.10  ARFO64114                      LTSPGC A 25-01-0006   APT RENT GC A105 01/2025 HERMIE B. CORONEJO       
                                         50520010000              4.68  ARFO64114                      LTSPGC A 25-01-0006   APT RENT GC A105 01/2025 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0006   APT RENT GC A105 01/2025 HERMIE B. CORONEJO       
2025010120250101GC A 25-01-0007 LTSPUSDDR011418213              244.48  ARFO                           LTSPGC A 25-01-0007   APT RENT GC A106 01/2025 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0007   APT RENT GC A106 01/2025 JEAN PAULETTE OSORIO CABR
                                         50520010000             34.00  ARFO64114                      LTSPGC A 25-01-0007   APT RENT GC A106 01/2025 JEAN PAULETTE OSORIO CABR
                                         50520010000              3.38  ARFO64114                      LTSPGC A 25-01-0007   APT RENT GC A106 01/2025 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0007   APT RENT GC A106 01/2025 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-01-0007   APT RENT GC A106 01/2025 JEAN PAULETTE OSORIO CABR
2025010120250101GC A 25-01-0008 LTSPUSDDR011416782              263.74  ARFO                           LTSPGC A 25-01-0008   APT RENT GC A107 01/2025 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0008   APT RENT GC A107 01/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             60.61  ARFO64114                      LTSPGC A 25-01-0008   APT RENT GC A107 01/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000              6.03  ARFO64114                      LTSPGC A 25-01-0008   APT RENT GC A107 01/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0008   APT RENT GC A107 01/2025 BIEN MICHAEL SARMIENTO RA
2025010120250101GC A 25-01-0009 LTSPUSDDR011412543              257.93  ARFO                           LTSPGC A 25-01-0009   APT RENT GC A108 01/2025 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0009   APT RENT GC A108 01/2025 HERMIE B. CORONEJO       
                                         50520010000             55.33  ARFO64114                      LTSPGC A 25-01-0009   APT RENT GC A108 01/2025 HERMIE B. CORONEJO       
                                         50520010000              5.50  ARFO64114                      LTSPGC A 25-01-0009   APT RENT GC A108 01/2025 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0009   APT RENT GC A108 01/2025 HERMIE B. CORONEJO       
2025010120250101GC A 25-01-0010 LTSPUSDDR011418387              230.77  ARFO                           LTSPGC A 25-01-0010   APT RENT GC A110 01/2025 MARK ANTHONY B. ALVARAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0010   APT RENT GC A110 01/2025 MARK ANTHONY B. ALVARAN  
                                         50520010000             30.62  ARFO64114                      LTSPGC A 25-01-0010   APT RENT GC A110 01/2025 MARK ANTHONY B. ALVARAN  
                                         50520010000              3.05  ARFO64114                      LTSPGC A 25-01-0010   APT RENT GC A110 01/2025 MARK ANTHONY B. ALVARAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0010   APT RENT GC A110 01/2025 MARK ANTHONY B. ALVARAN  
2025010120250101GC A 25-01-0011 LTSPUSDDR011418266              210.11  ARFO                           LTSPGC A 25-01-0011   APT RENT GC A111 01/2025 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0011   APT RENT GC A111 01/2025 JOVY MANUZON AMITA & LIEZ
                                         50520010000             11.83  ARFO64114                      LTSPGC A 25-01-0011   APT RENT GC A111 01/2025 JOVY MANUZON AMITA & LIEZ
                                         50520010000              1.18  ARFO64114                      LTSPGC A 25-01-0011   APT RENT GC A111 01/2025 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0011   APT RENT GC A111 01/2025 JOVY MANUZON AMITA & LIEZ
2025010120250101GC A 25-01-0012 LTSPUSDDR011413618              201.62  ARFO                           LTSPGC A 25-01-0012   APT RENT GC A201 01/2025 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0012   APT RENT GC A201 01/2025 LILIBETH C. JANEO        
                                         50520010000             22.39  ARFO64114                      LTSPGC A 25-01-0012   APT RENT GC A201 01/2025 LILIBETH C. JANEO        
                                         50520010000              2.23  ARFO64114                      LTSPGC A 25-01-0012   APT RENT GC A201 01/2025 LILIBETH C. JANEO        
2025010120250101GC A 25-01-0013 LTSPUSDDR011410278              221.26  ARFO                           LTSPGC A 25-01-0013   APT RENT GC A203 01/2025 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0013   APT RENT GC A203 01/2025 EDUARDO MAGANA PABICO    
                                         50520010000             12.88  ARFO64114                      LTSPGC A 25-01-0013   APT RENT GC A203 01/2025 EDUARDO MAGANA PABICO    
                                         50520010000              1.28  ARFO64114                      LTSPGC A 25-01-0013   APT RENT GC A203 01/2025 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0013   APT RENT GC A203 01/2025 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-01-0013   APT RENT GC A203 01/2025 EDUARDO MAGANA PABICO    
2025010120250101GC A 25-01-0014 LTSPUSDDR011418267              223.57  ARFO                           LTSPGC A 25-01-0014   APT RENT GC A204 01/2025 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0014   APT RENT GC A204 01/2025 CIARA CAMILLE C. SANTOS  
                                         50520010000             24.08  ARFO64114                      LTSPGC A 25-01-0014   APT RENT GC A204 01/2025 CIARA CAMILLE C. SANTOS  
                                         50520010000              2.39  ARFO64114                      LTSPGC A 25-01-0014   APT RENT GC A204 01/2025 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0014   APT RENT GC A204 01/2025 CIARA CAMILLE C. SANTOS  
2025010120250101GC A 25-01-0015 LTSPUSDDR011418395              227.75  ARFO                           LTSPGC A 25-01-0015   APT RENT GC A205 01/2025 CHRISTINE RHEA R. VALENCI
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0015   APT RENT GC A205 01/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000             27.88  ARFO64114                      LTSPGC A 25-01-0015   APT RENT GC A205 01/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000              2.77  ARFO64114                      LTSPGC A 25-01-0015   APT RENT GC A205 01/2025 CHRISTINE RHEA R. VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0015   APT RENT GC A205 01/2025 CHRISTINE RHEA R. VALENCI
2025010120250101GC A 25-01-0016 LTSPUSDDR011418355              281.15  ARFO                           LTSPGC A 25-01-0016   APT RENT GC A206 01/2025 ZARA JANE RELOX M. MANGAO
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0016   APT RENT GC A206 01/2025 ZARA JANE RELOX M. MANGAO
                                         50520010000             76.45  ARFO64114                      LTSPGC A 25-01-0016   APT RENT GC A206 01/2025 ZARA JANE RELOX M. MANGAO
                                         50520010000              7.60  ARFO64114                      LTSPGC A 25-01-0016   APT RENT GC A206 01/2025 ZARA JANE RELOX M. MANGAO
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0016   APT RENT GC A206 01/2025 ZARA JANE RELOX M. MANGAO
2025010120250101GC A 25-01-0017 LTSPUSDDR011417731              177.00  ARFO                           LTSPGC A 25-01-0017   APT RENT GC A207 01/2025 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0017   APT RENT GC A207 01/2025 DINA E. ARQUILITA        
2025010120250101GC A 25-01-0018 LTSPUSDDR011417885              228.73  ARFO                           LTSPGC A 25-01-0018   APT RENT GC A208 01/2025 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0018   APT RENT GC A208 01/2025 HENDRICK C ADELANTAR     
                                         50520010000             10.35  ARFO64114                      LTSPGC A 25-01-0018   APT RENT GC A208 01/2025 HENDRICK C ADELANTAR     
                                         50520010000             11.28  ARFO64114                      LTSPGC A 25-01-0018   APT RENT GC A208 01/2025 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0018   APT RENT GC A208 01/2025 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 25-01-0018   APT RENT GC A208 01/2025 HENDRICK C ADELANTAR     
2025010120250101GC A 25-01-0020 LTSPUSDDR011418403              234.25  ARFO                           LTSPGC A 25-01-0020   APT RENT GC A210 01/2025 PAULO B. RODRIGUEZ       
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0020   APT RENT GC A210 01/2025 PAULO B. RODRIGUEZ       
                                         50520010000             33.79  ARFO64114                      LTSPGC A 25-01-0020   APT RENT GC A210 01/2025 PAULO B. RODRIGUEZ       
                                         50520010000              3.36  ARFO64114                      LTSPGC A 25-01-0020   APT RENT GC A210 01/2025 PAULO B. RODRIGUEZ       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0020   APT RENT GC A210 01/2025 PAULO B. RODRIGUEZ       
2025010120250101GC A 25-01-0021 LTSPUSDDR011416470              228.45  ARFO                           LTSPGC A 25-01-0021   APT RENT GC A211 01/2025 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0021   APT RENT GC A211 01/2025 JOSELITO H. VILLAROSA    
                                         50520010000             28.51  ARFO64114                      LTSPGC A 25-01-0021   APT RENT GC A211 01/2025 JOSELITO H. VILLAROSA    
                                         50520010000              2.84  ARFO64114                      LTSPGC A 25-01-0021   APT RENT GC A211 01/2025 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0021   APT RENT GC A211 01/2025 JOSELITO H. VILLAROSA    
2025011320250113GC A 25-01-0022 LTSPUSDDR011                    537.10  ARFO                           LTSPGC A 25-01-0022   APT RENT GC A109 01/2025 ORLANDO VILLEGAS MUNDO   
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-01-0022   APT RENT GC A109 01/2025 ORLANDO VILLEGAS MUNDO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-01-0022   APT RENT GC A109 01/2025 ORLANDO VILLEGAS MUNDO   
                                         50217050000            340.00  ARFO64114                      LTSPGC A 25-01-0022   APT RENT GC A109 01/2025 ORLANDO VILLEGAS MUNDO   
