2016020120160201FT B 16-02-0001 LTSPUSDDR011415213              272.50  ARFO                           LTSPFT B 16-02-0001   APT RENT FT B101 02/2016 MICHAEL BABAUTA MANGLONA 
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0001   APT RENT FT B101 02/2016 MICHAEL BABAUTA MANGLONA 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0001   APT RENT FT B101 02/2016 MICHAEL BABAUTA MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0001   APT RENT FT B101 02/2016 MICHAEL BABAUTA MANGLONA 
2016020120160201FT B 16-02-0002 LTSPUSDDR011414506              272.50  ARFO                           LTSPFT B 16-02-0002   APT RENT FT B102 02/2016 TERESITA APATANG SANTOS  
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0002   APT RENT FT B102 02/2016 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0002   APT RENT FT B102 02/2016 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0002   APT RENT FT B102 02/2016 TERESITA APATANG SANTOS  
2016020120160201FT B 16-02-0003 LTSPUSDDR011415456              272.50  ARFO                           LTSPFT B 16-02-0003   APT RENT FT B104 02/2016 VINCENT R. CRUZ          
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0003   APT RENT FT B104 02/2016 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0003   APT RENT FT B104 02/2016 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0003   APT RENT FT B104 02/2016 VINCENT R. CRUZ          
2016020120160201FT B 16-02-0004 LTSPUSDDR011404401              272.50  ARFO                           LTSPFT B 16-02-0004   APT RENT FT B105 02/2016 ESPERANZA BINUYA CASTRO  
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0004   APT RENT FT B105 02/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0004   APT RENT FT B105 02/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0004   APT RENT FT B105 02/2016 ESPERANZA BINUYA CASTRO  
2016020120160201FT B 16-02-0005 LTSPUSDDR011414765              272.50  ARFO                           LTSPFT B 16-02-0005   APT RENT FT B106 02/2016 ANN SNYDER BILLY         
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0005   APT RENT FT B106 02/2016 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0005   APT RENT FT B106 02/2016 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0005   APT RENT FT B106 02/2016 ANN SNYDER BILLY         
2016020120160201FT B 16-02-0006 LTSPUSDDR011415146              272.50  ARFO                           LTSPFT B 16-02-0006   APT RENT FT B108 02/2016 LOUELLA M. MUNDO &/OR JES
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0006   APT RENT FT B108 02/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0006   APT RENT FT B108 02/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0006   APT RENT FT B108 02/2016 LOUELLA M. MUNDO &/OR JES
2016020120160201FT B 16-02-0007 LTSPUSDDR011413719              204.83  ARFO                           LTSPFT B 16-02-0007   APT RENT FT B109 02/2016 RAMON ROLDAN AQUINO      
                                         50304030000            186.210TARFO64112                      LTSPFT B 16-02-0007   APT RENT FT B109 02/2016 RAMON ROLDAN AQUINO      
                                         50520010000             18.62  ARFO64112                      LTSPFT B 16-02-0007   APT RENT FT B109 02/2016 RAMON ROLDAN AQUINO      
2016020120160201FT B 16-02-0008 LTSPUSDDR011400844              257.50  ARFO                           LTSPFT B 16-02-0008   APT RENT FT B110 02/2016 DANTE B. TABORA &/OR ELIZ
                                         50304030000            235.000TARFO64112                      LTSPFT B 16-02-0008   APT RENT FT B110 02/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0008   APT RENT FT B110 02/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0008   APT RENT FT B110 02/2016 DANTE B. TABORA &/OR ELIZ
2016020120160201FT B 16-02-0009 LTSPUSDDR50304030000            225.000TARFO64112                      LTSPLTSPFT  16-02-0009LTSP APT RENT FT B111 02/2016 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  16-02-0009LTSP APT RENT FT B111 02/2016 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  16-02-0009LTSP APT RENT FT B111 02/2016 FIESTA RESORT & SPA 
                                APHI     40199020000            247.50  HOSP                           APHILTSPFT  16-02-0009LTSP APT RENT FT B111 02/2016 FIESTA RESORT & SPA 
2016020120160201FT B 16-02-0010 LTSPUSDDR011409226              272.50  ARFO                           LTSPFT B 16-02-0010   APT RENT FT B112 02/2016 HILDA SANGA              
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0010   APT RENT FT B112 02/2016 HILDA SANGA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0010   APT RENT FT B112 02/2016 HILDA SANGA              
2016020120160201FT B 16-02-0011 LTSPUSDDR011415172              272.50  ARFO                           LTSPFT B 16-02-0011   APT RENT FT B113 02/2016 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0011   APT RENT FT B113 02/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0011   APT RENT FT B113 02/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0011   APT RENT FT B113 02/2016 JOCELYN M. VILLAGOMEZ    
2016020120160201FT B 16-02-0012 LTSPUSDDR011415347              272.50  ARFO                           LTSPFT B 16-02-0012   APT RENT FT B114 02/2016 RONALDO D. QUINDOZA      
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0012   APT RENT FT B114 02/2016 RONALDO D. QUINDOZA      
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0012   APT RENT FT B114 02/2016 RONALDO D. QUINDOZA      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0012   APT RENT FT B114 02/2016 RONALDO D. QUINDOZA      
2016020120160201FT B 16-02-0013 LTSPUSDDR011414200              247.50  ARFO                           LTSPFT B 16-02-0013   APT RENT FT B115 02/2016 ELIZABETH DEL ROSARIO &/O
                                         50304030000            225.000TARFO64112                      LTSPFT B 16-02-0013   APT RENT FT B115 02/2016 ELIZABETH DEL ROSARIO &/O
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0013   APT RENT FT B115 02/2016 ELIZABETH DEL ROSARIO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-02-0013   APT RENT FT B115 02/2016 ELIZABETH DEL ROSARIO &/O
2016020120160201FT B 16-02-0014 LTSPUSDDR011400305               87.45  ARFO                           LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
                                         50520010000              1.88  ARFO64112                      LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
                                         50520010000              0.77  ARFO64112                      LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
                                         40520010000              0.30  ARFO64112                      LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 16-02-0014   APT RENT FT B116 02/2016 TEODORICO DE MAYO JR.    
2016020120160201FT B 16-02-0015 LTSPUSDDR011407782              375.00  ARFO                           LTSPFT B 16-02-0015   APT RENT FT B201 02/2016 ROGELIO CADUA &/OR JONNE 
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-02-0015   APT RENT FT B201 02/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0015   APT RENT FT B201 02/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0015   APT RENT FT B201 02/2016 ROGELIO CADUA &/OR JONNE 
2016020120160201FT B 16-02-0016 LTSPUSDDR011415482              375.00  ARFO                           LTSPFT B 16-02-0016   APT RENT FT B202 02/2016 CHRIS JOE DINOPOL CASTRO 
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-02-0016   APT RENT FT B202 02/2016 CHRIS JOE DINOPOL CASTRO 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0016   APT RENT FT B202 02/2016 CHRIS JOE DINOPOL CASTRO 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0016   APT RENT FT B202 02/2016 CHRIS JOE DINOPOL CASTRO 
2016020120160201FT B 16-02-0017 LTSPUSDDR011415383              375.00  ARFO                           LTSPFT B 16-02-0017   APT RENT FT B203 02/2016 CHRISTINA P. HIGGIN      
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-02-0017   APT RENT FT B203 02/2016 CHRISTINA P. HIGGIN      
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0017   APT RENT FT B203 02/2016 CHRISTINA P. HIGGIN      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0017   APT RENT FT B203 02/2016 CHRISTINA P. HIGGIN      
2016020120160201FT B 16-02-0018 LTSPUSDDR011415265              275.00  ARFO                           LTSPFT B 16-02-0018   APT RENT FT B204 02/2016 SEMISI VAIUHA PAONGO     
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-02-0018   APT RENT FT B204 02/2016 SEMISI VAIUHA PAONGO     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0018   APT RENT FT B204 02/2016 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0018   APT RENT FT B204 02/2016 SEMISI VAIUHA PAONGO     
2016020120160201FT B 16-02-0019 LTSPUSDDR011412556              325.00  ARFO                           LTSPFT B 16-02-0019   APT RENT FT B205 02/2016 CHRISTY VILLAFLOR        
                                         50304030000            300.000TARFO64112                      LTSPFT B 16-02-0019   APT RENT FT B205 02/2016 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0019   APT RENT FT B205 02/2016 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0019   APT RENT FT B205 02/2016 CHRISTY VILLAFLOR        
2016020120160201FT B 16-02-0020 LTSPUSDDR01283646               375.00  ARFO                           LTSPFT B 16-02-0020   APT RENT FT B206 02/2016 JOHN A. GRIFFIN          
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-02-0020   APT RENT FT B206 02/2016 JOHN A. GRIFFIN          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0020   APT RENT FT B206 02/2016 JOHN A. GRIFFIN          
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0020   APT RENT FT B206 02/2016 JOHN A. GRIFFIN          
2016020120160201FT B 16-02-0021 LTSPUSDDR011411358              325.00  ARFO                           LTSPFT B 16-02-0021   APT RENT FT B207 02/2016 ERWIN V. BORLONGAN &/OR M
                                         50304030000            300.000TARFO64112                      LTSPFT B 16-02-0021   APT RENT FT B207 02/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0021   APT RENT FT B207 02/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0021   APT RENT FT B207 02/2016 ERWIN V. BORLONGAN &/OR M
2016020120160201FT B 16-02-0022 LTSPUSDDR011414104              375.00  ARFO                           LTSPFT B 16-02-0022   APT RENT FT B208 02/2016 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-02-0022   APT RENT FT B208 02/2016 GERALDINE L. QUISING &/OR
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-02-0022   APT RENT FT B208 02/2016 GERALDINE L. QUISING &/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-02-0022   APT RENT FT B208 02/2016 GERALDINE L. QUISING &/OR
2016020620160206FT B 16-02-0023 LTSPUSDDR011415748              225.52  ARFO                           LTSPFT B 16-02-0023   APT RENT FT B107 02/2016 ERNESTO MIRANDA MAICLE   
                                         50304030000            206.900TARFO64112                      LTSPFT B 16-02-0023   APT RENT FT B107 02/2016 ERNESTO MIRANDA MAICLE   
                                         50520010000             18.62  ARFO64112                      LTSPFT B 16-02-0023   APT RENT FT B107 02/2016 ERNESTO MIRANDA MAICLE   
2016020820160208FT B 16-02-0024 LTSPUSDDR011413859              187.76  ARFO                           LTSPFT B 16-02-0024   APT RENT FT B103 02/2016 MELLANY DAR REGATON &/OR 
                                         50304030000            170.690TARFO64112                      LTSPFT B 16-02-0024   APT RENT FT B103 02/2016 MELLANY DAR REGATON &/OR 
                                         50520010000             17.07  ARFO64112                      LTSPFT B 16-02-0024   APT RENT FT B103 02/2016 MELLANY DAR REGATON &/OR 
