2018040120180401TSL 18-04-0001  LTSPUSDDR011416302            10909.50  ARFO                           LTSPTSL 18-04-0001    OFC RENT TSL 04/2018 COMMONWEALTH HEALTH CORP. C/O
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 18-04-0001    OFC RENT TSL 04/2018 COMMONWEALTH HEALTH CORP. C/O
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-04-0001    OFC RENT TSL 04/2018 COMMONWEALTH HEALTH CORP. C/O
2018040120180401TSL 18-04-0002  LTSPUSDDR011413242             5307.08  ARFO                           LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            215.17  ARFO64163                      LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            120.91  ARFO64163                      LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-04-0002    OFC RENT TSL1A 04/2018 AON INSURANCE MICRONESIA, I
2018040120180401TSL 18-04-0003  LTSPUSDDR011402495             2962.97  ARFO                           LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
                                         50520010000             95.12  ARFO64163                      LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
                                         50520010000             53.45  ARFO64163                      LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-04-0003    OFC RENT TSL1B 04/2018 IT&E OVERSEAS INC.         
2018040120180401TSL 18-04-0004  LTSPUSDDR011413700             8447.78  ARFO                           LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50520010000            256.19  ARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50520010000            143.96  ARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-04-0004    OFC RENT TSL1C-D 04/2018 US INVESTIGATIONS SERVICE
2018040120180401TSL 18-04-0005  LTSPUSDDR011402406             2490.14  ARFO                           LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             97.53  ARFO64163                      LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             54.81  ARFO64163                      LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-04-0005    OFC RENT TSL2E 04/2018 DIAGNOSTIC LABORATORIES SER
2018040120180401TSL 18-04-0006  LTSPUSDDR011406747             4755.47  ARFO                           LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            107.58  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             60.46  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             83.25  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             46.78  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0006    OFC RENT TSL2F-G 04/2018 ALAN STUART MARKOFF DBA T
2018040120180401TSL 18-04-0007  LTSPUSDDR011413264              101.40  ARFO                           LTSPTSL 18-04-0007    OFC RENT TSL3A 04/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             58.52  ARFO64163                      LTSPTSL 18-04-0007    OFC RENT TSL3A 04/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             32.88  ARFO64163                      LTSPTSL 18-04-0007    OFC RENT TSL3A 04/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0007    OFC RENT TSL3A 04/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0007    OFC RENT TSL3A 04/2018 NORTHERN MARIANA ISLANDS FO
2018040120180401TSL 18-04-0008  LTSPUSDDR50520010000             65.76  ARFO64163                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         40520010000             65.76  ARFO67031                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         50520010000             36.95  ARFO64163                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         40520010000             36.95  ARFO67031                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-04-0008LTSP OFC RENT TSL3B-C 04/2018 TANH EXECUTIVE OFFIC
2018040120180401TSL 18-04-0009  LTSPUSDDR011407897             2453.55  ARFO                           LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            216.98  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            121.93  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            330.00  ARFO64163                      LTSPTSL 18-04-0009    OFC RENT TSL3D 04/2018 TAKE CARE INSURANCE COMPANY
2018040120180401TSL 18-04-0010  LTSPUSDDR011415424             2796.21  ARFO                           LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             40.02  ARFO64163                      LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             22.49  ARFO64163                      LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-04-0010    OFC RENT TSL3E 04/2018 WIN WIN WAY CONSTRUCTION CO
2018040120180401TSL 18-04-0011  LTSPUSDDR011414397             3596.88  ARFO                           LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50520010000             74.00  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50520010000             41.58  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-04-0011    OFC RENT TSL3F 04/2018 ASC TRUST CORPORATION      
2018040120180401TSL 18-04-0012  LTSPUSDDR50520010000             56.10  ARFO64163                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         40520010000             56.10  ARFO67002                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         50520010000             31.53  ARFO64163                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         40520010000             31.53  ARFO67002                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-04-0012LTSP OFC RENT TSL3G 04/2018 TANH LEGAL OFFICE     
2018040120180401TSL 18-04-0013  LTSPUSDDR011414014             2178.74  ARFO                           LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
                                         50520010000              9.05  ARFO64163                      LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
                                         50520010000              5.09  ARFO64163                      LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-04-0013    OFC RENT TSL3H 04/2018 ARCGEO, INC.               
