2018080120180801SVT 18-08-0001  LTSPUSDDR011401878              185.25  ARFO                           LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         50520010000              9.15  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         50520010000              0.86  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         50520010000             13.84  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         50520010000              1.30  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 18-08-0001    APT RENT SVT1S 08/2018 ISMAEL G. LAVARIAS         
2018080120180801SVT 18-08-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 18-08-0002    APT RENT SVT1 08/2018 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-08-0002    APT RENT SVT1 08/2018 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0002    APT RENT SVT1 08/2018 FAN, XUEBING                
2018080120180801SVT 18-08-0003  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 18-08-0003    APT RENT SVT10 08/2018 JUANITA LG. FAJARDO        
                                         50304030000            625.000TARFO64111                      LTSPSVT 18-08-0003    APT RENT SVT10 08/2018 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0003    APT RENT SVT10 08/2018 JUANITA LG. FAJARDO        
2018080120180801SVT 18-08-0004  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 18-08-0004    APT RENT SVT11 08/2018 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0004    APT RENT SVT11 08/2018 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0004    APT RENT SVT11 08/2018 SCOTT CAMACHO LEON GUERRERO
2018080120180801SVT 18-08-0005  LTSPUSDDR011413604              625.00  ARFO                           LTSPSVT 18-08-0005    APT RENT SVT12 08/2018 KEVIN MCCALE               
                                         50304030000            600.000TARFO64111                      LTSPSVT 18-08-0005    APT RENT SVT12 08/2018 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0005    APT RENT SVT12 08/2018 KEVIN MCCALE               
2018080120180801SVT 18-08-0006  LTSPUSDDR011414164              675.00  ARFO                           LTSPSVT 18-08-0006    APT RENT SVT14 08/2018 NOEL LEGASPI               
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0006    APT RENT SVT14 08/2018 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0006    APT RENT SVT14 08/2018 NOEL LEGASPI               
2018080120180801SVT 18-08-0007  LTSPUSDDR011414715              725.00  ARFO                           LTSPSVT 18-08-0007    APT RENT SVT15 08/2018 JASON HSIANG-HUAN YU       
                                         50304030000            700.000TARFO64111                      LTSPSVT 18-08-0007    APT RENT SVT15 08/2018 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0007    APT RENT SVT15 08/2018 JASON HSIANG-HUAN YU       
2018080120180801SVT 18-08-0008  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 18-08-0008    APT RENT SVT16 08/2018 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0008    APT RENT SVT16 08/2018 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0008    APT RENT SVT16 08/2018 OTA, NOBUYUKI              
2018080120180801SVT 18-08-0009  LTSPUSDDR011415911              655.00  ARFO                           LTSPSVT 18-08-0009    APT RENT SVT17 08/2018 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-08-0009    APT RENT SVT17 08/2018 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0009    APT RENT SVT17 08/2018 HIRONORI KAMEI             
2018080120180801SVT 18-08-0010  LTSPUSDDR011415106              675.00  ARFO                           LTSPSVT 18-08-0010    APT RENT SVT18 08/2018 XIN MEI TANG &/OR PATRICK A
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0010    APT RENT SVT18 08/2018 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0010    APT RENT SVT18 08/2018 XIN MEI TANG &/OR PATRICK A
2018080120180801SVT 18-08-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 18-08-0011    APT RENT SVT19 08/2018 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-08-0011    APT RENT SVT19 08/2018 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0011    APT RENT SVT19 08/2018 CRISPIN JR. & MIRASOL DAYAO
2018080120180801SVT 18-08-0012  LTSPUSDDR011415696              655.00  ARFO                           LTSPSVT 18-08-0012    APT RENT SVT2 08/2018 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-08-0012    APT RENT SVT2 08/2018 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0012    APT RENT SVT2 08/2018 BRYAN KELLY EDWARDS & MICHAE
2018080120180801SVT 18-08-0013  LTSPUSDDR011416142              675.00  ARFO                           LTSPSVT 18-08-0013    APT RENT SVT21 08/2018 CRISELDA P. FRANCISCO      
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0013    APT RENT SVT21 08/2018 CRISELDA P. FRANCISCO      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0013    APT RENT SVT21 08/2018 CRISELDA P. FRANCISCO      
2018080120180801SVT 18-08-0014  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 18-08-0014    APT RENT SVT22 08/2018 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-08-0014    APT RENT SVT22 08/2018 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0014    APT RENT SVT22 08/2018 JULIE ANN LITULUMAR        
2018080120180801SVT 18-08-0015  LTSPUSDDR011415914              655.00  ARFO                           LTSPSVT 18-08-0015    APT RENT SVT24 08/2018 DIOSALYN SANCHES MATAGOLAI 
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-08-0015    APT RENT SVT24 08/2018 DIOSALYN SANCHES MATAGOLAI 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0015    APT RENT SVT24 08/2018 DIOSALYN SANCHES MATAGOLAI 
2018080120180801SVT 18-08-0016  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 18-08-0016    APT RENT SVT26 08/2018 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0016    APT RENT SVT26 08/2018 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0016    APT RENT SVT26 08/2018 HIROYUKI KIMURA &/OR YUKO K
2018080120180801SVT 18-08-0017  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 18-08-0017    APT RENT SVT28 08/2018 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 18-08-0017    APT RENT SVT28 08/2018 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0017    APT RENT SVT28 08/2018 MARTIN C. CASTRO           
2018080120180801SVT 18-08-0018  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 18-08-0018    APT RENT SVT3 08/2018 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-08-0018    APT RENT SVT3 08/2018 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0018    APT RENT SVT3 08/2018 NIMURA OSAMU                
2018080120180801SVT 18-08-0019  LTSPUSDDR011415430              650.00  ARFO                           LTSPSVT 18-08-0019    APT RENT SVT4 08/2018 HARTLEY KROUL               
                                         50304030000            625.000TARFO64111                      LTSPSVT 18-08-0019    APT RENT SVT4 08/2018 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0019    APT RENT SVT4 08/2018 HARTLEY KROUL               
2018080120180801SVT 18-08-0020  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 18-08-0020    APT RENT SVT5 08/2018 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            625.000TARFO64111                      LTSPSVT 18-08-0020    APT RENT SVT5 08/2018 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0020    APT RENT SVT5 08/2018 FRANCIS PETER & XIAOYING ZHA
2018080120180801SVT 18-08-0021  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 18-08-0021    APT RENT SVT6 08/2018 LIANG, TAO                  
                                         50304030000            650.000TARFO64111                      LTSPSVT 18-08-0021    APT RENT SVT6 08/2018 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0021    APT RENT SVT6 08/2018 LIANG, TAO                  
2018080120180801SVT 18-08-0022  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 18-08-0022    APT RENT SVT7 08/2018 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 18-08-0022    APT RENT SVT7 08/2018 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0022    APT RENT SVT7 08/2018 MAMORU HATAMATA             
2018080120180801SVT 18-08-0023  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 18-08-0023    APT RENT SVT8 08/2018 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-08-0023    APT RENT SVT8 08/2018 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0023    APT RENT SVT8 08/2018 SUNSHINE LESLIE ASTILLERO SA
2018080120180801SVT 18-08-0024  LTSPUSDDR011416298              575.00  ARFO                           LTSPSVT 18-08-0024    APT RENT SVT9 08/2018 LESLIE FOJAS ALCANTARA &/OR 
                                         50304030000            550.000TARFO64111                      LTSPSVT 18-08-0024    APT RENT SVT9 08/2018 LESLIE FOJAS ALCANTARA &/OR 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 18-08-0024    APT RENT SVT9 08/2018 LESLIE FOJAS ALCANTARA &/OR 
2018081720180817SVT 18-08-0025  LTSPUSDDR011                    326.62  ARFO                           LTSPSVT 18-08-0025    APT RENT SVT20 08/2018 CATLYN SAZON GOZUM         
                                         50304030000            314.520TARFO64111                      LTSPSVT 18-08-0025    APT RENT SVT20 08/2018 CATLYN SAZON GOZUM         
                                         50520010000             12.10  ARFO64111                      LTSPSVT 18-08-0025    APT RENT SVT20 08/2018 CATLYN SAZON GOZUM         
