2021050120210501SVT 21-05-0001  LTSPUSDDR011416199              675.00  ARFO                           LTSPSVT 21-05-0001    APT RENT SVT1 05/2021 ALYSSA JENNEL A. VELASCO    
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0001    APT RENT SVT1 05/2021 ALYSSA JENNEL A. VELASCO    
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0001    APT RENT SVT1 05/2021 ALYSSA JENNEL A. VELASCO    
2021050120210501SVT 21-05-0002  LTSPUSDDR011400980              575.00  ARFO                           LTSPSVT 21-05-0002    APT RENT SVT2 05/2021 MAGTANGGOL H. CORPUZ        
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-05-0002    APT RENT SVT2 05/2021 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0002    APT RENT SVT2 05/2021 MAGTANGGOL H. CORPUZ        
2021050120210501SVT 21-05-0003  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 21-05-0003    APT RENT SVT3 05/2021 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0003    APT RENT SVT3 05/2021 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0003    APT RENT SVT3 05/2021 AIDA FERNANDO VENUS         
2021050120210501SVT 21-05-0004  LTSPUSDDR011417762              675.00  ARFO                           LTSPSVT 21-05-0004    APT RENT SVT4 05/2021 ARVIN RYAN A. VELASCO &/OR L
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0004    APT RENT SVT4 05/2021 ARVIN RYAN A. VELASCO &/OR L
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0004    APT RENT SVT4 05/2021 ARVIN RYAN A. VELASCO &/OR L
2021050120210501SVT 21-05-0005  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 21-05-0005    APT RENT SVT5 05/2021 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            625.000TARFO64111                      LTSPSVT 21-05-0005    APT RENT SVT5 05/2021 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0005    APT RENT SVT5 05/2021 FRANCIS PETER & XIAOYING ZHA
2021050120210501SVT 21-05-0006  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 21-05-0006    APT RENT SVT6 05/2021 LIANG, TAO                  
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0006    APT RENT SVT6 05/2021 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0006    APT RENT SVT6 05/2021 LIANG, TAO                  
2021050120210501SVT 21-05-0007  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 21-05-0007    APT RENT SVT7 05/2021 MAMORU HATAMATA             
                                         50304030100            630.000TARFO64111                      LTSPSVT 21-05-0007    APT RENT SVT7 05/2021 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0007    APT RENT SVT7 05/2021 MAMORU HATAMATA             
2021050120210501SVT 21-05-0008  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 21-05-0008    APT RENT SVT8 05/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-05-0008    APT RENT SVT8 05/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0008    APT RENT SVT8 05/2021 SUNSHINE LESLIE ASTILLERO SA
2021050120210501SVT 21-05-0009  LTSPUSDDR011416298              655.00  ARFO                           LTSPSVT 21-05-0009    APT RENT SVT9 05/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            630.000TARFO64111                      LTSPSVT 21-05-0009    APT RENT SVT9 05/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0009    APT RENT SVT9 05/2021 MILESCELYN RODRIGUEZ GUERRER
2021050120210501SVT 21-05-0010  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 21-05-0010    APT RENT SVT10 05/2021 JUANITA LG. FAJARDO        
                                         50304030100            625.000TARFO64111                      LTSPSVT 21-05-0010    APT RENT SVT10 05/2021 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0010    APT RENT SVT10 05/2021 JUANITA LG. FAJARDO        
2021050120210501SVT 21-05-0011  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 21-05-0011    APT RENT SVT11 05/2021 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0011    APT RENT SVT11 05/2021 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0011    APT RENT SVT11 05/2021 SCOTT CAMACHO LEON GUERRERO
2021050120210501SVT 21-05-0012  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 21-05-0012    APT RENT SVT12 05/2021 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0012    APT RENT SVT12 05/2021 WELLINGTO ANG              
2021050120210501SVT 21-05-0013  LTSPUSDDR011416045              675.00  ARFO                           LTSPSVT 21-05-0013    APT RENT SVT14 05/2021 KAREN AUDREY BUETTNER      
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0013    APT RENT SVT14 05/2021 KAREN AUDREY BUETTNER      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0013    APT RENT SVT14 05/2021 KAREN AUDREY BUETTNER      
2021050120210501SVT 21-05-0014  LTSPUSDDR011409679              675.00  ARFO                           LTSPSVT 21-05-0014    APT RENT SVT15 05/2021 LARIZEL THERESE FOJAS ESTAB
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0014    APT RENT SVT15 05/2021 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0014    APT RENT SVT15 05/2021 LARIZEL THERESE FOJAS ESTAB
2021050120210501SVT 21-05-0015  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 21-05-0015    APT RENT SVT16 05/2021 KEVIN CHARLES GOWDY        
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0015    APT RENT SVT16 05/2021 KEVIN CHARLES GOWDY        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0015    APT RENT SVT16 05/2021 KEVIN CHARLES GOWDY        
2021050120210501SVT 21-05-0016  LTSPUSDDR011416755              575.00  ARFO                           LTSPSVT 21-05-0016    APT RENT SVT17 05/2021 AHN MINKYUNG               
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-05-0016    APT RENT SVT17 05/2021 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0016    APT RENT SVT17 05/2021 AHN MINKYUNG               
2021050120210501SVT 21-05-0017  LTSPUSDDR011417215              615.00  ARFO                           LTSPSVT 21-05-0017    APT RENT SVT18 05/2021 EZRIEL AARON F. GRANADA &/O
                                         50304030100            590.000TARFO64111                      LTSPSVT 21-05-0017    APT RENT SVT18 05/2021 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0017    APT RENT SVT18 05/2021 EZRIEL AARON F. GRANADA &/O
2021050120210501SVT 21-05-0018  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 21-05-0018    APT RENT SVT19 05/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-05-0018    APT RENT SVT19 05/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0018    APT RENT SVT19 05/2021 CRISPIN JR. & MIRASOL DAYAO
2021050120210501SVT 21-05-0019  LTSPUSDDR011401878              175.55  ARFO                           LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         50520010000              7.48  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         50520010000              1.39  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         50520010000              5.55  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         50520010000              1.03  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 21-05-0019    APT RENT SVT1S 05/2021 ISMAEL G. LAVARIAS         
2021050120210501SVT 21-05-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 21-05-0020    APT RENT SVT20 05/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0020    APT RENT SVT20 05/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0020    APT RENT SVT20 05/2021 CATLYN GOZUM ORTIZ &/OR PED
2021050120210501SVT 21-05-0021  LTSPUSDDR011416305              625.00  ARFO                           LTSPSVT 21-05-0021    APT RENT SVT21 05/2021 MARIEBELL Q. ALDAN         
                                         50304030100            600.000TARFO64111                      LTSPSVT 21-05-0021    APT RENT SVT21 05/2021 MARIEBELL Q. ALDAN         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0021    APT RENT SVT21 05/2021 MARIEBELL Q. ALDAN         
2021050120210501SVT 21-05-0022  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 21-05-0022    APT RENT SVT22 05/2021 JULIE ANN LITULUMAR        
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-05-0022    APT RENT SVT22 05/2021 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0022    APT RENT SVT22 05/2021 JULIE ANN LITULUMAR        
2021050120210501SVT 21-05-0023  LTSPUSDDR011417726              675.00  ARFO                           LTSPSVT 21-05-0023    APT RENT SVT24 05/2021 DENCIO MANGLONA &/OR SO JUN
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0023    APT RENT SVT24 05/2021 DENCIO MANGLONA &/OR SO JUN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0023    APT RENT SVT24 05/2021 DENCIO MANGLONA &/OR SO JUN
2021050120210501SVT 21-05-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 21-05-0024    APT RENT SVT26 05/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-05-0024    APT RENT SVT26 05/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0024    APT RENT SVT26 05/2021 HIROYUKI KIMURA &/OR YUKO K
2021050120210501SVT 21-05-0025  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 21-05-0025    APT RENT SVT28 05/2021 MARTIN C. CASTRO           
                                         50304030100            625.000TARFO64111                      LTSPSVT 21-05-0025    APT RENT SVT28 05/2021 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-05-0025    APT RENT SVT28 05/2021 MARTIN C. CASTRO           
