2021040120210401GC B 21-04-0001 LTSPUSDDR011415202              221.34  ARFO                           LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
                                         50520010000             12.01  ARFO64114                      LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
                                         50520010000              2.23  ARFO64114                      LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0001   APT RENT GC B101 04/2021 JOSELITO BAGUE ANDAL     
2021040120210401GC B 21-04-0002 LTSPUSDDR011411108              227.38  ARFO                           LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
                                         50520010000             17.11  ARFO64114                      LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
                                         50520010000              3.17  ARFO64114                      LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0002   APT RENT GC B102 04/2021 ROSALITA M. CABALBAG     
2021040120210401GC B 21-04-0003 LTSPUSDDR011400427              235.97  ARFO                           LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50520010000              7.48  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50520010000              1.39  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 21-04-0003   APT RENT GC B103 04/2021 CYNTHIA GUGULAN          
2021040120210401GC B 21-04-0004 LTSPUSDDR011416433              231.61  ARFO                           LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             12.24  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              2.27  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 21-04-0004   APT RENT GC B104 04/2021 AUGUSTO " RUSTY" MALUBAGO
2021040120210401GC B 21-04-0005 LTSPUSDDR011414885              223.48  ARFO                           LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
                                         50520010000             13.82  ARFO64114                      LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
                                         50520010000              2.56  ARFO64114                      LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0005   APT RENT GC B105 04/2021 XU, XIANG HONG           
2021040120210401GC B 21-04-0007 LTSPUSDDR011415443              217.71  ARFO                           LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
                                         50520010000              8.95  ARFO64114                      LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
                                         50520010000              1.66  ARFO64114                      LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0007   APT RENT GC B107 04/2021 ANDRES BARTOLOME         
2021040120210401GC B 21-04-0008 LTSPUSDDR011417652              187.98  ARFO                           LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50304030000            150.000TARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50520010000              9.18  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50520010000              1.70  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0008   APT RENT GC B108 04/2021 DIEGO C. AZUELA          
2021040120210401GC B 21-04-0009 LTSPUSDDR011417703              209.52  ARFO                           LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              2.04  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.38  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0009   APT RENT GC B109 04/2021 BRYAN C. SAN NICOLAS     
2021040120210401GC B 21-04-0010 LTSPUSDDR011417188              208.24  ARFO                           LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50520010000              9.40  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50520010000              1.74  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0010   APT RENT GC B110 04/2021 ZHANG, XI YUE            
2021040120210401GC B 21-04-0011 LTSPUSDDR011400312               60.78  ARFO                           LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.57  ARFO64114                      LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.11  ARFO64114                      LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 21-04-0011   APT RENT GC B111 04/2021 SERAFIN B. DELA PAZ      
2021040120210401GC B 21-04-0012 LTSPUSDDR011414081              202.34  ARFO                           LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
                                         50304030000            160.000TARFO64114                      LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
                                         50520010000              4.42  ARFO64114                      LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
                                         50520010000              0.82  ARFO64114                      LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0012   APT RENT GC B201 04/2021 SHI, LEI (B201)          
2021040120210401GC B 21-04-0013 LTSPUSDDR011417739              206.50  ARFO                           LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50520010000              7.93  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50520010000              1.47  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0013   APT RENT GC B202 04/2021 LIN XIAO FENG            
2021040120210401GC B 21-04-0014 LTSPUSDDR011415379              223.56  ARFO                           LTSPGC B 21-04-0014   APT RENT GC B203 04/2021 WANG, TONG YUAN          
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0014   APT RENT GC B203 04/2021 WANG, TONG YUAN          
                                         50520010000             22.32  ARFO64114                      LTSPGC B 21-04-0014   APT RENT GC B203 04/2021 WANG, TONG YUAN          
                                         50520010000              4.14  ARFO64114                      LTSPGC B 21-04-0014   APT RENT GC B203 04/2021 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0014   APT RENT GC B203 04/2021 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0014   APT RENT GC B203 04/2021 WANG, TONG YUAN          
2021040120210401GC B 21-04-0015 LTSPUSDDR011410023              206.37  ARFO                           LTSPGC B 21-04-0015   APT RENT GC B205 04/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0015   APT RENT GC B205 04/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.82  ARFO64114                      LTSPGC B 21-04-0015   APT RENT GC B205 04/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              1.45  ARFO64114                      LTSPGC B 21-04-0015   APT RENT GC B205 04/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0015   APT RENT GC B205 04/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0015   APT RENT GC B205 04/2021 SALIYA JAYALAL RAJAPAKSHE
2021040120210401GC B 21-04-0016 LTSPUSDDR011416697              227.64  ARFO                           LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000             17.33  ARFO64114                      LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000              3.21  ARFO64114                      LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-04-0016   APT RENT GC B206 04/2021 ROBBY P. MURILLO &/OR JEF
2021040120210401GC B 21-04-0017 LTSPUSDDR011415743              214.43  ARFO                           LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50304030000            170.000TARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000             14.62  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              2.71  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0017   APT RENT GC B208 04/2021 ALDRICH CABABAY DELOS SAN
2021040120210401GC B 21-04-0018 LTSPUSDDR011416506              199.86  ARFO                           LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50304030000            160.000TARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50520010000             10.76  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50520010000              2.00  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0018   APT RENT GC B209 04/2021 JOHN PAUL PANGELINAN     
2021040120210401GC B 21-04-0019 LTSPUSDDR011416781              203.48  ARFO                           LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50304030000            160.000TARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50520010000             13.82  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50520010000              2.56  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-04-0019   APT RENT GC B211 04/2021 REYMUND D. LINA          
