2014060420140604FT D 14-06-0024 LTSPUSDDR011415107              385.00  ARFO                           LTSPFT D 14-06-0024   APT RENT FT D402 06/2014 BAEK, PAL SIK            
                                         50304030000            146.670TARFO64113                      LTSPFT D 14-06-0024   APT RENT FT D402 06/2014 BAEK, PAL SIK            
                                         50520010000              5.36  ARFO64113                      LTSPFT D 14-06-0024   APT RENT FT D402 06/2014 BAEK, PAL SIK            
                                         50520010000            232.97  ARFO64113                      LTSPFT D 14-06-0024   APT RENT FT D402 06/2014 BAEK, PAL SIK            
2014062120140621FT D 14-06-0033 LTSPUSDDR50304030000            183.330TARFO64113                      LTSPLTSPFT  14-06-0033LTSP APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              6.70  ARFO64113                      LTSPLTSPFT  14-06-0033LTSP APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTI
                                         50304030000             55.000TARFO64113                      LTSPLTSPFT  14-06-0033LTSP APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              2.01  ARFO64113                      LTSPLTSPFT  14-06-0033LTSP APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000            247.04  GAME                           SGSILTSPFT  14-06-0033LTSP APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTI
2014061420140614SVT 14-06-0025  LTSPUSDDR011414809              351.39  ARFO                           LTSPSVT 14-06-0025    APT RENT SVT16 06/2014 STEPHANIE MIYASAKI         
                                         50304030000            340.000TARFO64111                      LTSPSVT 14-06-0025    APT RENT SVT16 06/2014 STEPHANIE MIYASAKI         
                                         50520010000             11.39  ARFO64111                      LTSPSVT 14-06-0025    APT RENT SVT16 06/2014 STEPHANIE MIYASAKI         
