2025090120250901FT A 25-09-0001 LTSPUSDDR011418273              352.50  ARFO                           LTSPFT A 25-09-0001   APT RENT FT A101 09/2025 MARISSA SONGCO CRUZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0001   APT RENT FT A101 09/2025 MARISSA SONGCO CRUZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0001   APT RENT FT A101 09/2025 MARISSA SONGCO CRUZ      
2025090120250901FT A 25-09-0002 LTSPUSDDR011418516              352.50  ARFO                           LTSPFT A 25-09-0002   APT RENT FT A102 09/2025 DYANALYN MOZELLE DELGADO 
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0002   APT RENT FT A102 09/2025 DYANALYN MOZELLE DELGADO 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0002   APT RENT FT A102 09/2025 DYANALYN MOZELLE DELGADO 
2025090120250901FT A 25-09-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 25-09-0003   APT RENT FT A103 09/2025 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0003   APT RENT FT A103 09/2025 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0003   APT RENT FT A103 09/2025 MARIA LOURDES S. BANSIL  
2025090120250901FT A 25-09-0004 LTSPUSDDR011418455              352.50  ARFO                           LTSPFT A 25-09-0004   APT RENT FT A104 09/2025 EVELYNA HEIN SOMORANG    
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0004   APT RENT FT A104 09/2025 EVELYNA HEIN SOMORANG    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0004   APT RENT FT A104 09/2025 EVELYNA HEIN SOMORANG    
2025090120250901FT A 25-09-0005 LTSPUSDDR011418474              352.50  ARFO                           LTSPFT A 25-09-0005   APT RENT FT A105 09/2025 AIRA SOPHIA ALEGRE ABREU 
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0005   APT RENT FT A105 09/2025 AIRA SOPHIA ALEGRE ABREU 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0005   APT RENT FT A105 09/2025 AIRA SOPHIA ALEGRE ABREU 
2025090120250901FT A 25-09-0006 LTSPUSDDR011418537              352.50  ARFO                           LTSPFT A 25-09-0006   APT RENT FT A106 09/2025 MARK IVAN DINGDING SAPIO 
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0006   APT RENT FT A106 09/2025 MARK IVAN DINGDING SAPIO 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0006   APT RENT FT A106 09/2025 MARK IVAN DINGDING SAPIO 
2025090120250901FT A 25-09-0007 LTSPUSDDR011418478              352.50  ARFO                           LTSPFT A 25-09-0007   APT RENT FT A107 09/2025 IVAN T. DELA CRUZ        
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0007   APT RENT FT A107 09/2025 IVAN T. DELA CRUZ        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0007   APT RENT FT A107 09/2025 IVAN T. DELA CRUZ        
2025090120250901FT A 25-09-0008 LTSPUSDDR011418536              352.50  ARFO                           LTSPFT A 25-09-0008   APT RENT FT A108 09/2025 SADDAM VILLAROZA BATUA   
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0008   APT RENT FT A108 09/2025 SADDAM VILLAROZA BATUA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0008   APT RENT FT A108 09/2025 SADDAM VILLAROZA BATUA   
2025090120250901FT A 25-09-0009 LTSPUSDDR011418313               22.50  ARFO                           LTSPFT A 25-09-0009   APT RENT FT A109 09/2025 JENNIE LOU M. MURIA      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0009   APT RENT FT A109 09/2025 JENNIE LOU M. MURIA      
2025090120250901FT A 25-09-0010 LTSPUSDDR011402652              660.00  ARFO                           LTSPFT A 25-09-0010   APT RENT FT A 09/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0010   APT RENT FT A 09/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0010   APT RENT FT A 09/2025 NORTHERN MARIANAS HOUSING CO
2025090120250901FT A 25-09-0011 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 25-09-0011   APT RENT FT A110 09/2025 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0011   APT RENT FT A110 09/2025 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0011   APT RENT FT A110 09/2025 MERLE SAKAMOTO           
2025090120250901FT A 25-09-0012 LTSPUSDDR011                     22.50  ARFO                           LTSPFT A 25-09-0012   APT RENT FT A111 09/2025 LORNA BASAN MATAGOLAI    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0012   APT RENT FT A111 09/2025 LORNA BASAN MATAGOLAI    
2025090120250901FT A 25-09-0013 LTSPUSDDR011418407              352.50  ARFO                           LTSPFT A 25-09-0013   APT RENT FT A112 09/2025 JOSEPH S. ROBLES         
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0013   APT RENT FT A112 09/2025 JOSEPH S. ROBLES         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0013   APT RENT FT A112 09/2025 JOSEPH S. ROBLES         
2025090120250901FT A 25-09-0014 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 25-09-0014   APT RENT FT A113 09/2025 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0014   APT RENT FT A113 09/2025 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0014   APT RENT FT A113 09/2025 ODIN-TYR CRUZ GARCES     
2025090120250901FT A 25-09-0015 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 25-09-0015   APT RENT FT A114 09/2025 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0015   APT RENT FT A114 09/2025 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0015   APT RENT FT A114 09/2025 TERESITA N. BLAS         
2025090120250901FT A 25-09-0016 LTSPUSDDR011418384              352.50  ARFO                           LTSPFT A 25-09-0016   APT RENT FT A115 09/2025 JESUS C. VILLAGOMEZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0016   APT RENT FT A115 09/2025 JESUS C. VILLAGOMEZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0016   APT RENT FT A115 09/2025 JESUS C. VILLAGOMEZ      
2025090120250901FT A 25-09-0017 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 25-09-0017   APT RENT FT A116 09/2025 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 25-09-0017   APT RENT FT A116 09/2025 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 25-09-0017   APT RENT FT A116 09/2025 EDWARD SABLAN CABRERA    
2025090120250901FT A 25-09-0018 LTSPUSDDR011418434              505.00  ARFO                           LTSPFT A 25-09-0018   APT RENT FT A201 09/2025 EMILY BEATRIZE K. PALACIO
                                         50304030100            480.000TARFO64112                      LTSPFT A 25-09-0018   APT RENT FT A201 09/2025 EMILY BEATRIZE K. PALACIO
                                         50520010000             25.00  ARFO64112                      LTSPFT A 25-09-0018   APT RENT FT A201 09/2025 EMILY BEATRIZE K. PALACIO
2025090120250901FT A 25-09-0019 LTSPUSDDR011418376              505.00  ARFO                           LTSPFT A 25-09-0019   APT RENT FT A202 09/2025 AGNES NABETINAN          
                                         50304030100            480.000TARFO64112                      LTSPFT A 25-09-0019   APT RENT FT A202 09/2025 AGNES NABETINAN          
                                         50520010000             25.00  ARFO64112                      LTSPFT A 25-09-0019   APT RENT FT A202 09/2025 AGNES NABETINAN          
2025090120250901FT A 25-09-0020 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 25-09-0020   APT RENT FT A203 09/2025 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 25-09-0020   APT RENT FT A203 09/2025 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 25-09-0020   APT RENT FT A203 09/2025 REMEL DRILON             
2025090120250901FT A 25-09-0021 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 25-09-0021   APT RENT FT A204 09/2025 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 25-09-0021   APT RENT FT A204 09/2025 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 25-09-0021   APT RENT FT A204 09/2025 MARY ANN DE-LEON MANGLONA
2025090120250901FT A 25-09-0022 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 25-09-0022   APT RENT FT A205 09/2025 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 25-09-0022   APT RENT FT A205 09/2025 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 25-09-0022   APT RENT FT A205 09/2025 KAREN STEPHANIE L. ITO &/
2025090120250901FT A 25-09-0023 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 25-09-0023   APT RENT FT A206 09/2025 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 25-09-0023   APT RENT FT A206 09/2025 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 25-09-0023   APT RENT FT A206 09/2025 LIBERTY FIGUEROA &/OR ARN
