2025020120250201FT C 25-02-0003 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 25-02-0003   APT RENT FT C101 02/2025 FREDDIE P. GARFIL &/OR LE
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0003   APT RENT FT C101 02/2025 FREDDIE P. GARFIL &/OR LE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0003   APT RENT FT C101 02/2025 FREDDIE P. GARFIL &/OR LE
2025020120250201FT C 25-02-0001 LTSPUSDDR011418237              442.00  ARFO                           LTSPFT C 25-02-0001   APT RENT FT C409 02/2025 SHERRAINE DLG FLORES     
2025020120250201FT C 25-02-0004 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 25-02-0004   APT RENT FT C102 02/2025 ALBERT CAMACHO LEON-GUERR
                                         50304030100            417.000TARFO64113                      LTSPFT C 25-02-0001   APT RENT FT C409 02/2025 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0001   APT RENT FT C409 02/2025 SHERRAINE DLG FLORES     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0004   APT RENT FT C102 02/2025 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0004   APT RENT FT C102 02/2025 ALBERT CAMACHO LEON-GUERR
2025020120250201FT C 25-02-0002 LTSPUSDDR011402652               63.00  ARFO                           LTSPFT C 25-02-0002   APT RENT FT C 02/2025 NORTHERN MARIANAS HOUSING CO
2025020120250201FT C 25-02-0005 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 25-02-0005   APT RENT FT C103 02/2025 TERESITA APATANG SANTOS  
                                         50304030100             63.000TARFO64113                      LTSPFT C 25-02-0002   APT RENT FT C 02/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0005   APT RENT FT C103 02/2025 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0005   APT RENT FT C103 02/2025 TERESITA APATANG SANTOS  
2025020120250201FT C 25-02-0003 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 25-02-0003   APT RENT FT C101 02/2025 FREDDIE P. GARFIL &/OR LE
2025020120250201FT C 25-02-0006 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 25-02-0006   APT RENT FT C104 02/2025 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0003   APT RENT FT C101 02/2025 FREDDIE P. GARFIL &/OR LE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0003   APT RENT FT C101 02/2025 FREDDIE P. GARFIL &/OR LE
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0006   APT RENT FT C104 02/2025 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0006   APT RENT FT C104 02/2025 FERDINAND DE CASTRO ARAGO
2025020120250201FT C 25-02-0004 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 25-02-0004   APT RENT FT C102 02/2025 ALBERT CAMACHO LEON-GUERR
2025020120250201FT C 25-02-0007 LTSPUSDDR011418235              505.00  ARFO                           LTSPFT C 25-02-0007   APT RENT FT C105 02/2025 ARISTOTLE ANCANAN ANICETE
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0004   APT RENT FT C102 02/2025 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0004   APT RENT FT C102 02/2025 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0007   APT RENT FT C105 02/2025 ARISTOTLE ANCANAN ANICETE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0007   APT RENT FT C105 02/2025 ARISTOTLE ANCANAN ANICETE
2025020120250201FT C 25-02-0005 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 25-02-0005   APT RENT FT C103 02/2025 TERESITA APATANG SANTOS  
2025020120250201FT C 25-02-0008 LTSPUSDDR011418365              505.00  ARFO                           LTSPFT C 25-02-0008   APT RENT FT C201 02/2025 MARY JOY G. REYES &/OR MA
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0005   APT RENT FT C103 02/2025 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0005   APT RENT FT C103 02/2025 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0008   APT RENT FT C201 02/2025 MARY JOY G. REYES &/OR MA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0008   APT RENT FT C201 02/2025 MARY JOY G. REYES &/OR MA
2025020120250201FT C 25-02-0006 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 25-02-0006   APT RENT FT C104 02/2025 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0006   APT RENT FT C104 02/2025 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0006   APT RENT FT C104 02/2025 FERDINAND DE CASTRO ARAGO
2025020120250201FT C 25-02-0009 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
2025020120250201FT C 25-02-0007 LTSPUSDDR011418235              505.00  ARFO                           LTSPFT C 25-02-0007   APT RENT FT C105 02/2025 ARISTOTLE ANCANAN ANICETE
                                         50520010000              0.00  ARFO64113                      LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0007   APT RENT FT C105 02/2025 ARISTOTLE ANCANAN ANICETE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0007   APT RENT FT C105 02/2025 ARISTOTLE ANCANAN ANICETE
2025020120250201FT C 25-02-0010 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 25-02-0010   APT RENT FT C203 02/2025 JHOANNA JHOY F. AGUIGUI  
2025020120250201FT C 25-02-0008 LTSPUSDDR011418365              505.00  ARFO                           LTSPFT C 25-02-0008   APT RENT FT C201 02/2025 MARY JOY G. REYES &/OR MA
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0010   APT RENT FT C203 02/2025 JHOANNA JHOY F. AGUIGUI  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0010   APT RENT FT C203 02/2025 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0008   APT RENT FT C201 02/2025 MARY JOY G. REYES &/OR MA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0008   APT RENT FT C201 02/2025 MARY JOY G. REYES &/OR MA
2025020120250201FT C 25-02-0011 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 25-02-0011   APT RENT FT C204 02/2025 COLLIN APILADO           
2025020120250201FT C 25-02-0009 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0011   APT RENT FT C204 02/2025 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0011   APT RENT FT C204 02/2025 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0009   APT RENT FT C202 02/2025 NIDA CABAY               
2025020120250201FT C 25-02-0012 LTSPUSDDR011418424              505.00  ARFO                           LTSPFT C 25-02-0012   APT RENT FT C205 02/2025 IVY C. ESTORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0012   APT RENT FT C205 02/2025 IVY C. ESTORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0012   APT RENT FT C205 02/2025 IVY C. ESTORES           
2025020120250201FT C 25-02-0010 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 25-02-0010   APT RENT FT C203 02/2025 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0010   APT RENT FT C203 02/2025 JHOANNA JHOY F. AGUIGUI  
2025020120250201FT C 25-02-0013 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 25-02-0013   APT RENT FT C206 02/2025 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0010   APT RENT FT C203 02/2025 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0013   APT RENT FT C206 02/2025 VINCENT CRUZ             
2025020120250201FT C 25-02-0011 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 25-02-0011   APT RENT FT C204 02/2025 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0013   APT RENT FT C206 02/2025 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0011   APT RENT FT C204 02/2025 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0011   APT RENT FT C204 02/2025 COLLIN APILADO           
2025020120250201FT C 25-02-0014 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 25-02-0014   APT RENT FT C207 02/2025 MARY MENDIOLA HOCOG &/OR 
2025020120250201FT C 25-02-0012 LTSPUSDDR011418424              505.00  ARFO                           LTSPFT C 25-02-0012   APT RENT FT C205 02/2025 IVY C. ESTORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0014   APT RENT FT C207 02/2025 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0014   APT RENT FT C207 02/2025 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0012   APT RENT FT C205 02/2025 IVY C. ESTORES           
2025020120250201FT C 25-02-0015 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 25-02-0015   APT RENT FT C208 02/2025 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0012   APT RENT FT C205 02/2025 IVY C. ESTORES           
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0015   APT RENT FT C208 02/2025 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0015   APT RENT FT C208 02/2025 AGRIPINO BUENSALIDO      
2025020120250201FT C 25-02-0013 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 25-02-0013   APT RENT FT C206 02/2025 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0013   APT RENT FT C206 02/2025 VINCENT CRUZ             
2025020120250201FT C 25-02-0016 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 25-02-0016   APT RENT FT C209 02/2025 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0013   APT RENT FT C206 02/2025 VINCENT CRUZ             
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0016   APT RENT FT C209 02/2025 ALDRITZ DG BUENSALIDO &/O
2025020120250201FT C 25-02-0014 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 25-02-0014   APT RENT FT C207 02/2025 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0016   APT RENT FT C209 02/2025 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0014   APT RENT FT C207 02/2025 MARY MENDIOLA HOCOG &/OR 
2025020120250201FT C 25-02-0017 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 25-02-0017   APT RENT FT C210 02/2025 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0014   APT RENT FT C207 02/2025 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0017   APT RENT FT C210 02/2025 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0017   APT RENT FT C210 02/2025 CINDERRELA M. BERNAL     
2025020120250201FT C 25-02-0015 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 25-02-0015   APT RENT FT C208 02/2025 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0015   APT RENT FT C208 02/2025 AGRIPINO BUENSALIDO      
2025020120250201FT C 25-02-0018 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 25-02-0018   APT RENT FT C301 02/2025 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0015   APT RENT FT C208 02/2025 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0018   APT RENT FT C301 02/2025 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0018   APT RENT FT C301 02/2025 VALENTINO T. BOLIVAR &/OR
2025020120250201FT C 25-02-0016 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 25-02-0016   APT RENT FT C209 02/2025 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0016   APT RENT FT C209 02/2025 ALDRITZ DG BUENSALIDO &/O
2025020120250201FT C 25-02-0019 LTSPUSDDR011418278              433.00  ARFO                           LTSPFT C 25-02-0019   APT RENT FT C302 02/2025 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0016   APT RENT FT C209 02/2025 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0019   APT RENT FT C302 02/2025 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0019   APT RENT FT C302 02/2025 PEARL JAN SANTIAGO MCCORD
2025020120250201FT C 25-02-0017 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 25-02-0017   APT RENT FT C210 02/2025 CINDERRELA M. BERNAL     
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0017   APT RENT FT C210 02/2025 CINDERRELA M. BERNAL     
2025020120250201FT C 25-02-0020 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 25-02-0020   APT RENT FT C303 02/2025 GRACE MAY C. NAPUTI &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0017   APT RENT FT C210 02/2025 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0020   APT RENT FT C303 02/2025 GRACE MAY C. NAPUTI &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0020   APT RENT FT C303 02/2025 GRACE MAY C. NAPUTI &/OR 
2025020120250201FT C 25-02-0018 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 25-02-0018   APT RENT FT C301 02/2025 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0018   APT RENT FT C301 02/2025 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0018   APT RENT FT C301 02/2025 VALENTINO T. BOLIVAR &/OR
2025020120250201FT C 25-02-0021 LTSPUSDDR011418398              162.33  ARFO                           LTSPFT C 25-02-0021   APT RENT FT C304 02/2025 KEITH ROSARIO KING NABORS
2025020120250201FT C 25-02-0019 LTSPUSDDR011418278              433.00  ARFO                           LTSPFT C 25-02-0019   APT RENT FT C302 02/2025 PEARL JAN SANTIAGO MCCORD
                                         50304030100            154.290TARFO64113                      LTSPFT C 25-02-0021   APT RENT FT C304 02/2025 KEITH ROSARIO KING NABORS
                                         50520010000              8.04  ARFO64113                      LTSPFT C 25-02-0021   APT RENT FT C304 02/2025 KEITH ROSARIO KING NABORS
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0019   APT RENT FT C302 02/2025 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0019   APT RENT FT C302 02/2025 PEARL JAN SANTIAGO MCCORD
2025020120250201FT C 25-02-0022 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 25-02-0022   APT RENT FT C305 02/2025 LORENA AGUILAR &/OR EDSEL
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0022   APT RENT FT C305 02/2025 LORENA AGUILAR &/OR EDSEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0022   APT RENT FT C305 02/2025 LORENA AGUILAR &/OR EDSEL
2025020120250201FT C 25-02-0020 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 25-02-0020   APT RENT FT C303 02/2025 GRACE MAY C. NAPUTI &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0020   APT RENT FT C303 02/2025 GRACE MAY C. NAPUTI &/OR 
2025020120250201FT C 25-02-0023 LTSPUSDDR011418348              505.00  ARFO                           LTSPFT C 25-02-0023   APT RENT FT C306 02/2025 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0020   APT RENT FT C303 02/2025 GRACE MAY C. NAPUTI &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0023   APT RENT FT C306 02/2025 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0023   APT RENT FT C306 02/2025 ROVIEN BO E. MARATITA    
2025020120250201FT C 25-02-0021 LTSPUSDDR011418398              162.33  ARFO                           LTSPFT C 25-02-0021   APT RENT FT C304 02/2025 KEITH ROSARIO KING NABORS
                                         50304030100            154.290TARFO64113                      LTSPFT C 25-02-0021   APT RENT FT C304 02/2025 KEITH ROSARIO KING NABORS
                                         50520010000              8.04  ARFO64113                      LTSPFT C 25-02-0021   APT RENT FT C304 02/2025 KEITH ROSARIO KING NABORS
2025020120250201FT C 25-02-0024 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 25-02-0024   APT RENT FT C307 02/2025 JOSEPH TORRES FLORES AND/
2025020120250201FT C 25-02-0022 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 25-02-0022   APT RENT FT C305 02/2025 LORENA AGUILAR &/OR EDSEL
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0024   APT RENT FT C307 02/2025 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0024   APT RENT FT C307 02/2025 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0022   APT RENT FT C305 02/2025 LORENA AGUILAR &/OR EDSEL
2025020120250201FT C 25-02-0025 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 25-02-0025   APT RENT FT C308 02/2025 JUDE MARK E. GADUENA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0022   APT RENT FT C305 02/2025 LORENA AGUILAR &/OR EDSEL
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0025   APT RENT FT C308 02/2025 JUDE MARK E. GADUENA     
2025020120250201FT C 25-02-0023 LTSPUSDDR011418348              505.00  ARFO                           LTSPFT C 25-02-0023   APT RENT FT C306 02/2025 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0025   APT RENT FT C308 02/2025 JUDE MARK E. GADUENA     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0023   APT RENT FT C306 02/2025 ROVIEN BO E. MARATITA    
2025020120250201FT C 25-02-0026 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 25-02-0026   APT RENT FT C309 02/2025 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0023   APT RENT FT C306 02/2025 ROVIEN BO E. MARATITA    
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0026   APT RENT FT C309 02/2025 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0026   APT RENT FT C309 02/2025 RONALDO G. QUINDOZA      
2025020120250201FT C 25-02-0024 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 25-02-0024   APT RENT FT C307 02/2025 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0024   APT RENT FT C307 02/2025 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0024   APT RENT FT C307 02/2025 JOSEPH TORRES FLORES AND/
2025020120250201FT C 25-02-0027 LTSPUSDDR011418404              505.00  ARFO                           LTSPFT C 25-02-0027   APT RENT FT C310 02/2025 RAFAEL TAGLE LEUNG       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0027   APT RENT FT C310 02/2025 RAFAEL TAGLE LEUNG       
2025020120250201FT C 25-02-0025 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 25-02-0025   APT RENT FT C308 02/2025 JUDE MARK E. GADUENA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0027   APT RENT FT C310 02/2025 RAFAEL TAGLE LEUNG       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0025   APT RENT FT C308 02/2025 JUDE MARK E. GADUENA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0025   APT RENT FT C308 02/2025 JUDE MARK E. GADUENA     
2025020120250201FT C 25-02-0028 LTSPUSDDR011417895              433.00  ARFO                           LTSPFT C 25-02-0028   APT RENT FT C401 02/2025 ROSA GOOGDAD             
2025020120250201FT C 25-02-0026 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 25-02-0026   APT RENT FT C309 02/2025 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0028   APT RENT FT C401 02/2025 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0028   APT RENT FT C401 02/2025 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0026   APT RENT FT C309 02/2025 RONALDO G. QUINDOZA      
2025020120250201FT C 25-02-0029 LTSPUSDDR011400346              505.00  ARFO                           LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0026   APT RENT FT C309 02/2025 RONALDO G. QUINDOZA      
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
2025020120250201FT C 25-02-0027 LTSPUSDDR011418404              505.00  ARFO                           LTSPFT C 25-02-0027   APT RENT FT C310 02/2025 RAFAEL TAGLE LEUNG       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0027   APT RENT FT C310 02/2025 RAFAEL TAGLE LEUNG       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0027   APT RENT FT C310 02/2025 RAFAEL TAGLE LEUNG       
2025020120250201FT C 25-02-0030 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 25-02-0030   APT RENT FT C403 02/2025 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0030   APT RENT FT C403 02/2025 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0030   APT RENT FT C403 02/2025 JOYCE GARCIA SALGADO &/OR
2025020120250201FT C 25-02-0028 LTSPUSDDR011417895              433.00  ARFO                           LTSPFT C 25-02-0028   APT RENT FT C401 02/2025 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0028   APT RENT FT C401 02/2025 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0028   APT RENT FT C401 02/2025 ROSA GOOGDAD             
2025020120250201FT C 25-02-0031 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 25-02-0031   APT RENT FT C404 02/2025 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0031   APT RENT FT C404 02/2025 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0031   APT RENT FT C404 02/2025 ROMEO JR. AVENIDO BORINAG
2025020120250201FT C 25-02-0029 LTSPUSDDR011400346              505.00  ARFO                           LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
2025020120250201FT C 25-02-0032 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 25-02-0032   APT RENT FT C405 02/2025 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0029   APT RENT FT C402 02/2025 SUSAN ESPANILLO / CELSO A
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0032   APT RENT FT C405 02/2025 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0032   APT RENT FT C405 02/2025 MADONNA MANAOG PALERACIO 
2025020120250201FT C 25-02-0030 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 25-02-0030   APT RENT FT C403 02/2025 JOYCE GARCIA SALGADO &/OR
2025020120250201FT C 25-02-0033 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 25-02-0033   APT RENT FT C406 02/2025 MARITES V. HOSSAIN &/OR I
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0030   APT RENT FT C403 02/2025 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0030   APT RENT FT C403 02/2025 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0033   APT RENT FT C406 02/2025 MARITES V. HOSSAIN &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0033   APT RENT FT C406 02/2025 MARITES V. HOSSAIN &/OR I
2025020120250201FT C 25-02-0031 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 25-02-0031   APT RENT FT C404 02/2025 ROMEO JR. AVENIDO BORINAG
2025020120250201FT C 25-02-0034 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT C 25-02-0034   APT RENT FT C407 02/2025 BENJAMIN JR. CASILAN     
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0031   APT RENT FT C404 02/2025 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0031   APT RENT FT C404 02/2025 ROMEO JR. AVENIDO BORINAG
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0034   APT RENT FT C407 02/2025 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0034   APT RENT FT C407 02/2025 BENJAMIN JR. CASILAN     
2025020120250201FT C 25-02-0032 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 25-02-0032   APT RENT FT C405 02/2025 MADONNA MANAOG PALERACIO 
2025020120250201FT C 25-02-0035 LTSPUSDDR011418118              433.00  ARFO                           LTSPFT C 25-02-0035   APT RENT FT C408 02/2025 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0032   APT RENT FT C405 02/2025 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0032   APT RENT FT C405 02/2025 MADONNA MANAOG PALERACIO 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0035   APT RENT FT C408 02/2025 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0035   APT RENT FT C408 02/2025 CHRISTINE SOFIA MARIQUIT 
2025020120250201FT C 25-02-0033 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 25-02-0033   APT RENT FT C406 02/2025 MARITES V. HOSSAIN &/OR I
2025020120250201FT C 25-02-0036 LTSPUSDDR011418402              505.00  ARFO                           LTSPFT C 25-02-0036   APT RENT FT C410 02/2025 RODULFO D. LAGUNAY       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0033   APT RENT FT C406 02/2025 MARITES V. HOSSAIN &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0033   APT RENT FT C406 02/2025 MARITES V. HOSSAIN &/OR I
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0036   APT RENT FT C410 02/2025 RODULFO D. LAGUNAY       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0036   APT RENT FT C410 02/2025 RODULFO D. LAGUNAY       
2025020120250201FT C 25-02-0034 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT C 25-02-0034   APT RENT FT C407 02/2025 BENJAMIN JR. CASILAN     
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0034   APT RENT FT C407 02/2025 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0034   APT RENT FT C407 02/2025 BENJAMIN JR. CASILAN     
2025020120250201FT C 25-02-0035 LTSPUSDDR011418118              433.00  ARFO                           LTSPFT C 25-02-0035   APT RENT FT C408 02/2025 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            408.000TARFO64113                      LTSPFT C 25-02-0035   APT RENT FT C408 02/2025 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0035   APT RENT FT C408 02/2025 CHRISTINE SOFIA MARIQUIT 
2025020120250201FT C 25-02-0036 LTSPUSDDR011418402              505.00  ARFO                           LTSPFT C 25-02-0036   APT RENT FT C410 02/2025 RODULFO D. LAGUNAY       
                                         50304030100            480.000TARFO64113                      LTSPFT C 25-02-0036   APT RENT FT C410 02/2025 RODULFO D. LAGUNAY       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 25-02-0036   APT RENT FT C410 02/2025 RODULFO D. LAGUNAY       
