2018050120180501FT A 18-05-0001 LTSPUSDDR011415815              322.50  ARFO                           LTSPFT A 18-05-0001   APT RENT FT A101 05/2018 CEFERINO M. OBAR         
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-05-0001   APT RENT FT A101 05/2018 CEFERINO M. OBAR         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0001   APT RENT FT A101 05/2018 CEFERINO M. OBAR         
2018050120180501FT A 18-05-0002 LTSPUSDDR011415851              292.50  ARFO                           LTSPFT A 18-05-0002   APT RENT FT A102 05/2018 JERMAINE SORIANO         
                                         50304030000            270.000TARFO64112                      LTSPFT A 18-05-0002   APT RENT FT A102 05/2018 JERMAINE SORIANO         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0002   APT RENT FT A102 05/2018 JERMAINE SORIANO         
2018050120180501FT A 18-05-0003 LTSPUSDDR011416018              302.50  ARFO                           LTSPFT A 18-05-0003   APT RENT FT A103 05/2018 CHOW, POOI HOONG         
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-05-0003   APT RENT FT A103 05/2018 CHOW, POOI HOONG         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0003   APT RENT FT A103 05/2018 CHOW, POOI HOONG         
2018050120180501FT A 18-05-0004 LTSPUSDDR011415675              352.50  ARFO                           LTSPFT A 18-05-0004   APT RENT FT A104 05/2018 CECILE O. BLAS           
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-05-0004   APT RENT FT A104 05/2018 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0004   APT RENT FT A104 05/2018 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0004   APT RENT FT A104 05/2018 CECILE O. BLAS           
2018050120180501FT A 18-05-0005 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 18-05-0005   APT RENT FT A105 05/2018 CHRISANN S. SAURES       
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-05-0005   APT RENT FT A105 05/2018 CHRISANN S. SAURES       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0005   APT RENT FT A105 05/2018 CHRISANN S. SAURES       
2018050120180501FT A 18-05-0006 LTSPUSDDR011414551              352.50  ARFO                           LTSPFT A 18-05-0006   APT RENT FT A106 05/2018 HEJIN LEE                
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-05-0006   APT RENT FT A106 05/2018 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0006   APT RENT FT A106 05/2018 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0006   APT RENT FT A106 05/2018 HEJIN LEE                
2018050120180501FT A 18-05-0007 LTSPUSDDR011416023              352.50  ARFO                           LTSPFT A 18-05-0007   APT RENT FT A107 05/2018 BENJAMIN GAMBOA          
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-05-0007   APT RENT FT A107 05/2018 BENJAMIN GAMBOA          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0007   APT RENT FT A107 05/2018 BENJAMIN GAMBOA          
2018050120180501FT A 18-05-0008 LTSPUSDDR011415472              322.50  ARFO                           LTSPFT A 18-05-0008   APT RENT FT A108 05/2018 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-05-0008   APT RENT FT A108 05/2018 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0008   APT RENT FT A108 05/2018 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0008   APT RENT FT A108 05/2018 SHERWIN BAMBA &/OR MICHEL
2018050120180501FT A 18-05-0009 LTSPUSDDR011416052              352.50  ARFO                           LTSPFT A 18-05-0009   APT RENT FT A109 05/2018 FERNANDO DAVID DIMALANTA 
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-05-0009   APT RENT FT A109 05/2018 FERNANDO DAVID DIMALANTA 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0009   APT RENT FT A109 05/2018 FERNANDO DAVID DIMALANTA 
2018050120180501FT A 18-05-0010 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 18-05-0010   APT RENT FT A110 05/2018 SISA VICTORIA MANGLONA   
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-05-0010   APT RENT FT A110 05/2018 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0010   APT RENT FT A110 05/2018 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0010   APT RENT FT A110 05/2018 SISA VICTORIA MANGLONA   
2018050120180501FT A 18-05-0011 LTSPUSDDR011416144              156.05  ARFO                           LTSPFT A 18-05-0011   APT RENT FT A111 05/2018 KOSUKE KAMURA            
                                         50304030000            145.160TARFO64112                      LTSPFT A 18-05-0011   APT RENT FT A111 05/2018 KOSUKE KAMURA            
                                         50520010000             10.89  ARFO64112                      LTSPFT A 18-05-0011   APT RENT FT A111 05/2018 KOSUKE KAMURA            
2018050120180501FT A 18-05-0012 LTSPUSDDR011415688              322.50  ARFO                           LTSPFT A 18-05-0012   APT RENT FT A112 05/2018 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-05-0012   APT RENT FT A112 05/2018 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0012   APT RENT FT A112 05/2018 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0012   APT RENT FT A112 05/2018 LIBERTY GUEVARRA FIGUEROA
2018050120180501FT A 18-05-0013 LTSPUSDDR011416074              322.50  ARFO                           LTSPFT A 18-05-0013   APT RENT FT A113 05/2018 ODIN-TYR CRUZ GARCES     
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-05-0013   APT RENT FT A113 05/2018 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0013   APT RENT FT A113 05/2018 ODIN-TYR CRUZ GARCES     
2018050120180501FT A 18-05-0014 LTSPUSDDR011416114              322.50  ARFO                           LTSPFT A 18-05-0014   APT RENT FT A114 05/2018 KATRINA MAE NEPTUNO BARRA
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-05-0014   APT RENT FT A114 05/2018 KATRINA MAE NEPTUNO BARRA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0014   APT RENT FT A114 05/2018 KATRINA MAE NEPTUNO BARRA
2018050120180501FT A 18-05-0015 LTSPUSDDR011416278              302.50  ARFO                           LTSPFT A 18-05-0015   APT RENT FT A115 05/2018 ANNAMAE ADAZA &/ MARIO MA
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-05-0015   APT RENT FT A115 05/2018 ANNAMAE ADAZA &/ MARIO MA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0015   APT RENT FT A115 05/2018 ANNAMAE ADAZA &/ MARIO MA
2018050120180501FT A 18-05-0016 LTSPUSDDR011415709              322.50  ARFO                           LTSPFT A 18-05-0016   APT RENT FT A116 05/2018 ARIEL SIMON Q. NODADO    
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-05-0016   APT RENT FT A116 05/2018 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-05-0016   APT RENT FT A116 05/2018 ARIEL SIMON Q. NODADO    
2018050120180501FT A 18-05-0017 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 18-05-0017   APT RENT FT A201 05/2018 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 18-05-0017   APT RENT FT A201 05/2018 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0017   APT RENT FT A201 05/2018 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0017   APT RENT FT A201 05/2018 ALLILUA PANAPA PETERU    
2018050120180501FT A 18-05-0018 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 18-05-0018   APT RENT FT A202 05/2018 FERDINAND P. DELA TORRE  
                                         50304030000            380.000TARFO64112                      LTSPFT A 18-05-0018   APT RENT FT A202 05/2018 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0018   APT RENT FT A202 05/2018 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0018   APT RENT FT A202 05/2018 FERDINAND P. DELA TORRE  
2018050120180501FT A 18-05-0019 LTSPUSDDR011415221              475.00  ARFO                           LTSPFT A 18-05-0019   APT RENT FT A203 05/2018 LUZMINDA ITO & STEPHANNE 
                                         50304030000            450.000TARFO64112                      LTSPFT A 18-05-0019   APT RENT FT A203 05/2018 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0019   APT RENT FT A203 05/2018 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0019   APT RENT FT A203 05/2018 LUZMINDA ITO & STEPHANNE 
2018050120180501FT A 18-05-0020 LTSPUSDDR011415266              405.00  ARFO                           LTSPFT A 18-05-0020   APT RENT FT A204 05/2018 CARLOS RIVERA &/ MADONNA 
                                         50304030000            380.000TARFO64112                      LTSPFT A 18-05-0020   APT RENT FT A204 05/2018 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0020   APT RENT FT A204 05/2018 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0020   APT RENT FT A204 05/2018 CARLOS RIVERA &/ MADONNA 
2018050120180501FT A 18-05-0021 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 18-05-0021   APT RENT FT A205 05/2018 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0021   APT RENT FT A205 05/2018 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0021   APT RENT FT A205 05/2018 RAYMOND T. ZAPANTA       
2018050120180501FT A 18-05-0022 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 18-05-0022   APT RENT FT A206 05/2018 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-05-0022   APT RENT FT A206 05/2018 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0022   APT RENT FT A206 05/2018 RUSELLE T. ZAPANTA       
2018050120180501FT A 18-05-0023 LTSPUSDDR011415904              455.00  ARFO                           LTSPFT A 18-05-0023   APT RENT FT A207 05/2018 RINGO RODRIGUEZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT A 18-05-0023   APT RENT FT A207 05/2018 RINGO RODRIGUEZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0023   APT RENT FT A207 05/2018 RINGO RODRIGUEZ MEDINA   
2018050120180501FT A 18-05-0024 LTSPUSDDR011415848              455.00  ARFO                           LTSPFT A 18-05-0024   APT RENT FT A208 05/2018 ZENAIDA HERNANDEZ        
                                         50304030000            430.000TARFO64112                      LTSPFT A 18-05-0024   APT RENT FT A208 05/2018 ZENAIDA HERNANDEZ        
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-05-0024   APT RENT FT A208 05/2018 ZENAIDA HERNANDEZ        
