2017040120170401FT A 17-04-0001 LTSPUSDDR011415815              292.50  ARFO                           LTSPFT A 17-04-0001   APT RENT FT A101 04/2017 CEFERINO M. OBAR         
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-04-0001   APT RENT FT A101 04/2017 CEFERINO M. OBAR         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0001   APT RENT FT A101 04/2017 CEFERINO M. OBAR         
2017040120170401FT A 17-04-0002 LTSPUSDDR011415942              322.50  ARFO                           LTSPFT A 17-04-0002   APT RENT FT A102 04/2017 BARBETTE ROGANDO LOPEZ   
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-04-0002   APT RENT FT A102 04/2017 BARBETTE ROGANDO LOPEZ   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0002   APT RENT FT A102 04/2017 BARBETTE ROGANDO LOPEZ   
2017040120170401FT A 17-04-0003 LTSPUSDDR011400914              322.50  ARFO                           LTSPFT A 17-04-0003   APT RENT FT A103 04/2017 BIOVANNI VERSOZA         
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-04-0003   APT RENT FT A103 04/2017 BIOVANNI VERSOZA         
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0003   APT RENT FT A103 04/2017 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0003   APT RENT FT A103 04/2017 BIOVANNI VERSOZA         
2017040120170401FT A 17-04-0004 LTSPUSDDR011415675              322.50  ARFO                           LTSPFT A 17-04-0004   APT RENT FT A104 04/2017 CECILE O. BLAS           
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-04-0004   APT RENT FT A104 04/2017 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0004   APT RENT FT A104 04/2017 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0004   APT RENT FT A104 04/2017 CECILE O. BLAS           
2017040120170401FT A 17-04-0005 LTSPUSDDR011415790              262.50  ARFO                           LTSPFT A 17-04-0005   APT RENT FT A105 04/2017 EUNICE TALIBONG ANGELES  
                                         50304030000            240.000TARFO64112                      LTSPFT A 17-04-0005   APT RENT FT A105 04/2017 EUNICE TALIBONG ANGELES  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0005   APT RENT FT A105 04/2017 EUNICE TALIBONG ANGELES  
2017040120170401FT A 17-04-0006 LTSPUSDDR011414551              322.50  ARFO                           LTSPFT A 17-04-0006   APT RENT FT A106 04/2017 HEJIN LEE                
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-04-0006   APT RENT FT A106 04/2017 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0006   APT RENT FT A106 04/2017 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0006   APT RENT FT A106 04/2017 HEJIN LEE                
2017040120170401FT A 17-04-0007 LTSPUSDDR011415472              292.50  ARFO                           LTSPFT A 17-04-0007   APT RENT FT A108 04/2017 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-04-0007   APT RENT FT A108 04/2017 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0007   APT RENT FT A108 04/2017 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0007   APT RENT FT A108 04/2017 SHERWIN BAMBA &/OR MICHEL
2017040120170401FT A 17-04-0008 LTSPUSDDR011415904               68.25  ARFO                           LTSPFT A 17-04-0008   APT RENT FT A109 04/2017 RINGO RODRIGUEZ MEDINA   
                                         50304030000             63.000TARFO64112                      LTSPFT A 17-04-0008   APT RENT FT A109 04/2017 RINGO RODRIGUEZ MEDINA   
                                         50520010000              5.25  ARFO64112                      LTSPFT A 17-04-0008   APT RENT FT A109 04/2017 RINGO RODRIGUEZ MEDINA   
2017040120170401FT A 17-04-0009 LTSPUSDDR011414472              322.50  ARFO                           LTSPFT A 17-04-0009   APT RENT FT A110 04/2017 SISA VICTORIA MANGLONA   
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-04-0009   APT RENT FT A110 04/2017 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0009   APT RENT FT A110 04/2017 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0009   APT RENT FT A110 04/2017 SISA VICTORIA MANGLONA   
2017040120170401FT A 17-04-0010 LTSPUSDDR011414622              292.50  ARFO                           LTSPFT A 17-04-0010   APT RENT FT A111 04/2017 CATHERINE A. RABAJA      
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-04-0010   APT RENT FT A111 04/2017 CATHERINE A. RABAJA      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0010   APT RENT FT A111 04/2017 CATHERINE A. RABAJA      
2017040120170401FT A 17-04-0011 LTSPUSDDR011415688              292.50  ARFO                           LTSPFT A 17-04-0011   APT RENT FT A112 04/2017 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-04-0011   APT RENT FT A112 04/2017 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0011   APT RENT FT A112 04/2017 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0011   APT RENT FT A112 04/2017 LIBERTY GUEVARRA FIGUEROA
2017040120170401FT A 17-04-0012 LTSPUSDDR011414852              372.50  ARFO                           LTSPFT A 17-04-0012   APT RENT FT A113 04/2017 CHERRIE LOVEJOY          
                                         50304030000            350.000TARFO64112                      LTSPFT A 17-04-0012   APT RENT FT A113 04/2017 CHERRIE LOVEJOY          
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0012   APT RENT FT A113 04/2017 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0012   APT RENT FT A113 04/2017 CHERRIE LOVEJOY          
2017040120170401FT A 17-04-0013 LTSPUSDDR011415916              322.50  ARFO                           LTSPFT A 17-04-0013   APT RENT FT A114 04/2017 JEFFREY REYES MALITAN    
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-04-0013   APT RENT FT A114 04/2017 JEFFREY REYES MALITAN    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0013   APT RENT FT A114 04/2017 JEFFREY REYES MALITAN    
2017040120170401FT A 17-04-0014 LTSPUSDDR011415881              292.50  ARFO                           LTSPFT A 17-04-0014   APT RENT FT A115 04/2017 MARIA TERESITA TAPIA DAPI
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-04-0014   APT RENT FT A115 04/2017 MARIA TERESITA TAPIA DAPI
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0014   APT RENT FT A115 04/2017 MARIA TERESITA TAPIA DAPI
2017040120170401FT A 17-04-0015 LTSPUSDDR011415709              272.50  ARFO                           LTSPFT A 17-04-0015   APT RENT FT A116 04/2017 ARIEL SIMON Q. NODADO    
                                         50304030000            250.000TARFO64112                      LTSPFT A 17-04-0015   APT RENT FT A116 04/2017 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-04-0015   APT RENT FT A116 04/2017 ARIEL SIMON Q. NODADO    
2017040120170401FT A 17-04-0016 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 17-04-0016   APT RENT FT A201 04/2017 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 17-04-0016   APT RENT FT A201 04/2017 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0016   APT RENT FT A201 04/2017 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0016   APT RENT FT A201 04/2017 ALLILUA PANAPA PETERU    
2017040120170401FT A 17-04-0017 LTSPUSDDR011412273              375.00  ARFO                           LTSPFT A 17-04-0017   APT RENT FT A202 04/2017 FERDINAND P. DELA TORRE  
                                         50304030000            350.000TARFO64112                      LTSPFT A 17-04-0017   APT RENT FT A202 04/2017 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0017   APT RENT FT A202 04/2017 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0017   APT RENT FT A202 04/2017 FERDINAND P. DELA TORRE  
2017040120170401FT A 17-04-0018 LTSPUSDDR011415221              455.00  ARFO                           LTSPFT A 17-04-0018   APT RENT FT A203 04/2017 LUZMINDA ITO & STEPHANNE 
                                         50304030000            430.000TARFO64112                      LTSPFT A 17-04-0018   APT RENT FT A203 04/2017 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0018   APT RENT FT A203 04/2017 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0018   APT RENT FT A203 04/2017 LUZMINDA ITO & STEPHANNE 
2017040120170401FT A 17-04-0019 LTSPUSDDR011415266              350.00  ARFO                           LTSPFT A 17-04-0019   APT RENT FT A204 04/2017 CARLOS RIVERA &/ MADONNA 
                                         50304030000            325.000TARFO64112                      LTSPFT A 17-04-0019   APT RENT FT A204 04/2017 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0019   APT RENT FT A204 04/2017 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0019   APT RENT FT A204 04/2017 CARLOS RIVERA &/ MADONNA 
2017040120170401FT A 17-04-0020 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 17-04-0020   APT RENT FT A205 04/2017 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0020   APT RENT FT A205 04/2017 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0020   APT RENT FT A205 04/2017 RAYMOND T. ZAPANTA       
2017040120170401FT A 17-04-0021 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 17-04-0021   APT RENT FT A206 04/2017 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-04-0021   APT RENT FT A206 04/2017 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0021   APT RENT FT A206 04/2017 RUSELLE T. ZAPANTA       
2017040820170408FT A 17-04-0022 LTSPUSDDR011415904              325.84  ARFO                           LTSPFT A 17-04-0022   APT RENT FT A207 04/2017 RINGO RODRIGUEZ MEDINA   
                                         50304030000            306.670TARFO64112                      LTSPFT A 17-04-0022   APT RENT FT A207 04/2017 RINGO RODRIGUEZ MEDINA   
                                         50520010000             19.17  ARFO64112                      LTSPFT A 17-04-0022   APT RENT FT A207 04/2017 RINGO RODRIGUEZ MEDINA   
2017040120170401FT A 17-04-0023 LTSPUSDDR011415848              425.00  ARFO                           LTSPFT A 17-04-0023   APT RENT FT A208 04/2017 ZENAIDA HERNANDEZ        
                                         50304030000            400.000TARFO64112                      LTSPFT A 17-04-0023   APT RENT FT A208 04/2017 ZENAIDA HERNANDEZ        
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-04-0023   APT RENT FT A208 04/2017 ZENAIDA HERNANDEZ        
