2022020120220201GC A 22-02-0001 LTSPUSDDR011416790              222.95  ARFO                           LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             13.37  ARFO64114                      LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.48  ARFO64114                      LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0001   APT RENT GC A101 02/2022 JEFFERSON MENDOZA CORDOVA
2022020120220201GC A 22-02-0002 LTSPUSDDR011417866              208.64  ARFO                           LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         50520010000             15.64  ARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         50520010000              2.90  ARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0002   APT RENT GC A102 02/2022 GIL N. ANDRION           
2022020120220201GC A 22-02-0003 LTSPUSDDR011417186              219.86  ARFO                           LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50520010000             10.76  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50520010000              2.00  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0003   APT RENT GC A103 02/2022 LILIBETH A. MANIMTIM     
2022020120220201GC A 22-02-0004 LTSPUSDDR011415389              213.15  ARFO                           LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
                                         50520010000              5.10  ARFO64114                      LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
                                         50520010000              0.95  ARFO64114                      LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0004   APT RENT GC A104 02/2022 ANDRES V. HALABY         
2022020120220201GC A 22-02-0005 LTSPUSDDR011412543              208.52  ARFO                           LTSPGC A 22-02-0005   APT RENT GC A105 02/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0005   APT RENT GC A105 02/2022 HERMIE B. CORONEJO       
                                         50520010000              9.63  ARFO64114                      LTSPGC A 22-02-0005   APT RENT GC A105 02/2022 HERMIE B. CORONEJO       
                                         50520010000              1.79  ARFO64114                      LTSPGC A 22-02-0005   APT RENT GC A105 02/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0005   APT RENT GC A105 02/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0005   APT RENT GC A105 02/2022 HERMIE B. CORONEJO       
2022020120220201GC A 22-02-0006 LTSPUSDDR011417900              205.42  ARFO                           LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50520010000              7.02  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50520010000              1.30  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0006   APT RENT GC A106 02/2022 DONGMEI SHAO             
2022020120220201GC A 22-02-0007 LTSPUSDDR011416782              256.51  ARFO                           LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             24.81  ARFO64114                      LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.60  ARFO64114                      LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             30.00  ARFO64114                      LTSPGC A 22-02-0007   APT RENT GC A107 02/2022 BIEN MICHAEL SARMIENTO RA
2022020120220201GC A 22-02-0008 LTSPUSDDR011417910              197.10  ARFO                           LTSPGC A 22-02-0008   APT RENT GC A108 02/2022 MARI LOUISE Z. DE GUZMAN 
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0008   APT RENT GC A108 02/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0008   APT RENT GC A108 02/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0008   APT RENT GC A108 02/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0008   APT RENT GC A108 02/2022 MARI LOUISE Z. DE GUZMAN 
2022020120220201GC A 22-02-0009 LTSPUSDDR011417698              210.93  ARFO                           LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50520010000             11.67  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50520010000              2.16  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0009   APT RENT GC A109 02/2022 CATHERINE T. CALMA       
2022020120220201GC A 22-02-0010 LTSPUSDDR011417652              197.23  ARFO                           LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50520010000              0.11  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50520010000              0.02  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0010   APT RENT GC A110 02/2022 DIEGO C. AZUELA          
2022020120220201GC A 22-02-0011 LTSPUSDDR011417701              214.08  ARFO                           LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50520010000              5.89  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50520010000              1.09  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0011   APT RENT GC A111 02/2022 GILBERT A BAGUINO        
2022020120220201GC A 22-02-0012 LTSPUSDDR011413618              214.16  ARFO                           LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50520010000             14.39  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50520010000              2.67  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0012   APT RENT GC A201 02/2022 LILIBETH C. JANEO        
2022020120220201GC A 22-02-0013 LTSPUSDDR011411226              195.69  ARFO                           LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50520010000              7.25  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50520010000              1.34  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0013   APT RENT GC A202 02/2022 JESUSA B. TACATA         
2022020120220201GC A 22-02-0014 LTSPUSDDR011410278              219.72  ARFO                           LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50520010000             10.65  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50520010000              1.97  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0014   APT RENT GC A203 02/2022 EDUARDO MAGANA PABICO    
2022020120220201GC A 22-02-0015 LTSPUSDDR011417147              206.23  ARFO                           LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.70  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.43  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0015   APT RENT GC A204 02/2022 LIEZEL LUCAS TAGUIAM     
2022020120220201GC A 22-02-0016 LTSPUSDDR011417834              207.98  ARFO                           LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              9.18  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              1.70  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0016   APT RENT GC A205 02/2022 TIFFANY MAY RELOX VALENCI
2022020120220201GC A 22-02-0017 LTSPUSDDR011417864              235.57  ARFO                           LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50520010000             24.02  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50520010000              4.45  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0017   APT RENT GC A206 02/2022 JOAN WALLY LOGAWE        
2022020120220201GC A 22-02-0018 LTSPUSDDR011417731              310.72  ARFO                           LTSPGC A 22-02-0018   APT RENT GC A207 02/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0018   APT RENT GC A207 02/2022 DINA E. ARQUILITA        
                                         50520010000             95.85  ARFO64114                      LTSPGC A 22-02-0018   APT RENT GC A207 02/2022 DINA E. ARQUILITA        
                                         50520010000             17.77  ARFO64114                      LTSPGC A 22-02-0018   APT RENT GC A207 02/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0018   APT RENT GC A207 02/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0018   APT RENT GC A207 02/2022 DINA E. ARQUILITA        
2022020120220201GC A 22-02-0019 LTSPUSDDR011417885              209.63  ARFO                           LTSPGC A 22-02-0019   APT RENT GC A208 02/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0019   APT RENT GC A208 02/2022 HENDRICK C ADELANTAR     
                                         50520010000              8.04  ARFO64114                      LTSPGC A 22-02-0019   APT RENT GC A208 02/2022 HENDRICK C ADELANTAR     
                                         50520010000              1.49  ARFO64114                      LTSPGC A 22-02-0019   APT RENT GC A208 02/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0019   APT RENT GC A208 02/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0019   APT RENT GC A208 02/2022 HENDRICK C ADELANTAR     
2022020120220201GC A 22-02-0020 LTSPUSDDR011417723              211.13  ARFO                           LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50520010000              3.40  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50520010000              0.63  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-02-0020   APT RENT GC A209 02/2022 ARNEL A. PASCUA          
2022020120220201GC A 22-02-0021 LTSPUSDDR011417876              207.71  ARFO                           LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50520010000              8.95  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50520010000              1.66  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0021   APT RENT GC A210 02/2022 MELBA MURAO              
2022020120220201GC A 22-02-0022 LTSPUSDDR011416470              204.89  ARFO                           LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50520010000              6.57  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50520010000              1.22  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-02-0022   APT RENT GC A211 02/2022 JOSELITO H, VILLAROSA    
