2021080120210801JPC 21-08-0001  LTSPUSDDR011413656              195.58  ARFO                           LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         50520010000              8.84  ARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         50520010000              1.64  ARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0001    APT RENT JPC301 08/2021 ROSAURO J. GARCIA         
2021080120210801JPC 21-08-0002  LTSPUSDDR011414091              213.04  ARFO                           LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             23.57  ARFO64162                      LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              4.37  ARFO64162                      LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0002    APT RENT JPC302 08/2021 MA. LUNIE RELIQUIAS       
2021080120210801JPC 21-08-0003  LTSPUSDDR011411641              125.87  ARFO                           LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
                                         50304030100            100.000TARFO64162                      LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
                                         50520010000              4.87  ARFO64162                      LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
                                         50520010000              0.90  ARFO64162                      LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0003    APT RENT JPC303 08/2021 EDITH LOMERIO             
2021080120210801JPC 21-08-0004  LTSPUSDDR011416036              223.20  ARFO                           LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         50304030100            180.000TARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         50520010000             19.49  ARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         50520010000              3.61  ARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0004    APT RENT JPC304 08/2021 CHARINA SANTOS RAMOS      
2021080120210801JPC 21-08-0005  LTSPUSDDR011400549              212.39  ARFO                           LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
                                         50520010000              1.93  ARFO64162                      LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
                                         50520010000              0.36  ARFO64162                      LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0005    APT RENT JPC305 08/2021 ARIEL MARIANO             
2021080120210801JPC 21-08-0006  LTSPUSDDR011415104              219.77  ARFO                           LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              8.16  ARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              1.51  ARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0006    APT RENT JPC306 08/2021 LAILANIE PAGARAO &/OR JULI
2021080120210801JPC 21-08-0007  LTSPUSDDR011415128              192.19  ARFO                           LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
                                         50304030100            160.000TARFO64162                      LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             10.20  ARFO64162                      LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              1.89  ARFO64162                      LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0007    APT RENT JPC307 08/2021 JOSE ROBERTO AGUILAR      
2021080120210801JPC 21-08-0008  LTSPUSDDR011411155              258.18  ARFO                           LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
                                         50520010000             40.56  ARFO64162                      LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
                                         50520010000              7.52  ARFO64162                      LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0008    APT RENT JPC308 08/2021 EMERENCIANA TOLENTINO     
2021080120210801JPC 21-08-0009  LTSPUSDDR011414702              162.66  ARFO                           LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
                                         50520010000             19.03  ARFO64162                      LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
                                         50520010000              3.53  ARFO64162                      LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0009    APT RENT JPC309 08/2021 ANTHONY M. ALEGRE         
2021080120210801JPC 21-08-0010  LTSPUSDDR011413736              165.75  ARFO                           LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
                                         50520010000             21.64  ARFO64162                      LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
                                         50520010000              4.01  ARFO64162                      LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0010    APT RENT JPC310 08/2021 ROSELYN B. MONROYO        
2021080120210801JPC 21-08-0011  LTSPUSDDR011400647              179.05  ARFO                           LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             32.86  ARFO64162                      LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              6.09  ARFO64162                      LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0011    APT RENT JPC311 08/2021 TEODORO ORBETA (TEDDY)    
2021080120210801JPC 21-08-0012  LTSPUSDDR011413471              152.75  ARFO                           LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         50304030100            110.000TARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         50520010000             25.49  ARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         50520010000              4.73  ARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-08-0012    APT RENT JPC312 08/2021 NIMFA TAN                 
