2023090120230901JPC 23-09-0001  LTSPUSDDR011417958              192.10  ARFO                           LTSPJPC 23-09-0001    APT RENT JPC301 09/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50304030100            172.000TARFO64162                      LTSPJPC 23-09-0001    APT RENT JPC301 09/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0001    APT RENT JPC301 09/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0001    APT RENT JPC301 09/2023 JOCELYN DEL-MUNDO CALAYAG 
2023090120230901JPC 23-09-0002  LTSPUSDDR011414091              234.68  ARFO                           LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64162                      LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
                                         50520010000             38.88  ARFO64162                      LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
                                         50520010000              3.70  ARFO64162                      LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0002    APT RENT JPC302 09/2023 MA. LUNIE RELIQUIAS       
2023090120230901JPC 23-09-0003  LTSPUSDDR011411641              201.13  ARFO                           LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
                                         50304030100            167.000TARFO64162                      LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
                                         50520010000             12.81  ARFO64162                      LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
                                         50520010000              1.22  ARFO64162                      LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0003    APT RENT JPC303 09/2023 EDITH LOMERIO             
2023090120230901JPC 23-09-0004  LTSPUSDDR011416036              242.66  ARFO                           LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         50520010000             32.47  ARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         50520010000              3.09  ARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0004    APT RENT JPC304 09/2023 CHARINA SANTOS RAMOS      
2023090120230901JPC 23-09-0005  LTSPUSDDR011400549              223.63  ARFO                           LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
                                         50304030100            197.000TARFO64162                      LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
                                         50520010000              5.96  ARFO64162                      LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
                                         50520010000              0.57  ARFO64162                      LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0005    APT RENT JPC305 09/2023 ARIEL MARIANO             
2023090120230901JPC 23-09-0006  LTSPUSDDR011415633              264.52  ARFO                           LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         50520010000             43.30  ARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         50520010000              4.12  ARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0006    APT RENT JPC306 09/2023 SHIRLEY ORBETA            
2023090120230901JPC 23-09-0007  LTSPUSDDR011415128              204.27  ARFO                           LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64162                      LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
                                         50520010000             15.68  ARFO64162                      LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
                                         50520010000              1.49  ARFO64162                      LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0007    APT RENT JPC307 09/2023 JOSE ROBERTO AGUILAR      
2023090120230901JPC 23-09-0008  LTSPUSDDR011411155              281.93  ARFO                           LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64162                      LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
                                         50520010000             59.20  ARFO64162                      LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
                                         50520010000              5.63  ARFO64162                      LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0008    APT RENT JPC308 09/2023 EMERENCIANA TOLENTINO     
2023090120230901JPC 23-09-0009  LTSPUSDDR011414702              200.32  ARFO                           LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
                                         50304030100            127.000TARFO64162                      LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
                                         50520010000             48.60  ARFO64162                      LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
                                         50520010000              4.62  ARFO64162                      LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0009    APT RENT JPC309 09/2023 ANTHONY M. ALEGRE         
2023090120230901JPC 23-09-0010  LTSPUSDDR011413656              159.68  ARFO                           LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         50520010000             11.49  ARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         50520010000              1.09  ARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0010    APT RENT JPC310 09/2023 ROSAURO J. GARCIA         
2023090120230901JPC 23-09-0011  LTSPUSDDR011400647              190.64  ARFO                           LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64162                      LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000             39.76  ARFO64162                      LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.78  ARFO64162                      LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0011    APT RENT JPC311 09/2023 TEODORO ORBETA (TEDDY)    
2023090120230901JPC 23-09-0012  LTSPUSDDR011413471              196.06  ARFO                           LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         50304030100            117.000TARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         50520010000             60.75  ARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         50520010000              5.78  ARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-09-0012    APT RENT JPC312 09/2023 NIMFA TAN                 
