2014080120140801TSL 14-08-0002  LTSPUSDDR011402495             2551.17  ARFO                           LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
                                         50520010000             10.96  ARFO64163                      LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
                                         50520010000            158.82  ARFO64163                      LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
                                         50520010000             58.99  ARFO64163                      LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-08-0002    APT RENT TSL1B 08/2014 IT & E OVERSEAS INC.       
2014080120140801TSL 14-08-0005  LTSPUSDDR011402406             2051.78  ARFO                           LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000            237.63  ARFO64163                      LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             16.40  ARFO64163                      LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             88.25  ARFO64163                      LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 14-08-0005    APT RENT TSL2E 08/2014 DIAGNOSTIC LABORATORIES SER
2014080120140801TSL 14-08-0006  LTSPUSDDR011406747             4569.88  ARFO                           LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             14.55  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000            210.85  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             78.31  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000              9.56  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             51.42  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
                                         50520010000            138.44  ARFO64163                      LTSPTSL 14-08-0006    APT RENT TSL2F-G 08/2014 ALAN STUART MARKOFF DBA T
2014080120140801TSL 14-08-0007  LTSPUSDDR011413264              133.15  ARFO                           LTSPTSL 14-08-0007    APT RENT TSL3A 08/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-08-0007    APT RENT TSL3A 08/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             31.75  ARFO64163                      LTSPTSL 14-08-0007    APT RENT TSL3A 08/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000              5.90  ARFO64163                      LTSPTSL 14-08-0007    APT RENT TSL3A 08/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             85.50  ARFO64163                      LTSPTSL 14-08-0007    APT RENT TSL3A 08/2014 NORTHERN MARIANA ISLANDS FO
2014080120140801TSL 14-08-0008  LTSPUSDDR50520010000             28.14  ARFO64163                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         40520010000             28.14  ARFO67031                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         50520010000             75.76  ARFO64163                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         40520010000             75.76  ARFO67031                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         50520010000              5.23  ARFO64163                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         40520010000              5.23  ARFO67031                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 14-08-0008LTSP APT RENT TSL3B-C 08/2014 TANH EXECUTIVE OFFIC
2014080120140801TSL 14-08-0009  LTSPUSDDR011411205             2308.51  ARFO                           LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000              6.59  ARFO64163                      LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000             95.54  ARFO64163                      LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000             35.48  ARFO64163                      LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 14-08-0009    APT RENT TSL3D 08/2014 G4S SECURITY SERVICES (CNMI
2014080120140801TSL 14-08-0010  LTSPUSDDR50520010000             49.95  ARFO64163                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         40520010000             49.95  ARFO67002                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         50520010000              9.28  ARFO64163                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         40520010000              9.28  ARFO67002                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         50520010000            134.48  ARFO64163                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         40520010000            134.48  ARFO67002                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 14-08-0010LTSP APT RENT TSL3G 08/2014 TANH LEGAL OFFICE     
2014080120140801TSL 14-08-0011  LTSPUSDDR011414014             1636.73  ARFO                           LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
                                         50520010000              1.28  ARFO64163                      LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
                                         50520010000             18.56  ARFO64163                      LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
                                         50520010000              6.89  ARFO64163                      LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 14-08-0011    APT RENT TSL3H 08/2014 ARCGEO, INC.               
