2017060120170601GC A 17-06-0001 LTSPUSDDR011414081             3567.79  ARFO                           LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             63.07  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              8.09  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             36.37  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              4.66  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             53.89  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              6.91  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000            185.76  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             23.81  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             49.14  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              6.30  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             16.22  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              2.08  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             55.20  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.08  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             36.86  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              4.73  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             41.44  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              5.31  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             28.67  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              3.68  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             19.33  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              2.48  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             37.02  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              4.75  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             22.93  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              2.94  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             19.33  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              2.48  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             71.58  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              9.18  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-06-0001   APT RENT GC A 06/2017 SHUICHI KONDO               
2017060120170601GC A 17-06-0002 LTSPUSDDR011415322              244.06  ARFO                           LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             32.76  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              4.20  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-06-0002   APT RENT GC A101 06/2017 MA EDEN TRIBOCIO VALIENTE
2017060120170601GC A 17-06-0003 LTSPUSDDR011414077              206.51  ARFO                           LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         50520010000             17.20  ARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         50520010000              2.21  ARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0003   APT RENT GC A102 06/2017 ZHA LI XIN               
2017060120170601GC A 17-06-0004 LTSPUSDDR011414082              201.16  ARFO                           LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50520010000              3.60  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.46  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-06-0004   APT RENT GC A103 06/2017 EVELYN E. GUTIERREZ      
2017060120170601GC A 17-06-0005 LTSPUSDDR011415389              187.10  ARFO                           LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-06-0005   APT RENT GC A104 06/2017 ANDRES V. HALABY         
2017060120170601GC A 17-06-0006 LTSPUSDDR011415433              220.37  ARFO                           LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         50520010000             29.49  ARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         50520010000              3.78  ARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0006   APT RENT GC A106 06/2017 WANG CHUN HUI            
2017060120170601GC A 17-06-0007 LTSPUSDDR011415583              226.30  ARFO                           LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         50520010000             25.88  ARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         50520010000              3.32  ARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-06-0007   APT RENT GC A107 06/2017 MA, SHU JUAN             
2017060120170601GC A 17-06-0008 LTSPUSDDR011415297              198.74  ARFO                           LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         50520010000             10.32  ARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         50520010000              1.32  ARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-06-0008   APT RENT GC A109 06/2017 YU LI                    
