2017020120170201JPC 17-02-0001  LTSPUSDDR011415104              186.49  ARFO                           LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
                                         50520010000             16.60  ARFO64162                      LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
                                         50520010000              2.25  ARFO64162                      LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
                                         40520010000              2.46  ARFO64162                      LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0001    APT RENT JPC301 02/2017 LALAINE PAGARAO           
2017020120170201JPC 17-02-0002  LTSPUSDDR011414091              194.40  ARFO                           LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             19.55  ARFO64162                      LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
                                         50520010000              2.65  ARFO64162                      LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
                                         40520010000              2.90  ARFO64162                      LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0002    APT RENT JPC302 02/2017 MA. LUNIE RELIQUIAS       
2017020120170201JPC 17-02-0004  LTSPUSDDR011413359              231.24  ARFO                           LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
                                         50520010000             51.81  ARFO64162                      LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
                                         50520010000              7.01  ARFO64162                      LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
                                         40520010000              7.68  ARFO64162                      LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0004    APT RENT JPC304 02/2017 RESALIE USI               
2017020120170201JPC 17-02-0005  LTSPUSDDR011400549              199.24  ARFO                           LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
                                         50520010000              4.19  ARFO64162                      LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
                                         50520010000              0.57  ARFO64162                      LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
                                         40520010000              0.62  ARFO64162                      LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0005    APT RENT JPC305 02/2017 ARIEL MARIANO             
2017020120170201JPC 17-02-0006  LTSPUSDDR011400847               47.36  ARFO                           LTSPJPC 17-02-0006    APT RENT JPC306 02/2017 JERRY TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0006    APT RENT JPC306 02/2017 JERRY TAN                 
                                         50520010000             27.61  ARFO64162                      LTSPJPC 17-02-0006    APT RENT JPC306 02/2017 JERRY TAN                 
                                         50520010000              3.74  ARFO64162                      LTSPJPC 17-02-0006    APT RENT JPC306 02/2017 JERRY TAN                 
                                         40520010000              4.09  ARFO64162                      LTSPJPC 17-02-0006    APT RENT JPC306 02/2017 JERRY TAN                 
2017020120170201JPC 17-02-0007  LTSPUSDDR011415128              187.40  ARFO                           LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             17.53  ARFO64162                      LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
                                         50520010000              2.37  ARFO64162                      LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
                                         40520010000              2.60  ARFO64162                      LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0007    APT RENT JPC307 02/2017 JOSE ROBERTO AGUILAR      
2017020120170201JPC 17-02-0008  LTSPUSDDR011411155              243.63  ARFO                           LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
                                         50520010000             33.97  ARFO64162                      LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
                                         50520010000              4.60  ARFO64162                      LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
                                         40520010000              5.04  ARFO64162                      LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0008    APT RENT JPC308 02/2017 MERLIE TOLENTINO          
2017020120170201JPC 17-02-0009  LTSPUSDDR011414702              159.80  ARFO                           LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
                                         50520010000             30.09  ARFO64162                      LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
                                         50520010000              4.07  ARFO64162                      LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
                                         40520010000              4.46  ARFO64162                      LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0009    APT RENT JPC309 02/2017 ANTHONY M. ALEGRE         
2017020120170201JPC 17-02-0010  LTSPUSDDR011413736              163.18  ARFO                           LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
                                         50520010000             33.51  ARFO64162                      LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
                                         50520010000              4.54  ARFO64162                      LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
                                         40520010000              4.97  ARFO64162                      LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0010    APT RENT JPC310 02/2017 ROSELYN B. MONROYO        
2017020120170201JPC 17-02-0011  LTSPUSDDR011400647              154.44  ARFO                           LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
                                         50520010000             24.66  ARFO64162                      LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
                                         50520010000              3.34  ARFO64162                      LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
                                         40520010000              3.66  ARFO64162                      LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0011    APT RENT JPC311 02/2017 TEODORO ORBETA            
2017020120170201JPC 17-02-0012  LTSPUSDDR011413471              146.37  ARFO                           LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         50520010000             34.28  ARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         50520010000              4.64  ARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         40520010000              5.08  ARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-02-0012    APT RENT JPC312 02/2017 NIMFA TAN                 
