2015070120150701SVT 15-07-0001  LTSPUSDDR011401878              185.64  ARFO                           LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000              4.31  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000              1.35  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000              0.57  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         40520010000              0.62  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000             15.32  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000              4.80  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         50520010000              2.02  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
                                         40520010000              2.21  ARFO64111                      LTSPSVT 15-07-0001    APT RENT SVT1S 07/2015 ISMAEL G. LAVARIAS         
2015070120150701SVT 15-07-0002  LTSPUSDDR011415345              525.00  ARFO                           LTSPSVT 15-07-0002    APT RENT SVT1 07/2015 JHOANNA FUKUYA              
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0002    APT RENT SVT1 07/2015 JHOANNA FUKUYA              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0002    APT RENT SVT1 07/2015 JHOANNA FUKUYA              
2015070120150701SVT 15-07-0003  LTSPUSDDR011413644              525.00  ARFO                           LTSPSVT 15-07-0003    APT RENT SVT10 07/2015 JUANITA LG. FAJARDO        
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0003    APT RENT SVT10 07/2015 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0003    APT RENT SVT10 07/2015 JUANITA LG. FAJARDO        
2015070120150701SVT 15-07-0004  LTSPUSDDR011413604              475.00  ARFO                           LTSPSVT 15-07-0004    APT RENT SVT12 07/2015 KEVIN MCCALE               
                                         50304030000            450.000TARFO64111                      LTSPSVT 15-07-0004    APT RENT SVT12 07/2015 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0004    APT RENT SVT12 07/2015 KEVIN MCCALE               
2015070120150701SVT 15-07-0005  LTSPUSDDR011414164              525.00  ARFO                           LTSPSVT 15-07-0005    APT RENT SVT14 07/2015 NOEL LEGASPI               
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0005    APT RENT SVT14 07/2015 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0005    APT RENT SVT14 07/2015 NOEL LEGASPI               
2015070120150701SVT 15-07-0006  LTSPUSDDR011414715              525.00  ARFO                           LTSPSVT 15-07-0006    APT RENT SVT15 07/2015 JASON HSIANG-HUAN YU       
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0006    APT RENT SVT15 07/2015 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0006    APT RENT SVT15 07/2015 JASON HSIANG-HUAN YU       
2015070120150701SVT 15-07-0007  LTSPUSDDR011415421              575.00  ARFO                           LTSPSVT 15-07-0007    APT RENT SVT16 07/2015 SOICHI MORITA              
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-07-0007    APT RENT SVT16 07/2015 SOICHI MORITA              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0007    APT RENT SVT16 07/2015 SOICHI MORITA              
2015070120150701SVT 15-07-0008  LTSPUSDDR011415103              550.00  ARFO                           LTSPSVT 15-07-0008    APT RENT SVT17 07/2015 EMILY QIU YI               
                                         50304030000            525.000TARFO64111                      LTSPSVT 15-07-0008    APT RENT SVT17 07/2015 EMILY QIU YI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0008    APT RENT SVT17 07/2015 EMILY QIU YI               
2015070120150701SVT 15-07-0009  LTSPUSDDR011415106              525.00  ARFO                           LTSPSVT 15-07-0009    APT RENT SVT18 07/2015 BRADFORD L. COLLINS &/OR XI
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0009    APT RENT SVT18 07/2015 BRADFORD L. COLLINS &/OR XI
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0009    APT RENT SVT18 07/2015 BRADFORD L. COLLINS &/OR XI
2015070120150701SVT 15-07-0010  LTSPUSDDR011400243              525.00  ARFO                           LTSPSVT 15-07-0010    APT RENT SVT19 07/2015 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0010    APT RENT SVT19 07/2015 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0010    APT RENT SVT19 07/2015 CRISPIN JR. & MIRASOL DAYAO
2015070120150701SVT 15-07-0011  LTSPUSDDR011415109              525.00  ARFO                           LTSPSVT 15-07-0011    APT RENT SVT2 07/2015 MEILI L. REYNOLDS &/OR FESS 
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0011    APT RENT SVT2 07/2015 MEILI L. REYNOLDS &/OR FESS 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0011    APT RENT SVT2 07/2015 MEILI L. REYNOLDS &/OR FESS 
2015070120150701SVT 15-07-0012  LTSPUSDDR011414483              525.00  ARFO                           LTSPSVT 15-07-0012    APT RENT SVT20 07/2015 ROBERT ALLEN SCOTT AND/OR X
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0012    APT RENT SVT20 07/2015 ROBERT ALLEN SCOTT AND/OR X
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0012    APT RENT SVT20 07/2015 ROBERT ALLEN SCOTT AND/OR X
2015070120150701SVT 15-07-0013  LTSPUSDDR011410816              525.00  ARFO                           LTSPSVT 15-07-0013    APT RENT SVT21 07/2015 PATRICK JAKE ANTONIO       
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0013    APT RENT SVT21 07/2015 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0013    APT RENT SVT21 07/2015 PATRICK JAKE ANTONIO       
2015070120150701SVT 15-07-0014  LTSPUSDDR011415049              525.00  ARFO                           LTSPSVT 15-07-0014    APT RENT SVT22 07/2015 JULIE ANN LITULUMAR        
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0014    APT RENT SVT22 07/2015 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0014    APT RENT SVT22 07/2015 JULIE ANN LITULUMAR        
2015070120150701SVT 15-07-0015  LTSPUSDDR011415437              575.00  ARFO                           LTSPSVT 15-07-0015    APT RENT SVT24 07/2015 RINO MORI                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-07-0015    APT RENT SVT24 07/2015 RINO MORI                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0015    APT RENT SVT24 07/2015 RINO MORI                  
2015070120150701SVT 15-07-0016  LTSPUSDDR011415416              575.00  ARFO                           LTSPSVT 15-07-0016    APT RENT SVT26 07/2015 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-07-0016    APT RENT SVT26 07/2015 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0016    APT RENT SVT26 07/2015 HIROYUKI KIMURA &/OR YUKO K
2015070120150701SVT 15-07-0017  LTSPUSDDR011413912              525.00  ARFO                           LTSPSVT 15-07-0017    APT RENT SVT28 07/2015 MARTIN C. CASTRO           
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0017    APT RENT SVT28 07/2015 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0017    APT RENT SVT28 07/2015 MARTIN C. CASTRO           
2015070120150701SVT 15-07-0018  LTSPUSDDR011415430              525.00  ARFO                           LTSPSVT 15-07-0018    APT RENT SVT4 07/2015 HARTLEY KROUL               
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0018    APT RENT SVT4 07/2015 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0018    APT RENT SVT4 07/2015 HARTLEY KROUL               
2015070120150701SVT 15-07-0019  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 15-07-0019    APT RENT SVT5 07/2015 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-07-0019    APT RENT SVT5 07/2015 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0019    APT RENT SVT5 07/2015 FRANCIS PETER & XIAOYING ZHA
2015070120150701SVT 15-07-0020  LTSPUSDDR011415013              575.00  ARFO                           LTSPSVT 15-07-0020    APT RENT SVT6 07/2015 LIANG, TAO                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 15-07-0020    APT RENT SVT6 07/2015 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0020    APT RENT SVT6 07/2015 LIANG, TAO                  
2015070120150701SVT 15-07-0021  LTSPUSDDR011410089              525.00  ARFO                           LTSPSVT 15-07-0021    APT RENT SVT7 07/2015 TAKASHI NAGAOKA             
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0021    APT RENT SVT7 07/2015 TAKASHI NAGAOKA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0021    APT RENT SVT7 07/2015 TAKASHI NAGAOKA             
2015070120150701SVT 15-07-0022  LTSPUSDDR011415390              525.00  ARFO                           LTSPSVT 15-07-0022    APT RENT SVT8 07/2015 ESTRELLITA SURIAGA SEGOTIER 
                                         50304030000            500.000TARFO64111                      LTSPSVT 15-07-0022    APT RENT SVT8 07/2015 ESTRELLITA SURIAGA SEGOTIER 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 15-07-0022    APT RENT SVT8 07/2015 ESTRELLITA SURIAGA SEGOTIER 
2015070120150701SVT 15-07-0023  LTSPUSDDR011405328              472.50  ARFO                           LTSPSVT 15-07-0023    APT RENT SVT9 07/2015 CAECILIA LONGFIELD          
                                         50304030000            450.000TARFO64111                      LTSPSVT 15-07-0023    APT RENT SVT9 07/2015 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 15-07-0023    APT RENT SVT9 07/2015 CAECILIA LONGFIELD          
