2016030120160301GC B 16-03-0001 LTSPUSDDR011414081              537.97  ARFO                           LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000             15.72  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000              9.91  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         40520010000              3.86  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000             10.76  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000              6.79  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         40520010000              2.65  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0001   APT RENT GC B 03/2016 SHUICHI KONDO               
2016030120160301GC B 16-03-0002 LTSPUSDDR011415202              210.04  ARFO                           LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             16.57  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             10.44  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         40520010000              4.07  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-03-0002   APT RENT GC B101 03/2016 JOSELITO BAGUE ANDAL     
2016030120160301GC B 16-03-0003 LTSPUSDDR011414041              184.23  ARFO                           LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         50520010000              5.15  ARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         50520010000              3.25  ARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         40520010000              1.27  ARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0003   APT RENT GC B102 03/2016 ISAGANI J. CORTES        
2016030120160301GC B 16-03-0004 LTSPUSDDR011400427              184.23  ARFO                           LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         50520010000              5.15  ARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         50520010000              3.25  ARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         40520010000              1.27  ARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0004   APT RENT GC B103 03/2016 CYNTHIA GUGULAN          
2016030120160301GC B 16-03-0005 LTSPUSDDR011415442              180.85  ARFO                           LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              2.71  ARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              1.71  ARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         40520010000              0.67  ARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0005   APT RENT GC B104 03/2016 MADONNA MANAOG PALERACIO 
2016030120160301GC B 16-03-0006 LTSPUSDDR011414885              192.10  ARFO                           LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0006   APT RENT GC B105 03/2016 XU, XIANG HONG           
2016030120160301GC B 16-03-0007 LTSPUSDDR011415443              185.40  ARFO                           LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         50520010000              5.99  ARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         50520010000              3.78  ARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         40520010000              1.47  ARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0007   APT RENT GC B107 03/2016 ANDRES BARTOLOME         
2016030120160301GC B 16-03-0008 LTSPUSDDR011415296              206.91  ARFO                           LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         50520010000             21.53  ARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         50520010000             13.57  ARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         40520010000              5.29  ARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0008   APT RENT GC B108 03/2016 MILDRED PADILLA IDO      
2016030120160301GC B 16-03-0009 LTSPUSDDR011415679              195.89  ARFO                           LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
                                         50520010000             13.57  ARFO64114                      LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
                                         50520010000              8.56  ARFO64114                      LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
                                         40520010000              3.34  ARFO64114                      LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0009   APT RENT GC B109 03/2016 PAUL MARTY CASTRO PIADOZO
2016030120160301GC B 16-03-0010 LTSPUSDDR011415231              215.98  ARFO                           LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         50520010000             28.08  ARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         50520010000             17.70  ARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         40520010000              6.90  ARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0010   APT RENT GC B110 03/2016 TRIPONY P. KAPWICH       
2016030120160301GC B 16-03-0011 LTSPUSDDR011400312               74.76  ARFO                           LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
                                         50520010000              3.37  ARFO64114                      LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
                                         50520010000              2.12  ARFO64114                      LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
                                         40520010000              0.83  ARFO64114                      LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0011   APT RENT GC B111 03/2016 SERAFIN B. DELA PAZ      
2016030120160301GC B 16-03-0012 LTSPUSDDR011415235              199.80  ARFO                           LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              9.17  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              5.78  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         40520010000              2.25  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-03-0012   APT RENT GC B201 03/2016 ANTONIA DEYTIQUEZ        
2016030120160301GC B 16-03-0013 LTSPUSDDR011415379              198.36  ARFO                           LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         50520010000             15.35  ARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         50520010000              9.68  ARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         40520010000              3.77  ARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0013   APT RENT GC B203 03/2016 WANG, TONG YUAN          
2016030120160301GC B 16-03-0014 LTSPUSDDR011414208              183.84  ARFO                           LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         50520010000              4.87  ARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         50520010000              3.07  ARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         40520010000              1.20  ARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0014   APT RENT GC B204 03/2016 JIANG, JUN MING          
2016030120160301GC B 16-03-0015 LTSPUSDDR011414666              181.12  ARFO                           LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         50520010000              2.90  ARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         50520010000              1.83  ARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         40520010000              0.71  ARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0015   APT RENT GC B205 03/2016 WU, JIN NAN              
2016030120160301GC B 16-03-0016 LTSPUSDDR011414561              202.39  ARFO                           LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50520010000             11.04  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50520010000              6.96  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         40520010000              2.71  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-03-0016   APT RENT GC B206 03/2016 JINHONG SHI DUENAS       
2016030120160301GC B 16-03-0017 LTSPUSDDR011412304              200.58  ARFO                           LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50520010000              9.73  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50520010000              6.14  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         40520010000              2.39  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-03-0017   APT RENT GC B208 03/2016 CHEN, XIAOYAN            
2016030120160301GC B 16-03-0018 LTSPUSDDR011415703              185.13  ARFO                           LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         50520010000              5.80  ARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         50520010000              3.66  ARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         40520010000              1.43  ARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0018   APT RENT GC B209 03/2016 HUANG, JI HONG           
2016030120160301GC B 16-03-0019 LTSPUSDDR011414256              184.10  ARFO                           LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         50520010000              5.05  ARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         50520010000              3.19  ARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         40520010000              1.24  ARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-03-0019   APT RENT GC B211 03/2016 JIN, CHENG QUAN          
