2016040120160401LNH 16-04-0001  LTSPUSDDR011400156               88.99  ARFO                           LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
                                         50520010000              2.81  ARFO64103                      LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
                                         50520010000              1.77  ARFO64103                      LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
                                         40520010000              0.69  ARFO64103                      LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 16-04-0001    APT RENT LNH1S 04/2016 ALBERTO CALEDA             
2016040120160401LNH 16-04-0002  LTSPUSDDR011400998              275.00  ARFO                           LTSPLNH 16-04-0002    APT RENT LNH101 04/2016 EDGAR GARCIA              
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-04-0002    APT RENT LNH101 04/2016 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0002    APT RENT LNH101 04/2016 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0002    APT RENT LNH101 04/2016 EDGAR GARCIA              
2016040120160401LNH 16-04-0003  LTSPUSDDR011406902              275.00  ARFO                           LTSPLNH 16-04-0003    APT RENT LNH201 04/2016 LORNA PENAREDONDO         
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-04-0003    APT RENT LNH201 04/2016 LORNA PENAREDONDO         
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0003    APT RENT LNH201 04/2016 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0003    APT RENT LNH201 04/2016 LORNA PENAREDONDO         
2016040120160401LNH 16-04-0004  LTSPUSDDR011411859              275.00  ARFO                           LTSPLNH 16-04-0004    APT RENT LNH301 04/2016 ELIZABETH OLEGARIO        
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-04-0004    APT RENT LNH301 04/2016 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0004    APT RENT LNH301 04/2016 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0004    APT RENT LNH301 04/2016 ELIZABETH OLEGARIO        
2016040120160401LNH 16-04-0005  LTSPUSDDR011415220              278.46  ARFO                           LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            250.000TARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              2.15  ARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              1.36  ARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.48  ARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.53  ARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0005    APT RENT LNH307 04/2016 LEOPOLDO JR. ONA RODRIGUEZ
2016040120160401LNH 16-04-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 16-04-0006    APT RENT LNH102 04/2016 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0006    APT RENT LNH102 04/2016 GE JIN JU                 
2016040120160401LNH 16-04-0007  LTSPUSDDR011414531              375.00  ARFO                           LTSPLNH 16-04-0007    APT RENT LNH103 04/2016 MARIA LOYDA ITO           
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-04-0007    APT RENT LNH103 04/2016 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0007    APT RENT LNH103 04/2016 MARIA LOYDA ITO           
2016040120160401LNH 16-04-0008  LTSPUSDDR011414001              400.00  ARFO                           LTSPLNH 16-04-0008    APT RENT LNH104 04/2016 MARIVIC M. SOLIS          
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0008    APT RENT LNH104 04/2016 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0008    APT RENT LNH104 04/2016 MARIVIC M. SOLIS          
2016040120160401LNH 16-04-0009  LTSPUSDDR011414981              400.00  ARFO                           LTSPLNH 16-04-0009    APT RENT LNH105 04/2016 KAYLANI M. SHIRO          
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0009    APT RENT LNH105 04/2016 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0009    APT RENT LNH105 04/2016 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0009    APT RENT LNH105 04/2016 KAYLANI M. SHIRO          
2016040120160401LNH 16-04-0010  LTSPUSDDR011414560              400.00  ARFO                           LTSPLNH 16-04-0010    APT RENT LNH106 04/2016 ELISA DELA PACION &/OR DAR
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0010    APT RENT LNH106 04/2016 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0010    APT RENT LNH106 04/2016 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0010    APT RENT LNH106 04/2016 ELISA DELA PACION &/OR DAR
2016040120160401LNH 16-04-0011  LTSPUSDDR011413841              400.00  ARFO                           LTSPLNH 16-04-0011    APT RENT LNH202 04/2016 ARTHUR SANTOS             
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0011    APT RENT LNH202 04/2016 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0011    APT RENT LNH202 04/2016 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0011    APT RENT LNH202 04/2016 ARTHUR SANTOS             
2016040120160401LNH 16-04-0012  LTSPUSDDR011414246              400.00  ARFO                           LTSPLNH 16-04-0012    APT RENT LNH203 04/2016 MELONEE THORSON           
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0012    APT RENT LNH203 04/2016 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0012    APT RENT LNH203 04/2016 MELONEE THORSON           
2016040120160401LNH 16-04-0013  LTSPUSDDR011413650              400.00  ARFO                           LTSPLNH 16-04-0013    APT RENT LNH204 04/2016 MICHAEL MORAN             
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0013    APT RENT LNH204 04/2016 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0013    APT RENT LNH204 04/2016 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0013    APT RENT LNH204 04/2016 MICHAEL MORAN             
2016040120160401LNH 16-04-0014  LTSPUSDDR011412845              400.00  ARFO                           LTSPLNH 16-04-0014    APT RENT LNH205 04/2016 LOTA P. BRIOSOS           
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0014    APT RENT LNH205 04/2016 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0014    APT RENT LNH205 04/2016 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0014    APT RENT LNH205 04/2016 LOTA P. BRIOSOS           
2016040120160401LNH 16-04-0015  LTSPUSDDR011415219              475.00  ARFO                           LTSPLNH 16-04-0015    APT RENT LNH302 04/2016 KURT STEVEN BOHMAN        
                                         50304030000            450.000TARFO64103                      LTSPLNH 16-04-0015    APT RENT LNH302 04/2016 KURT STEVEN BOHMAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0015    APT RENT LNH302 04/2016 KURT STEVEN BOHMAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0015    APT RENT LNH302 04/2016 KURT STEVEN BOHMAN        
2016040120160401LNH 16-04-0016  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 16-04-0016    APT RENT LNH303 04/2016 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 16-04-0016    APT RENT LNH303 04/2016 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0016    APT RENT LNH303 04/2016 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0016    APT RENT LNH303 04/2016 PERLINA M. TINIO          
2016040120160401LNH 16-04-0017  LTSPUSDDR011414970              425.00  ARFO                           LTSPLNH 16-04-0017    APT RENT LNH304 04/2016 CAROLINE G. MARZAN        
                                         50304030000            400.000TARFO64103                      LTSPLNH 16-04-0017    APT RENT LNH304 04/2016 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0017    APT RENT LNH304 04/2016 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0017    APT RENT LNH304 04/2016 CAROLINE G. MARZAN        
2016040120160401LNH 16-04-0018  LTSPUSDDR011411076              400.00  ARFO                           LTSPLNH 16-04-0018    APT RENT LNH305 04/2016 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            375.000TARFO64103                      LTSPLNH 16-04-0018    APT RENT LNH305 04/2016 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0018    APT RENT LNH305 04/2016 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0018    APT RENT LNH305 04/2016 ARCHIVAL A. VELASCO &/OR A
2016040120160401LNH 16-04-0019  LTSPUSDDR011412906              375.00  ARFO                           LTSPLNH 16-04-0019    APT RENT LNH306 04/2016 AURELIO F. CAYABYAB       
                                         50304030000            350.000TARFO64103                      LTSPLNH 16-04-0019    APT RENT LNH306 04/2016 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0019    APT RENT LNH306 04/2016 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0019    APT RENT LNH306 04/2016 AURELIO F. CAYABYAB       
2016040120160401LNH 16-04-0020  LTSPUSDDR011414781              345.00  ARFO                           LTSPLNH 16-04-0020    APT RENT LNHB-1 04/2016 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            320.000TARFO64103                      LTSPLNH 16-04-0020    APT RENT LNHB-1 04/2016 MELANIE Q. RABAGO &/OR ROB
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0020    APT RENT LNHB-1 04/2016 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0020    APT RENT LNHB-1 04/2016 MELANIE Q. RABAGO &/OR ROB
2016040120160401LNH 16-04-0021  LTSPUSDDR011407915              325.00  ARFO                           LTSPLNH 16-04-0021    APT RENT LNHB-2 04/2016 MARK ALEXIS P. RABABO AND/
                                         50304030000            300.000TARFO64103                      LTSPLNH 16-04-0021    APT RENT LNHB-2 04/2016 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0021    APT RENT LNHB-2 04/2016 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0021    APT RENT LNHB-2 04/2016 MARK ALEXIS P. RABABO AND/
2016040120160401LNH 16-04-0022  LTSPUSDDR011414975              345.00  ARFO                           LTSPLNH 16-04-0022    APT RENT LNHB-3 04/2016 UMEZAWA, TADASHI          
                                         50304030000            320.000TARFO64103                      LTSPLNH 16-04-0022    APT RENT LNHB-3 04/2016 UMEZAWA, TADASHI          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 16-04-0022    APT RENT LNHB-3 04/2016 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 16-04-0022    APT RENT LNHB-3 04/2016 UMEZAWA, TADASHI          
