2022050120220501GC A 22-05-0001 LTSPUSDDR011416790              250.35  ARFO                           LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             40.14  ARFO64114                      LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.11  ARFO64114                      LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0001   APT RENT GC A101 05/2022 JEFFERSON MENDOZA CORDOVA
2022050120220501GC A 22-05-0002 LTSPUSDDR011417866              170.00  ARFO                           LTSPGC A 22-05-0002   APT RENT GC A102 05/2022 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0002   APT RENT GC A102 05/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0002   APT RENT GC A102 05/2022 GIL N. ANDRION           
2022050120220501GC A 22-05-0003 LTSPUSDDR011417186              237.49  ARFO                           LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50520010000             28.21  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50520010000              2.18  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0003   APT RENT GC A103 05/2022 LILIBETH A. MANIMTIM     
2022050120220501GC A 22-05-0004 LTSPUSDDR011415389              223.76  ARFO                           LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
                                         50520010000             15.46  ARFO64114                      LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
                                         50520010000              1.20  ARFO64114                      LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0004   APT RENT GC A104 05/2022 ANDRES V. HALABY         
2022050120220501GC A 22-05-0005 LTSPUSDDR011412543              260.22  ARFO                           LTSPGC A 22-05-0005   APT RENT GC A105 05/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0005   APT RENT GC A105 05/2022 HERMIE B. CORONEJO       
                                         50520010000             58.58  ARFO64114                      LTSPGC A 22-05-0005   APT RENT GC A105 05/2022 HERMIE B. CORONEJO       
                                         50520010000              4.54  ARFO64114                      LTSPGC A 22-05-0005   APT RENT GC A105 05/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0005   APT RENT GC A105 05/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0005   APT RENT GC A105 05/2022 HERMIE B. CORONEJO       
2022050120220501GC A 22-05-0006 LTSPUSDDR011417900              208.21  ARFO                           LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50520010000             10.31  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50520010000              0.80  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0006   APT RENT GC A106 05/2022 DONGMEI SHAO             
2022050120220501GC A 22-05-0007 LTSPUSDDR011416782              293.73  ARFO                           LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             61.84  ARFO64114                      LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.79  ARFO64114                      LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             30.00  ARFO64114                      LTSPGC A 22-05-0007   APT RENT GC A107 05/2022 BIEN MICHAEL SARMIENTO RA
2022050120220501GC A 22-05-0008 LTSPUSDDR011413305              256.42  ARFO                           LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50520010000             55.06  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50520010000              4.26  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0008   APT RENT GC A108 05/2022 ROMEO DAVID MACABULOS    
2022050120220501GC A 22-05-0009 LTSPUSDDR011417698              233.33  ARFO                           LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50520010000             33.63  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50520010000              2.60  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0009   APT RENT GC A109 05/2022 CATHERINE T. CALMA       
2022050120220501GC A 22-05-0010 LTSPUSDDR011417652              198.86  ARFO                           LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50520010000              1.63  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50520010000              0.13  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0010   APT RENT GC A110 05/2022 DIEGO C. AZUELA          
2022050120220501GC A 22-05-0011 LTSPUSDDR011417701              223.47  ARFO                           LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50520010000             15.19  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50520010000              1.18  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0011   APT RENT GC A111 05/2022 GILBERT A BAGUINO        
2022050120220501GC A 22-05-0012 LTSPUSDDR011413618              239.48  ARFO                           LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50520010000             39.33  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50520010000              3.05  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0012   APT RENT GC A201 05/2022 LILIBETH C. JANEO        
2022050120220501GC A 22-05-0013 LTSPUSDDR011411226              212.23  ARFO                           LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50520010000             23.32  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50520010000              1.81  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0013   APT RENT GC A202 05/2022 JESUSA B. TACATA         
2022050120220501GC A 22-05-0014 LTSPUSDDR011410278              239.83  ARFO                           LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50520010000             30.38  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50520010000              2.35  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0014   APT RENT GC A203 05/2022 EDUARDO MAGANA PABICO    
2022050120220501GC A 22-05-0015 LTSPUSDDR011417147              227.79  ARFO                           LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             28.48  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              2.21  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0015   APT RENT GC A204 05/2022 LIEZEL LUCAS TAGUIAM     
2022050120220501GC A 22-05-0016 LTSPUSDDR011417834              291.48  ARFO                           LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             87.60  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              6.78  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0016   APT RENT GC A205 05/2022 TIFFANY MAY RELOX VALENCI
2022050120220501GC A 22-05-0017 LTSPUSDDR011417864              283.95  ARFO                           LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50520010000             71.33  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50520010000              5.52  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0017   APT RENT GC A206 05/2022 JOAN WALLY LOGAWE        
2022050120220501GC A 22-05-0018 LTSPUSDDR011417731              266.65  ARFO                           LTSPGC A 22-05-0018   APT RENT GC A207 05/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0018   APT RENT GC A207 05/2022 DINA E. ARQUILITA        
                                         50520010000             64.55  ARFO64114                      LTSPGC A 22-05-0018   APT RENT GC A207 05/2022 DINA E. ARQUILITA        
                                         50520010000              5.00  ARFO64114                      LTSPGC A 22-05-0018   APT RENT GC A207 05/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0018   APT RENT GC A207 05/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0018   APT RENT GC A207 05/2022 DINA E. ARQUILITA        
2022050120220501GC A 22-05-0019 LTSPUSDDR011417885              219.10  ARFO                           LTSPGC A 22-05-0019   APT RENT GC A208 05/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0019   APT RENT GC A208 05/2022 HENDRICK C ADELANTAR     
                                         50520010000             17.63  ARFO64114                      LTSPGC A 22-05-0019   APT RENT GC A208 05/2022 HENDRICK C ADELANTAR     
                                         50520010000              1.37  ARFO64114                      LTSPGC A 22-05-0019   APT RENT GC A208 05/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0019   APT RENT GC A208 05/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0019   APT RENT GC A208 05/2022 HENDRICK C ADELANTAR     
2022050120220501GC A 22-05-0020 LTSPUSDDR011417723              239.24  ARFO                           LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50520010000             29.83  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50520010000              2.31  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-05-0020   APT RENT GC A209 05/2022 ARNEL A. PASCUA          
2022050120220501GC A 22-05-0021 LTSPUSDDR011417876              231.58  ARFO                           LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50520010000             32.00  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50520010000              2.48  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0021   APT RENT GC A210 05/2022 MELBA MURAO              
2022050120220501GC A 22-05-0022 LTSPUSDDR011416470              225.74  ARFO                           LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50520010000             26.58  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50520010000              2.06  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-05-0022   APT RENT GC A211 05/2022 JOSELITO H, VILLAROSA    
