2017040120170401OVT 17-04-0001  LTSPUSDDR011400910               88.40  ARFO                           LTSPOVT 17-04-0001    APT RENT OVT1S 04/2017 MAXIMO VALENCIA            
                                         50520010000             11.79  ARFO64110                      LTSPOVT 17-04-0001    APT RENT OVT1S 04/2017 MAXIMO VALENCIA            
                                         50520010000              1.51  ARFO64110                      LTSPOVT 17-04-0001    APT RENT OVT1S 04/2017 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 17-04-0001    APT RENT OVT1S 04/2017 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 17-04-0001    APT RENT OVT1S 04/2017 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-04-0001    APT RENT OVT1S 04/2017 MAXIMO VALENCIA            
2017040120170401OVT 17-04-0002  LTSPUSDDR011413101               77.66  ARFO                           LTSPOVT 17-04-0002    APT RENT OVT2S 04/2017 ALBERTO A. DANS            
                                         50520010000             15.56  ARFO64110                      LTSPOVT 17-04-0002    APT RENT OVT2S 04/2017 ALBERTO A. DANS            
                                         50520010000              2.00  ARFO64110                      LTSPOVT 17-04-0002    APT RENT OVT2S 04/2017 ALBERTO A. DANS            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 17-04-0002    APT RENT OVT2S 04/2017 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 17-04-0002    APT RENT OVT2S 04/2017 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-04-0002    APT RENT OVT2S 04/2017 ALBERTO A. DANS            
2017040120170401OVT 17-04-0003  LTSPUSDDR011406804              600.00  ARFO                           LTSPOVT 17-04-0003    APT RENT OVT1 04/2017 RON BIGGERS                 
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0003    APT RENT OVT1 04/2017 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0003    APT RENT OVT1 04/2017 RON BIGGERS                 
2017040120170401OVT 17-04-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 17-04-0004    APT RENT OVT10 04/2017 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 17-04-0004    APT RENT OVT10 04/2017 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0004    APT RENT OVT10 04/2017 JUDY MENDIETA              
2017040120170401OVT 17-04-0005  LTSPUSDDR011414080              600.00  ARFO                           LTSPOVT 17-04-0005    APT RENT OVT11 04/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0005    APT RENT OVT11 04/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0005    APT RENT OVT11 04/2017 DAS KRISHNAN &/OR SUPPRAMAN
2017040120170401OVT 17-04-0006  LTSPUSDDR011415188              600.00  ARFO                           LTSPOVT 17-04-0006    APT RENT OVT12 04/2017 JACK A. ANGELLO            
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0006    APT RENT OVT12 04/2017 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0006    APT RENT OVT12 04/2017 JACK A. ANGELLO            
2017040120170401OVT 17-04-0007  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 17-04-0007    APT RENT OVT14 04/2017 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0007    APT RENT OVT14 04/2017 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0007    APT RENT OVT14 04/2017 GLICERIO ARAGO             
2017040120170401OVT 17-04-0008  LTSPUSDDR011413521              650.00  ARFO                           LTSPOVT 17-04-0008    APT RENT OVT15 04/2017 BRUCE COHEN                
                                         50304030000            625.000TARFO64110                      LTSPOVT 17-04-0008    APT RENT OVT15 04/2017 BRUCE COHEN                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0008    APT RENT OVT15 04/2017 BRUCE COHEN                
2017040120170401OVT 17-04-0009  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 17-04-0009    APT RENT OVT16 04/2017 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-04-0009    APT RENT OVT16 04/2017 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0009    APT RENT OVT16 04/2017 CHEN, XI AND/OR HENAN MA   
2017040120170401OVT 17-04-0010  LTSPUSDDR011413642              600.00  ARFO                           LTSPOVT 17-04-0010    APT RENT OVT17 04/2017 JAMES ANGELO BRAXTON       
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0010    APT RENT OVT17 04/2017 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0010    APT RENT OVT17 04/2017 JAMES ANGELO BRAXTON       
2017040120170401OVT 17-04-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 17-04-0011    APT RENT OVT18 04/2017 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 17-04-0011    APT RENT OVT18 04/2017 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0011    APT RENT OVT18 04/2017 WEI, LI HONG               
2017040120170401OVT 17-04-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 17-04-0012    APT RENT OVT19 04/2017 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-04-0012    APT RENT OVT19 04/2017 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 17-04-0012    APT RENT OVT19 04/2017 MARK MATTHYS               
2017040120170401OVT 17-04-0013  LTSPUSDDR011415218              675.00  ARFO                           LTSPOVT 17-04-0013    APT RENT OVT2 04/2017 ANDY QIN                    
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-04-0013    APT RENT OVT2 04/2017 ANDY QIN                    
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0013    APT RENT OVT2 04/2017 ANDY QIN                    
2017040120170401OVT 17-04-0014  LTSPUSDDR011415776              725.00  ARFO                           LTSPOVT 17-04-0014    APT RENT OVT20 04/2017 ZHIHAI SHANG               
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-04-0014    APT RENT OVT20 04/2017 ZHIHAI SHANG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0014    APT RENT OVT20 04/2017 ZHIHAI SHANG               
2017040120170401OVT 17-04-0015  LTSPUSDDR011400233              600.00  ARFO                           LTSPOVT 17-04-0015    APT RENT OVT21 04/2017 ELNA CURATE                
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0015    APT RENT OVT21 04/2017 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0015    APT RENT OVT21 04/2017 ELNA CURATE                
2017040120170401OVT 17-04-0016  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 17-04-0016    APT RENT OVT22 04/2017 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 17-04-0016    APT RENT OVT22 04/2017 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0016    APT RENT OVT22 04/2017 ADELINA DIMAANO            
2017040120170401OVT 17-04-0017  LTSPUSDDR011415418              675.00  ARFO                           LTSPOVT 17-04-0017    APT RENT OVT3 04/2017 MICHAEL T. HARKREADER       
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-04-0017    APT RENT OVT3 04/2017 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0017    APT RENT OVT3 04/2017 MICHAEL T. HARKREADER       
2017040120170401OVT 17-04-0018  LTSPUSDDR011414221              675.00  ARFO                           LTSPOVT 17-04-0018    APT RENT OVT4 04/2017 TOSHIE TANZAWA              
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-04-0018    APT RENT OVT4 04/2017 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0018    APT RENT OVT4 04/2017 TOSHIE TANZAWA              
2017040120170401OVT 17-04-0019  LTSPUSDDR011404173              600.00  ARFO                           LTSPOVT 17-04-0019    APT RENT OVT5 04/2017 DOUGLAS M. MILLER           
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0019    APT RENT OVT5 04/2017 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0019    APT RENT OVT5 04/2017 DOUGLAS M. MILLER           
2017040120170401OVT 17-04-0020  LTSPUSDDR011415232              675.00  ARFO                           LTSPOVT 17-04-0020    APT RENT OVT6 04/2017 KELING SUN (SUNNY)          
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-04-0020    APT RENT OVT6 04/2017 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0020    APT RENT OVT6 04/2017 KELING SUN (SUNNY)          
2017040120170401OVT 17-04-0022  LTSPUSDDR011415806              600.00  ARFO                           LTSPOVT 17-04-0022    APT RENT OVT8 04/2017 ROCHELLE CALINAO PARAS &/OR 
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-04-0022    APT RENT OVT8 04/2017 ROCHELLE CALINAO PARAS &/OR 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0022    APT RENT OVT8 04/2017 ROCHELLE CALINAO PARAS &/OR 
2017040120170401OVT 17-04-0023  LTSPUSDDR011414607              675.00  ARFO                           LTSPOVT 17-04-0023    APT RENT OVT9 04/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-04-0023    APT RENT OVT9 04/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-04-0023    APT RENT OVT9 04/2017 DOCOMO PACIFIC INC. C/O KODE
