                                         50520010000            583.65  ARFO64163                      LTSPTSL 25-01-0005    OFC RENT TSL3E 01/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             43.03  ARFO64163                      LTSPTSL 25-01-0005    OFC RENT TSL3E 01/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             20.11  ARFO64163                      LTSPTSL 25-01-0005    OFC RENT TSL3E 01/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 25-01-0005    OFC RENT TSL3E 01/2025 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-01-0005    OFC RENT TSL3E 01/2025 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 25-01-0005    OFC RENT TSL3E 01/2025 WIN WIN WAY CONSTRUCTION CO
2025010120250101TSL 25-01-0006  LTSPUSDDR011414397             3734.40  ARFO                           LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50520010000            115.79  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50520010000             54.13  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 25-01-0006    OFC RENT TSL3F 01/2025 ASC TRUST CORPORATION      
2025010120250101TSL 25-01-0007  LTSPUSDDR50520010000             40.61  ARFO64163                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         40520010000             40.61  ARFO67002                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         50520010000             18.98  ARFO64163                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         40520010000             18.98  ARFO67002                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 25-01-0007LTSP OFC RENT TSL3G 01/2025 TANH LEGAL OFFICE     
2025010120250101TSL 25-01-0008  LTSPUSDDR011413700             9558.91  ARFO                           LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
                                         50520010000            297.81  ARFO64163                      LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
                                         50520010000            139.22  ARFO64163                      LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 25-01-0008    OFC RENT TSL1C-D 01/2025 AMENTUM SERVICES, INC (US
2025010120250101TSL 25-01-0009  LTSPUSDDR011416771             6045.00  ARFO                           LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50520010000            241.00  ARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50520010000            112.66  ARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             75.66  ARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             35.37  ARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 25-01-0009    OFC RENT TSL2F-G 01/2025 MARIANAS DENTAL CENTER LL
2025010120250101TSL 25-01-0010  LTSPUSDDR50520010000             38.19  ARFO64163                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         40520010000             38.19  ARFO67031                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         50520010000             17.85  ARFO64163                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         40520010000             17.85  ARFO67031                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 25-01-0010LTSP OFC RENT TSL3B-C 01/2025 TANH EXECUTIVE OFFIC
