2020070120200701TSL 20-07-0001  LTSPUSDDR011413242             5199.02  ARFO                           LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000             96.71  ARFO64163                      LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            131.31  ARFO64163                      LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 20-07-0001    OFC RENT TSL1A 07/2020 ASSURANCE BROKERS INC. DBA:
2020070120200701TSL 20-07-0002  LTSPUSDDR011402495             2930.18  ARFO                           LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
                                         50520010000             49.11  ARFO64163                      LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
                                         50520010000             66.67  ARFO64163                      LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 20-07-0002    OFC RENT TSL1B 07/2020 IT&E OVERSEAS INC.         
2020070120200701TSL 20-07-0003  LTSPUSDDR011402406             2508.99  ARFO                           LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             33.29  ARFO64163                      LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             45.20  ARFO64163                      LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1854.000TARFO64163                      LTSPTSL 20-07-0003    OFC RENT TSL2E 07/2020 DIAGNOSTIC LABORATORIES SER
2020070120200701TSL 20-07-0004  LTSPUSDDR50520010000             54.93  ARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             74.58  ARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.02  ARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2071.72  RETA                           GEMSLTSPTSL 20-07-0004LTSP OFC RENT TSL3A 07/2020 GEMKELL (SAIPAN) CORPO
2020070120200701TSL 20-07-0005  LTSPUSDDR011407897             2359.23  ARFO                           LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             66.42  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             90.17  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
                                         50502100000            418.00  ARFO64163                      LTSPTSL 20-07-0005    OFC RENT TSL3D 07/2020 TAKE CARE INSURANCE COMPANY
2020070120200701TSL 20-07-0006  LTSPUSDDR011415424             2741.95  ARFO                           LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              3.50  ARFO64163                      LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              4.75  ARFO64163                      LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 20-07-0006    OFC RENT TSL3E 07/2020 WIN WIN WAY CONSTRUCTION CO
2020070120200701TSL 20-07-0007  LTSPUSDDR011414397             3698.17  ARFO                           LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50520010000             56.93  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50520010000             77.29  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-07-0007    OFC RENT TSL3F 07/2020 ASC TRUST CORPORATION      
2020070120200701TSL 20-07-0008  LTSPUSDDR50520010000             23.30  ARFO64163                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         40520010000             23.30  ARFO67002                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         50520010000             31.64  ARFO64163                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         40520010000             31.64  ARFO67002                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 20-07-0008LTSP OFC RENT TSL3G 07/2020 TANH LEGAL OFFICE     
2020070120200701TSL 20-07-0009  LTSPUSDDR011414014             2294.51  ARFO                           LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
                                         50520010000            478.80  ARFO64163                      LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
                                         50520010000              4.33  ARFO64163                      LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
                                         50520010000              5.88  ARFO64163                      LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
                                         50304030100           1795.500TARFO64163                      LTSPTSL 20-07-0009    OFC RENT TSL3H 07/2020 ARCGEO, INC.               
2020070120200701TSL 20-07-0010  LTSPUSDDR011413700             8832.92  ARFO                           LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50520010000            148.73  ARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50520010000            201.93  ARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
                                         50304030100           6892.060TARFO64163                      LTSPTSL 20-07-0010    OFC RENT TSL1C-D 07/2020 US INVESTIGATIONS SERVICE
2020070120200701TSL 20-07-0011  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 20-07-0011    OFC RENT TSL 07/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 20-07-0011    OFC RENT TSL 07/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 20-07-0011    OFC RENT TSL 07/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 20-07-0011    OFC RENT TSL 07/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 20-07-0011    OFC RENT TSL 07/2020 FEDERAL EMERGENCY MANAGEMENT 
2020070120200701TSL 20-07-0012  LTSPUSDDR011                   5544.09  ARFO                           LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             73.08  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             99.21  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.02  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             39.03  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             53.00  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.02  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-07-0012    OFC RENT TSL2F-G 07/2020 MARIANAS DENTAL CENTER LL
2020070120200701TSL 20-07-0013  LTSPUSDDR50520010000             16.31  ARFO64163                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         40520010000             16.31  ARFO67031                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         50520010000             22.15  ARFO64163                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         40520010000             22.15  ARFO67031                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 20-07-0013LTSP OFC RENT TSL3B-C 07/2020 TANH EXECUTIVE OFFIC
