2019032220190322SVT 19-03-0026  LTSPUSDDR011416613              618.55  ARFO                           LTSPSVT 19-03-0026    APT RENT SVT24 03/2019 HOU, XIAOLIN               
                                         50304030000            159.680TARFO64111                      LTSPSVT 19-03-0026    APT RENT SVT24 03/2019 HOU, XIAOLIN               
                                         50520010000              8.87  ARFO64111                      LTSPSVT 19-03-0026    APT RENT SVT24 03/2019 HOU, XIAOLIN               
                                         50217050000            450.00  ARFO64111                      LTSPSVT 19-03-0026    APT RENT SVT24 03/2019 HOU, XIAOLIN               
2019032220190322SVT 19-03-0027  LTSPUSDDR011416613              618.55  ARFO                           LTSPSVT 19-03-0027    APT RENT SVT24 03/2019 HOU, XIAOLIN               
                                         50304030000            159.680TARFO64111                      LTSPSVT 19-03-0027    APT RENT SVT24 03/2019 HOU, XIAOLIN               
                                         50217050000            450.00  ARFO64111                      LTSPSVT 19-03-0027    APT RENT SVT24 03/2019 HOU, XIAOLIN               
                                         50520010000              8.87  ARFO64111                      LTSPSVT 19-03-0027    APT RENT SVT24 03/2019 HOU, XIAOLIN               
2019040120190401SVT 19-04-0001  LTSPUSDDR011401878              193.56  ARFO                           LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         50520010000              9.03  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         50520010000              0.99  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         50520010000             21.13  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         50520010000              2.31  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-04-0001    APT RENT SVT1S 04/2019 ISMAEL G. LAVARIAS         
2019040120190401SVT 19-04-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 19-04-0002    APT RENT SVT1 04/2019 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0002    APT RENT SVT1 04/2019 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0002    APT RENT SVT1 04/2019 FAN, XUEBING                
2019040120190401SVT 19-04-0003  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 19-04-0003    APT RENT SVT10 04/2019 JUANITA LG. FAJARDO        
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-04-0003    APT RENT SVT10 04/2019 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0003    APT RENT SVT10 04/2019 JUANITA LG. FAJARDO        
2019040120190401SVT 19-04-0004  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 19-04-0004    APT RENT SVT11 04/2019 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0004    APT RENT SVT11 04/2019 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0004    APT RENT SVT11 04/2019 SCOTT CAMACHO LEON GUERRERO
2019040120190401SVT 19-04-0005  LTSPUSDDR011413604              625.00  ARFO                           LTSPSVT 19-04-0005    APT RENT SVT12 04/2019 KEVIN MCCALE               
                                         50304030000            600.000TARFO64111                      LTSPSVT 19-04-0005    APT RENT SVT12 04/2019 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0005    APT RENT SVT12 04/2019 KEVIN MCCALE               
2019040120190401SVT 19-04-0006  LTSPUSDDR011414164              675.00  ARFO                           LTSPSVT 19-04-0006    APT RENT SVT14 04/2019 NOEL LEGASPI               
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0006    APT RENT SVT14 04/2019 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0006    APT RENT SVT14 04/2019 NOEL LEGASPI               
2019040120190401SVT 19-04-0007  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 19-04-0007    APT RENT SVT15 04/2019 LARIZEL THERESE FOJAS ESTAB
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0007    APT RENT SVT15 04/2019 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0007    APT RENT SVT15 04/2019 LARIZEL THERESE FOJAS ESTAB
2019040120190401SVT 19-04-0008  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 19-04-0008    APT RENT SVT16 04/2019 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0008    APT RENT SVT16 04/2019 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0008    APT RENT SVT16 04/2019 OTA, NOBUYUKI              
2019040120190401SVT 19-04-0009  LTSPUSDDR011415911              615.00  ARFO                           LTSPSVT 19-04-0009    APT RENT SVT17 04/2019 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-04-0009    APT RENT SVT17 04/2019 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0009    APT RENT SVT17 04/2019 HIRONORI KAMEI             
                                         50304030000             40.000TARFO64111                      LTSPSVT 19-04-0009    APT RENT SVT17 04/2019 HIRONORI KAMEI             
2019040120190401SVT 19-04-0010  LTSPUSDDR011415106              675.00  ARFO                           LTSPSVT 19-04-0010    APT RENT SVT18 04/2019 XIN MEI TANG &/OR PATRICK A
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0010    APT RENT SVT18 04/2019 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0010    APT RENT SVT18 04/2019 XIN MEI TANG &/OR PATRICK A
2019040120190401SVT 19-04-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 19-04-0011    APT RENT SVT19 04/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0011    APT RENT SVT19 04/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0011    APT RENT SVT19 04/2019 CRISPIN JR. & MIRASOL DAYAO
2019040120190401SVT 19-04-0012  LTSPUSDDR011415696              675.00  ARFO                           LTSPSVT 19-04-0012    APT RENT SVT2 04/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0012    APT RENT SVT2 04/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0012    APT RENT SVT2 04/2019 BRYAN KELLY EDWARDS & MICHAE
2019040120190401SVT 19-04-0013  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 19-04-0013    APT RENT SVT20 04/2019 CATLYN SAZON GOZUM         
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0013    APT RENT SVT20 04/2019 CATLYN SAZON GOZUM         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0013    APT RENT SVT20 04/2019 CATLYN SAZON GOZUM         
2019040120190401SVT 19-04-0014  LTSPUSDDR011416142              675.00  ARFO                           LTSPSVT 19-04-0014    APT RENT SVT21 04/2019 CRISELDA P. FRANCISCO      
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0014    APT RENT SVT21 04/2019 CRISELDA P. FRANCISCO      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0014    APT RENT SVT21 04/2019 CRISELDA P. FRANCISCO      
2019040120190401SVT 19-04-0015  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 19-04-0015    APT RENT SVT22 04/2019 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0015    APT RENT SVT22 04/2019 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0015    APT RENT SVT22 04/2019 JULIE ANN LITULUMAR        
2019040120190401SVT 19-04-0016  LTSPUSDDR011416613              925.00  ARFO                           LTSPSVT 19-04-0016    APT RENT SVT24 04/2019 HOU, XIAOLIN               
                                         50304030000            450.000TARFO64111                      LTSPSVT 19-04-0016    APT RENT SVT24 04/2019 HOU, XIAOLIN               
                                         50217050000            450.00  ARFO64111                      LTSPSVT 19-04-0016    APT RENT SVT24 04/2019 HOU, XIAOLIN               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0016    APT RENT SVT24 04/2019 HOU, XIAOLIN               
2019040120190401SVT 19-04-0017  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 19-04-0017    APT RENT SVT26 04/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0017    APT RENT SVT26 04/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0017    APT RENT SVT26 04/2019 HIROYUKI KIMURA &/OR YUKO K
2019040120190401SVT 19-04-0018  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 19-04-0018    APT RENT SVT28 04/2019 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-04-0018    APT RENT SVT28 04/2019 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0018    APT RENT SVT28 04/2019 MARTIN C. CASTRO           
2019040120190401SVT 19-04-0019  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 19-04-0019    APT RENT SVT3 04/2019 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0019    APT RENT SVT3 04/2019 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0019    APT RENT SVT3 04/2019 NIMURA OSAMU                
2019040120190401SVT 19-04-0020  LTSPUSDDR011416414              675.00  ARFO                           LTSPSVT 19-04-0020    APT RENT SVT4 04/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0020    APT RENT SVT4 04/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0020    APT RENT SVT4 04/2019 KEVIN GATMAITAN BAUTISTA &/O
2019040120190401SVT 19-04-0021  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 19-04-0021    APT RENT SVT5 04/2019 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-04-0021    APT RENT SVT5 04/2019 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0021    APT RENT SVT5 04/2019 FRANCIS PETER & XIAOYING ZHA
2019040120190401SVT 19-04-0022  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 19-04-0022    APT RENT SVT6 04/2019 LIANG, TAO                  
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-04-0022    APT RENT SVT6 04/2019 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0022    APT RENT SVT6 04/2019 LIANG, TAO                  
2019040120190401SVT 19-04-0023  LTSPUSDDR011415907              615.00  ARFO                           LTSPSVT 19-04-0023    APT RENT SVT7 04/2019 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-04-0023    APT RENT SVT7 04/2019 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0023    APT RENT SVT7 04/2019 MAMORU HATAMATA             
                                         50304030000             40.000TARFO64111                      LTSPSVT 19-04-0023    APT RENT SVT7 04/2019 MAMORU HATAMATA             
2019040120190401SVT 19-04-0024  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 19-04-0024    APT RENT SVT8 04/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0024    APT RENT SVT8 04/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0024    APT RENT SVT8 04/2019 SUNSHINE LESLIE ASTILLERO SA
2019040120190401SVT 19-04-0025  LTSPUSDDR011416298              575.00  ARFO                           LTSPSVT 19-04-0025    APT RENT SVT9 04/2019 MILESCELYN RODRIGUEZ GUERRER
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-04-0025    APT RENT SVT9 04/2019 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-04-0025    APT RENT SVT9 04/2019 MILESCELYN RODRIGUEZ GUERRER
