2024080120240801FT D 24-08-0001 LTSPUSDDR011418238              390.32  ARFO                           LTSPFT D 24-08-0001   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
                                         50304030100            374.190TARFO64113                      LTSPFT D 24-08-0001   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0001   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
                                         50520010000             16.13  ARFO64113                      LTSPFT D 24-08-0001   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
2024080120240801FT D 24-08-0002 LTSPUSDDR011413535              188.00  ARFO                           LTSPFT D 24-08-0002   APT RENT FT D101 08/2024 SANDY WITER              
                                         50304030100            163.000TARFO64113                      LTSPFT D 24-08-0002   APT RENT FT D101 08/2024 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0002   APT RENT FT D101 08/2024 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0002   APT RENT FT D101 08/2024 SANDY WITER              
2024080120240801FT D 24-08-0003 LTSPUSDDR011402652              788.00  ARFO                           LTSPFT D 24-08-0003   APT RENT FT D 08/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            317.000TARFO64113                      LTSPFT D 24-08-0003   APT RENT FT D 08/2024 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0003   APT RENT FT D 08/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            471.000TARFO64113                      LTSPFT D 24-08-0003   APT RENT FT D 08/2024 NORTHERN MARIANAS HOUSING CO
2024080120240801FT D 24-08-0004 LTSPUSDDR011418126              433.00  ARFO                           LTSPFT D 24-08-0004   APT RENT FT D102 08/2024 KENETH C. REYES          
                                         50304030100            408.000TARFO64113                      LTSPFT D 24-08-0004   APT RENT FT D102 08/2024 KENETH C. REYES          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0004   APT RENT FT D102 08/2024 KENETH C. REYES          
2024080120240801FT D 24-08-0005 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 24-08-0005   APT RENT FT D 08/2024 JOHN H. DAVIS JR.           
2024080120240801FT D 24-08-0006 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 24-08-0006   APT RENT FT D105 08/2024 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 24-08-0006   APT RENT FT D105 08/2024 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0006   APT RENT FT D105 08/2024 ROBERTO ONG              
2024080120240801FT D 24-08-0007 LTSPUSDDR011418116              605.00  ARFO                           LTSPFT D 24-08-0007   APT RENT FT D201 08/2024 RYAN B. LIZAMA           
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0007   APT RENT FT D201 08/2024 RYAN B. LIZAMA           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0007   APT RENT FT D201 08/2024 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0007   APT RENT FT D201 08/2024 RYAN B. LIZAMA           
2024080120240801FT D 24-08-0008 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 24-08-0008   APT RENT FT D202 08/2024 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0008   APT RENT FT D202 08/2024 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0008   APT RENT FT D202 08/2024 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0008   APT RENT FT D202 08/2024 MARC CHRISTIAN A. VENUS &
2024080120240801FT D 24-08-0009 LTSPUSDDR011418176              605.00  ARFO                           LTSPFT D 24-08-0009   APT RENT FT D203 08/2024 NASIMA B. UDDIN          
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0009   APT RENT FT D203 08/2024 NASIMA B. UDDIN          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0009   APT RENT FT D203 08/2024 NASIMA B. UDDIN          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0009   APT RENT FT D203 08/2024 NASIMA B. UDDIN          
2024080120240801FT D 24-08-0010 LTSPUSDDR011                    518.00  ARFO                           LTSPFT D 24-08-0010   APT RENT FT D204 08/2024 PEARL JAN SANTIAGO MCCORD
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-08-0010   APT RENT FT D204 08/2024 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0010   APT RENT FT D204 08/2024 PEARL JAN SANTIAGO MCCORD
2024080120240801FT D 24-08-0011 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 24-08-0011   APT RENT FT D205 08/2024 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 24-08-0011   APT RENT FT D205 08/2024 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0011   APT RENT FT D205 08/2024 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0011   APT RENT FT D205 08/2024 FERDINAND SANTOS         
2024080120240801FT D 24-08-0012 LTSPUSDDR011418112              518.00  ARFO                           LTSPFT D 24-08-0012   APT RENT FT D206 08/2024 JOHN GUILLER DELA CRUZ CA
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-08-0012   APT RENT FT D206 08/2024 JOHN GUILLER DELA CRUZ CA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0012   APT RENT FT D206 08/2024 JOHN GUILLER DELA CRUZ CA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0012   APT RENT FT D206 08/2024 JOHN GUILLER DELA CRUZ CA
2024080120240801FT D 24-08-0013 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 24-08-0013   APT RENT FT D207 08/2024 MARIA LUISA P. FERNANDO  
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-08-0013   APT RENT FT D207 08/2024 MARIA LUISA P. FERNANDO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0013   APT RENT FT D207 08/2024 MARIA LUISA P. FERNANDO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0013   APT RENT FT D207 08/2024 MARIA LUISA P. FERNANDO  
2024080120240801FT D 24-08-0014 LTSPUSDDR011                    518.00  ARFO                           LTSPFT D 24-08-0014   APT RENT FT D208 08/2024 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-08-0014   APT RENT FT D208 08/2024 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0014   APT RENT FT D208 08/2024 CHRISTINE SOFIA MARIQUIT 
2024080120240801FT D 24-08-0015 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 24-08-0015   APT RENT FT D209 08/2024 MARY JOY G. REYES &/OR MA
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0015   APT RENT FT D209 08/2024 MARY JOY G. REYES &/OR MA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0015   APT RENT FT D209 08/2024 MARY JOY G. REYES &/OR MA
2024080120240801FT D 24-08-0016 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 24-08-0016   APT RENT FT D210 08/2024 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0016   APT RENT FT D210 08/2024 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0016   APT RENT FT D210 08/2024 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0016   APT RENT FT D210 08/2024 NATHAN TYRONE ELLIOTT    
2024080120240801FT D 24-08-0017 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 24-08-0017   APT RENT FT D301 08/2024 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0017   APT RENT FT D301 08/2024 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0017   APT RENT FT D301 08/2024 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0017   APT RENT FT D301 08/2024 ARTHUR SUMANG LOPEZ      
2024080120240801FT D 24-08-0018 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 24-08-0018   APT RENT FT D303 08/2024 JIMMY RAY POLK           
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0018   APT RENT FT D303 08/2024 JIMMY RAY POLK           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0018   APT RENT FT D303 08/2024 JIMMY RAY POLK           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0018   APT RENT FT D303 08/2024 JIMMY RAY POLK           
2024080120240801FT D 24-08-0019 LTSPUSDDR011418209              605.00  ARFO                           LTSPFT D 24-08-0019   APT RENT FT D304 08/2024 SAIM ALI &/OR JOMAR CARAG
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0019   APT RENT FT D304 08/2024 SAIM ALI &/OR JOMAR CARAG
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0019   APT RENT FT D304 08/2024 SAIM ALI &/OR JOMAR CARAG
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0019   APT RENT FT D304 08/2024 SAIM ALI &/OR JOMAR CARAG
2024080120240801FT D 24-08-0020 LTSPUSDDR011417940              605.00  ARFO                           LTSPFT D 24-08-0020   APT RENT FT D305 08/2024 KAELANI MAE A. SAN NICOLA
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0020   APT RENT FT D305 08/2024 KAELANI MAE A. SAN NICOLA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0020   APT RENT FT D305 08/2024 KAELANI MAE A. SAN NICOLA
2024080120240801FT D 24-08-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 24-08-0021   APT RENT FT D306 08/2024 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0021   APT RENT FT D306 08/2024 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0021   APT RENT FT D306 08/2024 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0021   APT RENT FT D306 08/2024 LORNA B. LIBAN &/OR MARSH
2024080120240801FT D 24-08-0022 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 24-08-0022   APT RENT FT D310 08/2024 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0022   APT RENT FT D310 08/2024 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0022   APT RENT FT D310 08/2024 MARIO JR. OCAMPO ECHAURE 
2024080120240801FT D 24-08-0023 LTSPUSDDR011416467              482.00  ARFO                           LTSPFT D 24-08-0023   APT RENT FT D401 08/2024 AARON A. VELASCO &/OR JOA
                                         50304030100            450.000TARFO64113                      LTSPFT D 24-08-0023   APT RENT FT D401 08/2024 AARON A. VELASCO &/OR JOA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0023   APT RENT FT D401 08/2024 AARON A. VELASCO &/OR JOA
                                         50520010000              7.00  ARFO64113                      LTSPFT D 24-08-0023   APT RENT FT D401 08/2024 AARON A. VELASCO &/OR JOA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0023   APT RENT FT D401 08/2024 AARON A. VELASCO &/OR JOA
2024080120240801FT D 24-08-0024 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 24-08-0024   APT RENT FT D402 08/2024 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0024   APT RENT FT D402 08/2024 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0024   APT RENT FT D402 08/2024 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0024   APT RENT FT D402 08/2024 KOSUKE SATO &/OR CHIHARU 
2024080120240801FT D 24-08-0025 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 24-08-0025   APT RENT FT D403 08/2024 KIVEN N. KLEINER         
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0025   APT RENT FT D403 08/2024 KIVEN N. KLEINER         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0025   APT RENT FT D403 08/2024 KIVEN N. KLEINER         
2024080120240801FT D 24-08-0026 LTSPUSDDR011417141              134.00  ARFO                           LTSPFT D 24-08-0026   APT RENT FT D404 08/2024 CLARINDA M. ALDAN        
                                         50304030100            109.000TARFO64113                      LTSPFT D 24-08-0026   APT RENT FT D404 08/2024 CLARINDA M. ALDAN        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0026   APT RENT FT D404 08/2024 CLARINDA M. ALDAN        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0026   APT RENT FT D404 08/2024 CLARINDA M. ALDAN        
2024080120240801FT D 24-08-0027 LTSPUSDDR011413914              605.00  ARFO                           LTSPFT D 24-08-0027   APT RENT FT D406 08/2024 LEONORA T. VERGARA       
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0027   APT RENT FT D406 08/2024 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0027   APT RENT FT D406 08/2024 LEONORA T. VERGARA       
2024080120240801FT D 24-08-0028 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 24-08-0028   APT RENT FT D407 08/2024 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0028   APT RENT FT D407 08/2024 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0028   APT RENT FT D407 08/2024 DAISY MAE VILLAGOMEZ-BIER
2024080120240801FT D 24-08-0029 LTSPUSDDR011417990              605.00  ARFO                           LTSPFT D 24-08-0029   APT RENT FT D408 08/2024 WILLIAM M. RIGOLE II     
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-08-0029   APT RENT FT D408 08/2024 WILLIAM M. RIGOLE II     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0029   APT RENT FT D408 08/2024 WILLIAM M. RIGOLE II     
2024080120240801FT D 24-08-0030 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 24-08-0030   APT RENT FT D409 08/2024 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-08-0030   APT RENT FT D409 08/2024 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-08-0030   APT RENT FT D409 08/2024 JOCELYN D. ANASTASIO     
2024080120240801FT D 24-08-0031 LTSPUSDDR011418238              390.32  ARFO                           LTSPFT D 24-08-0031   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
                                         50304030100            374.190TARFO64113                      LTSPFT D 24-08-0031   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-08-0031   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
                                         50520010000             16.13  ARFO64113                      LTSPFT D 24-08-0031   APT RENT FT D410 08/2024 ANACITA P. VERGARA &/OR G
2024080120240801FT D 24-08-0032 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 24-08-0032   APT RENT FT D205B 08/2024 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 24-08-0032   APT RENT FT D205B 08/2024 FERDINAND SANTOS        
2024080120240801FT D 24-08-0033 LTSPUSDDR011417860              272.86  ARFO                           LTSPFT D 24-08-0033   APT RENT FT DMINI 08/2024 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 24-08-0033   APT RENT FT DMINI 08/2024 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             67.50  ARFO64113                      LTSPFT D 24-08-0033   APT RENT FT DMINI 08/2024 MAGTANGGOL CORPUZ &/OR J
                                         50520010000              5.36  ARFO64113                      LTSPFT D 24-08-0033   APT RENT FT DMINI 08/2024 MAGTANGGOL CORPUZ &/OR J
