2019040120190401GL 1 19-04-0001 LTSPUSDDR011401268             7725.16  ARFO                           LTSPGL 1 19-04-0001   WHS RENT GL 1 04/2019 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            800.000TARFO64120                      LTSPGL 1 19-04-0001   WHS RENT GL 1 04/2019 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1600.000TARFO64120                      LTSPGL 1 19-04-0001   WHS RENT GL 1 04/2019 LUEN FUNG ENTERPRISE (SAIPAN
                                         50520010000           1331.25  ARFO64120                      LTSPGL 1 19-04-0001   WHS RENT GL 1 04/2019 LUEN FUNG ENTERPRISE (SAIPAN
                                         50520010000           3993.91  ARFO64120                      LTSPGL 1 19-04-0001   WHS RENT GL 1 04/2019 LUEN FUNG ENTERPRISE (SAIPAN
2019040120190401GL 1 19-04-0002 LTSPUSDDR011407122            10468.00  ARFO                           LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
                                         50520010000           1000.00  ARFO64120                      LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
                                         50520010000           1000.00  ARFO64120                      LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
                                         50520010000           1118.00  ARFO64120                      LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 19-04-0002   WHS RENT GL 1 04/2019 YAONG CORPORATION           
2019040120190401GL 1 19-04-0003 LTSPUSDDR011403739             5158.00  ARFO                           LTSPGL 1 19-04-0003   WHS RENT GL 104 04/2019 KESY INT'L TRADING CO.    
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-04-0003   WHS RENT GL 104 04/2019 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 19-04-0003   WHS RENT GL 104 04/2019 KESY INT'L TRADING CO.    
                                         50520010000           1558.00  ARFO64120                      LTSPGL 1 19-04-0003   WHS RENT GL 104 04/2019 KESY INT'L TRADING CO.    
2019040120190401GL 1 19-04-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 19-04-0004   WHS RENT GL 107 04/2019 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-04-0004   WHS RENT GL 107 04/2019 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 19-04-0004   WHS RENT GL 107 04/2019 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 19-04-0004   WHS RENT GL 107 04/2019 NORTHERN MARIANAS BADMINTO
2019040120190401GL 1 19-04-0005 LTSPUSDDR011411733             1035.00  ARFO                           LTSPGL 1 19-04-0005   WHS RENT GL 111 04/2019 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 19-04-0005   WHS RENT GL 111 04/2019 MEDPHARM                  
                                         50304030100            975.000TARFO64120                      LTSPGL 1 19-04-0005   WHS RENT GL 111 04/2019 MEDPHARM                  
2019040120190401GL 1 19-04-0006 LTSPUSDDR011416593              265.00  ARFO                           LTSPGL 1 19-04-0006   WHS RENT GL 112 04/2019 JOCELYN DAYAP ANASTASIO   
                                         50520010000             15.00  ARFO64120                      LTSPGL 1 19-04-0006   WHS RENT GL 112 04/2019 JOCELYN DAYAP ANASTASIO   
                                         50304030100            250.000TARFO64120                      LTSPGL 1 19-04-0006   WHS RENT GL 112 04/2019 JOCELYN DAYAP ANASTASIO   
2019040120190401GL 1 19-04-0007 LTSPUSDDR011416572              385.00  ARFO                           LTSPGL 1 19-04-0007   WHS RENT GL 112 04/2019 MARIA ABIGAIL NOBLE       
                                         50515010000            350.00  ARFO64120                      LTSPGL 1 19-04-0007   WHS RENT GL 112 04/2019 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 19-04-0007   WHS RENT GL 112 04/2019 MARIA ABIGAIL NOBLE       
2019040120190401GL 1 19-04-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 19-04-0008   WHS RENT GL 18 - 10 04/2019 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-04-0008   WHS RENT GL 18 - 10 04/2019 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 19-04-0008   WHS RENT GL 18 - 10 04/2019 SAIPAN SOCCER SCHOOL (
