2014061220140612FT B 14-06-0021 LTSPUSDDR011415129              234.40  ARFO                           LTSPFT B 14-06-0021   APT RENT FT B202 06/2014 ELISA B. ADA             
                                         50304030000            221.670TARFO64112                      LTSPFT B 14-06-0021   APT RENT FT B202 06/2014 ELISA B. ADA             
                                         50520010000             12.73  ARFO64112                      LTSPFT B 14-06-0021   APT RENT FT B202 06/2014 ELISA B. ADA             
2014062320140623FT B 14-06-0022 LTSPUSDDR011415135               72.03  ARFO                           LTSPFT B 14-06-0022   APT RENT FT B104 06/2014 JENICA G. ATALIG         
                                         50304030000             66.670TARFO64112                      LTSPFT B 14-06-0022   APT RENT FT B104 06/2014 JENICA G. ATALIG         
                                         50520010000              5.36  ARFO64112                      LTSPFT B 14-06-0022   APT RENT FT B104 06/2014 JENICA G. ATALIG         
2014062420140624FT B 14-06-0023 LTSPUSDDR011415146               63.02  ARFO                           LTSPFT B 14-06-0023   APT RENT FT B108 06/2014 LOUELLA M. MUNDO &/OR JES
                                         50304030000             58.330TARFO64112                      LTSPFT B 14-06-0023   APT RENT FT B108 06/2014 LOUELLA M. MUNDO &/OR JES
                                         50520010000              4.69  ARFO64112                      LTSPFT B 14-06-0023   APT RENT FT B108 06/2014 LOUELLA M. MUNDO &/OR JES
2014060120140601FT D 14-06-0011 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-06-0011LTSP APT RENT FT D210 06/2014 WESTERN PACIFIC AQUA
                                         50520010000             20.10  ARFO64113                      LTSPLTSPFT  14-06-0011LTSP APT RENT FT D210 06/2014 WESTERN PACIFIC AQUA
                                WPAC     40199020000            570.10  FISH                           WPACLTSPFT  14-06-0011LTSP APT RENT FT D210 06/2014 WESTERN PACIFIC AQUA
2014060120140601FT D 14-06-0028 LTSPUSDDR016708980              470.10  ARFO                           LTSPFT D 14-06-0028   APT RENT FT D307 06/2014 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            450.000TARFO64113                      LTSPFT D 14-06-0028   APT RENT FT D307 06/2014 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-06-0028   APT RENT FT D307 06/2014 O’RONIA ANGELIA SIKAYUN &
2014061920140619FT D 14-06-0030 LTSPUSDDR011415140              503.04  ARFO                           LTSPFT D 14-06-0030   APT RENT FT D401 06/2014 LEE, JANG WOOK           
                                         50304030000            220.000TARFO64113                      LTSPFT D 14-06-0030   APT RENT FT D401 06/2014 LEE, JANG WOOK           
                                         50520010000              8.04  ARFO64113                      LTSPFT D 14-06-0030   APT RENT FT D401 06/2014 LEE, JANG WOOK           
                                         50520010000            275.00  ARFO64113                      LTSPFT D 14-06-0030   APT RENT FT D401 06/2014 LEE, JANG WOOK           
2014062120140621FT D 14-06-0031 LTSPUSDDR011415032              190.03  ARFO                           LTSPFT D 14-06-0031   APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTIONS I
                                         50304030000            183.330TARFO64113                      LTSPFT D 14-06-0031   APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTIONS I
                                         50520010000              6.70  ARFO64113                      LTSPFT D 14-06-0031   APT RENT FT D 06/2014 STRATEGIC GAMING SOLUTIONS I
2014062920140629FT D 14-06-0032 LTSPUSDDR011415157              104.75  ARFO                           LTSPFT D 14-06-0032   APT RENT FT D403 06/2014 GRESCO C/O RICK LOVE     
                                         50304030000             36.670TARFO64113                      LTSPFT D 14-06-0032   APT RENT FT D403 06/2014 GRESCO C/O RICK LOVE     
                                         50520010000              1.34  ARFO64113                      LTSPFT D 14-06-0032   APT RENT FT D403 06/2014 GRESCO C/O RICK LOVE     
                                         50520010000             66.74  ARFO64113                      LTSPFT D 14-06-0032   APT RENT FT D403 06/2014 GRESCO C/O RICK LOVE     
2014060120140601JPC 14-06-0012  LTSPUSDDR011400847              150.00  ARFO                           LTSPJPC 14-06-0012    APT RENT JPC301 06/2014 JERRY TAN C/O RODWEALTH   
                                         50304030000            150.000TARFO64162                      LTSPJPC 14-06-0012    APT RENT JPC301 06/2014 JERRY TAN C/O RODWEALTH   
