2017040120170401FT C 17-04-0035 LTSPUSDDR011407812              750.00  ARFO                           LTSPFT C 17-04-0035   APT RENT FT C102 04/2017 ROMULO DE JESUS          
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0035   APT RENT FT C102 04/2017 ROMULO DE JESUS          
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0035   APT RENT FT C102 04/2017 ROMULO DE JESUS          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0035   APT RENT FT C102 04/2017 ROMULO DE JESUS          
                                         50217050000            375.00  ARFO64113                      LTSPFT C 17-04-0035   APT RENT FT C102 04/2017 ROMULO DE JESUS          
2017040120170401FT C 17-04-0036 LTSPUSDDR011407813              750.00  ARFO                           LTSPFT C 17-04-0036   APT RENT FT C201 04/2017 DANILO DELA CRUZ         
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0036   APT RENT FT C201 04/2017 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0036   APT RENT FT C201 04/2017 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0036   APT RENT FT C201 04/2017 DANILO DELA CRUZ         
                                         50217050000            375.00  ARFO64113                      LTSPFT C 17-04-0036   APT RENT FT C201 04/2017 DANILO DELA CRUZ         
