2021090120210901JPC 21-09-0001  LTSPUSDDR011413656              193.83  ARFO                           LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         50520010000              7.36  ARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         50520010000              1.37  ARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0001    APT RENT JPC301 09/2021 ROSAURO J. GARCIA         
2021090120210901JPC 21-09-0002  LTSPUSDDR011414091              210.22  ARFO                           LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             21.19  ARFO64162                      LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              3.93  ARFO64162                      LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0002    APT RENT JPC302 09/2021 MA. LUNIE RELIQUIAS       
2021090120210901JPC 21-09-0003  LTSPUSDDR011411641              126.15  ARFO                           LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
                                         50304030100            100.000TARFO64162                      LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
                                         50520010000              5.10  ARFO64162                      LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
                                         50520010000              0.95  ARFO64162                      LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0003    APT RENT JPC303 09/2021 EDITH LOMERIO             
2021090120210901JPC 21-09-0004  LTSPUSDDR011416036              221.72  ARFO                           LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         50304030100            180.000TARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         50520010000             18.24  ARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         50520010000              3.38  ARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0004    APT RENT JPC304 09/2021 CHARINA SANTOS RAMOS      
2021090120210901JPC 21-09-0005  LTSPUSDDR011400549              212.65  ARFO                           LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
                                         50520010000              2.15  ARFO64162                      LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
                                         50520010000              0.40  ARFO64162                      LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0005    APT RENT JPC305 09/2021 ARIEL MARIANO             
2021090120210901JPC 21-09-0006  LTSPUSDDR011415104              219.77  ARFO                           LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              8.16  ARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              1.51  ARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0006    APT RENT JPC306 09/2021 LAILANIE PAGARAO &/OR JULI
2021090120210901JPC 21-09-0007  LTSPUSDDR011415128              191.38  ARFO                           LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
                                         50304030100            160.000TARFO64162                      LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              9.52  ARFO64162                      LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              1.76  ARFO64162                      LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0007    APT RENT JPC307 09/2021 JOSE ROBERTO AGUILAR      
2021090120210901JPC 21-09-0008  LTSPUSDDR011411155              254.42  ARFO                           LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
                                         50520010000             37.39  ARFO64162                      LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
                                         50520010000              6.93  ARFO64162                      LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0008    APT RENT JPC308 09/2021 EMERENCIANA TOLENTINO     
2021090120210901JPC 21-09-0009  LTSPUSDDR011414702              161.85  ARFO                           LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
                                         50520010000             18.35  ARFO64162                      LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
                                         50520010000              3.40  ARFO64162                      LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0009    APT RENT JPC309 09/2021 ANTHONY M. ALEGRE         
2021090120210901JPC 21-09-0010  LTSPUSDDR011413736              164.14  ARFO                           LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
                                         50520010000             20.28  ARFO64162                      LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
                                         50520010000              3.76  ARFO64162                      LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0010    APT RENT JPC310 09/2021 ROSELYN B. MONROYO        
2021090120210901JPC 21-09-0011  LTSPUSDDR011400647              177.70  ARFO                           LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             31.72  ARFO64162                      LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              5.88  ARFO64162                      LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0011    APT RENT JPC311 09/2021 TEODORO ORBETA (TEDDY)    
2021090120210901JPC 21-09-0012  LTSPUSDDR011413471              154.10  ARFO                           LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         50304030100            110.000TARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         50520010000             26.63  ARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         50520010000              4.94  ARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-09-0012    APT RENT JPC312 09/2021 NIMFA TAN                 
