2016070120160701GL 1 16-07-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 16-07-0004   WHS RENT GL 107 07/2016 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-07-0004   WHS RENT GL 107 07/2016 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 16-07-0004   WHS RENT GL 107 07/2016 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 16-07-0004   WHS RENT GL 107 07/2016 NORTHERN MARIANAS BADMINTO
2016070120160701GL 1 16-07-0005 LTSPUSDDR011414282              626.59  ARFO                           LTSPGL 1 16-07-0005   WHS RENT GL 112 07/2016 CHRISTOPHER IMBO          
                                         50520010000            101.89  ARFO64120                      LTSPGL 1 16-07-0005   WHS RENT GL 112 07/2016 CHRISTOPHER IMBO          
                                         50520010000            124.70  ARFO64120                      LTSPGL 1 16-07-0005   WHS RENT GL 112 07/2016 CHRISTOPHER IMBO          
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-07-0005   WHS RENT GL 112 07/2016 CHRISTOPHER IMBO          
                                         50304030100            400.000TARFO64120                      LTSPGL 1 16-07-0005   WHS RENT GL 112 07/2016 CHRISTOPHER IMBO          
2016070120160701GL 1 16-07-0006 LTSPUSDDR011414366             3600.00  ARFO                           LTSPGL 1 16-07-0006   WHS RENT GL 18 - 10 07/2016 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-07-0006   WHS RENT GL 18 - 10 07/2016 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 16-07-0006   WHS RENT GL 18 - 10 07/2016 SAIPAN SOCCER SCHOOL (
