2017040120170401LNH 17-04-0001  LTSPUSDDR011400156               97.67  ARFO                           LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
                                         50520010000             11.14  ARFO64103                      LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
                                         50520010000              1.43  ARFO64103                      LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 17-04-0001    APT RENT LNH1S 04/2017 ALBERTO CALEDA             
2017040120170401LNH 17-04-0002  LTSPUSDDR011400998              325.00  ARFO                           LTSPLNH 17-04-0002    APT RENT LNH101 04/2017 EDGAR GARCIA              
                                         50304030000            300.000TARFO64103                      LTSPLNH 17-04-0002    APT RENT LNH101 04/2017 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0002    APT RENT LNH101 04/2017 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0002    APT RENT LNH101 04/2017 EDGAR GARCIA              
2017040120170401LNH 17-04-0003  LTSPUSDDR011406902              325.00  ARFO                           LTSPLNH 17-04-0003    APT RENT LNH201 04/2017 LORNA PENAREDONDO         
                                         50304030000            300.000TARFO64103                      LTSPLNH 17-04-0003    APT RENT LNH201 04/2017 LORNA PENAREDONDO         
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0003    APT RENT LNH201 04/2017 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0003    APT RENT LNH201 04/2017 LORNA PENAREDONDO         
2017040120170401LNH 17-04-0004  LTSPUSDDR011411859              325.00  ARFO                           LTSPLNH 17-04-0004    APT RENT LNH301 04/2017 ELIZABETH OLEGARIO        
                                         50304030000            300.000TARFO64103                      LTSPLNH 17-04-0004    APT RENT LNH301 04/2017 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0004    APT RENT LNH301 04/2017 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0004    APT RENT LNH301 04/2017 ELIZABETH OLEGARIO        
2017040120170401LNH 17-04-0005  LTSPUSDDR011415220              329.81  ARFO                           LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            300.000TARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              4.26  ARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.55  ARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.00  ARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0005    APT RENT LNH307 04/2017 LEOPOLDO JR. ONA RODRIGUEZ
2017040120170401LNH 17-04-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 17-04-0006    APT RENT LNH102 04/2017 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0006    APT RENT LNH102 04/2017 GE JIN JU                 
2017040120170401LNH 17-04-0007  LTSPUSDDR011415995              525.00  ARFO                           LTSPLNH 17-04-0007    APT RENT LNH103 04/2017 BINH THANH NGUYEN "ALEX"  
                                         50304030000            500.000TARFO64103                      LTSPLNH 17-04-0007    APT RENT LNH103 04/2017 BINH THANH NGUYEN "ALEX"  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0007    APT RENT LNH103 04/2017 BINH THANH NGUYEN "ALEX"  
2017040120170401LNH 17-04-0008  LTSPUSDDR011414531              400.00  ARFO                           LTSPLNH 17-04-0008    APT RENT LNH104 04/2017 MARIA LOYDA ITO           
                                         50304030000            375.000TARFO64103                      LTSPLNH 17-04-0008    APT RENT LNH104 04/2017 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0008    APT RENT LNH104 04/2017 MARIA LOYDA ITO           
2017040120170401LNH 17-04-0009  LTSPUSDDR011414981              425.00  ARFO                           LTSPLNH 17-04-0009    APT RENT LNH105 04/2017 KAYLANI M. SHIRO          
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0009    APT RENT LNH105 04/2017 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0009    APT RENT LNH105 04/2017 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0009    APT RENT LNH105 04/2017 KAYLANI M. SHIRO          
2017040120170401LNH 17-04-0010  LTSPUSDDR011414560              425.00  ARFO                           LTSPLNH 17-04-0010    APT RENT LNH106 04/2017 ELISA DELA PACION &/OR DAR
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0010    APT RENT LNH106 04/2017 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0010    APT RENT LNH106 04/2017 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0010    APT RENT LNH106 04/2017 ELISA DELA PACION &/OR DAR
2017040120170401LNH 17-04-0011  LTSPUSDDR011413841              425.00  ARFO                           LTSPLNH 17-04-0011    APT RENT LNH202 04/2017 ARTHUR SANTOS             
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0011    APT RENT LNH202 04/2017 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0011    APT RENT LNH202 04/2017 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0011    APT RENT LNH202 04/2017 ARTHUR SANTOS             
2017040120170401LNH 17-04-0012  LTSPUSDDR011414246              425.00  ARFO                           LTSPLNH 17-04-0012    APT RENT LNH203 04/2017 MELONEE THORSON           
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0012    APT RENT LNH203 04/2017 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0012    APT RENT LNH203 04/2017 MELONEE THORSON           
2017040120170401LNH 17-04-0013  LTSPUSDDR011413650              525.00  ARFO                           LTSPLNH 17-04-0013    APT RENT LNH204 04/2017 MICHAEL MORAN             
                                         50304030000            500.000TARFO64103                      LTSPLNH 17-04-0013    APT RENT LNH204 04/2017 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0013    APT RENT LNH204 04/2017 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0013    APT RENT LNH204 04/2017 MICHAEL MORAN             
2017040120170401LNH 17-04-0014  LTSPUSDDR011412845              425.00  ARFO                           LTSPLNH 17-04-0014    APT RENT LNH205 04/2017 LOTA P. BRIOSOS           
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0014    APT RENT LNH205 04/2017 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0014    APT RENT LNH205 04/2017 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0014    APT RENT LNH205 04/2017 LOTA P. BRIOSOS           
2017040120170401LNH 17-04-0015  LTSPUSDDR011402942              400.00  ARFO                           LTSPLNH 17-04-0015    APT RENT LNH206 04/2017 LANI BAUTISTA &/OR ABBIE B
                                         50304030000            375.000TARFO64103                      LTSPLNH 17-04-0015    APT RENT LNH206 04/2017 LANI BAUTISTA &/OR ABBIE B
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0015    APT RENT LNH206 04/2017 LANI BAUTISTA &/OR ABBIE B
2017040120170401LNH 17-04-0016  LTSPUSDDR011415816              475.00  ARFO                           LTSPLNH 17-04-0016    APT RENT LNH302 04/2017 TINA BORJA PALACIOS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 17-04-0016    APT RENT LNH302 04/2017 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0016    APT RENT LNH302 04/2017 TINA BORJA PALACIOS       
2017040120170401LNH 17-04-0017  LTSPUSDDR011413952              525.00  ARFO                           LTSPLNH 17-04-0017    APT RENT LNH303 04/2017 PERLINA M. TINIO          
                                         50304030000            500.000TARFO64103                      LTSPLNH 17-04-0017    APT RENT LNH303 04/2017 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0017    APT RENT LNH303 04/2017 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0017    APT RENT LNH303 04/2017 PERLINA M. TINIO          
2017040120170401LNH 17-04-0018  LTSPUSDDR011414970              525.00  ARFO                           LTSPLNH 17-04-0018    APT RENT LNH304 04/2017 CAROLINE G. MARZAN        
                                         50304030000            500.000TARFO64103                      LTSPLNH 17-04-0018    APT RENT LNH304 04/2017 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0018    APT RENT LNH304 04/2017 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0018    APT RENT LNH304 04/2017 CAROLINE G. MARZAN        
2017040120170401LNH 17-04-0019  LTSPUSDDR011411076              425.00  ARFO                           LTSPLNH 17-04-0019    APT RENT LNH305 04/2017 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0019    APT RENT LNH305 04/2017 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0019    APT RENT LNH305 04/2017 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0019    APT RENT LNH305 04/2017 ARCHIVAL A. VELASCO &/OR A
2017040120170401LNH 17-04-0020  LTSPUSDDR011412906              425.00  ARFO                           LTSPLNH 17-04-0020    APT RENT LNH306 04/2017 AURELIO F. CAYABYAB       
                                         50304030000            400.000TARFO64103                      LTSPLNH 17-04-0020    APT RENT LNH306 04/2017 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0020    APT RENT LNH306 04/2017 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0020    APT RENT LNH306 04/2017 AURELIO F. CAYABYAB       
2017040120170401LNH 17-04-0021  LTSPUSDDR011412216              400.00  ARFO                           LTSPLNH 17-04-0021    APT RENT LNHB-1 04/2017 CLEOTILDE HEBREO EBREO    
                                         50304030000            375.000TARFO64103                      LTSPLNH 17-04-0021    APT RENT LNHB-1 04/2017 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0021    APT RENT LNHB-1 04/2017 CLEOTILDE HEBREO EBREO    
2017040120170401LNH 17-04-0022  LTSPUSDDR011407915              345.00  ARFO                           LTSPLNH 17-04-0022    APT RENT LNHB-2 04/2017 MARK ALEXIS P. RABABO AND/
                                         50304030000            320.000TARFO64103                      LTSPLNH 17-04-0022    APT RENT LNHB-2 04/2017 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 17-04-0022    APT RENT LNHB-2 04/2017 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0022    APT RENT LNHB-2 04/2017 MARK ALEXIS P. RABABO AND/
2017040120170401LNH 17-04-0023  LTSPUSDDR011413168              345.00  ARFO                           LTSPLNH 17-04-0023    APT RENT LNHB-3 04/2017 JHONATAN V. PEREZ &/OR SAR
                                         50304030000            320.000TARFO64103                      LTSPLNH 17-04-0023    APT RENT LNHB-3 04/2017 JHONATAN V. PEREZ &/OR SAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 17-04-0023    APT RENT LNHB-3 04/2017 JHONATAN V. PEREZ &/OR SAR
