2021020120210201FT C 21-02-0001 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 21-02-0001   APT RENT FT C101 02/2021 CORAZON SAMSON           
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0001   APT RENT FT C101 02/2021 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0001   APT RENT FT C101 02/2021 CORAZON SAMSON           
2021020120210201FT C 21-02-0002 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 21-02-0002   APT RENT FT C102 02/2021 ALBERT CAMACHO LEON-GUERR
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0002   APT RENT FT C102 02/2021 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0002   APT RENT FT C102 02/2021 ALBERT CAMACHO LEON-GUERR
2021020120210201FT C 21-02-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 21-02-0003   APT RENT FT C103 02/2021 TERESITA APATANG SANTOS  
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0003   APT RENT FT C103 02/2021 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0003   APT RENT FT C103 02/2021 TERESITA APATANG SANTOS  
2021020120210201FT C 21-02-0004 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 21-02-0004   APT RENT FT C104 02/2021 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0004   APT RENT FT C104 02/2021 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0004   APT RENT FT C104 02/2021 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0004   APT RENT FT C104 02/2021 JERSHWIN ANGELES         
2021020120210201FT C 21-02-0005 LTSPUSDDR011412075              475.00  ARFO                           LTSPFT C 21-02-0005   APT RENT FT C105 02/2021 FERDINAND DE CASTRO ARAGO
                                         50304030000            450.000TARFO64113                      LTSPFT C 21-02-0005   APT RENT FT C105 02/2021 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0005   APT RENT FT C105 02/2021 FERDINAND DE CASTRO ARAGO
2021020120210201FT C 21-02-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 21-02-0006   APT RENT FT C201 02/2021 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0006   APT RENT FT C201 02/2021 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0006   APT RENT FT C201 02/2021 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0006   APT RENT FT C201 02/2021 DANILO DELA CRUZ         
2021020120210201FT C 21-02-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 21-02-0007   APT RENT FT C202 02/2021 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0007   APT RENT FT C202 02/2021 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0007   APT RENT FT C202 02/2021 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0007   APT RENT FT C202 02/2021 NIDA CABAY               
2021020120210201FT C 21-02-0008 LTSPUSDDR011416594              405.00  ARFO                           LTSPFT C 21-02-0008   APT RENT FT C203 02/2021 JOCELYN FLORES           
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0008   APT RENT FT C203 02/2021 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0008   APT RENT FT C203 02/2021 JOCELYN FLORES           
2021020120210201FT C 21-02-0009 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 21-02-0009   APT RENT FT C204 02/2021 COLLIN APILADO           
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0009   APT RENT FT C204 02/2021 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0009   APT RENT FT C204 02/2021 COLLIN APILADO           
2021020120210201FT C 21-02-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 21-02-0010   APT RENT FT C205 02/2021 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0010   APT RENT FT C205 02/2021 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0010   APT RENT FT C205 02/2021 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0010   APT RENT FT C205 02/2021 RICKY MILLO &/OR NENITA P
2021020120210201FT C 21-02-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 21-02-0011   APT RENT FT C206 02/2021 VINCENT CRUZ             
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0011   APT RENT FT C206 02/2021 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0011   APT RENT FT C206 02/2021 VINCENT CRUZ             
2021020120210201FT C 21-02-0012 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 21-02-0012   APT RENT FT C207 02/2021 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0012   APT RENT FT C207 02/2021 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0012   APT RENT FT C207 02/2021 AGRIPINO BUENSALIDO      
2021020120210201FT C 21-02-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 21-02-0013   APT RENT FT C208 02/2021 ARLENE NAGUIT            
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0013   APT RENT FT C208 02/2021 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0013   APT RENT FT C208 02/2021 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0013   APT RENT FT C208 02/2021 ARLENE NAGUIT            
2021020120210201FT C 21-02-0014 LTSPUSDDR011415472              505.00  ARFO                           LTSPFT C 21-02-0014   APT RENT FT C209 02/2021 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0014   APT RENT FT C209 02/2021 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0014   APT RENT FT C209 02/2021 SHERWIN BAMBA &/OR MICHEL
2021020120210201FT C 21-02-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 21-02-0015   APT RENT FT C210 02/2021 CINDERRELA M. BERNAL     
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0015   APT RENT FT C210 02/2021 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0015   APT RENT FT C210 02/2021 CINDERRELA M. BERNAL     
2021020120210201FT C 21-02-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 21-02-0016   APT RENT FT C301 02/2021 CHRISANN S. SAURES       
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0016   APT RENT FT C301 02/2021 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0016   APT RENT FT C301 02/2021 CHRISANN S. SAURES       
2021020120210201FT C 21-02-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 21-02-0017   APT RENT FT C302 02/2021 CRISTINA F. MAGOFNA      
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0017   APT RENT FT C302 02/2021 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0017   APT RENT FT C302 02/2021 CRISTINA F. MAGOFNA      
2021020120210201FT C 21-02-0018 LTSPUSDDR011417725              505.00  ARFO                           LTSPFT C 21-02-0018   APT RENT FT C303 02/2021 ALYSSA PALATTAO          
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0018   APT RENT FT C303 02/2021 ALYSSA PALATTAO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0018   APT RENT FT C303 02/2021 ALYSSA PALATTAO          
2021020120210201FT C 21-02-0019 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 21-02-0019   APT RENT FT C304 02/2021 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0019   APT RENT FT C304 02/2021 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0019   APT RENT FT C304 02/2021 JOSEPH POTOZA VILLACRUSIS
2021020120210201FT C 21-02-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 21-02-0020   APT RENT FT C305 02/2021 REYSHELL ANNE C. AVELLANO
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0020   APT RENT FT C305 02/2021 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0020   APT RENT FT C305 02/2021 REYSHELL ANNE C. AVELLANO
2021020120210201FT C 21-02-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 21-02-0021   APT RENT FT C306 02/2021 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0021   APT RENT FT C306 02/2021 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0021   APT RENT FT C306 02/2021 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0021   APT RENT FT C306 02/2021 JOV CHAVEZ & /OR MAGIE M.
2021020120210201FT C 21-02-0022 LTSPUSDDR011416772              505.00  ARFO                           LTSPFT C 21-02-0022   APT RENT FT C307 02/2021 JULITA J. SAN NICOLAS    
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0022   APT RENT FT C307 02/2021 JULITA J. SAN NICOLAS    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0022   APT RENT FT C307 02/2021 JULITA J. SAN NICOLAS    
2021020120210201FT C 21-02-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 21-02-0023   APT RENT FT C308 02/2021 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0023   APT RENT FT C308 02/2021 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0023   APT RENT FT C308 02/2021 ALLSON PAOLO RICAMATA  PE
2021020120210201FT C 21-02-0024 LTSPUSDDR011417230              405.00  ARFO                           LTSPFT C 21-02-0024   APT RENT FT C309 02/2021 ANGELICA MIA CARREON &/OR
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0024   APT RENT FT C309 02/2021 ANGELICA MIA CARREON &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0024   APT RENT FT C309 02/2021 ANGELICA MIA CARREON &/OR
2021020120210201FT C 21-02-0025 LTSPUSDDR011414200              505.00  ARFO                           LTSPFT C 21-02-0025   APT RENT FT C310 02/2021 LORENA AGUILAR           
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0025   APT RENT FT C310 02/2021 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0025   APT RENT FT C310 02/2021 LORENA AGUILAR           
2021020120210201FT C 21-02-0026 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 21-02-0026   APT RENT FT C401 02/2021 ARNEL B. OBANDO          
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0026   APT RENT FT C401 02/2021 ARNEL B. OBANDO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0026   APT RENT FT C401 02/2021 ARNEL B. OBANDO          
2021020120210201FT C 21-02-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 21-02-0027   APT RENT FT C402 02/2021 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0027   APT RENT FT C402 02/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0027   APT RENT FT C402 02/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0027   APT RENT FT C402 02/2021 SUSAN ESPANILLO / CELSO A
2021020120210201FT C 21-02-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 21-02-0028   APT RENT FT C403 02/2021 JOYCE GARCIA SALGADO &/OR
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0028   APT RENT FT C403 02/2021 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0028   APT RENT FT C403 02/2021 JOYCE GARCIA SALGADO &/OR
2021020120210201FT C 21-02-0029 LTSPUSDDR011413218              405.00  ARFO                           LTSPFT C 21-02-0029   APT RENT FT C404 02/2021 ROMEO JR. AVENIDO BORINAG
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0029   APT RENT FT C404 02/2021 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0029   APT RENT FT C404 02/2021 ROMEO JR. AVENIDO BORINAG
2021020120210201FT C 21-02-0030 LTSPUSDDR011415442              455.00  ARFO                           LTSPFT C 21-02-0030   APT RENT FT C405 02/2021 MADONNA MANAOG PALERACIO 
                                         50304030000            430.000TARFO64113                      LTSPFT C 21-02-0030   APT RENT FT C405 02/2021 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0030   APT RENT FT C405 02/2021 MADONNA MANAOG PALERACIO 
2021020120210201FT C 21-02-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 21-02-0031   APT RENT FT C406 02/2021 BRIAN MAGBOO             
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0031   APT RENT FT C406 02/2021 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0031   APT RENT FT C406 02/2021 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0031   APT RENT FT C406 02/2021 BRIAN MAGBOO             
2021020120210201FT C 21-02-0032 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 21-02-0032   APT RENT FT C407 02/2021 EMELDA M. ITO            
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0032   APT RENT FT C407 02/2021 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0032   APT RENT FT C407 02/2021 EMELDA M. ITO            
2021020120210201FT C 21-02-0033 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 21-02-0033   APT RENT FT C408 02/2021 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 21-02-0033   APT RENT FT C408 02/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0033   APT RENT FT C408 02/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0033   APT RENT FT C408 02/2021 ARVIN IAN SANTIAGO SALES 
2021020120210201FT C 21-02-0034 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 21-02-0034   APT RENT FT C409 02/2021 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0034   APT RENT FT C409 02/2021 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-02-0034   APT RENT FT C409 02/2021 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0034   APT RENT FT C409 02/2021 BOBBY NELSON SANTIAGO BAL
2021020120210201FT C 21-02-0035 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 21-02-0035   APT RENT FT C410 02/2021 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 21-02-0035   APT RENT FT C410 02/2021 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-02-0035   APT RENT FT C410 02/2021 ANNALIZA ALCAZAR         
