2016010120160101GC A 16-01-0001 LTSPUSDDR011414081             3206.79  ARFO                           LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             41.60  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             16.99  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              6.62  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             35.97  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             14.69  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              5.73  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             13.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              5.31  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              2.07  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000            141.13  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             57.64  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000             22.47  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             64.28  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             26.26  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000             10.24  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             12.13  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              4.96  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              1.93  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             42.76  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             17.46  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              6.81  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.95  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              8.56  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              3.34  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             50.56  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.65  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              8.05  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             17.19  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.02  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              2.74  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             21.09  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              8.61  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              3.36  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             47.67  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             19.47  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              7.59  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             19.93  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              8.14  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              3.17  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             16.32  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              6.67  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              2.60  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-01-0001   APT RENT GC A 01/2016 SHUICHI KONDO               
2016010120160101GC A 16-01-0002 LTSPUSDDR011415322              186.12  ARFO                           LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.22  ARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              2.95  ARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              1.15  ARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0002   APT RENT GC A101 01/2016 MA EDEN TRIBOCIO VALIENTE
2016010120160101GC A 16-01-0003 LTSPUSDDR011414077              211.03  ARFO                           LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         50520010000             27.16  ARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         50520010000             11.09  ARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         40520010000              4.32  ARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0003   APT RENT GC A102 01/2016 ZHA LI XIN               
2016010120160101GC A 16-01-0004 LTSPUSDDR011414082              190.89  ARFO                           LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50520010000              3.03  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50520010000              1.24  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         40520010000              0.48  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-01-0004   APT RENT GC A103 01/2016 EVELYN E. GUTIERREZ      
2016010120160101GC A 16-01-0005 LTSPUSDDR011415389              205.15  ARFO                           LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50520010000             14.45  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50520010000              5.90  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         40520010000              2.30  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-01-0005   APT RENT GC A104 01/2016 ANDRES V. HALABY         
2016010120160101GC A 16-01-0006 LTSPUSDDR011415433              199.07  ARFO                           LTSPGC A 16-01-0006   APT RENT GC A106 01/2016 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0006   APT RENT GC A106 01/2016 WANG CHUN HUI            
                                         50520010000             15.60  ARFO64114                      LTSPGC A 16-01-0006   APT RENT GC A106 01/2016 WANG CHUN HUI            
                                         50520010000              6.37  ARFO64114                      LTSPGC A 16-01-0006   APT RENT GC A106 01/2016 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0006   APT RENT GC A106 01/2016 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0006   APT RENT GC A106 01/2016 WANG CHUN HUI            
2016010120160101GC A 16-01-0007 LTSPUSDDR011415583              204.53  ARFO                           LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
                                         50520010000             21.96  ARFO64114                      LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
                                         50520010000              8.97  ARFO64114                      LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
                                         40520010000              3.50  ARFO64114                      LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0007   APT RENT GC A107 01/2016 MA, SHU JUAN             
2016010120160101GC A 16-01-0008 LTSPUSDDR011415297              177.10  ARFO                           LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-01-0008   APT RENT GC A109 01/2016 YU LI                    
