2015020120150201FT A 15-02-0001 LTSPUSDDR011414836              272.50  ARFO                           LTSPFT A 15-02-0001   APT RENT FT A101 02/2015 CHRISTOPHER A. JONES     
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0001   APT RENT FT A101 02/2015 CHRISTOPHER A. JONES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0001   APT RENT FT A101 02/2015 CHRISTOPHER A. JONES     
2015020120150201FT A 15-02-0002 LTSPUSDDR011414165              272.50  ARFO                           LTSPFT A 15-02-0002   APT RENT FT A102 02/2015 WENONA C. ROSAS          
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0002   APT RENT FT A102 02/2015 WENONA C. ROSAS          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0002   APT RENT FT A102 02/2015 WENONA C. ROSAS          
2015020120150201FT A 15-02-0003 LTSPUSDDR011400914              272.50  ARFO                           LTSPFT A 15-02-0003   APT RENT FT A103 02/2015 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0003   APT RENT FT A103 02/2015 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0003   APT RENT FT A103 02/2015 BIOVANNI VERSOZA         
2015020120150201FT A 15-02-0004 LTSPUSDDR011412075              247.50  ARFO                           LTSPFT A 15-02-0004   APT RENT FT A104 02/2015 FERDINAND DE CASTRO ARAGO
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-02-0004   APT RENT FT A104 02/2015 FERDINAND DE CASTRO ARAGO
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0004   APT RENT FT A104 02/2015 FERDINAND DE CASTRO ARAGO
2015020120150201FT A 15-02-0005 LTSPUSDDR011414551              272.50  ARFO                           LTSPFT A 15-02-0005   APT RENT FT A106 02/2015 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0005   APT RENT FT A106 02/2015 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0005   APT RENT FT A106 02/2015 HEJIN LEE                
2015020120150201FT A 15-02-0006 LTSPUSDDR011414835              247.50  ARFO                           LTSPFT A 15-02-0006   APT RENT FT A107 02/2015 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-02-0006   APT RENT FT A107 02/2015 RAMSA RABAGO TENEPERE    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0006   APT RENT FT A107 02/2015 RAMSA RABAGO TENEPERE    
2015020120150201FT A 15-02-0007 LTSPUSDDR011415293              272.50  ARFO                           LTSPFT A 15-02-0007   APT RENT FT A109 02/2015 JEFFREY THOMAS HERSOM    
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0007   APT RENT FT A109 02/2015 JEFFREY THOMAS HERSOM    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0007   APT RENT FT A109 02/2015 JEFFREY THOMAS HERSOM    
2015020120150201FT A 15-02-0008 LTSPUSDDR011414472              272.50  ARFO                           LTSPFT A 15-02-0008   APT RENT FT A110 02/2015 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0008   APT RENT FT A110 02/2015 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0008   APT RENT FT A110 02/2015 SISA VICTORIA MANGLONA   
2015020120150201FT A 15-02-0009 LTSPUSDDR011415294              272.50  ARFO                           LTSPFT A 15-02-0009   APT RENT FT A111 02/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0009   APT RENT FT A111 02/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0009   APT RENT FT A111 02/2015 IRMA DELA CRUZ MARQUEZ AN
2015020120150201FT A 15-02-0010 LTSPUSDDR011415047              272.50  ARFO                           LTSPFT A 15-02-0010   APT RENT FT A112 02/2015 CASSANDRA P. RANDOLPH    
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0010   APT RENT FT A112 02/2015 CASSANDRA P. RANDOLPH    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0010   APT RENT FT A112 02/2015 CASSANDRA P. RANDOLPH    
2015020120150201FT A 15-02-0011 LTSPUSDDR011414852              272.50  ARFO                           LTSPFT A 15-02-0011   APT RENT FT A113 02/2015 CHERRIE LOVEJOY          
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0011   APT RENT FT A113 02/2015 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0011   APT RENT FT A113 02/2015 CHERRIE LOVEJOY          
2015020120150201FT A 15-02-0012 LTSPUSDDR011413630              247.50  ARFO                           LTSPFT A 15-02-0012   APT RENT FT A114 02/2015 JUNE ALDAN NUNEZ         
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-02-0012   APT RENT FT A114 02/2015 JUNE ALDAN NUNEZ         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0012   APT RENT FT A114 02/2015 JUNE ALDAN NUNEZ         
2015020120150201FT A 15-02-0013 LTSPUSDDR01283748               272.50  ARFO                           LTSPFT A 15-02-0013   APT RENT FT A115 02/2015 LIANABEL M. VILLANUEVA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0013   APT RENT FT A115 02/2015 LIANABEL M. VILLANUEVA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-02-0013   APT RENT FT A115 02/2015 LIANABEL M. VILLANUEVA   
2015020120150201FT A 15-02-0014 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 15-02-0014   APT RENT FT A201 02/2015 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0014   APT RENT FT A201 02/2015 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0014   APT RENT FT A201 02/2015 ALLILUA PANAPA PETERU    
2015020120150201FT A 15-02-0015 LTSPUSDDR011412273              275.00  ARFO                           LTSPFT A 15-02-0015   APT RENT FT A202 02/2015 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-02-0015   APT RENT FT A202 02/2015 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0015   APT RENT FT A202 02/2015 FERDINAND P. DELA TORRE  
2015020120150201FT A 15-02-0016 LTSPUSDDR011415221              375.00  ARFO                           LTSPFT A 15-02-0016   APT RENT FT A203 02/2015 LUZMINDA ITO & STEPHANNE 
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-02-0016   APT RENT FT A203 02/2015 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0016   APT RENT FT A203 02/2015 LUZMINDA ITO & STEPHANNE 
2015020120150201FT A 15-02-0017 LTSPUSDDR011415266              325.00  ARFO                           LTSPFT A 15-02-0017   APT RENT FT A204 02/2015 CARLOS RIVERA            
                                         50304030000            300.000TARFO64112                      LTSPFT A 15-02-0017   APT RENT FT A204 02/2015 CARLOS RIVERA            
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0017   APT RENT FT A204 02/2015 CARLOS RIVERA            
2015020120150201FT A 15-02-0018 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 15-02-0018   APT RENT FT A205 02/2015 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0018   APT RENT FT A205 02/2015 RAYMOND T. ZAPANTA       
2015020120150201FT A 15-02-0019 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 15-02-0019   APT RENT FT A206 02/2015 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0019   APT RENT FT A206 02/2015 RUSELLE T. ZAPANTA       
2015020120150201FT A 15-02-0020 LTSPUSDDR011414425              375.00  ARFO                           LTSPFT A 15-02-0020   APT RENT FT A207 02/2015 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-02-0020   APT RENT FT A207 02/2015 MARK J. PANGELINAN AND/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0020   APT RENT FT A207 02/2015 MARK J. PANGELINAN AND/OR
2015020120150201FT A 15-02-0021 LTSPUSDDR011414005              375.00  ARFO                           LTSPFT A 15-02-0021   APT RENT FT A208 02/2015 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-02-0021   APT RENT FT A208 02/2015 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-02-0021   APT RENT FT A208 02/2015 JOSEPH M. SANTOS &/OR NIM
