2018020120180201OVT 18-02-0001  LTSPUSDDR011400910               87.91  ARFO                           LTSPOVT 18-02-0001    APT RENT OVT1S 02/2018 MAXIMO VALENCIA            
                                         50520010000             11.49  ARFO64110                      LTSPOVT 18-02-0001    APT RENT OVT1S 02/2018 MAXIMO VALENCIA            
                                         50520010000              1.32  ARFO64110                      LTSPOVT 18-02-0001    APT RENT OVT1S 02/2018 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 18-02-0001    APT RENT OVT1S 02/2018 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 18-02-0001    APT RENT OVT1S 02/2018 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 18-02-0001    APT RENT OVT1S 02/2018 MAXIMO VALENCIA            
2018020120180201OVT 18-02-0002  LTSPUSDDR011413101               82.06  ARFO                           LTSPOVT 18-02-0002    APT RENT OVT2S 02/2018 ALBERTO A. DANS            
                                         50520010000             19.69  ARFO64110                      LTSPOVT 18-02-0002    APT RENT OVT2S 02/2018 ALBERTO A. DANS            
                                         50520010000              2.27  ARFO64110                      LTSPOVT 18-02-0002    APT RENT OVT2S 02/2018 ALBERTO A. DANS            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 18-02-0002    APT RENT OVT2S 02/2018 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 18-02-0002    APT RENT OVT2S 02/2018 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 18-02-0002    APT RENT OVT2S 02/2018 ALBERTO A. DANS            
2018020120180201OVT 18-02-0003  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 18-02-0003    APT RENT OVT1 02/2018 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-02-0003    APT RENT OVT1 02/2018 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0003    APT RENT OVT1 02/2018 RON BIGGERS                 
2018020120180201OVT 18-02-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 18-02-0004    APT RENT OVT10 02/2018 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 18-02-0004    APT RENT OVT10 02/2018 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0004    APT RENT OVT10 02/2018 JUDY MENDIETA              
2018020120180201OVT 18-02-0005  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 18-02-0005    APT RENT OVT11 02/2018 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-02-0005    APT RENT OVT11 02/2018 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0005    APT RENT OVT11 02/2018 DAS KRISHNAN &/OR SUPPRAMAN
2018020120180201OVT 18-02-0006  LTSPUSDDR011415188              625.00  ARFO                           LTSPOVT 18-02-0006    APT RENT OVT12 02/2018 JACK A. ANGELLO            
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-02-0006    APT RENT OVT12 02/2018 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0006    APT RENT OVT12 02/2018 JACK A. ANGELLO            
2018020120180201OVT 18-02-0007  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 18-02-0007    APT RENT OVT14 02/2018 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 18-02-0007    APT RENT OVT14 02/2018 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0007    APT RENT OVT14 02/2018 GLICERIO ARAGO             
2018020120180201OVT 18-02-0008  LTSPUSDDR011414521              705.00  ARFO                           LTSPOVT 18-02-0008    APT RENT OVT15 02/2018 CHRISTOPHER BABAUTA PANGELI
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-02-0008    APT RENT OVT15 02/2018 CHRISTOPHER BABAUTA PANGELI
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0008    APT RENT OVT15 02/2018 CHRISTOPHER BABAUTA PANGELI
2018020120180201OVT 18-02-0009  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 18-02-0009    APT RENT OVT16 02/2018 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-02-0009    APT RENT OVT16 02/2018 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0009    APT RENT OVT16 02/2018 CHEN, XI AND/OR HENAN MA   
2018020120180201OVT 18-02-0010  LTSPUSDDR011413642              650.00  ARFO                           LTSPOVT 18-02-0010    APT RENT OVT17 02/2018 JAMES ANGELO BRAXTON       
                                         50304030000            625.000TARFO64110                      LTSPOVT 18-02-0010    APT RENT OVT17 02/2018 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0010    APT RENT OVT17 02/2018 JAMES ANGELO BRAXTON       
2018020120180201OVT 18-02-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 18-02-0011    APT RENT OVT18 02/2018 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 18-02-0011    APT RENT OVT18 02/2018 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0011    APT RENT OVT18 02/2018 WEI, LI HONG               
2018020120180201OVT 18-02-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 18-02-0012    APT RENT OVT19 02/2018 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-02-0012    APT RENT OVT19 02/2018 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 18-02-0012    APT RENT OVT19 02/2018 MARK MATTHYS               
2018020120180201OVT 18-02-0013  LTSPUSDDR011415218              705.00  ARFO                           LTSPOVT 18-02-0013    APT RENT OVT2 02/2018 HUA QIN "ANDY"              
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-02-0013    APT RENT OVT2 02/2018 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0013    APT RENT OVT2 02/2018 HUA QIN "ANDY"              
2018020120180201OVT 18-02-0014  LTSPUSDDR011416120              725.00  ARFO                           LTSPOVT 18-02-0014    APT RENT OVT20 02/2018 XINYUE YU "AMANDA"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 18-02-0014    APT RENT OVT20 02/2018 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0014    APT RENT OVT20 02/2018 XINYUE YU "AMANDA"         
2018020120180201OVT 18-02-0015  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 18-02-0015    APT RENT OVT21 02/2018 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 18-02-0015    APT RENT OVT21 02/2018 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0015    APT RENT OVT21 02/2018 ELNA CURATE                
2018020120180201OVT 18-02-0016  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 18-02-0016    APT RENT OVT22 02/2018 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 18-02-0016    APT RENT OVT22 02/2018 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0016    APT RENT OVT22 02/2018 ADELINA DIMAANO            
2018020120180201OVT 18-02-0017  LTSPUSDDR011415418              705.00  ARFO                           LTSPOVT 18-02-0017    APT RENT OVT3 02/2018 MICHAEL T. HARKREADER       
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-02-0017    APT RENT OVT3 02/2018 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0017    APT RENT OVT3 02/2018 MICHAEL T. HARKREADER       
2018020120180201OVT 18-02-0018  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 18-02-0018    APT RENT OVT4 02/2018 TOSHIE TANZAWA              
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-02-0018    APT RENT OVT4 02/2018 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0018    APT RENT OVT4 02/2018 TOSHIE TANZAWA              
2018020120180201OVT 18-02-0019  LTSPUSDDR011404173              675.00  ARFO                           LTSPOVT 18-02-0019    APT RENT OVT5 02/2018 DOUGLAS M. MILLER           
                                         50304030000            650.000TARFO64110                      LTSPOVT 18-02-0019    APT RENT OVT5 02/2018 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0019    APT RENT OVT5 02/2018 DOUGLAS M. MILLER           
2018020120180201OVT 18-02-0020  LTSPUSDDR011415232              705.00  ARFO                           LTSPOVT 18-02-0020    APT RENT OVT6 02/2018 KELING SUN (SUNNY)          
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-02-0020    APT RENT OVT6 02/2018 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0020    APT RENT OVT6 02/2018 KELING SUN (SUNNY)          
2018020120180201OVT 18-02-0021  LTSPUSDDR011408707              675.00  ARFO                           LTSPOVT 18-02-0021    APT RENT OVT7 02/2018 PAUL WILLIAM CAMACHO        
                                         50304030000            650.000TARFO64110                      LTSPOVT 18-02-0021    APT RENT OVT7 02/2018 PAUL WILLIAM CAMACHO        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0021    APT RENT OVT7 02/2018 PAUL WILLIAM CAMACHO        
2018020120180201OVT 18-02-0022  LTSPUSDDR011415806              650.00  ARFO                           LTSPOVT 18-02-0022    APT RENT OVT8 02/2018 WILFREDO ARAGO ABU          
                                         50304030000            625.000TARFO64110                      LTSPOVT 18-02-0022    APT RENT OVT8 02/2018 WILFREDO ARAGO ABU          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0022    APT RENT OVT8 02/2018 WILFREDO ARAGO ABU          
2018020120180201OVT 18-02-0023  LTSPUSDDR011414607              705.00  ARFO                           LTSPOVT 18-02-0023    APT RENT OVT9 02/2018 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            680.000TARFO64110                      LTSPOVT 18-02-0023    APT RENT OVT9 02/2018 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 18-02-0023    APT RENT OVT9 02/2018 DOCOMO PACIFIC INC. C/O KODE
