2019050120190501TSL 19-05-0002  LTSPUSDDR50520010000             95.10  ARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000             55.94  ARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.02  ARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2093.25  RETA                           GEMSLTSPTSL 19-05-0002LTSP OFC RENT TSL3A 05/2019 GEMKELL (SAIPAN) CORPO
2019050120190501TSL 19-05-0003  LTSPUSDDR011413242             5345.70  ARFO                           LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            235.94  ARFO64163                      LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
                                         50520010000            138.76  ARFO64163                      LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 19-05-0003    OFC RENT TSL1A 05/2019 AON INSURANCE MICRONESIA, I
2019050120190501TSL 19-05-0004  LTSPUSDDR011402495             2944.39  ARFO                           LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
                                         50520010000             81.85  ARFO64163                      LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
                                         50520010000             48.14  ARFO64163                      LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 19-05-0004    OFC RENT TSL1B 05/2019 IT&E OVERSEAS INC.         
2019050120190501TSL 19-05-0005  LTSPUSDDR011402406             2496.17  ARFO                           LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             73.78  ARFO64163                      LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             43.39  ARFO64163                      LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1802.500TARFO64163                      LTSPTSL 19-05-0005    OFC RENT TSL2E 05/2019 DIAGNOSTIC LABORATORIES SER
2019050120190501TSL 19-05-0006  LTSPUSDDR011407897             2387.74  ARFO                           LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            171.96  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000            101.14  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50502100000            330.00  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 19-05-0006    OFC RENT TSL3D 05/2019 TAKE CARE INSURANCE COMPANY
2019050120190501TSL 19-05-0007  LTSPUSDDR011415424             2796.26  ARFO                           LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             39.39  ARFO64163                      LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             23.17  ARFO64163                      LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 19-05-0007    OFC RENT TSL3E 05/2019 WIN WIN WAY CONSTRUCTION CO
2019050120190501TSL 19-05-0008  LTSPUSDDR011414397             3688.14  ARFO                           LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50520010000             78.20  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50520010000             45.99  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 19-05-0008    OFC RENT TSL3F 05/2019 ASC TRUST CORPORATION      
2019050120190501TSL 19-05-0009  LTSPUSDDR50520010000             46.69  ARFO64163                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         40520010000             46.69  ARFO67002                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         50520010000             27.46  ARFO64163                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         40520010000             27.46  ARFO67002                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 19-05-0009LTSP OFC RENT TSL3G 05/2019 TANH LEGAL OFFICE     
2019050120190501TSL 19-05-0010  LTSPUSDDR011414014             2178.64  ARFO                           LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
                                         50520010000              8.84  ARFO64163                      LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
                                         50520010000              5.20  ARFO64163                      LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 19-05-0010    OFC RENT TSL3H 05/2019 ARCGEO, INC.               
2019050120190501TSL 19-05-0011  LTSPUSDDR011413700             9214.60  ARFO                           LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50520010000            587.53  ARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50520010000            345.55  ARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
                                         50304030100           6691.320TARFO64163                      LTSPTSL 19-05-0011    OFC RENT TSL1C-D 05/2019 US INVESTIGATIONS SERVICE
2019050120190501TSL 19-05-0012  LTSPUSDDR011416302            12879.97  ARFO                           LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            705.89  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            415.16  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            195.59  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            115.03  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            266.68  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000            156.84  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             45.92  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             27.01  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             20.37  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
                                         50520010000             11.98  ARFO64163                      LTSPTSL 19-05-0012    OFC RENT TSL2A-D 05/2019 COMMONWEALTH HEALTH CORP.
2019050120190501TSL 19-05-0013  LTSPUSDDR011406747             4795.48  ARFO                           LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             79.16  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             46.56  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             95.87  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             56.39  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
                                         50304030100           4507.500TARFO64163                      LTSPTSL 19-05-0013    OFC RENT TSL2F-G 05/2019 ALAN STUART MARKOFF DBA T
2019050120190501TSL 19-05-0014  LTSPUSDDR50520010000             36.31  ARFO64163                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         40520010000             36.31  ARFO67031                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         50520010000             21.36  ARFO64163                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         40520010000             21.36  ARFO67031                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 19-05-0014LTSP OFC RENT TSL3B-C 05/2019 TANH EXECUTIVE OFFIC
