2016050120160501GC B 16-05-0001 LTSPUSDDR011414081              733.84  ARFO                           LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             29.22  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             15.28  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         40520010000              5.96  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              7.79  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              4.07  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              1.59  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         40520010000              1.59  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              7.69  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000             11.51  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
                                         50520010000              6.02  ARFO64114                      LTSPGC B 16-05-0001   APT RENT GC B 05/2016 SHUICHI KONDO               
2016050120160501GC B 16-05-0002 LTSPUSDDR011415202              214.34  ARFO                           LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             20.65  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             10.80  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         40520010000              4.21  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-05-0002   APT RENT GC B101 05/2016 JOSELITO BAGUE ANDAL     
2016050120160501GC B 16-05-0003 LTSPUSDDR011414041              187.52  ARFO                           LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         50520010000              7.90  ARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         50520010000              4.13  ARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         40520010000              1.61  ARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0003   APT RENT GC B102 05/2016 ISAGANI J. CORTES        
2016050120160501GC B 16-05-0004 LTSPUSDDR011400427              185.88  ARFO                           LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         50520010000              6.66  ARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         50520010000              3.48  ARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         40520010000              1.36  ARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0004   APT RENT GC B103 05/2016 CYNTHIA GUGULAN          
2016050120160501GC B 16-05-0005 LTSPUSDDR011415442              200.62  ARFO                           LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         50520010000             17.83  ARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              9.32  ARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         40520010000              3.63  ARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0005   APT RENT GC B104 05/2016 MADONNA MANAOG PALERACIO 
2016050120160501GC B 16-05-0006 LTSPUSDDR011414885              192.10  ARFO                           LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0006   APT RENT GC B105 05/2016 XU, XIANG HONG           
2016050120160501GC B 16-05-0007 LTSPUSDDR011415443              187.52  ARFO                           LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         50520010000              7.90  ARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         50520010000              4.13  ARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         40520010000              1.61  ARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0007   APT RENT GC B107 05/2016 ANDRES BARTOLOME         
2016050120160501GC B 16-05-0008 LTSPUSDDR011415296              211.33  ARFO                           LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         50520010000             25.95  ARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         50520010000             13.57  ARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         40520010000              5.29  ARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0008   APT RENT GC B108 05/2016 MILDRED PADILLA IDO      
2016050120160501GC B 16-05-0009 LTSPUSDDR011415231              219.37  ARFO                           LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         50520010000             32.04  ARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         50520010000             16.76  ARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         40520010000              6.53  ARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0009   APT RENT GC B110 05/2016 TRIPONY P. KAPWICH       
2016050120160501GC B 16-05-0010 LTSPUSDDR011400312               65.01  ARFO                           LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
                                         50520010000              3.72  ARFO64114                      LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
                                         50520010000              1.95  ARFO64114                      LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
                                         40520010000              0.76  ARFO64114                      LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 16-05-0010   APT RENT GC B111 05/2016 SERAFIN B. DELA PAZ      
2016050120160501GC B 16-05-0011 LTSPUSDDR011415235               17.42  ARFO                           LTSPGC B 16-05-0011   APT RENT GC B201 05/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              7.90  ARFO64114                      LTSPGC B 16-05-0011   APT RENT GC B201 05/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              4.13  ARFO64114                      LTSPGC B 16-05-0011   APT RENT GC B201 05/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0011   APT RENT GC B201 05/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0011   APT RENT GC B201 05/2016 ANTONIA DEYTIQUEZ        
                                         40520010000              1.61  ARFO64114                      LTSPGC B 16-05-0011   APT RENT GC B201 05/2016 ANTONIA DEYTIQUEZ        
2016050120160501GC B 16-05-0012 LTSPUSDDR011415379              204.19  ARFO                           LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         50520010000             20.54  ARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         50520010000             10.74  ARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         40520010000              4.19  ARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0012   APT RENT GC B203 05/2016 WANG, TONG YUAN          
2016050120160501GC B 16-05-0013 LTSPUSDDR011414208              183.80  ARFO                           LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         50520010000              5.08  ARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         50520010000              2.66  ARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         40520010000              1.04  ARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0013   APT RENT GC B204 05/2016 JIANG, JUN MING          
2016050120160501GC B 16-05-0014 LTSPUSDDR011414666              181.72  ARFO                           LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         50520010000              3.50  ARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         50520010000              1.83  ARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         40520010000              0.71  ARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0014   APT RENT GC B205 05/2016 WU, JIN NAN              
2016050120160501GC B 16-05-0015 LTSPUSDDR011414561              220.31  ARFO                           LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50520010000             17.60  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50520010000              9.20  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         40520010000              3.59  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
                                         50523020000             20.00  ARFO64114                      LTSPGC B 16-05-0015   APT RENT GC B206 05/2016 JINHONG SHI DUENAS       
2016050120160501GC B 16-05-0016 LTSPUSDDR011412304              207.33  ARFO                           LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50520010000             15.34  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50520010000              8.02  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         40520010000              3.13  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-05-0016   APT RENT GC B208 05/2016 CHEN, XIAOYAN            
2016050120160501GC B 16-05-0017 LTSPUSDDR011415703              194.07  ARFO                           LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         50520010000             12.86  ARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         50520010000              6.73  ARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         40520010000              2.62  ARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0017   APT RENT GC B209 05/2016 HUANG, JI HONG           
2016050120160501GC B 16-05-0018 LTSPUSDDR011414256              203.44  ARFO                           LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         50520010000             19.97  ARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         50520010000             10.44  ARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         40520010000              4.07  ARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0018   APT RENT GC B211 05/2016 JIN, CHENG QUAN          
2016050120160501GC B 16-05-0019 LTSPUSDDR011415235              170.10  ARFO                           LTSPGC B 16-05-0019   APT RENT GC B109 05/2016 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-05-0019   APT RENT GC B109 05/2016 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-05-0019   APT RENT GC B109 05/2016 ANTONIA DEYTIQUEZ        
2016051120160511GC B 16-05-0020 LTSPUSDDR01          92.96  ARFO                           LTSPGC B 16-05-0020   APT RENT GC B201 05/2016 LILI KONDO C/O SHI LEI   
                                         50304030000             81.290TARFO64114                      LTSPGC B 16-05-0020   APT RENT GC B201 05/2016 LILI KONDO C/O SHI LEI   
                                         50520010000             11.67  ARFO64114                      LTSPGC B 16-05-0020   APT RENT GC B201 05/2016 LILI KONDO C/O SHI LEI   
