2025050120250501JPC 25-05-0001  LTSPUSDDR011417909              230.24  ARFO                           LTSPJPC 25-05-0001    APT RENT JPC301 05/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50304030100            172.000TARFO64219                      LTSPJPC 25-05-0001    APT RENT JPC301 05/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50520010000             35.01  ARFO64219                      LTSPJPC 25-05-0001    APT RENT JPC301 05/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50520010000              3.13  ARFO64219                      LTSPJPC 25-05-0001    APT RENT JPC301 05/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0001    APT RENT JPC301 05/2025 KYRA ALEXIE MORTEL ADVINCU
2025050120250501JPC 25-05-0002  LTSPUSDDR011414091              243.04  ARFO                           LTSPJPC 25-05-0002    APT RENT JPC302 05/2025 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64219                      LTSPJPC 25-05-0002    APT RENT JPC302 05/2025 MA. LUNIE RELIQUIAS       
                                         50520010000             46.76  ARFO64219                      LTSPJPC 25-05-0002    APT RENT JPC302 05/2025 MA. LUNIE RELIQUIAS       
                                         50520010000              4.18  ARFO64219                      LTSPJPC 25-05-0002    APT RENT JPC302 05/2025 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0002    APT RENT JPC302 05/2025 MA. LUNIE RELIQUIAS       
2025050120250501JPC 25-05-0003  LTSPUSDDR011411641              197.34  ARFO                           LTSPJPC 25-05-0003    APT RENT JPC303 05/2025 EDITH LOMERIO             
                                         50304030100            167.000TARFO64219                      LTSPJPC 25-05-0003    APT RENT JPC303 05/2025 EDITH LOMERIO             
                                         50520010000              9.40  ARFO64219                      LTSPJPC 25-05-0003    APT RENT JPC303 05/2025 EDITH LOMERIO             
                                         50520010000              0.84  ARFO64219                      LTSPJPC 25-05-0003    APT RENT JPC303 05/2025 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0003    APT RENT JPC303 05/2025 EDITH LOMERIO             
2025050120250501JPC 25-05-0004  LTSPUSDDR011416036              251.13  ARFO                           LTSPJPC 25-05-0004    APT RENT JPC304 05/2025 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64219                      LTSPJPC 25-05-0004    APT RENT JPC304 05/2025 CHARINA SANTOS RAMOS      
                                         50520010000             40.42  ARFO64219                      LTSPJPC 25-05-0004    APT RENT JPC304 05/2025 CHARINA SANTOS RAMOS      
                                         50520010000              3.61  ARFO64219                      LTSPJPC 25-05-0004    APT RENT JPC304 05/2025 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0004    APT RENT JPC304 05/2025 CHARINA SANTOS RAMOS      
2025050120250501JPC 25-05-0005  LTSPUSDDR011400549              223.76  ARFO                           LTSPJPC 25-05-0005    APT RENT JPC305 05/2025 ARIEL MARIANO             
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-05-0005    APT RENT JPC305 05/2025 ARIEL MARIANO             
                                         50520010000              6.11  ARFO64219                      LTSPJPC 25-05-0005    APT RENT JPC305 05/2025 ARIEL MARIANO             
                                         50520010000              0.55  ARFO64219                      LTSPJPC 25-05-0005    APT RENT JPC305 05/2025 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0005    APT RENT JPC305 05/2025 ARIEL MARIANO             
2025050120250501JPC 25-05-0006  LTSPUSDDR011415633              274.44  ARFO                           LTSPJPC 25-05-0006    APT RENT JPC306 05/2025 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-05-0006    APT RENT JPC306 05/2025 SHIRLEY ORBETA            
                                         50520010000             52.64  ARFO64219                      LTSPJPC 25-05-0006    APT RENT JPC306 05/2025 SHIRLEY ORBETA            
                                         50520010000              4.70  ARFO64219                      LTSPJPC 25-05-0006    APT RENT JPC306 05/2025 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0006    APT RENT JPC306 05/2025 SHIRLEY ORBETA            
2025050120250501JPC 25-05-0007  LTSPUSDDR011415128              212.44  ARFO                           LTSPJPC 25-05-0007    APT RENT JPC307 05/2025 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64219                      LTSPJPC 25-05-0007    APT RENT JPC307 05/2025 JOSE ROBERTO AGUILAR      
                                         50520010000             23.26  ARFO64219                      LTSPJPC 25-05-0007    APT RENT JPC307 05/2025 JOSE ROBERTO AGUILAR      
                                         50520010000              2.08  ARFO64219                      LTSPJPC 25-05-0007    APT RENT JPC307 05/2025 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0007    APT RENT JPC307 05/2025 JOSE ROBERTO AGUILAR      
2025050120250501JPC 25-05-0008  LTSPUSDDR011411155              298.50  ARFO                           LTSPJPC 25-05-0008    APT RENT JPC308 05/2025 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-05-0008    APT RENT JPC308 05/2025 EMERENCIANA TOLENTINO     
                                         50520010000             74.72  ARFO64219                      LTSPJPC 25-05-0008    APT RENT JPC308 05/2025 EMERENCIANA TOLENTINO     
                                         50520010000              6.68  ARFO64219                      LTSPJPC 25-05-0008    APT RENT JPC308 05/2025 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0008    APT RENT JPC308 05/2025 EMERENCIANA TOLENTINO     
2025050120250501JPC 25-05-0009  LTSPUSDDR011417701              159.90  ARFO                           LTSPJPC 25-05-0009    APT RENT JPC309 05/2025 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-05-0009    APT RENT JPC309 05/2025 GILBERT A BAGUINO         
                                         50520010000             11.75  ARFO64219                      LTSPJPC 25-05-0009    APT RENT JPC309 05/2025 GILBERT A BAGUINO         
                                         50520010000              1.05  ARFO64219                      LTSPJPC 25-05-0009    APT RENT JPC309 05/2025 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0009    APT RENT JPC309 05/2025 GILBERT A BAGUINO         
2025050120250501JPC 25-05-0010  LTSPUSDDR011413656              178.58  ARFO                           LTSPJPC 25-05-0010    APT RENT JPC310 05/2025 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-05-0010    APT RENT JPC310 05/2025 ROSAURO J. GARCIA         
                                         50520010000             28.90  ARFO64219                      LTSPJPC 25-05-0010    APT RENT JPC310 05/2025 ROSAURO J. GARCIA         
                                         50520010000              2.58  ARFO64219                      LTSPJPC 25-05-0010    APT RENT JPC310 05/2025 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0010    APT RENT JPC310 05/2025 ROSAURO J. GARCIA         
2025050120250501JPC 25-05-0011  LTSPUSDDR011400647              130.07  ARFO                           LTSPJPC 25-05-0011    APT RENT JPC311 05/2025 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-05-0011    APT RENT JPC311 05/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000              2.82  ARFO64219                      LTSPJPC 25-05-0011    APT RENT JPC311 05/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.25  ARFO64219                      LTSPJPC 25-05-0011    APT RENT JPC311 05/2025 TEODORO ORBETA (TEDDY)    
2025050120250501JPC 25-05-0012  LTSPUSDDR011413471              151.80  ARFO                           LTSPJPC 25-05-0012    APT RENT JPC312 05/2025 NIMFA TAN                 
                                         50520010000              7.57  ARFO64219                      LTSPJPC 25-05-0012    APT RENT JPC312 05/2025 NIMFA TAN                 
                                         50304030100            117.000TARFO64219                      LTSPJPC 25-05-0012    APT RENT JPC312 05/2025 NIMFA TAN                 
                                         50520010000             20.44  ARFO64219                      LTSPJPC 25-05-0012    APT RENT JPC312 05/2025 NIMFA TAN                 
                                         50520010000              1.83  ARFO64219                      LTSPJPC 25-05-0012    APT RENT JPC312 05/2025 NIMFA TAN                 
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-05-0012    APT RENT JPC312 05/2025 NIMFA TAN                 
