2015010120150101FT D 15-01-0004 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             67.24  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             13.04  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              4.64  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              5.08  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50304030000             88.710TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              4.03  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             66.94  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             20.24  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              4.62  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              5.06  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            177.420TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              8.06  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              7.73  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000            102.23  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             19.82  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.06  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              8.97  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000            118.66  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             23.01  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              8.19  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000           1885.07  GAME                           SGSILTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
