2018060120180601FT B 18-06-0001 LTSPUSDDR011415917              322.50  ARFO                           LTSPFT B 18-06-0001   APT RENT FT B101 06/2018 FERNANDO GATCHALIAN      
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-06-0001   APT RENT FT B101 06/2018 FERNANDO GATCHALIAN      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0001   APT RENT FT B101 06/2018 FERNANDO GATCHALIAN      
2018060120180601FT B 18-06-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 18-06-0002   APT RENT FT B102 06/2018 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-06-0002   APT RENT FT B102 06/2018 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0002   APT RENT FT B102 06/2018 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0002   APT RENT FT B102 06/2018 TERESITA APATANG SANTOS  
2018060120180601FT B 18-06-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 18-06-0003   APT RENT FT B103 06/2018 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-06-0003   APT RENT FT B103 06/2018 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0003   APT RENT FT B103 06/2018 MELLANY D. REGATON &/OR M
2018060120180601FT B 18-06-0004 LTSPUSDDR011415456              322.50  ARFO                           LTSPFT B 18-06-0004   APT RENT FT B104 06/2018 VINCENT R. CRUZ          
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-06-0004   APT RENT FT B104 06/2018 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0004   APT RENT FT B104 06/2018 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0004   APT RENT FT B104 06/2018 VINCENT R. CRUZ          
2018060120180601FT B 18-06-0005 LTSPUSDDR011416185              292.50  ARFO                           LTSPFT B 18-06-0005   APT RENT FT B105 06/2018 EIMEE Q. GRANADA         
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-06-0005   APT RENT FT B105 06/2018 EIMEE Q. GRANADA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0005   APT RENT FT B105 06/2018 EIMEE Q. GRANADA         
2018060120180601FT B 18-06-0006 LTSPUSDDR011414765              352.50  ARFO                           LTSPFT B 18-06-0006   APT RENT FT B106 06/2018 ANN SNYDER BILLY         
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-06-0006   APT RENT FT B106 06/2018 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0006   APT RENT FT B106 06/2018 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0006   APT RENT FT B106 06/2018 ANN SNYDER BILLY         
2018060120180601FT B 18-06-0007 LTSPUSDDR011416157              322.50  ARFO                           LTSPFT B 18-06-0007   APT RENT FT B107 06/2018 JULIE MARIE OGO MANGLONA 
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-06-0007   APT RENT FT B107 06/2018 JULIE MARIE OGO MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0007   APT RENT FT B107 06/2018 JULIE MARIE OGO MANGLONA 
2018060120180601FT B 18-06-0008 LTSPUSDDR011415146              352.50  ARFO                           LTSPFT B 18-06-0008   APT RENT FT B108 06/2018 LOUELLA M. MUNDO &/OR JES
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-06-0008   APT RENT FT B108 06/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0008   APT RENT FT B108 06/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0008   APT RENT FT B108 06/2018 LOUELLA M. MUNDO &/OR JES
2018060120180601FT B 18-06-0009 LTSPUSDDR011                    302.50  ARFO                           LTSPFT B 18-06-0009   APT RENT FT B109 06/2018 OMAR CALLO CUSTORIO      
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-06-0009   APT RENT FT B109 06/2018 OMAR CALLO CUSTORIO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0009   APT RENT FT B109 06/2018 OMAR CALLO CUSTORIO      
2018060120180601FT B 18-06-0010 LTSPUSDDR011400844              302.50  ARFO                           LTSPFT B 18-06-0010   APT RENT FT B110 06/2018 DANTE B. TABORA &/OR ELIZ
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-06-0010   APT RENT FT B110 06/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0010   APT RENT FT B110 06/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0010   APT RENT FT B110 06/2018 DANTE B. TABORA &/OR ELIZ
2018060120180601FT B 18-06-0011 LTSPUSDDR011415551              352.50  ARFO                           LTSPFT B 18-06-0011   APT RENT FT B111 06/2018 NORIEL SAMPIANO LASERNA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-06-0011   APT RENT FT B111 06/2018 NORIEL SAMPIANO LASERNA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0011   APT RENT FT B111 06/2018 NORIEL SAMPIANO LASERNA  
2018060120180601FT B 18-06-0012 LTSPUSDDR011416331              352.50  ARFO                           LTSPFT B 18-06-0012   APT RENT FT B112 06/2018 HELEN ESTEVES BALBUENA   
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-06-0012   APT RENT FT B112 06/2018 HELEN ESTEVES BALBUENA   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0012   APT RENT FT B112 06/2018 HELEN ESTEVES BALBUENA   
2018060120180601FT B 18-06-0013 LTSPUSDDR011413880              292.50  ARFO                           LTSPFT B 18-06-0013   APT RENT FT B113 06/2018 MARIA LUISA RIVERA JARDIN
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-06-0013   APT RENT FT B113 06/2018 MARIA LUISA RIVERA JARDIN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-06-0013   APT RENT FT B113 06/2018 MARIA LUISA RIVERA JARDIN
2018060120180601FT B 18-06-0014 LTSPUSDDR50304030000            280.000TARFO64112                      LTSPLTSPFT  18-06-0014LTSP APT RENT FT B114 06/2018 POI AVIATION C/O IVA
                                PACO     40199020000            280.00  SERV                           PACOLTSPFT  18-06-0014LTSP APT RENT FT B114 06/2018 POI AVIATION C/O IVA
2018060120180601FT B 18-06-0015 LTSPUSDDR011400869               89.10  ARFO                           LTSPFT B 18-06-0015   APT RENT FT B115 06/2018 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-06-0015   APT RENT FT B115 06/2018 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-06-0015   APT RENT FT B115 06/2018 ALFREDO TOLENTINO        
                                         50520010000              3.62  ARFO64112                      LTSPFT B 18-06-0015   APT RENT FT B115 06/2018 ALFREDO TOLENTINO        
                                         50520010000              0.38  ARFO64112                      LTSPFT B 18-06-0015   APT RENT FT B115 06/2018 ALFREDO TOLENTINO        
2018060120180601FT B 18-06-0016 LTSPUSDDR011400305               93.76  ARFO                           LTSPFT B 18-06-0016   APT RENT FT B116 06/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0016   APT RENT FT B116 06/2018 TEODORICO DEMAYO JR.     
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-06-0016   APT RENT FT B116 06/2018 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-06-0016   APT RENT FT B116 06/2018 TEODORICO DEMAYO JR.     
                                         50520010000              7.84  ARFO64112                      LTSPFT B 18-06-0016   APT RENT FT B116 06/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.82  ARFO64112                      LTSPFT B 18-06-0016   APT RENT FT B116 06/2018 TEODORICO DEMAYO JR.     
2018060120180601FT B 18-06-0017 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 18-06-0017   APT RENT FT B201 06/2018 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-06-0017   APT RENT FT B201 06/2018 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0017   APT RENT FT B201 06/2018 HECTOR SANTOS SALVADOR   
2018060120180601FT B 18-06-0018 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 18-06-0018   APT RENT FT B202 06/2018 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 18-06-0018   APT RENT FT B202 06/2018 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0018   APT RENT FT B202 06/2018 JOY S. CAUSE             
2018060120180601FT B 18-06-0019 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 18-06-0019   APT RENT FT B203 06/2018 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-06-0019   APT RENT FT B203 06/2018 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0019   APT RENT FT B203 06/2018 RONALDO D. QUINDOZA      
2018060120180601FT B 18-06-0020 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 18-06-0020   APT RENT FT B204 06/2018 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-06-0020   APT RENT FT B204 06/2018 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0020   APT RENT FT B204 06/2018 MARTELINA KANESHI        
2018060120180601FT B 18-06-0021 LTSPUSDDR011412556              375.00  ARFO                           LTSPFT B 18-06-0021   APT RENT FT B205 06/2018 CHRISTY VILLAFLOR        
                                         50304030000            350.000TARFO64112                      LTSPFT B 18-06-0021   APT RENT FT B205 06/2018 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0021   APT RENT FT B205 06/2018 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0021   APT RENT FT B205 06/2018 CHRISTY VILLAFLOR        
2018060120180601FT B 18-06-0022 LTSPUSDDR011415882              455.00  ARFO                           LTSPFT B 18-06-0022   APT RENT FT B206 06/2018 PABLO DELA CRUZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-06-0022   APT RENT FT B206 06/2018 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0022   APT RENT FT B206 06/2018 PABLO DELA CRUZ MEDINA   
2018060120180601FT B 18-06-0023 LTSPUSDDR011411358              375.00  ARFO                           LTSPFT B 18-06-0023   APT RENT FT B207 06/2018 ERWIN V. BORLONGAN &/OR M
                                         50304030000            350.000TARFO64112                      LTSPFT B 18-06-0023   APT RENT FT B207 06/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-06-0023   APT RENT FT B207 06/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0023   APT RENT FT B207 06/2018 ERWIN V. BORLONGAN &/OR M
2018060120180601FT B 18-06-0024 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 18-06-0024   APT RENT FT B208 06/2018 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-06-0024   APT RENT FT B208 06/2018 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-06-0024   APT RENT FT B208 06/2018 GERALDINE Q. DINGLE &/OR 
