2020080120200801GC B 20-08-0001 LTSPUSDDR011415202              225.77  ARFO                           LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
                                         50520010000             15.75  ARFO64114                      LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
                                         50520010000              2.92  ARFO64114                      LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0001   APT RENT GC B101 08/2020 JOSELITO BAGUE ANDAL     
2020080120200801GC B 20-08-0002 LTSPUSDDR011411108              223.56  ARFO                           LTSPGC B 20-08-0002   APT RENT GC B102 08/2020 ROSALITA M. CABALBAG     
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0002   APT RENT GC B102 08/2020 ROSALITA M. CABALBAG     
                                         50520010000             22.32  ARFO64114                      LTSPGC B 20-08-0002   APT RENT GC B102 08/2020 ROSALITA M. CABALBAG     
                                         50520010000              4.14  ARFO64114                      LTSPGC B 20-08-0002   APT RENT GC B102 08/2020 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0002   APT RENT GC B102 08/2020 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0002   APT RENT GC B102 08/2020 ROSALITA M. CABALBAG     
2020080120200801GC B 20-08-0003 LTSPUSDDR011400427              239.05  ARFO                           LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50520010000             10.08  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50520010000              1.87  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 20-08-0003   APT RENT GC B103 08/2020 CYNTHIA GUGULAN          
2020080120200801GC B 20-08-0004 LTSPUSDDR011416433              237.38  ARFO                           LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             17.11  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              3.17  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 20-08-0004   APT RENT GC B104 08/2020 AUGUSTO " RUSTY" MALUBAGO
2020080120200801GC B 20-08-0005 LTSPUSDDR011414885              240.41  ARFO                           LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
                                         50520010000             28.10  ARFO64114                      LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
                                         50520010000              5.21  ARFO64114                      LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0005   APT RENT GC B105 08/2020 XU, XIANG HONG           
2020080120200801GC B 20-08-0006 LTSPUSDDR011415443              218.79  ARFO                           LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
                                         50520010000              9.86  ARFO64114                      LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
                                         50520010000              1.83  ARFO64114                      LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0006   APT RENT GC B107 08/2020 ANDRES BARTOLOME         
2020080120200801GC B 20-08-0008 LTSPUSDDR011                    226.58  ARFO                           LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50520010000             16.43  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50520010000              3.05  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0008   APT RENT GC B109 08/2020 DIVINE GRACE PARAS MARPA 
2020080120200801GC B 20-08-0009 LTSPUSDDR011417188              213.08  ARFO                           LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50520010000             13.48  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50520010000              2.50  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0009   APT RENT GC B110 08/2020 ZHANG, XI YUE            
2020080120200801GC B 20-08-0010 LTSPUSDDR011400312               60.63  ARFO                           LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
                                         50520010000              0.45  ARFO64114                      LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
                                         50520010000              0.08  ARFO64114                      LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 20-08-0010   APT RENT GC B111 08/2020 SERAFIN B. DELA PAZ      
2020080120200801GC B 20-08-0011 LTSPUSDDR011                    407.40  ARFO                           LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              7.93  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              1.47  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC B 20-08-0011   APT RENT GC B 08/2020 F Z CORPORATION             
2020080120200801GC B 20-08-0012 LTSPUSDDR011414081              622.14  ARFO                           LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000             16.32  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              3.02  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000             15.30  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              2.84  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000             19.71  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              3.65  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0012   APT RENT GC B 08/2020 SHUICHI KONDO               
2020080120200801GC B 20-08-0013 LTSPUSDDR011415379              226.91  ARFO                           LTSPGC B 20-08-0013   APT RENT GC B203 08/2020 WANG, TONG YUAN          
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0013   APT RENT GC B203 08/2020 WANG, TONG YUAN          
                                         50520010000             25.15  ARFO64114                      LTSPGC B 20-08-0013   APT RENT GC B203 08/2020 WANG, TONG YUAN          
                                         50520010000              4.66  ARFO64114                      LTSPGC B 20-08-0013   APT RENT GC B203 08/2020 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0013   APT RENT GC B203 08/2020 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0013   APT RENT GC B203 08/2020 WANG, TONG YUAN          
2020080120200801GC B 20-08-0014 LTSPUSDDR011417220              231.14  ARFO                           LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50520010000             20.28  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50520010000              3.76  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0014   APT RENT GC B204 08/2020 YAWU LEE                 
2020080120200801GC B 20-08-0015 LTSPUSDDR011410023              221.54  ARFO                           LTSPGC B 20-08-0015   APT RENT GC B205 08/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0015   APT RENT GC B205 08/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.62  ARFO64114                      LTSPGC B 20-08-0015   APT RENT GC B205 08/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              3.82  ARFO64114                      LTSPGC B 20-08-0015   APT RENT GC B205 08/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0015   APT RENT GC B205 08/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0015   APT RENT GC B205 08/2020 SALIYA JAYALAL RAJAPAKSHE
2020080120200801GC B 20-08-0016 LTSPUSDDR011416697              232.48  ARFO                           LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000             21.41  ARFO64114                      LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000              3.97  ARFO64114                      LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0016   APT RENT GC B206 08/2020 ROBBY P. MURILLO &/OR JEF
2020080120200801GC B 20-08-0017 LTSPUSDDR011415743              219.40  ARFO                           LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000             18.81  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              3.49  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0017   APT RENT GC B208 08/2020 ALDRICH CABABAY DELOS SAN
2020080120200801GC B 20-08-0018 LTSPUSDDR011416373              232.48  ARFO                           LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50520010000             21.41  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50520010000              3.97  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-08-0018   APT RENT GC B209 08/2020 YAN LIU                  
2020080820200808GC B 20-08-0019 LTSPUSDDR011                    131.39  ARFO                           LTSPGC B 20-08-0019   APT RENT GC B108 08/2020 DIEGO C. AZUELA          
                                         50304030000            111.290TARFO64114                      LTSPGC B 20-08-0019   APT RENT GC B108 08/2020 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-08-0019   APT RENT GC B108 08/2020 DIEGO C. AZUELA          
                                         50520010000              5.19  ARFO64114                      LTSPGC B 20-08-0019   APT RENT GC B108 08/2020 DIEGO C. AZUELA          
                                         50520010000             14.91  ARFO64114                      LTSPGC B 20-08-0019   APT RENT GC B108 08/2020 DIEGO C. AZUELA          
