2021050120210501GL 1 21-05-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 21-05-0001   WHS RENT GL 1 05/2021 YAONG CORPORATION           
2021050120210501GL 1 21-05-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 21-05-0002   WHS RENT GL 1 05/2021 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 21-05-0002   WHS RENT GL 1 05/2021 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 21-05-0002   WHS RENT GL 1 05/2021 LUEN FUNG ENTERPRISE (SAIPAN
2021050120210501GL 1 21-05-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 21-05-0003   WHS RENT GL 104 05/2021 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 21-05-0003   WHS RENT GL 104 05/2021 KESY INT'L TRADING CO.    
2021050120210501GL 1 21-05-0004 LTSPUSDDR011413808             1575.00  ARFO                           LTSPGL 1 21-05-0004   WHS RENT GL 107 05/2021 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-05-0004   WHS RENT GL 107 05/2021 NORTHERN MARIANAS BADMINTO
                                         50520010000             75.00  ARFO64120                      LTSPGL 1 21-05-0004   WHS RENT GL 107 05/2021 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 21-05-0004   WHS RENT GL 107 05/2021 NORTHERN MARIANAS BADMINTO
2021050120210501GL 1 21-05-0005 LTSPUSDDR011411733             1274.99  ARFO                           LTSPGL 1 21-05-0005   WHS RENT GL 111 05/2021 MEDPHARM                  
                                         50520010000            147.63  ARFO64120                      LTSPGL 1 21-05-0005   WHS RENT GL 111 05/2021 MEDPHARM                  
                                         50520010000             27.36  ARFO64120                      LTSPGL 1 21-05-0005   WHS RENT GL 111 05/2021 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 21-05-0005   WHS RENT GL 111 05/2021 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 21-05-0005   WHS RENT GL 111 05/2021 MEDPHARM                  
2021050120210501GL 1 21-05-0006 LTSPUSDDR011416572              690.74  ARFO                           LTSPGL 1 21-05-0006   WHS RENT GL 112 05/2021 MARIA ABIGAIL NOBLE       
                                         50520010000             47.02  ARFO64120                      LTSPGL 1 21-05-0006   WHS RENT GL 112 05/2021 MARIA ABIGAIL NOBLE       
                                         50520010000              8.72  ARFO64120                      LTSPGL 1 21-05-0006   WHS RENT GL 112 05/2021 MARIA ABIGAIL NOBLE       
                                         50515010000            600.00  ARFO64120                      LTSPGL 1 21-05-0006   WHS RENT GL 112 05/2021 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 21-05-0006   WHS RENT GL 112 05/2021 MARIA ABIGAIL NOBLE       
2021050120210501GL 1 21-05-0007 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 21-05-0007   WHS RENT GL 18 - 10 05/2021 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-05-0007   WHS RENT GL 18 - 10 05/2021 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 21-05-0007   WHS RENT GL 18 - 10 05/2021 SAIPAN SOCCER SCHOOL (
