2018040120180401FT B 18-04-0001 LTSPUSDDR011415917              322.50  ARFO                           LTSPFT B 18-04-0001   APT RENT FT B101 04/2018 FERNANDO GATCHALIAN      
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-04-0001   APT RENT FT B101 04/2018 FERNANDO GATCHALIAN      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0001   APT RENT FT B101 04/2018 FERNANDO GATCHALIAN      
2018040120180401FT B 18-04-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 18-04-0002   APT RENT FT B102 04/2018 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-04-0002   APT RENT FT B102 04/2018 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0002   APT RENT FT B102 04/2018 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0002   APT RENT FT B102 04/2018 TERESITA APATANG SANTOS  
2018040120180401FT B 18-04-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 18-04-0003   APT RENT FT B103 04/2018 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-04-0003   APT RENT FT B103 04/2018 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0003   APT RENT FT B103 04/2018 MELLANY D. REGATON &/OR M
2018040120180401FT B 18-04-0004 LTSPUSDDR011415456              322.50  ARFO                           LTSPFT B 18-04-0004   APT RENT FT B104 04/2018 VINCENT R. CRUZ          
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-04-0004   APT RENT FT B104 04/2018 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0004   APT RENT FT B104 04/2018 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0004   APT RENT FT B104 04/2018 VINCENT R. CRUZ          
2018040120180401FT B 18-04-0005 LTSPUSDDR011416185              292.50  ARFO                           LTSPFT B 18-04-0005   APT RENT FT B105 04/2018 EIMEE Q. GRANADA         
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-04-0005   APT RENT FT B105 04/2018 EIMEE Q. GRANADA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0005   APT RENT FT B105 04/2018 EIMEE Q. GRANADA         
2018040120180401FT B 18-04-0006 LTSPUSDDR011414765              352.50  ARFO                           LTSPFT B 18-04-0006   APT RENT FT B106 04/2018 ANN SNYDER BILLY         
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-04-0006   APT RENT FT B106 04/2018 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0006   APT RENT FT B106 04/2018 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0006   APT RENT FT B106 04/2018 ANN SNYDER BILLY         
2018040120180401FT B 18-04-0007 LTSPUSDDR011416157              322.50  ARFO                           LTSPFT B 18-04-0007   APT RENT FT B107 04/2018 JULIE MARIE OGO MANGLONA 
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-04-0007   APT RENT FT B107 04/2018 JULIE MARIE OGO MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0007   APT RENT FT B107 04/2018 JULIE MARIE OGO MANGLONA 
2018040120180401FT B 18-04-0008 LTSPUSDDR011415146              352.50  ARFO                           LTSPFT B 18-04-0008   APT RENT FT B108 04/2018 LOUELLA M. MUNDO &/OR JES
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-04-0008   APT RENT FT B108 04/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0008   APT RENT FT B108 04/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0008   APT RENT FT B108 04/2018 LOUELLA M. MUNDO &/OR JES
2018040120180401FT B 18-04-0009 LTSPUSDDR011                    302.50  ARFO                           LTSPFT B 18-04-0009   APT RENT FT B109 04/2018 OMAR CALLO CUSTORIO      
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-04-0009   APT RENT FT B109 04/2018 OMAR CALLO CUSTORIO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0009   APT RENT FT B109 04/2018 OMAR CALLO CUSTORIO      
2018040120180401FT B 18-04-0010 LTSPUSDDR011400844              302.50  ARFO                           LTSPFT B 18-04-0010   APT RENT FT B110 04/2018 DANTE B. TABORA &/OR ELIZ
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-04-0010   APT RENT FT B110 04/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0010   APT RENT FT B110 04/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0010   APT RENT FT B110 04/2018 DANTE B. TABORA &/OR ELIZ
2018040120180401FT B 18-04-0012 LTSPUSDDR011404510              352.50  ARFO                           LTSPFT B 18-04-0012   APT RENT FT B112 04/2018 PIZZA HUT OF SAIPAN INC. 
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-04-0012   APT RENT FT B112 04/2018 PIZZA HUT OF SAIPAN INC. 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0012   APT RENT FT B112 04/2018 PIZZA HUT OF SAIPAN INC. 
2018040120180401FT B 18-04-0013 LTSPUSDDR011413880              292.50  ARFO                           LTSPFT B 18-04-0013   APT RENT FT B113 04/2018 MARIA LUISA RIVERA JARDIN
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-04-0013   APT RENT FT B113 04/2018 MARIA LUISA RIVERA JARDIN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0013   APT RENT FT B113 04/2018 MARIA LUISA RIVERA JARDIN
2018040120180401FT B 18-04-0014 LTSPUSDDR011414001              302.50  ARFO                           LTSPFT B 18-04-0014   APT RENT FT B114 04/2018 MARIVIC SOLIS SIMANCA    
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-04-0014   APT RENT FT B114 04/2018 MARIVIC SOLIS SIMANCA    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-04-0014   APT RENT FT B114 04/2018 MARIVIC SOLIS SIMANCA    
2018040120180401FT B 18-04-0015 LTSPUSDDR011400869               87.98  ARFO                           LTSPFT B 18-04-0015   APT RENT FT B115 04/2018 ALFREDO TOLENTINO        
                                         50520010000              2.61  ARFO64112                      LTSPFT B 18-04-0015   APT RENT FT B115 04/2018 ALFREDO TOLENTINO        
                                         50520010000              0.27  ARFO64112                      LTSPFT B 18-04-0015   APT RENT FT B115 04/2018 ALFREDO TOLENTINO        
                                         40520010000              0.00  ARFO64112                      LTSPFT B 18-04-0015   APT RENT FT B115 04/2018 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-04-0015   APT RENT FT B115 04/2018 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-04-0015   APT RENT FT B115 04/2018 ALFREDO TOLENTINO        
2018040120180401FT B 18-04-0016 LTSPUSDDR011400305               92.43  ARFO                           LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
                                         50520010000              6.64  ARFO64112                      LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.69  ARFO64112                      LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
                                         40520010000              0.00  ARFO64112                      LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-04-0016   APT RENT FT B116 04/2018 TEODORICO DEMAYO JR.     
2018040120180401FT B 18-04-0017 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 18-04-0017   APT RENT FT B201 04/2018 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-04-0017   APT RENT FT B201 04/2018 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0017   APT RENT FT B201 04/2018 HECTOR SANTOS SALVADOR   
2018040120180401FT B 18-04-0018 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 18-04-0018   APT RENT FT B202 04/2018 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 18-04-0018   APT RENT FT B202 04/2018 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0018   APT RENT FT B202 04/2018 JOY S. CAUSE             
2018040120180401FT B 18-04-0019 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 18-04-0019   APT RENT FT B203 04/2018 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-04-0019   APT RENT FT B203 04/2018 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0019   APT RENT FT B203 04/2018 RONALDO D. QUINDOZA      
2018040120180401FT B 18-04-0020 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 18-04-0020   APT RENT FT B204 04/2018 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-04-0020   APT RENT FT B204 04/2018 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0020   APT RENT FT B204 04/2018 MARTELINA KANESHI        
2018040120180401FT B 18-04-0021 LTSPUSDDR011412556              375.00  ARFO                           LTSPFT B 18-04-0021   APT RENT FT B205 04/2018 CHRISTY VILLAFLOR        
                                         50304030000            350.000TARFO64112                      LTSPFT B 18-04-0021   APT RENT FT B205 04/2018 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0021   APT RENT FT B205 04/2018 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0021   APT RENT FT B205 04/2018 CHRISTY VILLAFLOR        
2018040120180401FT B 18-04-0022 LTSPUSDDR011415882              455.00  ARFO                           LTSPFT B 18-04-0022   APT RENT FT B206 04/2018 PABLO DELA CRUZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-04-0022   APT RENT FT B206 04/2018 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0022   APT RENT FT B206 04/2018 PABLO DELA CRUZ MEDINA   
2018040120180401FT B 18-04-0023 LTSPUSDDR011411358              375.00  ARFO                           LTSPFT B 18-04-0023   APT RENT FT B207 04/2018 ERWIN V. BORLONGAN &/OR M
                                         50304030000            350.000TARFO64112                      LTSPFT B 18-04-0023   APT RENT FT B207 04/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-04-0023   APT RENT FT B207 04/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0023   APT RENT FT B207 04/2018 ERWIN V. BORLONGAN &/OR M
2018040120180401FT B 18-04-0024 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 18-04-0024   APT RENT FT B208 04/2018 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-04-0024   APT RENT FT B208 04/2018 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-04-0024   APT RENT FT B208 04/2018 GERALDINE Q. DINGLE &/OR 
2018040320180403FT B 18-04-0025 LTSPUSDDR011415551              117.50  ARFO                           LTSPFT B 18-04-0025   APT RENT FT B111 04/2018 NORIEL SAMPIANO LASERNA  
                                         50304030000            110.000TARFO64112                      LTSPFT B 18-04-0025   APT RENT FT B111 04/2018 NORIEL SAMPIANO LASERNA  
                                         50520010000              7.50  ARFO64112                      LTSPFT B 18-04-0025   APT RENT FT B111 04/2018 NORIEL SAMPIANO LASERNA  
