2015010120150101TSL 15-01-0001  LTSPUSDDR011413242             4073.83  ARFO                           LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            451.00  ARFO64163                      LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            181.64  ARFO64163                      LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             67.46  ARFO64163                      LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             12.54  ARFO64163                      LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
                                         50304030100           3351.190TARFO64163                      LTSPTSL 15-01-0001    APT RENT TSL1A 01/2015 AON INSURANCE MICRONESIA, I
2015010120150101TSL 15-01-0002  LTSPUSDDR011402495             2591.94  ARFO                           LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
                                         50520010000            187.12  ARFO64163                      LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
                                         50520010000             69.50  ARFO64163                      LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
                                         50520010000             12.92  ARFO64163                      LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 15-01-0002    APT RENT TSL1B 01/2015 IT & E OVERSEAS INC.       
2015010120150101TSL 15-01-0004  LTSPUSDDR011407897             9826.04  ARFO                           LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            228.50  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             84.86  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             15.77  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              3.96  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              1.47  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.27  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            265.62  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             98.65  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             18.33  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             80.02  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             29.72  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              5.52  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             76.98  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             28.59  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              5.31  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            987.32  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            382.91  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             68.15  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
                                         50502100000            915.00  ARFO64163                      LTSPTSL 15-01-0004    APT RENT TSL2A-D 01/2015 TAKE CARE INSURANCE COMPA
2015010120150101TSL 15-01-0005  LTSPUSDDR011402406             1958.87  ARFO                           LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            173.12  ARFO64163                      LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             64.30  ARFO64163                      LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             11.95  ARFO64163                      LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 15-01-0005    APT RENT TSL2E 01/2015 DIAGNOSTIC LABORATORIES SER
2015010120150101TSL 15-01-0006  LTSPUSDDR011406747             4473.90  ARFO                           LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000            173.43  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             64.41  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             11.97  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000            109.23  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             40.57  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
                                         50520010000              7.54  ARFO64163                      LTSPTSL 15-01-0006    APT RENT TSL2F-G 01/2015 ALAN STUART MARKOFF DBA T
2015010120150101TSL 15-01-0007  LTSPUSDDR011413264              114.30  ARFO                           LTSPTSL 15-01-0007    APT RENT TSL3A 01/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             72.41  ARFO64163                      LTSPTSL 15-01-0007    APT RENT TSL3A 01/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             26.89  ARFO64163                      LTSPTSL 15-01-0007    APT RENT TSL3A 01/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000              5.00  ARFO64163                      LTSPTSL 15-01-0007    APT RENT TSL3A 01/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0007    APT RENT TSL3A 01/2015 NORTHERN MARIANA ISLANDS FO
2015010820150108TSL 15-01-0008  LTSPUSDDR50520010000             60.24  ARFO64163                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         40520010000             60.24  ARFO67031                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         50520010000             22.37  ARFO64163                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         40520010000             22.37  ARFO67031                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         50520010000              4.16  ARFO64163                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         40520010000              4.16  ARFO67031                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 15-01-0008LTSP APT RENT TSL3B-C 01/2015 TANH EXECUTIVE OFFIC
2015010120150101TSL 15-01-0009  LTSPUSDDR011411205             2210.78  ARFO                           LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             27.69  ARFO64163                      LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.28  ARFO64163                      LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000              1.91  ARFO64163                      LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 15-01-0009    APT RENT TSL3D 01/2015 G4S SECURITY SERVICES (CNMI
2015010120150101TSL 15-01-0010  LTSPUSDDR50520010000             64.50  ARFO64163                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         40520010000             64.50  ARFO67002                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         50520010000             23.96  ARFO64163                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         40520010000             23.96  ARFO67002                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         50520010000              4.45  ARFO64163                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         40520010000              4.45  ARFO67002                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 15-01-0010LTSP APT RENT TSL3G 01/2015 TANH LEGAL OFFICE     
2015010120150101TSL 15-01-0011  LTSPUSDDR011414014             1610.88  ARFO                           LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
                                         50520010000              0.61  ARFO64163                      LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
                                         50520010000              0.23  ARFO64163                      LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
                                         50520010000              0.04  ARFO64163                      LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 15-01-0011    APT RENT TSL3H 01/2015 ARCGEO, INC.               
