2020090120200901TSL 20-09-0001  LTSPUSDDR011413242             5195.72  ARFO                           LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            112.51  ARFO64163                      LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            112.21  ARFO64163                      LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 20-09-0001    OFC RENT TSL1A 09/2020 ASSURANCE BROKERS INC. DBA:
2020090120200901TSL 20-09-0002  LTSPUSDDR011402495             2932.98  ARFO                           LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
                                         50520010000             59.37  ARFO64163                      LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
                                         50520010000             59.21  ARFO64163                      LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 20-09-0002    OFC RENT TSL1B 09/2020 IT&E OVERSEAS INC.         
2020090120200901TSL 20-09-0003  LTSPUSDDR011402406             2509.48  ARFO                           LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             39.54  ARFO64163                      LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             39.44  ARFO64163                      LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1854.000TARFO64163                      LTSPTSL 20-09-0003    OFC RENT TSL2E 09/2020 DIAGNOSTIC LABORATORIES SER
2020090120200901TSL 20-09-0004  LTSPUSDDR50520010000             71.27  ARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             71.08  ARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.02  ARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2084.56  RETA                           GEMSLTSPTSL 20-09-0004LTSP OFC RENT TSL3A 09/2020 GEMKELL (SAIPAN) CORPO
2020090120200901TSL 20-09-0005  LTSPUSDDR011407897             1946.91  ARFO                           LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             93.93  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             93.68  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-09-0005    OFC RENT TSL3D 09/2020 TAKE CARE INSURANCE COMPANY
2020090120200901TSL 20-09-0006  LTSPUSDDR011415424             2744.11  ARFO                           LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              5.21  ARFO64163                      LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              5.20  ARFO64163                      LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 20-09-0006    OFC RENT TSL3E 09/2020 WIN WIN WAY CONSTRUCTION CO
2020090120200901TSL 20-09-0007  LTSPUSDDR011414397             3633.42  ARFO                           LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50520010000             34.78  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50520010000             34.69  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-09-0007    OFC RENT TSL3F 09/2020 ASC TRUST CORPORATION      
2020090120200901TSL 20-09-0008  LTSPUSDDR50520010000             29.91  ARFO64163                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         40520010000             29.91  ARFO67002                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         50520010000             29.83  ARFO64163                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         40520010000             29.83  ARFO67002                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 20-09-0008LTSP OFC RENT TSL3G 09/2020 TANH LEGAL OFFICE     
2020090120200901TSL 20-09-0009  LTSPUSDDR011414014             2295.84  ARFO                           LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
                                         50520010000            478.80  ARFO64163                      LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
                                         50520010000              5.78  ARFO64163                      LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
                                         50520010000              5.76  ARFO64163                      LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
                                         50304030100           1795.500TARFO64163                      LTSPTSL 20-09-0009    OFC RENT TSL3H 09/2020 ARCGEO, INC.               
2020090120200901TSL 20-09-0010  LTSPUSDDR011413700             8880.32  ARFO                           LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50520010000            199.29  ARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50520010000            198.77  ARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
                                         50304030100           6892.060TARFO64163                      LTSPTSL 20-09-0010    OFC RENT TSL1C-D 09/2020 US INVESTIGATIONS SERVICE
2020090120200901TSL 20-09-0011  LTSPUSDDR011                   5574.64  ARFO                           LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             98.68  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             98.42  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.02  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             48.95  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             48.82  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.02  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-09-0011    OFC RENT TSL2F-G 09/2020 MARIANAS DENTAL CENTER LL
2020090120200901TSL 20-09-0012  LTSPUSDDR50520010000             24.13  ARFO64163                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         40520010000             24.13  ARFO67031                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         50520010000             24.07  ARFO64163                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         40520010000             24.07  ARFO67031                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 20-09-0012LTSP OFC RENT TSL3B-C 09/2020 TANH EXECUTIVE OFFIC
