2017060120170601FT D 17-06-0001 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 17-06-0001   APT RENT FT D 06/2017 JOHN H. DAVIS JR.           
2017060120170601FT D 17-06-0002 LTSPUSDDR011402942              525.00  ARFO                           LTSPFT D 17-06-0002   APT RENT FT D 06/2017 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-06-0002   APT RENT FT D 06/2017 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0002   APT RENT FT D 06/2017 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0002   APT RENT FT D 06/2017 MICRONESIAN BROKERS (CNMI), 
2017060120170601FT D 17-06-0003 LTSPUSDDR011402652              307.00  ARFO                           LTSPFT D 17-06-0003   APT RENT FT D 06/2017 NORTHERN MARIANAS HOUSING CO
                                         50304030000            307.000TARFO64113                      LTSPFT D 17-06-0003   APT RENT FT D 06/2017 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0003   APT RENT FT D 06/2017 NORTHERN MARIANAS HOUSING CO
2017060120170601FT D 17-06-0004 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 17-06-0004   APT RENT FT DMINI 06/2017 JOSHUA JUDD GANNAD MATEO
                                         50304030000            200.000TARFO64113                      LTSPFT D 17-06-0004   APT RENT FT DMINI 06/2017 JOSHUA JUDD GANNAD MATEO
2017060120170601FT D 17-06-0005 LTSPUSDDR011413535              168.00  ARFO                           LTSPFT D 17-06-0005   APT RENT FT D101 06/2017 SANDY WITER              
                                         50304030000            143.000TARFO64113                      LTSPFT D 17-06-0005   APT RENT FT D101 06/2017 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0005   APT RENT FT D101 06/2017 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0005   APT RENT FT D101 06/2017 SANDY WITER              
2017060120170601FT D 17-06-0006 LTSPUSDDR011415057              375.00  ARFO                           LTSPFT D 17-06-0006   APT RENT FT D102 06/2017 RUTH-ANN BAGNE           
                                         50304030000            350.000TARFO64113                      LTSPFT D 17-06-0006   APT RENT FT D102 06/2017 RUTH-ANN BAGNE           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0006   APT RENT FT D102 06/2017 RUTH-ANN BAGNE           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0006   APT RENT FT D102 06/2017 RUTH-ANN BAGNE           
2017060120170601FT D 17-06-0007 LTSPUSDDR011411994              355.00  ARFO                           LTSPFT D 17-06-0007   APT RENT FT D105 06/2017 NORMA C. BATU &/OR NICOLL
                                         50304030000            330.000TARFO64113                      LTSPFT D 17-06-0007   APT RENT FT D105 06/2017 NORMA C. BATU &/OR NICOLL
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0007   APT RENT FT D105 06/2017 NORMA C. BATU &/OR NICOLL
2017060120170601FT D 17-06-0008 LTSPUSDDR011415432              475.00  ARFO                           LTSPFT D 17-06-0008   APT RENT FT D201 06/2017 NATIONAL CAR RENTAL C/O P
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0008   APT RENT FT D201 06/2017 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0008   APT RENT FT D201 06/2017 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0008   APT RENT FT D201 06/2017 NATIONAL CAR RENTAL C/O P
2017060120170601FT D 17-06-0009 LTSPUSDDR011415715              475.00  ARFO                           LTSPFT D 17-06-0009   APT RENT FT D202 06/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0009   APT RENT FT D202 06/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0009   APT RENT FT D202 06/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0009   APT RENT FT D202 06/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0009   APT RENT FT D202 06/2017 BRIAN MAGBOO &/OR BRENDAN
2017060120170601FT D 17-06-0010 LTSPUSDDR011400327              475.00  ARFO                           LTSPFT D 17-06-0010   APT RENT FT D203 06/2017 WILFREDO A. ECHAVEZ      
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0010   APT RENT FT D203 06/2017 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0010   APT RENT FT D203 06/2017 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0010   APT RENT FT D203 06/2017 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0010   APT RENT FT D203 06/2017 WILFREDO A. ECHAVEZ      
2017060120170601FT D 17-06-0011 LTSPUSDDR011407796              355.00  ARFO                           LTSPFT D 17-06-0011   APT RENT FT D205 06/2017 FERDINAND SANTOS         
                                         50304030000            330.000TARFO64113                      LTSPFT D 17-06-0011   APT RENT FT D205 06/2017 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0011   APT RENT FT D205 06/2017 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0011   APT RENT FT D205 06/2017 FERDINAND SANTOS         
2017060120170601FT D 17-06-0012 LTSPUSDDR011416018              475.00  ARFO                           LTSPFT D 17-06-0012   APT RENT FT D206 06/2017 CHOW, POOI HOONG         
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0012   APT RENT FT D206 06/2017 CHOW, POOI HOONG         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0012   APT RENT FT D206 06/2017 CHOW, POOI HOONG         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0012   APT RENT FT D206 06/2017 CHOW, POOI HOONG         
2017060120170601FT D 17-06-0013 LTSPUSDDR011415147              525.00  ARFO                           LTSPFT D 17-06-0013   APT RENT FT D207 06/2017 VICTOR GUZMAN BORJA      
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-06-0013   APT RENT FT D207 06/2017 VICTOR GUZMAN BORJA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0013   APT RENT FT D207 06/2017 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0013   APT RENT FT D207 06/2017 VICTOR GUZMAN BORJA      
2017060120170601FT D 17-06-0014 LTSPUSDDR011415653              475.00  ARFO                           LTSPFT D 17-06-0014   APT RENT FT D208 06/2017 ANGEL TAMAYO REYES JR. &/
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0014   APT RENT FT D208 06/2017 ANGEL TAMAYO REYES JR. &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0014   APT RENT FT D208 06/2017 ANGEL TAMAYO REYES JR. &/
2017060120170601FT D 17-06-0015 LTSPUSDDR011415786              598.77  ARFO                           LTSPFT D 17-06-0015   APT RENT FT D209 06/2017 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-06-0015   APT RENT FT D209 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0015   APT RENT FT D209 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000             73.77  ARFO64113                      LTSPFT D 17-06-0015   APT RENT FT D209 06/2017 GENERAL INCORPORATED ASSO
2017060120170601FT D 17-06-0016 LTSPUSDDR011413975              550.00  ARFO                           LTSPFT D 17-06-0016   APT RENT FT D210 06/2017 NATHAN TYRONE ELLIOTT    
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0016   APT RENT FT D210 06/2017 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0016   APT RENT FT D210 06/2017 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0016   APT RENT FT D210 06/2017 NATHAN TYRONE ELLIOTT    
2017060120170601FT D 17-06-0017 LTSPUSDDR011415072              575.00  ARFO                           LTSPFT D 17-06-0017   APT RENT FT D301 06/2017 ARTHUR SUMANG LOPEZ      
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0017   APT RENT FT D301 06/2017 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0017   APT RENT FT D301 06/2017 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0017   APT RENT FT D301 06/2017 ARTHUR SUMANG LOPEZ      
2017060120170601FT D 17-06-0018 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                         50520010000             26.54  ARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                         50520010000              3.40  ARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                         40520010000              0.00  ARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
                                LTSP     40217800000            611.94  ARFO                           LTSPLTSPFT  17-06-0018LTSP APT RENT FT D302 06/2017 ZHANG CAI AND ZHANG 
2017060120170601FT D 17-06-0019 LTSPUSDDR011415863              575.00  ARFO                           LTSPFT D 17-06-0019   APT RENT FT D303 06/2017 JHONLYN A. CHONG &/OR ROB
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0019   APT RENT FT D303 06/2017 JHONLYN A. CHONG &/OR ROB
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0019   APT RENT FT D303 06/2017 JHONLYN A. CHONG &/OR ROB
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0019   APT RENT FT D303 06/2017 JHONLYN A. CHONG &/OR ROB
2017060120170601FT D 17-06-0020 LTSPUSDDR011415786              599.10  ARFO                           LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000             53.40  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000              6.85  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000              6.85  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000              7.00  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         40520010000              0.00  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0020   APT RENT FT D304 06/2017 GENERAL INCORPORATED ASSO
2017060120170601FT D 17-06-0021 LTSPUSDDR011414575              575.00  ARFO                           LTSPFT D 17-06-0021   APT RENT FT D305 06/2017 UKRIT SIRIPRUSANAN       
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0021   APT RENT FT D305 06/2017 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0021   APT RENT FT D305 06/2017 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0021   APT RENT FT D305 06/2017 UKRIT SIRIPRUSANAN       
2017060120170601FT D 17-06-0022 LTSPUSDDR011415853              575.00  ARFO                           LTSPFT D 17-06-0022   APT RENT FT D306 06/2017 LORNA B. LIBAN &/OR MARSH
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0022   APT RENT FT D306 06/2017 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0022   APT RENT FT D306 06/2017 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0022   APT RENT FT D306 06/2017 LORNA B. LIBAN &/OR MARSH
2017060120170601FT D 17-06-0023 LTSPUSDDR011415127              525.00  ARFO                           LTSPFT D 17-06-0023   APT RENT FT D307 06/2017 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-06-0023   APT RENT FT D307 06/2017 O’RONIA ANGELIA SIKAYUN &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0023   APT RENT FT D307 06/2017 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0023   APT RENT FT D307 06/2017 O’RONIA ANGELIA SIKAYUN &
2017060120170601FT D 17-06-0024 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 17-06-0024   APT RENT FT D308 06/2017 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0024   APT RENT FT D308 06/2017 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0024   APT RENT FT D308 06/2017 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0024   APT RENT FT D308 06/2017 ERMELINDA ONETO          
2017060120170601FT D 17-06-0025 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 17-06-0025   APT RENT FT D309 06/2017 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0025   APT RENT FT D309 06/2017 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0025   APT RENT FT D309 06/2017 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0025   APT RENT FT D309 06/2017 JERROME BORJA APURA      
2017060120170601FT D 17-06-0026 LTSPUSDDR011415804              525.00  ARFO                           LTSPFT D 17-06-0026   APT RENT FT D310 06/2017 MARY GRACE SAN GABRIEL BA
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-06-0026   APT RENT FT D310 06/2017 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0026   APT RENT FT D310 06/2017 MARY GRACE SAN GABRIEL BA
2017060120170601FT D 17-06-0027 LTSPUSDDR011414735              475.00  ARFO                           LTSPFT D 17-06-0027   APT RENT FT D401 06/2017 ROBERTO ONG              
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0027   APT RENT FT D401 06/2017 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0027   APT RENT FT D401 06/2017 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0027   APT RENT FT D401 06/2017 ROBERTO ONG              
2017060120170601FT D 17-06-0028 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 17-06-0028   APT RENT FT D402 06/2017 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0028   APT RENT FT D402 06/2017 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0028   APT RENT FT D402 06/2017 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0028   APT RENT FT D402 06/2017 KOSUKE SATO &/OR CHIHARU 
2017060120170601FT D 17-06-0029 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 17-06-0029   APT RENT FT D403 06/2017 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0029   APT RENT FT D403 06/2017 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0029   APT RENT FT D403 06/2017 HAZEL GRACE TUDELA       
2017060120170601FT D 17-06-0030 LTSPUSDDR011416045              575.00  ARFO                           LTSPFT D 17-06-0030   APT RENT FT D404 06/2017 PACIFIC FERTILITY INSTITU
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0030   APT RENT FT D404 06/2017 PACIFIC FERTILITY INSTITU
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0030   APT RENT FT D404 06/2017 PACIFIC FERTILITY INSTITU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0030   APT RENT FT D404 06/2017 PACIFIC FERTILITY INSTITU
2017060120170601FT D 17-06-0031 LTSPUSDDR011415673              475.00  ARFO                           LTSPFT D 17-06-0031   APT RENT FT D405 06/2017 DHANA MARIE C. VILLANUEVA
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-06-0031   APT RENT FT D405 06/2017 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0031   APT RENT FT D405 06/2017 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0031   APT RENT FT D405 06/2017 DHANA MARIE C. VILLANUEVA
2017060120170601FT D 17-06-0032 LTSPUSDDR011415873              575.00  ARFO                           LTSPFT D 17-06-0032   APT RENT FT D406 06/2017 ROSE ANN LUNA BADIDOY    
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0032   APT RENT FT D406 06/2017 ROSE ANN LUNA BADIDOY    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0032   APT RENT FT D406 06/2017 ROSE ANN LUNA BADIDOY    
2017060120170601FT D 17-06-0033 LTSPUSDDR011415029              575.00  ARFO                           LTSPFT D 17-06-0033   APT RENT FT D407 06/2017 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0033   APT RENT FT D407 06/2017 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0033   APT RENT FT D407 06/2017 DAISY MAE VILLAGOMEZ-BIER
2017060120170601FT D 17-06-0034 LTSPUSDDR011415326              575.00  ARFO                           LTSPFT D 17-06-0034   APT RENT FT D408 06/2017 RYOMA ARAI               
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0034   APT RENT FT D408 06/2017 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0034   APT RENT FT D408 06/2017 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0034   APT RENT FT D408 06/2017 RYOMA ARAI               
2017060120170601FT D 17-06-0035 LTSPUSDDR011415108              575.00  ARFO                           LTSPFT D 17-06-0035   APT RENT FT D409 06/2017 ALEX KING-LEUNG HO       
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0035   APT RENT FT D409 06/2017 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0035   APT RENT FT D409 06/2017 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0035   APT RENT FT D409 06/2017 ALEX KING-LEUNG HO       
2017060120170601FT D 17-06-0036 LTSPUSDDR011415096              575.00  ARFO                           LTSPFT D 17-06-0036   APT RENT FT D410 06/2017 EUGENE RAMIREZ MORRIS    
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-06-0036   APT RENT FT D410 06/2017 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-06-0036   APT RENT FT D410 06/2017 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-06-0036   APT RENT FT D410 06/2017 EUGENE RAMIREZ MORRIS    
