2020030120200301FT A 20-03-0001 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 20-03-0001   APT RENT FT A101 03/2020 ELEANOR SURETA (ELOY)    
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-03-0001   APT RENT FT A101 03/2020 ELEANOR SURETA (ELOY)    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0001   APT RENT FT A101 03/2020 ELEANOR SURETA (ELOY)    
2020030120200301FT A 20-03-0002 LTSPUSDDR011416514              302.50  ARFO                           LTSPFT A 20-03-0002   APT RENT FT A102 03/2020 BAYANI P. ALBIENTO       
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-03-0002   APT RENT FT A102 03/2020 BAYANI P. ALBIENTO       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0002   APT RENT FT A102 03/2020 BAYANI P. ALBIENTO       
2020030120200301FT A 20-03-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 20-03-0003   APT RENT FT A103 03/2020 MARIA LOURDES S. BANSIL  
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0003   APT RENT FT A103 03/2020 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0003   APT RENT FT A103 03/2020 MARIA LOURDES S. BANSIL  
2020030120200301FT A 20-03-0004 LTSPUSDDR011415675              352.50  ARFO                           LTSPFT A 20-03-0004   APT RENT FT A104 03/2020 CECILE O. BLAS           
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0004   APT RENT FT A104 03/2020 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0004   APT RENT FT A104 03/2020 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0004   APT RENT FT A104 03/2020 CECILE O. BLAS           
2020030120200301FT A 20-03-0005 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 20-03-0005   APT RENT FT A105 03/2020 WILLIAM DAVID HART &/OR L
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-03-0005   APT RENT FT A105 03/2020 WILLIAM DAVID HART &/OR L
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0005   APT RENT FT A105 03/2020 WILLIAM DAVID HART &/OR L
2020030120200301FT A 20-03-0006 LTSPUSDDR011414551              352.50  ARFO                           LTSPFT A 20-03-0006   APT RENT FT A106 03/2020 HEJIN LEE                
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0006   APT RENT FT A106 03/2020 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0006   APT RENT FT A106 03/2020 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0006   APT RENT FT A106 03/2020 HEJIN LEE                
2020030120200301FT A 20-03-0007 LTSPUSDDR011417114              302.50  ARFO                           LTSPFT A 20-03-0007   APT RENT FT A107 03/2020 MARYANA R. BUENSALIDO &/O
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-03-0007   APT RENT FT A107 03/2020 MARYANA R. BUENSALIDO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0007   APT RENT FT A107 03/2020 MARYANA R. BUENSALIDO &/O
2020030120200301FT A 20-03-0008 LTSPUSDDR011417136              352.50  ARFO                           LTSPFT A 20-03-0008   APT RENT FT A108 03/2020 MARY ANN DE-LEON MANGLONA
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0008   APT RENT FT A108 03/2020 MARY ANN DE-LEON MANGLONA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0008   APT RENT FT A108 03/2020 MARY ANN DE-LEON MANGLONA
2020030120200301FT A 20-03-0009 LTSPUSDDR011416052              352.50  ARFO                           LTSPFT A 20-03-0009   APT RENT FT A109 03/2020 FERNANDO DAVID DIMALANTA 
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0009   APT RENT FT A109 03/2020 FERNANDO DAVID DIMALANTA 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0009   APT RENT FT A109 03/2020 FERNANDO DAVID DIMALANTA 
2020030120200301FT A 20-03-0010 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 20-03-0010   APT RENT FT A110 03/2020 SISA VICTORIA MANGLONA   
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0010   APT RENT FT A110 03/2020 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0010   APT RENT FT A110 03/2020 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0010   APT RENT FT A110 03/2020 SISA VICTORIA MANGLONA   
2020030120200301FT A 20-03-0011 LTSPUSDDR011416372              352.50  ARFO                           LTSPFT A 20-03-0011   APT RENT FT A111 03/2020 JAMES ERIC BAUGH         
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0011   APT RENT FT A111 03/2020 JAMES ERIC BAUGH         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0011   APT RENT FT A111 03/2020 JAMES ERIC BAUGH         
2020030120200301FT A 20-03-0012 LTSPUSDDR011415688              352.50  ARFO                           LTSPFT A 20-03-0012   APT RENT FT A112 03/2020 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0012   APT RENT FT A112 03/2020 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0012   APT RENT FT A112 03/2020 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0012   APT RENT FT A112 03/2020 LIBERTY GUEVARRA FIGUEROA
2020030120200301FT A 20-03-0013 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 20-03-0013   APT RENT FT A113 03/2020 ODIN-TYR CRUZ GARCES     
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0013   APT RENT FT A113 03/2020 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0013   APT RENT FT A113 03/2020 ODIN-TYR CRUZ GARCES     
2020030120200301FT A 20-03-0014 LTSPUSDDR011416339              352.50  ARFO                           LTSPFT A 20-03-0014   APT RENT FT A114 03/2020 CHRISTOPHER M. HENRIQUEZ 
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-03-0014   APT RENT FT A114 03/2020 CHRISTOPHER M. HENRIQUEZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0014   APT RENT FT A114 03/2020 CHRISTOPHER M. HENRIQUEZ 
2020030120200301FT A 20-03-0015 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 20-03-0015   APT RENT FT A115 03/2020 ANALIN ESCANER           
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-03-0015   APT RENT FT A115 03/2020 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0015   APT RENT FT A115 03/2020 ANALIN ESCANER           
2020030120200301FT A 20-03-0016 LTSPUSDDR011415709              322.50  ARFO                           LTSPFT A 20-03-0016   APT RENT FT A116 03/2020 ARIEL SIMON Q. NODADO    
                                         50304030000            300.000TARFO64112                      LTSPFT A 20-03-0016   APT RENT FT A116 03/2020 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-03-0016   APT RENT FT A116 03/2020 ARIEL SIMON Q. NODADO    
2020030120200301FT A 20-03-0017 LTSPUSDDR011414489              405.00  ARFO                           LTSPFT A 20-03-0017   APT RENT FT A201 03/2020 ALLILUA PANAPA PETERU    
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-03-0017   APT RENT FT A201 03/2020 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0017   APT RENT FT A201 03/2020 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0017   APT RENT FT A201 03/2020 ALLILUA PANAPA PETERU    
2020030120200301FT A 20-03-0018 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 20-03-0018   APT RENT FT A202 03/2020 FERDINAND P. DELA TORRE  
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-03-0018   APT RENT FT A202 03/2020 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0018   APT RENT FT A202 03/2020 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0018   APT RENT FT A202 03/2020 FERDINAND P. DELA TORRE  
2020030120200301FT A 20-03-0019 LTSPUSDDR011415221              475.00  ARFO                           LTSPFT A 20-03-0019   APT RENT FT A203 03/2020 LUZMINDA ITO & STEPHANNE 
                                         50304030000            450.000TARFO64112                      LTSPFT A 20-03-0019   APT RENT FT A203 03/2020 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0019   APT RENT FT A203 03/2020 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0019   APT RENT FT A203 03/2020 LUZMINDA ITO & STEPHANNE 
2020030120200301FT A 20-03-0020 LTSPUSDDR011415266              475.00  ARFO                           LTSPFT A 20-03-0020   APT RENT FT A204 03/2020 CARLOS RIVERA &/ MADONNA 
                                         50304030000            450.000TARFO64112                      LTSPFT A 20-03-0020   APT RENT FT A204 03/2020 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0020   APT RENT FT A204 03/2020 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0020   APT RENT FT A204 03/2020 CARLOS RIVERA &/ MADONNA 
2020030120200301FT A 20-03-0021 LTSPUSDDR011414143              405.00  ARFO                           LTSPFT A 20-03-0021   APT RENT FT A205 03/2020 RAYMOND T. ZAPANTA       
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-03-0021   APT RENT FT A205 03/2020 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0021   APT RENT FT A205 03/2020 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0021   APT RENT FT A205 03/2020 RAYMOND T. ZAPANTA       
2020030120200301FT A 20-03-0022 LTSPUSDDR011414144              405.00  ARFO                           LTSPFT A 20-03-0022   APT RENT FT A206 03/2020 RUSELLE T. ZAPANTA       
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-03-0022   APT RENT FT A206 03/2020 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-03-0022   APT RENT FT A206 03/2020 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0022   APT RENT FT A206 03/2020 RUSELLE T. ZAPANTA       
2020030120200301FT A 20-03-0023 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 20-03-0023   APT RENT FT A207 03/2020 MARICEL R. STO.DOMIMGO   
                                         50304030000            480.000TARFO64112                      LTSPFT A 20-03-0023   APT RENT FT A207 03/2020 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0023   APT RENT FT A207 03/2020 MARICEL R. STO.DOMIMGO   
2020030120200301FT A 20-03-0024 LTSPUSDDR011                    505.00  ARFO                           LTSPFT A 20-03-0024   APT RENT FT A208 03/2020 SHIRLEY B. MONJE &/OR FRA
                                         50304030000            480.000TARFO64112                      LTSPFT A 20-03-0024   APT RENT FT A208 03/2020 SHIRLEY B. MONJE &/OR FRA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-03-0024   APT RENT FT A208 03/2020 SHIRLEY B. MONJE &/OR FRA
