2021070120210701JPC 21-06-0013  LTSPUSDDR011413656              203.09  ARFO                           LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         50520010000             15.18  ARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         50520010000              2.81  ARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0013    APT RENT JPC301 07/2021 ROSAURO J. GARCIA         
2021070120210701JPC 21-06-0014  LTSPUSDDR011414091              213.04  ARFO                           LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             23.57  ARFO64162                      LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              4.37  ARFO64162                      LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0014    APT RENT JPC302 07/2021 MA. LUNIE RELIQUIAS       
2021070120210701JPC 21-06-0015  LTSPUSDDR011411641              130.98  ARFO                           LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
                                         50304030100            100.000TARFO64162                      LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
                                         50520010000              9.18  ARFO64162                      LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
                                         50520010000              1.70  ARFO64162                      LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0015    APT RENT JPC303 07/2021 EDITH LOMERIO             
2021070120210701JPC 21-06-0016  LTSPUSDDR011416036              232.73  ARFO                           LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         50304030100            180.000TARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         50520010000             27.53  ARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         50520010000              5.10  ARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0016    APT RENT JPC304 07/2021 CHARINA SANTOS RAMOS      
2021070120210701JPC 21-06-0017  LTSPUSDDR011400549              221.52  ARFO                           LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
                                         50520010000              9.63  ARFO64162                      LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
                                         50520010000              1.79  ARFO64162                      LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0017    APT RENT JPC305 07/2021 ARIEL MARIANO             
2021070120210701JPC 21-06-0018  LTSPUSDDR011415104              235.62  ARFO                           LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             21.53  ARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              3.99  ARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0018    APT RENT JPC306 07/2021 LAILANIE PAGARAO &/OR JULI
2021070120210701JPC 21-06-0019  LTSPUSDDR011415128              194.06  ARFO                           LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
                                         50304030100            160.000TARFO64162                      LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             11.78  ARFO64162                      LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              2.18  ARFO64162                      LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0019    APT RENT JPC307 07/2021 JOSE ROBERTO AGUILAR      
2021070120210701JPC 21-06-0020  LTSPUSDDR011411155              287.33  ARFO                           LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
                                         50520010000             65.15  ARFO64162                      LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
                                         50520010000             12.08  ARFO64162                      LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0020    APT RENT JPC308 07/2021 EMERENCIANA TOLENTINO     
2021070120210701JPC 21-06-0021  LTSPUSDDR011414702              174.48  ARFO                           LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
                                         50520010000             29.00  ARFO64162                      LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
                                         50520010000              5.38  ARFO64162                      LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0021    APT RENT JPC309 07/2021 ANTHONY M. ALEGRE         
2021070120210701JPC 21-06-0022  LTSPUSDDR011413736              164.81  ARFO                           LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
                                         50520010000             20.85  ARFO64162                      LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
                                         50520010000              3.86  ARFO64162                      LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0022    APT RENT JPC310 07/2021 ROSELYN B. MONROYO        
2021070120210701JPC 21-06-0023  LTSPUSDDR011400647              179.31  ARFO                           LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             33.08  ARFO64162                      LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              6.13  ARFO64162                      LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0023    APT RENT JPC311 07/2021 TEODORO ORBETA (TEDDY)    
2021070120210701JPC 21-06-0024  LTSPUSDDR011413471              154.90  ARFO                           LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         50304030100            110.000TARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         50520010000             27.31  ARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         50520010000              5.06  ARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0024    APT RENT JPC312 07/2021 NIMFA TAN                 
