2017080120170801TSL 17-08-0008  LTSPUSDDR011407897             2283.04  ARFO                           LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000            103.40  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             80.00  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50502100000            315.00  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 17-08-0008    OFC RENT TSL3D 08/2017 TAKE CARE INSURANCE COMPANY
