2021020120210201GC A 21-02-0017 LTSPUSDDR011416790              226.30  ARFO                           LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             16.20  ARFO64114                      LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.00  ARFO64114                      LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0017   APT RENT GC A101 02/2021 JEFFERSON MENDOZA CORDOVA
2021020120210201GC A 21-02-0018 LTSPUSDDR011417186              226.44  ARFO                           LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50520010000             16.32  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50520010000              3.02  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0018   APT RENT GC A103 02/2021 LILIBETH A. MANIMTIM     
2021020120210201GC A 21-02-0019 LTSPUSDDR011415389              214.21  ARFO                           LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
                                         50520010000              6.00  ARFO64114                      LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
                                         50520010000              1.11  ARFO64114                      LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0019   APT RENT GC A104 02/2021 ANDRES V. HALABY         
2021020120210201GC A 21-02-0020 LTSPUSDDR011412543              290.89  ARFO                           LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
                                         50520010000             36.94  ARFO64114                      LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
                                         50520010000              6.85  ARFO64114                      LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
                                         50523020000             50.00  ARFO64114                      LTSPGC A 21-02-0020   APT RENT GC A105 02/2021 HERMIE B. CORONEJO       
2021020120210201GC A 21-02-0021 LTSPUSDDR011417650              161.28  ARFO                           LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
                                         50304030000             91.070TARFO64114                      LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
                                         50520010000             33.42  ARFO64114                      LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
                                         50520010000              6.20  ARFO64114                      LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
                                         50520010000              3.75  ARFO64114                      LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
                                         50520010000             10.77  ARFO64114                      LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
                                         50523020000             16.07  ARFO64114                      LTSPGC A 21-02-0021   APT RENT GC A106 02/2021 ELIZABETH CABANAG SAGUN  
2021020120210201GC A 21-02-0022 LTSPUSDDR011416782              226.91  ARFO                           LTSPGC A 21-02-0022   APT RENT GC A107 02/2021 BIEN MICHAEL SARMIENTO   
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0022   APT RENT GC A107 02/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000             25.15  ARFO64114                      LTSPGC A 21-02-0022   APT RENT GC A107 02/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000              4.66  ARFO64114                      LTSPGC A 21-02-0022   APT RENT GC A107 02/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0022   APT RENT GC A107 02/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0022   APT RENT GC A107 02/2021 BIEN MICHAEL SARMIENTO   
2021020120210201GC A 21-02-0023 LTSPUSDDR011414081              444.42  ARFO                           LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000             42.37  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000              7.85  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0023   APT RENT GC A 02/2021 SHUICHI KONDO               
2021020120210201GC A 21-02-0024 LTSPUSDDR011417698              232.28  ARFO                           LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50520010000             29.68  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50520010000              5.50  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0024   APT RENT GC A109 02/2021 CATHERINE T. CALMA       
2021020120210201GC A 21-02-0026 LTSPUSDDR011417701              211.40  ARFO                           LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50520010000              3.63  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50520010000              0.67  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0026   APT RENT GC A111 02/2021 GILBERT A BAGUINO        
2021020120210201GC A 21-02-0027 LTSPUSDDR011413618              207.71  ARFO                           LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50520010000              8.95  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50520010000              1.66  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0027   APT RENT GC A201 02/2021 LILIBETH C. JANEO        
2021020120210201GC A 21-02-0028 LTSPUSDDR011411226              210.66  ARFO                           LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50520010000             11.44  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50520010000              2.12  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0028   APT RENT GC A202 02/2021 JESUSA B. TACATA         
2021020120210201GC A 21-02-0029 LTSPUSDDR011417147              209.72  ARFO                           LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             10.65  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.97  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0029   APT RENT GC A204 02/2021 LIEZEL LUCAS TAGUIAM     
2021020120210201GC A 21-02-0030 LTSPUSDDR011414081              200.40  ARFO                           LTSPGC A 21-02-0030   APT RENT GC A206 02/2021 SHI, LEI (A206)          
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-02-0030   APT RENT GC A206 02/2021 SHI, LEI (A206)          
                                         50520010000             11.22  ARFO64114                      LTSPGC A 21-02-0030   APT RENT GC A206 02/2021 SHI, LEI (A206)          
                                         50520010000              2.08  ARFO64114                      LTSPGC A 21-02-0030   APT RENT GC A206 02/2021 SHI, LEI (A206)          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0030   APT RENT GC A206 02/2021 SHI, LEI (A206)          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0030   APT RENT GC A206 02/2021 SHI, LEI (A206)          
2021020120210201GC A 21-02-0031 LTSPUSDDR011417731              205.97  ARFO                           LTSPGC A 21-02-0031   APT RENT GC A207 02/2021 DINA E. ARQUILITA        
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0031   APT RENT GC A207 02/2021 DINA E. ARQUILITA        
                                         50520010000              7.48  ARFO64114                      LTSPGC A 21-02-0031   APT RENT GC A207 02/2021 DINA E. ARQUILITA        
                                         50520010000              1.39  ARFO64114                      LTSPGC A 21-02-0031   APT RENT GC A207 02/2021 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0031   APT RENT GC A207 02/2021 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0031   APT RENT GC A207 02/2021 DINA E. ARQUILITA        
2021020120210201GC A 21-02-0032 LTSPUSDDR011417723              213.82  ARFO                           LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50520010000              5.67  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50520010000              1.05  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-02-0032   APT RENT GC A209 02/2021 ARNEL A. PASCUA          
