2024010120240101FT A 24-01-0001 LTSPUSDDR011418244              402.50  ARFO                           LTSPFT A 24-01-0001   APT RENT FT A105 01/2024 CHERRY MAE C. PENARANDA  
                                         50304030100            380.000TARFO64112                      LTSPFT A 24-01-0001   APT RENT FT A105 01/2024 CHERRY MAE C. PENARANDA  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0001   APT RENT FT A105 01/2024 CHERRY MAE C. PENARANDA  
2024010120240101FT A 24-01-0002 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-01-0002   APT RENT FT A101 01/2024 MARISSA SONGCO CRUZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0002   APT RENT FT A101 01/2024 MARISSA SONGCO CRUZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0002   APT RENT FT A101 01/2024 MARISSA SONGCO CRUZ      
2024010120240101FT A 24-01-0003 LTSPUSDDR011418242              352.50  ARFO                           LTSPFT A 24-01-0003   APT RENT FT A102 01/2024 STEPHEN MARI YU CANO     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0003   APT RENT FT A102 01/2024 STEPHEN MARI YU CANO     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0003   APT RENT FT A102 01/2024 STEPHEN MARI YU CANO     
2024010120240101FT A 24-01-0004 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 24-01-0004   APT RENT FT A103 01/2024 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0004   APT RENT FT A103 01/2024 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0004   APT RENT FT A103 01/2024 MARIA LOURDES S. BANSIL  
2024010120240101FT A 24-01-0005 LTSPUSDDR011418254              352.50  ARFO                           LTSPFT A 24-01-0005   APT RENT FT A104 01/2024 DIANA QUITUGUA GABALDON  
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0005   APT RENT FT A104 01/2024 DIANA QUITUGUA GABALDON  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0005   APT RENT FT A104 01/2024 DIANA QUITUGUA GABALDON  
2024010120240101FT A 24-01-0006 LTSPUSDDR011409869              352.50  ARFO                           LTSPFT A 24-01-0006   APT RENT FT A106 01/2024 ESMERALDO MURILLO TING "G
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0006   APT RENT FT A106 01/2024 ESMERALDO MURILLO TING "G
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0006   APT RENT FT A106 01/2024 ESMERALDO MURILLO TING "G
2024010120240101FT A 24-01-0007 LTSPUSDDR011418053              352.50  ARFO                           LTSPFT A 24-01-0007   APT RENT FT A107 01/2024 EVA S. LEVINA            
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0007   APT RENT FT A107 01/2024 EVA S. LEVINA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0007   APT RENT FT A107 01/2024 EVA S. LEVINA            
2024010120240101FT A 24-01-0008 LTSPUSDDR011418235              352.50  ARFO                           LTSPFT A 24-01-0008   APT RENT FT A108 01/2024 ARISTOTLE ANCANAN ANICETE
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0008   APT RENT FT A108 01/2024 ARISTOTLE ANCANAN ANICETE
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0008   APT RENT FT A108 01/2024 ARISTOTLE ANCANAN ANICETE
2024010120240101FT A 24-01-0009 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 24-01-0009   APT RENT FT A110 01/2024 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0009   APT RENT FT A110 01/2024 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0009   APT RENT FT A110 01/2024 MERLE SAKAMOTO           
2024010120240101FT A 24-01-0010 LTSPUSDDR011418264              352.50  ARFO                           LTSPFT A 24-01-0010   APT RENT FT A111 01/2024 OFA LOTO PUA             
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0010   APT RENT FT A111 01/2024 OFA LOTO PUA             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0010   APT RENT FT A111 01/2024 OFA LOTO PUA             
2024010120240101FT A 24-01-0011 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 24-01-0011   APT RENT FT A112 01/2024 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0011   APT RENT FT A112 01/2024 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0011   APT RENT FT A112 01/2024 JEREMY FREEMAN           
2024010120240101FT A 24-01-0012 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 24-01-0012   APT RENT FT A113 01/2024 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0012   APT RENT FT A113 01/2024 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0012   APT RENT FT A113 01/2024 ODIN-TYR CRUZ GARCES     
2024010120240101FT A 24-01-0013 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 24-01-0013   APT RENT FT A114 01/2024 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0013   APT RENT FT A114 01/2024 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0013   APT RENT FT A114 01/2024 TERESITA N. BLAS         
2024010120240101FT A 24-01-0014 LTSPUSDDR011418042              352.50  ARFO                           LTSPFT A 24-01-0014   APT RENT FT A115 01/2024 CAITLYN E DUNCAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0014   APT RENT FT A115 01/2024 CAITLYN E DUNCAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0014   APT RENT FT A115 01/2024 CAITLYN E DUNCAN         
2024010120240101FT A 24-01-0015 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 24-01-0015   APT RENT FT A116 01/2024 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-01-0015   APT RENT FT A116 01/2024 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-01-0015   APT RENT FT A116 01/2024 EDWARD SABLAN CABRERA    
2024010120240101FT A 24-01-0016 LTSPUSDDR011415118              433.00  ARFO                           LTSPFT A 24-01-0016   APT RENT FT A201 01/2024 MIKKY ARIES V. VARGAS    
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-01-0016   APT RENT FT A201 01/2024 MIKKY ARIES V. VARGAS    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0016   APT RENT FT A201 01/2024 MIKKY ARIES V. VARGAS    
2024010120240101FT A 24-01-0017 LTSPUSDDR011412273              433.00  ARFO                           LTSPFT A 24-01-0017   APT RENT FT A202 01/2024 FERDINAND P. DELA TORRE  
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-01-0017   APT RENT FT A202 01/2024 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 24-01-0017   APT RENT FT A202 01/2024 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0017   APT RENT FT A202 01/2024 FERDINAND P. DELA TORRE  
2024010120240101FT A 24-01-0018 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 24-01-0018   APT RENT FT A203 01/2024 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-01-0018   APT RENT FT A203 01/2024 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0018   APT RENT FT A203 01/2024 REMEL DRILON             
2024010120240101FT A 24-01-0019 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 24-01-0019   APT RENT FT A204 01/2024 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-01-0019   APT RENT FT A204 01/2024 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0019   APT RENT FT A204 01/2024 MARY ANN DE-LEON MANGLONA
2024010120240101FT A 24-01-0020 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 24-01-0020   APT RENT FT A205 01/2024 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-01-0020   APT RENT FT A205 01/2024 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0020   APT RENT FT A205 01/2024 KAREN STEPHANIE L. ITO &/
2024010120240101FT A 24-01-0021 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 24-01-0021   APT RENT FT A206 01/2024 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-01-0021   APT RENT FT A206 01/2024 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0021   APT RENT FT A206 01/2024 LIBERTY FIGUEROA &/OR ARN
2024010120240101FT A 24-01-0022 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 24-01-0022   APT RENT FT A207 01/2024 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-01-0022   APT RENT FT A207 01/2024 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0022   APT RENT FT A207 01/2024 MARICEL R. STO.DOMIMGO   
2024010120240101FT A 24-01-0023 LTSPUSDDR011416052              505.00  ARFO                           LTSPFT A 24-01-0023   APT RENT FT A208 01/2024 FERNANDO DAVID DIMALANTA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-01-0023   APT RENT FT A208 01/2024 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-01-0023   APT RENT FT A208 01/2024 FERNANDO DAVID DIMALANTA 
