2020090120200901FT A 20-09-0001 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 20-09-0001   APT RENT FT A101 09/2020 ELEANOR SURETA (ELOY)    
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-09-0001   APT RENT FT A101 09/2020 ELEANOR SURETA (ELOY)    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0001   APT RENT FT A101 09/2020 ELEANOR SURETA (ELOY)    
2020090120200901FT A 20-09-0002 LTSPUSDDR011416514              302.50  ARFO                           LTSPFT A 20-09-0002   APT RENT FT A102 09/2020 BAYANI P. ALBIENTO       
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-09-0002   APT RENT FT A102 09/2020 BAYANI P. ALBIENTO       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0002   APT RENT FT A102 09/2020 BAYANI P. ALBIENTO       
2020090120200901FT A 20-09-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 20-09-0003   APT RENT FT A103 09/2020 MARIA LOURDES S. BANSIL  
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0003   APT RENT FT A103 09/2020 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0003   APT RENT FT A103 09/2020 MARIA LOURDES S. BANSIL  
2020090120200901FT A 20-09-0004 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 20-09-0004   APT RENT FT A104 09/2020 MARIA RINA Y. ROBLES     
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-09-0004   APT RENT FT A104 09/2020 MARIA RINA Y. ROBLES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0004   APT RENT FT A104 09/2020 MARIA RINA Y. ROBLES     
2020090120200901FT A 20-09-0005 LTSPUSDDR011417204              352.50  ARFO                           LTSPFT A 20-09-0005   APT RENT FT A105 09/2020 EDIZA CALUBAD LUSTICA    
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0005   APT RENT FT A105 09/2020 EDIZA CALUBAD LUSTICA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0005   APT RENT FT A105 09/2020 EDIZA CALUBAD LUSTICA    
2020090120200901FT A 20-09-0006 LTSPUSDDR011417226              352.50  ARFO                           LTSPFT A 20-09-0006   APT RENT FT A106 09/2020 FUJIE CARINE             
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0006   APT RENT FT A106 09/2020 FUJIE CARINE             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0006   APT RENT FT A106 09/2020 FUJIE CARINE             
2020090120200901FT A 20-09-0007 LTSPUSDDR011417114              302.50  ARFO                           LTSPFT A 20-09-0007   APT RENT FT A107 09/2020 MARYANA R. BUENSALIDO &/O
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-09-0007   APT RENT FT A107 09/2020 MARYANA R. BUENSALIDO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0007   APT RENT FT A107 09/2020 MARYANA R. BUENSALIDO &/O
2020090120200901FT A 20-09-0008 LTSPUSDDR011417136              352.50  ARFO                           LTSPFT A 20-09-0008   APT RENT FT A108 09/2020 MARY ANN DE-LEON MANGLONA
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0008   APT RENT FT A108 09/2020 MARY ANN DE-LEON MANGLONA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0008   APT RENT FT A108 09/2020 MARY ANN DE-LEON MANGLONA
2020090120200901FT A 20-09-0010 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 20-09-0010   APT RENT FT A110 09/2020 SISA VICTORIA MANGLONA   
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0010   APT RENT FT A110 09/2020 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0010   APT RENT FT A110 09/2020 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0010   APT RENT FT A110 09/2020 SISA VICTORIA MANGLONA   
2020090120200901FT A 20-09-0011 LTSPUSDDR011416632              352.50  ARFO                           LTSPFT A 20-09-0011   APT RENT FT A111 09/2020 BENJAMIN JR. CASILAN     
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0011   APT RENT FT A111 09/2020 BENJAMIN JR. CASILAN     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0011   APT RENT FT A111 09/2020 BENJAMIN JR. CASILAN     
2020090120200901FT A 20-09-0012 LTSPUSDDR011415688              352.50  ARFO                           LTSPFT A 20-09-0012   APT RENT FT A112 09/2020 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0012   APT RENT FT A112 09/2020 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0012   APT RENT FT A112 09/2020 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0012   APT RENT FT A112 09/2020 LIBERTY GUEVARRA FIGUEROA
2020090120200901FT A 20-09-0013 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 20-09-0013   APT RENT FT A113 09/2020 ODIN-TYR CRUZ GARCES     
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0013   APT RENT FT A113 09/2020 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0013   APT RENT FT A113 09/2020 ODIN-TYR CRUZ GARCES     
2020090120200901FT A 20-09-0014 LTSPUSDDR011417218              352.50  ARFO                           LTSPFT A 20-09-0014   APT RENT FT A114 09/2020 GABRIELLE MALVEAUX MEKAYL
                                         50304030000            330.000TARFO64112                      LTSPFT A 20-09-0014   APT RENT FT A114 09/2020 GABRIELLE MALVEAUX MEKAYL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0014   APT RENT FT A114 09/2020 GABRIELLE MALVEAUX MEKAYL
2020090120200901FT A 20-09-0015 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 20-09-0015   APT RENT FT A115 09/2020 ANALIN ESCANER           
                                         50304030000            280.000TARFO64112                      LTSPFT A 20-09-0015   APT RENT FT A115 09/2020 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0015   APT RENT FT A115 09/2020 ANALIN ESCANER           
2020090120200901FT A 20-09-0016 LTSPUSDDR011415709              322.50  ARFO                           LTSPFT A 20-09-0016   APT RENT FT A116 09/2020 ARIEL SIMON Q. NODADO    
                                         50304030000            300.000TARFO64112                      LTSPFT A 20-09-0016   APT RENT FT A116 09/2020 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 20-09-0016   APT RENT FT A116 09/2020 ARIEL SIMON Q. NODADO    
2020090120200901FT A 20-09-0017 LTSPUSDDR011414489              405.00  ARFO                           LTSPFT A 20-09-0017   APT RENT FT A201 09/2020 ALLILUA PANAPA PETERU    
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-09-0017   APT RENT FT A201 09/2020 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0017   APT RENT FT A201 09/2020 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0017   APT RENT FT A201 09/2020 ALLILUA PANAPA PETERU    
2020090120200901FT A 20-09-0018 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 20-09-0018   APT RENT FT A202 09/2020 FERDINAND P. DELA TORRE  
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-09-0018   APT RENT FT A202 09/2020 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0018   APT RENT FT A202 09/2020 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0018   APT RENT FT A202 09/2020 FERDINAND P. DELA TORRE  
2020090120200901FT A 20-09-0019 LTSPUSDDR011415221              475.00  ARFO                           LTSPFT A 20-09-0019   APT RENT FT A203 09/2020 LUZMINDA ITO & STEPHANNE 
                                         50304030000            450.000TARFO64112                      LTSPFT A 20-09-0019   APT RENT FT A203 09/2020 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0019   APT RENT FT A203 09/2020 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0019   APT RENT FT A203 09/2020 LUZMINDA ITO & STEPHANNE 
2020090120200901FT A 20-09-0020 LTSPUSDDR011415266              475.00  ARFO                           LTSPFT A 20-09-0020   APT RENT FT A204 09/2020 CARLOS RIVERA &/ MADONNA 
                                         50304030000            450.000TARFO64112                      LTSPFT A 20-09-0020   APT RENT FT A204 09/2020 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0020   APT RENT FT A204 09/2020 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0020   APT RENT FT A204 09/2020 CARLOS RIVERA &/ MADONNA 
2020090120200901FT A 20-09-0021 LTSPUSDDR011414144              405.00  ARFO                           LTSPFT A 20-09-0021   APT RENT FT A206 09/2020 RUSELLE T. ZAPANTA       
                                         50304030000            380.000TARFO64112                      LTSPFT A 20-09-0021   APT RENT FT A206 09/2020 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 20-09-0021   APT RENT FT A206 09/2020 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0021   APT RENT FT A206 09/2020 RUSELLE T. ZAPANTA       
2020090120200901FT A 20-09-0022 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 20-09-0022   APT RENT FT A207 09/2020 MARICEL R. STO.DOMIMGO   
                                         50304030000            480.000TARFO64112                      LTSPFT A 20-09-0022   APT RENT FT A207 09/2020 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0022   APT RENT FT A207 09/2020 MARICEL R. STO.DOMIMGO   
2020090120200901FT A 20-09-0023 LTSPUSDDR011416052              475.00  ARFO                           LTSPFT A 20-09-0023   APT RENT FT A208 09/2020 FERNANDO DAVID DIMALANTA 
                                         50304030000            450.000TARFO64112                      LTSPFT A 20-09-0023   APT RENT FT A208 09/2020 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 20-09-0023   APT RENT FT A208 09/2020 FERNANDO DAVID DIMALANTA 
