2014090120140901JPC 14-09-0001  LTSPUSDDR011415104              250.66  ARFO                           LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
                                         50304030000            150.000TARFO64162                      LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
                                         50520010000             67.85  ARFO64162                      LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
                                         50520010000             13.16  ARFO64162                      LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
                                         50520010000              4.68  ARFO64162                      LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
                                         40520010000              5.13  ARFO64162                      LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0001    APT RENT JPC301 09/2014 IRISH PAGARAO             
2014090120140901JPC 14-09-0002  LTSPUSDDR011414091              226.76  ARFO                           LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
                                         50520010000             43.51  ARFO64162                      LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
                                         50520010000              8.44  ARFO64162                      LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
                                         50520010000              3.00  ARFO64162                      LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
                                         40520010000              3.29  ARFO64162                      LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0002    APT RENT JPC302 09/2014 MA. LUNIE RELIQUIAS       
2014090120140901JPC 14-09-0003  LTSPUSDDR011411641              128.77  ARFO                           LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
                                         50520010000              7.30  ARFO64162                      LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
                                         50520010000              1.42  ARFO64162                      LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
                                         50520010000              0.50  ARFO64162                      LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
                                         40520010000              0.55  ARFO64162                      LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0003    APT RENT JPC303 09/2014 EDITH LOMERIO             
2014090120140901JPC 14-09-0004  LTSPUSDDR011413359              367.59  ARFO                           LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
                                         50520010000            157.91  ARFO64162                      LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
                                         50520010000             30.62  ARFO64162                      LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
                                         50520010000             10.90  ARFO64162                      LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
                                         40520010000             11.94  ARFO64162                      LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0004    APT RENT JPC304 09/2014 RESALIE USI               
2014090120140901JPC 14-09-0005  LTSPUSDDR011400549              196.55  ARFO                           LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
                                         50520010000              1.22  ARFO64162                      LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
                                         50520010000              0.24  ARFO64162                      LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
                                         50520010000              0.08  ARFO64162                      LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
                                         40520010000              0.09  ARFO64162                      LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0005    APT RENT JPC305 09/2014 ARIEL MARIANO             
2014090120140901JPC 14-09-0006  LTSPUSDDR011415128              210.56  ARFO                           LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             34.08  ARFO64162                      LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
                                         50520010000              6.61  ARFO64162                      LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
                                         50520010000              2.35  ARFO64162                      LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
                                         40520010000              2.58  ARFO64162                      LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0006    APT RENT JPC307 09/2014 JOSE ROBERTO AGUILAR      
2014090120140901JPC 14-09-0007  LTSPUSDDR011411155              300.78  ARFO                           LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
                                         50520010000             76.37  ARFO64162                      LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
                                         50520010000             14.81  ARFO64162                      LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
                                         50520010000              5.27  ARFO64162                      LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
                                         40520010000              5.77  ARFO64162                      LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0007    APT RENT JPC308 09/2014 MERLIE TOLENTINO          
2014090120140901JPC 14-09-0008  LTSPUSDDR011414702              192.96  ARFO                           LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
                                         50520010000             52.94  ARFO64162                      LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
                                         50520010000             10.27  ARFO64162                      LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
                                         50520010000              3.65  ARFO64162                      LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
                                         40520010000              4.00  ARFO64162                      LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0008    APT RENT JPC309 09/2014 ANTHONY M. ALEGRE         
2014090120140901JPC 14-09-0009  LTSPUSDDR011413736              175.62  ARFO                           LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
                                         50520010000             38.34  ARFO64162                      LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
                                         50520010000              7.43  ARFO64162                      LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
                                         50520010000              2.65  ARFO64162                      LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
                                         40520010000              2.90  ARFO64162                      LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0009    APT RENT JPC310 09/2014 ROSELYN B. MONROYO        
2014090120140901JPC 14-09-0010  LTSPUSDDR011400647              144.19  ARFO                           LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
                                         50520010000             11.87  ARFO64162                      LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
                                         50520010000              2.30  ARFO64162                      LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
                                         50520010000              0.82  ARFO64162                      LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
                                         40520010000              0.90  ARFO64162                      LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-09-0010    APT RENT JPC311 09/2014 TEODORO ORBETA            
