2017090120170901GL 1 17-09-0001 LTSPUSDDR011401268             2400.00  ARFO                           LTSPGL 1 17-09-0001   WHS RENT GL 1 09/2017 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            800.000TARFO64120                      LTSPGL 1 17-09-0001   WHS RENT GL 1 09/2017 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1600.000TARFO64120                      LTSPGL 1 17-09-0001   WHS RENT GL 1 09/2017 LUEN FUNG ENTERPRISE (SAIPAN
2017090120170901GL 1 17-09-0002 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 17-09-0002   WHS RENT GL 1 09/2017 YAONG CORPORATION           
2017090120170901GL 1 17-09-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 17-09-0003   WHS RENT GL 104 09/2017 KESY INT'L TRADING CO.    
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0003   WHS RENT GL 104 09/2017 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 17-09-0003   WHS RENT GL 104 09/2017 KESY INT'L TRADING CO.    
2017090120170901GL 1 17-09-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 17-09-0004   WHS RENT GL 107 09/2017 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0004   WHS RENT GL 107 09/2017 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 17-09-0004   WHS RENT GL 107 09/2017 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 17-09-0004   WHS RENT GL 107 09/2017 NORTHERN MARIANAS BADMINTO
2017090120170901GL 1 17-09-0005 LTSPUSDDR011414282              510.36  ARFO                           LTSPGL 1 17-09-0005   WHS RENT GL 112 09/2017 CHRISTOPHER IMBO          
                                         50520010000             62.22  ARFO64120                      LTSPGL 1 17-09-0005   WHS RENT GL 112 09/2017 CHRISTOPHER IMBO          
                                         50520010000             48.14  ARFO64120                      LTSPGL 1 17-09-0005   WHS RENT GL 112 09/2017 CHRISTOPHER IMBO          
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0005   WHS RENT GL 112 09/2017 CHRISTOPHER IMBO          
                                         50304030100            400.000TARFO64120                      LTSPGL 1 17-09-0005   WHS RENT GL 112 09/2017 CHRISTOPHER IMBO          
2017090120170901GL 1 17-09-0006 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 17-09-0006   WHS RENT GL 18 - 10 09/2017 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 17-09-0006   WHS RENT GL 18 - 10 09/2017 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 17-09-0006   WHS RENT GL 18 - 10 09/2017 SAIPAN SOCCER SCHOOL (
