2022050120220501GC B 22-05-0001 LTSPUSDDR011                    197.10  ARFO                           LTSPGC B 22-05-0001   APT RENT GC B109 05/2022 MAYONA SALONGA BERGOSA   
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0001   APT RENT GC B109 05/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0001   APT RENT GC B109 05/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0001   APT RENT GC B109 05/2022 MAYONA SALONGA BERGOSA   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0001   APT RENT GC B109 05/2022 MAYONA SALONGA BERGOSA   
2022050120220501GC B 22-05-0002 LTSPUSDDR011415202              279.28  ARFO                           LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             66.99  ARFO64114                      LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              5.19  ARFO64114                      LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-05-0002   APT RENT GC B101 05/2022 JOSELITO BAGUE ANDAL     
2022050120220501GC B 22-05-0003 LTSPUSDDR011411108              241.22  ARFO                           LTSPGC B 22-05-0003   APT RENT GC B102 05/2022 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0003   APT RENT GC B102 05/2022 ROSALITA M. CABALBAG     
                                         50520010000             40.95  ARFO64114                      LTSPGC B 22-05-0003   APT RENT GC B102 05/2022 ROSALITA M. CABALBAG     
                                         50520010000              3.17  ARFO64114                      LTSPGC B 22-05-0003   APT RENT GC B102 05/2022 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0003   APT RENT GC B102 05/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0003   APT RENT GC B102 05/2022 ROSALITA M. CABALBAG     
2022050120220501GC B 22-05-0004 LTSPUSDDR011400427              249.60  ARFO                           LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50520010000             20.88  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50520010000              1.62  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 22-05-0004   APT RENT GC B103 05/2022 CYNTHIA GUGULAN          
2022050120220501GC B 22-05-0005 LTSPUSDDR011416433              282.55  ARFO                           LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             60.75  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              4.70  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-05-0005   APT RENT GC B104 05/2022 AUGUSTO RUSTY MALUBAGO MU
2022050120220501GC B 22-05-0006 LTSPUSDDR011414885              271.39  ARFO                           LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
                                         50520010000             59.67  ARFO64114                      LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
                                         50520010000              4.62  ARFO64114                      LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-05-0006   APT RENT GC B105 05/2022 XU, XIAN HONG            
2022050120220501GC B 22-05-0007 LTSPUSDDR011417891              218.14  ARFO                           LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50520010000             19.53  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50520010000              1.51  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0007   APT RENT GC B106 05/2022 LORNA A. RIVERA          
2022050120220501GC B 22-05-0008 LTSPUSDDR011415443              229.31  ARFO                           LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
                                         50520010000             20.61  ARFO64114                      LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
                                         50520010000              1.60  ARFO64114                      LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-05-0008   APT RENT GC B107 05/2022 ANDRES BARTOLOME         
2022050120220501GC B 22-05-0010 LTSPUSDDR011417188              239.48  ARFO                           LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50520010000             39.33  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50520010000              3.05  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0010   APT RENT GC B110 05/2022 ZHANG, XI YUE            
2022050120220501GC B 22-05-0011 LTSPUSDDR011400312               63.31  ARFO                           LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
                                         50520010000              2.98  ARFO64114                      LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.23  ARFO64114                      LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 22-05-0011   APT RENT GC B111 05/2022 SERAFIN B. DELA PAZ      
2022050120220501GC B 22-05-0012 LTSPUSDDR011414081              228.14  ARFO                           LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
                                         50520010000             19.53  ARFO64114                      LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
                                         50520010000              1.51  ARFO64114                      LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-05-0012   APT RENT GC B201 05/2022 SHI, LEI (B201)          
2022050120220501GC B 22-05-0013 LTSPUSDDR011417909              240.35  ARFO                           LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             40.14  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              3.11  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0013   APT RENT GC B202 05/2022 KYRA ALEXIE MORTEL ADVINC
2022050120220501GC B 22-05-0014 LTSPUSDDR011415379              266.65  ARFO                           LTSPGC B 22-05-0014   APT RENT GC B203 05/2022 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0014   APT RENT GC B203 05/2022 WANG, TONG YUAN          
                                         50520010000             64.55  ARFO64114                      LTSPGC B 22-05-0014   APT RENT GC B203 05/2022 WANG, TONG YUAN          
                                         50520010000              5.00  ARFO64114                      LTSPGC B 22-05-0014   APT RENT GC B203 05/2022 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0014   APT RENT GC B203 05/2022 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0014   APT RENT GC B203 05/2022 WANG, TONG YUAN          
2022050120220501GC B 22-05-0015 LTSPUSDDR011417910              225.74  ARFO                           LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000             26.58  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              2.06  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0015   APT RENT GC B204 05/2022 MARI LOUISE Z. DE GUZMAN 
2022050120220501GC B 22-05-0016 LTSPUSDDR011410023              247.14  ARFO                           LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             37.16  ARFO64114                      LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              2.88  ARFO64114                      LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-05-0016   APT RENT GC B205 05/2022 SALIYA JAYALAL RAJAPAKSHE
2022050120220501GC B 22-05-0017 LTSPUSDDR011416697              197.10  ARFO                           LTSPGC B 22-05-0017   APT RENT GC B206 05/2022 JEFERSON K. BANCILES     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0017   APT RENT GC B206 05/2022 JEFERSON K. BANCILES     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0017   APT RENT GC B206 05/2022 JEFERSON K. BANCILES     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0017   APT RENT GC B206 05/2022 JEFERSON K. BANCILES     
2022050120220501GC B 22-05-0018 LTSPUSDDR011417956              238.01  ARFO                           LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50520010000             37.97  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50520010000              2.94  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0018   APT RENT GC B207 05/2022 CATHERINE FERRER BLAS    
2022050120220501GC B 22-05-0019 LTSPUSDDR011415743              247.36  ARFO                           LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             46.65  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              3.61  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0019   APT RENT GC B208 05/2022 ALDRICH CABABAY DELOS SAN
2022050120220501GC B 22-05-0020 LTSPUSDDR011                    197.10  ARFO                           LTSPGC B 22-05-0020   APT RENT GC B209 05/2022 LEOPOLDO T. NAVARRO      
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0020   APT RENT GC B209 05/2022 LEOPOLDO T. NAVARRO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0020   APT RENT GC B209 05/2022 LEOPOLDO T. NAVARRO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0020   APT RENT GC B209 05/2022 LEOPOLDO T. NAVARRO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0020   APT RENT GC B209 05/2022 LEOPOLDO T. NAVARRO      
2022050120220501GC B 22-05-0021 LTSPUSDDR011417997              197.10  ARFO                           LTSPGC B 22-05-0021   APT RENT GC B210 05/2022 FERNANDO JR. JANE BENEDIC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0021   APT RENT GC B210 05/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0021   APT RENT GC B210 05/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0021   APT RENT GC B210 05/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0021   APT RENT GC B210 05/2022 FERNANDO JR. JANE BENEDIC
2022050120220501GC B 22-05-0022 LTSPUSDDR011417945              242.10  ARFO                           LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50520010000             41.77  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50520010000              3.23  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-05-0022   APT RENT GC B211 05/2022 JOSIE R. VIDAL           
