2023080120230801FT A 23-08-0008 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 23-08-0008   APT RENT FT A110 08/2023 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-08-0008   APT RENT FT A110 08/2023 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0008   APT RENT FT A110 08/2023 MERLE SAKAMOTO           
2023080120230801FT A 23-08-0009 LTSPUSDDR011413118              303.00  ARFO                           LTSPFT A 23-08-0009   APT RENT FT A111 08/2023 ARIEL ATAYDE DRILON      
                                         50304030100            280.500TARFO64112                      LTSPFT A 23-08-0009   APT RENT FT A111 08/2023 ARIEL ATAYDE DRILON      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0009   APT RENT FT A111 08/2023 ARIEL ATAYDE DRILON      
2023080120230801FT A 23-08-0010 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 23-08-0010   APT RENT FT A112 08/2023 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-08-0010   APT RENT FT A112 08/2023 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0010   APT RENT FT A112 08/2023 JEREMY FREEMAN           
2023080120230801FT A 23-08-0011 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 23-08-0011   APT RENT FT A113 08/2023 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-08-0011   APT RENT FT A113 08/2023 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0011   APT RENT FT A113 08/2023 ODIN-TYR CRUZ GARCES     
2023080120230801FT A 23-08-0012 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 23-08-0012   APT RENT FT A114 08/2023 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-08-0012   APT RENT FT A114 08/2023 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0012   APT RENT FT A114 08/2023 TERESITA N. BLAS         
2023080120230801FT A 23-08-0013 LTSPUSDDR011418042              352.50  ARFO                           LTSPFT A 23-08-0013   APT RENT FT A115 08/2023 CAITLYN E DUNCAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-08-0013   APT RENT FT A115 08/2023 CAITLYN E DUNCAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0013   APT RENT FT A115 08/2023 CAITLYN E DUNCAN         
2023080120230801FT A 23-08-0014 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 23-08-0014   APT RENT FT A116 08/2023 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-08-0014   APT RENT FT A116 08/2023 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-08-0014   APT RENT FT A116 08/2023 EDWARD SABLAN CABRERA    
2023080120230801FT A 23-08-0015 LTSPUSDDR011414489              433.00  ARFO                           LTSPFT A 23-08-0015   APT RENT FT A201 08/2023 ALLILUA PANAPA PETERU    
                                         50304030100            408.000TARFO64112                      LTSPFT A 23-08-0015   APT RENT FT A201 08/2023 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 23-08-0015   APT RENT FT A201 08/2023 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0015   APT RENT FT A201 08/2023 ALLILUA PANAPA PETERU    
2023080120230801FT A 23-08-0016 LTSPUSDDR011412273              433.00  ARFO                           LTSPFT A 23-08-0016   APT RENT FT A202 08/2023 FERDINAND P. DELA TORRE  
                                         50304030100            408.000TARFO64112                      LTSPFT A 23-08-0016   APT RENT FT A202 08/2023 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 23-08-0016   APT RENT FT A202 08/2023 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0016   APT RENT FT A202 08/2023 FERDINAND P. DELA TORRE  
2023080120230801FT A 23-08-0017 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 23-08-0017   APT RENT FT A203 08/2023 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 23-08-0017   APT RENT FT A203 08/2023 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0017   APT RENT FT A203 08/2023 REMEL DRILON             
2023080120230801FT A 23-08-0018 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 23-08-0018   APT RENT FT A204 08/2023 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-08-0018   APT RENT FT A204 08/2023 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0018   APT RENT FT A204 08/2023 MARY ANN DE-LEON MANGLONA
2023080120230801FT A 23-08-0019 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 23-08-0019   APT RENT FT A205 08/2023 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-08-0019   APT RENT FT A205 08/2023 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0019   APT RENT FT A205 08/2023 KAREN STEPHANIE L. ITO &/
2023080120230801FT A 23-08-0020 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 23-08-0020   APT RENT FT A206 08/2023 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-08-0020   APT RENT FT A206 08/2023 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0020   APT RENT FT A206 08/2023 LIBERTY FIGUEROA &/OR ARN
2023080120230801FT A 23-08-0021 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 23-08-0021   APT RENT FT A207 08/2023 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-08-0021   APT RENT FT A207 08/2023 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0021   APT RENT FT A207 08/2023 MARICEL R. STO.DOMIMGO   
2023080120230801FT A 23-08-0022 LTSPUSDDR011416052              505.00  ARFO                           LTSPFT A 23-08-0022   APT RENT FT A208 08/2023 FERNANDO DAVID DIMALANTA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-08-0022   APT RENT FT A208 08/2023 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-08-0022   APT RENT FT A208 08/2023 FERNANDO DAVID DIMALANTA 
2023080520230805FT A 23-08-0023 LTSPUSDDR011                    659.52  ARFO                           LTSPFT A 23-08-0023   APT RENT FT A108 08/2023 ARISTOTLE ANCANAN ANICETE
                                         50304030100            287.420TARFO64112                      LTSPFT A 23-08-0023   APT RENT FT A108 08/2023 ARISTOTLE ANCANAN ANICETE
                                         50520010000             19.60  ARFO64112                      LTSPFT A 23-08-0023   APT RENT FT A108 08/2023 ARISTOTLE ANCANAN ANICETE
                                         50217050000            352.50  ARFO64112                      LTSPFT A 23-08-0023   APT RENT FT A108 08/2023 ARISTOTLE ANCANAN ANICETE
2023081620230816FT A 23-08-0024 LTSPUSDDR011                    534.43  ARFO                           LTSPFT A 23-08-0024   APT RENT FT A102 08/2023 JONATHAN EVANGELIO IBAJAN
                                         50304030100            170.320TARFO64112                      LTSPFT A 23-08-0024   APT RENT FT A102 08/2023 JONATHAN EVANGELIO IBAJAN
                                         50520010000             11.61  ARFO64112                      LTSPFT A 23-08-0024   APT RENT FT A102 08/2023 JONATHAN EVANGELIO IBAJAN
                                         50217050000            352.50  ARFO64112                      LTSPFT A 23-08-0024   APT RENT FT A102 08/2023 JONATHAN EVANGELIO IBAJAN
