2016090120160901FT A 16-09-0001 LTSPUSDDR011415815              292.50  ARFO                           LTSPFT A 16-09-0001   APT RENT FT A101 09/2016 CEFERINO M. OBAR         
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0001   APT RENT FT A101 09/2016 CEFERINO M. OBAR         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0001   APT RENT FT A101 09/2016 CEFERINO M. OBAR         
2016090120160901FT A 16-09-0002 LTSPUSDDR011400211              262.50  ARFO                           LTSPFT A 16-09-0002   APT RENT FT A102 09/2016 PATRICIA CONCEPCION      
                                         50304030000            240.000TARFO64112                      LTSPFT A 16-09-0002   APT RENT FT A102 09/2016 PATRICIA CONCEPCION      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0002   APT RENT FT A102 09/2016 PATRICIA CONCEPCION      
2016090120160901FT A 16-09-0003 LTSPUSDDR011400914              292.50  ARFO                           LTSPFT A 16-09-0003   APT RENT FT A103 09/2016 BIOVANNI VERSOZA         
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0003   APT RENT FT A103 09/2016 BIOVANNI VERSOZA         
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0003   APT RENT FT A103 09/2016 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0003   APT RENT FT A103 09/2016 BIOVANNI VERSOZA         
2016090120160901FT A 16-09-0004 LTSPUSDDR011415675              292.50  ARFO                           LTSPFT A 16-09-0004   APT RENT FT A104 09/2016 CECILE O. BLAS           
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0004   APT RENT FT A104 09/2016 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0004   APT RENT FT A104 09/2016 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0004   APT RENT FT A104 09/2016 CECILE O. BLAS           
2016090120160901FT A 16-09-0005 LTSPUSDDR011415790              262.50  ARFO                           LTSPFT A 16-09-0005   APT RENT FT A105 09/2016 EUNICE TALIBONG ANGELES  
                                         50304030000            240.000TARFO64112                      LTSPFT A 16-09-0005   APT RENT FT A105 09/2016 EUNICE TALIBONG ANGELES  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0005   APT RENT FT A105 09/2016 EUNICE TALIBONG ANGELES  
2016090120160901FT A 16-09-0006 LTSPUSDDR011414551              292.50  ARFO                           LTSPFT A 16-09-0006   APT RENT FT A106 09/2016 HEJIN LEE                
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0006   APT RENT FT A106 09/2016 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0006   APT RENT FT A106 09/2016 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0006   APT RENT FT A106 09/2016 HEJIN LEE                
2016090120160901FT A 16-09-0007 LTSPUSDDR011414835              262.50  ARFO                           LTSPFT A 16-09-0007   APT RENT FT A107 09/2016 RAMSA RABAGO TENEPERE    
                                         50304030000            240.000TARFO64112                      LTSPFT A 16-09-0007   APT RENT FT A107 09/2016 RAMSA RABAGO TENEPERE    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0007   APT RENT FT A107 09/2016 RAMSA RABAGO TENEPERE    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0007   APT RENT FT A107 09/2016 RAMSA RABAGO TENEPERE    
2016090120160901FT A 16-09-0008 LTSPUSDDR011415472              292.50  ARFO                           LTSPFT A 16-09-0008   APT RENT FT A108 09/2016 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0008   APT RENT FT A108 09/2016 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0008   APT RENT FT A108 09/2016 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0008   APT RENT FT A108 09/2016 SHERWIN BAMBA &/OR MICHEL
2016090120160901FT A 16-09-0009 LTSPUSDDR011415812              292.50  ARFO                           LTSPFT A 16-09-0009   APT RENT FT A109 09/2016 APRIL ROSE SARAGPON CUEVA
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0009   APT RENT FT A109 09/2016 APRIL ROSE SARAGPON CUEVA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0009   APT RENT FT A109 09/2016 APRIL ROSE SARAGPON CUEVA
2016090120160901FT A 16-09-0010 LTSPUSDDR011414472              292.50  ARFO                           LTSPFT A 16-09-0010   APT RENT FT A110 09/2016 SISA VICTORIA MANGLONA   
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0010   APT RENT FT A110 09/2016 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0010   APT RENT FT A110 09/2016 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0010   APT RENT FT A110 09/2016 SISA VICTORIA MANGLONA   
2016090120160901FT A 16-09-0011 LTSPUSDDR011414622              292.50  ARFO                           LTSPFT A 16-09-0011   APT RENT FT A111 09/2016 CATHERINE A. RABAJA      
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0011   APT RENT FT A111 09/2016 CATHERINE A. RABAJA      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0011   APT RENT FT A111 09/2016 CATHERINE A. RABAJA      
2016090120160901FT A 16-09-0012 LTSPUSDDR011415688              272.50  ARFO                           LTSPFT A 16-09-0012   APT RENT FT A112 09/2016 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-09-0012   APT RENT FT A112 09/2016 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0012   APT RENT FT A112 09/2016 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0012   APT RENT FT A112 09/2016 LIBERTY GUEVARRA FIGUEROA
2016090120160901FT A 16-09-0013 LTSPUSDDR011414852              292.50  ARFO                           LTSPFT A 16-09-0013   APT RENT FT A113 09/2016 CHERRIE LOVEJOY          
                                         50304030000            270.000TARFO64112                      LTSPFT A 16-09-0013   APT RENT FT A113 09/2016 CHERRIE LOVEJOY          
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0013   APT RENT FT A113 09/2016 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0013   APT RENT FT A113 09/2016 CHERRIE LOVEJOY          
2016090120160901FT A 16-09-0014 LTSPUSDDR011415439              262.50  ARFO                           LTSPFT A 16-09-0014   APT RENT FT A114 09/2016 JB H. MARIANO/RICHELLE AG
                                         50304030000            240.000TARFO64112                      LTSPFT A 16-09-0014   APT RENT FT A114 09/2016 JB H. MARIANO/RICHELLE AG
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0014   APT RENT FT A114 09/2016 JB H. MARIANO/RICHELLE AG
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0014   APT RENT FT A114 09/2016 JB H. MARIANO/RICHELLE AG
2016090120160901FT A 16-09-0015 LTSPUSDDR011415709              272.50  ARFO                           LTSPFT A 16-09-0015   APT RENT FT A116 09/2016 ARIEL SIMON Q. NODADO    
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-09-0015   APT RENT FT A116 09/2016 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 16-09-0015   APT RENT FT A116 09/2016 ARIEL SIMON Q. NODADO    
2016090120160901FT A 16-09-0016 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 16-09-0016   APT RENT FT A201 09/2016 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 16-09-0016   APT RENT FT A201 09/2016 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0016   APT RENT FT A201 09/2016 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0016   APT RENT FT A201 09/2016 ALLILUA PANAPA PETERU    
2016090120160901FT A 16-09-0017 LTSPUSDDR011412273              325.00  ARFO                           LTSPFT A 16-09-0017   APT RENT FT A202 09/2016 FERDINAND P. DELA TORRE  
                                         50304030000            300.000TARFO64112                      LTSPFT A 16-09-0017   APT RENT FT A202 09/2016 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0017   APT RENT FT A202 09/2016 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0017   APT RENT FT A202 09/2016 FERDINAND P. DELA TORRE  
2016090120160901FT A 16-09-0018 LTSPUSDDR011415221              405.00  ARFO                           LTSPFT A 16-09-0018   APT RENT FT A203 09/2016 LUZMINDA ITO & STEPHANNE 
                                         50304030000            380.000TARFO64112                      LTSPFT A 16-09-0018   APT RENT FT A203 09/2016 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0018   APT RENT FT A203 09/2016 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0018   APT RENT FT A203 09/2016 LUZMINDA ITO & STEPHANNE 
2016090120160901FT A 16-09-0019 LTSPUSDDR011415266              350.00  ARFO                           LTSPFT A 16-09-0019   APT RENT FT A204 09/2016 CARLOS RIVERA            
                                         50304030000            325.000TARFO64112                      LTSPFT A 16-09-0019   APT RENT FT A204 09/2016 CARLOS RIVERA            
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0019   APT RENT FT A204 09/2016 CARLOS RIVERA            
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0019   APT RENT FT A204 09/2016 CARLOS RIVERA            
2016090120160901FT A 16-09-0020 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 16-09-0020   APT RENT FT A205 09/2016 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0020   APT RENT FT A205 09/2016 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0020   APT RENT FT A205 09/2016 RAYMOND T. ZAPANTA       
2016090120160901FT A 16-09-0021 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 16-09-0021   APT RENT FT A206 09/2016 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0021   APT RENT FT A206 09/2016 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0021   APT RENT FT A206 09/2016 RUSELLE T. ZAPANTA       
2016090120160901FT A 16-09-0022 LTSPUSDDR011414425              405.00  ARFO                           LTSPFT A 16-09-0022   APT RENT FT A207 09/2016 MARK J. PANGELINAN AND/OR
                                         50304030000            380.000TARFO64112                      LTSPFT A 16-09-0022   APT RENT FT A207 09/2016 MARK J. PANGELINAN AND/OR
                                         50520010000              0.00  ARFO64112                      LTSPFT A 16-09-0022   APT RENT FT A207 09/2016 MARK J. PANGELINAN AND/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0022   APT RENT FT A207 09/2016 MARK J. PANGELINAN AND/OR
2016090120160901FT A 16-09-0023 LTSPUSDDR011415848              425.00  ARFO                           LTSPFT A 16-09-0023   APT RENT FT A208 09/2016 ZENAIDA HERNANDEZ        
                                         50304030000            400.000TARFO64112                      LTSPFT A 16-09-0023   APT RENT FT A208 09/2016 ZENAIDA HERNANDEZ        
                                         50520010000             25.00  ARFO64112                      LTSPFT A 16-09-0023   APT RENT FT A208 09/2016 ZENAIDA HERNANDEZ        
