2022090120220901FT C 22-09-0002 LTSPUSDDR011418054              866.00  ARFO                           LTSPFT C 22-09-0002   APT RENT FT C301 09/2022 MCKINLEY T. MASAHARU &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0002   APT RENT FT C301 09/2022 MCKINLEY T. MASAHARU &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0002   APT RENT FT C301 09/2022 MCKINLEY T. MASAHARU &/OR
                                         50217050000            433.00  ARFO64113                      LTSPFT C 22-09-0002   APT RENT FT C301 09/2022 MCKINLEY T. MASAHARU &/OR
2022090120220901FT C 22-09-0003 LTSPUSDDR011415984              433.00  ARFO                           LTSPFT C 22-09-0003   APT RENT FT C102 09/2022 ALBERT CAMACHO LEON-GUERR
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0003   APT RENT FT C102 09/2022 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0003   APT RENT FT C102 09/2022 ALBERT CAMACHO LEON-GUERR
2022090120220901FT C 22-09-0004 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 22-09-0004   APT RENT FT C103 09/2022 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0004   APT RENT FT C103 09/2022 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0004   APT RENT FT C103 09/2022 TERESITA APATANG SANTOS  
2022090120220901FT C 22-09-0005 LTSPUSDDR011417886              505.00  ARFO                           LTSPFT C 22-09-0005   APT RENT FT C104 09/2022 CINEILS S. MAGOFNA       
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0005   APT RENT FT C104 09/2022 CINEILS S. MAGOFNA       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0005   APT RENT FT C104 09/2022 CINEILS S. MAGOFNA       
2022090120220901FT C 22-09-0006 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 22-09-0006   APT RENT FT C105 09/2022 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0006   APT RENT FT C105 09/2022 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0006   APT RENT FT C105 09/2022 FERDINAND DE CASTRO ARAGO
2022090120220901FT C 22-09-0007 LTSPUSDDR011407813              433.00  ARFO                           LTSPFT C 22-09-0007   APT RENT FT C201 09/2022 DANILO DELA CRUZ         
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0007   APT RENT FT C201 09/2022 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-09-0007   APT RENT FT C201 09/2022 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0007   APT RENT FT C201 09/2022 DANILO DELA CRUZ         
2022090120220901FT C 22-09-0008 LTSPUSDDR011413741              433.00  ARFO                           LTSPFT C 22-09-0008   APT RENT FT C202 09/2022 NIDA CABAY               
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0008   APT RENT FT C202 09/2022 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-09-0008   APT RENT FT C202 09/2022 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0008   APT RENT FT C202 09/2022 NIDA CABAY               
2022090120220901FT C 22-09-0009 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT C 22-09-0009   APT RENT FT C203 09/2022 JOCELYN FLORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0009   APT RENT FT C203 09/2022 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0009   APT RENT FT C203 09/2022 JOCELYN FLORES           
2022090120220901FT C 22-09-0010 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 22-09-0010   APT RENT FT C204 09/2022 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0010   APT RENT FT C204 09/2022 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0010   APT RENT FT C204 09/2022 COLLIN APILADO           
2022090120220901FT C 22-09-0011 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 22-09-0011   APT RENT FT C205 09/2022 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0011   APT RENT FT C205 09/2022 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0011   APT RENT FT C205 09/2022 ANALIN ESCANER           
2022090120220901FT C 22-09-0012 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 22-09-0012   APT RENT FT C206 09/2022 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0012   APT RENT FT C206 09/2022 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0012   APT RENT FT C206 09/2022 VINCENT CRUZ             
2022090120220901FT C 22-09-0013 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 22-09-0013   APT RENT FT C207 09/2022 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-09-0013   APT RENT FT C207 09/2022 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0013   APT RENT FT C207 09/2022 AGRIPINO BUENSALIDO      
2022090120220901FT C 22-09-0014 LTSPUSDDR011411088              433.00  ARFO                           LTSPFT C 22-09-0014   APT RENT FT C208 09/2022 ARLENE NAGUIT            
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0014   APT RENT FT C208 09/2022 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-09-0014   APT RENT FT C208 09/2022 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0014   APT RENT FT C208 09/2022 ARLENE NAGUIT            
2022090120220901FT C 22-09-0015 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 22-09-0015   APT RENT FT C209 09/2022 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0015   APT RENT FT C209 09/2022 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0015   APT RENT FT C209 09/2022 ALDRITZ DG BUENSALIDO &/O
2022090120220901FT C 22-09-0016 LTSPUSDDR011415824              505.00  ARFO                           LTSPFT C 22-09-0016   APT RENT FT C210 09/2022 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0016   APT RENT FT C210 09/2022 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0016   APT RENT FT C210 09/2022 CINDERRELA M. BERNAL     
2022090120220901FT C 22-09-0017 LTSPUSDDR011416129              433.00  ARFO                           LTSPFT C 22-09-0017   APT RENT FT C302 09/2022 CRISTINA F. MAGOFNA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0017   APT RENT FT C302 09/2022 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0017   APT RENT FT C302 09/2022 CRISTINA F. MAGOFNA      
2022090120220901FT C 22-09-0018 LTSPUSDDR011418051              350.00  ARFO                           LTSPFT C 22-09-0018   APT RENT FT C303 09/2022 JOHN PAUL CATORCE SHAI   
                                         50304030100            325.000TARFO64113                      LTSPFT C 22-09-0018   APT RENT FT C303 09/2022 JOHN PAUL CATORCE SHAI   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0018   APT RENT FT C303 09/2022 JOHN PAUL CATORCE SHAI   
2022090120220901FT C 22-09-0019 LTSPUSDDR011417226              505.00  ARFO                           LTSPFT C 22-09-0019   APT RENT FT C304 09/2022 FUJIE CARINE             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0019   APT RENT FT C304 09/2022 FUJIE CARINE             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0019   APT RENT FT C304 09/2022 FUJIE CARINE             
2022090120220901FT C 22-09-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 22-09-0020   APT RENT FT C305 09/2022 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0020   APT RENT FT C305 09/2022 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0020   APT RENT FT C305 09/2022 REYSHELL ANNE C. AVELLANO
2022090120220901FT C 22-09-0021 LTSPUSDDR011411843              433.00  ARFO                           LTSPFT C 22-09-0021   APT RENT FT C306 09/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0021   APT RENT FT C306 09/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-09-0021   APT RENT FT C306 09/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0021   APT RENT FT C306 09/2022 JOV CHAVEZ & /OR MARIQUIT
2022090120220901FT C 22-09-0022 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 22-09-0022   APT RENT FT C307 09/2022 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0022   APT RENT FT C307 09/2022 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0022   APT RENT FT C307 09/2022 JOSEPH TORRES FLORES AND/
2022090120220901FT C 22-09-0023 LTSPUSDDR011                    433.00  ARFO                           LTSPFT C 22-09-0023   APT RENT FT C308 09/2022 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0023   APT RENT FT C308 09/2022 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0023   APT RENT FT C308 09/2022 ANGELO D. CRISTOBAL      
2022090120220901FT C 22-09-0024 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 22-09-0024   APT RENT FT C310 09/2022 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0024   APT RENT FT C310 09/2022 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0024   APT RENT FT C310 09/2022 LORENA AGUILAR           
2022090120220901FT C 22-09-0025 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 22-09-0025   APT RENT FT C401 09/2022 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0025   APT RENT FT C401 09/2022 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0025   APT RENT FT C401 09/2022 ARNEL B. OBANDO &/OR BENE
2022090120220901FT C 22-09-0026 LTSPUSDDR011400346              433.00  ARFO                           LTSPFT C 22-09-0026   APT RENT FT C402 09/2022 SUSAN ESPANILLO / CELSO A
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0026   APT RENT FT C402 09/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-09-0026   APT RENT FT C402 09/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0026   APT RENT FT C402 09/2022 SUSAN ESPANILLO / CELSO A
2022090120220901FT C 22-09-0027 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 22-09-0027   APT RENT FT C403 09/2022 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0027   APT RENT FT C403 09/2022 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0027   APT RENT FT C403 09/2022 JOYCE GARCIA SALGADO &/OR
2022090120220901FT C 22-09-0028 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 22-09-0028   APT RENT FT C404 09/2022 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0028   APT RENT FT C404 09/2022 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0028   APT RENT FT C404 09/2022 ROMEO JR. AVENIDO BORINAG
2022090120220901FT C 22-09-0029 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 22-09-0029   APT RENT FT C405 09/2022 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0029   APT RENT FT C405 09/2022 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0029   APT RENT FT C405 09/2022 MADONNA MANAOG PALERACIO 
2022090120220901FT C 22-09-0030 LTSPUSDDR011415698              433.00  ARFO                           LTSPFT C 22-09-0030   APT RENT FT C406 09/2022 BRIAN MAGBOO             
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-09-0030   APT RENT FT C406 09/2022 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-09-0030   APT RENT FT C406 09/2022 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0030   APT RENT FT C406 09/2022 BRIAN MAGBOO             
2022090120220901FT C 22-09-0031 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 22-09-0031   APT RENT FT C407 09/2022 EMELDA M. ITO            
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0031   APT RENT FT C407 09/2022 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0031   APT RENT FT C407 09/2022 EMELDA M. ITO            
2022090120220901FT C 22-09-0032 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 22-09-0032   APT RENT FT C408 09/2022 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0032   APT RENT FT C408 09/2022 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0032   APT RENT FT C408 09/2022 DONNA KAREN MENDOZA CHRIS
2022090120220901FT C 22-09-0033 LTSPUSDDR011417991              505.00  ARFO                           LTSPFT C 22-09-0033   APT RENT FT C409 09/2022 JOHN ANDREW M. AGBAYANI &
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0033   APT RENT FT C409 09/2022 JOHN ANDREW M. AGBAYANI &
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0033   APT RENT FT C409 09/2022 JOHN ANDREW M. AGBAYANI &
2022090120220901FT C 22-09-0034 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 22-09-0034   APT RENT FT C410 09/2022 ANNALIZA ALCAZAR         
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-09-0034   APT RENT FT C410 09/2022 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-09-0034   APT RENT FT C410 09/2022 ANNALIZA ALCAZAR         
2022090820220908FT C 22-10-0001 LTSPUSDDR011                    764.97  ARFO                           LTSPFT C 22-10-0001   APT RENT FT C101 09/2022 FREDDIE P. GARFIL        
                                         50304030100            312.800TARFO64113                      LTSPFT C 22-10-0001   APT RENT FT C101 09/2022 FREDDIE P. GARFIL        
                                         50520010000             19.17  ARFO64113                      LTSPFT C 22-10-0001   APT RENT FT C101 09/2022 FREDDIE P. GARFIL        
                                         50217050000            433.00  ARFO64113                      LTSPFT C 22-10-0001   APT RENT FT C101 09/2022 FREDDIE P. GARFIL        
