2023080120230801FT D 23-08-0001 LTSPUSDDR011413535               86.00  ARFO                           LTSPFT D 23-08-0001   APT RENT FT D101 08/2023 SANDY WITER              
                                         50304030100             61.000TARFO64113                      LTSPFT D 23-08-0001   APT RENT FT D101 08/2023 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0001   APT RENT FT D101 08/2023 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0001   APT RENT FT D101 08/2023 SANDY WITER              
2023080120230801FT D 23-08-0002 LTSPUSDDR011402652             1579.00  ARFO                           LTSPFT D 23-08-0002   APT RENT FT D 08/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            419.000TARFO64113                      LTSPFT D 23-08-0002   APT RENT FT D 08/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0002   APT RENT FT D 08/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0002   APT RENT FT D 08/2023 NORTHERN MARIANAS HOUSING CO
2023080120230801FT D 23-08-0003 LTSPUSDDR011417707              505.00  ARFO                           LTSPFT D 23-08-0003   APT RENT FT D102 08/2023 EVANGELINE A. GONZAGA    
                                         50304030100            480.000TARFO64113                      LTSPFT D 23-08-0003   APT RENT FT D102 08/2023 EVANGELINE A. GONZAGA    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0003   APT RENT FT D102 08/2023 EVANGELINE A. GONZAGA    
2023080120230801FT D 23-08-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 23-08-0004   APT RENT FT D 08/2023 JOHN H. DAVIS JR.           
2023080120230801FT D 23-08-0005 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 23-08-0005   APT RENT FT D105 08/2023 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 23-08-0005   APT RENT FT D105 08/2023 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0005   APT RENT FT D105 08/2023 ROBERTO ONG              
2023080120230801FT D 23-08-0006 LTSPUSDDR011418116              605.00  ARFO                           LTSPFT D 23-08-0006   APT RENT FT D201 08/2023 RYAN B. LIZAMA           
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0006   APT RENT FT D201 08/2023 RYAN B. LIZAMA           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0006   APT RENT FT D201 08/2023 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0006   APT RENT FT D201 08/2023 RYAN B. LIZAMA           
2023080120230801FT D 23-08-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 23-08-0007   APT RENT FT D202 08/2023 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0007   APT RENT FT D202 08/2023 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0007   APT RENT FT D202 08/2023 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0007   APT RENT FT D202 08/2023 MARC CHRISTIAN A. VENUS &
2023080120230801FT D 23-08-0008 LTSPUSDDR011415500              605.00  ARFO                           LTSPFT D 23-08-0008   APT RENT FT D204 08/2023 JENNALYN DE-LEON         
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0008   APT RENT FT D204 08/2023 JENNALYN DE-LEON         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0008   APT RENT FT D204 08/2023 JENNALYN DE-LEON         
2023080120230801FT D 23-08-0009 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 23-08-0009   APT RENT FT D205 08/2023 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 23-08-0009   APT RENT FT D205 08/2023 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0009   APT RENT FT D205 08/2023 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0009   APT RENT FT D205 08/2023 FERDINAND SANTOS         
2023080120230801FT D 23-08-0010 LTSPUSDDR011418112              518.00  ARFO                           LTSPFT D 23-08-0010   APT RENT FT D206 08/2023 JOHN GUILLER DELA CRUZ CA
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0010   APT RENT FT D206 08/2023 JOHN GUILLER DELA CRUZ CA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0010   APT RENT FT D206 08/2023 JOHN GUILLER DELA CRUZ CA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0010   APT RENT FT D206 08/2023 JOHN GUILLER DELA CRUZ CA
2023080120230801FT D 23-08-0011 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 23-08-0011   APT RENT FT D207 08/2023 MALOU PASOL FERNANDO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0011   APT RENT FT D207 08/2023 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0011   APT RENT FT D207 08/2023 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0011   APT RENT FT D207 08/2023 MALOU PASOL FERNANDO     
2023080120230801FT D 23-08-0012 LTSPUSDDR011408440              518.00  ARFO                           LTSPFT D 23-08-0012   APT RENT FT D208 08/2023 PANFILO VALLEJERA        
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0012   APT RENT FT D208 08/2023 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0012   APT RENT FT D208 08/2023 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0012   APT RENT FT D208 08/2023 PANFILO VALLEJERA        
2023080120230801FT D 23-08-0013 LTSPUSDDR011415206              555.00  ARFO                           LTSPFT D 23-08-0013   APT RENT FT D209 08/2023 IRIS MAGLALANG LINA      
                                         50304030100            530.000TARFO64113                      LTSPFT D 23-08-0013   APT RENT FT D209 08/2023 IRIS MAGLALANG LINA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0013   APT RENT FT D209 08/2023 IRIS MAGLALANG LINA      
2023080120230801FT D 23-08-0014 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 23-08-0014   APT RENT FT D210 08/2023 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0014   APT RENT FT D210 08/2023 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0014   APT RENT FT D210 08/2023 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0014   APT RENT FT D210 08/2023 NATHAN TYRONE ELLIOTT    
2023080120230801FT D 23-08-0015 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 23-08-0015   APT RENT FT D301 08/2023 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0015   APT RENT FT D301 08/2023 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0015   APT RENT FT D301 08/2023 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0015   APT RENT FT D301 08/2023 ARTHUR SUMANG LOPEZ      
2023080120230801FT D 23-08-0016 LTSPUSDDR011418230              605.00  ARFO                           LTSPFT D 23-08-0016   APT RENT FT D302 08/2023 DAYTON JAMES PANNELL     
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0016   APT RENT FT D302 08/2023 DAYTON JAMES PANNELL     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0016   APT RENT FT D302 08/2023 DAYTON JAMES PANNELL     
2023080120230801FT D 23-08-0017 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 23-08-0017   APT RENT FT D303 08/2023 ROBERT OLLIE WEBB        
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0017   APT RENT FT D303 08/2023 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0017   APT RENT FT D303 08/2023 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0017   APT RENT FT D303 08/2023 ROBERT OLLIE WEBB        
2023080120230801FT D 23-08-0018 LTSPUSDDR011417219              518.00  ARFO                           LTSPFT D 23-08-0018   APT RENT FT D304 08/2023 CYRIL KENDRICK MEJIA MOJI
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0018   APT RENT FT D304 08/2023 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0018   APT RENT FT D304 08/2023 CYRIL KENDRICK MEJIA MOJI
2023080120230801FT D 23-08-0019 LTSPUSDDR011417940              605.00  ARFO                           LTSPFT D 23-08-0019   APT RENT FT D305 08/2023 KAELANI MAE A. SAN NICOLA
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0019   APT RENT FT D305 08/2023 KAELANI MAE A. SAN NICOLA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0019   APT RENT FT D305 08/2023 KAELANI MAE A. SAN NICOLA
2023080120230801FT D 23-08-0020 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 23-08-0020   APT RENT FT D306 08/2023 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0020   APT RENT FT D306 08/2023 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0020   APT RENT FT D306 08/2023 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0020   APT RENT FT D306 08/2023 LORNA B. LIBAN &/OR MARSH
2023080120230801FT D 23-08-0021 LTSPUSDDR011418187              605.00  ARFO                           LTSPFT D 23-08-0021   APT RENT FT D307 08/2023 KINIORA ARON PITT "KELINA
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0021   APT RENT FT D307 08/2023 KINIORA ARON PITT "KELINA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0021   APT RENT FT D307 08/2023 KINIORA ARON PITT "KELINA
2023080120230801FT D 23-08-0022 LTSPUSDDR011418163              518.00  ARFO                           LTSPFT D 23-08-0022   APT RENT FT D308 08/2023 JHOANNA JHOY F. AGUIGUI &
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0022   APT RENT FT D308 08/2023 JHOANNA JHOY F. AGUIGUI &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0022   APT RENT FT D308 08/2023 JHOANNA JHOY F. AGUIGUI &
2023080120230801FT D 23-08-0023 LTSPUSDDR011418084              605.00  ARFO                           LTSPFT D 23-08-0023   APT RENT FT D309 08/2023 ADALBERTO HUGO DACENSIO  
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0023   APT RENT FT D309 08/2023 ADALBERTO HUGO DACENSIO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0023   APT RENT FT D309 08/2023 ADALBERTO HUGO DACENSIO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0023   APT RENT FT D309 08/2023 ADALBERTO HUGO DACENSIO  
2023080120230801FT D 23-08-0024 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 23-08-0024   APT RENT FT D310 08/2023 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0024   APT RENT FT D310 08/2023 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0024   APT RENT FT D310 08/2023 MARIO JR. OCAMPO ECHAURE 
2023080120230801FT D 23-08-0025 LTSPUSDDR011418085               25.00  ARFO                           LTSPFT D 23-08-0025   APT RENT FT D401 08/2023 TANYA REYES GASES        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0025   APT RENT FT D401 08/2023 TANYA REYES GASES        
2023080120230801FT D 23-08-0026 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 23-08-0026   APT RENT FT D402 08/2023 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0026   APT RENT FT D402 08/2023 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0026   APT RENT FT D402 08/2023 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0026   APT RENT FT D402 08/2023 KOSUKE SATO &/OR CHIHARU 
2023080120230801FT D 23-08-0027 LTSPUSDDR011417126              555.00  ARFO                           LTSPFT D 23-08-0027   APT RENT FT D403 08/2023 TRISHA MAE ALEGRE ABREU &
                                         50304030100            530.000TARFO64113                      LTSPFT D 23-08-0027   APT RENT FT D403 08/2023 TRISHA MAE ALEGRE ABREU &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0027   APT RENT FT D403 08/2023 TRISHA MAE ALEGRE ABREU &
2023080120230801FT D 23-08-0028 LTSPUSDDR011416637              518.00  ARFO                           LTSPFT D 23-08-0028   APT RENT FT D404 08/2023 SHERYL S. DELOS REYES AND
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0028   APT RENT FT D404 08/2023 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0028   APT RENT FT D404 08/2023 SHERYL S. DELOS REYES AND
2023080120230801FT D 23-08-0029 LTSPUSDDR011415826               25.00  ARFO                           LTSPFT D 23-08-0029   APT RENT FT D405 08/2023 MAURILA SALLEM           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0029   APT RENT FT D405 08/2023 MAURILA SALLEM           
2023080120230801FT D 23-08-0030 LTSPUSDDR011413914              605.00  ARFO                           LTSPFT D 23-08-0030   APT RENT FT D406 08/2023 LEONORA T. VERGARA       
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0030   APT RENT FT D406 08/2023 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0030   APT RENT FT D406 08/2023 LEONORA T. VERGARA       
2023080120230801FT D 23-08-0031 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 23-08-0031   APT RENT FT D407 08/2023 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0031   APT RENT FT D407 08/2023 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0031   APT RENT FT D407 08/2023 DAISY MAE VILLAGOMEZ-BIER
2023080120230801FT D 23-08-0032 LTSPUSDDR011417990              605.00  ARFO                           LTSPFT D 23-08-0032   APT RENT FT D408 08/2023 WILLIAM M. RIGOLE II     
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0032   APT RENT FT D408 08/2023 WILLIAM M. RIGOLE II     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0032   APT RENT FT D408 08/2023 WILLIAM M. RIGOLE II     
2023080120230801FT D 23-08-0033 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 23-08-0033   APT RENT FT D409 08/2023 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-08-0033   APT RENT FT D409 08/2023 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0033   APT RENT FT D409 08/2023 JOCELYN D. ANASTASIO     
2023080120230801FT D 23-08-0035 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 23-08-0035   APT RENT FT D205B 08/2023 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 23-08-0035   APT RENT FT D205B 08/2023 FERDINAND SANTOS        
2023080120230801FT D 23-08-0036 LTSPUSDDR011417860              262.65  ARFO                           LTSPFT D 23-08-0036   APT RENT FT DMINI 08/2023 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 23-08-0036   APT RENT FT DMINI 08/2023 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             57.21  ARFO64113                      LTSPFT D 23-08-0036   APT RENT FT DMINI 08/2023 MAGTANGGOL CORPUZ &/OR J
                                         50520010000              5.44  ARFO64113                      LTSPFT D 23-08-0036   APT RENT FT DMINI 08/2023 MAGTANGGOL CORPUZ &/OR J
2023082120230821FT D 23-08-0037 LTSPUSDDR011                    819.68  ARFO                           LTSPFT D 23-08-0037   APT RENT FT D410 08/2023 ANACITA P. VERGARA &/OR G
                                         50304030100            205.810TARFO64113                      LTSPFT D 23-08-0037   APT RENT FT D410 08/2023 ANACITA P. VERGARA &/OR G
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0037   APT RENT FT D410 08/2023 ANACITA P. VERGARA &/OR G
                                         50520010000              8.87  ARFO64113                      LTSPFT D 23-08-0037   APT RENT FT D410 08/2023 ANACITA P. VERGARA &/OR G
                                         50217050000            605.00  ARFO64113                      LTSPFT D 23-08-0037   APT RENT FT D410 08/2023 ANACITA P. VERGARA &/OR G
2023080120230801FT D 23-08-0038 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 23-08-0038   APT RENT FT D203 08/2023 NASIMA B. UDDIN          
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-08-0038   APT RENT FT D203 08/2023 NASIMA B. UDDIN          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-08-0038   APT RENT FT D203 08/2023 NASIMA B. UDDIN          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-08-0038   APT RENT FT D203 08/2023 NASIMA B. UDDIN          
