2017090120170901TSL 17-09-0001  LTSPUSDDR011413242             5263.47  ARFO                           LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            164.89  ARFO64163                      LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            127.58  ARFO64163                      LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 17-09-0001    OFC RENT TSL1A 09/2017 AON INSURANCE MICRONESIA, I
2017090120170901TSL 17-09-0002  LTSPUSDDR011402495             2750.73  ARFO                           LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
                                         50520010000            442.80  ARFO64163                      LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
                                         50520010000             75.51  ARFO64163                      LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
                                         50520010000             58.42  ARFO64163                      LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
                                         50304030100           2164.000TARFO64163                      LTSPTSL 17-09-0002    OFC RENT TSL1B 09/2017 IT&E OVERSEAS INC.         
2017090120170901TSL 17-09-0003  LTSPUSDDR011413700             8241.85  ARFO                           LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50520010000            212.79  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50520010000            164.64  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         50304030100           6307.220TARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
                                         501413700                6.00  ARFO64163                      LTSPTSL 17-09-0003    OFC RENT TSL1C-D 09/2017 US INVESTIGATIONS SERVICE
2017090120170901TSL 17-09-0004  LTSPUSDDR011416118             7786.85  ARFO                           LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000           1818.25  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50304030100           5454.750TARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000            175.70  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000            135.94  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             60.90  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             47.12  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             15.19  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             11.75  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              3.07  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              2.37  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             25.70  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             19.89  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              3.51  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              2.71  ARFO64163                      LTSPTSL 17-09-0004    OFC RENT TSL2A-D 09/2017 MARIANAS HEALTH SERVICES,
2017090120170901TSL 17-09-0005  LTSPUSDDR011402406             2270.13  ARFO                           LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000            463.50  ARFO64163                      LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             77.99  ARFO64163                      LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             60.34  ARFO64163                      LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1658.300TARFO64163                      LTSPTSL 17-09-0005    OFC RENT TSL2E 09/2017 DIAGNOSTIC LABORATORIES SER
2017090120170901TSL 17-09-0006  LTSPUSDDR011406747             4698.05  ARFO                           LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             79.01  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             61.13  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             56.67  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             43.84  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0006    OFC RENT TSL2F-G 09/2017 ALAN STUART MARKOFF DBA T
2017090120170901TSL 17-09-0007  LTSPUSDDR011413264               93.15  ARFO                           LTSPTSL 17-09-0007    OFC RENT TSL3A 09/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             46.88  ARFO64163                      LTSPTSL 17-09-0007    OFC RENT TSL3A 09/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             36.27  ARFO64163                      LTSPTSL 17-09-0007    OFC RENT TSL3A 09/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0007    OFC RENT TSL3A 09/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0007    OFC RENT TSL3A 09/2017 NORTHERN MARIANA ISLANDS FO
2017090120170901TSL 17-09-0008  LTSPUSDDR50520010000             26.14  ARFO64163                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         40520010000             26.14  ARFO67031                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         50520010000             20.23  ARFO64163                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         40520010000             20.23  ARFO67031                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 17-09-0008LTSP OFC RENT TSL3B-C 09/2017 TANH EXECUTIVE OFFIC
2017090120170901TSL 17-09-0009  LTSPUSDDR011407897             2344.13  ARFO                           LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000            120.93  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             93.56  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
                                         50502100000            345.00  ARFO64163                      LTSPTSL 17-09-0009    OFC RENT TSL3D 09/2017 TAKE CARE INSURANCE COMPANY
2017090120170901TSL 17-09-0010  LTSPUSDDR011415424             2793.03  ARFO                           LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             33.45  ARFO64163                      LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             25.88  ARFO64163                      LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 17-09-0010    OFC RENT TSL3E 09/2017 WIN WIN WAY CONSTRUCTION CO
2017090120170901TSL 17-09-0011  LTSPUSDDR011414397             3592.17  ARFO                           LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50520010000             62.51  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50520010000             48.36  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 17-09-0011    OFC RENT TSL3F 09/2017 ASC TRUST CORPORATION      
2017090120170901TSL 17-09-0012  LTSPUSDDR50520010000             40.31  ARFO64163                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         40520010000             40.31  ARFO67002                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         50520010000             31.19  ARFO64163                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         40520010000             31.19  ARFO67002                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 17-09-0012LTSP OFC RENT TSL3G 09/2017 TANH LEGAL OFFICE     
2017090120170901TSL 17-09-0013  LTSPUSDDR011414014             2176.52  ARFO                           LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
                                         50520010000              6.72  ARFO64163                      LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
                                         50520010000              5.20  ARFO64163                      LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 17-09-0013    OFC RENT TSL3H 09/2017 ARCGEO, INC.               
