2016020120160201SVT 16-02-0001  LTSPUSDDR011401878              179.14  ARFO                           LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         50520010000              4.84  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         50520010000              1.25  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         40520010000              0.58  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         50520010000             10.83  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         50520010000              4.43  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
                                         40520010000              1.73  ARFO64111                      LTSPSVT 16-02-0001    APT RENT SVT1S 02/2016 ISMAEL G. LAVARIAS         
2016020120160201SVT 16-02-0002  LTSPUSDDR011415345              525.00  ARFO                           LTSPSVT 16-02-0002    APT RENT SVT1 02/2016 JHOANNA FUKUYA              
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0002    APT RENT SVT1 02/2016 JHOANNA FUKUYA              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0002    APT RENT SVT1 02/2016 JHOANNA FUKUYA              
2016020120160201SVT 16-02-0003  LTSPUSDDR011413644              525.00  ARFO                           LTSPSVT 16-02-0003    APT RENT SVT10 02/2016 JUANITA LG. FAJARDO        
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0003    APT RENT SVT10 02/2016 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0003    APT RENT SVT10 02/2016 JUANITA LG. FAJARDO        
2016020120160201SVT 16-02-0004  LTSPUSDDR011415652              575.00  ARFO                           LTSPSVT 16-02-0004    APT RENT SVT11 02/2016 CARLYNN MAE JACK CAMACHO   
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0004    APT RENT SVT11 02/2016 CARLYNN MAE JACK CAMACHO   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0004    APT RENT SVT11 02/2016 CARLYNN MAE JACK CAMACHO   
2016020120160201SVT 16-02-0005  LTSPUSDDR011413604              475.00  ARFO                           LTSPSVT 16-02-0005    APT RENT SVT12 02/2016 KEVIN MCCALE               
                                         50304030000            450.000TARFO64111                      LTSPSVT 16-02-0005    APT RENT SVT12 02/2016 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0005    APT RENT SVT12 02/2016 KEVIN MCCALE               
2016020120160201SVT 16-02-0006  LTSPUSDDR011414164              525.00  ARFO                           LTSPSVT 16-02-0006    APT RENT SVT14 02/2016 NOEL LEGASPI               
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0006    APT RENT SVT14 02/2016 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0006    APT RENT SVT14 02/2016 NOEL LEGASPI               
2016020120160201SVT 16-02-0007  LTSPUSDDR011414715              525.00  ARFO                           LTSPSVT 16-02-0007    APT RENT SVT15 02/2016 JASON HSIANG-HUAN YU       
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0007    APT RENT SVT15 02/2016 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0007    APT RENT SVT15 02/2016 JASON HSIANG-HUAN YU       
2016020120160201SVT 16-02-0008  LTSPUSDDR011415421              575.00  ARFO                           LTSPSVT 16-02-0008    APT RENT SVT16 02/2016 SOICHI MORITA              
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0008    APT RENT SVT16 02/2016 SOICHI MORITA              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0008    APT RENT SVT16 02/2016 SOICHI MORITA              
2016020120160201SVT 16-02-0009  LTSPUSDDR011415103              550.00  ARFO                           LTSPSVT 16-02-0009    APT RENT SVT17 02/2016 EMILY QIU YI               
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-02-0009    APT RENT SVT17 02/2016 EMILY QIU YI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0009    APT RENT SVT17 02/2016 EMILY QIU YI               
2016020120160201SVT 16-02-0010  LTSPUSDDR011415106              525.00  ARFO                           LTSPSVT 16-02-0010    APT RENT SVT18 02/2016 BRADFORD L. COLLINS &/OR XI
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0010    APT RENT SVT18 02/2016 BRADFORD L. COLLINS &/OR XI
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0010    APT RENT SVT18 02/2016 BRADFORD L. COLLINS &/OR XI
2016020120160201SVT 16-02-0011  LTSPUSDDR011400243              525.00  ARFO                           LTSPSVT 16-02-0011    APT RENT SVT19 02/2016 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0011    APT RENT SVT19 02/2016 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0011    APT RENT SVT19 02/2016 CRISPIN JR. & MIRASOL DAYAO
2016020120160201SVT 16-02-0012  LTSPUSDDR011415696              575.00  ARFO                           LTSPSVT 16-02-0012    APT RENT SVT2 02/2016 BRYAN KELLY EDWARDS         
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0012    APT RENT SVT2 02/2016 BRYAN KELLY EDWARDS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0012    APT RENT SVT2 02/2016 BRYAN KELLY EDWARDS         
2016020120160201SVT 16-02-0013  LTSPUSDDR011415681              575.00  ARFO                           LTSPSVT 16-02-0013    APT RENT SVT20 02/2016 JUAN CAMACHO SABLAN        
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0013    APT RENT SVT20 02/2016 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0013    APT RENT SVT20 02/2016 JUAN CAMACHO SABLAN        
2016020120160201SVT 16-02-0014  LTSPUSDDR011410816              525.00  ARFO                           LTSPSVT 16-02-0014    APT RENT SVT21 02/2016 PATRICK JAKE ANTONIO       
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0014    APT RENT SVT21 02/2016 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0014    APT RENT SVT21 02/2016 PATRICK JAKE ANTONIO       
2016020120160201SVT 16-02-0015  LTSPUSDDR011415049              525.00  ARFO                           LTSPSVT 16-02-0015    APT RENT SVT22 02/2016 JULIE ANN LITULUMAR        
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0015    APT RENT SVT22 02/2016 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0015    APT RENT SVT22 02/2016 JULIE ANN LITULUMAR        
2016020120160201SVT 16-02-0016  LTSPUSDDR011415437              575.00  ARFO                           LTSPSVT 16-02-0016    APT RENT SVT24 02/2016 RINO MORI                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0016    APT RENT SVT24 02/2016 RINO MORI                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0016    APT RENT SVT24 02/2016 RINO MORI                  
2016020120160201SVT 16-02-0017  LTSPUSDDR011415416              575.00  ARFO                           LTSPSVT 16-02-0017    APT RENT SVT26 02/2016 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0017    APT RENT SVT26 02/2016 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0017    APT RENT SVT26 02/2016 HIROYUKI KIMURA &/OR YUKO K
2016020120160201SVT 16-02-0018  LTSPUSDDR011413912              525.00  ARFO                           LTSPSVT 16-02-0018    APT RENT SVT28 02/2016 MARTIN C. CASTRO           
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0018    APT RENT SVT28 02/2016 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0018    APT RENT SVT28 02/2016 MARTIN C. CASTRO           
2016020120160201SVT 16-02-0019  LTSPUSDDR011413922              525.00  ARFO                           LTSPSVT 16-02-0019    APT RENT SVT3 02/2016 NIMURA OSAMU                
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0019    APT RENT SVT3 02/2016 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0019    APT RENT SVT3 02/2016 NIMURA OSAMU                
2016020120160201SVT 16-02-0020  LTSPUSDDR011415430              525.00  ARFO                           LTSPSVT 16-02-0020    APT RENT SVT4 02/2016 HARTLEY KROUL               
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0020    APT RENT SVT4 02/2016 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0020    APT RENT SVT4 02/2016 HARTLEY KROUL               
2016020120160201SVT 16-02-0021  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 16-02-0021    APT RENT SVT5 02/2016 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0021    APT RENT SVT5 02/2016 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0021    APT RENT SVT5 02/2016 FRANCIS PETER & XIAOYING ZHA
2016020120160201SVT 16-02-0022  LTSPUSDDR011415013              575.00  ARFO                           LTSPSVT 16-02-0022    APT RENT SVT6 02/2016 LIANG, TAO                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-02-0022    APT RENT SVT6 02/2016 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0022    APT RENT SVT6 02/2016 LIANG, TAO                  
2016020120160201SVT 16-02-0023  LTSPUSDDR011410089              525.00  ARFO                           LTSPSVT 16-02-0023    APT RENT SVT7 02/2016 TAKASHI NAGAOKA             
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0023    APT RENT SVT7 02/2016 TAKASHI NAGAOKA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0023    APT RENT SVT7 02/2016 TAKASHI NAGAOKA             
2016020120160201SVT 16-02-0024  LTSPUSDDR011415390              525.00  ARFO                           LTSPSVT 16-02-0024    APT RENT SVT8 02/2016 ESTRELLITA SURIAGA SEGOTIER 
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-02-0024    APT RENT SVT8 02/2016 ESTRELLITA SURIAGA SEGOTIER 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-02-0024    APT RENT SVT8 02/2016 ESTRELLITA SURIAGA SEGOTIER 
2016020120160201SVT 16-02-0025  LTSPUSDDR011405328              472.50  ARFO                           LTSPSVT 16-02-0025    APT RENT SVT9 02/2016 CAECILIA LONGFIELD          
                                         50304030000            450.000TARFO64111                      LTSPSVT 16-02-0025    APT RENT SVT9 02/2016 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 16-02-0025    APT RENT SVT9 02/2016 CAECILIA LONGFIELD          
