2025080120250801FT D 25-08-0001 LTSPUSDDR011413535              222.00  ARFO                           LTSPFT D 25-08-0001   APT RENT FT D101 08/2025 SANDY WITER              
                                         50304030100            197.000TARFO64113                      LTSPFT D 25-08-0001   APT RENT FT D101 08/2025 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0001   APT RENT FT D101 08/2025 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0001   APT RENT FT D101 08/2025 SANDY WITER              
2025080120250801FT D 25-08-0002 LTSPUSDDR011402652              732.00  ARFO                           LTSPFT D 25-08-0002   APT RENT FT D 08/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            283.000TARFO64113                      LTSPFT D 25-08-0002   APT RENT FT D 08/2025 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0002   APT RENT FT D 08/2025 NORTHERN MARIANAS HOUSING CO
                                         50304030100            449.000TARFO64113                      LTSPFT D 25-08-0002   APT RENT FT D 08/2025 NORTHERN MARIANAS HOUSING CO
2025080120250801FT D 25-08-0003 LTSPUSDDR011418126              433.00  ARFO                           LTSPFT D 25-08-0003   APT RENT FT D102 08/2025 KENETH-GOMEZ CODOG       
                                         50304030100            408.000TARFO64113                      LTSPFT D 25-08-0003   APT RENT FT D102 08/2025 KENETH-GOMEZ CODOG       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0003   APT RENT FT D102 08/2025 KENETH-GOMEZ CODOG       
2025080120250801FT D 25-08-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 25-08-0004   APT RENT FT D 08/2025 JOHN H. DAVIS JR.           
2025080120250801FT D 25-08-0005 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 25-08-0005   APT RENT FT D105 08/2025 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 25-08-0005   APT RENT FT D105 08/2025 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0005   APT RENT FT D105 08/2025 ROBERTO ONG              
2025080120250801FT D 25-08-0006 LTSPUSDDR011418116              605.00  ARFO                           LTSPFT D 25-08-0006   APT RENT FT D201 08/2025 RYAN B. LIZAMA           
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0006   APT RENT FT D201 08/2025 RYAN B. LIZAMA           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0006   APT RENT FT D201 08/2025 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0006   APT RENT FT D201 08/2025 RYAN B. LIZAMA           
2025080120250801FT D 25-08-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 25-08-0007   APT RENT FT D202 08/2025 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0007   APT RENT FT D202 08/2025 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0007   APT RENT FT D202 08/2025 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0007   APT RENT FT D202 08/2025 MARC CHRISTIAN A. VENUS &
2025080120250801FT D 25-08-0008 LTSPUSDDR011417141              156.00  ARFO                           LTSPFT D 25-08-0008   APT RENT FT D203 08/2025 CLARINDA M. ALDAN        
                                         50304030100            131.000TARFO64113                      LTSPFT D 25-08-0008   APT RENT FT D203 08/2025 CLARINDA M. ALDAN        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0008   APT RENT FT D203 08/2025 CLARINDA M. ALDAN        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0008   APT RENT FT D203 08/2025 CLARINDA M. ALDAN        
2025080120250801FT D 25-08-0009 LTSPUSDDR011                    555.00  ARFO                           LTSPFT D 25-08-0009   APT RENT FT D204 08/2025 CHELSEA LYNN YANGIRELFIL 
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-08-0009   APT RENT FT D204 08/2025 CHELSEA LYNN YANGIRELFIL 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0009   APT RENT FT D204 08/2025 CHELSEA LYNN YANGIRELFIL 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0009   APT RENT FT D204 08/2025 CHELSEA LYNN YANGIRELFIL 
2025080120250801FT D 25-08-0010 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 25-08-0010   APT RENT FT D205 08/2025 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 25-08-0010   APT RENT FT D205 08/2025 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0010   APT RENT FT D205 08/2025 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0010   APT RENT FT D205 08/2025 FERDINAND SANTOS         
2025080120250801FT D 25-08-0011 LTSPUSDDR011418112              518.00  ARFO                           LTSPFT D 25-08-0011   APT RENT FT D206 08/2025 JOHN GUILLER DELA CRUZ CA
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-08-0011   APT RENT FT D206 08/2025 JOHN GUILLER DELA CRUZ CA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0011   APT RENT FT D206 08/2025 JOHN GUILLER DELA CRUZ CA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0011   APT RENT FT D206 08/2025 JOHN GUILLER DELA CRUZ CA
2025080120250801FT D 25-08-0012 LTSPUSDDR011409869              555.00  ARFO                           LTSPFT D 25-08-0012   APT RENT FT D207 08/2025 ESMERALDO MURILLO TING "G
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-08-0012   APT RENT FT D207 08/2025 ESMERALDO MURILLO TING "G
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0012   APT RENT FT D207 08/2025 ESMERALDO MURILLO TING "G
2025080120250801FT D 25-08-0013 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 25-08-0013   APT RENT FT D208 08/2025 MARIA LUISA P. FERNANDO  
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-08-0013   APT RENT FT D208 08/2025 MARIA LUISA P. FERNANDO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0013   APT RENT FT D208 08/2025 MARIA LUISA P. FERNANDO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0013   APT RENT FT D208 08/2025 MARIA LUISA P. FERNANDO  
2025080120250801FT D 25-08-0014 LTSPUSDDR011                    555.00  ARFO                           LTSPFT D 25-08-0014   APT RENT FT D209 08/2025 MARILYNN-CARIDAD S. DUENA
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-08-0014   APT RENT FT D209 08/2025 MARILYNN-CARIDAD S. DUENA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0014   APT RENT FT D209 08/2025 MARILYNN-CARIDAD S. DUENA
2025080120250801FT D 25-08-0015 LTSPUSDDR011413975              580.00  ARFO                           LTSPFT D 25-08-0015   APT RENT FT D210 08/2025 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0015   APT RENT FT D210 08/2025 NATHAN TYRONE ELLIOTT    
2025080120250801FT D 25-08-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 25-08-0016   APT RENT FT D301 08/2025 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0016   APT RENT FT D301 08/2025 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0016   APT RENT FT D301 08/2025 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0016   APT RENT FT D301 08/2025 ARTHUR SUMANG LOPEZ      
2025080120250801FT D 25-08-0017 LTSPUSDDR011                    555.00  ARFO                           LTSPFT D 25-08-0017   APT RENT FT D303 08/2025 STEPHANIE ANNE A. TUDELA 
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-08-0017   APT RENT FT D303 08/2025 STEPHANIE ANNE A. TUDELA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0017   APT RENT FT D303 08/2025 STEPHANIE ANNE A. TUDELA 
2025080120250801FT D 25-08-0018 LTSPUSDDR011418209              555.00  ARFO                           LTSPFT D 25-08-0018   APT RENT FT D304 08/2025 SAIM ALI &/OR JOMAR CARAG
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-08-0018   APT RENT FT D304 08/2025 SAIM ALI &/OR JOMAR CARAG
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0018   APT RENT FT D304 08/2025 SAIM ALI &/OR JOMAR CARAG
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0018   APT RENT FT D304 08/2025 SAIM ALI &/OR JOMAR CARAG
2025080120250801FT D 25-08-0019 LTSPUSDDR011413859              923.50  ARFO                           LTSPFT D 25-08-0019   APT RENT FT D305 08/2025 MELLANY D. REGATON &/OR M
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-08-0019   APT RENT FT D305 08/2025 MELLANY D. REGATON &/OR M
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0019   APT RENT FT D305 08/2025 MELLANY D. REGATON &/OR M
                                         50217050000            405.50  ARFO64113                      LTSPFT D 25-08-0019   APT RENT FT D305 08/2025 MELLANY D. REGATON &/OR M
2025080120250801FT D 25-08-0020 LTSPUSDDR011                    555.00  ARFO                           LTSPFT D 25-08-0020   APT RENT FT D308 08/2025 BENJAMIN JOSEPH DALLAS   
                                         50304030100            530.000TARFO64113                      LTSPFT D 25-08-0020   APT RENT FT D308 08/2025 BENJAMIN JOSEPH DALLAS   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0020   APT RENT FT D308 08/2025 BENJAMIN JOSEPH DALLAS   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0020   APT RENT FT D308 08/2025 BENJAMIN JOSEPH DALLAS   
2025080120250801FT D 25-08-0021 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 25-08-0021   APT RENT FT D310 08/2025 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0021   APT RENT FT D310 08/2025 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0021   APT RENT FT D310 08/2025 MARIO JR. OCAMPO ECHAURE 
2025080120250801FT D 25-08-0022 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 25-08-0022   APT RENT FT D402 08/2025 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0022   APT RENT FT D402 08/2025 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 25-08-0022   APT RENT FT D402 08/2025 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0022   APT RENT FT D402 08/2025 KOSUKE SATO &/OR CHIHARU 
2025080120250801FT D 25-08-0023 LTSPUSDDR011418351              605.00  ARFO                           LTSPFT D 25-08-0023   APT RENT FT D403 08/2025 KIVEN N. KLEINER         
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0023   APT RENT FT D403 08/2025 KIVEN N. KLEINER         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0023   APT RENT FT D403 08/2025 KIVEN N. KLEINER         
2025080120250801FT D 25-08-0024 LTSPUSDDR011413914              605.00  ARFO                           LTSPFT D 25-08-0024   APT RENT FT D406 08/2025 LEONORA T. VERGARA       
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0024   APT RENT FT D406 08/2025 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0024   APT RENT FT D406 08/2025 LEONORA T. VERGARA       
2025080120250801FT D 25-08-0025 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 25-08-0025   APT RENT FT D407 08/2025 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 25-08-0025   APT RENT FT D407 08/2025 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0025   APT RENT FT D407 08/2025 DAISY MAE VILLAGOMEZ-BIER
2025080120250801FT D 25-08-0026 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 25-08-0026   APT RENT FT D409 08/2025 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 25-08-0026   APT RENT FT D409 08/2025 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 25-08-0026   APT RENT FT D409 08/2025 JOCELYN D. ANASTASIO     
2025080120250801FT D 25-08-0027 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 25-08-0027   APT RENT FT D205B 08/2025 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 25-08-0027   APT RENT FT D205B 08/2025 FERDINAND SANTOS        
2025080120250801FT D 25-08-0028 LTSPUSDDR011412075              355.55  ARFO                           LTSPFT D 25-08-0028   APT RENT FT DMINI 08/2025 FERDINAND DE CASTRO ARAG
                                         50304030100            200.000TARFO64113                      LTSPFT D 25-08-0028   APT RENT FT DMINI 08/2025 FERDINAND DE CASTRO ARAG
                                         50520010000            104.24  ARFO64113                      LTSPFT D 25-08-0028   APT RENT FT DMINI 08/2025 FERDINAND DE CASTRO ARAG
                                         50520010000             51.31  ARFO64113                      LTSPFT D 25-08-0028   APT RENT FT DMINI 08/2025 FERDINAND DE CASTRO ARAG
