2018080120180801JPC 18-08-0001  LTSPUSDDR011415104              234.66  ARFO                           LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
                                         50520010000             45.30  ARFO64162                      LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
                                         50520010000              4.26  ARFO64162                      LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0001    APT RENT JPC301 08/2018 LALAINE PAGARAO           
2018080120180801JPC 18-08-0002  LTSPUSDDR011414091              254.94  ARFO                           LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             63.83  ARFO64162                      LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              6.01  ARFO64162                      LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0002    APT RENT JPC302 08/2018 MA. LUNIE RELIQUIAS       
2018080120180801JPC 18-08-0003  LTSPUSDDR011411641              130.11  ARFO                           LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
                                         50520010000              9.15  ARFO64162                      LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
                                         50520010000              0.86  ARFO64162                      LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0003    APT RENT JPC303 08/2018 EDITH LOMERIO             
2018080120180801JPC 18-08-0004  LTSPUSDDR011416036              238.19  ARFO                           LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         50520010000             34.81  ARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         50520010000              3.28  ARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0004    APT RENT JPC304 08/2018 CHARINA SANTOS RAMOS      
2018080120180801JPC 18-08-0005  LTSPUSDDR011400549              225.98  ARFO                           LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
                                         50520010000             14.51  ARFO64162                      LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
                                         50520010000              1.37  ARFO64162                      LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0005    APT RENT JPC305 08/2018 ARIEL MARIANO             
2018080120180801JPC 18-08-0006  LTSPUSDDR011400847               50.37  ARFO                           LTSPJPC 18-08-0006    APT RENT JPC306 08/2018 JERRY TAN                 
                                         50520010000             27.67  ARFO64162                      LTSPJPC 18-08-0006    APT RENT JPC306 08/2018 JERRY TAN                 
                                         50520010000              2.60  ARFO64162                      LTSPJPC 18-08-0006    APT RENT JPC306 08/2018 JERRY TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0006    APT RENT JPC306 08/2018 JERRY TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0006    APT RENT JPC306 08/2018 JERRY TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0006    APT RENT JPC306 08/2018 JERRY TAN                 
2018080120180801JPC 18-08-0007  LTSPUSDDR011415128              208.43  ARFO                           LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             25.89  ARFO64162                      LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              2.44  ARFO64162                      LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0007    APT RENT JPC307 08/2018 JOSE ROBERTO AGUILAR      
2018080120180801JPC 18-08-0008  LTSPUSDDR011411155              304.35  ARFO                           LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
                                         50520010000             86.14  ARFO64162                      LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
                                         50520010000              8.11  ARFO64162                      LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0008    APT RENT JPC308 08/2018 MERLIE TOLENTINO          
2018080120180801JPC 18-08-0009  LTSPUSDDR011414702              191.62  ARFO                           LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
                                         50520010000             47.09  ARFO64162                      LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
                                         50520010000              4.43  ARFO64162                      LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0009    APT RENT JPC309 08/2018 ANTHONY M. ALEGRE         
2018080120180801JPC 18-08-0010  LTSPUSDDR011413736              197.23  ARFO                           LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
                                         50520010000             52.22  ARFO64162                      LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
                                         50520010000              4.91  ARFO64162                      LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0010    APT RENT JPC310 08/2018 ROSELYN B. MONROYO        
2018080120180801JPC 18-08-0011  LTSPUSDDR011400647              181.12  ARFO                           LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             37.49  ARFO64162                      LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.53  ARFO64162                      LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-08-0011    APT RENT JPC311 08/2018 TEODORO ORBETA (TEDDY)    
2018080120180801JPC 18-08-0012  LTSPUSDDR011413471              119.28  ARFO                           LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
                                         50520010000             15.40  ARFO64162                      LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
                                         50520010000              1.45  ARFO64162                      LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-08-0012    APT RENT JPC312 08/2018 NIMFA TAN                 
