2018050120180501JPC 18-05-0001  LTSPUSDDR011415104              235.74  ARFO                           LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
                                         50520010000             45.85  ARFO64162                      LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
                                         50520010000              4.79  ARFO64162                      LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0001    APT RENT JPC301 05/2018 LALAINE PAGARAO           
2018050120180501JPC 18-05-0002  LTSPUSDDR011414091              247.06  ARFO                           LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             56.10  ARFO64162                      LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              5.86  ARFO64162                      LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0002    APT RENT JPC302 05/2018 MA. LUNIE RELIQUIAS       
2018050120180501JPC 18-05-0003  LTSPUSDDR011411641              129.20  ARFO                           LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
                                         50520010000              8.24  ARFO64162                      LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
                                         50520010000              0.86  ARFO64162                      LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0003    APT RENT JPC303 05/2018 EDITH LOMERIO             
2018050120180501JPC 18-05-0004  LTSPUSDDR011416036              223.19  ARFO                           LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         50520010000             20.91  ARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         50520010000              2.18  ARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0004    APT RENT JPC304 05/2018 CHARINA SANTOS RAMOS      
2018050120180501JPC 18-05-0005  LTSPUSDDR011400549              218.54  ARFO                           LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
                                         50520010000              7.64  ARFO64162                      LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
                                         50520010000              0.80  ARFO64162                      LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0005    APT RENT JPC305 05/2018 ARIEL MARIANO             
2018050120180501JPC 18-05-0006  LTSPUSDDR011400847               51.41  ARFO                           LTSPJPC 18-05-0006    APT RENT JPC306 05/2018 JERRY TAN                 
                                         50520010000             28.35  ARFO64162                      LTSPJPC 18-05-0006    APT RENT JPC306 05/2018 JERRY TAN                 
                                         50520010000              2.96  ARFO64162                      LTSPJPC 18-05-0006    APT RENT JPC306 05/2018 JERRY TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0006    APT RENT JPC306 05/2018 JERRY TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0006    APT RENT JPC306 05/2018 JERRY TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0006    APT RENT JPC306 05/2018 JERRY TAN                 
2018050120180501JPC 18-05-0007  LTSPUSDDR011415128              207.19  ARFO                           LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             24.53  ARFO64162                      LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              2.56  ARFO64162                      LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0007    APT RENT JPC307 05/2018 JOSE ROBERTO AGUILAR      
2018050120180501JPC 18-05-0008  LTSPUSDDR011411155              301.16  ARFO                           LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
                                         50520010000             82.45  ARFO64162                      LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
                                         50520010000              8.61  ARFO64162                      LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0008    APT RENT JPC308 05/2018 MERLIE TOLENTINO          
2018050120180501JPC 18-05-0009  LTSPUSDDR011414702              185.63  ARFO                           LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
                                         50520010000             41.22  ARFO64162                      LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
                                         50520010000              4.31  ARFO64162                      LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0009    APT RENT JPC309 05/2018 ANTHONY M. ALEGRE         
2018050120180501JPC 18-05-0010  LTSPUSDDR011413736              196.06  ARFO                           LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
                                         50520010000             50.67  ARFO64162                      LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
                                         50520010000              5.29  ARFO64162                      LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0010    APT RENT JPC310 05/2018 ROSELYN B. MONROYO        
2018050120180501JPC 18-05-0011  LTSPUSDDR011400647              174.97  ARFO                           LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             31.57  ARFO64162                      LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.30  ARFO64162                      LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0011    APT RENT JPC311 05/2018 TEODORO ORBETA (TEDDY)    
2018050120180501JPC 18-05-0012  LTSPUSDDR011413471              162.95  ARFO                           LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         50520010000             36.60  ARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         50520010000              3.82  ARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-05-0012    APT RENT JPC312 05/2018 NIMFA TAN                 
