2017040120170401FT C 17-04-0001 LTSPUSDDR50304030000            350.000TARFO64113                      LTSPLTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
                                         50304030000            350.000TARFO64113                      LTSPLTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
                                APHI     40199020000            750.00  HOSP                           APHILTSPFT  17-04-0001LTSP APT RENT FT C 04/2017 FIESTA RESORT & SPA SAI
2017040120170401FT C 17-04-0002 LTSPUSDDR011415647              350.00  ARFO                           LTSPFT C 17-04-0002   APT RENT FT C401 04/2017 XU, JUN                  
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-04-0002   APT RENT FT C401 04/2017 XU, JUN                  
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0002   APT RENT FT C401 04/2017 XU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0002   APT RENT FT C401 04/2017 XU, JUN                  
2017040120170401FT C 17-04-0003 LTSPUSDDR011400980              375.00  ARFO                           LTSPFT C 17-04-0003   APT RENT FT C101 04/2017 MAGTANGGOL H. CORPUZ     
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0003   APT RENT FT C101 04/2017 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0003   APT RENT FT C101 04/2017 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0003   APT RENT FT C101 04/2017 MAGTANGGOL H. CORPUZ     
2017040120170401FT C 17-04-0004 LTSPUSDDR011413225              375.00  ARFO                           LTSPFT C 17-04-0004   APT RENT FT C103 04/2017 BYRON G. PITEG           
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0004   APT RENT FT C103 04/2017 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0004   APT RENT FT C103 04/2017 BYRON G. PITEG           
2017040120170401FT C 17-04-0005 LTSPUSDDR011413751              375.00  ARFO                           LTSPFT C 17-04-0005   APT RENT FT C104 04/2017 JERSHWIN ANGELES         
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0005   APT RENT FT C104 04/2017 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0005   APT RENT FT C104 04/2017 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0005   APT RENT FT C104 04/2017 JERSHWIN ANGELES         
2017040120170401FT C 17-04-0006 LTSPUSDDR011412075              325.00  ARFO                           LTSPFT C 17-04-0006   APT RENT FT C105 04/2017 FERDINAND DE CASTRO ARAGO
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-04-0006   APT RENT FT C105 04/2017 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0006   APT RENT FT C105 04/2017 FERDINAND DE CASTRO ARAGO
2017040120170401FT C 17-04-0007 LTSPUSDDR011413741              375.00  ARFO                           LTSPFT C 17-04-0007   APT RENT FT C202 04/2017 NIDA CABAY               
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0007   APT RENT FT C202 04/2017 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0007   APT RENT FT C202 04/2017 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0007   APT RENT FT C202 04/2017 NIDA CABAY               
2017040120170401FT C 17-04-0008 LTSPUSDDR011400147              375.00  ARFO                           LTSPFT C 17-04-0008   APT RENT FT C203 04/2017 AGRIPINO BUENSALIDO      
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0008   APT RENT FT C203 04/2017 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0008   APT RENT FT C203 04/2017 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0008   APT RENT FT C203 04/2017 AGRIPINO BUENSALIDO      
2017040120170401FT C 17-04-0009 LTSPUSDDR011414668              475.00  ARFO                           LTSPFT C 17-04-0009   APT RENT FT C204 04/2017 JOE FLORES &/OR ALVA MARI
                                         50304030000            450.000TARFO64113                      LTSPFT C 17-04-0009   APT RENT FT C204 04/2017 JOE FLORES &/OR ALVA MARI
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0009   APT RENT FT C204 04/2017 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0009   APT RENT FT C204 04/2017 JOE FLORES &/OR ALVA MARI
2017040120170401FT C 17-04-0010 LTSPUSDDR011413552              325.00  ARFO                           LTSPFT C 17-04-0010   APT RENT FT C205 04/2017 RICKY MILLO &/OR NENITA P
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-04-0010   APT RENT FT C205 04/2017 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0010   APT RENT FT C205 04/2017 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0010   APT RENT FT C205 04/2017 RICKY MILLO &/OR NENITA P
2017040120170401FT C 17-04-0011 LTSPUSDDR011413118              375.00  ARFO                           LTSPFT C 17-04-0011   APT RENT FT C206 04/2017 ARIEL DRILON             
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0011   APT RENT FT C206 04/2017 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0011   APT RENT FT C206 04/2017 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0011   APT RENT FT C206 04/2017 ARIEL DRILON             
2017040120170401FT C 17-04-0012 LTSPUSDDR011407291              355.00  ARFO                           LTSPFT C 17-04-0012   APT RENT FT C207 04/2017 MARIO MAYUGA             
                                         50304030000            330.000TARFO64113                      LTSPFT C 17-04-0012   APT RENT FT C207 04/2017 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0012   APT RENT FT C207 04/2017 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0012   APT RENT FT C207 04/2017 MARIO MAYUGA             
2017040120170401FT C 17-04-0013 LTSPUSDDR011411088              355.00  ARFO                           LTSPFT C 17-04-0013   APT RENT FT C208 04/2017 ARLENE NAGUIT            
                                         50304030000            330.000TARFO64113                      LTSPFT C 17-04-0013   APT RENT FT C208 04/2017 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0013   APT RENT FT C208 04/2017 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0013   APT RENT FT C208 04/2017 ARLENE NAGUIT            
2017040120170401FT C 17-04-0014 LTSPUSDDR011411336              355.00  ARFO                           LTSPFT C 17-04-0014   APT RENT FT C209 04/2017 ESMERALDO "GARRY" TING &/
                                         50304030000            330.000TARFO64113                      LTSPFT C 17-04-0014   APT RENT FT C209 04/2017 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0014   APT RENT FT C209 04/2017 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0014   APT RENT FT C209 04/2017 ESMERALDO "GARRY" TING &/
2017040120170401FT C 17-04-0015 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 17-04-0015   APT RENT FT C210 04/2017 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 17-04-0015   APT RENT FT C210 04/2017 JEREMIAH E. MAXIMO &/OR I
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0015   APT RENT FT C210 04/2017 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0015   APT RENT FT C210 04/2017 JEREMIAH E. MAXIMO &/OR I
2017040120170401FT C 17-04-0016 LTSPUSDDR011415700              375.00  ARFO                           LTSPFT C 17-04-0016   APT RENT FT C301 04/2017 RIEZEL RAEWYN &/OR NERISS
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0016   APT RENT FT C301 04/2017 RIEZEL RAEWYN &/OR NERISS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0016   APT RENT FT C301 04/2017 RIEZEL RAEWYN &/OR NERISS
2017040120170401FT C 17-04-0017 LTSPUSDDR011416017              475.00  ARFO                           LTSPFT C 17-04-0017   APT RENT FT C302 04/2017 MICRONESIAN TELECOMMUNICA
                                         50304030000            450.000TARFO64113                      LTSPFT C 17-04-0017   APT RENT FT C302 04/2017 MICRONESIAN TELECOMMUNICA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0017   APT RENT FT C302 04/2017 MICRONESIAN TELECOMMUNICA
2017040120170401FT C 17-04-0018 LTSPUSDDR011411569              350.00  ARFO                           LTSPFT C 17-04-0018   APT RENT FT C303 04/2017 CORA SAMSON              
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-04-0018   APT RENT FT C303 04/2017 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0018   APT RENT FT C303 04/2017 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0018   APT RENT FT C303 04/2017 CORA SAMSON              
2017040120170401FT C 17-04-0019 LTSPUSDDR011415767              475.00  ARFO                           LTSPFT C 17-04-0019   APT RENT FT C304 04/2017 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            450.000TARFO64113                      LTSPFT C 17-04-0019   APT RENT FT C304 04/2017 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0019   APT RENT FT C304 04/2017 JOSEPH POTOZA VILLACRUSIS
2017040120170401FT C 17-04-0020 LTSPUSDDR011408440              375.00  ARFO                           LTSPFT C 17-04-0020   APT RENT FT C305 04/2017 PANFILO VALLEJERA        
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0020   APT RENT FT C305 04/2017 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0020   APT RENT FT C305 04/2017 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0020   APT RENT FT C305 04/2017 PANFILO VALLEJERA        
2017040120170401FT C 17-04-0021 LTSPUSDDR011411843              355.00  ARFO                           LTSPFT C 17-04-0021   APT RENT FT C306 04/2017 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            330.000TARFO64113                      LTSPFT C 17-04-0021   APT RENT FT C306 04/2017 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0021   APT RENT FT C306 04/2017 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0021   APT RENT FT C306 04/2017 JOV CHAVEZ & /OR MAGIE M.
2017040120170401FT C 17-04-0022 LTSPUSDDR011415824              350.00  ARFO                           LTSPFT C 17-04-0022   APT RENT FT C307 04/2017 CYNDIE BERNAL &/OR JOEY P
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-04-0022   APT RENT FT C307 04/2017 CYNDIE BERNAL &/OR JOEY P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0022   APT RENT FT C307 04/2017 CYNDIE BERNAL &/OR JOEY P
2017040120170401FT C 17-04-0023 LTSPUSDDR011415896              350.00  ARFO                           LTSPFT C 17-04-0023   APT RENT FT C308 04/2017 ALLSON PAOLO RICAMATA  PE
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-04-0023   APT RENT FT C308 04/2017 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0023   APT RENT FT C308 04/2017 ALLSON PAOLO RICAMATA  PE
2017040120170401FT C 17-04-0024 LTSPUSDDR011412181              375.00  ARFO                           LTSPFT C 17-04-0024   APT RENT FT C309 04/2017 ELISA DELA PACION AND/OR 
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0024   APT RENT FT C309 04/2017 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0024   APT RENT FT C309 04/2017 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0024   APT RENT FT C309 04/2017 ELISA DELA PACION AND/OR 
2017040120170401FT C 17-04-0025 LTSPUSDDR011414200              375.00  ARFO                           LTSPFT C 17-04-0025   APT RENT FT C310 04/2017 ELIZABETH DEL ROSARIO &/O
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0025   APT RENT FT C310 04/2017 ELIZABETH DEL ROSARIO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0025   APT RENT FT C310 04/2017 ELIZABETH DEL ROSARIO &/O
2017040120170401FT C 17-04-0026 LTSPUSDDR011400346              375.00  ARFO                           LTSPFT C 17-04-0026   APT RENT FT C402 04/2017 SUSAN ESPANILLO / CELSO A
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0026   APT RENT FT C402 04/2017 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0026   APT RENT FT C402 04/2017 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0026   APT RENT FT C402 04/2017 SUSAN ESPANILLO / CELSO A
2017040120170401FT C 17-04-0028 LTSPUSDDR011412749              375.00  ARFO                           LTSPFT C 17-04-0028   APT RENT FT C404 04/2017 RAY PANOPIO BOONGALING &/
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0028   APT RENT FT C404 04/2017 RAY PANOPIO BOONGALING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0028   APT RENT FT C404 04/2017 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0028   APT RENT FT C404 04/2017 RAY PANOPIO BOONGALING &/
2017040120170401FT C 17-04-0029 LTSPUSDDR011415442              350.00  ARFO                           LTSPFT C 17-04-0029   APT RENT FT C405 04/2017 MADONNA MANAOG PALERACIO 
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-04-0029   APT RENT FT C405 04/2017 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0029   APT RENT FT C405 04/2017 MADONNA MANAOG PALERACIO 
2017040120170401FT C 17-04-0030 LTSPUSDDR011415698              350.00  ARFO                           LTSPFT C 17-04-0030   APT RENT FT C406 04/2017 BRIAN MAGBOO             
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-04-0030   APT RENT FT C406 04/2017 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0030   APT RENT FT C406 04/2017 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0030   APT RENT FT C406 04/2017 BRIAN MAGBOO             
2017040120170401FT C 17-04-0031 LTSPUSDDR011401918              375.00  ARFO                           LTSPFT C 17-04-0031   APT RENT FT C407 04/2017 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0031   APT RENT FT C407 04/2017 ARLENE H. NAGUIT &/OR ANA
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0031   APT RENT FT C407 04/2017 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0031   APT RENT FT C407 04/2017 ARLENE H. NAGUIT &/OR ANA
2017040120170401FT C 17-04-0032 LTSPUSDDR011412991              375.00  ARFO                           LTSPFT C 17-04-0032   APT RENT FT C408 04/2017 ARVIN IAN SANTIAGO SALES 
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-04-0032   APT RENT FT C408 04/2017 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0032   APT RENT FT C408 04/2017 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0032   APT RENT FT C408 04/2017 ARVIN IAN SANTIAGO SALES 
2017040120170401FT C 17-04-0033 LTSPUSDDR011415413              425.00  ARFO                           LTSPFT C 17-04-0033   APT RENT FT C409 04/2017 BOBBY NELSON SANTIAGO BAL
                                         50304030000            400.000TARFO64113                      LTSPFT C 17-04-0033   APT RENT FT C409 04/2017 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0033   APT RENT FT C409 04/2017 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0033   APT RENT FT C409 04/2017 BOBBY NELSON SANTIAGO BAL
2017040120170401FT C 17-04-0034 LTSPUSDDR011415858              425.00  ARFO                           LTSPFT C 17-04-0034   APT RENT FT C410 04/2017 ANNALIZA ALCAZAR         
                                         50304030000            400.000TARFO64113                      LTSPFT C 17-04-0034   APT RENT FT C410 04/2017 ANNALIZA ALCAZAR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-04-0034   APT RENT FT C410 04/2017 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-04-0034   APT RENT FT C410 04/2017 ANNALIZA ALCAZAR         
