2024040120240401FT A 24-04-0001 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-04-0001   APT RENT FT A104 04/2024 RIARITA A. BORJA         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0001   APT RENT FT A104 04/2024 RIARITA A. BORJA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0001   APT RENT FT A104 04/2024 RIARITA A. BORJA         
2024040120240401FT A 24-04-0002 LTSPUSDDR011418244              402.50  ARFO                           LTSPFT A 24-04-0002   APT RENT FT A105 04/2024 CHERRY MAE C. PENARANDA  
                                         50304030100            380.000TARFO64112                      LTSPFT A 24-04-0002   APT RENT FT A105 04/2024 CHERRY MAE C. PENARANDA  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0002   APT RENT FT A105 04/2024 CHERRY MAE C. PENARANDA  
2024040120240401FT A 24-04-0003 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 24-04-0003   APT RENT FT A101 04/2024 MARISSA SONGCO CRUZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0003   APT RENT FT A101 04/2024 MARISSA SONGCO CRUZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0003   APT RENT FT A101 04/2024 MARISSA SONGCO CRUZ      
2024040120240401FT A 24-04-0004 LTSPUSDDR011418242              352.50  ARFO                           LTSPFT A 24-04-0004   APT RENT FT A102 04/2024 STEPHEN MARI YU CANO     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0004   APT RENT FT A102 04/2024 STEPHEN MARI YU CANO     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0004   APT RENT FT A102 04/2024 STEPHEN MARI YU CANO     
2024040120240401FT A 24-04-0005 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 24-04-0005   APT RENT FT A103 04/2024 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0005   APT RENT FT A103 04/2024 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0005   APT RENT FT A103 04/2024 MARIA LOURDES S. BANSIL  
2024040120240401FT A 24-04-0006 LTSPUSDDR011409869              352.50  ARFO                           LTSPFT A 24-04-0006   APT RENT FT A106 04/2024 ESMERALDO MURILLO TING "G
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0006   APT RENT FT A106 04/2024 ESMERALDO MURILLO TING "G
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0006   APT RENT FT A106 04/2024 ESMERALDO MURILLO TING "G
2024040120240401FT A 24-04-0007 LTSPUSDDR011418053              352.50  ARFO                           LTSPFT A 24-04-0007   APT RENT FT A107 04/2024 EVA S. LEVINA            
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0007   APT RENT FT A107 04/2024 EVA S. LEVINA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0007   APT RENT FT A107 04/2024 EVA S. LEVINA            
2024040120240401FT A 24-04-0008 LTSPUSDDR011418235              352.50  ARFO                           LTSPFT A 24-04-0008   APT RENT FT A108 04/2024 ARISTOTLE ANCANAN ANICETE
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0008   APT RENT FT A108 04/2024 ARISTOTLE ANCANAN ANICETE
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0008   APT RENT FT A108 04/2024 ARISTOTLE ANCANAN ANICETE
2024040120240401FT A 24-04-0009 LTSPUSDDR011                     22.50  ARFO                           LTSPFT A 24-04-0009   APT RENT FT A109 04/2024 JENNIE LOU M. MURIA      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0009   APT RENT FT A109 04/2024 JENNIE LOU M. MURIA      
2024040120240401FT A 24-04-0010 LTSPUSDDR011402652              330.00  ARFO                           LTSPFT A 24-04-0010   APT RENT FT A 04/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0010   APT RENT FT A 04/2024 NORTHERN MARIANAS HOUSING CO
2024040120240401FT A 24-04-0011 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 24-04-0011   APT RENT FT A110 04/2024 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0011   APT RENT FT A110 04/2024 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0011   APT RENT FT A110 04/2024 MERLE SAKAMOTO           
2024040120240401FT A 24-04-0012 LTSPUSDDR011418264              352.50  ARFO                           LTSPFT A 24-04-0012   APT RENT FT A111 04/2024 OFA LOTO PUA             
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0012   APT RENT FT A111 04/2024 OFA LOTO PUA             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0012   APT RENT FT A111 04/2024 OFA LOTO PUA             
2024040120240401FT A 24-04-0013 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 24-04-0013   APT RENT FT A112 04/2024 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0013   APT RENT FT A112 04/2024 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0013   APT RENT FT A112 04/2024 JEREMY FREEMAN           
2024040120240401FT A 24-04-0014 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 24-04-0014   APT RENT FT A113 04/2024 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0014   APT RENT FT A113 04/2024 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0014   APT RENT FT A113 04/2024 ODIN-TYR CRUZ GARCES     
2024040120240401FT A 24-04-0015 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 24-04-0015   APT RENT FT A114 04/2024 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0015   APT RENT FT A114 04/2024 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0015   APT RENT FT A114 04/2024 TERESITA N. BLAS         
2024040120240401FT A 24-04-0016 LTSPUSDDR011418042              352.50  ARFO                           LTSPFT A 24-04-0016   APT RENT FT A115 04/2024 CAITLYN E DUNCAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0016   APT RENT FT A115 04/2024 CAITLYN E DUNCAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0016   APT RENT FT A115 04/2024 CAITLYN E DUNCAN         
2024040120240401FT A 24-04-0017 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 24-04-0017   APT RENT FT A116 04/2024 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-04-0017   APT RENT FT A116 04/2024 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-04-0017   APT RENT FT A116 04/2024 EDWARD SABLAN CABRERA    
2024040120240401FT A 24-04-0018 LTSPUSDDR011415118              433.00  ARFO                           LTSPFT A 24-04-0018   APT RENT FT A201 04/2024 MIKKY ARIES V. VARGAS    
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-04-0018   APT RENT FT A201 04/2024 MIKKY ARIES V. VARGAS    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0018   APT RENT FT A201 04/2024 MIKKY ARIES V. VARGAS    
2024040120240401FT A 24-04-0019 LTSPUSDDR011412273              433.00  ARFO                           LTSPFT A 24-04-0019   APT RENT FT A202 04/2024 FERDINAND P. DELA TORRE  
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-04-0019   APT RENT FT A202 04/2024 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 24-04-0019   APT RENT FT A202 04/2024 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0019   APT RENT FT A202 04/2024 FERDINAND P. DELA TORRE  
2024040120240401FT A 24-04-0020 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 24-04-0020   APT RENT FT A203 04/2024 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-04-0020   APT RENT FT A203 04/2024 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0020   APT RENT FT A203 04/2024 REMEL DRILON             
2024040120240401FT A 24-04-0021 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 24-04-0021   APT RENT FT A204 04/2024 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-04-0021   APT RENT FT A204 04/2024 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0021   APT RENT FT A204 04/2024 MARY ANN DE-LEON MANGLONA
2024040120240401FT A 24-04-0022 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 24-04-0022   APT RENT FT A205 04/2024 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-04-0022   APT RENT FT A205 04/2024 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0022   APT RENT FT A205 04/2024 KAREN STEPHANIE L. ITO &/
2024040120240401FT A 24-04-0023 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 24-04-0023   APT RENT FT A206 04/2024 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-04-0023   APT RENT FT A206 04/2024 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0023   APT RENT FT A206 04/2024 LIBERTY FIGUEROA &/OR ARN
2024040120240401FT A 24-04-0024 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 24-04-0024   APT RENT FT A207 04/2024 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-04-0024   APT RENT FT A207 04/2024 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0024   APT RENT FT A207 04/2024 MARICEL R. STO.DOMIMGO   
2024040920240409FT A 24-04-0025 LTSPUSDDR011                   1010.00  ARFO                           LTSPFT A 24-04-0025   APT RENT FT A208 04/2024 ERICA JONETTE C. LEON GUE
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-04-0025   APT RENT FT A208 04/2024 ERICA JONETTE C. LEON GUE
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-04-0025   APT RENT FT A208 04/2024 ERICA JONETTE C. LEON GUE
                                         50217050000            505.00  ARFO64112                      LTSPFT A 24-04-0025   APT RENT FT A208 04/2024 ERICA JONETTE C. LEON GUE
