2024040120240401FT B 24-04-0001 LTSPUSDDR011418140              303.00  ARFO                           LTSPFT B 24-04-0001   APT RENT FT B101 04/2024 RAYMOND LIMES OLOPAI     
                                         50304030100            280.500TARFO64112                      LTSPFT B 24-04-0001   APT RENT FT B101 04/2024 RAYMOND LIMES OLOPAI     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0001   APT RENT FT B101 04/2024 RAYMOND LIMES OLOPAI     
2024040120240401FT B 24-04-0002 LTSPUSDDR011417126              352.50  ARFO                           LTSPFT B 24-04-0002   APT RENT FT B102 04/2024 TRISHA MAE ALEGRE ABREU A
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0002   APT RENT FT B102 04/2024 TRISHA MAE ALEGRE ABREU A
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0002   APT RENT FT B102 04/2024 TRISHA MAE ALEGRE ABREU A
2024040120240401FT B 24-04-0003 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 24-04-0003   APT RENT FT B103 04/2024 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 24-04-0003   APT RENT FT B103 04/2024 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0003   APT RENT FT B103 04/2024 MELLANY D. REGATON &/OR M
2024040120240401FT B 24-04-0004 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 24-04-0004   APT RENT FT B104 04/2024 JOVEN B. SAPAD &/OR CLARI
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0004   APT RENT FT B104 04/2024 JOVEN B. SAPAD &/OR CLARI
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0004   APT RENT FT B104 04/2024 JOVEN B. SAPAD &/OR CLARI
2024040120240401FT B 24-04-0005 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 24-04-0005   APT RENT FT B105 04/2024 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0005   APT RENT FT B105 04/2024 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0005   APT RENT FT B105 04/2024 CHAVELYN P. EPITY        
2024040120240401FT B 24-04-0006 LTSPUSDDR011406616              352.50  ARFO                           LTSPFT B 24-04-0006   APT RENT FT B106 04/2024 ROBERT OLLIE WEBB        
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0006   APT RENT FT B106 04/2024 ROBERT OLLIE WEBB        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0006   APT RENT FT B106 04/2024 ROBERT OLLIE WEBB        
2024040120240401FT B 24-04-0007 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 24-04-0007   APT RENT FT B107 04/2024 SOSEANNE-MAEJANE ORTILLO 
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0007   APT RENT FT B107 04/2024 SOSEANNE-MAEJANE ORTILLO 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0007   APT RENT FT B107 04/2024 SOSEANNE-MAEJANE ORTILLO 
2024040120240401FT B 24-04-0008 LTSPUSDDR011418259              352.50  ARFO                           LTSPFT B 24-04-0008   APT RENT FT B109 04/2024 CARMELITO ESPINA ESPINOSA
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0008   APT RENT FT B109 04/2024 CARMELITO ESPINA ESPINOSA
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0008   APT RENT FT B109 04/2024 CARMELITO ESPINA ESPINOSA
2024040120240401FT B 24-04-0009 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 24-04-0009   APT RENT FT B110 04/2024 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0009   APT RENT FT B110 04/2024 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 24-04-0009   APT RENT FT B110 04/2024 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0009   APT RENT FT B110 04/2024 DANTE B. TABORA &/OR ELIZ
2024040120240401FT B 24-04-0010 LTSPUSDDR011418003              303.00  ARFO                           LTSPFT B 24-04-0010   APT RENT FT B111 04/2024 EDWIN MIGUEL STA THERESA 
                                         50304030100            280.500TARFO64112                      LTSPFT B 24-04-0010   APT RENT FT B111 04/2024 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0010   APT RENT FT B111 04/2024 EDWIN MIGUEL STA THERESA 
2024040120240401FT B 24-04-0011 LTSPUSDDR011418232              352.50  ARFO                           LTSPFT B 24-04-0011   APT RENT FT B112 04/2024 LIE LOU                  
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0011   APT RENT FT B112 04/2024 LIE LOU                  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0011   APT RENT FT B112 04/2024 LIE LOU                  
2024040120240401FT B 24-04-0012 LTSPUSDDR011418203              352.50  ARFO                           LTSPFT B 24-04-0012   APT RENT FT B113 04/2024 JON CLIMACO LANIYO       
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0012   APT RENT FT B113 04/2024 JON CLIMACO LANIYO       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0012   APT RENT FT B113 04/2024 JON CLIMACO LANIYO       
2024040120240401FT B 24-04-0013 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 24-04-0013   APT RENT FT B114 04/2024 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 24-04-0013   APT RENT FT B114 04/2024 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0013   APT RENT FT B114 04/2024 CRAIG ARTHUR BENHAM      
2024040120240401FT B 24-04-0014 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 24-04-0014   APT RENT FT B115 04/2024 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 24-04-0014   APT RENT FT B115 04/2024 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0014   APT RENT FT B115 04/2024 ALFREDO TOLENTINO        
2024040120240401FT B 24-04-0015 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 24-04-0015   APT RENT FT B116 04/2024 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 24-04-0015   APT RENT FT B116 04/2024 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 24-04-0015   APT RENT FT B116 04/2024 TEODORICO DEMAYO JR.     
2024040120240401FT B 24-04-0016 LTSPUSDDR011408148              505.00  ARFO                           LTSPFT B 24-04-0016   APT RENT FT B201 04/2024 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 24-04-0016   APT RENT FT B201 04/2024 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0016   APT RENT FT B201 04/2024 HECTOR SANTOS SALVADOR   
2024040120240401FT B 24-04-0017 LTSPUSDDR011416562              505.00  ARFO                           LTSPFT B 24-04-0017   APT RENT FT B202 04/2024 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            480.000TARFO64112                      LTSPFT B 24-04-0017   APT RENT FT B202 04/2024 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0017   APT RENT FT B202 04/2024 ESTRELLA FIGUEROA BAYSA  
2024040120240401FT B 24-04-0018 LTSPUSDDR011418078              505.00  ARFO                           LTSPFT B 24-04-0018   APT RENT FT B203 04/2024 CASSIDY ALEIGHN LEGASPI L
                                         50304030100            480.000TARFO64112                      LTSPFT B 24-04-0018   APT RENT FT B203 04/2024 CASSIDY ALEIGHN LEGASPI L
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0018   APT RENT FT B203 04/2024 CASSIDY ALEIGHN LEGASPI L
2024040120240401FT B 24-04-0019 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 24-04-0019   APT RENT FT B204 04/2024 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 24-04-0019   APT RENT FT B204 04/2024 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0019   APT RENT FT B204 04/2024 ELEANOR SURETA (ELOY)    
2024040120240401FT B 24-04-0020 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 24-04-0020   APT RENT FT B205 04/2024 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 24-04-0020   APT RENT FT B205 04/2024 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0020   APT RENT FT B205 04/2024 MA ELENA DE GUZMAN BORLON
2024040120240401FT B 24-04-0021 LTSPUSDDR011418188              433.00  ARFO                           LTSPFT B 24-04-0021   APT RENT FT B206 04/2024 JEREMIAH JOEL C. FERNANDE
                                         50304030100            408.000TARFO64112                      LTSPFT B 24-04-0021   APT RENT FT B206 04/2024 JEREMIAH JOEL C. FERNANDE
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0021   APT RENT FT B206 04/2024 JEREMIAH JOEL C. FERNANDE
2024040120240401FT B 24-04-0022 LTSPUSDDR011413826              505.00  ARFO                           LTSPFT B 24-04-0022   APT RENT FT B207 04/2024 LITO LUMBANA AND/OR CHERR
                                         50304030100            480.000TARFO64112                      LTSPFT B 24-04-0022   APT RENT FT B207 04/2024 LITO LUMBANA AND/OR CHERR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0022   APT RENT FT B207 04/2024 LITO LUMBANA AND/OR CHERR
2024040120240401FT B 24-04-0023 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 24-04-0023   APT RENT FT B208 04/2024 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 24-04-0023   APT RENT FT B208 04/2024 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 24-04-0023   APT RENT FT B208 04/2024 GERALDINE Q. DINGLE &/OR 
2024040420240404FT B 24-04-0024 LTSPUSDDR011                    464.60  ARFO                           LTSPFT B 24-04-0024   APT RENT FT B108 04/2024 JOHN GENAM               
                                         50304030100            149.600TARFO64112                      LTSPFT B 24-04-0024   APT RENT FT B108 04/2024 JOHN GENAM               
                                         50520010000             12.00  ARFO64112                      LTSPFT B 24-04-0024   APT RENT FT B108 04/2024 JOHN GENAM               
                                         50217050000            303.00  ARFO64112                      LTSPFT B 24-04-0024   APT RENT FT B108 04/2024 JOHN GENAM               
