2014090120140901TSL 14-09-0001  LTSPUSDDR011413242             3907.29  ARFO                           LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
                                         50520010000            451.00  ARFO64163                      LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
                                         50520010000             66.02  ARFO64163                      LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
                                         50520010000             24.52  ARFO64163                      LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
                                         50520010000              4.56  ARFO64163                      LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
                                         50304030100           3351.190TARFO64163                      LTSPTSL 14-09-0001    APT RENT TSL1A 09/2014 AON INSURANCE MICRONESIA, I
2014090120140901TSL 14-09-0002  LTSPUSDDR011402495             2550.73  ARFO                           LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
                                         50520010000            158.52  ARFO64163                      LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
                                         50520010000             58.87  ARFO64163                      LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
                                         50520010000             10.94  ARFO64163                      LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 14-09-0002    APT RENT TSL1B 09/2014 IT & E OVERSEAS INC.       
2014090120140901TSL 14-09-0005  LTSPUSDDR011402406             2050.91  ARFO                           LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000            237.02  ARFO64163                      LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             88.03  ARFO64163                      LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             16.36  ARFO64163                      LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 14-09-0005    APT RENT TSL2E 09/2014 DIAGNOSTIC LABORATORIES SER
2014090120140901TSL 14-09-0006  LTSPUSDDR011406747             4569.00  ARFO                           LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000            218.15  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             81.02  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             15.06  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000            130.53  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             48.48  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
                                         50520010000              9.01  ARFO64163                      LTSPTSL 14-09-0006    APT RENT TSL2F-G 09/2014 ALAN STUART MARKOFF DBA T
2014090120140901TSL 14-09-0007  LTSPUSDDR011413264              118.69  ARFO                           LTSPTSL 14-09-0007    APT RENT TSL3A 09/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             75.46  ARFO64163                      LTSPTSL 14-09-0007    APT RENT TSL3A 09/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             28.02  ARFO64163                      LTSPTSL 14-09-0007    APT RENT TSL3A 09/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000              5.21  ARFO64163                      LTSPTSL 14-09-0007    APT RENT TSL3A 09/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0007    APT RENT TSL3A 09/2014 NORTHERN MARIANA ISLANDS FO
2014090120140901TSL 14-09-0008  LTSPUSDDR50520010000             68.15  ARFO64163                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         40520010000             68.15  ARFO67031                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         50520010000             25.31  ARFO64163                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         40520010000             25.31  ARFO67031                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         50520010000              4.70  ARFO64163                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         40520010000              4.70  ARFO67031                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 14-09-0008LTSP APT RENT TSL3B-C 09/2014 TANH EXECUTIVE OFFIC
2014090120140901TSL 14-09-0009  LTSPUSDDR011411205             2205.96  ARFO                           LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000             24.34  ARFO64163                      LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000              9.04  ARFO64163                      LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000              1.68  ARFO64163                      LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 14-09-0009    APT RENT TSL3D 09/2014 G4S SECURITY SERVICES (CNMI
2014090120140901TSL 14-09-0010  LTSPUSDDR50520010000             82.45  ARFO64163                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         40520010000             82.45  ARFO67002                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         50520010000             30.62  ARFO64163                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         40520010000             30.62  ARFO67002                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         50520010000              5.69  ARFO64163                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         40520010000              5.69  ARFO67002                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 14-09-0010LTSP APT RENT TSL3G 09/2014 TANH LEGAL OFFICE     
2014090120140901TSL 14-09-0011  LTSPUSDDR011414014             1634.55  ARFO                           LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
                                         50520010000             17.04  ARFO64163                      LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
                                         50520010000              6.33  ARFO64163                      LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
                                         50520010000              1.18  ARFO64163                      LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 14-09-0011    APT RENT TSL3H 09/2014 ARCGEO, INC.               
