2015010120150101JPC 15-01-0001  LTSPUSDDR011415104              201.07  ARFO                           LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
                                         50520010000             25.74  ARFO64162                      LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
                                         50520010000              5.45  ARFO64162                      LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
                                         50520010000              2.29  ARFO64162                      LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
                                         40520010000              2.51  ARFO64162                      LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0001    APT RENT JPC301 01/2015 LALAINE PAGARAO           
2015010120150101JPC 15-01-0002  LTSPUSDDR011414091              245.58  ARFO                           LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             58.57  ARFO64162                      LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             12.40  ARFO64162                      LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              5.21  ARFO64162                      LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
                                         40520010000              5.70  ARFO64162                      LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0002    APT RENT JPC302 01/2015 MA. LUNIE RELIQUIAS       
2015010120150101JPC 15-01-0003  LTSPUSDDR011411641              124.08  ARFO                           LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
                                         50520010000              3.31  ARFO64162                      LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
                                         50520010000              0.70  ARFO64162                      LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
                                         50520010000              0.29  ARFO64162                      LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
                                         40520010000              0.32  ARFO64162                      LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0003    APT RENT JPC303 01/2015 EDITH LOMERIO             
2015010120150101JPC 15-01-0004  LTSPUSDDR011413359              300.58  ARFO                           LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
                                         50520010000            100.13  ARFO64162                      LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
                                         50520010000             21.20  ARFO64162                      LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
                                         50520010000              8.90  ARFO64162                      LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
                                         40520010000              9.75  ARFO64162                      LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0004    APT RENT JPC304 01/2015 RESALIE USI               
2015010120150101JPC 15-01-0005  LTSPUSDDR011400549              195.66  ARFO                           LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
                                         50520010000              0.47  ARFO64162                      LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
                                         50520010000              0.10  ARFO64162                      LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
                                         50520010000              0.04  ARFO64162                      LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
                                         40520010000              0.05  ARFO64162                      LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0005    APT RENT JPC305 01/2015 ARIEL MARIANO             
2015010120150101JPC 15-01-0006  LTSPUSDDR011415128              194.25  ARFO                           LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             20.07  ARFO64162                      LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              4.25  ARFO64162                      LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              1.79  ARFO64162                      LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
                                         40520010000              1.96  ARFO64162                      LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0006    APT RENT JPC307 01/2015 JOSE ROBERTO AGUILAR      
2015010120150101JPC 15-01-0007  LTSPUSDDR011411155              330.58  ARFO                           LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
                                         50520010000            100.13  ARFO64162                      LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
                                         50520010000             21.20  ARFO64162                      LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
                                         50520010000              8.90  ARFO64162                      LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
                                         40520010000              9.75  ARFO64162                      LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0007    APT RENT JPC308 01/2015 MERLIE TOLENTINO          
2015010120150101JPC 15-01-0008  LTSPUSDDR011414702              198.30  ARFO                           LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
                                         50520010000             56.68  ARFO64162                      LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
                                         50520010000             12.00  ARFO64162                      LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
                                         50520010000              5.04  ARFO64162                      LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
                                         40520010000              5.52  ARFO64162                      LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0008    APT RENT JPC309 01/2015 ANTHONY M. ALEGRE         
2015010120150101JPC 15-01-0009  LTSPUSDDR011413736              162.78  ARFO                           LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
                                         50520010000             27.16  ARFO64162                      LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
                                         50520010000              5.75  ARFO64162                      LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
                                         50520010000              2.42  ARFO64162                      LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
                                         40520010000              2.65  ARFO64162                      LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0009    APT RENT JPC310 01/2015 ROSELYN B. MONROYO        
2015010120150101JPC 15-01-0010  LTSPUSDDR011400647              136.63  ARFO                           LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
                                         50520010000              5.43  ARFO64162                      LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
                                         50520010000              1.15  ARFO64162                      LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
                                         50520010000              0.48  ARFO64162                      LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
                                         40520010000              0.53  ARFO64162                      LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0010    APT RENT JPC311 01/2015 TEODORO ORBETA            
2015010120150101JPC 15-01-0011  LTSPUSDDR011413471              191.43  ARFO                           LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
                                         50520010000             59.28  ARFO64162                      LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
                                         50520010000             12.55  ARFO64162                      LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
                                         50520010000              5.27  ARFO64162                      LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
                                         40520010000              5.77  ARFO64162                      LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-01-0011    APT RENT JPC312 01/2015 NIMFA TAN                 
