2021060120210601JPC 21-06-0001  LTSPUSDDR011413656              206.59  ARFO                           LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         50520010000             18.13  ARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         50520010000              3.36  ARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0001    APT RENT JPC301 06/2021 ROSAURO J. GARCIA         
2021060120210601JPC 21-06-0002  LTSPUSDDR011414091              212.64  ARFO                           LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             23.23  ARFO64162                      LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              4.31  ARFO64162                      LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0002    APT RENT JPC302 06/2021 MA. LUNIE RELIQUIAS       
2021060120210601JPC 21-06-0003  LTSPUSDDR011411641              126.42  ARFO                           LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
                                         50304030100            100.000TARFO64162                      LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
                                         50520010000              5.33  ARFO64162                      LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
                                         50520010000              0.99  ARFO64162                      LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0003    APT RENT JPC303 06/2021 EDITH LOMERIO             
2021060120210601JPC 21-06-0004  LTSPUSDDR011416036              231.12  ARFO                           LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         50304030100            180.000TARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         50520010000             26.17  ARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         50520010000              4.85  ARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0004    APT RENT JPC304 06/2021 CHARINA SANTOS RAMOS      
2021060120210601JPC 21-06-0005  LTSPUSDDR011400549              220.58  ARFO                           LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
                                         50520010000              8.84  ARFO64162                      LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
                                         50520010000              1.64  ARFO64162                      LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0005    APT RENT JPC305 06/2021 ARIEL MARIANO             
2021060120210601JPC 21-06-0006  LTSPUSDDR011415104              244.07  ARFO                           LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             28.66  ARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              5.31  ARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0006    APT RENT JPC306 06/2021 LAILANIE PAGARAO &/OR JULI
2021060120210601JPC 21-06-0007  LTSPUSDDR011415128              193.80  ARFO                           LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
                                         50304030100            160.000TARFO64162                      LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             11.56  ARFO64162                      LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              2.14  ARFO64162                      LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0007    APT RENT JPC307 06/2021 JOSE ROBERTO AGUILAR      
2021060120210601JPC 21-06-0008  LTSPUSDDR011411155              295.39  ARFO                           LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
                                         50520010000             71.95  ARFO64162                      LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
                                         50520010000             13.34  ARFO64162                      LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0008    APT RENT JPC308 06/2021 EMERENCIANA TOLENTINO     
2021060120210601JPC 21-06-0009  LTSPUSDDR011414702              175.96  ARFO                           LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
                                         50520010000             30.25  ARFO64162                      LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
                                         50520010000              5.61  ARFO64162                      LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0009    APT RENT JPC309 06/2021 ANTHONY M. ALEGRE         
2021060120210601JPC 21-06-0010  LTSPUSDDR011413736              163.87  ARFO                           LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
                                         50520010000             20.05  ARFO64162                      LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
                                         50520010000              3.72  ARFO64162                      LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0010    APT RENT JPC310 06/2021 ROSELYN B. MONROYO        
2021060120210601JPC 21-06-0011  LTSPUSDDR011400647              179.86  ARFO                           LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             33.54  ARFO64162                      LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              6.22  ARFO64162                      LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0011    APT RENT JPC311 06/2021 TEODORO ORBETA (TEDDY)    
2021060120210601JPC 21-06-0012  LTSPUSDDR011413471              160.00  ARFO                           LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         50304030100            110.000TARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         50520010000             31.61  ARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         50520010000              5.86  ARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-06-0012    APT RENT JPC312 06/2021 NIMFA TAN                 
