2022020120220201GC B 22-02-0001 LTSPUSDDR011415202              231.01  ARFO                           LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.17  ARFO64114                      LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              3.74  ARFO64114                      LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0001   APT RENT GC B101 02/2022 JOSELITO BAGUE ANDAL     
2022020120220201GC B 22-02-0002 LTSPUSDDR011411108              231.81  ARFO                           LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.85  ARFO64114                      LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
                                         50520010000              3.86  ARFO64114                      LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0002   APT RENT GC B102 02/2022 ROSALITA M. CABALBAG     
2022020120220201GC B 22-02-0003 LTSPUSDDR011400427              237.18  ARFO                           LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50520010000              8.50  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50520010000              1.58  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 22-02-0003   APT RENT GC B103 02/2022 CYNTHIA GUGULAN          
2022020120220201GC B 22-02-0004 LTSPUSDDR011416433              237.92  ARFO                           LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             17.56  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              3.26  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-02-0004   APT RENT GC B104 02/2022 AUGUSTO " RUSTY" MALUBAGO
2022020120220201GC B 22-02-0005 LTSPUSDDR011414885              220.93  ARFO                           LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
                                         50520010000             11.67  ARFO64114                      LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
                                         50520010000              2.16  ARFO64114                      LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0005   APT RENT GC B105 02/2022 XU, XIAN HONG            
2022020120220201GC B 22-02-0006 LTSPUSDDR011417891              205.97  ARFO                           LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50520010000              7.48  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50520010000              1.39  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0006   APT RENT GC B106 02/2022 LORNA A. RIVERA          
2022020120220201GC B 22-02-0007 LTSPUSDDR011415443              214.35  ARFO                           LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
                                         50520010000              6.12  ARFO64114                      LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
                                         50520010000              1.13  ARFO64114                      LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0007   APT RENT GC B107 02/2022 ANDRES BARTOLOME         
2022020120220201GC B 22-02-0008 LTSPUSDDR011417889              220.00  ARFO                           LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50520010000             10.88  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50520010000              2.02  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0008   APT RENT GC B108 02/2022 ROBERTO ESTEBAN          
2022020120220201GC B 22-02-0009 LTSPUSDDR011417703              208.18  ARFO                           LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.91  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.17  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0009   APT RENT GC B109 02/2022 BRYAN C. SAN NICOLAS     
2022020120220201GC B 22-02-0010 LTSPUSDDR011417188              211.06  ARFO                           LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50520010000             11.78  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50520010000              2.18  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0010   APT RENT GC B110 02/2022 ZHANG, XI YUE            
2022020120220201GC B 22-02-0011 LTSPUSDDR011400312               60.23  ARFO                           LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.11  ARFO64114                      LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.02  ARFO64114                      LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 22-02-0011   APT RENT GC B111 02/2022 SERAFIN B. DELA PAZ      
2022020120220201GC B 22-02-0012 LTSPUSDDR011414081              214.49  ARFO                           LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
                                         50520010000              6.23  ARFO64114                      LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
                                         50520010000              1.16  ARFO64114                      LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0012   APT RENT GC B201 02/2022 SHI, LEI (B201)          
2022020120220201GC B 22-02-0013 LTSPUSDDR011417909              197.10  ARFO                           LTSPGC B 22-02-0013   APT RENT GC B202 02/2022 KYRA ALEXIE MORTEL ADVINC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0013   APT RENT GC B202 02/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0013   APT RENT GC B202 02/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0013   APT RENT GC B202 02/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0013   APT RENT GC B202 02/2022 KYRA ALEXIE MORTEL ADVINC
2022020120220201GC B 22-02-0014 LTSPUSDDR011415379              218.19  ARFO                           LTSPGC B 22-02-0014   APT RENT GC B203 02/2022 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0014   APT RENT GC B203 02/2022 WANG, TONG YUAN          
                                         50520010000             17.79  ARFO64114                      LTSPGC B 22-02-0014   APT RENT GC B203 02/2022 WANG, TONG YUAN          
                                         50520010000              3.30  ARFO64114                      LTSPGC B 22-02-0014   APT RENT GC B203 02/2022 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0014   APT RENT GC B203 02/2022 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0014   APT RENT GC B203 02/2022 WANG, TONG YUAN          
2022020120220201GC B 22-02-0015 LTSPUSDDR011410023              216.10  ARFO                           LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.59  ARFO64114                      LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              1.41  ARFO64114                      LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0015   APT RENT GC B205 02/2022 SALIYA JAYALAL RAJAPAKSHE
2022020120220201GC B 22-02-0016 LTSPUSDDR011416697              202.47  ARFO                           LTSPGC B 22-02-0016   APT RENT GC B206 02/2022 JEFERSON K. BANCILES     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0016   APT RENT GC B206 02/2022 JEFERSON K. BANCILES     
                                         50520010000              4.53  ARFO64114                      LTSPGC B 22-02-0016   APT RENT GC B206 02/2022 JEFERSON K. BANCILES     
                                         50520010000              0.84  ARFO64114                      LTSPGC B 22-02-0016   APT RENT GC B206 02/2022 JEFERSON K. BANCILES     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0016   APT RENT GC B206 02/2022 JEFERSON K. BANCILES     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0016   APT RENT GC B206 02/2022 JEFERSON K. BANCILES     
2022020120220201GC B 22-02-0017 LTSPUSDDR011417956              199.92  ARFO                           LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50520010000              2.38  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.44  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0017   APT RENT GC B207 02/2022 CATHERINE FERRER BLAS    
2022020120220201GC B 22-02-0018 LTSPUSDDR011415743              213.48  ARFO                           LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             13.82  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              2.56  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0018   APT RENT GC B208 02/2022 ALDRICH CABABAY DELOS SAN
2022020120220201GC B 22-02-0019 LTSPUSDDR011416506              206.37  ARFO                           LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50304030100            160.000TARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50520010000              7.82  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50520010000              1.45  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-02-0019   APT RENT GC B209 02/2022 JOHN PAUL PANGILINAN     
2022020120220201GC B 22-02-0020 LTSPUSDDR011409869              231.21  ARFO                           LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50520010000             11.90  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50520010000              2.21  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-02-0020   APT RENT GC B210 02/2022 ESMERALDO MURILLO TING "G
2022020120220201GC B 22-02-0021 LTSPUSDDR011417945              199.39  ARFO                           LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50520010000              1.93  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50520010000              0.36  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-02-0021   APT RENT GC B211 02/2022 JOSIE R. VIDAL           
