2018030120180301GC A 18-03-0001 LTSPUSDDR011414081             3536.16  ARFO                           LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             33.98  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              3.55  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             33.78  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              3.53  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             39.41  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              4.12  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000            190.03  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             91.67  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             31.97  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              3.34  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             21.92  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              2.29  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             41.83  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              4.37  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             31.57  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              3.30  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             17.70  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              1.85  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             34.39  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              3.59  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             13.27  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              1.39  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             30.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             25.14  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              2.63  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             21.11  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              2.21  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             30.97  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              3.23  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             46.65  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              4.87  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0001   APT RENT GC A 03/2018 SHUICHI KONDO               
2018030120180301GC A 18-03-0002 LTSPUSDDR011415322              255.30  ARFO                           LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             43.64  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              4.56  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-03-0002   APT RENT GC A101 03/2018 MA EDEN TRIBOCIO VALIENTE
2018030120180301GC A 18-03-0003 LTSPUSDDR011414077              207.09  ARFO                           LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             18.10  ARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              1.89  ARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0003   APT RENT GC A102 03/2018 ZHA LI XIN &/OR HAN DONG 
2018030120180301GC A 18-03-0004 LTSPUSDDR011414082              197.54  ARFO                           LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.40  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.04  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0004   APT RENT GC A103 03/2018 EVELYN E. GUTIERREZ      
2018030120180301GC A 18-03-0005 LTSPUSDDR011415389              199.76  ARFO                           LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50520010000              2.41  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50520010000              0.25  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0005   APT RENT GC A104 03/2018 ANDRES V. HALABY         
2018030120180301GC A 18-03-0006 LTSPUSDDR011415433              213.76  ARFO                           LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50520010000             15.08  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50520010000              1.58  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0006   APT RENT GC A106 03/2018 WANG CHUN HUI            
2018030120180301GC A 18-03-0007 LTSPUSDDR011415583              211.76  ARFO                           LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         50520010000             13.27  ARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         50520010000              1.39  ARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-03-0007   APT RENT GC A107 03/2018 MA, SHU JUAN             
2018030120180301GC A 18-03-0008 LTSPUSDDR011415297              202.20  ARFO                           LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         50520010000             13.67  ARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         50520010000              1.43  ARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-03-0008   APT RENT GC A109 03/2018 YU LI                    
