2023090120230901GC A 23-08-0023 LTSPUSDDR011416790              233.71  ARFO                           LTSPGC A 23-08-0023   APT RENT GC A101 09/2023 JEFFERSON MENDOZA CORDOVA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0023   APT RENT GC A101 09/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             24.30  ARFO64114                      LTSPGC A 23-08-0023   APT RENT GC A101 09/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.31  ARFO64114                      LTSPGC A 23-08-0023   APT RENT GC A101 09/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0023   APT RENT GC A101 09/2023 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0023   APT RENT GC A101 09/2023 JEFFERSON MENDOZA CORDOVA
2023090120230901GC A 23-08-0024 LTSPUSDDR011414885              214.27  ARFO                           LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         50520010000             15.68  ARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         50520010000              1.49  ARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0024   APT RENT GC A102 09/2023 XU, XIAN HONG            
2023090120230901GC A 23-08-0025 LTSPUSDDR011417186              244.92  ARFO                           LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50520010000             25.40  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50520010000              2.42  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
                                         50523020000             20.00  ARFO64114                      LTSPGC A 23-08-0025   APT RENT GC A103 09/2023 LILIBETH A. MANIMTIM     
2023090120230901GC A 23-08-0026 LTSPUSDDR011415389              296.60  ARFO                           LTSPGC A 23-08-0026   APT RENT GC A104 09/2023 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0026   APT RENT GC A104 09/2023 ANDRES V. HALABY         
                                         50520010000             81.73  ARFO64114                      LTSPGC A 23-08-0026   APT RENT GC A104 09/2023 ANDRES V. HALABY         
                                         50520010000              7.77  ARFO64114                      LTSPGC A 23-08-0026   APT RENT GC A104 09/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0026   APT RENT GC A104 09/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0026   APT RENT GC A104 09/2023 ANDRES V. HALABY         
2023090120230901GC A 23-08-0027 LTSPUSDDR011412543              267.49  ARFO                           LTSPGC A 23-08-0027   APT RENT GC A105 09/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0027   APT RENT GC A105 09/2023 HERMIE B. CORONEJO       
                                         50520010000             64.28  ARFO64114                      LTSPGC A 23-08-0027   APT RENT GC A105 09/2023 HERMIE B. CORONEJO       
                                         50520010000              6.11  ARFO64114                      LTSPGC A 23-08-0027   APT RENT GC A105 09/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0027   APT RENT GC A105 09/2023 HERMIE B. CORONEJO       
2023090120230901GC A 23-08-0028 LTSPUSDDR011418213              300.24  ARFO                           LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             85.05  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              8.09  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-08-0028   APT RENT GC A106 09/2023 JEAN PAULETTE OSORIO CABR
2023090120230901GC A 23-08-0029 LTSPUSDDR011416782              275.03  ARFO                           LTSPGC A 23-08-0029   APT RENT GC A107 09/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0029   APT RENT GC A107 09/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             72.49  ARFO64114                      LTSPGC A 23-08-0029   APT RENT GC A107 09/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.44  ARFO64114                      LTSPGC A 23-08-0029   APT RENT GC A107 09/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0029   APT RENT GC A107 09/2023 BIEN MICHAEL SARMIENTO RA
2023090120230901GC A 23-08-0030 LTSPUSDDR011412543              197.70  ARFO                           LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         50520010000              0.56  ARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         50520010000              0.04  ARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0030   APT RENT GC A108 09/2023 HERMIE B. CORONEJO       
2023090120230901GC A 23-08-0031 LTSPUSDDR011408374              221.54  ARFO                           LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         50520010000             20.62  ARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         50520010000              3.82  ARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0031   APT RENT GC A109 09/2023 ROMANO C CALILAP         
2023090120230901GC A 23-08-0032 LTSPUSDDR011417652              213.95  ARFO                           LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         50520010000             15.67  ARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         50520010000              1.18  ARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0032   APT RENT GC A110 09/2023 DIEGO C. AZUELA          
2023090120230901GC A 23-08-0033 LTSPUSDDR011417701              219.28  ARFO                           LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50520010000              2.05  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50520010000              0.13  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
                                         50523020000             20.00  ARFO64114                      LTSPGC A 23-08-0033   APT RENT GC A111 09/2023 GILBERT A BAGUINO        
