2022040120220401GC A 22-04-0001 LTSPUSDDR011416790              239.54  ARFO                           LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             30.11  ARFO64114                      LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.33  ARFO64114                      LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0001   APT RENT GC A101 04/2022 JEFFERSON MENDOZA CORDOVA
2022040120220401GC A 22-04-0002 LTSPUSDDR011417866              213.77  ARFO                           LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         50520010000             21.97  ARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         50520010000              1.70  ARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0002   APT RENT GC A102 04/2022 GIL N. ANDRION           
2022040120220401GC A 22-04-0003 LTSPUSDDR011417186              228.14  ARFO                           LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50520010000             19.53  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50520010000              1.51  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0003   APT RENT GC A103 04/2022 LILIBETH A. MANIMTIM     
2022040120220401GC A 22-04-0004 LTSPUSDDR011415389              217.33  ARFO                           LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
                                         50520010000              9.49  ARFO64114                      LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
                                         50520010000              0.74  ARFO64114                      LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0004   APT RENT GC A104 04/2022 ANDRES V. HALABY         
2022040120220401GC A 22-04-0005 LTSPUSDDR011412543              229.24  ARFO                           LTSPGC A 22-04-0005   APT RENT GC A105 04/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0005   APT RENT GC A105 04/2022 HERMIE B. CORONEJO       
                                         50520010000             29.83  ARFO64114                      LTSPGC A 22-04-0005   APT RENT GC A105 04/2022 HERMIE B. CORONEJO       
                                         50520010000              2.31  ARFO64114                      LTSPGC A 22-04-0005   APT RENT GC A105 04/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0005   APT RENT GC A105 04/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0005   APT RENT GC A105 04/2022 HERMIE B. CORONEJO       
2022040120220401GC A 22-04-0006 LTSPUSDDR011417900              204.99  ARFO                           LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50520010000              7.32  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50520010000              0.57  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0006   APT RENT GC A106 04/2022 DONGMEI SHAO             
2022040120220401GC A 22-04-0007 LTSPUSDDR011416782              276.78  ARFO                           LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             46.11  ARFO64114                      LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              3.57  ARFO64114                      LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             30.00  ARFO64114                      LTSPGC A 22-04-0007   APT RENT GC A107 04/2022 BIEN MICHAEL SARMIENTO RA
2022040120220401GC A 22-04-0008 LTSPUSDDR011413305              197.10  ARFO                           LTSPGC A 22-04-0008   APT RENT GC A108 04/2022 ROMEO DAVID MACABULOS    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0008   APT RENT GC A108 04/2022 ROMEO DAVID MACABULOS    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0008   APT RENT GC A108 04/2022 ROMEO DAVID MACABULOS    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0008   APT RENT GC A108 04/2022 ROMEO DAVID MACABULOS    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0008   APT RENT GC A108 04/2022 ROMEO DAVID MACABULOS    
2022040120220401GC A 22-04-0009 LTSPUSDDR011417698              213.18  ARFO                           LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50520010000             14.92  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50520010000              1.16  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0009   APT RENT GC A109 04/2022 CATHERINE T. CALMA       
2022040120220401GC A 22-04-0010 LTSPUSDDR011417652              197.10  ARFO                           LTSPGC A 22-04-0010   APT RENT GC A110 04/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0010   APT RENT GC A110 04/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0010   APT RENT GC A110 04/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0010   APT RENT GC A110 04/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0010   APT RENT GC A110 04/2022 DIEGO C. AZUELA          
2022040120220401GC A 22-04-0011 LTSPUSDDR011417701              221.13  ARFO                           LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50520010000             13.02  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50520010000              1.01  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0011   APT RENT GC A111 04/2022 GILBERT A BAGUINO        
2022040120220401GC A 22-04-0012 LTSPUSDDR011413618              217.49  ARFO                           LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50520010000             28.21  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50520010000              2.18  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0012   APT RENT GC A201 04/2022 LILIBETH C. JANEO        
2022040120220401GC A 22-04-0013 LTSPUSDDR011411226              203.18  ARFO                           LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50520010000             14.92  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50520010000              1.16  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0013   APT RENT GC A202 04/2022 JESUSA B. TACATA         
2022040120220401GC A 22-04-0014 LTSPUSDDR011410278              234.27  ARFO                           LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50520010000             25.22  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50520010000              1.95  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0014   APT RENT GC A203 04/2022 EDUARDO MAGANA PABICO    
2022040120220401GC A 22-04-0015 LTSPUSDDR011417147              217.85  ARFO                           LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             19.26  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.49  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0015   APT RENT GC A204 04/2022 LIEZEL LUCAS TAGUIAM     
2022040120220401GC A 22-04-0016 LTSPUSDDR011417834              252.04  ARFO                           LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             50.99  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              3.95  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0016   APT RENT GC A205 04/2022 TIFFANY MAY RELOX VALENCI
2022040120220401GC A 22-04-0017 LTSPUSDDR011417864              259.41  ARFO                           LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50520010000             48.55  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50520010000              3.76  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0017   APT RENT GC A206 04/2022 JOAN WALLY LOGAWE        
2022040120220401GC A 22-04-0018 LTSPUSDDR011417731              239.77  ARFO                           LTSPGC A 22-04-0018   APT RENT GC A207 04/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0018   APT RENT GC A207 04/2022 DINA E. ARQUILITA        
                                         50520010000             39.60  ARFO64114                      LTSPGC A 22-04-0018   APT RENT GC A207 04/2022 DINA E. ARQUILITA        
                                         50520010000              3.07  ARFO64114                      LTSPGC A 22-04-0018   APT RENT GC A207 04/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0018   APT RENT GC A207 04/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0018   APT RENT GC A207 04/2022 DINA E. ARQUILITA        
2022040120220401GC A 22-04-0019 LTSPUSDDR011417885              215.29  ARFO                           LTSPGC A 22-04-0019   APT RENT GC A208 04/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0019   APT RENT GC A208 04/2022 HENDRICK C ADELANTAR     
                                         50520010000             14.10  ARFO64114                      LTSPGC A 22-04-0019   APT RENT GC A208 04/2022 HENDRICK C ADELANTAR     
                                         50520010000              1.09  ARFO64114                      LTSPGC A 22-04-0019   APT RENT GC A208 04/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0019   APT RENT GC A208 04/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0019   APT RENT GC A208 04/2022 HENDRICK C ADELANTAR     
2022040120220401GC A 22-04-0020 LTSPUSDDR011417723              226.97  ARFO                           LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50520010000             18.44  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50520010000              1.43  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-04-0020   APT RENT GC A209 04/2022 ARNEL A. PASCUA          
2022040120220401GC A 22-04-0021 LTSPUSDDR011417876              217.26  ARFO                           LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50520010000             18.71  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50520010000              1.45  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0021   APT RENT GC A210 04/2022 MELBA MURAO              
2022040120220401GC A 22-04-0022 LTSPUSDDR011416470              217.56  ARFO                           LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50520010000             18.99  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50520010000              1.47  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-04-0022   APT RENT GC A211 04/2022 JOSELITO H, VILLAROSA    
