2015010120150101FT D 15-01-0001 LTSPUSDDR011408563              725.00  ARFO                           LTSPFT D 15-01-0001   APT RENT FT D 01/2015 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 15-01-0001   APT RENT FT D 01/2015 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-01-0001   APT RENT FT D 01/2015 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 15-01-0001   APT RENT FT D 01/2015 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-01-0001   APT RENT FT D 01/2015 JOHN H. DAVIS JR.           
2015010120150101FT D 15-01-0002 LTSPUSDDR011402652              287.00  ARFO                           LTSPFT D 15-01-0002   APT RENT FT D 01/2015 NORTHERN MARIANAS HOUSING CO
                                         50304030000            287.000TARFO64113                      LTSPFT D 15-01-0002   APT RENT FT D 01/2015 NORTHERN MARIANAS HOUSING CO
2015010120150101FT D 15-01-0003 LTSPUSDDR011402942              400.00  ARFO                           LTSPFT D 15-01-0003   APT RENT FT D 01/2015 MICRONESIAN BROKERS INC     
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-01-0003   APT RENT FT D 01/2015 MICRONESIAN BROKERS INC     
2015010120150101FT D 15-01-0004 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             67.24  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             13.04  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              4.64  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              5.08  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             80.93  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             15.69  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              5.59  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              6.12  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             66.94  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             20.24  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              4.62  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              5.06  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000            118.66  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             35.88  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              8.19  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              8.97  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000           2744.43  GAME                           SGSILTSPFT  15-01-0004LTSP APT RENT FT D 01/2015 STRATEGIC GAMING SOLUTI
2015010120150101FT D 15-01-0005 LTSPUSDDR011410709              200.00  ARFO                           LTSPFT D 15-01-0005   APT RENT FT DMINI 01/2015 FERDINAND SANTOS DBA NEW
                                         50520010000            200.00  ARFO64113                      LTSPFT D 15-01-0005   APT RENT FT DMINI 01/2015 FERDINAND SANTOS DBA NEW
2015010120150101FT D 15-01-0006 LTSPUSDDR011413535              188.00  ARFO                           LTSPFT D 15-01-0006   APT RENT FT D101 01/2015 SANDY WITER              
                                         50304030000            163.000TARFO64113                      LTSPFT D 15-01-0006   APT RENT FT D101 01/2015 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0006   APT RENT FT D101 01/2015 SANDY WITER              
2015010120150101FT D 15-01-0007 LTSPUSDDR011415057              325.00  ARFO                           LTSPFT D 15-01-0007   APT RENT FT D102 01/2015 RUTH-ANN BAGNE           
                                         50304030000            300.000TARFO64113                      LTSPFT D 15-01-0007   APT RENT FT D102 01/2015 RUTH-ANN BAGNE           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0007   APT RENT FT D102 01/2015 RUTH-ANN BAGNE           
2015010120150101FT D 15-01-0008 LTSPUSDDR011411994              275.00  ARFO                           LTSPFT D 15-01-0008   APT RENT FT D105 01/2015 NORMA BATU               
                                         50304030000            250.000TARFO64113                      LTSPFT D 15-01-0008   APT RENT FT D105 01/2015 NORMA BATU               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0008   APT RENT FT D105 01/2015 NORMA BATU               
2015010120150101FT D 15-01-0009 LTSPUSDDR011413496              475.00  ARFO                           LTSPFT D 15-01-0009   APT RENT FT D202 01/2015 JULIUS CEASAR CINO       
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-01-0009   APT RENT FT D202 01/2015 JULIUS CEASAR CINO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0009   APT RENT FT D202 01/2015 JULIUS CEASAR CINO       
2015010120150101FT D 15-01-0010 LTSPUSDDR011414173               75.00  ARFO                           LTSPFT D 15-01-0010   APT RENT FT D204 01/2015 LANI BAUTISTA - MBI      
                                         50304030000             50.000TARFO64113                      LTSPFT D 15-01-0010   APT RENT FT D204 01/2015 LANI BAUTISTA - MBI      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0010   APT RENT FT D204 01/2015 LANI BAUTISTA - MBI      
2015010120150101FT D 15-01-0011 LTSPUSDDR011407796              275.00  ARFO                           LTSPFT D 15-01-0011   APT RENT FT D205 01/2015 FERDINAND SANTOS         
                                         50304030000            250.000TARFO64113                      LTSPFT D 15-01-0011   APT RENT FT D205 01/2015 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0011   APT RENT FT D205 01/2015 FERDINAND SANTOS         
2015010120150101FT D 15-01-0012 LTSPUSDDR011400647              325.00  ARFO                           LTSPFT D 15-01-0012   APT RENT FT D206 01/2015 TEODORO ORBETA           
                                         50304030000            300.000TARFO64113                      LTSPFT D 15-01-0012   APT RENT FT D206 01/2015 TEODORO ORBETA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0012   APT RENT FT D206 01/2015 TEODORO ORBETA           
2015010120150101FT D 15-01-0013 LTSPUSDDR011415147              475.00  ARFO                           LTSPFT D 15-01-0013   APT RENT FT D207 01/2015 VICTOR GUZMAN BORJA      
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-01-0013   APT RENT FT D207 01/2015 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0013   APT RENT FT D207 01/2015 VICTOR GUZMAN BORJA      
2015010120150101FT D 15-01-0014 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  15-01-0014LTSP APT RENT FT D210 01/2015 WESTERN PACIFIC AQUA
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-01-0014LTSP APT RENT FT D210 01/2015 WESTERN PACIFIC AQUA
                                WPAC     40199020000            575.00  FISH                           WPACLTSPFT  15-01-0014LTSP APT RENT FT D210 01/2015 WESTERN PACIFIC AQUA
2015010120150101FT D 15-01-0015 LTSPUSDDR011415072              525.00  ARFO                           LTSPFT D 15-01-0015   APT RENT FT D301 01/2015 ARTHUR SUMANG LOPEZ      
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-01-0015   APT RENT FT D301 01/2015 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0015   APT RENT FT D301 01/2015 ARTHUR SUMANG LOPEZ      
2015010120150101FT D 15-01-0016 LTSPUSDDR011415214              475.00  ARFO                           LTSPFT D 15-01-0016   APT RENT FT D305 01/2015 YONG N. TYDINGCO         
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-01-0016   APT RENT FT D305 01/2015 YONG N. TYDINGCO         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0016   APT RENT FT D305 01/2015 YONG N. TYDINGCO         
2015010120150101FT D 15-01-0017 LTSPUSDDR011415081              575.00  ARFO                           LTSPFT D 15-01-0017   APT RENT FT D306 01/2015 SEUNGHUN PARK            
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0017   APT RENT FT D306 01/2015 SEUNGHUN PARK            
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0017   APT RENT FT D306 01/2015 SEUNGHUN PARK            
2015010120150101FT D 15-01-0018 LTSPUSDDR011415127              475.00  ARFO                           LTSPFT D 15-01-0018   APT RENT FT D307 01/2015 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-01-0018   APT RENT FT D307 01/2015 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0018   APT RENT FT D307 01/2015 O’RONIA ANGELIA SIKAYUN &
2015010120150101FT D 15-01-0019 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 15-01-0019   APT RENT FT D308 01/2015 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0019   APT RENT FT D308 01/2015 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0019   APT RENT FT D308 01/2015 ERMELINDA ONETO          
2015010120150101FT D 15-01-0020 LTSPUSDDR011415212              575.00  ARFO                           LTSPFT D 15-01-0020   APT RENT FT D310 01/2015 EZRA KILELEMAN HELGEN &/O
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0020   APT RENT FT D310 01/2015 EZRA KILELEMAN HELGEN &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0020   APT RENT FT D310 01/2015 EZRA KILELEMAN HELGEN &/O
2015010120150101FT D 15-01-0021 LTSPUSDDR011415274             1200.00  ARFO                           LTSPFT D 15-01-0021   APT RENT FT D401 01/2015 JOHN PAUL ESPINOSA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0021   APT RENT FT D401 01/2015 JOHN PAUL ESPINOSA       
                                         50520010000            650.00  ARFO64113                      LTSPFT D 15-01-0021   APT RENT FT D401 01/2015 JOHN PAUL ESPINOSA       
2015010120150101FT D 15-01-0022 LTSPUSDDR011415086              575.00  ARFO                           LTSPFT D 15-01-0022   APT RENT FT D405 01/2015 COLE MORRILL             
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0022   APT RENT FT D405 01/2015 COLE MORRILL             
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0022   APT RENT FT D405 01/2015 COLE MORRILL             
2015010120150101FT D 15-01-0023 LTSPUSDDR011415029              575.00  ARFO                           LTSPFT D 15-01-0023   APT RENT FT D406 01/2015 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0023   APT RENT FT D406 01/2015 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0023   APT RENT FT D406 01/2015 DAISY MAE VILLAGOMEZ-BIER
2015010120150101FT D 15-01-0024 LTSPUSDDR011408715              575.00  ARFO                           LTSPFT D 15-01-0024   APT RENT FT D407 01/2015 YONG MOK CHO             
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-01-0024   APT RENT FT D407 01/2015 YONG MOK CHO             
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0024   APT RENT FT D407 01/2015 YONG MOK CHO             
2015010120150101FT D 15-01-0025 LTSPUSDDR011415108              525.00  ARFO                           LTSPFT D 15-01-0025   APT RENT FT D409 01/2015 ALEX KING-LEUNG HO       
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-01-0025   APT RENT FT D409 01/2015 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0025   APT RENT FT D409 01/2015 ALEX KING-LEUNG HO       
2015010120150101FT D 15-01-0026 LTSPUSDDR011415096              525.00  ARFO                           LTSPFT D 15-01-0026   APT RENT FT D410 01/2015 EUGENE RAMIREZ MORRIS    
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-01-0026   APT RENT FT D410 01/2015 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-01-0026   APT RENT FT D410 01/2015 EUGENE RAMIREZ MORRIS    
2015010120150101FT D 15-01-0027 LTSPUSDDR011415157               65.00  ARFO                           LTSPFT D 15-01-0027   APT RENT FT D309 01/2015 GRESCO C/O RICK LOVE     
                                         50304030000             17.740TARFO64113                      LTSPFT D 15-01-0027   APT RENT FT D309 01/2015 GRESCO C/O RICK LOVE     
                                         50520010000              0.81  ARFO64113                      LTSPFT D 15-01-0027   APT RENT FT D309 01/2015 GRESCO C/O RICK LOVE     
                                         50520010000             46.45  ARFO64113                      LTSPFT D 15-01-0027   APT RENT FT D309 01/2015 GRESCO C/O RICK LOVE     
2015010120150101FT D 15-01-0028 LTSPUSDDR011408743             1042.47  ARFO                           LTSPFT D 15-01-0028   APT RENT FT D403 01/2015 COSTA WORLD CORP. C/O MR.
                                         50304030000            479.030TARFO64113                      LTSPFT D 15-01-0028   APT RENT FT D403 01/2015 COSTA WORLD CORP. C/O MR.
                                         50520010000             21.77  ARFO64113                      LTSPFT D 15-01-0028   APT RENT FT D403 01/2015 COSTA WORLD CORP. C/O MR.
                                         50520010000            541.67  ARFO64113                      LTSPFT D 15-01-0028   APT RENT FT D403 01/2015 COSTA WORLD CORP. C/O MR.
