2019050120190501OVT 19-05-0001  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 19-05-0001    APT RENT OVT1 05/2019 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0001    APT RENT OVT1 05/2019 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0001    APT RENT OVT1 05/2019 RON BIGGERS                 
2019050120190501OVT 19-05-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 19-05-0002    APT RENT OVT2 05/2019 HUA QIN "ANDY"              
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0002    APT RENT OVT2 05/2019 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0002    APT RENT OVT2 05/2019 HUA QIN "ANDY"              
2019050120190501OVT 19-05-0003  LTSPUSDDR011416296              725.00  ARFO                           LTSPOVT 19-05-0003    APT RENT OVT3 05/2019 MING YANG YUAN "TERRENCE"   
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0003    APT RENT OVT3 05/2019 MING YANG YUAN "TERRENCE"   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0003    APT RENT OVT3 05/2019 MING YANG YUAN "TERRENCE"   
2019050120190501OVT 19-05-0004  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 19-05-0004    APT RENT OVT4 05/2019 TOSHIE TANZAWA              
                                         50304030000            680.000TARFO64110                      LTSPOVT 19-05-0004    APT RENT OVT4 05/2019 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0004    APT RENT OVT4 05/2019 TOSHIE TANZAWA              
2019050120190501OVT 19-05-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 19-05-0005    APT RENT OVT5 05/2019 DOUGLAS M. MILLER           
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0005    APT RENT OVT5 05/2019 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0005    APT RENT OVT5 05/2019 DOUGLAS M. MILLER           
2019050120190501OVT 19-05-0006  LTSPUSDDR011415232              705.00  ARFO                           LTSPOVT 19-05-0006    APT RENT OVT6 05/2019 KELING SUN (SUNNY)          
                                         50304030000            680.000TARFO64110                      LTSPOVT 19-05-0006    APT RENT OVT6 05/2019 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0006    APT RENT OVT6 05/2019 KELING SUN (SUNNY)          
2019050120190501OVT 19-05-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 19-05-0007    APT RENT OVT7 05/2019 PAUL WILLIAM CAMACHO        
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0007    APT RENT OVT7 05/2019 PAUL WILLIAM CAMACHO        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0007    APT RENT OVT7 05/2019 PAUL WILLIAM CAMACHO        
2019050120190501OVT 19-05-0008  LTSPUSDDR011416313              775.00  ARFO                           LTSPOVT 19-05-0008    APT RENT OVT8 05/2019 KAREN AUDREY BUETTNER       
                                         50304030000            750.000TARFO64110                      LTSPOVT 19-05-0008    APT RENT OVT8 05/2019 KAREN AUDREY BUETTNER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0008    APT RENT OVT8 05/2019 KAREN AUDREY BUETTNER       
2019050120190501OVT 19-05-0009  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 19-05-0009    APT RENT OVT9 05/2019 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0009    APT RENT OVT9 05/2019 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0009    APT RENT OVT9 05/2019 DOCOMO PACIFIC INC. C/O KODE
2019050120190501OVT 19-05-0010  LTSPUSDDR011407843              625.00  ARFO                           LTSPOVT 19-05-0010    APT RENT OVT10 05/2019 JUDY MENDIETA              
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0010    APT RENT OVT10 05/2019 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0010    APT RENT OVT10 05/2019 JUDY MENDIETA              
2019050120190501OVT 19-05-0011  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 19-05-0011    APT RENT OVT11 05/2019 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0011    APT RENT OVT11 05/2019 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0011    APT RENT OVT11 05/2019 DAS KRISHNAN &/OR SUPPRAMAN
2019050120190501OVT 19-05-0012  LTSPUSDDR011415188              675.00  ARFO                           LTSPOVT 19-05-0012    APT RENT OVT12 05/2019 JACK A. ANGELLO            
                                         50304030000            650.000TARFO64110                      LTSPOVT 19-05-0012    APT RENT OVT12 05/2019 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0012    APT RENT OVT12 05/2019 JACK A. ANGELLO            
2019050120190501OVT 19-05-0013  LTSPUSDDR011402888              625.00  ARFO                           LTSPOVT 19-05-0013    APT RENT OVT14 05/2019 GLICERIO ARAGO             
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0013    APT RENT OVT14 05/2019 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0013    APT RENT OVT14 05/2019 GLICERIO ARAGO             
2019050120190501OVT 19-05-0014  LTSPUSDDR011416308              725.00  ARFO                           LTSPOVT 19-05-0014    APT RENT OVT15 05/2019 WAWA HUANG "SAMMY"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0014    APT RENT OVT15 05/2019 WAWA HUANG "SAMMY"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0014    APT RENT OVT15 05/2019 WAWA HUANG "SAMMY"         
2019050120190501OVT 19-05-0015  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 19-05-0015    APT RENT OVT16 05/2019 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 19-05-0015    APT RENT OVT16 05/2019 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0015    APT RENT OVT16 05/2019 CHEN, XI AND/OR HENAN MA   
2019050120190501OVT 19-05-0016  LTSPUSDDR011413642              675.00  ARFO                           LTSPOVT 19-05-0016    APT RENT OVT17 05/2019 JAMES ANGELO BRAXTON       
                                         50304030000            650.000TARFO64110                      LTSPOVT 19-05-0016    APT RENT OVT17 05/2019 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0016    APT RENT OVT17 05/2019 JAMES ANGELO BRAXTON       
2019050120190501OVT 19-05-0017  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 19-05-0017    APT RENT OVT18 05/2019 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 19-05-0017    APT RENT OVT18 05/2019 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0017    APT RENT OVT18 05/2019 WEI, LI HONG               
2019050120190501OVT 19-05-0018  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 19-05-0018    APT RENT OVT19 05/2019 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0018    APT RENT OVT19 05/2019 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 19-05-0018    APT RENT OVT19 05/2019 MARK MATTHYS               
2019050120190501OVT 19-05-0019  LTSPUSDDR011400910               80.86  ARFO                           LTSPOVT 19-05-0019    APT RENT OVT1S 05/2019 MAXIMO VALENCIA            
                                         50520010000              5.19  ARFO64110                      LTSPOVT 19-05-0019    APT RENT OVT1S 05/2019 MAXIMO VALENCIA            
                                         50520010000              0.57  ARFO64110                      LTSPOVT 19-05-0019    APT RENT OVT1S 05/2019 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 19-05-0019    APT RENT OVT1S 05/2019 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 19-05-0019    APT RENT OVT1S 05/2019 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 19-05-0019    APT RENT OVT1S 05/2019 MAXIMO VALENCIA            
2019050120190501OVT 19-05-0020  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 19-05-0020    APT RENT OVT20 05/2019 XINYUE YU "AMANDA"         
                                         50304030000            750.000TARFO64110                      LTSPOVT 19-05-0020    APT RENT OVT20 05/2019 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0020    APT RENT OVT20 05/2019 XINYUE YU "AMANDA"         
2019050120190501OVT 19-05-0021  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 19-05-0021    APT RENT OVT21 05/2019 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0021    APT RENT OVT21 05/2019 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0021    APT RENT OVT21 05/2019 ELNA CURATE                
2019050120190501OVT 19-05-0022  LTSPUSDDR011400277              625.00  ARFO                           LTSPOVT 19-05-0022    APT RENT OVT22 05/2019 ADELINA DIMAANO            
                                         50304030000            600.000TARFO64110                      LTSPOVT 19-05-0022    APT RENT OVT22 05/2019 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 19-05-0022    APT RENT OVT22 05/2019 ADELINA DIMAANO            
