2019020120190201FT C 19-02-0001 LTSPUSDDR011400980              675.00  ARFO                           LTSPFT C 19-02-0001   APT RENT FT C101 02/2019 MAGTANGGOL H. CORPUZ     
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0001   APT RENT FT C101 02/2019 MAGTANGGOL H. CORPUZ     
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0001   APT RENT FT C101 02/2019 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0001   APT RENT FT C101 02/2019 MAGTANGGOL H. CORPUZ     
2019020120190201FT C 19-02-0002 LTSPUSDDR011407812              675.00  ARFO                           LTSPFT C 19-02-0002   APT RENT FT C102 02/2019 ROMULO DE JESUS          
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0002   APT RENT FT C102 02/2019 ROMULO DE JESUS          
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0002   APT RENT FT C102 02/2019 ROMULO DE JESUS          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0002   APT RENT FT C102 02/2019 ROMULO DE JESUS          
2019020120190201FT C 19-02-0003 LTSPUSDDR011413225              775.00  ARFO                           LTSPFT C 19-02-0003   APT RENT FT C103 02/2019 BYRON G. PITEG           
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-02-0003   APT RENT FT C103 02/2019 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0003   APT RENT FT C103 02/2019 BYRON G. PITEG           
                                         50217050000            270.00  ARFO64113                      LTSPFT C 19-02-0003   APT RENT FT C103 02/2019 BYRON G. PITEG           
2019020120190201FT C 19-02-0004 LTSPUSDDR011413751              675.00  ARFO                           LTSPFT C 19-02-0004   APT RENT FT C104 02/2019 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0004   APT RENT FT C104 02/2019 JERSHWIN ANGELES         
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0004   APT RENT FT C104 02/2019 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0004   APT RENT FT C104 02/2019 JERSHWIN ANGELES         
2019020120190201FT C 19-02-0005 LTSPUSDDR011412075              645.00  ARFO                           LTSPFT C 19-02-0005   APT RENT FT C105 02/2019 FERDINAND DE CASTRO ARAGO
                                         50304030000            350.000TARFO64113                      LTSPFT C 19-02-0005   APT RENT FT C105 02/2019 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0005   APT RENT FT C105 02/2019 FERDINAND DE CASTRO ARAGO
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0005   APT RENT FT C105 02/2019 FERDINAND DE CASTRO ARAGO
2019020120190201FT C 19-02-0006 LTSPUSDDR011407813              466.40  ARFO                           LTSPFT C 19-02-0006   APT RENT FT C201 02/2019 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0006   APT RENT FT C201 02/2019 DANILO DELA CRUZ         
                                         50520010000             61.40  ARFO64113                      LTSPFT C 19-02-0006   APT RENT FT C201 02/2019 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0006   APT RENT FT C201 02/2019 DANILO DELA CRUZ         
2019020120190201FT C 19-02-0007 LTSPUSDDR011413741              675.00  ARFO                           LTSPFT C 19-02-0007   APT RENT FT C202 02/2019 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0007   APT RENT FT C202 02/2019 NIDA CABAY               
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0007   APT RENT FT C202 02/2019 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0007   APT RENT FT C202 02/2019 NIDA CABAY               
2019020120190201FT C 19-02-0008 LTSPUSDDR011400147              675.00  ARFO                           LTSPFT C 19-02-0008   APT RENT FT C203 02/2019 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0008   APT RENT FT C203 02/2019 AGRIPINO BUENSALIDO      
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0008   APT RENT FT C203 02/2019 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0008   APT RENT FT C203 02/2019 AGRIPINO BUENSALIDO      
2019020120190201FT C 19-02-0009 LTSPUSDDR011414668              775.00  ARFO                           LTSPFT C 19-02-0009   APT RENT FT C204 02/2019 JOSEPH TORRES FLORES AND/
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-02-0009   APT RENT FT C204 02/2019 JOSEPH TORRES FLORES AND/
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0009   APT RENT FT C204 02/2019 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0009   APT RENT FT C204 02/2019 JOSEPH TORRES FLORES AND/
2019020120190201FT C 19-02-0010 LTSPUSDDR011413552              675.00  ARFO                           LTSPFT C 19-02-0010   APT RENT FT C205 02/2019 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0010   APT RENT FT C205 02/2019 RICKY MILLO &/OR NENITA P
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0010   APT RENT FT C205 02/2019 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0010   APT RENT FT C205 02/2019 RICKY MILLO &/OR NENITA P
2019020120190201FT C 19-02-0011 LTSPUSDDR011413118              675.00  ARFO                           LTSPFT C 19-02-0011   APT RENT FT C206 02/2019 ARIEL DRILON             
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0011   APT RENT FT C206 02/2019 ARIEL DRILON             
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0011   APT RENT FT C206 02/2019 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0011   APT RENT FT C206 02/2019 ARIEL DRILON             
2019020120190201FT C 19-02-0012 LTSPUSDDR011407291              645.00  ARFO                           LTSPFT C 19-02-0012   APT RENT FT C207 02/2019 MARIO MAYUGA             
                                         50304030000            350.000TARFO64113                      LTSPFT C 19-02-0012   APT RENT FT C207 02/2019 MARIO MAYUGA             
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0012   APT RENT FT C207 02/2019 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0012   APT RENT FT C207 02/2019 MARIO MAYUGA             
2019020120190201FT C 19-02-0013 LTSPUSDDR011411088              545.00  ARFO                           LTSPFT C 19-02-0013   APT RENT FT C208 02/2019 ARLENE NAGUIT            
                                         50304030000            250.000TARFO64113                      LTSPFT C 19-02-0013   APT RENT FT C208 02/2019 ARLENE NAGUIT            
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0013   APT RENT FT C208 02/2019 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0013   APT RENT FT C208 02/2019 ARLENE NAGUIT            
2019020120190201FT C 19-02-0014 LTSPUSDDR011411336              645.00  ARFO                           LTSPFT C 19-02-0014   APT RENT FT C209 02/2019 ESMERALDO "GARRY" TING &/
                                         50304030000            350.000TARFO64113                      LTSPFT C 19-02-0014   APT RENT FT C209 02/2019 ESMERALDO "GARRY" TING &/
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0014   APT RENT FT C209 02/2019 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0014   APT RENT FT C209 02/2019 ESMERALDO "GARRY" TING &/
2019020120190201FT C 19-02-0015 LTSPUSDDR011411990              595.00  ARFO                           LTSPFT C 19-02-0015   APT RENT FT C210 02/2019 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            300.000TARFO64113                      LTSPFT C 19-02-0015   APT RENT FT C210 02/2019 JEREMIAH E. MAXIMO &/OR I
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0015   APT RENT FT C210 02/2019 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0015   APT RENT FT C210 02/2019 JEREMIAH E. MAXIMO &/OR I
2019020120190201FT C 19-02-0016 LTSPUSDDR011415700              675.00  ARFO                           LTSPFT C 19-02-0016   APT RENT FT C301 02/2019 RIEZEL G DAVID &/OR FERGI
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0016   APT RENT FT C301 02/2019 RIEZEL G DAVID &/OR FERGI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0016   APT RENT FT C301 02/2019 RIEZEL G DAVID &/OR FERGI
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0016   APT RENT FT C301 02/2019 RIEZEL G DAVID &/OR FERGI
2019020120190201FT C 19-02-0017 LTSPUSDDR011416199              675.00  ARFO                           LTSPFT C 19-02-0017   APT RENT FT C302 02/2019 ALYSSA JENNEL A. VELASCO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0017   APT RENT FT C302 02/2019 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0017   APT RENT FT C302 02/2019 ALYSSA JENNEL A. VELASCO 
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0017   APT RENT FT C302 02/2019 ALYSSA JENNEL A. VELASCO 
2019020120190201FT C 19-02-0018 LTSPUSDDR011411569              675.00  ARFO                           LTSPFT C 19-02-0018   APT RENT FT C303 02/2019 CORA SAMSON              
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0018   APT RENT FT C303 02/2019 CORA SAMSON              
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0018   APT RENT FT C303 02/2019 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0018   APT RENT FT C303 02/2019 CORA SAMSON              
2019020120190201FT C 19-02-0019 LTSPUSDDR011415767              775.00  ARFO                           LTSPFT C 19-02-0019   APT RENT FT C304 02/2019 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-02-0019   APT RENT FT C304 02/2019 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0019   APT RENT FT C304 02/2019 JOSEPH POTOZA VILLACRUSIS
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0019   APT RENT FT C304 02/2019 JOSEPH POTOZA VILLACRUSIS
2019020120190201FT C 19-02-0020 LTSPUSDDR011408440              675.00  ARFO                           LTSPFT C 19-02-0020   APT RENT FT C305 02/2019 PANFILO VALLEJERA        
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0020   APT RENT FT C305 02/2019 PANFILO VALLEJERA        
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0020   APT RENT FT C305 02/2019 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0020   APT RENT FT C305 02/2019 PANFILO VALLEJERA        
2019020120190201FT C 19-02-0021 LTSPUSDDR011411843              645.00  ARFO                           LTSPFT C 19-02-0021   APT RENT FT C306 02/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            350.000TARFO64113                      LTSPFT C 19-02-0021   APT RENT FT C306 02/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0021   APT RENT FT C306 02/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0021   APT RENT FT C306 02/2019 JOV CHAVEZ & /OR MAGIE M.
2019020120190201FT C 19-02-0022 LTSPUSDDR011415824              675.00  ARFO                           LTSPFT C 19-02-0022   APT RENT FT C307 02/2019 CYNDIE BERNAL &/OR JOEY P
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0022   APT RENT FT C307 02/2019 CYNDIE BERNAL &/OR JOEY P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0022   APT RENT FT C307 02/2019 CYNDIE BERNAL &/OR JOEY P
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0022   APT RENT FT C307 02/2019 CYNDIE BERNAL &/OR JOEY P
2019020120190201FT C 19-02-0023 LTSPUSDDR011415896              675.00  ARFO                           LTSPFT C 19-02-0023   APT RENT FT C308 02/2019 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0023   APT RENT FT C308 02/2019 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0023   APT RENT FT C308 02/2019 ALLSON PAOLO RICAMATA  PE
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0023   APT RENT FT C308 02/2019 ALLSON PAOLO RICAMATA  PE
2019020120190201FT C 19-02-0024 LTSPUSDDR011412181              675.00  ARFO                           LTSPFT C 19-02-0024   APT RENT FT C309 02/2019 ELISA DELA PACION AND/OR 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0024   APT RENT FT C309 02/2019 ELISA DELA PACION AND/OR 
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0024   APT RENT FT C309 02/2019 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0024   APT RENT FT C309 02/2019 ELISA DELA PACION AND/OR 
2019020120190201FT C 19-02-0025 LTSPUSDDR011414200              675.00  ARFO                           LTSPFT C 19-02-0025   APT RENT FT C310 02/2019 ELIZABETH DEL ROSARIO &/O
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0025   APT RENT FT C310 02/2019 ELIZABETH DEL ROSARIO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0025   APT RENT FT C310 02/2019 ELIZABETH DEL ROSARIO &/O
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0025   APT RENT FT C310 02/2019 ELIZABETH DEL ROSARIO &/O
2019020120190201FT C 19-02-0026 LTSPUSDDR011400346              675.00  ARFO                           LTSPFT C 19-02-0026   APT RENT FT C402 02/2019 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0026   APT RENT FT C402 02/2019 SUSAN ESPANILLO / CELSO A
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0026   APT RENT FT C402 02/2019 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0026   APT RENT FT C402 02/2019 SUSAN ESPANILLO / CELSO A
2019020120190201FT C 19-02-0027 LTSPUSDDR011403719              775.00  ARFO                           LTSPFT C 19-02-0027   APT RENT FT C403 02/2019 JAPAN WATER SYSTEM CNMI C
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-02-0027   APT RENT FT C403 02/2019 JAPAN WATER SYSTEM CNMI C
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0027   APT RENT FT C403 02/2019 JAPAN WATER SYSTEM CNMI C
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0027   APT RENT FT C403 02/2019 JAPAN WATER SYSTEM CNMI C
2019020120190201FT C 19-02-0028 LTSPUSDDR011400980              675.00  ARFO                           LTSPFT C 19-02-0028   APT RENT FT C404 02/2019 MAGDIEL JOB A. CORPUZ &/O
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0028   APT RENT FT C404 02/2019 MAGDIEL JOB A. CORPUZ &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0028   APT RENT FT C404 02/2019 MAGDIEL JOB A. CORPUZ &/O
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0028   APT RENT FT C404 02/2019 MAGDIEL JOB A. CORPUZ &/O
2019020120190201FT C 19-02-0029 LTSPUSDDR011415442              675.00  ARFO                           LTSPFT C 19-02-0029   APT RENT FT C405 02/2019 MADONNA MANAOG PALERACIO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0029   APT RENT FT C405 02/2019 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0029   APT RENT FT C405 02/2019 MADONNA MANAOG PALERACIO 
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0029   APT RENT FT C405 02/2019 MADONNA MANAOG PALERACIO 
2019020120190201FT C 19-02-0030 LTSPUSDDR011415698              645.00  ARFO                           LTSPFT C 19-02-0030   APT RENT FT C406 02/2019 BRIAN MAGBOO             
                                         50304030000            350.000TARFO64113                      LTSPFT C 19-02-0030   APT RENT FT C406 02/2019 BRIAN MAGBOO             
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0030   APT RENT FT C406 02/2019 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0030   APT RENT FT C406 02/2019 BRIAN MAGBOO             
2019020120190201FT C 19-02-0031 LTSPUSDDR011401918              675.00  ARFO                           LTSPFT C 19-02-0031   APT RENT FT C407 02/2019 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0031   APT RENT FT C407 02/2019 ARLENE H. NAGUIT &/OR ANA
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0031   APT RENT FT C407 02/2019 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0031   APT RENT FT C407 02/2019 ARLENE H. NAGUIT &/OR ANA
2019020120190201FT C 19-02-0032 LTSPUSDDR011412991              675.00  ARFO                           LTSPFT C 19-02-0032   APT RENT FT C408 02/2019 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-02-0032   APT RENT FT C408 02/2019 ARVIN IAN SANTIAGO SALES 
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0032   APT RENT FT C408 02/2019 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0032   APT RENT FT C408 02/2019 ARVIN IAN SANTIAGO SALES 
2019020120190201FT C 19-02-0033 LTSPUSDDR011415413              775.00  ARFO                           LTSPFT C 19-02-0033   APT RENT FT C409 02/2019 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-02-0033   APT RENT FT C409 02/2019 BOBBY NELSON SANTIAGO BAL
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0033   APT RENT FT C409 02/2019 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0033   APT RENT FT C409 02/2019 BOBBY NELSON SANTIAGO BAL
2019020120190201FT C 19-02-0034 LTSPUSDDR011415858              775.00  ARFO                           LTSPFT C 19-02-0034   APT RENT FT C410 02/2019 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-02-0034   APT RENT FT C410 02/2019 ANNALIZA ALCAZAR         
                                         50520010000            270.00  ARFO64113                      LTSPFT C 19-02-0034   APT RENT FT C410 02/2019 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-02-0034   APT RENT FT C410 02/2019 ANNALIZA ALCAZAR         
2019020920190209FT C 19-02-0035 LTSPUSDDR011401022              694.29  ARFO                           LTSPFT C 19-02-0035   APT RENT FT C401 02/2019 ARNEL B. OBANDO          
                                         50304030000            271.430TARFO64113                      LTSPFT C 19-02-0035   APT RENT FT C401 02/2019 ARNEL B. OBANDO          
                                         50520010000             17.86  ARFO64113                      LTSPFT C 19-02-0035   APT RENT FT C401 02/2019 ARNEL B. OBANDO          
                                         50217050000            405.00  ARFO64113                      LTSPFT C 19-02-0035   APT RENT FT C401 02/2019 ARNEL B. OBANDO          
