2022060120220601GC A 22-06-0001 LTSPUSDDR011416790              256.16  ARFO                           LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             46.37  ARFO64114                      LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.69  ARFO64114                      LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0001   APT RENT GC A101 06/2022 JEFFERSON MENDOZA CORDOVA
2022060120220601GC A 22-06-0002 LTSPUSDDR011417866              190.10  ARFO                           LTSPGC A 22-06-0002   APT RENT GC A102 06/2022 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0002   APT RENT GC A102 06/2022 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0002   APT RENT GC A102 06/2022 GIL N. ANDRION           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0002   APT RENT GC A102 06/2022 GIL N. ANDRION           
2022060120220601GC A 22-06-0003 LTSPUSDDR011417186              242.36  ARFO                           LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50520010000             33.33  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50520010000              1.93  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0003   APT RENT GC A103 06/2022 LILIBETH A. MANIMTIM     
2022060120220601GC A 22-06-0004 LTSPUSDDR011415389              221.67  ARFO                           LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
                                         50520010000             13.77  ARFO64114                      LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
                                         50520010000              0.80  ARFO64114                      LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0004   APT RENT GC A104 06/2022 ANDRES V. HALABY         
2022060120220601GC A 22-06-0005 LTSPUSDDR011412543              231.21  ARFO                           LTSPGC A 22-06-0005   APT RENT GC A105 06/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0005   APT RENT GC A105 06/2022 HERMIE B. CORONEJO       
                                         50520010000             32.24  ARFO64114                      LTSPGC A 22-06-0005   APT RENT GC A105 06/2022 HERMIE B. CORONEJO       
                                         50520010000              1.87  ARFO64114                      LTSPGC A 22-06-0005   APT RENT GC A105 06/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0005   APT RENT GC A105 06/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0005   APT RENT GC A105 06/2022 HERMIE B. CORONEJO       
2022060120220601GC A 22-06-0006 LTSPUSDDR011417900              213.58  ARFO                           LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50520010000             15.58  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50520010000              0.90  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0006   APT RENT GC A106 06/2022 DONGMEI SHAO             
2022060120220601GC A 22-06-0007 LTSPUSDDR011416782              307.58  ARFO                           LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             76.07  ARFO64114                      LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.41  ARFO64114                      LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             30.00  ARFO64114                      LTSPGC A 22-06-0007   APT RENT GC A107 06/2022 BIEN MICHAEL SARMIENTO RA
2022060120220601GC A 22-06-0008 LTSPUSDDR011413305              123.71  ARFO                           LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         50304030100             51.000TARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         50520010000             63.03  ARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         50520010000              3.65  ARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
                                         50520010000              6.03  ARFO64114                      LTSPGC A 22-06-0008   APT RENT GC A108 06/2022 ROMEO DAVID MACABULOS    
2022060120220601GC A 22-06-0009 LTSPUSDDR011417698              245.39  ARFO                           LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50520010000             45.64  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50520010000              2.65  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0009   APT RENT GC A109 06/2022 CATHERINE T. CALMA       
2022060120220601GC A 22-06-0010 LTSPUSDDR011417652              202.08  ARFO                           LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50520010000              4.71  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50520010000              0.27  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0010   APT RENT GC A110 06/2022 DIEGO C. AZUELA          
2022060120220601GC A 22-06-0011 LTSPUSDDR011417701              212.85  ARFO                           LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50520010000              5.43  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50520010000              0.32  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0011   APT RENT GC A111 06/2022 GILBERT A BAGUINO        
2022060120220601GC A 22-06-0012 LTSPUSDDR011413618              239.99  ARFO                           LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50520010000             49.99  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50520010000              2.90  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0012   APT RENT GC A201 06/2022 LILIBETH C. JANEO        
2022060120220601GC A 22-06-0013 LTSPUSDDR011411226              222.74  ARFO                           LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50520010000             33.69  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50520010000              1.95  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0013   APT RENT GC A202 06/2022 JESUSA B. TACATA         
2022060120220601GC A 22-06-0014 LTSPUSDDR011410278              247.35  ARFO                           LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50520010000             38.04  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50520010000              2.21  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0014   APT RENT GC A203 06/2022 EDUARDO MAGANA PABICO    
2022060120220601GC A 22-06-0015 LTSPUSDDR011417147              231.97  ARFO                           LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             32.96  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.91  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0015   APT RENT GC A204 06/2022 LIEZEL LUCAS TAGUIAM     
2022060120220601GC A 22-06-0016 LTSPUSDDR011417834              289.84  ARFO                           LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             87.66  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              5.08  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0016   APT RENT GC A205 06/2022 TIFFANY MAY RELOX VALENCI
2022060120220601GC A 22-06-0017 LTSPUSDDR011417864              294.87  ARFO                           LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50520010000             82.96  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50520010000              4.81  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0017   APT RENT GC A206 06/2022 JOAN WALLY LOGAWE        
2022060120220601GC A 22-06-0018 LTSPUSDDR011417731              283.34  ARFO                           LTSPGC A 22-06-0018   APT RENT GC A207 06/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0018   APT RENT GC A207 06/2022 DINA E. ARQUILITA        
                                         50520010000             81.51  ARFO64114                      LTSPGC A 22-06-0018   APT RENT GC A207 06/2022 DINA E. ARQUILITA        
                                         50520010000              4.73  ARFO64114                      LTSPGC A 22-06-0018   APT RENT GC A207 06/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0018   APT RENT GC A207 06/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0018   APT RENT GC A207 06/2022 DINA E. ARQUILITA        
2022060120220601GC A 22-06-0019 LTSPUSDDR011417885              219.64  ARFO                           LTSPGC A 22-06-0019   APT RENT GC A208 06/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0019   APT RENT GC A208 06/2022 HENDRICK C ADELANTAR     
                                         50520010000             18.47  ARFO64114                      LTSPGC A 22-06-0019   APT RENT GC A208 06/2022 HENDRICK C ADELANTAR     
                                         50520010000              1.07  ARFO64114                      LTSPGC A 22-06-0019   APT RENT GC A208 06/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0019   APT RENT GC A208 06/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0019   APT RENT GC A208 06/2022 HENDRICK C ADELANTAR     
2022060120220601GC A 22-06-0020 LTSPUSDDR011417723              239.68  ARFO                           LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50520010000             30.79  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50520010000              1.79  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-06-0020   APT RENT GC A209 06/2022 ARNEL A. PASCUA          
2022060120220601GC A 22-06-0021 LTSPUSDDR011417876              240.40  ARFO                           LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50520010000             40.93  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50520010000              2.37  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0021   APT RENT GC A210 06/2022 MELBA MURAO              
2022060120220601GC A 22-06-0022 LTSPUSDDR011416470              237.73  ARFO                           LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50520010000             38.40  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50520010000              2.23  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-06-0022   APT RENT GC A211 06/2022 JOSELITO H, VILLAROSA    
