2020030120200301GC B 20-03-0001 LTSPUSDDR011415202              229.70  ARFO                           LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
                                         50520010000             20.37  ARFO64114                      LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
                                         50520010000              2.23  ARFO64114                      LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-03-0001   APT RENT GC B101 03/2020 JOSELITO BAGUE ANDAL     
2020030120200301GC B 20-03-0002 LTSPUSDDR011411108              219.48  ARFO                           LTSPGC B 20-03-0002   APT RENT GC B102 03/2020 ROSALITA M. CABALBAG     
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0002   APT RENT GC B102 03/2020 ROSALITA M. CABALBAG     
                                         50520010000             20.17  ARFO64114                      LTSPGC B 20-03-0002   APT RENT GC B102 03/2020 ROSALITA M. CABALBAG     
                                         50520010000              2.21  ARFO64114                      LTSPGC B 20-03-0002   APT RENT GC B102 03/2020 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0002   APT RENT GC B102 03/2020 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0002   APT RENT GC B102 03/2020 ROSALITA M. CABALBAG     
2020030120200301GC B 20-03-0003 LTSPUSDDR011400427              239.89  ARFO                           LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50520010000             11.53  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50520010000              1.26  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 20-03-0003   APT RENT GC B103 03/2020 CYNTHIA GUGULAN          
2020030120200301GC B 20-03-0004 LTSPUSDDR011416433              220.97  ARFO                           LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             21.52  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              2.35  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0004   APT RENT GC B104 03/2020 AUGUSTO " RUSTY" MALUBAGO
2020030120200301GC B 20-03-0005 LTSPUSDDR011414885              261.88  ARFO                           LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
                                         50520010000             49.38  ARFO64114                      LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
                                         50520010000              5.40  ARFO64114                      LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-03-0005   APT RENT GC B105 03/2020 XU, XIANG HONG           
2020030120200301GC B 20-03-0006 LTSPUSDDR011                   1075.80  ARFO                           LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000            144.87  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             15.83  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             29.40  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              3.21  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50523020000             20.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             23.63  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              2.58  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             36.31  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              3.97  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC B 20-03-0006   APT RENT GC B 03/2020 F Z CORPORATION             
2020030120200301GC B 20-03-0007 LTSPUSDDR011415443              216.91  ARFO                           LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
                                         50520010000              8.84  ARFO64114                      LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
                                         50520010000              0.97  ARFO64114                      LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 20-03-0007   APT RENT GC B107 03/2020 ANDRES BARTOLOME         
2020030120200301GC B 20-03-0008 LTSPUSDDR011                    200.73  ARFO                           LTSPGC B 20-03-0008   APT RENT GC B108 03/2020 MAYONA SALONGA BERGOSA   
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0008   APT RENT GC B108 03/2020 MAYONA SALONGA BERGOSA   
                                         50520010000              3.27  ARFO64114                      LTSPGC B 20-03-0008   APT RENT GC B108 03/2020 MAYONA SALONGA BERGOSA   
                                         50520010000              0.36  ARFO64114                      LTSPGC B 20-03-0008   APT RENT GC B108 03/2020 MAYONA SALONGA BERGOSA   
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0008   APT RENT GC B108 03/2020 MAYONA SALONGA BERGOSA   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0008   APT RENT GC B108 03/2020 MAYONA SALONGA BERGOSA   
2020030120200301GC B 20-03-0009 LTSPUSDDR011414081              215.22  ARFO                           LTSPGC B 20-03-0009   APT RENT GC B110 03/2020 ZHAO, CUIPING            
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0009   APT RENT GC B110 03/2020 ZHAO, CUIPING            
                                         50520010000             16.33  ARFO64114                      LTSPGC B 20-03-0009   APT RENT GC B110 03/2020 ZHAO, CUIPING            
                                         50520010000              1.79  ARFO64114                      LTSPGC B 20-03-0009   APT RENT GC B110 03/2020 ZHAO, CUIPING            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0009   APT RENT GC B110 03/2020 ZHAO, CUIPING            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0009   APT RENT GC B110 03/2020 ZHAO, CUIPING            
2020030120200301GC B 20-03-0010 LTSPUSDDR011400312               61.81  ARFO                           LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
                                         50520010000              1.54  ARFO64114                      LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
                                         50520010000              0.17  ARFO64114                      LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 20-03-0010   APT RENT GC B111 03/2020 SERAFIN B. DELA PAZ      
2020030120200301GC B 20-03-0011 LTSPUSDDR011414081              638.67  ARFO                           LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000             15.37  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              1.68  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000             20.17  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              2.21  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000             34.20  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              3.74  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0011   APT RENT GC B 03/2020 SHUICHI KONDO               
2020030120200301GC B 20-03-0012 LTSPUSDDR011415379              222.68  ARFO                           LTSPGC B 20-03-0012   APT RENT GC B203 03/2020 WANG, TONG YUAN          
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0012   APT RENT GC B203 03/2020 WANG, TONG YUAN          
                                         50520010000             23.06  ARFO64114                      LTSPGC B 20-03-0012   APT RENT GC B203 03/2020 WANG, TONG YUAN          
                                         50520010000              2.52  ARFO64114                      LTSPGC B 20-03-0012   APT RENT GC B203 03/2020 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0012   APT RENT GC B203 03/2020 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0012   APT RENT GC B203 03/2020 WANG, TONG YUAN          
2020030120200301GC B 20-03-0013 LTSPUSDDR011414208              197.31  ARFO                           LTSPGC B 20-03-0013   APT RENT GC B204 03/2020 JIANG, JUN MING          
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0013   APT RENT GC B204 03/2020 JIANG, JUN MING          
                                         50520010000              0.19  ARFO64114                      LTSPGC B 20-03-0013   APT RENT GC B204 03/2020 JIANG, JUN MING          
                                         50520010000              0.02  ARFO64114                      LTSPGC B 20-03-0013   APT RENT GC B204 03/2020 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0013   APT RENT GC B204 03/2020 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0013   APT RENT GC B204 03/2020 JIANG, JUN MING          
2020030120200301GC B 20-03-0014 LTSPUSDDR011410023              209.89  ARFO                           LTSPGC B 20-03-0014   APT RENT GC B205 03/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0014   APT RENT GC B205 03/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             11.53  ARFO64114                      LTSPGC B 20-03-0014   APT RENT GC B205 03/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              1.26  ARFO64114                      LTSPGC B 20-03-0014   APT RENT GC B205 03/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0014   APT RENT GC B205 03/2020 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0014   APT RENT GC B205 03/2020 SALIYA JAYALAL RAJAPAKSHE
2020030120200301GC B 20-03-0015 LTSPUSDDR011416697              249.92  ARFO                           LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000             29.59  ARFO64114                      LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000              3.23  ARFO64114                      LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
                                         50523020000             20.00  ARFO64114                      LTSPGC B 20-03-0015   APT RENT GC B206 03/2020 ROBBY P. MURILLO &/OR JEF
2020030120200301GC B 20-03-0016 LTSPUSDDR011415743              213.73  ARFO                           LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000             14.99  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              1.64  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0016   APT RENT GC B208 03/2020 ALDRICH CABABAY DELOS SAN
2020030120200301GC B 20-03-0017 LTSPUSDDR011416373              219.91  ARFO                           LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50304030000            170.000TARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50520010000             20.56  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50520010000              2.25  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50520010000              0.00  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50520010000              7.00  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         40520010000              0.00  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
                                         50520010000             20.10  ARFO64114                      LTSPGC B 20-03-0017   APT RENT GC B209 03/2020 YAN LIU                  
2020030120200301GC B 20-03-0018 LTSPUSDDR011                    450.38  ARFO                           LTSPGC B 20-03-0018   APT RENT GC B204 03/2020 MARIA RINA Y. ROBLES     
                                         50304030000             98.710TARFO64114                      LTSPGC B 20-03-0018   APT RENT GC B204 03/2020 MARIA RINA Y. ROBLES     
                                         50217050000            340.00  ARFO64114                      LTSPGC B 20-03-0018   APT RENT GC B204 03/2020 MARIA RINA Y. ROBLES     
                                         50520010000             11.67  ARFO64114                      LTSPGC B 20-03-0018   APT RENT GC B204 03/2020 MARIA RINA Y. ROBLES     
