2017070120170701SVT 17-07-0001  LTSPUSDDR011401878              163.62  ARFO                           LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              1.15  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              0.15  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              1.97  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              0.25  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
2017070120170701SVT 17-07-0002  LTSPUSDDR011415395              550.00  ARFO                           LTSPSVT 17-07-0002    APT RENT SVT1 07/2017 FAN, XUEBING                
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-07-0002    APT RENT SVT1 07/2017 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0002    APT RENT SVT1 07/2017 FAN, XUEBING                
2017070120170701SVT 17-07-0003  LTSPUSDDR011413644              600.00  ARFO                           LTSPSVT 17-07-0003    APT RENT SVT10 07/2017 JUANITA LG. FAJARDO        
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-07-0003    APT RENT SVT10 07/2017 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0003    APT RENT SVT10 07/2017 JUANITA LG. FAJARDO        
2017070120170701SVT 17-07-0004  LTSPUSDDR011415782              625.00  ARFO                           LTSPSVT 17-07-0004    APT RENT SVT11 07/2017 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0004    APT RENT SVT11 07/2017 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0004    APT RENT SVT11 07/2017 SCOTT CAMACHO LEON GUERRERO
2017070120170701SVT 17-07-0005  LTSPUSDDR011413604              575.00  ARFO                           LTSPSVT 17-07-0005    APT RENT SVT12 07/2017 KEVIN MCCALE               
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-07-0005    APT RENT SVT12 07/2017 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0005    APT RENT SVT12 07/2017 KEVIN MCCALE               
2017070120170701SVT 17-07-0006  LTSPUSDDR011414164              625.00  ARFO                           LTSPSVT 17-07-0006    APT RENT SVT14 07/2017 NOEL LEGASPI               
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0006    APT RENT SVT14 07/2017 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0006    APT RENT SVT14 07/2017 NOEL LEGASPI               
2017070120170701SVT 17-07-0007  LTSPUSDDR011414715              650.00  ARFO                           LTSPSVT 17-07-0007    APT RENT SVT15 07/2017 JASON HSIANG-HUAN YU       
                                         50304030000            625.000TARFO64111                      LTSPSVT 17-07-0007    APT RENT SVT15 07/2017 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0007    APT RENT SVT15 07/2017 JASON HSIANG-HUAN YU       
2017070120170701SVT 17-07-0008  LTSPUSDDR011415758              625.00  ARFO                           LTSPSVT 17-07-0008    APT RENT SVT16 07/2017 OTA, NOBUYUKI              
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0008    APT RENT SVT16 07/2017 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0008    APT RENT SVT16 07/2017 OTA, NOBUYUKI              
2017070120170701SVT 17-07-0009  LTSPUSDDR011415911              625.00  ARFO                           LTSPSVT 17-07-0009    APT RENT SVT17 07/2017 HIRONORI KAMEI             
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0009    APT RENT SVT17 07/2017 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0009    APT RENT SVT17 07/2017 HIRONORI KAMEI             
2017070120170701SVT 17-07-0010  LTSPUSDDR011415106              625.00  ARFO                           LTSPSVT 17-07-0010    APT RENT SVT18 07/2017 XIN MEI TANG &/OR PATRICK A
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0010    APT RENT SVT18 07/2017 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0010    APT RENT SVT18 07/2017 XIN MEI TANG &/OR PATRICK A
2017070120170701SVT 17-07-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 17-07-0011    APT RENT SVT19 07/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-07-0011    APT RENT SVT19 07/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0011    APT RENT SVT19 07/2017 CRISPIN JR. & MIRASOL DAYAO
2017070120170701SVT 17-07-0012  LTSPUSDDR011415696              625.00  ARFO                           LTSPSVT 17-07-0012    APT RENT SVT2 07/2017 BRYAN KELLY EDWARDS         
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0012    APT RENT SVT2 07/2017 BRYAN KELLY EDWARDS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0012    APT RENT SVT2 07/2017 BRYAN KELLY EDWARDS         
2017070120170701SVT 17-07-0013  LTSPUSDDR011415681              675.00  ARFO                           LTSPSVT 17-07-0013    APT RENT SVT20 07/2017 JUAN CAMACHO SABLAN        
                                         50304030000            650.000TARFO64111                      LTSPSVT 17-07-0013    APT RENT SVT20 07/2017 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0013    APT RENT SVT20 07/2017 JUAN CAMACHO SABLAN        
2017070120170701SVT 17-07-0014  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 17-07-0014    APT RENT SVT21 07/2017 KANANI SABLAN              
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-07-0014    APT RENT SVT21 07/2017 KANANI SABLAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0014    APT RENT SVT21 07/2017 KANANI SABLAN              
2017070120170701SVT 17-07-0015  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 17-07-0015    APT RENT SVT22 07/2017 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-07-0015    APT RENT SVT22 07/2017 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0015    APT RENT SVT22 07/2017 JULIE ANN LITULUMAR        
2017070120170701SVT 17-07-0016  LTSPUSDDR011416008              655.00  ARFO                           LTSPSVT 17-07-0016    APT RENT SVT24 07/2017 YAMADA TOMOKA              
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-07-0016    APT RENT SVT24 07/2017 YAMADA TOMOKA              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0016    APT RENT SVT24 07/2017 YAMADA TOMOKA              
2017070120170701SVT 17-07-0017  LTSPUSDDR011415416              655.00  ARFO                           LTSPSVT 17-07-0017    APT RENT SVT26 07/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-07-0017    APT RENT SVT26 07/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0017    APT RENT SVT26 07/2017 HIROYUKI KIMURA &/OR YUKO K
2017070120170701SVT 17-07-0018  LTSPUSDDR011413912              600.00  ARFO                           LTSPSVT 17-07-0018    APT RENT SVT28 07/2017 MARTIN C. CASTRO           
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-07-0018    APT RENT SVT28 07/2017 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0018    APT RENT SVT28 07/2017 MARTIN C. CASTRO           
2017070120170701SVT 17-07-0019  LTSPUSDDR011413922              550.00  ARFO                           LTSPSVT 17-07-0019    APT RENT SVT3 07/2017 NIMURA OSAMU                
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-07-0019    APT RENT SVT3 07/2017 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0019    APT RENT SVT3 07/2017 NIMURA OSAMU                
2017070120170701SVT 17-07-0020  LTSPUSDDR011415430              600.00  ARFO                           LTSPSVT 17-07-0020    APT RENT SVT4 07/2017 HARTLEY KROUL               
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-07-0020    APT RENT SVT4 07/2017 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0020    APT RENT SVT4 07/2017 HARTLEY KROUL               
2017070120170701SVT 17-07-0021  LTSPUSDDR011413486              600.00  ARFO                           LTSPSVT 17-07-0021    APT RENT SVT5 07/2017 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-07-0021    APT RENT SVT5 07/2017 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0021    APT RENT SVT5 07/2017 FRANCIS PETER & XIAOYING ZHA
2017070120170701SVT 17-07-0022  LTSPUSDDR011415013              655.00  ARFO                           LTSPSVT 17-07-0022    APT RENT SVT6 07/2017 LIANG, TAO                  
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-07-0022    APT RENT SVT6 07/2017 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0022    APT RENT SVT6 07/2017 LIANG, TAO                  
2017070120170701SVT 17-07-0023  LTSPUSDDR011415907              625.00  ARFO                           LTSPSVT 17-07-0023    APT RENT SVT7 07/2017 MAMORU HATAMATA             
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-07-0023    APT RENT SVT7 07/2017 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0023    APT RENT SVT7 07/2017 MAMORU HATAMATA             
2017070120170701SVT 17-07-0024  LTSPUSDDR011415390              550.00  ARFO                           LTSPSVT 17-07-0024    APT RENT SVT8 07/2017 ESTRELLITA SURIAGA SEGOTIER 
                                         50304030000            525.000TARFO64111                      LTSPSVT 17-07-0024    APT RENT SVT8 07/2017 ESTRELLITA SURIAGA SEGOTIER 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0024    APT RENT SVT8 07/2017 ESTRELLITA SURIAGA SEGOTIER 
2017070120170701SVT 17-07-0025  LTSPUSDDR011405328              522.50  ARFO                           LTSPSVT 17-07-0025    APT RENT SVT9 07/2017 CAECILIA LONGFIELD          
                                         50304030000            500.000TARFO64111                      LTSPSVT 17-07-0025    APT RENT SVT9 07/2017 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 17-07-0025    APT RENT SVT9 07/2017 CAECILIA LONGFIELD          
