2023040120230401GC A 23-04-0001 LTSPUSDDR011416790              236.59  ARFO                           LTSPGC A 23-04-0001   APT RENT GC A101 04/2023 JEFFERSON MENDOZA CORDOVA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0001   APT RENT GC A101 04/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             27.43  ARFO64114                      LTSPGC A 23-04-0001   APT RENT GC A101 04/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.06  ARFO64114                      LTSPGC A 23-04-0001   APT RENT GC A101 04/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0001   APT RENT GC A101 04/2023 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0001   APT RENT GC A101 04/2023 JEFFERSON MENDOZA CORDOVA
2023040120230401GC A 23-04-0002 LTSPUSDDR011418168              206.37  ARFO                           LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000              7.82  ARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000              1.45  ARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0002   APT RENT GC A102 04/2023 REYNALDO JR. LOPEZ BATHAN
2023040120230401GC A 23-04-0003 LTSPUSDDR011417186              227.86  ARFO                           LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50520010000             19.31  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50520010000              1.45  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0003   APT RENT GC A103 04/2023 LILIBETH A. MANIMTIM     
2023040120230401GC A 23-04-0004 LTSPUSDDR011415389              217.03  ARFO                           LTSPGC A 23-04-0004   APT RENT GC A104 04/2023 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0004   APT RENT GC A104 04/2023 ANDRES V. HALABY         
                                         50520010000              9.24  ARFO64114                      LTSPGC A 23-04-0004   APT RENT GC A104 04/2023 ANDRES V. HALABY         
                                         50520010000              0.69  ARFO64114                      LTSPGC A 23-04-0004   APT RENT GC A104 04/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0004   APT RENT GC A104 04/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0004   APT RENT GC A104 04/2023 ANDRES V. HALABY         
2023040120230401GC A 23-04-0005 LTSPUSDDR011412543              249.15  ARFO                           LTSPGC A 23-04-0005   APT RENT GC A105 04/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0005   APT RENT GC A105 04/2023 HERMIE B. CORONEJO       
                                         50520010000             48.42  ARFO64114                      LTSPGC A 23-04-0005   APT RENT GC A105 04/2023 HERMIE B. CORONEJO       
                                         50520010000              3.63  ARFO64114                      LTSPGC A 23-04-0005   APT RENT GC A105 04/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0005   APT RENT GC A105 04/2023 HERMIE B. CORONEJO       
2023040120230401GC A 23-04-0006 LTSPUSDDR011416782              274.43  ARFO                           LTSPGC A 23-04-0006   APT RENT GC A107 04/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0006   APT RENT GC A107 04/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             71.93  ARFO64114                      LTSPGC A 23-04-0006   APT RENT GC A107 04/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.40  ARFO64114                      LTSPGC A 23-04-0006   APT RENT GC A107 04/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0006   APT RENT GC A107 04/2023 BIEN MICHAEL SARMIENTO RA
2023040120230401GC A 23-04-0007 LTSPUSDDR011412543              244.04  ARFO                           LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         50520010000             43.66  ARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         50520010000              3.28  ARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0007   APT RENT GC A108 04/2023 HERMIE B. CORONEJO       
2023040120230401GC A 23-04-0008 LTSPUSDDR011417652              207.33  ARFO                           LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         50520010000              9.52  ARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         50520010000              0.71  ARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0008   APT RENT GC A110 04/2023 DIEGO C. AZUELA          
2023040120230401GC A 23-04-0009 LTSPUSDDR011417701              207.82  ARFO                           LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50520010000              0.68  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50520010000              0.04  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0009   APT RENT GC A111 04/2023 GILBERT A BAGUINO        
2023040120230401GC A 23-04-0010 LTSPUSDDR011413618              230.50  ARFO                           LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         50520010000             31.07  ARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         50520010000              2.33  ARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0010   APT RENT GC A201 04/2023 LILIBETH C. JANEO        
2023040120230401GC A 23-04-0011 LTSPUSDDR011411226              222.98  ARFO                           LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         50520010000             24.07  ARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         50520010000              1.81  ARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0011   APT RENT GC A202 04/2023 JESUSA B. TACATA         
2023040120230401GC A 23-04-0012 LTSPUSDDR011410278              222.74  ARFO                           LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50520010000             14.55  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50520010000              1.09  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0012   APT RENT GC A203 04/2023 EDUARDO MAGANA PABICO    
2023040120230401GC A 23-04-0013 LTSPUSDDR011417147              229.97  ARFO                           LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             21.27  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.60  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0013   APT RENT GC A204 04/2023 LIEZEL LUCAS TAGUIAM     
2023040120230401GC A 23-04-0014 LTSPUSDDR011417834              223.04  ARFO                           LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50520010000             14.83  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50520010000              1.11  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0014   APT RENT GC A205 04/2023 DIVINA RELOX FANIA       
2023040120230401GC A 23-04-0015 LTSPUSDDR011417864              271.19  ARFO                           LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50520010000             59.62  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50520010000              4.47  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0015   APT RENT GC A206 04/2023 JOAN WALLY LOGAWE        
2023040120230401GC A 23-04-0016 LTSPUSDDR011417731              197.10  ARFO                           LTSPGC A 23-04-0016   APT RENT GC A207 04/2023 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0016   APT RENT GC A207 04/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0016   APT RENT GC A207 04/2023 DINA E. ARQUILITA        
2023040120230401GC A 23-04-0017 LTSPUSDDR011417885              231.17  ARFO                           LTSPGC A 23-04-0017   APT RENT GC A208 04/2023 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0017   APT RENT GC A208 04/2023 HENDRICK C ADELANTAR     
                                         50520010000             22.39  ARFO64114                      LTSPGC A 23-04-0017   APT RENT GC A208 04/2023 HENDRICK C ADELANTAR     
                                         50520010000              1.68  ARFO64114                      LTSPGC A 23-04-0017   APT RENT GC A208 04/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0017   APT RENT GC A208 04/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0017   APT RENT GC A208 04/2023 HENDRICK C ADELANTAR     
2023040120230401GC A 23-04-0018 LTSPUSDDR011417723              214.02  ARFO                           LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50520010000              6.44  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50520010000              0.48  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-04-0018   APT RENT GC A209 04/2023 ARNEL A. PASCUA          
2023040120230401GC A 23-04-0019 LTSPUSDDR011417876              212.44  ARFO                           LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         50520010000             14.27  ARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         50520010000              1.07  ARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0019   APT RENT GC A210 04/2023 MELBA MURAO              
2023040120230401GC A 23-04-0020 LTSPUSDDR011416470              211.84  ARFO                           LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         50520010000             13.71  ARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.03  ARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-04-0020   APT RENT GC A211 04/2023 JOSELITO H. VILLAROSA    
