2016010120160101TSL 16-01-0004  LTSPUSDDR011407897             8862.17  ARFO                           LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            117.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             91.53  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.31  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.81  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              9.24  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              7.23  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             85.95  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             67.24  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             34.52  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             27.01  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            508.75  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            397.99  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            982.50  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
