2016090120160901GC B 16-09-0001 LTSPUSDDR011414081              817.53  ARFO                           LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             56.81  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             24.07  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         40520010000              9.38  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             13.09  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              5.55  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         40520010000              2.16  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             17.27  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              7.32  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         40520010000              2.85  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             31.33  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             13.28  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              0.02  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         40520010000              5.18  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0001   APT RENT GC B 09/2016 SHUICHI KONDO               
2016090120160901GC B 16-09-0002 LTSPUSDDR011415202              232.84  ARFO                           LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             36.34  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             15.40  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         40520010000              6.00  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-09-0002   APT RENT GC B101 09/2016 JOSELITO BAGUE ANDAL     
2016090120160901GC B 16-09-0003 LTSPUSDDR011414041              193.05  ARFO                           LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         50520010000             12.67  ARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         50520010000              5.37  ARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         40520010000              2.09  ARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0003   APT RENT GC B102 09/2016 ISAGANI J. CORTES        
2016090120160901GC B 16-09-0004 LTSPUSDDR011400427              190.77  ARFO                           LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         50520010000             10.86  ARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         50520010000              4.60  ARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         40520010000              1.79  ARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0004   APT RENT GC B103 09/2016 CYNTHIA GUGULAN          
2016090120160901GC B 16-09-0005 LTSPUSDDR011415442              227.74  ARFO                           LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         50520010000             40.24  ARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         50520010000             17.05  ARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         40520010000              6.65  ARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0005   APT RENT GC B104 09/2016 MADONNA MANAOG PALERACIO 
2016090120160901GC B 16-09-0006 LTSPUSDDR011414885              210.33  ARFO                           LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         50520010000             14.48  ARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         50520010000              6.14  ARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         40520010000              2.39  ARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0006   APT RENT GC B105 09/2016 XU, XIANG HONG           
2016090120160901GC B 16-09-0007 LTSPUSDDR011415443              194.97  ARFO                           LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         50520010000             14.20  ARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         50520010000              6.02  ARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         40520010000              2.35  ARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0007   APT RENT GC B107 09/2016 ANDRES BARTOLOME         
2016090120160901GC B 16-09-0008 LTSPUSDDR011415296              230.90  ARFO                           LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         50520010000             42.75  ARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         50520010000             18.11  ARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         40520010000              7.06  ARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0008   APT RENT GC B108 09/2016 MILDRED PADILLA IDO      
2016090120160901GC B 16-09-0009 LTSPUSDDR011415235              195.15  ARFO                           LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50520010000             14.34  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              6.08  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         40520010000              2.37  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0009   APT RENT GC B109 09/2016 ANTONIA DEYTIQUEZ        
2016090120160901GC B 16-09-0010 LTSPUSDDR011415231              250.70  ARFO                           LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         50520010000             58.48  ARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         50520010000             24.78  ARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         40520010000              9.66  ARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0010   APT RENT GC B110 09/2016 TRIPONY P. KAPWICH       
2016090120160901GC B 16-09-0011 LTSPUSDDR011400312               66.23  ARFO                           LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
                                         50520010000              4.87  ARFO64114                      LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
                                         50520010000              2.07  ARFO64114                      LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
                                         40520010000              0.81  ARFO64114                      LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 16-09-0011   APT RENT GC B111 09/2016 SERAFIN B. DELA PAZ      
2016090120160901GC B 16-09-0012 LTSPUSDDR01         210.56  ARFO                           LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50520010000             34.53  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50520010000             14.63  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         40520010000              5.70  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0012   APT RENT GC B201 09/2016 LILI KONDO C/O SHI LEI   
2016090120160901GC B 16-09-0013 LTSPUSDDR011415379              230.38  ARFO                           LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         50520010000             42.33  ARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         50520010000             17.94  ARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         40520010000              6.99  ARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0013   APT RENT GC B203 09/2016 WANG, TONG YUAN          
2016090120160901GC B 16-09-0014 LTSPUSDDR011414208              187.61  ARFO                           LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         50520010000              8.35  ARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         50520010000              3.54  ARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         40520010000              1.38  ARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0014   APT RENT GC B204 09/2016 JIANG, JUN MING          
2016090120160901GC B 16-09-0015 LTSPUSDDR011414666              179.56  ARFO                           LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         50520010000              1.95  ARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         50520010000              0.83  ARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         40520010000              0.32  ARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0015   APT RENT GC B205 09/2016 WU, JIN NAN              
2016090120160901GC B 16-09-0016 LTSPUSDDR011414561              234.94  ARFO                           LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50520010000             38.01  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50520010000             16.11  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         40520010000              6.28  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-09-0016   APT RENT GC B206 09/2016 JINHONG SHI DUENAS       
2016090120160901GC B 16-09-0017 LTSPUSDDR011412304              210.41  ARFO                           LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50520010000             18.52  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50520010000              7.85  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         40520010000              3.06  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 16-09-0017   APT RENT GC B208 09/2016 CHEN, XIAOYAN            
2016090120160901GC B 16-09-0018 LTSPUSDDR011415703              205.67  ARFO                           LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         50520010000             22.70  ARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         50520010000              9.62  ARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         40520010000              3.75  ARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0018   APT RENT GC B209 09/2016 HUANG, JI HONG           
2016090120160901GC B 16-09-0019 LTSPUSDDR011414256              200.23  ARFO                           LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         50520010000             18.38  ARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         50520010000              7.79  ARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         40520010000              3.04  ARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-09-0019   APT RENT GC B211 09/2016 JUN, CHENG QUAN          
