2014061220140612FT B 14-06-0021 LTSPUSDDR011415129              234.40  ARFO                           LTSPFT B 14-06-0021   APT RENT FT B202 06/2014 ELISA B. ADA             
                                         50304030000            221.670TARFO64112                      LTSPFT B 14-06-0021   APT RENT FT B202 06/2014 ELISA B. ADA             
                                         50520010000             12.73  ARFO64112                      LTSPFT B 14-06-0021   APT RENT FT B202 06/2014 ELISA B. ADA             
2014060120140601FT D 14-06-0011 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-06-0011LTSP APT RENT FT D210 06/2014 WESTERN PACIFIC AQUA
                                         50520010000             20.10  ARFO64113                      LTSPLTSPFT  14-06-0011LTSP APT RENT FT D210 06/2014 WESTERN PACIFIC AQUA
                                WPAC     40199020000            570.10  FISH                           WPACLTSPFT  14-06-0011LTSP APT RENT FT D210 06/2014 WESTERN PACIFIC AQUA
2014060120140601FT D 14-06-0028 LTSPUSDDR016708980              470.10  ARFO                           LTSPFT D 14-06-0028   APT RENT FT D307 06/2014 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            450.000TARFO64113                      LTSPFT D 14-06-0028   APT RENT FT D307 06/2014 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-06-0028   APT RENT FT D307 06/2014 O’RONIA ANGELIA SIKAYUN &
2014060920140609FT D 14-06-0029 LTSPUSDDR011413862              535.98  ARFO                           LTSPFT D 14-06-0029   APT RENT FT D207 06/2014 MARIANAS VISITING NURSES 
                                         50304030000            110.000TARFO64113                      LTSPFT D 14-06-0029   APT RENT FT D207 06/2014 MARIANAS VISITING NURSES 
                                         50520010000              4.02  ARFO64113                      LTSPFT D 14-06-0029   APT RENT FT D207 06/2014 MARIANAS VISITING NURSES 
                                         50520010000            210.98  ARFO64113                      LTSPFT D 14-06-0029   APT RENT FT D207 06/2014 MARIANAS VISITING NURSES 
                                         50520010000            210.98  ARFO64113                      LTSPFT D 14-06-0029   APT RENT FT D207 06/2014 MARIANAS VISITING NURSES 
