2025050120250501GL 1 25-05-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 25-05-0001   WHS RENT GL 1 05/2025 YAONG CORPORATION           
2025050120250501GL 1 25-05-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 25-05-0002   WHS RENT GL 1 05/2025 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 25-05-0002   WHS RENT GL 1 05/2025 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 25-05-0002   WHS RENT GL 1 05/2025 LUEN FUNG ENTERPRISE (SAIPAN
2025050120250501GL 1 25-05-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 25-05-0003   WHS RENT GL 104 05/2025 RH CORPORATION (FORMER KES
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 25-05-0003   WHS RENT GL 104 05/2025 RH CORPORATION (FORMER KES
2025050120250501GL 1 25-05-0004 LTSPUSDDR011413808             1500.00  ARFO                           LTSPGL 1 25-05-0004   WHS RENT GL 107 05/2025 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 25-05-0004   WHS RENT GL 107 05/2025 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 25-05-0004   WHS RENT GL 107 05/2025 NORTHERN MARIANAS BADMINTO
2025050120250501GL 1 25-05-0005 LTSPUSDDR011411733             1417.42  ARFO                           LTSPGL 1 25-05-0005   WHS RENT GL 111 05/2025 MEDPHARM                  
                                         50520010000            291.38  ARFO64120                      LTSPGL 1 25-05-0005   WHS RENT GL 111 05/2025 MEDPHARM                  
                                         50520010000             26.04  ARFO64120                      LTSPGL 1 25-05-0005   WHS RENT GL 111 05/2025 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 25-05-0005   WHS RENT GL 111 05/2025 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 25-05-0005   WHS RENT GL 111 05/2025 MEDPHARM                  
2025050120250501GL 1 25-05-0006 LTSPUSDDR011416572              693.37  ARFO                           LTSPGL 1 25-05-0006   WHS RENT GL 112 05/2025 MARIA ABIGAIL NOBLE       
                                         50520010000             53.58  ARFO64120                      LTSPGL 1 25-05-0006   WHS RENT GL 112 05/2025 MARIA ABIGAIL NOBLE       
                                         50520010000              4.79  ARFO64120                      LTSPGL 1 25-05-0006   WHS RENT GL 112 05/2025 MARIA ABIGAIL NOBLE       
                                         50520010000            600.00  ARFO64120                      LTSPGL 1 25-05-0006   WHS RENT GL 112 05/2025 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 25-05-0006   WHS RENT GL 112 05/2025 MARIA ABIGAIL NOBLE       
2025050120250501GL 1 25-05-0007 LTSPUSDDR401413836             1000.00  ARFO64120                      LTSPGL 1 25-05-0007   WHS RENT GL 1GYM 05/2025 TSL FOUNDATION           
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 25-05-0007   WHS RENT GL 1GYM 05/2025 TSL FOUNDATION           
2025050120250501GL 1 25-05-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 25-05-0008   WHS RENT GL 18 - 10 05/2025 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 25-05-0008   WHS RENT GL 18 - 10 05/2025 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 25-05-0008   WHS RENT GL 18 - 10 05/2025 SAIPAN SOCCER SCHOOL (
