2025040120250401GC B 25-04-0001 LTSPUSDDR011415202              255.74  ARFO                           LTSPGC B 25-04-0001   APT RENT GC B101 04/2025 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0001   APT RENT GC B101 04/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             44.65  ARFO64114                      LTSPGC B 25-04-0001   APT RENT GC B101 04/2025 JOSELITO BAGUE ANDAL     
                                         50520010000              3.99  ARFO64114                      LTSPGC B 25-04-0001   APT RENT GC B101 04/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0001   APT RENT GC B101 04/2025 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-04-0001   APT RENT GC B101 04/2025 JOSELITO BAGUE ANDAL     
2025040120250401GC B 25-04-0002 LTSPUSDDR011411108              224.49  ARFO                           LTSPGC B 25-04-0002   APT RENT GC B102 04/2025 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0002   APT RENT GC B102 04/2025 ROSALITA M. CABALBAG     
                                         50520010000             25.14  ARFO64114                      LTSPGC B 25-04-0002   APT RENT GC B102 04/2025 ROSALITA M. CABALBAG     
                                         50520010000              2.25  ARFO64114                      LTSPGC B 25-04-0002   APT RENT GC B102 04/2025 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0002   APT RENT GC B102 04/2025 ROSALITA M. CABALBAG     
2025040120250401GC B 25-04-0003 LTSPUSDDR011400427              242.71  ARFO                           LTSPGC B 25-04-0003   APT RENT GC B103 04/2025 CYNTHIA GUGULAN DAGONDON 
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0003   APT RENT GC B103 04/2025 CYNTHIA GUGULAN DAGONDON 
                                         50520010000             14.33  ARFO64114                      LTSPGC B 25-04-0003   APT RENT GC B103 04/2025 CYNTHIA GUGULAN DAGONDON 
                                         50520010000              1.28  ARFO64114                      LTSPGC B 25-04-0003   APT RENT GC B103 04/2025 CYNTHIA GUGULAN DAGONDON 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0003   APT RENT GC B103 04/2025 CYNTHIA GUGULAN DAGONDON 
                                         50523020000             30.00  ARFO64114                      LTSPGC B 25-04-0003   APT RENT GC B103 04/2025 CYNTHIA GUGULAN DAGONDON 
2025040120250401GC B 25-04-0004 LTSPUSDDR011416433              256.25  ARFO                           LTSPGC B 25-04-0004   APT RENT GC B104 04/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0004   APT RENT GC B104 04/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             45.12  ARFO64114                      LTSPGC B 25-04-0004   APT RENT GC B104 04/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              4.03  ARFO64114                      LTSPGC B 25-04-0004   APT RENT GC B104 04/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0004   APT RENT GC B104 04/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-04-0004   APT RENT GC B104 04/2025 AUGUSTO RUSTY MALUBAGO MU
2025040120250401GC B 25-04-0005 LTSPUSDDR011418416              205.03  ARFO                           LTSPGC B 25-04-0005   APT RENT GC B105 04/2025 MARJUN D. TAGLE          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0005   APT RENT GC B105 04/2025 MARJUN D. TAGLE          
                                         50520010000              7.28  ARFO64114                      LTSPGC B 25-04-0005   APT RENT GC B105 04/2025 MARJUN D. TAGLE          
                                         50520010000              0.65  ARFO64114                      LTSPGC B 25-04-0005   APT RENT GC B105 04/2025 MARJUN D. TAGLE          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0005   APT RENT GC B105 04/2025 MARJUN D. TAGLE          
2025040120250401GC B 25-04-0006 LTSPUSDDR011418401              220.14  ARFO                           LTSPGC B 25-04-0006   APT RENT GC B106 04/2025 ENERITA M. FRAGINAL AND/O
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0006   APT RENT GC B106 04/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             21.15  ARFO64114                      LTSPGC B 25-04-0006   APT RENT GC B106 04/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000              1.89  ARFO64114                      LTSPGC B 25-04-0006   APT RENT GC B106 04/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0006   APT RENT GC B106 04/2025 ENERITA M. FRAGINAL AND/O
2025040120250401GC B 25-04-0007 LTSPUSDDR011415443              221.44  ARFO                           LTSPGC B 25-04-0007   APT RENT GC B107 04/2025 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0007   APT RENT GC B107 04/2025 ANDRES BARTOLOME         
                                         50520010000             13.16  ARFO64114                      LTSPGC B 25-04-0007   APT RENT GC B107 04/2025 ANDRES BARTOLOME         
                                         50520010000              1.18  ARFO64114                      LTSPGC B 25-04-0007   APT RENT GC B107 04/2025 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0007   APT RENT GC B107 04/2025 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-04-0007   APT RENT GC B107 04/2025 ANDRES BARTOLOME         
2025040120250401GC B 25-04-0008 LTSPUSDDR011418364              202.98  ARFO                           LTSPGC B 25-04-0008   APT RENT GC B108 04/2025 LORDENALE ELAYDA         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0008   APT RENT GC B108 04/2025 LORDENALE ELAYDA         
                                         50520010000              5.40  ARFO64114                      LTSPGC B 25-04-0008   APT RENT GC B108 04/2025 LORDENALE ELAYDA         
                                         50520010000              0.48  ARFO64114                      LTSPGC B 25-04-0008   APT RENT GC B108 04/2025 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0008   APT RENT GC B108 04/2025 LORDENALE ELAYDA         
2025040120250401GC B 25-04-0009 LTSPUSDDR011418368              248.55  ARFO                           LTSPGC B 25-04-0009   APT RENT GC B109 04/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0009   APT RENT GC B109 04/2025 LINDSAY ELAYDA           
                                         50520010000             47.23  ARFO64114                      LTSPGC B 25-04-0009   APT RENT GC B109 04/2025 LINDSAY ELAYDA           
                                         50520010000              4.22  ARFO64114                      LTSPGC B 25-04-0009   APT RENT GC B109 04/2025 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0009   APT RENT GC B109 04/2025 LINDSAY ELAYDA           
2025040120250401GC B 25-04-0010 LTSPUSDDR011417188              244.72  ARFO                           LTSPGC B 25-04-0010   APT RENT GC B110 04/2025 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0010   APT RENT GC B110 04/2025 ZHANG, XI YUE            
                                         50520010000             43.71  ARFO64114                      LTSPGC B 25-04-0010   APT RENT GC B110 04/2025 ZHANG, XI YUE            
                                         50520010000              3.91  ARFO64114                      LTSPGC B 25-04-0010   APT RENT GC B110 04/2025 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0010   APT RENT GC B110 04/2025 ZHANG, XI YUE            
2025040120250401GC B 25-04-0011 LTSPUSDDR011413119               78.52  ARFO                           LTSPGC B 25-04-0011   APT RENT GC B111 04/2025 RICARDO B. BUSTILLO      
                                         50304030100             57.000TARFO64114                      LTSPGC B 25-04-0011   APT RENT GC B111 04/2025 RICARDO B. BUSTILLO      
                                         50520010000             10.57  ARFO64114                      LTSPGC B 25-04-0011   APT RENT GC B111 04/2025 RICARDO B. BUSTILLO      
                                         50520010000              0.95  ARFO64114                      LTSPGC B 25-04-0011   APT RENT GC B111 04/2025 RICARDO B. BUSTILLO      
                                         50520010000             10.00  ARFO64114                      LTSPGC B 25-04-0011   APT RENT GC B111 04/2025 RICARDO B. BUSTILLO      
2025040120250401GC B 25-04-0012 LTSPUSDDR011418380              201.45  ARFO                           LTSPGC B 25-04-0012   APT RENT GC B201 04/2025 SUTHEERA BOONYANG        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0012   APT RENT GC B201 04/2025 SUTHEERA BOONYANG        
                                         50520010000              3.99  ARFO64114                      LTSPGC B 25-04-0012   APT RENT GC B201 04/2025 SUTHEERA BOONYANG        
                                         50520010000              0.36  ARFO64114                      LTSPGC B 25-04-0012   APT RENT GC B201 04/2025 SUTHEERA BOONYANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0012   APT RENT GC B201 04/2025 SUTHEERA BOONYANG        
2025040120250401GC B 25-04-0013 LTSPUSDDR011418393              314.60  ARFO                           LTSPGC B 25-04-0013   APT RENT GC B202 04/2025 BRANDON EDWARD CRUZ AGUIG
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0013   APT RENT GC B202 04/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000            107.86  ARFO64114                      LTSPGC B 25-04-0013   APT RENT GC B202 04/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000              9.64  ARFO64114                      LTSPGC B 25-04-0013   APT RENT GC B202 04/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0013   APT RENT GC B202 04/2025 BRANDON EDWARD CRUZ AGUIG
2025040120250401GC B 25-04-0014 LTSPUSDDR011                    197.10  ARFO                           LTSPGC B 25-04-0014   APT RENT GC B203 04/2025 AERIELLE JHULENE C. BORJA
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0014   APT RENT GC B203 04/2025 AERIELLE JHULENE C. BORJA
                                         50520010000              0.00  ARFO64114                      LTSPGC B 25-04-0014   APT RENT GC B203 04/2025 AERIELLE JHULENE C. BORJA
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0014   APT RENT GC B203 04/2025 AERIELLE JHULENE C. BORJA
2025040120250401GC B 25-04-0015 LTSPUSDDR011418452              211.18  ARFO                           LTSPGC B 25-04-0015   APT RENT GC B204 04/2025 HAN, GUANGYU             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0015   APT RENT GC B204 04/2025 HAN, GUANGYU             
                                         50520010000             12.92  ARFO64114                      LTSPGC B 25-04-0015   APT RENT GC B204 04/2025 HAN, GUANGYU             
                                         50520010000              1.16  ARFO64114                      LTSPGC B 25-04-0015   APT RENT GC B204 04/2025 HAN, GUANGYU             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0015   APT RENT GC B204 04/2025 HAN, GUANGYU             
2025040120250401GC B 25-04-0016 LTSPUSDDR011418334              245.48  ARFO                           LTSPGC B 25-04-0016   APT RENT GC B205 04/2025 JEANNA CLAIRE J. YNION &/
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0016   APT RENT GC B205 04/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             44.41  ARFO64114                      LTSPGC B 25-04-0016   APT RENT GC B205 04/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000              3.97  ARFO64114                      LTSPGC B 25-04-0016   APT RENT GC B205 04/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0016   APT RENT GC B205 04/2025 JEANNA CLAIRE J. YNION &/
2025040120250401GC B 25-04-0017 LTSPUSDDR011408374              229.10  ARFO                           LTSPGC B 25-04-0017   APT RENT GC B206 04/2025 ROMANO C. CALILAP        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0017   APT RENT GC B206 04/2025 ROMANO C. CALILAP        
                                         50520010000             29.37  ARFO64114                      LTSPGC B 25-04-0017   APT RENT GC B206 04/2025 ROMANO C. CALILAP        
                                         50520010000              2.63  ARFO64114                      LTSPGC B 25-04-0017   APT RENT GC B206 04/2025 ROMANO C. CALILAP        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0017   APT RENT GC B206 04/2025 ROMANO C. CALILAP        
2025040120250401GC B 25-04-0018 LTSPUSDDR011418283              234.99  ARFO                           LTSPGC B 25-04-0018   APT RENT GC B207 04/2025 CAO, XINQUAN             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0018   APT RENT GC B207 04/2025 CAO, XINQUAN             
                                         50520010000             34.78  ARFO64114                      LTSPGC B 25-04-0018   APT RENT GC B207 04/2025 CAO, XINQUAN             
                                         50520010000              3.11  ARFO64114                      LTSPGC B 25-04-0018   APT RENT GC B207 04/2025 CAO, XINQUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0018   APT RENT GC B207 04/2025 CAO, XINQUAN             
2025040120250401GC B 25-04-0019 LTSPUSDDR011414885              247.29  ARFO                           LTSPGC B 25-04-0019   APT RENT GC B208 04/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0019   APT RENT GC B208 04/2025 XU, XIAN HONG            
                                         50520010000             36.89  ARFO64114                      LTSPGC B 25-04-0019   APT RENT GC B208 04/2025 XU, XIAN HONG            
                                         50520010000              3.30  ARFO64114                      LTSPGC B 25-04-0019   APT RENT GC B208 04/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0019   APT RENT GC B208 04/2025 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-04-0019   APT RENT GC B208 04/2025 XU, XIAN HONG            
2025040120250401GC B 25-04-0020 LTSPUSDDR011414885              209.39  ARFO                           LTSPGC B 25-04-0020   APT RENT GC B210 04/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0020   APT RENT GC B210 04/2025 XU, XIAN HONG            
                                         50520010000             11.28  ARFO64114                      LTSPGC B 25-04-0020   APT RENT GC B210 04/2025 XU, XIAN HONG            
                                         50520010000              1.01  ARFO64114                      LTSPGC B 25-04-0020   APT RENT GC B210 04/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0020   APT RENT GC B210 04/2025 XU, XIAN HONG            
2025040120250401GC B 25-04-0021 LTSPUSDDR011414885              241.13  ARFO                           LTSPGC B 25-04-0021   APT RENT GC B211 04/2025 XI XIAN HONG             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-04-0021   APT RENT GC B211 04/2025 XI XIAN HONG             
                                         50520010000             40.42  ARFO64114                      LTSPGC B 25-04-0021   APT RENT GC B211 04/2025 XI XIAN HONG             
                                         50520010000              3.61  ARFO64114                      LTSPGC B 25-04-0021   APT RENT GC B211 04/2025 XI XIAN HONG             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-04-0021   APT RENT GC B211 04/2025 XI XIAN HONG             
