2015020120150201FT B 15-02-0001 LTSPUSDDR011415213              272.50  ARFO                           LTSPFT B 15-02-0001   APT RENT FT B101 02/2015 MICHAEL BABAUTA MANGLONA 
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0001   APT RENT FT B101 02/2015 MICHAEL BABAUTA MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0001   APT RENT FT B101 02/2015 MICHAEL BABAUTA MANGLONA 
2015020120150201FT B 15-02-0002 LTSPUSDDR011414506              272.50  ARFO                           LTSPFT B 15-02-0002   APT RENT FT B102 02/2015 TERESITA APATANG SANTOS  
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0002   APT RENT FT B102 02/2015 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0002   APT RENT FT B102 02/2015 TERESITA APATANG SANTOS  
2015020120150201FT B 15-02-0003 LTSPUSDDR011413718              247.50  ARFO                           LTSPFT B 15-02-0003   APT RENT FT B103 02/2015 CESAR CATALUNA           
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-02-0003   APT RENT FT B103 02/2015 CESAR CATALUNA           
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0003   APT RENT FT B103 02/2015 CESAR CATALUNA           
2015020120150201FT B 15-02-0004 LTSPUSDDR011415135              272.50  ARFO                           LTSPFT B 15-02-0004   APT RENT FT B104 02/2015 JANICA G. ATALIG         
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0004   APT RENT FT B104 02/2015 JANICA G. ATALIG         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0004   APT RENT FT B104 02/2015 JANICA G. ATALIG         
2015020120150201FT B 15-02-0005 LTSPUSDDR011404401              272.50  ARFO                           LTSPFT B 15-02-0005   APT RENT FT B105 02/2015 ESPERANZA BINUYA CASTRO  
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0005   APT RENT FT B105 02/2015 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0005   APT RENT FT B105 02/2015 ESPERANZA BINUYA CASTRO  
2015020120150201FT B 15-02-0006 LTSPUSDDR011414765              272.50  ARFO                           LTSPFT B 15-02-0006   APT RENT FT B106 02/2015 ANN SNYDER BILLY         
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0006   APT RENT FT B106 02/2015 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0006   APT RENT FT B106 02/2015 ANN SNYDER BILLY         
2015020120150201FT B 15-02-0007 LTSPUSDDR011415284              247.50  ARFO                           LTSPFT B 15-02-0007   APT RENT FT B107 02/2015 SHELLY M. SABLAN &/OR JAM
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-02-0007   APT RENT FT B107 02/2015 SHELLY M. SABLAN &/OR JAM
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0007   APT RENT FT B107 02/2015 SHELLY M. SABLAN &/OR JAM
2015020120150201FT B 15-02-0008 LTSPUSDDR011415146              272.50  ARFO                           LTSPFT B 15-02-0008   APT RENT FT B108 02/2015 LOUELLA M. MUNDO &/OR JES
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0008   APT RENT FT B108 02/2015 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0008   APT RENT FT B108 02/2015 LOUELLA M. MUNDO &/OR JES
2015020120150201FT B 15-02-0009 LTSPUSDDR011414671              116.78  ARFO                           LTSPFT B 15-02-0009   APT RENT FT B109 02/2015 CHARLIE BELL M. FOSTER   
                                         50304030000            107.140TARFO64112                      LTSPFT B 15-02-0009   APT RENT FT B109 02/2015 CHARLIE BELL M. FOSTER   
                                         50520010000              9.64  ARFO64112                      LTSPFT B 15-02-0009   APT RENT FT B109 02/2015 CHARLIE BELL M. FOSTER   
2015020120150201FT B 15-02-0010 LTSPUSDDR011415110              222.50  ARFO                           LTSPFT B 15-02-0010   APT RENT FT B110 02/2015 NONG DA HEA              
                                         50304030000            200.000TARFO64112                      LTSPFT B 15-02-0010   APT RENT FT B110 02/2015 NONG DA HEA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0010   APT RENT FT B110 02/2015 NONG DA HEA              
2015020120150201FT B 15-02-0011 LTSPUSDDR50304030000            225.000TARFO64112                      LTSPLTSPFT  15-02-0011LTSP APT RENT FT B111 02/2015 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  15-02-0011LTSP APT RENT FT B111 02/2015 FIESTA RESORT & SPA 
                                APHI     40199020000            247.50  HOSP                           APHILTSPFT  15-02-0011LTSP APT RENT FT B111 02/2015 FIESTA RESORT & SPA 
2015020120150201FT B 15-02-0012 LTSPUSDDR011415158              272.50  ARFO                           LTSPFT B 15-02-0012   APT RENT FT B112 02/2015 CHIRSTINE MASGA          
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0012   APT RENT FT B112 02/2015 CHIRSTINE MASGA          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0012   APT RENT FT B112 02/2015 CHIRSTINE MASGA          
2015020120150201FT B 15-02-0013 LTSPUSDDR011415172              272.50  ARFO                           LTSPFT B 15-02-0013   APT RENT FT B113 02/2015 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0013   APT RENT FT B113 02/2015 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0013   APT RENT FT B113 02/2015 JOCELYN M. VILLAGOMEZ    
2015020120150201FT B 15-02-0014 LTSPUSDDR011415276              272.50  ARFO                           LTSPFT B 15-02-0014   APT RENT FT B114 02/2015 NEILIMEWOL ANGELA S. ROMO
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0014   APT RENT FT B114 02/2015 NEILIMEWOL ANGELA S. ROMO
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0014   APT RENT FT B114 02/2015 NEILIMEWOL ANGELA S. ROMO
2015020120150201FT B 15-02-0015 LTSPUSDDR011414200              247.50  ARFO                           LTSPFT B 15-02-0015   APT RENT FT B115 02/2015 ELIZABETH DEL ROSARIO &/O
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-02-0015   APT RENT FT B115 02/2015 ELIZABETH DEL ROSARIO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-02-0015   APT RENT FT B115 02/2015 ELIZABETH DEL ROSARIO &/O
2015020120150201FT B 15-02-0016 LTSPUSDDR011400305              102.44  ARFO                           LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
                                         50520010000             13.93  ARFO64112                      LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
                                         50520010000              3.55  ARFO64112                      LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
                                         50520010000              1.49  ARFO64112                      LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
                                         40520010000              1.63  ARFO64112                      LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 15-02-0016   APT RENT FT B116 02/2015 TEODORICO DE MAYO JR.    
2015020120150201FT B 15-02-0017 LTSPUSDDR011407782              375.00  ARFO                           LTSPFT B 15-02-0017   APT RENT FT B201 02/2015 ROGELIO CADUA &/OR JONNE 
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-02-0017   APT RENT FT B201 02/2015 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0017   APT RENT FT B201 02/2015 ROGELIO CADUA &/OR JONNE 
2015020120150201FT B 15-02-0018 LTSPUSDDR011415283              425.00  ARFO                           LTSPFT B 15-02-0018   APT RENT FT B203 02/2015 JORDAN MICHAEL D. BOSTAD 
                                         50304030000            400.000TARFO64112                      LTSPFT B 15-02-0018   APT RENT FT B203 02/2015 JORDAN MICHAEL D. BOSTAD 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0018   APT RENT FT B203 02/2015 JORDAN MICHAEL D. BOSTAD 
2015020120150201FT B 15-02-0019 LTSPUSDDR011415265              275.00  ARFO                           LTSPFT B 15-02-0019   APT RENT FT B204 02/2015 SEMISI VAIUHA PAONGO     
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0019   APT RENT FT B204 02/2015 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0019   APT RENT FT B204 02/2015 SEMISI VAIUHA PAONGO     
2015020120150201FT B 15-02-0020 LTSPUSDDR011414568              325.00  ARFO                           LTSPFT B 15-02-0020   APT RENT FT B205 02/2015 JOE MILLER               
                                         50304030000            300.000TARFO64112                      LTSPFT B 15-02-0020   APT RENT FT B205 02/2015 JOE MILLER               
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0020   APT RENT FT B205 02/2015 JOE MILLER               
2015020120150201FT B 15-02-0021 LTSPUSDDR01283646               375.00  ARFO                           LTSPFT B 15-02-0021   APT RENT FT B206 02/2015 JOHN A. GRIFFIN          
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-02-0021   APT RENT FT B206 02/2015 JOHN A. GRIFFIN          
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0021   APT RENT FT B206 02/2015 JOHN A. GRIFFIN          
2015020120150201FT B 15-02-0022 LTSPUSDDR011413940              275.00  ARFO                           LTSPFT B 15-02-0022   APT RENT FT B207 02/2015 JAY EVANS FOSTER &/OR ZHI
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-02-0022   APT RENT FT B207 02/2015 JAY EVANS FOSTER &/OR ZHI
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0022   APT RENT FT B207 02/2015 JAY EVANS FOSTER &/OR ZHI
2015020120150201FT B 15-02-0023 LTSPUSDDR011414104              375.00  ARFO                           LTSPFT B 15-02-0023   APT RENT FT B208 02/2015 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-02-0023   APT RENT FT B208 02/2015 GERALDINE L. QUISING &/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-02-0023   APT RENT FT B208 02/2015 GERALDINE L. QUISING &/OR
2015020220150202FT B 15-02-0024 LTSPUSDDR011415314              243.30  ARFO                           LTSPFT B 15-02-0024   APT RENT FT B109 02/2015 CECLIA FRANCISCA KILELEMA
                                         50304030000            223.210TARFO64112                      LTSPFT B 15-02-0024   APT RENT FT B109 02/2015 CECLIA FRANCISCA KILELEMA
                                         50520010000             20.09  ARFO64112                      LTSPFT B 15-02-0024   APT RENT FT B109 02/2015 CECLIA FRANCISCA KILELEMA
