2018050120180501FT B 18-05-0001 LTSPUSDDR011415917              322.50  ARFO                           LTSPFT B 18-05-0001   APT RENT FT B101 05/2018 FERNANDO GATCHALIAN      
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-05-0001   APT RENT FT B101 05/2018 FERNANDO GATCHALIAN      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0001   APT RENT FT B101 05/2018 FERNANDO GATCHALIAN      
2018050120180501FT B 18-05-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 18-05-0002   APT RENT FT B102 05/2018 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-05-0002   APT RENT FT B102 05/2018 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0002   APT RENT FT B102 05/2018 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0002   APT RENT FT B102 05/2018 TERESITA APATANG SANTOS  
2018050120180501FT B 18-05-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 18-05-0003   APT RENT FT B103 05/2018 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-05-0003   APT RENT FT B103 05/2018 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0003   APT RENT FT B103 05/2018 MELLANY D. REGATON &/OR M
2018050120180501FT B 18-05-0004 LTSPUSDDR011415456              322.50  ARFO                           LTSPFT B 18-05-0004   APT RENT FT B104 05/2018 VINCENT R. CRUZ          
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-05-0004   APT RENT FT B104 05/2018 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0004   APT RENT FT B104 05/2018 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0004   APT RENT FT B104 05/2018 VINCENT R. CRUZ          
2018050120180501FT B 18-05-0005 LTSPUSDDR011416185              292.50  ARFO                           LTSPFT B 18-05-0005   APT RENT FT B105 05/2018 EIMEE Q. GRANADA         
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-05-0005   APT RENT FT B105 05/2018 EIMEE Q. GRANADA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0005   APT RENT FT B105 05/2018 EIMEE Q. GRANADA         
2018050120180501FT B 18-05-0006 LTSPUSDDR011414765              352.50  ARFO                           LTSPFT B 18-05-0006   APT RENT FT B106 05/2018 ANN SNYDER BILLY         
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-05-0006   APT RENT FT B106 05/2018 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0006   APT RENT FT B106 05/2018 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0006   APT RENT FT B106 05/2018 ANN SNYDER BILLY         
2018050120180501FT B 18-05-0007 LTSPUSDDR011416157              322.50  ARFO                           LTSPFT B 18-05-0007   APT RENT FT B107 05/2018 JULIE MARIE OGO MANGLONA 
                                         50304030000            300.000TARFO64112                      LTSPFT B 18-05-0007   APT RENT FT B107 05/2018 JULIE MARIE OGO MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0007   APT RENT FT B107 05/2018 JULIE MARIE OGO MANGLONA 
2018050120180501FT B 18-05-0008 LTSPUSDDR011415146              352.50  ARFO                           LTSPFT B 18-05-0008   APT RENT FT B108 05/2018 LOUELLA M. MUNDO &/OR JES
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-05-0008   APT RENT FT B108 05/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0008   APT RENT FT B108 05/2018 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0008   APT RENT FT B108 05/2018 LOUELLA M. MUNDO &/OR JES
2018050120180501FT B 18-05-0009 LTSPUSDDR011                    302.50  ARFO                           LTSPFT B 18-05-0009   APT RENT FT B109 05/2018 OMAR CALLO CUSTORIO      
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-05-0009   APT RENT FT B109 05/2018 OMAR CALLO CUSTORIO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0009   APT RENT FT B109 05/2018 OMAR CALLO CUSTORIO      
2018050120180501FT B 18-05-0010 LTSPUSDDR011400844              302.50  ARFO                           LTSPFT B 18-05-0010   APT RENT FT B110 05/2018 DANTE B. TABORA &/OR ELIZ
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-05-0010   APT RENT FT B110 05/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0010   APT RENT FT B110 05/2018 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0010   APT RENT FT B110 05/2018 DANTE B. TABORA &/OR ELIZ
2018050120180501FT B 18-05-0011 LTSPUSDDR011415551              352.50  ARFO                           LTSPFT B 18-05-0011   APT RENT FT B111 05/2018 NORIEL SAMPIANO LASERNA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 18-05-0011   APT RENT FT B111 05/2018 NORIEL SAMPIANO LASERNA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0011   APT RENT FT B111 05/2018 NORIEL SAMPIANO LASERNA  
2018050120180501FT B 18-05-0012 LTSPUSDDR011413880              292.50  ARFO                           LTSPFT B 18-05-0012   APT RENT FT B113 05/2018 MARIA LUISA RIVERA JARDIN
                                         50304030000            270.000TARFO64112                      LTSPFT B 18-05-0012   APT RENT FT B113 05/2018 MARIA LUISA RIVERA JARDIN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0012   APT RENT FT B113 05/2018 MARIA LUISA RIVERA JARDIN
2018050120180501FT B 18-05-0013 LTSPUSDDR011400869               96.32  ARFO                           LTSPFT B 18-05-0013   APT RENT FT B115 05/2018 ALFREDO TOLENTINO        
                                         50520010000             19.30  ARFO64112                      LTSPFT B 18-05-0013   APT RENT FT B115 05/2018 ALFREDO TOLENTINO        
                                         50520010000              2.02  ARFO64112                      LTSPFT B 18-05-0013   APT RENT FT B115 05/2018 ALFREDO TOLENTINO        
                                         40520010000              0.00  ARFO64112                      LTSPFT B 18-05-0013   APT RENT FT B115 05/2018 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-05-0013   APT RENT FT B115 05/2018 ALFREDO TOLENTINO        
2018050120180501FT B 18-05-0014 LTSPUSDDR011400305               94.65  ARFO                           LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
                                         50520010000              8.65  ARFO64112                      LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.90  ARFO64112                      LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
                                         40520010000              0.00  ARFO64112                      LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
                                         50520010000             75.00  ARFO64112                      LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 18-05-0014   APT RENT FT B116 05/2018 TEODORICO DEMAYO JR.     
2018050120180501FT B 18-05-0015 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 18-05-0015   APT RENT FT B201 05/2018 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-05-0015   APT RENT FT B201 05/2018 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0015   APT RENT FT B201 05/2018 HECTOR SANTOS SALVADOR   
2018050120180501FT B 18-05-0016 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 18-05-0016   APT RENT FT B202 05/2018 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 18-05-0016   APT RENT FT B202 05/2018 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0016   APT RENT FT B202 05/2018 JOY S. CAUSE             
2018050120180501FT B 18-05-0017 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 18-05-0017   APT RENT FT B203 05/2018 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-05-0017   APT RENT FT B203 05/2018 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0017   APT RENT FT B203 05/2018 RONALDO D. QUINDOZA      
2018050120180501FT B 18-05-0018 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 18-05-0018   APT RENT FT B204 05/2018 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-05-0018   APT RENT FT B204 05/2018 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0018   APT RENT FT B204 05/2018 MARTELINA KANESHI        
2018050120180501FT B 18-05-0019 LTSPUSDDR011412556              375.00  ARFO                           LTSPFT B 18-05-0019   APT RENT FT B205 05/2018 CHRISTY VILLAFLOR        
                                         50304030000            350.000TARFO64112                      LTSPFT B 18-05-0019   APT RENT FT B205 05/2018 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0019   APT RENT FT B205 05/2018 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0019   APT RENT FT B205 05/2018 CHRISTY VILLAFLOR        
2018050120180501FT B 18-05-0020 LTSPUSDDR011415882              455.00  ARFO                           LTSPFT B 18-05-0020   APT RENT FT B206 05/2018 PABLO DELA CRUZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT B 18-05-0020   APT RENT FT B206 05/2018 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0020   APT RENT FT B206 05/2018 PABLO DELA CRUZ MEDINA   
2018050120180501FT B 18-05-0021 LTSPUSDDR011411358              375.00  ARFO                           LTSPFT B 18-05-0021   APT RENT FT B207 05/2018 ERWIN V. BORLONGAN &/OR M
                                         50304030000            350.000TARFO64112                      LTSPFT B 18-05-0021   APT RENT FT B207 05/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 18-05-0021   APT RENT FT B207 05/2018 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0021   APT RENT FT B207 05/2018 ERWIN V. BORLONGAN &/OR M
2018050120180501FT B 18-05-0022 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 18-05-0022   APT RENT FT B208 05/2018 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 18-05-0022   APT RENT FT B208 05/2018 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 18-05-0022   APT RENT FT B208 05/2018 GERALDINE Q. DINGLE &/OR 
2018050120180501FT B 18-05-0023 LTSPUSDDR011                    302.50  ARFO                           LTSPFT B 18-05-0023   APT RENT FT B114 05/2018 POI AVIATION C/O IVAN QUI
                                         50304030000            280.000TARFO64112                      LTSPFT B 18-05-0023   APT RENT FT B114 05/2018 POI AVIATION C/O IVAN QUI
                                         50520010000             22.50  ARFO64112                      LTSPFT B 18-05-0023   APT RENT FT B114 05/2018 POI AVIATION C/O IVAN QUI
2018050320180503FT B 18-05-0024 LTSPUSDDR011416331              193.31  ARFO                           LTSPFT B 18-05-0024   APT RENT FT B112 05/2018 HELEN ESTEVES BALBUENA   
                                         50304030000            180.970TARFO64112                      LTSPFT B 18-05-0024   APT RENT FT B112 05/2018 HELEN ESTEVES BALBUENA   
                                         50520010000             12.34  ARFO64112                      LTSPFT B 18-05-0024   APT RENT FT B112 05/2018 HELEN ESTEVES BALBUENA   
