2014090120140901TSL 14-09-0004  LTSPUSDDR011407897            10369.37  ARFO                           LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            302.74  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            112.44  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             20.90  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              6.09  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              2.26  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              0.42  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            334.08  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            124.07  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             23.06  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             96.45  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             35.82  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              6.66  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             81.85  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             30.40  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              5.65  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000           1185.70  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            459.85  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             81.84  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50502100000            930.00  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 14-09-0004    APT RENT TSL2A-D 09/2014 TAKE CARE INSURANCE COMPA
