2022060120220601GC B 22-06-0001 LTSPUSDDR011                     99.70  ARFO                           LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         50304030100             51.000TARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         50520010000             41.30  ARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         50520010000              1.37  ARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
                                         50520010000              6.03  ARFO64114                      LTSPGC B 22-06-0001   APT RENT GC B206 06/2022 ALLAN A. PEREZ           
2022060120220601GC B 22-06-0002 LTSPUSDDR011417188              249.61  ARFO                           LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50520010000             49.63  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50520010000              2.88  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0002   APT RENT GC B110 06/2022 ZHANG, XI YUE            
2022060120220601GC B 22-06-0003 LTSPUSDDR011415202              247.73  ARFO                           LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             38.40  ARFO64114                      LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              2.23  ARFO64114                      LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-06-0003   APT RENT GC B101 06/2022 JOSELITO BAGUE ANDAL     
2022060120220601GC B 22-06-0004 LTSPUSDDR011411108              222.29  ARFO                           LTSPGC B 22-06-0004   APT RENT GC B102 06/2022 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0004   APT RENT GC B102 06/2022 ROSALITA M. CABALBAG     
                                         50520010000             30.43  ARFO64114                      LTSPGC B 22-06-0004   APT RENT GC B102 06/2022 ROSALITA M. CABALBAG     
                                         50520010000              1.76  ARFO64114                      LTSPGC B 22-06-0004   APT RENT GC B102 06/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0004   APT RENT GC B102 06/2022 ROSALITA M. CABALBAG     
2022060120220601GC B 22-06-0005 LTSPUSDDR011400427              254.69  ARFO                           LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50520010000             26.08  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50520010000              1.51  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 22-06-0005   APT RENT GC B103 06/2022 CYNTHIA GUGULAN          
2022060120220601GC B 22-06-0006 LTSPUSDDR011416433              249.29  ARFO                           LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             30.43  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              1.76  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-06-0006   APT RENT GC B104 06/2022 AUGUSTO RUSTY MALUBAGO MU
2022060120220601GC B 22-06-0007 LTSPUSDDR011414885              251.18  ARFO                           LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
                                         50520010000             41.66  ARFO64114                      LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
                                         50520010000              2.42  ARFO64114                      LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-06-0007   APT RENT GC B105 06/2022 XU, XIAN HONG            
2022060120220601GC B 22-06-0008 LTSPUSDDR011417891              225.46  ARFO                           LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50520010000             26.81  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50520010000              1.55  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0008   APT RENT GC B106 06/2022 LORNA A. RIVERA          
2022060120220601GC B 22-06-0009 LTSPUSDDR011415443              234.31  ARFO                           LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
                                         50520010000             25.72  ARFO64114                      LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
                                         50520010000              1.49  ARFO64114                      LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-06-0009   APT RENT GC B107 06/2022 ANDRES BARTOLOME         
2022060120220601GC B 22-06-0010 LTSPUSDDR011                    540.10  ARFO                           LTSPGC B 22-06-0010   APT RENT GC B108 06/2022 CHRISTIAN ALVIZ          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0010   APT RENT GC B108 06/2022 CHRISTIAN ALVIZ          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0010   APT RENT GC B108 06/2022 CHRISTIAN ALVIZ          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0010   APT RENT GC B108 06/2022 CHRISTIAN ALVIZ          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-06-0010   APT RENT GC B108 06/2022 CHRISTIAN ALVIZ          
                                         50217050000            340.00  ARFO64114                      LTSPGC B 22-06-0010   APT RENT GC B108 06/2022 CHRISTIAN ALVIZ          
2022060120220601GC B 22-06-0011 LTSPUSDDR011416741              207.45  ARFO                           LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              9.78  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              0.57  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0011   APT RENT GC B109 06/2022 MAYONA SALONGA BERGOSA   
2022060120220601GC B 22-06-0012 LTSPUSDDR011400312               60.48  ARFO                           LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.36  ARFO64114                      LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.02  ARFO64114                      LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 22-06-0012   APT RENT GC B111 06/2022 SERAFIN B. DELA PAZ      
2022060120220601GC B 22-06-0013 LTSPUSDDR011414081              233.93  ARFO                           LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
                                         50520010000             25.36  ARFO64114                      LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
                                         50520010000              1.47  ARFO64114                      LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-06-0013   APT RENT GC B201 06/2022 SHI, LEI (B201)          
2022060120220601GC B 22-06-0014 LTSPUSDDR011417909              254.21  ARFO                           LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             53.98  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              3.13  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0014   APT RENT GC B202 06/2022 KYRA ALEXIE MORTEL ADVINC
2022060120220601GC B 22-06-0015 LTSPUSDDR011415379              274.90  ARFO                           LTSPGC B 22-06-0015   APT RENT GC B203 06/2022 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0015   APT RENT GC B203 06/2022 WANG, TONG YUAN          
                                         50520010000             73.54  ARFO64114                      LTSPGC B 22-06-0015   APT RENT GC B203 06/2022 WANG, TONG YUAN          
                                         50520010000              4.26  ARFO64114                      LTSPGC B 22-06-0015   APT RENT GC B203 06/2022 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0015   APT RENT GC B203 06/2022 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0015   APT RENT GC B203 06/2022 WANG, TONG YUAN          
2022060120220601GC B 22-06-0016 LTSPUSDDR011417910              215.88  ARFO                           LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000             17.75  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              1.03  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0016   APT RENT GC B204 06/2022 MARI LOUISE Z. DE GUZMAN 
2022060120220601GC B 22-06-0017 LTSPUSDDR011410023              261.14  ARFO                           LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             51.08  ARFO64114                      LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              2.96  ARFO64114                      LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-06-0017   APT RENT GC B205 06/2022 SALIYA JAYALAL RAJAPAKSHE
2022060120220601GC B 22-06-0018 LTSPUSDDR011417956              254.97  ARFO                           LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50520010000             54.70  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50520010000              3.17  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0018   APT RENT GC B207 06/2022 CATHERINE FERRER BLAS    
2022060120220601GC B 22-06-0019 LTSPUSDDR011415743              253.06  ARFO                           LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             52.89  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              3.07  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0019   APT RENT GC B208 06/2022 ALDRICH CABABAY DELOS SAN
2022060120220601GC B 22-06-0020 LTSPUSDDR011414074              236.95  ARFO                           LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50520010000             37.67  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50520010000              2.18  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0020   APT RENT GC B209 06/2022 LEOPOLDO T. NAVARRO      
2022060120220601GC B 22-06-0021 LTSPUSDDR011417997              225.46  ARFO                           LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000             26.81  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000              1.55  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0021   APT RENT GC B210 06/2022 FERNANDO JR. JANE BENEDIC
2022060120220601GC B 22-06-0022 LTSPUSDDR011417945              263.02  ARFO                           LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50520010000             62.31  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50520010000              3.61  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-06-0022   APT RENT GC B211 06/2022 JOSIE R. VIDAL           
