2019010120190101SVT 19-01-0001  LTSPUSDDR011401878              179.64  ARFO                           LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         50520010000             11.16  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         50520010000              1.05  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         50520010000              6.70  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
                                         50520010000              0.63  ARFO64111                      LTSPSVT 19-01-0001    APT RENT SVT1S 01/2019 ISMAEL G. LAVARIAS         
2019010120190101SVT 19-01-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 19-01-0002    APT RENT SVT1 01/2019 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-01-0002    APT RENT SVT1 01/2019 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0002    APT RENT SVT1 01/2019 FAN, XUEBING                
2019010120190101SVT 19-01-0003  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 19-01-0003    APT RENT SVT10 01/2019 JUANITA LG. FAJARDO        
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-01-0003    APT RENT SVT10 01/2019 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0003    APT RENT SVT10 01/2019 JUANITA LG. FAJARDO        
2019010120190101SVT 19-01-0004  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 19-01-0004    APT RENT SVT11 01/2019 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0004    APT RENT SVT11 01/2019 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0004    APT RENT SVT11 01/2019 SCOTT CAMACHO LEON GUERRERO
2019010120190101SVT 19-01-0005  LTSPUSDDR011413604              625.00  ARFO                           LTSPSVT 19-01-0005    APT RENT SVT12 01/2019 KEVIN MCCALE               
                                         50304030000            600.000TARFO64111                      LTSPSVT 19-01-0005    APT RENT SVT12 01/2019 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0005    APT RENT SVT12 01/2019 KEVIN MCCALE               
2019010120190101SVT 19-01-0006  LTSPUSDDR011414164              675.00  ARFO                           LTSPSVT 19-01-0006    APT RENT SVT14 01/2019 NOEL LEGASPI               
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0006    APT RENT SVT14 01/2019 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0006    APT RENT SVT14 01/2019 NOEL LEGASPI               
2019010120190101SVT 19-01-0008  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 19-01-0008    APT RENT SVT16 01/2019 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0008    APT RENT SVT16 01/2019 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0008    APT RENT SVT16 01/2019 OTA, NOBUYUKI              
2019010120190101SVT 19-01-0009  LTSPUSDDR011415911              655.00  ARFO                           LTSPSVT 19-01-0009    APT RENT SVT17 01/2019 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-01-0009    APT RENT SVT17 01/2019 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0009    APT RENT SVT17 01/2019 HIRONORI KAMEI             
2019010120190101SVT 19-01-0010  LTSPUSDDR011415106              675.00  ARFO                           LTSPSVT 19-01-0010    APT RENT SVT18 01/2019 XIN MEI TANG &/OR PATRICK A
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0010    APT RENT SVT18 01/2019 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0010    APT RENT SVT18 01/2019 XIN MEI TANG &/OR PATRICK A
2019010120190101SVT 19-01-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 19-01-0011    APT RENT SVT19 01/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-01-0011    APT RENT SVT19 01/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0011    APT RENT SVT19 01/2019 CRISPIN JR. & MIRASOL DAYAO
2019010120190101SVT 19-01-0012  LTSPUSDDR011415696              675.00  ARFO                           LTSPSVT 19-01-0012    APT RENT SVT2 01/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0012    APT RENT SVT2 01/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0012    APT RENT SVT2 01/2019 BRYAN KELLY EDWARDS & MICHAE
2019010120190101SVT 19-01-0013  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 19-01-0013    APT RENT SVT20 01/2019 CATLYN SAZON GOZUM         
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0013    APT RENT SVT20 01/2019 CATLYN SAZON GOZUM         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0013    APT RENT SVT20 01/2019 CATLYN SAZON GOZUM         
2019010120190101SVT 19-01-0014  LTSPUSDDR011416142              675.00  ARFO                           LTSPSVT 19-01-0014    APT RENT SVT21 01/2019 CRISELDA P. FRANCISCO      
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0014    APT RENT SVT21 01/2019 CRISELDA P. FRANCISCO      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0014    APT RENT SVT21 01/2019 CRISELDA P. FRANCISCO      
2019010120190101SVT 19-01-0015  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 19-01-0015    APT RENT SVT22 01/2019 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-01-0015    APT RENT SVT22 01/2019 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0015    APT RENT SVT22 01/2019 JULIE ANN LITULUMAR        
2019010120190101SVT 19-01-0016  LTSPUSDDR011415914              675.00  ARFO                           LTSPSVT 19-01-0016    APT RENT SVT24 01/2019 DIOSALYN SANCHES MATAGOLAI 
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0016    APT RENT SVT24 01/2019 DIOSALYN SANCHES MATAGOLAI 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0016    APT RENT SVT24 01/2019 DIOSALYN SANCHES MATAGOLAI 
2019010120190101SVT 19-01-0017  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 19-01-0017    APT RENT SVT26 01/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0017    APT RENT SVT26 01/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0017    APT RENT SVT26 01/2019 HIROYUKI KIMURA &/OR YUKO K
2019010120190101SVT 19-01-0018  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 19-01-0018    APT RENT SVT28 01/2019 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-01-0018    APT RENT SVT28 01/2019 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0018    APT RENT SVT28 01/2019 MARTIN C. CASTRO           
2019010120190101SVT 19-01-0019  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 19-01-0019    APT RENT SVT3 01/2019 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-01-0019    APT RENT SVT3 01/2019 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0019    APT RENT SVT3 01/2019 NIMURA OSAMU                
2019010120190101SVT 19-01-0020  LTSPUSDDR011416414              675.00  ARFO                           LTSPSVT 19-01-0020    APT RENT SVT4 01/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0020    APT RENT SVT4 01/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0020    APT RENT SVT4 01/2019 KEVIN GATMAITAN BAUTISTA &/O
2019010120190101SVT 19-01-0021  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 19-01-0021    APT RENT SVT5 01/2019 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-01-0021    APT RENT SVT5 01/2019 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0021    APT RENT SVT5 01/2019 FRANCIS PETER & XIAOYING ZHA
2019010120190101SVT 19-01-0022  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 19-01-0022    APT RENT SVT6 01/2019 LIANG, TAO                  
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-01-0022    APT RENT SVT6 01/2019 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0022    APT RENT SVT6 01/2019 LIANG, TAO                  
2019010120190101SVT 19-01-0023  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 19-01-0023    APT RENT SVT7 01/2019 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-01-0023    APT RENT SVT7 01/2019 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0023    APT RENT SVT7 01/2019 MAMORU HATAMATA             
2019010120190101SVT 19-01-0024  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 19-01-0024    APT RENT SVT8 01/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-01-0024    APT RENT SVT8 01/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0024    APT RENT SVT8 01/2019 SUNSHINE LESLIE ASTILLERO SA
2019010120190101SVT 19-01-0025  LTSPUSDDR011416298              575.00  ARFO                           LTSPSVT 19-01-0025    APT RENT SVT9 01/2019 LESLIE FOJAS ALCANTARA &/OR 
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-01-0025    APT RENT SVT9 01/2019 LESLIE FOJAS ALCANTARA &/OR 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-01-0025    APT RENT SVT9 01/2019 LESLIE FOJAS ALCANTARA &/OR 
