2024030120240301GL 1 24-03-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 24-03-0001   WHS RENT GL 1 03/2024 YAONG CORPORATION           
2024030120240301GL 1 24-03-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 24-03-0002   WHS RENT GL 1 03/2024 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 24-03-0002   WHS RENT GL 1 03/2024 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 24-03-0002   WHS RENT GL 1 03/2024 LUEN FUNG ENTERPRISE (SAIPAN
2024030120240301GL 1 24-03-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 24-03-0003   WHS RENT GL 104 03/2024 RH CORPORATION (FORMER KES
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 24-03-0003   WHS RENT GL 104 03/2024 RH CORPORATION (FORMER KES
2024030120240301GL 1 24-03-0004 LTSPUSDDR011413808             1500.00  ARFO                           LTSPGL 1 24-03-0004   WHS RENT GL 107 03/2024 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-03-0004   WHS RENT GL 107 03/2024 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 24-03-0004   WHS RENT GL 107 03/2024 NORTHERN MARIANAS BADMINTO
2024030120240301GL 1 24-03-0005 LTSPUSDDR011411733             1166.41  ARFO                           LTSPGL 1 24-03-0005   WHS RENT GL 111 03/2024 MEDPHARM                  
                                         50520010000             61.24  ARFO64120                      LTSPGL 1 24-03-0005   WHS RENT GL 111 03/2024 MEDPHARM                  
                                         50520010000              5.17  ARFO64120                      LTSPGL 1 24-03-0005   WHS RENT GL 111 03/2024 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 24-03-0005   WHS RENT GL 111 03/2024 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 24-03-0005   WHS RENT GL 111 03/2024 MEDPHARM                  
2024030120240301GL 1 24-03-0006 LTSPUSDDR011416572              890.37  ARFO                           LTSPGL 1 24-03-0006   WHS RENT GL 112 03/2024 MARIA ABIGAIL NOBLE       
                                         50520010000            235.50  ARFO64120                      LTSPGL 1 24-03-0006   WHS RENT GL 112 03/2024 MARIA ABIGAIL NOBLE       
                                         50520010000             19.87  ARFO64120                      LTSPGL 1 24-03-0006   WHS RENT GL 112 03/2024 MARIA ABIGAIL NOBLE       
                                         50520010000            600.00  ARFO64120                      LTSPGL 1 24-03-0006   WHS RENT GL 112 03/2024 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 24-03-0006   WHS RENT GL 112 03/2024 MARIA ABIGAIL NOBLE       
2024030120240301GL 1 24-03-0007 LTSPUSDDR401413836             1000.00  ARFO64120                      LTSPGL 1 24-03-0007   WHS RENT GL 1GYM 03/2024 TSL FOUNDATION           
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 24-03-0007   WHS RENT GL 1GYM 03/2024 TSL FOUNDATION           
2024030120240301GL 1 24-03-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 24-03-0008   WHS RENT GL 18 - 10 03/2024 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-03-0008   WHS RENT GL 18 - 10 03/2024 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 24-03-0008   WHS RENT GL 18 - 10 03/2024 SAIPAN SOCCER SCHOOL (
