2020040120200401FT B 20-04-0001 LTSPUSDDR011416562              352.50  ARFO                           LTSPFT B 20-04-0001   APT RENT FT B101 04/2020 ESTRELLA FIGUEROA BAYSA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-04-0001   APT RENT FT B101 04/2020 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0001   APT RENT FT B101 04/2020 ESTRELLA FIGUEROA BAYSA  
2020040120200401FT B 20-04-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 20-04-0002   APT RENT FT B102 04/2020 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-04-0002   APT RENT FT B102 04/2020 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-04-0002   APT RENT FT B102 04/2020 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0002   APT RENT FT B102 04/2020 TERESITA APATANG SANTOS  
2020040120200401FT B 20-04-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 20-04-0003   APT RENT FT B103 04/2020 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-04-0003   APT RENT FT B103 04/2020 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0003   APT RENT FT B103 04/2020 MELLANY D. REGATON &/OR M
2020040120200401FT B 20-04-0004 LTSPUSDDR011415984              302.50  ARFO                           LTSPFT B 20-04-0004   APT RENT FT B104 04/2020 ALBERT CAMACHO LEON-GUERR
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-04-0004   APT RENT FT B104 04/2020 ALBERT CAMACHO LEON-GUERR
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0004   APT RENT FT B104 04/2020 ALBERT CAMACHO LEON-GUERR
2020040120200401FT B 20-04-0005 LTSPUSDDR011416185              302.50  ARFO                           LTSPFT B 20-04-0005   APT RENT FT B105 04/2020 EIMEE Q. GRANADA         
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-04-0005   APT RENT FT B105 04/2020 EIMEE Q. GRANADA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0005   APT RENT FT B105 04/2020 EIMEE Q. GRANADA         
2020040120200401FT B 20-04-0006 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 20-04-0006   APT RENT FT B107 04/2020 ALEXANDER NAVARETE       
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-04-0006   APT RENT FT B107 04/2020 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0006   APT RENT FT B107 04/2020 ALEXANDER NAVARETE       
2020040120200401FT B 20-04-0007 LTSPUSDDR011415829              302.50  ARFO                           LTSPFT B 20-04-0007   APT RENT FT B109 04/2020 FERGIE DELA CRUZ         
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-04-0007   APT RENT FT B109 04/2020 FERGIE DELA CRUZ         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0007   APT RENT FT B109 04/2020 FERGIE DELA CRUZ         
2020040120200401FT B 20-04-0008 LTSPUSDDR011400844              332.50  ARFO                           LTSPFT B 20-04-0008   APT RENT FT B110 04/2020 DANTE B. TABORA &/OR ELIZ
                                         50304030000            310.000TARFO64112                      LTSPFT B 20-04-0008   APT RENT FT B110 04/2020 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-04-0008   APT RENT FT B110 04/2020 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0008   APT RENT FT B110 04/2020 DANTE B. TABORA &/OR ELIZ
2020040120200401FT B 20-04-0009 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 20-04-0009   APT RENT FT B111 04/2020 SHEVONNE DLG FLORES      
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-04-0009   APT RENT FT B111 04/2020 SHEVONNE DLG FLORES      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0009   APT RENT FT B111 04/2020 SHEVONNE DLG FLORES      
2020040120200401FT B 20-04-0010 LTSPUSDDR011416331              352.50  ARFO                           LTSPFT B 20-04-0010   APT RENT FT B112 04/2020 HELEN ESTEVES BALBUENA   
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-04-0010   APT RENT FT B112 04/2020 HELEN ESTEVES BALBUENA   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0010   APT RENT FT B112 04/2020 HELEN ESTEVES BALBUENA   
2020040120200401FT B 20-04-0011 LTSPUSDDR011413880              302.50  ARFO                           LTSPFT B 20-04-0011   APT RENT FT B113 04/2020 MARIA LUISA RIVERA JARDIN
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-04-0011   APT RENT FT B113 04/2020 MARIA LUISA RIVERA JARDIN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0011   APT RENT FT B113 04/2020 MARIA LUISA RIVERA JARDIN
2020040120200401FT B 20-04-0012 LTSPUSDDR011416704              352.50  ARFO                           LTSPFT B 20-04-0012   APT RENT FT B114 04/2020 MELCHOR TENORIO          
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-04-0012   APT RENT FT B114 04/2020 MELCHOR TENORIO          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-04-0012   APT RENT FT B114 04/2020 MELCHOR TENORIO          
2020040120200401FT B 20-04-0013 LTSPUSDDR011400869               97.17  ARFO                           LTSPFT B 20-04-0013   APT RENT FT B115 04/2020 ALFREDO TOLENTINO        
                                         50520010000              5.64  ARFO64112                      LTSPFT B 20-04-0013   APT RENT FT B115 04/2020 ALFREDO TOLENTINO        
                                         50520010000              6.43  ARFO64112                      LTSPFT B 20-04-0013   APT RENT FT B115 04/2020 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 20-04-0013   APT RENT FT B115 04/2020 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 20-04-0013   APT RENT FT B115 04/2020 ALFREDO TOLENTINO        
2020040120200401FT B 20-04-0014 LTSPUSDDR011400305              102.46  ARFO                           LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
                                         50520010000              8.11  ARFO64112                      LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
                                         50520010000              9.25  ARFO64112                      LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
                                         40520010000              0.00  ARFO64112                      LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
                                         50520010000             75.00  ARFO64112                      LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 20-04-0014   APT RENT FT B116 04/2020 TEODORICO DEMAYO JR.     
2020040120200401FT B 20-04-0015 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 20-04-0015   APT RENT FT B201 04/2020 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 20-04-0015   APT RENT FT B201 04/2020 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0015   APT RENT FT B201 04/2020 HECTOR SANTOS SALVADOR   
2020040120200401FT B 20-04-0016 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 20-04-0016   APT RENT FT B202 04/2020 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 20-04-0016   APT RENT FT B202 04/2020 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0016   APT RENT FT B202 04/2020 JOY S. CAUSE             
2020040120200401FT B 20-04-0017 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 20-04-0017   APT RENT FT B203 04/2020 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 20-04-0017   APT RENT FT B203 04/2020 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0017   APT RENT FT B203 04/2020 RONALDO D. QUINDOZA      
2020040120200401FT B 20-04-0018 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 20-04-0018   APT RENT FT B204 04/2020 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 20-04-0018   APT RENT FT B204 04/2020 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0018   APT RENT FT B204 04/2020 MARTELINA KANESHI        
2020040120200401FT B 20-04-0019 LTSPUSDDR011412556              405.00  ARFO                           LTSPFT B 20-04-0019   APT RENT FT B205 04/2020 CHRISTY VILLAFLOR &/OR ME
                                         50304030000            380.000TARFO64112                      LTSPFT B 20-04-0019   APT RENT FT B205 04/2020 CHRISTY VILLAFLOR &/OR ME
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-04-0019   APT RENT FT B205 04/2020 CHRISTY VILLAFLOR &/OR ME
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0019   APT RENT FT B205 04/2020 CHRISTY VILLAFLOR &/OR ME
2020040120200401FT B 20-04-0020 LTSPUSDDR011415882              475.00  ARFO                           LTSPFT B 20-04-0020   APT RENT FT B206 04/2020 PABLO DELA CRUZ MEDINA   
                                         50304030000            450.000TARFO64112                      LTSPFT B 20-04-0020   APT RENT FT B206 04/2020 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0020   APT RENT FT B206 04/2020 PABLO DELA CRUZ MEDINA   
2020040120200401FT B 20-04-0021 LTSPUSDDR011411358              405.00  ARFO                           LTSPFT B 20-04-0021   APT RENT FT B207 04/2020 ERWIN V. BORLONGAN &/OR M
                                         50304030000            380.000TARFO64112                      LTSPFT B 20-04-0021   APT RENT FT B207 04/2020 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-04-0021   APT RENT FT B207 04/2020 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0021   APT RENT FT B207 04/2020 ERWIN V. BORLONGAN &/OR M
2020040120200401FT B 20-04-0022 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 20-04-0022   APT RENT FT B208 04/2020 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 20-04-0022   APT RENT FT B208 04/2020 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-04-0022   APT RENT FT B208 04/2020 GERALDINE Q. DINGLE &/OR 
2020042020200420FT B 20-04-0023 LTSPUSDDR011416467              110.92  ARFO                           LTSPFT B 20-04-0023   APT RENT FT B108 04/2020 AARON A. VELASCO &/OR JOA
                                         50304030000            102.670TARFO64112                      LTSPFT B 20-04-0023   APT RENT FT B108 04/2020 AARON A. VELASCO &/OR JOA
                                         50520010000              8.25  ARFO64112                      LTSPFT B 20-04-0023   APT RENT FT B108 04/2020 AARON A. VELASCO &/OR JOA
