2020040120200401JPC 20-04-0001  LTSPUSDDR011413656              195.97  ARFO                           LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         50304030000            165.000TARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         50520010000              9.80  ARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         50520010000              1.07  ARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0001    APT RENT JPC301 04/2020 ROSAURO J. GARCIA         
2020040120200401JPC 20-04-0002  LTSPUSDDR011414091              211.31  ARFO                           LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
                                         50520010000             23.63  ARFO64162                      LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
                                         50520010000              2.58  ARFO64162                      LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0002    APT RENT JPC302 04/2020 MA. LUNIE RELIQUIAS       
2020040120200401JPC 20-04-0003  LTSPUSDDR011411641              125.65  ARFO                           LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
                                         50520010000              5.00  ARFO64162                      LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
                                         50520010000              0.55  ARFO64162                      LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0003    APT RENT JPC303 04/2020 EDITH LOMERIO             
2020040120200401JPC 20-04-0004  LTSPUSDDR011416036              225.68  ARFO                           LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         50520010000             23.06  ARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         50520010000              2.52  ARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0004    APT RENT JPC304 04/2020 CHARINA SANTOS RAMOS      
2020040120200401JPC 20-04-0005  LTSPUSDDR011400549              221.83  ARFO                           LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
                                         50520010000             10.57  ARFO64162                      LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
                                         50520010000              1.16  ARFO64162                      LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0005    APT RENT JPC305 04/2020 ARIEL MARIANO             
2020040120200401JPC 20-04-0006  LTSPUSDDR011415104              245.91  ARFO                           LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000             32.28  ARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              3.53  ARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0006    APT RENT JPC306 04/2020 LAILANIE PAGARAO &/OR JULI
2020040120200401JPC 20-04-0007  LTSPUSDDR011415128              196.09  ARFO                           LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
                                         50520010000             14.41  ARFO64162                      LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
                                         50520010000              1.58  ARFO64162                      LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0007    APT RENT JPC307 04/2020 JOSE ROBERTO AGUILAR      
2020040120200401JPC 20-04-0008  LTSPUSDDR011411155              290.88  ARFO                           LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
                                         50520010000             72.82  ARFO64162                      LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
                                         50520010000              7.96  ARFO64162                      LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0008    APT RENT JPC308 04/2020 MERLIE TOLENTINO          
2020040120200401JPC 20-04-0009  LTSPUSDDR011414702              178.89  ARFO                           LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
                                         50520010000             34.97  ARFO64162                      LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
                                         50520010000              3.82  ARFO64162                      LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0009    APT RENT JPC309 04/2020 ANTHONY M. ALEGRE         
2020040120200401JPC 20-04-0010  LTSPUSDDR011413736              163.33  ARFO                           LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
                                         50520010000             20.94  ARFO64162                      LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
                                         50520010000              2.29  ARFO64162                      LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0010    APT RENT JPC310 04/2020 ROSELYN B. MONROYO        
2020040120200401JPC 20-04-0011  LTSPUSDDR011400647              172.49  ARFO                           LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000             29.20  ARFO64162                      LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.19  ARFO64162                      LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0011    APT RENT JPC311 04/2020 TEODORO ORBETA (TEDDY)    
2020040120200401JPC 20-04-0012  LTSPUSDDR011413471              154.71  ARFO                           LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         50520010000             29.01  ARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         50520010000              3.17  ARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-04-0012    APT RENT JPC312 04/2020 NIMFA TAN                 
