2015050120150501TSL 15-05-0004  LTSPUSDDR011407897             9294.89  ARFO                           LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            157.20  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            111.31  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             20.69  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              3.19  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              2.26  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.42  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            156.56  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            110.85  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             20.60  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             50.43  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             35.71  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              6.64  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             39.58  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             28.02  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              5.21  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            580.75  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            411.21  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             76.42  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
                                         50502100000            948.75  ARFO64163                      LTSPTSL 15-05-0004    APT RENT TSL2A-D 05/2015 TAKE CARE INSURANCE COMPA
