2021010120210101SVT 21-01-0001  LTSPUSDDR011416199              675.00  ARFO                           LTSPSVT 21-01-0001    APT RENT SVT1 01/2021 ALYSSA JENNEL A. VELASCO    
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0001    APT RENT SVT1 01/2021 ALYSSA JENNEL A. VELASCO    
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0001    APT RENT SVT1 01/2021 ALYSSA JENNEL A. VELASCO    
2021010120210101SVT 21-01-0002  LTSPUSDDR011400980              575.00  ARFO                           LTSPSVT 21-01-0002    APT RENT SVT2 01/2021 MAGTANGGOL H. CORPUZ        
                                         50304030000            550.000TARFO64111                      LTSPSVT 21-01-0002    APT RENT SVT2 01/2021 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0002    APT RENT SVT2 01/2021 MAGTANGGOL H. CORPUZ        
2021010120210101SVT 21-01-0003  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 21-01-0003    APT RENT SVT3 01/2021 AIDA FERNANDO VENUS         
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0003    APT RENT SVT3 01/2021 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0003    APT RENT SVT3 01/2021 AIDA FERNANDO VENUS         
2021010120210101SVT 21-01-0004  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 21-01-0004    APT RENT SVT5 01/2021 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            625.000TARFO64111                      LTSPSVT 21-01-0004    APT RENT SVT5 01/2021 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0004    APT RENT SVT5 01/2021 FRANCIS PETER & XIAOYING ZHA
2021010120210101SVT 21-01-0005  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 21-01-0005    APT RENT SVT6 01/2021 LIANG, TAO                  
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0005    APT RENT SVT6 01/2021 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0005    APT RENT SVT6 01/2021 LIANG, TAO                  
2021010120210101SVT 21-01-0006  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 21-01-0006    APT RENT SVT7 01/2021 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 21-01-0006    APT RENT SVT7 01/2021 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0006    APT RENT SVT7 01/2021 MAMORU HATAMATA             
2021010120210101SVT 21-01-0007  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 21-01-0007    APT RENT SVT8 01/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 21-01-0007    APT RENT SVT8 01/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0007    APT RENT SVT8 01/2021 SUNSHINE LESLIE ASTILLERO SA
2021010120210101SVT 21-01-0008  LTSPUSDDR011416298              655.00  ARFO                           LTSPSVT 21-01-0008    APT RENT SVT9 01/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50304030000            630.000TARFO64111                      LTSPSVT 21-01-0008    APT RENT SVT9 01/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0008    APT RENT SVT9 01/2021 MILESCELYN RODRIGUEZ GUERRER
2021010120210101SVT 21-01-0009  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 21-01-0009    APT RENT SVT10 01/2021 JUANITA LG. FAJARDO        
                                         50304030000            625.000TARFO64111                      LTSPSVT 21-01-0009    APT RENT SVT10 01/2021 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0009    APT RENT SVT10 01/2021 JUANITA LG. FAJARDO        
2021010120210101SVT 21-01-0010  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 21-01-0010    APT RENT SVT11 01/2021 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0010    APT RENT SVT11 01/2021 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0010    APT RENT SVT11 01/2021 SCOTT CAMACHO LEON GUERRERO
2021010120210101SVT 21-01-0011  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 21-01-0011    APT RENT SVT12 01/2021 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0011    APT RENT SVT12 01/2021 WELLINGTO ANG              
2021010120210101SVT 21-01-0012  LTSPUSDDR011416045              675.00  ARFO                           LTSPSVT 21-01-0012    APT RENT SVT14 01/2021 KAREN AUDREY BUETTNER      
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0012    APT RENT SVT14 01/2021 KAREN AUDREY BUETTNER      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0012    APT RENT SVT14 01/2021 KAREN AUDREY BUETTNER      
2021010120210101SVT 21-01-0013  LTSPUSDDR011409679              575.00  ARFO                           LTSPSVT 21-01-0013    APT RENT SVT15 01/2021 LARIZEL THERESE FOJAS ESTAB
                                         50304030000            550.000TARFO64111                      LTSPSVT 21-01-0013    APT RENT SVT15 01/2021 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0013    APT RENT SVT15 01/2021 LARIZEL THERESE FOJAS ESTAB
2021010120210101SVT 21-01-0014  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 21-01-0014    APT RENT SVT16 01/2021 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0014    APT RENT SVT16 01/2021 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0014    APT RENT SVT16 01/2021 OTA, NOBUYUKI              
2021010120210101SVT 21-01-0015  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 21-01-0015    APT RENT SVT17 01/2021 AHN MINKYUNG               
                                         50304030000            550.000TARFO64111                      LTSPSVT 21-01-0015    APT RENT SVT17 01/2021 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0015    APT RENT SVT17 01/2021 AHN MINKYUNG               
2021010120210101SVT 21-01-0016  LTSPUSDDR011417215              615.00  ARFO                           LTSPSVT 21-01-0016    APT RENT SVT18 01/2021 EZRIEL AARON F. GRANADA &/O
                                         50304030000            590.000TARFO64111                      LTSPSVT 21-01-0016    APT RENT SVT18 01/2021 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0016    APT RENT SVT18 01/2021 EZRIEL AARON F. GRANADA &/O
2021010120210101SVT 21-01-0017  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 21-01-0017    APT RENT SVT19 01/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 21-01-0017    APT RENT SVT19 01/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0017    APT RENT SVT19 01/2021 CRISPIN JR. & MIRASOL DAYAO
2021010120210101SVT 21-01-0018  LTSPUSDDR011401878              171.65  ARFO                           LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         50520010000              6.23  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         50520010000              1.16  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         50520010000              3.51  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         50520010000              0.65  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 21-01-0018    APT RENT SVT1S 01/2021 ISMAEL G. LAVARIAS         
2021010120210101SVT 21-01-0019  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 21-01-0019    APT RENT SVT20 01/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0019    APT RENT SVT20 01/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0019    APT RENT SVT20 01/2021 CATLYN GOZUM ORTIZ &/OR PED
2021010120210101SVT 21-01-0020  LTSPUSDDR011416305              625.00  ARFO                           LTSPSVT 21-01-0020    APT RENT SVT21 01/2021 MARIEBELL Q. ALDAN         
                                         50304030000            600.000TARFO64111                      LTSPSVT 21-01-0020    APT RENT SVT21 01/2021 MARIEBELL Q. ALDAN         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0020    APT RENT SVT21 01/2021 MARIEBELL Q. ALDAN         
2021010120210101SVT 21-01-0021  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 21-01-0021    APT RENT SVT22 01/2021 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 21-01-0021    APT RENT SVT22 01/2021 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0021    APT RENT SVT22 01/2021 JULIE ANN LITULUMAR        
2021010120210101SVT 21-01-0022  LTSPUSDDR011417726              675.00  ARFO                           LTSPSVT 21-01-0022    APT RENT SVT24 01/2021 DENCIO MANGLONA &/OR SO JUN
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0022    APT RENT SVT24 01/2021 DENCIO MANGLONA &/OR SO JUN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0022    APT RENT SVT24 01/2021 DENCIO MANGLONA &/OR SO JUN
2021010120210101SVT 21-01-0023  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 21-01-0023    APT RENT SVT26 01/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 21-01-0023    APT RENT SVT26 01/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0023    APT RENT SVT26 01/2021 HIROYUKI KIMURA &/OR YUKO K
2021010120210101SVT 21-01-0024  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 21-01-0024    APT RENT SVT28 01/2021 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 21-01-0024    APT RENT SVT28 01/2021 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-01-0024    APT RENT SVT28 01/2021 MARTIN C. CASTRO           
