2016080120160801JPC 16-08-0001  LTSPUSDDR011415104              216.93  ARFO                           LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
                                         50520010000             37.15  ARFO64162                      LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
                                         50520010000             15.87  ARFO64162                      LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
                                         40520010000              6.19  ARFO64162                      LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0001    APT RENT JPC301 08/2016 LALAINE PAGARAO           
2016080120160801JPC 16-08-0002  LTSPUSDDR011414091              223.14  ARFO                           LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             38.11  ARFO64162                      LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             16.28  ARFO64162                      LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
                                         40520010000              6.35  ARFO64162                      LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0002    APT RENT JPC302 08/2016 MA. LUNIE RELIQUIAS       
2016080120160801JPC 16-08-0003  LTSPUSDDR011411641              125.67  ARFO                           LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
                                         50520010000              4.42  ARFO64162                      LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
                                         50520010000              1.89  ARFO64162                      LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
                                         40520010000              0.74  ARFO64162                      LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0003    APT RENT JPC303 08/2016 EDITH LOMERIO             
2016080120160801JPC 16-08-0004  LTSPUSDDR011413359              268.36  ARFO                           LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
                                         50520010000             70.01  ARFO64162                      LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
                                         50520010000             29.91  ARFO64162                      LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
                                         40520010000             11.66  ARFO64162                      LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0004    APT RENT JPC304 08/2016 RESALIE USI               
2016080120160801JPC 16-08-0005  LTSPUSDDR011400549              201.72  ARFO                           LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
                                         50520010000              5.25  ARFO64162                      LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
                                         50520010000              2.24  ARFO64162                      LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
                                         40520010000              0.87  ARFO64162                      LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0005    APT RENT JPC305 08/2016 ARIEL MARIANO             
2016080120160801JPC 16-08-0007  LTSPUSDDR011415128              200.22  ARFO                           LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             23.89  ARFO64162                      LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             10.21  ARFO64162                      LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
                                         40520010000              3.98  ARFO64162                      LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0007    APT RENT JPC307 08/2016 JOSE ROBERTO AGUILAR      
2016080120160801JPC 16-08-0008  LTSPUSDDR011411155              266.68  ARFO                           LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
                                         50520010000             44.88  ARFO64162                      LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
                                         50520010000             19.18  ARFO64162                      LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
                                         40520010000              7.48  ARFO64162                      LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0008    APT RENT JPC308 08/2016 MERLIE TOLENTINO          
2016080120160801JPC 16-08-0009  LTSPUSDDR011414702              172.06  ARFO                           LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
                                         50520010000             33.28  ARFO64162                      LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
                                         50520010000             14.22  ARFO64162                      LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
                                         40520010000              5.54  ARFO64162                      LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0009    APT RENT JPC309 08/2016 ANTHONY M. ALEGRE         
2016080120160801JPC 16-08-0010  LTSPUSDDR011413736              184.77  ARFO                           LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
                                         50520010000             43.36  ARFO64162                      LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
                                         50520010000             18.53  ARFO64162                      LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
                                         40520010000              7.22  ARFO64162                      LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0010    APT RENT JPC310 08/2016 ROSELYN B. MONROYO        
2016080120160801JPC 16-08-0011  LTSPUSDDR011400647              169.62  ARFO                           LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
                                         50520010000             31.35  ARFO64162                      LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
                                         50520010000             13.39  ARFO64162                      LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
                                         40520010000              5.22  ARFO64162                      LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0011    APT RENT JPC311 08/2016 TEODORO ORBETA            
2016080120160801JPC 16-08-0012  LTSPUSDDR011413471              183.04  ARFO                           LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         50520010000             55.93  ARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         50520010000             23.90  ARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         40520010000              9.32  ARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-08-0012    APT RENT JPC312 08/2016 NIMFA TAN                 
