2018030120180301FT D 18-03-0001 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 18-03-0001   APT RENT FT D 03/2018 JOHN H. DAVIS JR.           
2018030120180301FT D 18-03-0002 LTSPUSDDR011402942              525.00  ARFO                           LTSPFT D 18-03-0002   APT RENT FT D 03/2018 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            500.000TARFO64113                      LTSPFT D 18-03-0002   APT RENT FT D 03/2018 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0002   APT RENT FT D 03/2018 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0002   APT RENT FT D 03/2018 MICRONESIAN BROKERS (CNMI), 
2018030120180301FT D 18-03-0003 LTSPUSDDR011402652              307.00  ARFO                           LTSPFT D 18-03-0003   APT RENT FT D 03/2018 NORTHERN MARIANAS HOUSING CO
                                         50304030000            307.000TARFO64113                      LTSPFT D 18-03-0003   APT RENT FT D 03/2018 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0003   APT RENT FT D 03/2018 NORTHERN MARIANAS HOUSING CO
2018030120180301FT D 18-03-0004 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 18-03-0004   APT RENT FT DMINI 03/2018 JOSHUA JUDD GANNAD MATEO
                                         50304030000            200.000TARFO64113                      LTSPFT D 18-03-0004   APT RENT FT DMINI 03/2018 JOSHUA JUDD GANNAD MATEO
2018030120180301FT D 18-03-0005 LTSPUSDDR011413535              168.00  ARFO                           LTSPFT D 18-03-0005   APT RENT FT D101 03/2018 SANDY WITER              
                                         50304030000            143.000TARFO64113                      LTSPFT D 18-03-0005   APT RENT FT D101 03/2018 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0005   APT RENT FT D101 03/2018 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0005   APT RENT FT D101 03/2018 SANDY WITER              
2018030120180301FT D 18-03-0006 LTSPUSDDR011413359              473.58  ARFO                           LTSPFT D 18-03-0006   APT RENT FT D102 03/2018 RESALIE G. USI &/OR MONIC
                                         50304030000            300.000TARFO64113                      LTSPFT D 18-03-0006   APT RENT FT D102 03/2018 RESALIE G. USI &/OR MONIC
                                         50520010000            134.53  ARFO64113                      LTSPFT D 18-03-0006   APT RENT FT D102 03/2018 RESALIE G. USI &/OR MONIC
                                         50520010000             14.05  ARFO64113                      LTSPFT D 18-03-0006   APT RENT FT D102 03/2018 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0006   APT RENT FT D102 03/2018 RESALIE G. USI &/OR MONIC
2018030120180301FT D 18-03-0007 LTSPUSDDR011411994              355.00  ARFO                           LTSPFT D 18-03-0007   APT RENT FT D105 03/2018 NORMA C. BATU &/OR NICOLL
                                         50304030000            330.000TARFO64113                      LTSPFT D 18-03-0007   APT RENT FT D105 03/2018 NORMA C. BATU &/OR NICOLL
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0007   APT RENT FT D105 03/2018 NORMA C. BATU &/OR NICOLL
2018030120180301FT D 18-03-0008 LTSPUSDDR011415432              475.00  ARFO                           LTSPFT D 18-03-0008   APT RENT FT D201 03/2018 NATIONAL CAR RENTAL C/O P
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-03-0008   APT RENT FT D201 03/2018 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0008   APT RENT FT D201 03/2018 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0008   APT RENT FT D201 03/2018 NATIONAL CAR RENTAL C/O P
2018030120180301FT D 18-03-0009 LTSPUSDDR011415715              525.00  ARFO                           LTSPFT D 18-03-0009   APT RENT FT D202 03/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50304030000            500.000TARFO64113                      LTSPFT D 18-03-0009   APT RENT FT D202 03/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0009   APT RENT FT D202 03/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0009   APT RENT FT D202 03/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0009   APT RENT FT D202 03/2018 BRIAN MAGBOO &/OR BRENDAN
2018030120180301FT D 18-03-0010 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 18-03-0010   APT RENT FT D203 03/2018 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-03-0010   APT RENT FT D203 03/2018 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0010   APT RENT FT D203 03/2018 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0010   APT RENT FT D203 03/2018 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0010   APT RENT FT D203 03/2018 WILFREDO A. ECHAVEZ      
2018030120180301FT D 18-03-0011 LTSPUSDDR011407796              355.00  ARFO                           LTSPFT D 18-03-0011   APT RENT FT D205 03/2018 FERDINAND SANTOS         
                                         50304030000            330.000TARFO64113                      LTSPFT D 18-03-0011   APT RENT FT D205 03/2018 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0011   APT RENT FT D205 03/2018 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0011   APT RENT FT D205 03/2018 FERDINAND SANTOS         
2018030120180301FT D 18-03-0012 LTSPUSDDR011413719              505.00  ARFO                           LTSPFT D 18-03-0012   APT RENT FT D206 03/2018 BRIAN AQUINO &/OR RAMON R
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-03-0012   APT RENT FT D206 03/2018 BRIAN AQUINO &/OR RAMON R
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0012   APT RENT FT D206 03/2018 BRIAN AQUINO &/OR RAMON R
2018030120180301FT D 18-03-0013 LTSPUSDDR011415147              525.00  ARFO                           LTSPFT D 18-03-0013   APT RENT FT D207 03/2018 VICTOR GUZMAN BORJA      
                                         50304030000            500.000TARFO64113                      LTSPFT D 18-03-0013   APT RENT FT D207 03/2018 VICTOR GUZMAN BORJA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0013   APT RENT FT D207 03/2018 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0013   APT RENT FT D207 03/2018 VICTOR GUZMAN BORJA      
2018030120180301FT D 18-03-0014 LTSPUSDDR011415653              475.00  ARFO                           LTSPFT D 18-03-0014   APT RENT FT D208 03/2018 ANGEL TAMAYO REYES JR. &/
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-03-0014   APT RENT FT D208 03/2018 ANGEL TAMAYO REYES JR. &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0014   APT RENT FT D208 03/2018 ANGEL TAMAYO REYES JR. &/
2018030120180301FT D 18-03-0015 LTSPUSDDR011416109              575.00  ARFO                           LTSPFT D 18-03-0015   APT RENT FT D209 03/2018 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0015   APT RENT FT D209 03/2018 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0015   APT RENT FT D209 03/2018 STEPHEN JOHN  "SJ" AGLIPA
2018030120180301FT D 18-03-0016 LTSPUSDDR011413975              550.00  ARFO                           LTSPFT D 18-03-0016   APT RENT FT D210 03/2018 NATHAN TYRONE ELLIOTT    
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0016   APT RENT FT D210 03/2018 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0016   APT RENT FT D210 03/2018 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0016   APT RENT FT D210 03/2018 NATHAN TYRONE ELLIOTT    
2018030120180301FT D 18-03-0017 LTSPUSDDR011415072              575.00  ARFO                           LTSPFT D 18-03-0017   APT RENT FT D301 03/2018 ARTHUR SUMANG LOPEZ      
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0017   APT RENT FT D301 03/2018 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0017   APT RENT FT D301 03/2018 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0017   APT RENT FT D301 03/2018 ARTHUR SUMANG LOPEZ      
2018030120180301FT D 18-03-0018 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                         50520010000             34.40  ARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                         50520010000              3.61  ARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                         40520010000              0.00  ARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
                                LTSP     40217800000            620.01  ARFO                           LTSPLTSPFT  18-03-0018LTSP APT RENT FT D302 03/2018 ZHANG CAI AND ZHANG 
2018030120180301FT D 18-03-0019 LTSPUSDDR011415863              575.00  ARFO                           LTSPFT D 18-03-0019   APT RENT FT D303 03/2018 JHONLYN A. CHONG &/OR MIK
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0019   APT RENT FT D303 03/2018 JHONLYN A. CHONG &/OR MIK
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0019   APT RENT FT D303 03/2018 JHONLYN A. CHONG &/OR MIK
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0019   APT RENT FT D303 03/2018 JHONLYN A. CHONG &/OR MIK
2018030120180301FT D 18-03-0020 LTSPUSDDR011415385              475.00  ARFO                           LTSPFT D 18-03-0020   APT RENT FT D304 03/2018 VIRGILIO FLORES MATEO    
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-03-0020   APT RENT FT D304 03/2018 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0020   APT RENT FT D304 03/2018 VIRGILIO FLORES MATEO    
2018030120180301FT D 18-03-0021 LTSPUSDDR011414575              575.00  ARFO                           LTSPFT D 18-03-0021   APT RENT FT D305 03/2018 UKRIT SIRIPRUSANAN       
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0021   APT RENT FT D305 03/2018 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0021   APT RENT FT D305 03/2018 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0021   APT RENT FT D305 03/2018 UKRIT SIRIPRUSANAN       
2018030120180301FT D 18-03-0022 LTSPUSDDR011415853              575.00  ARFO                           LTSPFT D 18-03-0022   APT RENT FT D306 03/2018 LORNA B. LIBAN &/OR MARSH
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0022   APT RENT FT D306 03/2018 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0022   APT RENT FT D306 03/2018 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0022   APT RENT FT D306 03/2018 LORNA B. LIBAN &/OR MARSH
2018030120180301FT D 18-03-0023 LTSPUSDDR011416129              475.00  ARFO                           LTSPFT D 18-03-0023   APT RENT FT D307 03/2018 JOSE STERLING SR. BAYSA M
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-03-0023   APT RENT FT D307 03/2018 JOSE STERLING SR. BAYSA M
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0023   APT RENT FT D307 03/2018 JOSE STERLING SR. BAYSA M
2018030120180301FT D 18-03-0024 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 18-03-0024   APT RENT FT D308 03/2018 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0024   APT RENT FT D308 03/2018 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0024   APT RENT FT D308 03/2018 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0024   APT RENT FT D308 03/2018 ERMELINDA ONETO          
2018030120180301FT D 18-03-0025 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 18-03-0025   APT RENT FT D309 03/2018 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0025   APT RENT FT D309 03/2018 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0025   APT RENT FT D309 03/2018 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0025   APT RENT FT D309 03/2018 JERROME BORJA APURA      
2018030120180301FT D 18-03-0026 LTSPUSDDR011415804              475.00  ARFO                           LTSPFT D 18-03-0026   APT RENT FT D310 03/2018 MARY GRACE SAN GABRIEL BA
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-03-0026   APT RENT FT D310 03/2018 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0026   APT RENT FT D310 03/2018 MARY GRACE SAN GABRIEL BA
2018030120180301FT D 18-03-0027 LTSPUSDDR011414735              475.00  ARFO                           LTSPFT D 18-03-0027   APT RENT FT D401 03/2018 ROBERTO ONG              
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-03-0027   APT RENT FT D401 03/2018 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0027   APT RENT FT D401 03/2018 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0027   APT RENT FT D401 03/2018 ROBERTO ONG              
2018030120180301FT D 18-03-0028 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 18-03-0028   APT RENT FT D402 03/2018 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0028   APT RENT FT D402 03/2018 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0028   APT RENT FT D402 03/2018 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0028   APT RENT FT D402 03/2018 KOSUKE SATO &/OR CHIHARU 
2018030120180301FT D 18-03-0029 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 18-03-0029   APT RENT FT D403 03/2018 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0029   APT RENT FT D403 03/2018 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0029   APT RENT FT D403 03/2018 HAZEL GRACE TUDELA       
2018030120180301FT D 18-03-0030 LTSPUSDDR011416045              575.00  ARFO                           LTSPFT D 18-03-0030   APT RENT FT D404 03/2018 PACIFIC FERTILITY INSTITU
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0030   APT RENT FT D404 03/2018 PACIFIC FERTILITY INSTITU
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0030   APT RENT FT D404 03/2018 PACIFIC FERTILITY INSTITU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0030   APT RENT FT D404 03/2018 PACIFIC FERTILITY INSTITU
2018030120180301FT D 18-03-0031 LTSPUSDDR011415673              500.00  ARFO                           LTSPFT D 18-03-0031   APT RENT FT D405 03/2018 DHANA MARIE C. VILLANUEVA
                                         50304030000            475.000TARFO64113                      LTSPFT D 18-03-0031   APT RENT FT D405 03/2018 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0031   APT RENT FT D405 03/2018 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0031   APT RENT FT D405 03/2018 DHANA MARIE C. VILLANUEVA
2018030120180301FT D 18-03-0032 LTSPUSDDR011415873              575.00  ARFO                           LTSPFT D 18-03-0032   APT RENT FT D406 03/2018 ROSE ANN LUNA BADIDOY    
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0032   APT RENT FT D406 03/2018 ROSE ANN LUNA BADIDOY    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0032   APT RENT FT D406 03/2018 ROSE ANN LUNA BADIDOY    
2018030120180301FT D 18-03-0033 LTSPUSDDR011415029              575.00  ARFO                           LTSPFT D 18-03-0033   APT RENT FT D407 03/2018 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0033   APT RENT FT D407 03/2018 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0033   APT RENT FT D407 03/2018 DAISY MAE VILLAGOMEZ-BIER
2018030120180301FT D 18-03-0034 LTSPUSDDR011415326              575.00  ARFO                           LTSPFT D 18-03-0034   APT RENT FT D408 03/2018 RYOMA ARAI               
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0034   APT RENT FT D408 03/2018 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0034   APT RENT FT D408 03/2018 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0034   APT RENT FT D408 03/2018 RYOMA ARAI               
2018030120180301FT D 18-03-0035 LTSPUSDDR011415108              575.00  ARFO                           LTSPFT D 18-03-0035   APT RENT FT D409 03/2018 ALEX KING-LEUNG HO       
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0035   APT RENT FT D409 03/2018 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0035   APT RENT FT D409 03/2018 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0035   APT RENT FT D409 03/2018 ALEX KING-LEUNG HO       
2018030120180301FT D 18-03-0036 LTSPUSDDR011415096              575.00  ARFO                           LTSPFT D 18-03-0036   APT RENT FT D410 03/2018 EUGENE RAMIREZ MORRIS    
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-03-0036   APT RENT FT D410 03/2018 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-03-0036   APT RENT FT D410 03/2018 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-03-0036   APT RENT FT D410 03/2018 EUGENE RAMIREZ MORRIS    
