2025010120250101LNH 25-01-0001  LTSPUSDDR011400156               92.53  ARFO                           LTSPLNH 25-01-0001    APT RENT LNH1S 01/2025 ALBERTO CALEDA             
                                         50520010000              6.76  ARFO64103                      LTSPLNH 25-01-0001    APT RENT LNH1S 01/2025 ALBERTO CALEDA             
                                         50520010000              0.67  ARFO64103                      LTSPLNH 25-01-0001    APT RENT LNH1S 01/2025 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 25-01-0001    APT RENT LNH1S 01/2025 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 25-01-0001    APT RENT LNH1S 01/2025 ALBERTO CALEDA             
2025010120250101LNH 25-01-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 25-01-0002    APT RENT LNH101 01/2025 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 25-01-0002    APT RENT LNH101 01/2025 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 25-01-0002    APT RENT LNH101 01/2025 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0002    APT RENT LNH101 01/2025 EDGAR GARCIA              
2025010120250101LNH 25-01-0003  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 25-01-0003    APT RENT LNH102 01/2025 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0003    APT RENT LNH102 01/2025 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0003    APT RENT LNH102 01/2025 MIKAMAIKA L. SERRANO &/OR 
2025010120250101LNH 25-01-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 25-01-0004    APT RENT LNH103 01/2025 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0004    APT RENT LNH103 01/2025 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0004    APT RENT LNH103 01/2025 NITA D. BATUIGAS          
2025010120250101LNH 25-01-0005  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 25-01-0005    APT RENT LNH104 01/2025 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0005    APT RENT LNH104 01/2025 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0005    APT RENT LNH104 01/2025 MARIA LOYDA ITO           
2025010120250101LNH 25-01-0006  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 25-01-0006    APT RENT LNH105 01/2025 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0006    APT RENT LNH105 01/2025 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0006    APT RENT LNH105 01/2025 CORAZON SAMSON ASLIM      
2025010120250101LNH 25-01-0008  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 25-01-0008    APT RENT LNH201 01/2025 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 25-01-0008    APT RENT LNH201 01/2025 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0008    APT RENT LNH201 01/2025 ELIZABETH OLEGARIO        
2025010120250101LNH 25-01-0009  LTSPUSDDR011413841              492.50  ARFO                           LTSPLNH 25-01-0009    APT RENT LNH202 01/2025 ARTHUR SANTOS             
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0009    APT RENT LNH202 01/2025 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 25-01-0009    APT RENT LNH202 01/2025 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0009    APT RENT LNH202 01/2025 ARTHUR SANTOS             
2025010120250101LNH 25-01-0010  LTSPUSDDR011418360              492.50  ARFO                           LTSPLNH 25-01-0010    APT RENT LNH203 01/2025 CERNAN P. MABAET &/OR CAND
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0010    APT RENT LNH203 01/2025 CERNAN P. MABAET &/OR CAND
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0010    APT RENT LNH203 01/2025 CERNAN P. MABAET &/OR CAND
2025010120250101LNH 25-01-0011  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 25-01-0011    APT RENT LNH204 01/2025 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0011    APT RENT LNH204 01/2025 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0011    APT RENT LNH204 01/2025 BERNADETH ASPE SATUR      
2025010120250101LNH 25-01-0012  LTSPUSDDR011412845              575.00  ARFO                           LTSPLNH 25-01-0012    APT RENT LNH205 01/2025 LOTA P. BRIOSOS           
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0012    APT RENT LNH205 01/2025 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 25-01-0012    APT RENT LNH205 01/2025 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0012    APT RENT LNH205 01/2025 LOTA P. BRIOSOS           
2025010120250101LNH 25-01-0013  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 25-01-0013    APT RENT LNH206 01/2025 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0013    APT RENT LNH206 01/2025 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0013    APT RENT LNH206 01/2025 LANI BAUTISTA &/OR MICRONE
2025010120250101LNH 25-01-0014  LTSPUSDDR011415944              492.50  ARFO                           LTSPLNH 25-01-0014    APT RENT LNH302 01/2025 ROSALIE C. MANGULABNAN    
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0014    APT RENT LNH302 01/2025 ROSALIE C. MANGULABNAN    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0014    APT RENT LNH302 01/2025 ROSALIE C. MANGULABNAN    
2025010120250101LNH 25-01-0015  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 25-01-0015    APT RENT LNH303 01/2025 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0015    APT RENT LNH303 01/2025 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0015    APT RENT LNH303 01/2025 GWENDOLYN B. ARBOLEDA     
2025010120250101LNH 25-01-0016  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 25-01-0016    APT RENT LNH304 01/2025 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0016    APT RENT LNH304 01/2025 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 25-01-0016    APT RENT LNH304 01/2025 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0016    APT RENT LNH304 01/2025 CAROLINE G. MARZAN        
2025010120250101LNH 25-01-0017  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 25-01-0017    APT RENT LNH305 01/2025 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 25-01-0017    APT RENT LNH305 01/2025 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0017    APT RENT LNH305 01/2025 TINA BORJA PALACIOS       
2025010120250101LNH 25-01-0018  LTSPUSDDR011413937              492.50  ARFO                           LTSPLNH 25-01-0018    APT RENT LNH306 01/2025 LEONOR R. BERNARDO        
                                         50304030100            467.500TARFO64103                      LTSPLNH 25-01-0018    APT RENT LNH306 01/2025 LEONOR R. BERNARDO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0018    APT RENT LNH306 01/2025 LEONOR R. BERNARDO        
2025010120250101LNH 25-01-0020  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 25-01-0020    APT RENT LNHB-1 01/2025 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 25-01-0020    APT RENT LNHB-1 01/2025 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0020    APT RENT LNHB-1 01/2025 CLEOTILDE HEBREO EBREO    
2025010120250101LNH 25-01-0021  LTSPUSDDR011417968              525.00  ARFO                           LTSPLNH 25-01-0021    APT RENT LNHB-2 01/2025 MENECIO B. ALULOD         
                                         50304030100            500.000TARFO64103                      LTSPLNH 25-01-0021    APT RENT LNHB-2 01/2025 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0021    APT RENT LNHB-2 01/2025 MENECIO B. ALULOD         
2025010120250101LNH 25-01-0022  LTSPUSDDR011415743              450.00  ARFO                           LTSPLNH 25-01-0022    APT RENT LNHB-3 01/2025 ALDRICH CABABAY DELOS SANT
                                         50304030100            425.000TARFO64103                      LTSPLNH 25-01-0022    APT RENT LNHB-3 01/2025 ALDRICH CABABAY DELOS SANT
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0022    APT RENT LNHB-3 01/2025 ALDRICH CABABAY DELOS SANT
2025010120250101LNH 25-01-0023  LTSPUSDDR011                    355.00  ARFO                           LTSPLNH 25-01-0023    APT RENT LNH301 01/2025 MADOKA S. TAKAGI          
                                         50304030100            330.000TARFO64103                      LTSPLNH 25-01-0023    APT RENT LNH301 01/2025 MADOKA S. TAKAGI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 25-01-0023    APT RENT LNH301 01/2025 MADOKA S. TAKAGI          
