2019040120190401JPC 19-04-0001  LTSPUSDDR011415104              217.28  ARFO                           LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
                                         50520010000             29.01  ARFO64162                      LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
                                         50520010000              3.17  ARFO64162                      LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0001    APT RENT JPC301 04/2019 LALAINE PAGARAO           
2019040120190401JPC 19-04-0002  LTSPUSDDR011414091              222.43  ARFO                           LTSPJPC 19-04-0002    APT RENT JPC302 04/2019 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-04-0002    APT RENT JPC302 04/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             13.83  ARFO64162                      LTSPJPC 19-04-0002    APT RENT JPC302 04/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              1.51  ARFO64162                      LTSPJPC 19-04-0002    APT RENT JPC302 04/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0002    APT RENT JPC302 04/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             21.99  ARFO64162                      LTSPJPC 19-04-0002    APT RENT JPC302 04/2019 MA. LUNIE RELIQUIAS       
2019040120190401JPC 19-04-0003  LTSPUSDDR011411641              128.84  ARFO                           LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
                                         50520010000              7.88  ARFO64162                      LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
                                         50520010000              0.86  ARFO64162                      LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0003    APT RENT JPC303 04/2019 EDITH LOMERIO             
2019040120190401JPC 19-04-0004  LTSPUSDDR011416036              220.56  ARFO                           LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         50520010000             18.44  ARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         50520010000              2.02  ARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0004    APT RENT JPC304 04/2019 CHARINA SANTOS RAMOS      
2019040120190401JPC 19-04-0005  LTSPUSDDR011400549              219.05  ARFO                           LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
                                         50520010000              8.07  ARFO64162                      LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
                                         50520010000              0.88  ARFO64162                      LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0005    APT RENT JPC305 04/2019 ARIEL MARIANO             
2019040120190401JPC 19-04-0006  LTSPUSDDR011415128              206.52  ARFO                           LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             23.82  ARFO64162                      LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              2.60  ARFO64162                      LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0006    APT RENT JPC307 04/2019 JOSE ROBERTO AGUILAR      
2019040120190401JPC 19-04-0007  LTSPUSDDR011411155              285.98  ARFO                           LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
                                         50520010000             68.40  ARFO64162                      LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
                                         50520010000              7.48  ARFO64162                      LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0007    APT RENT JPC308 04/2019 MERLIE TOLENTINO          
2019040120190401JPC 19-04-0008  LTSPUSDDR011414702              182.51  ARFO                           LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
                                         50520010000             38.23  ARFO64162                      LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
                                         50520010000              4.18  ARFO64162                      LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0008    APT RENT JPC309 04/2019 ANTHONY M. ALEGRE         
2019040120190401JPC 19-04-0009  LTSPUSDDR011413736              168.66  ARFO                           LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
                                         50520010000             25.75  ARFO64162                      LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
                                         50520010000              2.81  ARFO64162                      LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0009    APT RENT JPC310 04/2019 ROSELYN B. MONROYO        
2019040120190401JPC 19-04-0010  LTSPUSDDR011400647              177.83  ARFO                           LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             34.01  ARFO64162                      LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.72  ARFO64162                      LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0010    APT RENT JPC311 04/2019 TEODORO ORBETA (TEDDY)    
2019040120190401JPC 19-04-0011  LTSPUSDDR011413471              160.68  ARFO                           LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         50520010000             34.39  ARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         50520010000              3.76  ARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-04-0011    APT RENT JPC312 04/2019 NIMFA TAN                 
