2015010120150101GC A 15-01-0001 LTSPUSDDR011414081             3236.46  ARFO                           LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             12.99  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.75  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              1.16  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              1.27  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             27.16  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              5.75  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.42  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              2.65  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             23.62  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              5.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              2.30  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000            136.03  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             28.80  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             12.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000             13.25  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             35.19  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.45  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              3.13  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              3.43  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             12.04  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.55  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              1.07  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              1.17  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             34.01  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.20  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              3.02  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              3.31  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             32.12  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              6.80  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.86  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              3.13  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             27.39  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              5.80  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.44  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              2.67  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             46.29  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              9.80  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              4.12  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              4.51  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             30.23  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              6.40  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.69  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              2.94  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             36.13  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.65  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              3.21  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              3.52  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             13.46  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              2.85  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              1.20  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              1.31  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             37.79  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              8.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              3.36  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              3.68  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             68.96  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             14.60  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              6.13  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         40520010000              6.72  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-01-0001   APT RENT GC A 01/2015 SHUICHI KONDO               
2015010120150101GC A 15-01-0002 LTSPUSDDR011414871              235.86  ARFO                           LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         50304030000            165.000TARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         50520010000             36.37  ARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         50520010000              7.70  ARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         50520010000              3.23  ARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         40520010000              3.54  ARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0002   APT RENT GC A101 01/2015 WANG, QIWEI              
2015010120150101GC A 15-01-0003 LTSPUSDDR011414077              213.19  ARFO                           LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         50520010000             29.99  ARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         50520010000              6.35  ARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         50520010000              2.67  ARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         40520010000              2.92  ARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0003   APT RENT GC A102 01/2015 ZHA LI XIN               
2015010120150101GC A 15-01-0004 LTSPUSDDR011414082              195.34  ARFO                           LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50520010000              6.85  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50520010000              1.45  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50520010000              0.61  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         40520010000              0.67  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-01-0004   APT RENT GC A103 01/2015 EVELYN E. GUTIERREZ      
2015010120150101GC A 15-01-0005 LTSPUSDDR011415234              220.12  ARFO                           LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000             19.13  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              4.05  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              1.70  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         40520010000              1.86  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-01-0005   APT RENT GC A104 01/2015 FIDELIA MAFNAS RUBEN     
2015010120150101GC A 15-01-0006 LTSPUSDDR011414870              191.31  ARFO                           LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         50520010000             11.81  ARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         50520010000              2.50  ARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         50520010000              1.05  ARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         40520010000              1.15  ARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0006   APT RENT GC A107 01/2015 LU, ZHENG YING           
2015010120150101GC A 15-01-0007 LTSPUSDDR01384848               170.10  ARFO                           LTSPGC A 15-01-0007   APT RENT GC A109 01/2015 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-01-0007   APT RENT GC A109 01/2015 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-01-0007   APT RENT GC A109 01/2015 MILDRED PADILLA IDO      
