2014090120140901FT B 14-09-0001 LTSPUSDDR011414506              272.50  ARFO                           LTSPFT B 14-09-0001   APT RENT FT B102 09/2014 TERESITA APATANG SANTOS  
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0001   APT RENT FT B102 09/2014 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0001   APT RENT FT B102 09/2014 TERESITA APATANG SANTOS  
2014090120140901FT B 14-09-0002 LTSPUSDDR011413718              247.50  ARFO                           LTSPFT B 14-09-0002   APT RENT FT B103 09/2014 CESAR CATALUNA           
                                         50304030000            225.000TARFO64112                      LTSPFT B 14-09-0002   APT RENT FT B103 09/2014 CESAR CATALUNA           
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0002   APT RENT FT B103 09/2014 CESAR CATALUNA           
2014090120140901FT B 14-09-0003 LTSPUSDDR011415135              272.50  ARFO                           LTSPFT B 14-09-0003   APT RENT FT B104 09/2014 JANICA G. ATALIG         
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0003   APT RENT FT B104 09/2014 JANICA G. ATALIG         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0003   APT RENT FT B104 09/2014 JANICA G. ATALIG         
2014090120140901FT B 14-09-0004 LTSPUSDDR011404401              272.50  ARFO                           LTSPFT B 14-09-0004   APT RENT FT B105 09/2014 ESPERANZA BINUYA CASTRO  
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0004   APT RENT FT B105 09/2014 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0004   APT RENT FT B105 09/2014 ESPERANZA BINUYA CASTRO  
2014090120140901FT B 14-09-0005 LTSPUSDDR011414765              272.50  ARFO                           LTSPFT B 14-09-0005   APT RENT FT B106 09/2014 ANN SNYDER BILLY         
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0005   APT RENT FT B106 09/2014 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0005   APT RENT FT B106 09/2014 ANN SNYDER BILLY         
2014090120140901FT B 14-09-0006 LTSPUSDDR011400082              222.50  ARFO                           LTSPFT B 14-09-0006   APT RENT FT B107 09/2014 LAMBERTO ASPURIA         
                                         50304030000            200.000TARFO64112                      LTSPFT B 14-09-0006   APT RENT FT B107 09/2014 LAMBERTO ASPURIA         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0006   APT RENT FT B107 09/2014 LAMBERTO ASPURIA         
2014090120140901FT B 14-09-0007 LTSPUSDDR011415146              272.50  ARFO                           LTSPFT B 14-09-0007   APT RENT FT B108 09/2014 LOUELLA M. MUNDO &/OR JES
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0007   APT RENT FT B108 09/2014 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0007   APT RENT FT B108 09/2014 LOUELLA M. MUNDO &/OR JES
2014090120140901FT B 14-09-0008 LTSPUSDDR011415110              222.50  ARFO                           LTSPFT B 14-09-0008   APT RENT FT B110 09/2014 NONG DA HEA              
                                         50304030000            200.000TARFO64112                      LTSPFT B 14-09-0008   APT RENT FT B110 09/2014 NONG DA HEA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0008   APT RENT FT B110 09/2014 NONG DA HEA              
2014090120140901FT B 14-09-0010 LTSPUSDDR011415172              272.50  ARFO                           LTSPFT B 14-09-0010   APT RENT FT B113 09/2014 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0010   APT RENT FT B113 09/2014 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0010   APT RENT FT B113 09/2014 JOCELYN M. VILLAGOMEZ    
2014090120140901FT B 14-09-0011 LTSPUSDDR011414767              272.50  ARFO                           LTSPFT B 14-09-0011   APT RENT FT B114 09/2014 LADORE, MEDSON SAHM      
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0011   APT RENT FT B114 09/2014 LADORE, MEDSON SAHM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0011   APT RENT FT B114 09/2014 LADORE, MEDSON SAHM      
2014090120140901FT B 14-09-0012 LTSPUSDDR011414404              272.50  ARFO                           LTSPFT B 14-09-0012   APT RENT FT B115 09/2014 LARAINE ELIZABETH & LILIB
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0012   APT RENT FT B115 09/2014 LARAINE ELIZABETH & LILIB
                                         50520010000             22.50  ARFO64112                      LTSPFT B 14-09-0012   APT RENT FT B115 09/2014 LARAINE ELIZABETH & LILIB
2014090120140901FT B 14-09-0013 LTSPUSDDR011400305              123.04  ARFO                           LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
                                         50520010000             31.95  ARFO64112                      LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
                                         50520010000              6.20  ARFO64112                      LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
                                         50520010000              2.21  ARFO64112                      LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
                                         40520010000              2.42  ARFO64112                      LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 14-09-0013   APT RENT FT B116 09/2014 TEODORICO DE MAYO JR.    
2014090120140901FT B 14-09-0014 LTSPUSDDR011407782              375.00  ARFO                           LTSPFT B 14-09-0014   APT RENT FT B201 09/2014 ROGELIO CADUA &/OR JONNE 
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-09-0014   APT RENT FT B201 09/2014 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0014   APT RENT FT B201 09/2014 ROGELIO CADUA &/OR JONNE 
2014090120140901FT B 14-09-0015 LTSPUSDDR011415129              375.00  ARFO                           LTSPFT B 14-09-0015   APT RENT FT B202 09/2014 ELISA B. ADA             
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-09-0015   APT RENT FT B202 09/2014 ELISA B. ADA             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0015   APT RENT FT B202 09/2014 ELISA B. ADA             
2014090120140901FT B 14-09-0016 LTSPUSDDR011415171              375.00  ARFO                           LTSPFT B 14-09-0016   APT RENT FT B203 09/2014 TOM GLENN ACFALLE QUITUGU
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-09-0016   APT RENT FT B203 09/2014 TOM GLENN ACFALLE QUITUGU
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0016   APT RENT FT B203 09/2014 TOM GLENN ACFALLE QUITUGU
2014090120140901FT B 14-09-0017 LTSPUSDDR011414668              375.00  ARFO                           LTSPFT B 14-09-0017   APT RENT FT B204 09/2014 JOE FLORES &/OR ALVA MARI
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-09-0017   APT RENT FT B204 09/2014 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0017   APT RENT FT B204 09/2014 JOE FLORES &/OR ALVA MARI
2014090120140901FT B 14-09-0018 LTSPUSDDR011414568               25.00  ARFO                           LTSPFT B 14-09-0018   APT RENT FT B205 09/2014 JOE MILLER               
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0018   APT RENT FT B205 09/2014 JOE MILLER               
2014090120140901FT B 14-09-0019 LTSPUSDDR011415158              375.00  ARFO                           LTSPFT B 14-09-0019   APT RENT FT B206 09/2014 CHRISTINE MASGA          
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-09-0019   APT RENT FT B206 09/2014 CHRISTINE MASGA          
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0019   APT RENT FT B206 09/2014 CHRISTINE MASGA          
2014090120140901FT B 14-09-0020 LTSPUSDDR011413940              275.00  ARFO                           LTSPFT B 14-09-0020   APT RENT FT B207 09/2014 JAY EVANS FOSTER &/OR ZHI
                                         50304030000            250.000TARFO64112                      LTSPFT B 14-09-0020   APT RENT FT B207 09/2014 JAY EVANS FOSTER &/OR ZHI
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0020   APT RENT FT B207 09/2014 JAY EVANS FOSTER &/OR ZHI
2014090120140901FT B 14-09-0021 LTSPUSDDR011414104              375.00  ARFO                           LTSPFT B 14-09-0021   APT RENT FT B208 09/2014 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 14-09-0021   APT RENT FT B208 09/2014 GERALDINE L. QUISING &/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 14-09-0021   APT RENT FT B208 09/2014 GERALDINE L. QUISING &/OR
