2022040120220401TSL 22-04-0001  LTSPUSDDR011413242             5344.60  ARFO                           LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
                                         50520010000            263.35  ARFO64163                      LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
                                         50520010000            109.72  ARFO64163                      LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 22-04-0001    OFC RENT TSL1A 04/2022 ASSURANCE BROKERS INC. DBA:
2022040120220401TSL 22-04-0002  LTSPUSDDR011417773             2782.62  ARFO                           LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         50520010000            442.80  ARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         50520010000             46.65  ARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         50520010000             19.44  ARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         50304030100           2263.200TARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
                                         40520010000              0.00  ARFO64163                      LTSPTSL 22-04-0002    OFC RENT TSL1B 04/2022 MOK LAW, LLC               
2022040120220401TSL 22-04-0003  LTSPUSDDR011402406             2637.37  ARFO                           LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
                                         50520010000            109.30  ARFO64163                      LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
                                         50520010000             45.54  ARFO64163                      LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 22-04-0003    OFC RENT TSL2E 04/2022 DIAGNOSTIC LABORATORIES SER
2022040120220401TSL 22-04-0004  LTSPUSDDR011415309             1838.90  ARFO                           LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         50520010000             43.12  ARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         50520010000             17.97  ARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.02  ARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         50304030100           1767.300TARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 22-04-0004    OFC RENT TSL3A 04/2022 NORTON LILLY INTERNATIONAL,
2022040120220401TSL 22-04-0005  LTSPUSDDR011407897             2491.12  ARFO                           LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50520010000            189.85  ARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50520010000             79.10  ARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50502100000            437.00  ARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 22-04-0005    OFC RENT TSL3D 04/2022 TAKE CARE INSURANCE COMPANY
2022040120220401TSL 22-04-0006  LTSPUSDDR011415424             2791.86  ARFO                           LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             40.68  ARFO64163                      LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             16.95  ARFO64163                      LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 22-04-0006    OFC RENT TSL3E 04/2022 WIN WIN WAY CONSTRUCTION CO
2022040120220401TSL 22-04-0007  LTSPUSDDR011414397             3791.94  ARFO                           LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50520010000            160.56  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50520010000             66.90  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 22-04-0007    OFC RENT TSL3F 04/2022 ASC TRUST CORPORATION      
2022040120220401TSL 22-04-0008  LTSPUSDDR50520010000             55.87  ARFO64163                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         40520010000             55.87  ARFO67002                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         50520010000             23.28  ARFO64163                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         40520010000             23.28  ARFO67002                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 22-04-0008LTSP OFC RENT TSL3G 04/2022 TANH LEGAL OFFICE     
2022040120220401TSL 22-04-0009  LTSPUSDDR50520010000              9.76  ARFO64163                      LTSPLTSPTSL 22-04-0009LTSP OFC RENT TSL3H 04/2022 GEMKELL (SAIPAN) CORPO
                                         50520010000              4.07  ARFO64163                      LTSPLTSPTSL 22-04-0009LTSP OFC RENT TSL3H 04/2022 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 22-04-0009LTSP OFC RENT TSL3H 04/2022 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 22-04-0009LTSP OFC RENT TSL3H 04/2022 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 22-04-0009LTSP OFC RENT TSL3H 04/2022 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           1956.06  RETA                           GEMSLTSPTSL 22-04-0009LTSP OFC RENT TSL3H 04/2022 GEMKELL (SAIPAN) CORPO
2022040120220401TSL 22-04-0010  LTSPUSDDR011413700             9558.76  ARFO                           LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
                                         50520010000            463.24  ARFO64163                      LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
                                         50520010000            193.00  ARFO64163                      LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
                                         50304030100           7311.790TARFO64163                      LTSPTSL 22-04-0010    OFC RENT TSL1C-D 04/2022 US INVESTIGATIONS SERVICE
2022040120220401TSL 22-04-0011  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 22-04-0011    OFC RENT TSL 04/2022 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 22-04-0011    OFC RENT TSL 04/2022 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 22-04-0011    OFC RENT TSL 04/2022 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 22-04-0011    OFC RENT TSL 04/2022 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 22-04-0011    OFC RENT TSL 04/2022 FEDERAL EMERGENCY MANAGEMENT 
2022040120220401TSL 22-04-0012  LTSPUSDDR011416771             5769.69  ARFO                           LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50520010000            145.65  ARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50520010000             60.68  ARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50520010000            200.16  ARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50520010000             83.39  ARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 22-04-0012    OFC RENT TSL2F-G 04/2022 MARIANAS DENTAL CENTER LL
2022040120220401TSL 22-04-0013  LTSPUSDDR50520010000             70.79  ARFO64163                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         40520010000             70.79  ARFO67031                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         50520010000             29.49  ARFO64163                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         40520010000             29.49  ARFO67031                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 22-04-0013LTSP OFC RENT TSL3B-C 04/2022 TANH EXECUTIVE OFFIC
