2015030120150301FT C 15-03-0002 LTSPUSDDR011415046              325.00  ARFO                           LTSPFT C 15-03-0002   APT RENT FT C401 03/2015 ZHAO, GE                 
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-03-0002   APT RENT FT C401 03/2015 ZHAO, GE                 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0002   APT RENT FT C401 03/2015 ZHAO, GE                 
2015030120150301FT C 15-03-0003 LTSPUSDDR011400980              275.00  ARFO                           LTSPFT C 15-03-0003   APT RENT FT C101 03/2015 MAGTANGGOL H. CORPUZ     
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0003   APT RENT FT C101 03/2015 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0003   APT RENT FT C101 03/2015 MAGTANGGOL H. CORPUZ     
2015030120150301FT C 15-03-0004 LTSPUSDDR011413001              425.00  ARFO                           LTSPFT C 15-03-0004   APT RENT FT C103 03/2015 FRANK  A. SOBOLEWSKI     
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-03-0004   APT RENT FT C103 03/2015 FRANK  A. SOBOLEWSKI     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0004   APT RENT FT C103 03/2015 FRANK  A. SOBOLEWSKI     
2015030120150301FT C 15-03-0005 LTSPUSDDR011413751               25.00  ARFO                           LTSPFT C 15-03-0005   APT RENT FT C104 03/2015 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0005   APT RENT FT C104 03/2015 JERSHWIN ANGELES         
2015030120150301FT C 15-03-0006 LTSPUSDDR011413561              275.00  ARFO                           LTSPFT C 15-03-0006   APT RENT FT C105 03/2015 MARILOU M. THOMSON       
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0006   APT RENT FT C105 03/2015 MARILOU M. THOMSON       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0006   APT RENT FT C105 03/2015 MARILOU M. THOMSON       
2015030120150301FT C 15-03-0007 LTSPUSDDR011413741              275.00  ARFO                           LTSPFT C 15-03-0007   APT RENT FT C202 03/2015 NIDA CABAY               
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0007   APT RENT FT C202 03/2015 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0007   APT RENT FT C202 03/2015 NIDA CABAY               
2015030120150301FT C 15-03-0008 LTSPUSDDR011400147              275.00  ARFO                           LTSPFT C 15-03-0008   APT RENT FT C203 03/2015 AGRIPINO BUENSALIDO      
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0008   APT RENT FT C203 03/2015 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0008   APT RENT FT C203 03/2015 AGRIPINO BUENSALIDO      
2015030120150301FT C 15-03-0009 LTSPUSDDR011414668              425.00  ARFO                           LTSPFT C 15-03-0009   APT RENT FT C204 03/2015 JOE FLORES &/OR ALVA MARI
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-03-0009   APT RENT FT C204 03/2015 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0009   APT RENT FT C204 03/2015 JOE FLORES &/OR ALVA MARI
2015030120150301FT C 15-03-0010 LTSPUSDDR011413552              275.00  ARFO                           LTSPFT C 15-03-0010   APT RENT FT C205 03/2015 RICKY MILLO &/OR NENITA P
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0010   APT RENT FT C205 03/2015 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0010   APT RENT FT C205 03/2015 RICKY MILLO &/OR NENITA P
2015030120150301FT C 15-03-0011 LTSPUSDDR011413118              275.00  ARFO                           LTSPFT C 15-03-0011   APT RENT FT C206 03/2015 ARIEL DRILON             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0011   APT RENT FT C206 03/2015 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0011   APT RENT FT C206 03/2015 ARIEL DRILON             
2015030120150301FT C 15-03-0012 LTSPUSDDR011407291              275.00  ARFO                           LTSPFT C 15-03-0012   APT RENT FT C207 03/2015 MARIO MAYUGA             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0012   APT RENT FT C207 03/2015 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0012   APT RENT FT C207 03/2015 MARIO MAYUGA             
2015030120150301FT C 15-03-0013 LTSPUSDDR011411088              275.00  ARFO                           LTSPFT C 15-03-0013   APT RENT FT C208 03/2015 ROMMEL C. MONSERRAT      
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0013   APT RENT FT C208 03/2015 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0013   APT RENT FT C208 03/2015 ROMMEL C. MONSERRAT      
2015030120150301FT C 15-03-0014 LTSPUSDDR011411336              275.00  ARFO                           LTSPFT C 15-03-0014   APT RENT FT C209 03/2015 ESMERALDO "GARRY" TING &/
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0014   APT RENT FT C209 03/2015 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0014   APT RENT FT C209 03/2015 ESMERALDO "GARRY" TING &/
2015030120150301FT C 15-03-0015 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 15-03-0015   APT RENT FT C210 03/2015 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0015   APT RENT FT C210 03/2015 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0015   APT RENT FT C210 03/2015 JEREMIAH E. MAXIMO &/OR I
2015030120150301FT C 15-03-0016 LTSPUSDDR011414531              275.00  ARFO                           LTSPFT C 15-03-0016   APT RENT FT C301 03/2015 MARIA LOYDA ITO          
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0016   APT RENT FT C301 03/2015 MARIA LOYDA ITO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0016   APT RENT FT C301 03/2015 MARIA LOYDA ITO          
2015030120150301FT C 15-03-0017 LTSPUSDDR011414352              275.00  ARFO                           LTSPFT C 15-03-0017   APT RENT FT C302 03/2015 ANGELIE ISIDRO           
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0017   APT RENT FT C302 03/2015 ANGELIE ISIDRO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0017   APT RENT FT C302 03/2015 ANGELIE ISIDRO           
2015030120150301FT C 15-03-0018 LTSPUSDDR011407915              275.00  ARFO                           LTSPFT C 15-03-0018   APT RENT FT C303 03/2015 MARK ALEXIS &/OR MELANIE 
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0018   APT RENT FT C303 03/2015 MARK ALEXIS &/OR MELANIE 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0018   APT RENT FT C303 03/2015 MARK ALEXIS &/OR MELANIE 
2015030120150301FT C 15-03-0019 LTSPUSDDR011414095              375.00  ARFO                           LTSPFT C 15-03-0019   APT RENT FT C304 03/2015 SHAO JING WEN &/OR WEN WE
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-03-0019   APT RENT FT C304 03/2015 SHAO JING WEN &/OR WEN WE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0019   APT RENT FT C304 03/2015 SHAO JING WEN &/OR WEN WE
2015030120150301FT C 15-03-0020 LTSPUSDDR011408440              275.00  ARFO                           LTSPFT C 15-03-0020   APT RENT FT C305 03/2015 PANFILO VALLEJERA        
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0020   APT RENT FT C305 03/2015 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0020   APT RENT FT C305 03/2015 PANFILO VALLEJERA        
2015030120150301FT C 15-03-0021 LTSPUSDDR011411843              275.00  ARFO                           LTSPFT C 15-03-0021   APT RENT FT C306 03/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0021   APT RENT FT C306 03/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0021   APT RENT FT C306 03/2015 JOV CHAVEZ & /OR MAGIE M.
2015030120150301FT C 15-03-0022 LTSPUSDDR011400655              325.00  ARFO                           LTSPFT C 15-03-0022   APT RENT FT C307 03/2015 ANNA LIZA D. PASION &/OR 
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-03-0022   APT RENT FT C307 03/2015 ANNA LIZA D. PASION &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0022   APT RENT FT C307 03/2015 ANNA LIZA D. PASION &/OR 
2015030120150301FT C 15-03-0023 LTSPUSDDR011415199              375.00  ARFO                           LTSPFT C 15-03-0023   APT RENT FT C308 03/2015 VIRGINIA AVENDANO-WOODRUF
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-03-0023   APT RENT FT C308 03/2015 VIRGINIA AVENDANO-WOODRUF
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0023   APT RENT FT C308 03/2015 VIRGINIA AVENDANO-WOODRUF
2015030120150301FT C 15-03-0024 LTSPUSDDR011412181              275.00  ARFO                           LTSPFT C 15-03-0024   APT RENT FT C309 03/2015 ELISA DELA PACION AND/OR 
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0024   APT RENT FT C309 03/2015 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0024   APT RENT FT C309 03/2015 ELISA DELA PACION AND/OR 
2015030120150301FT C 15-03-0025 LTSPUSDDR011407392              275.00  ARFO                           LTSPFT C 15-03-0025   APT RENT FT C310 03/2015 JOEL M. CRUZ             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0025   APT RENT FT C310 03/2015 JOEL M. CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0025   APT RENT FT C310 03/2015 JOEL M. CRUZ             
2015030120150301FT C 15-03-0026 LTSPUSDDR011400346              275.00  ARFO                           LTSPFT C 15-03-0026   APT RENT FT C402 03/2015 SUSAN ESPANILLO / CELSO A
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-03-0026   APT RENT FT C402 03/2015 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0026   APT RENT FT C402 03/2015 SUSAN ESPANILLO / CELSO A
2015030120150301FT C 15-03-0027 LTSPUSDDR011415258              325.00  ARFO                           LTSPFT C 15-03-0027   APT RENT FT C403 03/2015 LI HUA MA &/OR JIA JUN LI
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-03-0027   APT RENT FT C403 03/2015 LI HUA MA &/OR JIA JUN LI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0027   APT RENT FT C403 03/2015 LI HUA MA &/OR JIA JUN LI
2015030120150301FT C 15-03-0028 LTSPUSDDR011412749              325.00  ARFO                           LTSPFT C 15-03-0028   APT RENT FT C404 03/2015 RAY PANOPIO BOONGALING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-03-0028   APT RENT FT C404 03/2015 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0028   APT RENT FT C404 03/2015 RAY PANOPIO BOONGALING &/
2015030120150301FT C 15-03-0029 LTSPUSDDR011411382              375.00  ARFO                           LTSPFT C 15-03-0029   APT RENT FT C405 03/2015 MAURICE & YUKO TAKIZAWA O
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-03-0029   APT RENT FT C405 03/2015 MAURICE & YUKO TAKIZAWA O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0029   APT RENT FT C405 03/2015 MAURICE & YUKO TAKIZAWA O
2015030120150301FT C 15-03-0030 LTSPUSDDR011415201              425.00  ARFO                           LTSPFT C 15-03-0030   APT RENT FT C406 03/2015 CECILE O. BLAS &/OR NOREE
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-03-0030   APT RENT FT C406 03/2015 CECILE O. BLAS &/OR NOREE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0030   APT RENT FT C406 03/2015 CECILE O. BLAS &/OR NOREE
2015030120150301FT C 15-03-0031 LTSPUSDDR011401918              325.00  ARFO                           LTSPFT C 15-03-0031   APT RENT FT C407 03/2015 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-03-0031   APT RENT FT C407 03/2015 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0031   APT RENT FT C407 03/2015 ARLENE H. NAGUIT &/OR ANA
2015030120150301FT C 15-03-0032 LTSPUSDDR01747848               325.00  ARFO                           LTSPFT C 15-03-0032   APT RENT FT C408 03/2015 ARVIN IAN SANTIAGO SALES 
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-03-0032   APT RENT FT C408 03/2015 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0032   APT RENT FT C408 03/2015 ARVIN IAN SANTIAGO SALES 
2015030120150301FT C 15-03-0033 LTSPUSDDR011404066              375.00  ARFO                           LTSPFT C 15-03-0033   APT RENT FT C409 03/2015 FRANK “SONNY” FLORES     
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-03-0033   APT RENT FT C409 03/2015 FRANK “SONNY” FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0033   APT RENT FT C409 03/2015 FRANK “SONNY” FLORES     
2015030120150301FT C 15-03-0034 LTSPUSDDR011415165              375.00  ARFO                           LTSPFT C 15-03-0034   APT RENT FT C410 03/2015 NIEVES UBAG REYES        
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-03-0034   APT RENT FT C410 03/2015 NIEVES UBAG REYES        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-03-0034   APT RENT FT C410 03/2015 NIEVES UBAG REYES        
