2017030120170301FT D 17-03-0001 LTSPUSDDR011408563              775.00  ARFO                           LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
                                         50304030000            375.000TARFO64113                      LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
                                         50304030000            375.000TARFO64113                      LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 17-03-0001   APT RENT FT D 03/2017 JOHN H. DAVIS JR.           
2017030120170301FT D 17-03-0002 LTSPUSDDR011402942              400.00  ARFO                           LTSPFT D 17-03-0002   APT RENT FT D 03/2017 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            400.000TARFO64113                      LTSPFT D 17-03-0002   APT RENT FT D 03/2017 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0002   APT RENT FT D 03/2017 MICRONESIAN BROKERS (CNMI), 
2017030120170301FT D 17-03-0003 LTSPUSDDR011402652              245.00  ARFO                           LTSPFT D 17-03-0003   APT RENT FT D 03/2017 NORTHERN MARIANAS HOUSING CO
                                         50304030000            245.000TARFO64113                      LTSPFT D 17-03-0003   APT RENT FT D 03/2017 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0003   APT RENT FT D 03/2017 NORTHERN MARIANAS HOUSING CO
2017030120170301FT D 17-03-0004 LTSPUSDDR011415710              200.00  ARFO                           LTSPFT D 17-03-0004   APT RENT FT DMINI 03/2017 FIL-CAN INTERNATIONAL CO
                                         50520010000            200.00  ARFO64113                      LTSPFT D 17-03-0004   APT RENT FT DMINI 03/2017 FIL-CAN INTERNATIONAL CO
2017030120170301FT D 17-03-0005 LTSPUSDDR011413535              230.00  ARFO                           LTSPFT D 17-03-0005   APT RENT FT D101 03/2017 SANDY WITER              
                                         50304030000            205.000TARFO64113                      LTSPFT D 17-03-0005   APT RENT FT D101 03/2017 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0005   APT RENT FT D101 03/2017 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0005   APT RENT FT D101 03/2017 SANDY WITER              
2017030120170301FT D 17-03-0006 LTSPUSDDR011415057              350.00  ARFO                           LTSPFT D 17-03-0006   APT RENT FT D102 03/2017 RUTH-ANN BAGNE           
                                         50304030000            325.000TARFO64113                      LTSPFT D 17-03-0006   APT RENT FT D102 03/2017 RUTH-ANN BAGNE           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0006   APT RENT FT D102 03/2017 RUTH-ANN BAGNE           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0006   APT RENT FT D102 03/2017 RUTH-ANN BAGNE           
2017030120170301FT D 17-03-0007 LTSPUSDDR011411994              325.00  ARFO                           LTSPFT D 17-03-0007   APT RENT FT D105 03/2017 NORMA C. BATU &/OR NICOLL
                                         50304030000            300.000TARFO64113                      LTSPFT D 17-03-0007   APT RENT FT D105 03/2017 NORMA C. BATU &/OR NICOLL
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0007   APT RENT FT D105 03/2017 NORMA C. BATU &/OR NICOLL
2017030120170301FT D 17-03-0008 LTSPUSDDR011415432              450.00  ARFO                           LTSPFT D 17-03-0008   APT RENT FT D201 03/2017 PAUL RICHARD ABUAN       
                                         50304030000            425.000TARFO64113                      LTSPFT D 17-03-0008   APT RENT FT D201 03/2017 PAUL RICHARD ABUAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0008   APT RENT FT D201 03/2017 PAUL RICHARD ABUAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0008   APT RENT FT D201 03/2017 PAUL RICHARD ABUAN       
2017030120170301FT D 17-03-0009 LTSPUSDDR011415715              475.00  ARFO                           LTSPFT D 17-03-0009   APT RENT FT D202 03/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-03-0009   APT RENT FT D202 03/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0009   APT RENT FT D202 03/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0009   APT RENT FT D202 03/2017 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0009   APT RENT FT D202 03/2017 BRIAN MAGBOO &/OR BRENDAN
2017030120170301FT D 17-03-0010 LTSPUSDDR011400327              475.00  ARFO                           LTSPFT D 17-03-0010   APT RENT FT D203 03/2017 WILFREDO A. ECHAVEZ      
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-03-0010   APT RENT FT D203 03/2017 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0010   APT RENT FT D203 03/2017 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0010   APT RENT FT D203 03/2017 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0010   APT RENT FT D203 03/2017 WILFREDO A. ECHAVEZ      
2017030120170301FT D 17-03-0011 LTSPUSDDR011415931              125.00  ARFO                           LTSPFT D 17-03-0011   APT RENT FT D204 03/2017 ANTHONY FERNANDO CO      
                                         50304030000            100.000TARFO64113                      LTSPFT D 17-03-0011   APT RENT FT D204 03/2017 ANTHONY FERNANDO CO      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0011   APT RENT FT D204 03/2017 ANTHONY FERNANDO CO      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0011   APT RENT FT D204 03/2017 ANTHONY FERNANDO CO      
2017030120170301FT D 17-03-0012 LTSPUSDDR011407796              325.00  ARFO                           LTSPFT D 17-03-0012   APT RENT FT D205 03/2017 FERDINAND SANTOS         
                                         50304030000            300.000TARFO64113                      LTSPFT D 17-03-0012   APT RENT FT D205 03/2017 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0012   APT RENT FT D205 03/2017 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0012   APT RENT FT D205 03/2017 FERDINAND SANTOS         
2017030120170301FT D 17-03-0013 LTSPUSDDR011415032              184.83  ARFO                           LTSPFT D 17-03-0013   APT RENT FT D206 03/2017 STRATEGIC GAMING SOLUTION
                                         50304030000            176.790TARFO64113                      LTSPFT D 17-03-0013   APT RENT FT D206 03/2017 STRATEGIC GAMING SOLUTION
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0013   APT RENT FT D206 03/2017 STRATEGIC GAMING SOLUTION
                                         50520010000              8.04  ARFO64113                      LTSPFT D 17-03-0013   APT RENT FT D206 03/2017 STRATEGIC GAMING SOLUTION
2017030120170301FT D 17-03-0014 LTSPUSDDR011415147              525.00  ARFO                           LTSPFT D 17-03-0014   APT RENT FT D207 03/2017 VICTOR GUZMAN BORJA      
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0014   APT RENT FT D207 03/2017 VICTOR GUZMAN BORJA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0014   APT RENT FT D207 03/2017 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0014   APT RENT FT D207 03/2017 VICTOR GUZMAN BORJA      
2017030120170301FT D 17-03-0015 LTSPUSDDR011415653              475.00  ARFO                           LTSPFT D 17-03-0015   APT RENT FT D208 03/2017 ANGEL TAMAYO REYES JR. &/
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-03-0015   APT RENT FT D208 03/2017 ANGEL TAMAYO REYES JR. &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0015   APT RENT FT D208 03/2017 ANGEL TAMAYO REYES JR. &/
2017030120170301FT D 17-03-0016 LTSPUSDDR011415786              545.24  ARFO                           LTSPFT D 17-03-0016   APT RENT FT D209 03/2017 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0016   APT RENT FT D209 03/2017 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0016   APT RENT FT D209 03/2017 GENERAL INCORPORATED ASSO
                                         50520010000             20.24  ARFO64113                      LTSPFT D 17-03-0016   APT RENT FT D209 03/2017 GENERAL INCORPORATED ASSO
2017030120170301FT D 17-03-0017 LTSPUSDDR011413975              575.00  ARFO                           LTSPFT D 17-03-0017   APT RENT FT D210 03/2017 NATHAN TYRONE ELLIOTT    
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0017   APT RENT FT D210 03/2017 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0017   APT RENT FT D210 03/2017 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0017   APT RENT FT D210 03/2017 NATHAN TYRONE ELLIOTT    
2017030120170301FT D 17-03-0018 LTSPUSDDR011415072              525.00  ARFO                           LTSPFT D 17-03-0018   APT RENT FT D301 03/2017 ARTHUR SUMANG LOPEZ      
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0018   APT RENT FT D301 03/2017 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0018   APT RENT FT D301 03/2017 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0018   APT RENT FT D301 03/2017 ARTHUR SUMANG LOPEZ      
2017030120170301FT D 17-03-0019 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                         50520010000             29.32  ARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                         50520010000              3.97  ARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                         40520010000              4.35  ARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
                                LTSP     40217800000            610.94  ARFO                           LTSPLTSPFT  17-03-0019LTSP APT RENT FT D302 03/2017 ZHANG CAI AND ZHANG 
2017030120170301FT D 17-03-0020 LTSPUSDDR011415863              575.00  ARFO                           LTSPFT D 17-03-0020   APT RENT FT D303 03/2017 JHONLYN A. CHONG &/OR ROB
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0020   APT RENT FT D303 03/2017 JHONLYN A. CHONG &/OR ROB
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0020   APT RENT FT D303 03/2017 JHONLYN A. CHONG &/OR ROB
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0020   APT RENT FT D303 03/2017 JHONLYN A. CHONG &/OR ROB
2017030120170301FT D 17-03-0021 LTSPUSDDR011415786              540.73  ARFO                           LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
                                         50520010000              8.84  ARFO64113                      LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
                                         50520010000              1.20  ARFO64113                      LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
                                         50520010000              7.00  ARFO64113                      LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
                                         40520010000              1.31  ARFO64113                      LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0021   APT RENT FT D304 03/2017 GENERAL INCORPORATED ASSO
2017030120170301FT D 17-03-0022 LTSPUSDDR011414575              575.00  ARFO                           LTSPFT D 17-03-0022   APT RENT FT D305 03/2017 UKRIT SIRIPRUSANAN       
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0022   APT RENT FT D305 03/2017 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0022   APT RENT FT D305 03/2017 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0022   APT RENT FT D305 03/2017 UKRIT SIRIPRUSANAN       
2017030120170301FT D 17-03-0023 LTSPUSDDR011415853              575.00  ARFO                           LTSPFT D 17-03-0023   APT RENT FT D306 03/2017 LORNA B. LIBAN &/OR MARSH
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0023   APT RENT FT D306 03/2017 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0023   APT RENT FT D306 03/2017 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0023   APT RENT FT D306 03/2017 LORNA B. LIBAN &/OR MARSH
2017030120170301FT D 17-03-0024 LTSPUSDDR011415127              505.00  ARFO                           LTSPFT D 17-03-0024   APT RENT FT D307 03/2017 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            480.000TARFO64113                      LTSPFT D 17-03-0024   APT RENT FT D307 03/2017 O’RONIA ANGELIA SIKAYUN &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0024   APT RENT FT D307 03/2017 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0024   APT RENT FT D307 03/2017 O’RONIA ANGELIA SIKAYUN &
2017030120170301FT D 17-03-0025 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 17-03-0025   APT RENT FT D308 03/2017 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0025   APT RENT FT D308 03/2017 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0025   APT RENT FT D308 03/2017 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0025   APT RENT FT D308 03/2017 ERMELINDA ONETO          
2017030120170301FT D 17-03-0026 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 17-03-0026   APT RENT FT D309 03/2017 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0026   APT RENT FT D309 03/2017 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0026   APT RENT FT D309 03/2017 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0026   APT RENT FT D309 03/2017 JERROME BORJA APURA      
2017030120170301FT D 17-03-0027 LTSPUSDDR011415804              525.00  ARFO                           LTSPFT D 17-03-0027   APT RENT FT D310 03/2017 MARY GRACE SAN GABRIEL BA
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0027   APT RENT FT D310 03/2017 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0027   APT RENT FT D310 03/2017 MARY GRACE SAN GABRIEL BA
2017030120170301FT D 17-03-0028 LTSPUSDDR011414735              425.00  ARFO                           LTSPFT D 17-03-0028   APT RENT FT D401 03/2017 ROBERTO ONG              
                                         50304030000            400.000TARFO64113                      LTSPFT D 17-03-0028   APT RENT FT D401 03/2017 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0028   APT RENT FT D401 03/2017 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0028   APT RENT FT D401 03/2017 ROBERTO ONG              
2017030120170301FT D 17-03-0029 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 17-03-0029   APT RENT FT D402 03/2017 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0029   APT RENT FT D402 03/2017 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0029   APT RENT FT D402 03/2017 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0029   APT RENT FT D402 03/2017 KOSUKE SATO &/OR CHIHARU 
2017030120170301FT D 17-03-0030 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 17-03-0030   APT RENT FT D403 03/2017 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0030   APT RENT FT D403 03/2017 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0030   APT RENT FT D403 03/2017 HAZEL GRACE TUDELA       
2017030120170301FT D 17-03-0031 LTSPUSDDR011415294              525.00  ARFO                           LTSPFT D 17-03-0031   APT RENT FT D404 03/2017 IRMA DELA CRUZ MARQUEZ AN
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0031   APT RENT FT D404 03/2017 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0031   APT RENT FT D404 03/2017 IRMA DELA CRUZ MARQUEZ AN
2017030120170301FT D 17-03-0032 LTSPUSDDR011415673              475.00  ARFO                           LTSPFT D 17-03-0032   APT RENT FT D405 03/2017 DHANA MARIE C. VILLANUEVA
                                         50304030000            450.000TARFO64113                      LTSPFT D 17-03-0032   APT RENT FT D405 03/2017 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0032   APT RENT FT D405 03/2017 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0032   APT RENT FT D405 03/2017 DHANA MARIE C. VILLANUEVA
2017030120170301FT D 17-03-0033 LTSPUSDDR011415873              575.00  ARFO                           LTSPFT D 17-03-0033   APT RENT FT D406 03/2017 ROSE ANN LUNA BADIDOY    
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0033   APT RENT FT D406 03/2017 ROSE ANN LUNA BADIDOY    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0033   APT RENT FT D406 03/2017 ROSE ANN LUNA BADIDOY    
2017030120170301FT D 17-03-0034 LTSPUSDDR011415029              575.00  ARFO                           LTSPFT D 17-03-0034   APT RENT FT D407 03/2017 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0034   APT RENT FT D407 03/2017 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0034   APT RENT FT D407 03/2017 DAISY MAE VILLAGOMEZ-BIER
2017030120170301FT D 17-03-0035 LTSPUSDDR011415326              575.00  ARFO                           LTSPFT D 17-03-0035   APT RENT FT D408 03/2017 RYOMA ARAI               
                                         50304030000            550.000TARFO64113                      LTSPFT D 17-03-0035   APT RENT FT D408 03/2017 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0035   APT RENT FT D408 03/2017 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0035   APT RENT FT D408 03/2017 RYOMA ARAI               
2017030120170301FT D 17-03-0036 LTSPUSDDR011415108              525.00  ARFO                           LTSPFT D 17-03-0036   APT RENT FT D409 03/2017 ALEX KING-LEUNG HO       
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0036   APT RENT FT D409 03/2017 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0036   APT RENT FT D409 03/2017 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0036   APT RENT FT D409 03/2017 ALEX KING-LEUNG HO       
2017030120170301FT D 17-03-0037 LTSPUSDDR011415096              525.00  ARFO                           LTSPFT D 17-03-0037   APT RENT FT D410 03/2017 EUGENE RAMIREZ MORRIS    
                                         50304030000            500.000TARFO64113                      LTSPFT D 17-03-0037   APT RENT FT D410 03/2017 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 17-03-0037   APT RENT FT D410 03/2017 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 17-03-0037   APT RENT FT D410 03/2017 EUGENE RAMIREZ MORRIS    
