2018060120180601GC A 18-06-0001 LTSPUSDDR011414081             3596.73  ARFO                           LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             34.99  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              3.65  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              4.45  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             45.65  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000            208.13  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             41.22  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              4.31  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             34.79  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              3.63  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             39.82  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              4.16  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             35.59  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              3.72  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.91  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              2.18  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             19.51  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              2.04  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             35.79  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              3.74  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             30.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             41.63  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              4.35  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             14.68  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              1.53  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             36.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              3.76  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0001   APT RENT GC A 06/2018 SHUICHI KONDO               
2018060120180601GC A 18-06-0002 LTSPUSDDR011416330              221.09  ARFO                           LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50520010000             21.72  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              2.27  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0002   APT RENT GC A101 06/2018 MARIA FE GOMEZ CODOG     
2018060120180601GC A 18-06-0003 LTSPUSDDR011414077              220.42  ARFO                           LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             21.11  ARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              2.21  ARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0003   APT RENT GC A102 06/2018 ZHA LI XIN &/OR HAN DONG 
2018060120180601GC A 18-06-0004 LTSPUSDDR011414082              207.10  ARFO                           LTSPGC A 18-06-0004   APT RENT GC A103 06/2018 EVELYN E. GUTIERREZ      
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0004   APT RENT GC A103 06/2018 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0004   APT RENT GC A103 06/2018 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0004   APT RENT GC A103 06/2018 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0004   APT RENT GC A103 06/2018 EVELYN E. GUTIERREZ      
2018060120180601GC A 18-06-0005 LTSPUSDDR011415389              207.10  ARFO                           LTSPGC A 18-06-0005   APT RENT GC A104 06/2018 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0005   APT RENT GC A104 06/2018 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0005   APT RENT GC A104 06/2018 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0005   APT RENT GC A104 06/2018 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0005   APT RENT GC A104 06/2018 ANDRES V. HALABY         
2018060120180601GC A 18-06-0006 LTSPUSDDR011415433              223.98  ARFO                           LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50520010000             15.28  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50520010000              1.60  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0006   APT RENT GC A106 06/2018 WANG CHUN HUI            
2018060120180601GC A 18-06-0007 LTSPUSDDR011415583              231.53  ARFO                           LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         50520010000             22.12  ARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         50520010000              2.31  ARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-06-0007   APT RENT GC A107 06/2018 MA, SHU JUAN             
2018060120180601GC A 18-06-0008 LTSPUSDDR011415297              212.20  ARFO                           LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         50520010000             13.67  ARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         50520010000              1.43  ARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-06-0008   APT RENT GC A109 06/2018 YU LI                    
