2015080120150801GC A 15-08-0001 LTSPUSDDR011414081             3287.81  ARFO                           LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             35.40  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              9.15  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              4.21  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             38.11  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              9.85  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              4.53  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             31.34  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              8.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              3.73  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000            171.02  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             44.20  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000             20.33  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             45.27  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             11.70  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              5.38  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             21.86  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              5.65  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              2.60  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             33.08  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              8.55  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              3.93  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             49.33  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             12.75  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              5.87  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             38.11  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              9.85  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              4.53  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             41.40  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             10.70  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              4.92  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             17.60  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              4.55  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              2.09  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             16.64  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              4.30  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              1.98  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             48.75  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             12.60  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              5.80  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             71.39  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             18.45  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         40520010000              8.49  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-08-0001   APT RENT GC A 08/2015 SHUICHI KONDO               
2015080120150801GC A 15-08-0002 LTSPUSDDR011415322              192.31  ARFO                           LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             13.35  ARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              3.45  ARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              1.59  ARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0002   APT RENT GC A101 08/2015 MA EDEN TRIBOCIO VALIENTE
2015080120150801GC A 15-08-0003 LTSPUSDDR011414077              211.94  ARFO                           LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         50520010000             30.57  ARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         50520010000              7.90  ARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         40520010000              3.63  ARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0003   APT RENT GC A102 08/2015 ZHA LI XIN               
2015080120150801GC A 15-08-0004 LTSPUSDDR011414082              191.51  ARFO                           LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50520010000              3.87  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50520010000              1.00  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         40520010000              0.46  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-08-0004   APT RENT GC A103 08/2015 EVELYN E. GUTIERREZ      
2015080120150801GC A 15-08-0005 LTSPUSDDR011415389              197.24  ARFO                           LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50520010000              8.90  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50520010000              2.30  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         40520010000              1.06  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-08-0005   APT RENT GC A104 08/2015 ANDRES V. HALABY         
2015080120150801GC A 15-08-0006 LTSPUSDDR011415433              201.79  ARFO                           LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         50520010000             21.67  ARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         50520010000              5.60  ARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         40520010000              2.58  ARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0006   APT RENT GC A106 08/2015 WANG CHUN HUI            
2015080120150801GC A 15-08-0007 LTSPUSDDR011415455              202.67  ARFO                           LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         50520010000             22.44  ARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         50520010000              5.80  ARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         40520010000              2.67  ARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0007   APT RENT GC A107 08/2015 LI, YUNZHI               
2015080120150801GC A 15-08-0008 LTSPUSDDR011415297              177.10  ARFO                           LTSPGC A 15-08-0008   APT RENT GC A109 08/2015 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-08-0008   APT RENT GC A109 08/2015 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-08-0008   APT RENT GC A109 08/2015 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-08-0008   APT RENT GC A109 08/2015 YU LI                    
