2022070120220701SVT 22-07-0001  LTSPUSDDR011416199              577.50  ARFO                           LTSPSVT 22-07-0001    APT RENT SVT1 07/2022 ALYSSA JENNEL A. VELASCO &/O
                                         50304030100            552.500TARFO64111                      LTSPSVT 22-07-0001    APT RENT SVT1 07/2022 ALYSSA JENNEL A. VELASCO &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0001    APT RENT SVT1 07/2022 ALYSSA JENNEL A. VELASCO &/O
2022070120220701SVT 22-07-0002  LTSPUSDDR011400980              577.50  ARFO                           LTSPSVT 22-07-0002    APT RENT SVT2 07/2022 MAGTANGGOL H. CORPUZ        
                                         50304030100            552.500TARFO64111                      LTSPSVT 22-07-0002    APT RENT SVT2 07/2022 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0002    APT RENT SVT2 07/2022 MAGTANGGOL H. CORPUZ        
2022070120220701SVT 22-07-0003  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 22-07-0003    APT RENT SVT3 07/2022 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0003    APT RENT SVT3 07/2022 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0003    APT RENT SVT3 07/2022 AIDA FERNANDO VENUS         
2022070120220701SVT 22-07-0004  LTSPUSDDR011413486              675.00  ARFO                           LTSPSVT 22-07-0004    APT RENT SVT5 07/2022 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0004    APT RENT SVT5 07/2022 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0004    APT RENT SVT5 07/2022 FRANCIS PETER & XIAOYING ZHA
2022070120220701SVT 22-07-0005  LTSPUSDDR011417965              675.00  ARFO                           LTSPSVT 22-07-0005    APT RENT SVT6 07/2022 JAMIE LEE MATIAS BARCINAS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0005    APT RENT SVT6 07/2022 JAMIE LEE MATIAS BARCINAS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0005    APT RENT SVT6 07/2022 JAMIE LEE MATIAS BARCINAS   
2022070120220701SVT 22-07-0006  LTSPUSDDR011415907              675.00  ARFO                           LTSPSVT 22-07-0006    APT RENT SVT7 07/2022 MAMORU HATAMATA             
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0006    APT RENT SVT7 07/2022 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0006    APT RENT SVT7 07/2022 MAMORU HATAMATA             
2022070120220701SVT 22-07-0007  LTSPUSDDR011417973              675.00  ARFO                           LTSPSVT 22-07-0007    APT RENT SVT8 07/2022 EDNA PERATER RULUKED        
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0007    APT RENT SVT8 07/2022 EDNA PERATER RULUKED        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0007    APT RENT SVT8 07/2022 EDNA PERATER RULUKED        
2022070120220701SVT 22-07-0008  LTSPUSDDR011416298              675.00  ARFO                           LTSPSVT 22-07-0008    APT RENT SVT9 07/2022 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0008    APT RENT SVT9 07/2022 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0008    APT RENT SVT9 07/2022 MILESCELYN RODRIGUEZ GUERRER
2022070120220701SVT 22-07-0009  LTSPUSDDR011413644              675.00  ARFO                           LTSPSVT 22-07-0009    APT RENT SVT10 07/2022 JUANITA LG. FAJARDO        
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0009    APT RENT SVT10 07/2022 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0009    APT RENT SVT10 07/2022 JUANITA LG. FAJARDO        
2022070120220701SVT 22-07-0010  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 22-07-0010    APT RENT SVT11 07/2022 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0010    APT RENT SVT11 07/2022 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0010    APT RENT SVT11 07/2022 SCOTT CAMACHO LEON GUERRERO
2022070120220701SVT 22-07-0011  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 22-07-0011    APT RENT SVT12 07/2022 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0011    APT RENT SVT12 07/2022 WELLINGTO ANG              
2022070120220701SVT 22-07-0012  LTSPUSDDR011405323              675.00  ARFO                           LTSPSVT 22-07-0012    APT RENT SVT14 07/2022 ELENA RELOX DELOS SANTOS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0012    APT RENT SVT14 07/2022 ELENA RELOX DELOS SANTOS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0012    APT RENT SVT14 07/2022 ELENA RELOX DELOS SANTOS   
2022070120220701SVT 22-07-0013  LTSPUSDDR011409679              675.00  ARFO                           LTSPSVT 22-07-0013    APT RENT SVT15 07/2022 LARIZEL THERESE FOJAS ESTAB
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0013    APT RENT SVT15 07/2022 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0013    APT RENT SVT15 07/2022 LARIZEL THERESE FOJAS ESTAB
2022070120220701SVT 22-07-0014  LTSPUSDDR011417826              675.00  ARFO                           LTSPSVT 22-07-0014    APT RENT SVT16 07/2022 KEVIN CHARLES GOWDY        
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0014    APT RENT SVT16 07/2022 KEVIN CHARLES GOWDY        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0014    APT RENT SVT16 07/2022 KEVIN CHARLES GOWDY        
2022070120220701SVT 22-07-0015  LTSPUSDDR011416755              675.00  ARFO                           LTSPSVT 22-07-0015    APT RENT SVT17 07/2022 AHN MINKYUNG               
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0015    APT RENT SVT17 07/2022 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0015    APT RENT SVT17 07/2022 AHN MINKYUNG               
2022070120220701SVT 22-07-0016  LTSPUSDDR011417215              675.00  ARFO                           LTSPSVT 22-07-0016    APT RENT SVT18 07/2022 EZRIEL AARON F. GRANADA &/O
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0016    APT RENT SVT18 07/2022 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0016    APT RENT SVT18 07/2022 EZRIEL AARON F. GRANADA &/O
2022070120220701SVT 22-07-0017  LTSPUSDDR011413552              577.50  ARFO                           LTSPSVT 22-07-0017    APT RENT SVT19 07/2022 NENITA P. MILLO OR REGINO G
                                         50304030100            552.500TARFO64111                      LTSPSVT 22-07-0017    APT RENT SVT19 07/2022 NENITA P. MILLO OR REGINO G
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0017    APT RENT SVT19 07/2022 NENITA P. MILLO OR REGINO G
2022070120220701SVT 22-07-0018  LTSPUSDDR011401878              196.41  ARFO                           LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         50520010000             20.78  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         50520010000              1.01  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         50520010000             13.85  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         50520010000              0.67  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 22-07-0018    APT RENT SVT1S 07/2022 ISMAEL G. LAVARIAS         
2022070120220701SVT 22-07-0019  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 22-07-0019    APT RENT SVT20 07/2022 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0019    APT RENT SVT20 07/2022 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0019    APT RENT SVT20 07/2022 CATLYN GOZUM ORTIZ &/OR PED
2022070120220701SVT 22-07-0020  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 22-07-0020    APT RENT SVT21 07/2022 JESSE KILILI CUNANAN SABLAN
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0020    APT RENT SVT21 07/2022 JESSE KILILI CUNANAN SABLAN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0020    APT RENT SVT21 07/2022 JESSE KILILI CUNANAN SABLAN
2022070120220701SVT 22-07-0021  LTSPUSDDR011415049              577.50  ARFO                           LTSPSVT 22-07-0021    APT RENT SVT22 07/2022 JULIE ANN LITULUMAR        
                                         50304030100            552.500TARFO64111                      LTSPSVT 22-07-0021    APT RENT SVT22 07/2022 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0021    APT RENT SVT22 07/2022 JULIE ANN LITULUMAR        
2022070120220701SVT 22-07-0022  LTSPUSDDR011417726              675.00  ARFO                           LTSPSVT 22-07-0022    APT RENT SVT24 07/2022 DENCIO MANGLONA            
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0022    APT RENT SVT24 07/2022 DENCIO MANGLONA            
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0022    APT RENT SVT24 07/2022 DENCIO MANGLONA            
2022070120220701SVT 22-07-0023  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 22-07-0023    APT RENT SVT26 07/2022 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0023    APT RENT SVT26 07/2022 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0023    APT RENT SVT26 07/2022 HIROYUKI KIMURA &/OR YUKO K
2022070120220701SVT 22-07-0024  LTSPUSDDR011413912              675.00  ARFO                           LTSPSVT 22-07-0024    APT RENT SVT28 07/2022 MARTIN C. CASTRO           
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-07-0024    APT RENT SVT28 07/2022 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-07-0024    APT RENT SVT28 07/2022 MARTIN C. CASTRO           
