2016050120160501TSL 16-05-0001  LTSPUSDDR011413242             5183.50  ARFO                           LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            106.17  ARFO64163                      LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            106.33  ARFO64163                      LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 16-05-0001    OFC RENT TSL1A 05/2016 AON INSURANCE MICRONESIA, I
2016050120160501TSL 16-05-0002  LTSPUSDDR011402495             2448.86  ARFO                           LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
                                         50520010000             63.18  ARFO64163                      LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
                                         50520010000             63.28  ARFO64163                      LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-05-0002    OFC RENT TSL1B 05/2016 IT & E OVERSEAS INC.       
2016050120160501TSL 16-05-0003  LTSPUSDDR011413700             7961.29  ARFO                           LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50520010000            143.18  ARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50520010000            143.40  ARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-05-0003    OFC RENT TSL1C-D 05/2016 US INVESTIGATIONS SERVICE
2016050120160501TSL 16-05-0004  LTSPUSDDR011407897             8816.66  ARFO                           LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            100.76  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            100.91  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.03  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.03  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            118.47  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            118.65  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             35.54  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             35.60  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             27.19  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             27.23  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            368.05  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            368.61  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            982.50  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-05-0004    OFC RENT TSL2A-D 05/2016 TAKE CARE INSURANCE COMPA
2016050120160501TSL 16-05-0005  LTSPUSDDR011402406             2045.03  ARFO                           LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             59.57  ARFO64163                      LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             59.66  ARFO64163                      LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 16-05-0005    OFC RENT TSL2E 05/2016 DIAGNOSTIC LABORATORIES SER
2016050120160501TSL 16-05-0006  LTSPUSDDR011406747             4583.83  ARFO                           LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             57.54  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             57.63  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             35.65  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             35.71  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0006    OFC RENT TSL2F-G 05/2016 ALAN STUART MARKOFF DBA T
2016050120160501TSL 16-05-0007  LTSPUSDDR011413264               83.17  ARFO                           LTSPTSL 16-05-0007    OFC RENT TSL3A 05/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             36.56  ARFO64163                      LTSPTSL 16-05-0007    OFC RENT TSL3A 05/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             36.61  ARFO64163                      LTSPTSL 16-05-0007    OFC RENT TSL3A 05/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0007    OFC RENT TSL3A 05/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0007    OFC RENT TSL3A 05/2016 NORTHERN MARIANA ISLANDS FO
2016050120160501TSL 16-05-0008  LTSPUSDDR50520010000             33.96  ARFO64163                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         40520010000             33.96  ARFO67031                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         50520010000             34.01  ARFO64163                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         40520010000             34.01  ARFO67031                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-05-0008LTSP OFC RENT TSL3B-C 05/2016 TANH EXECUTIVE OFFIC
2016050120160501TSL 16-05-0009  LTSPUSDDR011411205             2392.05  ARFO                           LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            360.15  ARFO64163                      LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              7.67  ARFO64163                      LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              7.68  ARFO64163                      LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           2006.550TARFO64163                      LTSPTSL 16-05-0009    OFC RENT TSL3D 05/2016 G4S SECURITY SERVICES (CNMI
2016050120160501TSL 16-05-0010  LTSPUSDDR011415424             2791.06  ARFO                           LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             28.66  ARFO64163                      LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             28.70  ARFO64163                      LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-05-0010    OFC RENT TSL3E 05/2016 WIN WIN WAY CONSTRUCTION CO
2016050120160501TSL 16-05-0011  LTSPUSDDR011414397             3561.24  ARFO                           LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50520010000             39.94  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50520010000             40.00  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 16-05-0011    OFC RENT TSL3F 05/2016 ASC TRUST CORPORATION      
2016050120160501TSL 16-05-0012  LTSPUSDDR50520010000             34.41  ARFO64163                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         40520010000             34.41  ARFO67002                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         50520010000             34.47  ARFO64163                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         40520010000             34.47  ARFO67002                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-05-0012LTSP OFC RENT TSL3G 05/2016 TANH LEGAL OFFICE     
2016050120160501TSL 16-05-0013  LTSPUSDDR011414014             1868.51  ARFO                           LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
                                         50520010000              4.63  ARFO64163                      LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
                                         50520010000              4.63  ARFO64163                      LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-05-0013    OFC RENT TSL3H 05/2016 ARCGEO, INC.               
