2022010120220101FT A 22-01-0001 LTSPUSDDR011416702              302.50  ARFO                           LTSPFT A 22-01-0001   APT RENT FT A101 01/2022 ELEANOR SURETA (ELOY)    
                                         50304030100            280.000TARFO64112                      LTSPFT A 22-01-0001   APT RENT FT A101 01/2022 ELEANOR SURETA (ELOY)    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0001   APT RENT FT A101 01/2022 ELEANOR SURETA (ELOY)    
2022010120220101FT A 22-01-0002 LTSPUSDDR011416772              352.50  ARFO                           LTSPFT A 22-01-0002   APT RENT FT A102 01/2022 JULITA J. SAN NICOLAS    
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0002   APT RENT FT A102 01/2022 JULITA J. SAN NICOLAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0002   APT RENT FT A102 01/2022 JULITA J. SAN NICOLAS    
2022010120220101FT A 22-01-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 22-01-0003   APT RENT FT A103 01/2022 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0003   APT RENT FT A103 01/2022 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0003   APT RENT FT A103 01/2022 MARIA LOURDES S. BANSIL  
2022010120220101FT A 22-01-0004 LTSPUSDDR011417883              352.50  ARFO                           LTSPFT A 22-01-0004   APT RENT FT A104 01/2022 MAURICIO A. QUIROZ       
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0004   APT RENT FT A104 01/2022 MAURICIO A. QUIROZ       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0004   APT RENT FT A104 01/2022 MAURICIO A. QUIROZ       
2022010120220101FT A 22-01-0005 LTSPUSDDR011417141              352.50  ARFO                           LTSPFT A 22-01-0005   APT RENT FT A105 01/2022 CLARINDA M. ALDAN        
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0005   APT RENT FT A105 01/2022 CLARINDA M. ALDAN        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0005   APT RENT FT A105 01/2022 CLARINDA M. ALDAN        
2022010120220101FT A 22-01-0006 LTSPUSDDR011417882              352.50  ARFO                           LTSPFT A 22-01-0006   APT RENT FT A106 01/2022 CARLOS LACSON HERAS      
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0006   APT RENT FT A106 01/2022 CARLOS LACSON HERAS      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0006   APT RENT FT A106 01/2022 CARLOS LACSON HERAS      
2022010120220101FT A 22-01-0007 LTSPUSDDR011417890              352.50  ARFO                           LTSPFT A 22-01-0007   APT RENT FT A107 01/2022 GABRIEL JR. MANGLONA DELA
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0007   APT RENT FT A107 01/2022 GABRIEL JR. MANGLONA DELA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0007   APT RENT FT A107 01/2022 GABRIEL JR. MANGLONA DELA
2022010120220101FT A 22-01-0008 LTSPUSDDR011417136              352.50  ARFO                           LTSPFT A 22-01-0008   APT RENT FT A108 01/2022 MARY ANN DE-LEON MANGLONA
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0008   APT RENT FT A108 01/2022 MARY ANN DE-LEON MANGLONA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0008   APT RENT FT A108 01/2022 MARY ANN DE-LEON MANGLONA
2022010120220101FT A 22-01-0009 LTSPUSDDR011417712              302.50  ARFO                           LTSPFT A 22-01-0009   APT RENT FT A109 01/2022 CHELSEA L. LESKOSEK &/OR 
                                         50304030100            280.000TARFO64112                      LTSPFT A 22-01-0009   APT RENT FT A109 01/2022 CHELSEA L. LESKOSEK &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0009   APT RENT FT A109 01/2022 CHELSEA L. LESKOSEK &/OR 
2022010120220101FT A 22-01-0010 LTSPUSDDR011417892              352.50  ARFO                           LTSPFT A 22-01-0010   APT RENT FT A111 01/2022 DYLAN ISIGOMAR TEREGEYO  
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0010   APT RENT FT A111 01/2022 DYLAN ISIGOMAR TEREGEYO  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0010   APT RENT FT A111 01/2022 DYLAN ISIGOMAR TEREGEYO  
2022010120220101FT A 22-01-0011 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 22-01-0011   APT RENT FT A112 01/2022 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0011   APT RENT FT A112 01/2022 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0011   APT RENT FT A112 01/2022 JEREMY FREEMAN           
2022010120220101FT A 22-01-0012 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 22-01-0012   APT RENT FT A113 01/2022 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0012   APT RENT FT A113 01/2022 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0012   APT RENT FT A113 01/2022 ODIN-TYR CRUZ GARCES     
2022010120220101FT A 22-01-0013 LTSPUSDDR011417218              352.50  ARFO                           LTSPFT A 22-01-0013   APT RENT FT A114 01/2022 GABRIELLE "GABBIE" MALVEA
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0013   APT RENT FT A114 01/2022 GABRIELLE "GABBIE" MALVEA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0013   APT RENT FT A114 01/2022 GABRIELLE "GABBIE" MALVEA
2022010120220101FT A 22-01-0014 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 22-01-0014   APT RENT FT A115 01/2022 ANALIN ESCANER           
                                         50304030100            280.000TARFO64112                      LTSPFT A 22-01-0014   APT RENT FT A115 01/2022 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0014   APT RENT FT A115 01/2022 ANALIN ESCANER           
2022010120220101FT A 22-01-0015 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 22-01-0015   APT RENT FT A116 01/2022 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-01-0015   APT RENT FT A116 01/2022 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-01-0015   APT RENT FT A116 01/2022 EDWARD SABLAN CABRERA    
2022010120220101FT A 22-01-0016 LTSPUSDDR011414489              405.00  ARFO                           LTSPFT A 22-01-0016   APT RENT FT A201 01/2022 ALLILUA PANAPA PETERU    
                                         50304030100            380.000TARFO64112                      LTSPFT A 22-01-0016   APT RENT FT A201 01/2022 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 22-01-0016   APT RENT FT A201 01/2022 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0016   APT RENT FT A201 01/2022 ALLILUA PANAPA PETERU    
2022010120220101FT A 22-01-0017 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 22-01-0017   APT RENT FT A202 01/2022 FERDINAND P. DELA TORRE  
                                         50304030100            380.000TARFO64112                      LTSPFT A 22-01-0017   APT RENT FT A202 01/2022 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 22-01-0017   APT RENT FT A202 01/2022 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0017   APT RENT FT A202 01/2022 FERDINAND P. DELA TORRE  
2022010120220101FT A 22-01-0018 LTSPUSDDR011415221              505.00  ARFO                           LTSPFT A 22-01-0018   APT RENT FT A203 01/2022 LUZMINDA ITO & STEPHANNE 
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-01-0018   APT RENT FT A203 01/2022 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 22-01-0018   APT RENT FT A203 01/2022 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0018   APT RENT FT A203 01/2022 LUZMINDA ITO & STEPHANNE 
2022010120220101FT A 22-01-0019 LTSPUSDDR011415266              505.00  ARFO                           LTSPFT A 22-01-0019   APT RENT FT A204 01/2022 CARLOS RIVERA &/ MADONNA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-01-0019   APT RENT FT A204 01/2022 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 22-01-0019   APT RENT FT A204 01/2022 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0019   APT RENT FT A204 01/2022 CARLOS RIVERA &/ MADONNA 
2022010120220101FT A 22-01-0020 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 22-01-0020   APT RENT FT A205 01/2022 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-01-0020   APT RENT FT A205 01/2022 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0020   APT RENT FT A205 01/2022 KAREN STEPHANIE L. ITO &/
2022010120220101FT A 22-01-0021 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 22-01-0021   APT RENT FT A206 01/2022 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-01-0021   APT RENT FT A206 01/2022 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0021   APT RENT FT A206 01/2022 LIBERTY FIGUEROA &/OR ARN
2022010120220101FT A 22-01-0022 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 22-01-0022   APT RENT FT A207 01/2022 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-01-0022   APT RENT FT A207 01/2022 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0022   APT RENT FT A207 01/2022 MARICEL R. STO.DOMIMGO   
2022010120220101FT A 22-01-0023 LTSPUSDDR011416052              505.00  ARFO                           LTSPFT A 22-01-0023   APT RENT FT A208 01/2022 FERNANDO DAVID DIMALANTA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-01-0023   APT RENT FT A208 01/2022 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-01-0023   APT RENT FT A208 01/2022 FERNANDO DAVID DIMALANTA 
2022010820220108FT A 22-01-0024 LTSPUSDDR011                    625.40  ARFO                           LTSPFT A 22-01-0024   APT RENT FT A110 01/2022 KAELANI MAE A. SAN NICOLA
                                         50304030100            255.480TARFO64112                      LTSPFT A 22-01-0024   APT RENT FT A110 01/2022 KAELANI MAE A. SAN NICOLA
                                         50520010000             17.42  ARFO64112                      LTSPFT A 22-01-0024   APT RENT FT A110 01/2022 KAELANI MAE A. SAN NICOLA
                                         50217050000            352.50  ARFO64112                      LTSPFT A 22-01-0024   APT RENT FT A110 01/2022 KAELANI MAE A. SAN NICOLA
