2018030120180301TSL 18-03-0001  LTSPUSDDR011413242             5282.58  ARFO                           LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            199.48  ARFO64163                      LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            112.10  ARFO64163                      LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-03-0001    OFC RENT TSL1A 03/2018 AON INSURANCE MICRONESIA, I
2018030120180301TSL 18-03-0002  LTSPUSDDR011402495             2758.31  ARFO                           LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
                                         50520010000            442.80  ARFO64163                      LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
                                         50520010000             90.09  ARFO64163                      LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
                                         50520010000             50.62  ARFO64163                      LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
                                         50304030100           2164.800TARFO64163                      LTSPTSL 18-03-0002    OFC RENT TSL1B 03/2018 IT&E OVERSEAS INC.         
2018030120180301TSL 18-03-0003  LTSPUSDDR011413700             8416.06  ARFO                           LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50520010000            235.88  ARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50520010000            132.55  ARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-03-0003    OFC RENT TSL1C-D 03/2018 US INVESTIGATIONS SERVICE
2018030120180301TSL 18-03-0004  LTSPUSDDR011402406             2490.45  ARFO                           LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             97.73  ARFO64163                      LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             54.92  ARFO64163                      LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-03-0004    OFC RENT TSL2E 03/2018 DIAGNOSTIC LABORATORIES SER
2018030120180301TSL 18-03-0005  LTSPUSDDR011406747             4731.92  ARFO                           LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             98.33  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             55.26  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             77.42  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             43.51  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0005    OFC RENT TSL2F-G 03/2018 ALAN STUART MARKOFF DBA T
2018030120180301TSL 18-03-0006  LTSPUSDDR011413264               95.75  ARFO                           LTSPTSL 18-03-0006    OFC RENT TSL3A 03/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             54.90  ARFO64163                      LTSPTSL 18-03-0006    OFC RENT TSL3A 03/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             30.85  ARFO64163                      LTSPTSL 18-03-0006    OFC RENT TSL3A 03/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0006    OFC RENT TSL3A 03/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0006    OFC RENT TSL3A 03/2018 NORTHERN MARIANA ISLANDS FO
2018030120180301TSL 18-03-0007  LTSPUSDDR50520010000             50.47  ARFO64163                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         40520010000             50.47  ARFO67031                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         50520010000             28.36  ARFO64163                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         40520010000             28.36  ARFO67031                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-03-0007LTSP OFC RENT TSL3B-C 03/2018 TANH EXECUTIVE OFFIC
2018030120180301TSL 18-03-0008  LTSPUSDDR011407897             2392.76  ARFO                           LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            197.27  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            110.85  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            300.00  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-03-0008    OFC RENT TSL3D 03/2018 TAKE CARE INSURANCE COMPANY
2018030120180301TSL 18-03-0009  LTSPUSDDR011415424             2772.33  ARFO                           LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             24.73  ARFO64163                      LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             13.90  ARFO64163                      LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-03-0009    OFC RENT TSL3E 03/2018 WIN WIN WAY CONSTRUCTION CO
2018030120180301TSL 18-03-0010  LTSPUSDDR011414397             3591.23  ARFO                           LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50520010000             70.38  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50520010000             39.55  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-03-0010    OFC RENT TSL3F 03/2018 ASC TRUST CORPORATION      
2018030120180301TSL 18-03-0011  LTSPUSDDR50520010000             50.27  ARFO64163                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         40520010000             50.27  ARFO67002                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         50520010000             28.25  ARFO64163                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         40520010000             28.25  ARFO67002                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-03-0011LTSP OFC RENT TSL3G 03/2018 TANH LEGAL OFFICE     
2018030120180301TSL 18-03-0012  LTSPUSDDR011414014             2180.30  ARFO                           LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
                                         50520010000             10.05  ARFO64163                      LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
                                         50520010000              5.65  ARFO64163                      LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-03-0012    OFC RENT TSL3H 03/2018 ARCGEO, INC.               
