2021010120210101FT D 21-01-0001 LTSPUSDDR011413535              240.00  ARFO                           LTSPFT D 21-01-0001   APT RENT FT D101 01/2021 SANDY WITER              
                                         50304030000            215.000TARFO64113                      LTSPFT D 21-01-0001   APT RENT FT D101 01/2021 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0001   APT RENT FT D101 01/2021 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0001   APT RENT FT D101 01/2021 SANDY WITER              
2021010120210101FT D 21-01-0002 LTSPUSDDR011402652              265.00  ARFO                           LTSPFT D 21-01-0002   APT RENT FT D 01/2021 NORTHERN MARIANAS HOUSING CO
                                         50304030000            265.000TARFO64113                      LTSPFT D 21-01-0002   APT RENT FT D 01/2021 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0002   APT RENT FT D 01/2021 NORTHERN MARIANAS HOUSING CO
2021010120210101FT D 21-01-0003 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 21-01-0003   APT RENT FT D102 01/2021 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 21-01-0003   APT RENT FT D102 01/2021 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0003   APT RENT FT D102 01/2021 RESALIE G. USI &/OR MONIC
2021010120210101FT D 21-01-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 21-01-0004   APT RENT FT D 01/2021 JOHN H. DAVIS JR.           
2021010120210101FT D 21-01-0005 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 21-01-0005   APT RENT FT D105 01/2021 ROBERTO ONG              
                                         50304030000            380.000TARFO64113                      LTSPFT D 21-01-0005   APT RENT FT D105 01/2021 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0005   APT RENT FT D105 01/2021 ROBERTO ONG              
2021010120210101FT D 21-01-0006 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 21-01-0006   APT RENT FT D201 01/2021 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 21-01-0006   APT RENT FT D201 01/2021 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0006   APT RENT FT D201 01/2021 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0006   APT RENT FT D201 01/2021 JERROME BORJA APURA      
2021010120210101FT D 21-01-0007 LTSPUSDDR011415715              505.00  ARFO                           LTSPFT D 21-01-0007   APT RENT FT D202 01/2021 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0007   APT RENT FT D202 01/2021 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0007   APT RENT FT D202 01/2021 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0007   APT RENT FT D202 01/2021 MARC CHRISTIAN ARTILLAGA 
2021010120210101FT D 21-01-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 21-01-0008   APT RENT FT D203 01/2021 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0008   APT RENT FT D203 01/2021 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0008   APT RENT FT D203 01/2021 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0008   APT RENT FT D203 01/2021 WILFREDO A. ECHAVEZ      
2021010120210101FT D 21-01-0009 LTSPUSDDR011414668              605.00  ARFO                           LTSPFT D 21-01-0009   APT RENT FT D204 01/2021 JOSEPH TORRES FLORES AND/
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0009   APT RENT FT D204 01/2021 JOSEPH TORRES FLORES AND/
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0009   APT RENT FT D204 01/2021 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0009   APT RENT FT D204 01/2021 JOSEPH TORRES FLORES AND/
2021010120210101FT D 21-01-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 21-01-0010   APT RENT FT D205 01/2021 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 21-01-0010   APT RENT FT D205 01/2021 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0010   APT RENT FT D205 01/2021 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0010   APT RENT FT D205 01/2021 FERDINAND SANTOS         
2021010120210101FT D 21-01-0011 LTSPUSDDR011417687              605.00  ARFO                           LTSPFT D 21-01-0011   APT RENT FT D206 01/2021 EDRALYN SANCHEZ MATAGOLAI
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0011   APT RENT FT D206 01/2021 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0011   APT RENT FT D206 01/2021 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0011   APT RENT FT D206 01/2021 EDRALYN SANCHEZ MATAGOLAI
2021010120210101FT D 21-01-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 21-01-0012   APT RENT FT D207 01/2021 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0012   APT RENT FT D207 01/2021 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0012   APT RENT FT D207 01/2021 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0012   APT RENT FT D207 01/2021 MALOU PASOL FERNANDO     
2021010120210101FT D 21-01-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 21-01-0013   APT RENT FT D208 01/2021 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0013   APT RENT FT D208 01/2021 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0013   APT RENT FT D208 01/2021 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0013   APT RENT FT D208 01/2021 PANFILO VALLEJERA        
2021010120210101FT D 21-01-0014 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 21-01-0014   APT RENT FT D209 01/2021 JULIENNE SMILE DAVID GOTE
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0014   APT RENT FT D209 01/2021 JULIENNE SMILE DAVID GOTE
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0014   APT RENT FT D209 01/2021 JULIENNE SMILE DAVID GOTE
2021010120210101FT D 21-01-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 21-01-0015   APT RENT FT D210 01/2021 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0015   APT RENT FT D210 01/2021 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0015   APT RENT FT D210 01/2021 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0015   APT RENT FT D210 01/2021 NATHAN TYRONE ELLIOTT    
2021010120210101FT D 21-01-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 21-01-0016   APT RENT FT D301 01/2021 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0016   APT RENT FT D301 01/2021 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0016   APT RENT FT D301 01/2021 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0016   APT RENT FT D301 01/2021 ARTHUR SUMANG LOPEZ      
2021010120210101FT D 21-01-0017 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 21-01-0017   APT RENT FT D302 01/2021 THE CHURCH OF JESUS CHRIS
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0017   APT RENT FT D302 01/2021 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0017   APT RENT FT D302 01/2021 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0017   APT RENT FT D302 01/2021 THE CHURCH OF JESUS CHRIS
2021010120210101FT D 21-01-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 21-01-0018   APT RENT FT D303 01/2021 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0018   APT RENT FT D303 01/2021 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0018   APT RENT FT D303 01/2021 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0018   APT RENT FT D303 01/2021 ROBERT OLLIE WEBB        
2021010120210101FT D 21-01-0019 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 21-01-0019   APT RENT FT D304 01/2021 CYRIL KENDRICK MEJIA MOJI
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0019   APT RENT FT D304 01/2021 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0019   APT RENT FT D304 01/2021 CYRIL KENDRICK MEJIA MOJI
2021010120210101FT D 21-01-0020 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 21-01-0020   APT RENT FT D305 01/2021 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0020   APT RENT FT D305 01/2021 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0020   APT RENT FT D305 01/2021 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0020   APT RENT FT D305 01/2021 UKRIT SIRIPRUSANAN       
2021010120210101FT D 21-01-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 21-01-0021   APT RENT FT D306 01/2021 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0021   APT RENT FT D306 01/2021 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0021   APT RENT FT D306 01/2021 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0021   APT RENT FT D306 01/2021 LORNA B. LIBAN &/OR MARSH
2021010120210101FT D 21-01-0022 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 21-01-0022   APT RENT FT D307 01/2021 MARIAN FLORES SANTOS     
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0022   APT RENT FT D307 01/2021 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0022   APT RENT FT D307 01/2021 MARIAN FLORES SANTOS     
2021010120210101FT D 21-01-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 21-01-0023   APT RENT FT D308 01/2021 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0023   APT RENT FT D308 01/2021 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0023   APT RENT FT D308 01/2021 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0023   APT RENT FT D308 01/2021 ERMELINDA ONETO          
2021010120210101FT D 21-01-0024 LTSPUSDDR011417223              505.00  ARFO                           LTSPFT D 21-01-0024   APT RENT FT D309 01/2021 ANN MARGARET KAIPAT OGUMU
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0024   APT RENT FT D309 01/2021 ANN MARGARET KAIPAT OGUMU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0024   APT RENT FT D309 01/2021 ANN MARGARET KAIPAT OGUMU
2021010120210101FT D 21-01-0025 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 21-01-0025   APT RENT FT D310 01/2021 MARIO JR. OCAMPO ECHAURE 
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0025   APT RENT FT D310 01/2021 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0025   APT RENT FT D310 01/2021 MARIO JR. OCAMPO ECHAURE 
2021010120210101FT D 21-01-0026 LTSPUSDDR011416777              605.00  ARFO                           LTSPFT D 21-01-0026   APT RENT FT D401 01/2021 JONATHAN MANGLONA DIAZ   
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0026   APT RENT FT D401 01/2021 JONATHAN MANGLONA DIAZ   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0026   APT RENT FT D401 01/2021 JONATHAN MANGLONA DIAZ   
2021010120210101FT D 21-01-0027 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 21-01-0027   APT RENT FT D402 01/2021 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 21-01-0027   APT RENT FT D402 01/2021 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0027   APT RENT FT D402 01/2021 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0027   APT RENT FT D402 01/2021 KOSUKE SATO &/OR CHIHARU 
2021010120210101FT D 21-01-0028 LTSPUSDDR011417636              505.00  ARFO                           LTSPFT D 21-01-0028   APT RENT FT D403 01/2021 JEROMAYA T. ADA          
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0028   APT RENT FT D403 01/2021 JEROMAYA T. ADA          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0028   APT RENT FT D403 01/2021 JEROMAYA T. ADA          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0028   APT RENT FT D403 01/2021 JEROMAYA T. ADA          
2021010120210101FT D 21-01-0029 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 21-01-0029   APT RENT FT D404 01/2021 SHERYL S. DELOS REYES AND
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0029   APT RENT FT D404 01/2021 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0029   APT RENT FT D404 01/2021 SHERYL S. DELOS REYES AND
2021010120210101FT D 21-01-0030 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 21-01-0030   APT RENT FT D405 01/2021 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 21-01-0030   APT RENT FT D405 01/2021 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0030   APT RENT FT D405 01/2021 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0030   APT RENT FT D405 01/2021 DHANA MARIE C. VILLANUEVA
2021010120210101FT D 21-01-0031 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 21-01-0031   APT RENT FT D406 01/2021 LEONORA T. VERGARA       
                                         50304030000            530.000TARFO64113                      LTSPFT D 21-01-0031   APT RENT FT D406 01/2021 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0031   APT RENT FT D406 01/2021 LEONORA T. VERGARA       
2021010120210101FT D 21-01-0032 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 21-01-0032   APT RENT FT D407 01/2021 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 21-01-0032   APT RENT FT D407 01/2021 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0032   APT RENT FT D407 01/2021 DAISY MAE VILLAGOMEZ-BIER
2021010120210101FT D 21-01-0033 LTSPUSDDR011415326              195.16  ARFO                           LTSPFT D 21-01-0033   APT RENT FT D408 01/2021 RYOMA ARAI               
                                         50304030000            187.100TARFO64113                      LTSPFT D 21-01-0033   APT RENT FT D408 01/2021 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-01-0033   APT RENT FT D408 01/2021 RYOMA ARAI               
                                         50520010000              8.06  ARFO64113                      LTSPFT D 21-01-0033   APT RENT FT D408 01/2021 RYOMA ARAI               
2021010120210101FT D 21-01-0034 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 21-01-0034   APT RENT FT D410 01/2021 ROSALIE C. MANGULABNAN   
                                         50304030000            480.000TARFO64113                      LTSPFT D 21-01-0034   APT RENT FT D410 01/2021 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-01-0034   APT RENT FT D410 01/2021 ROSALIE C. MANGULABNAN   
2021010120210101FT D 21-01-0035 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 21-01-0035   APT RENT FT D205B 01/2021 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 21-01-0035   APT RENT FT D205B 01/2021 FERDINAND SANTOS        
2021010120210101FT D 21-01-0036 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 21-01-0036   APT RENT FT DMINI 01/2021 ARLENE MATEO DBA PARAGON
                                         50304030000            200.000TARFO64113                      LTSPFT D 21-01-0036   APT RENT FT DMINI 01/2021 ARLENE MATEO DBA PARAGON
