2016080120160801FT C 16-08-0001 LTSPUSDDR50304030000            300.000TARFO64113                      LTSPLTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
                                         50304030000            300.000TARFO64113                      LTSPLTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
                                APHI     40199020000            650.00  HOSP                           APHILTSPFT  16-08-0001LTSP APT RENT FT C 08/2016 FIESTA RESORT & SPA SAI
2016080120160801FT C 16-08-0002 LTSPUSDDR011415647              325.00  ARFO                           LTSPFT C 16-08-0002   APT RENT FT C401 08/2016 XU, JUN                  
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0002   APT RENT FT C401 08/2016 XU, JUN                  
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0002   APT RENT FT C401 08/2016 XU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0002   APT RENT FT C401 08/2016 XU, JUN                  
2016080120160801FT C 16-08-0003 LTSPUSDDR011400980              325.00  ARFO                           LTSPFT C 16-08-0003   APT RENT FT C101 08/2016 MAGTANGGOL H. CORPUZ     
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0003   APT RENT FT C101 08/2016 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0003   APT RENT FT C101 08/2016 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0003   APT RENT FT C101 08/2016 MAGTANGGOL H. CORPUZ     
2016080120160801FT C 16-08-0004 LTSPUSDDR011413001              450.00  ARFO                           LTSPFT C 16-08-0004   APT RENT FT C103 08/2016 FRANK  A. SOBOLEWSKI     
                                         50304030000            450.000TARFO64113                      LTSPFT C 16-08-0004   APT RENT FT C103 08/2016 FRANK  A. SOBOLEWSKI     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0004   APT RENT FT C103 08/2016 FRANK  A. SOBOLEWSKI     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0004   APT RENT FT C103 08/2016 FRANK  A. SOBOLEWSKI     
2016080120160801FT C 16-08-0005 LTSPUSDDR011413751              325.00  ARFO                           LTSPFT C 16-08-0005   APT RENT FT C104 08/2016 JERSHWIN ANGELES         
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0005   APT RENT FT C104 08/2016 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0005   APT RENT FT C104 08/2016 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0005   APT RENT FT C104 08/2016 JERSHWIN ANGELES         
2016080120160801FT C 16-08-0006 LTSPUSDDR011413561              325.00  ARFO                           LTSPFT C 16-08-0006   APT RENT FT C105 08/2016 MARILOU M. THOMSON       
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0006   APT RENT FT C105 08/2016 MARILOU M. THOMSON       
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0006   APT RENT FT C105 08/2016 MARILOU M. THOMSON       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0006   APT RENT FT C105 08/2016 MARILOU M. THOMSON       
2016080120160801FT C 16-08-0007 LTSPUSDDR011413741              325.00  ARFO                           LTSPFT C 16-08-0007   APT RENT FT C202 08/2016 NIDA CABAY               
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0007   APT RENT FT C202 08/2016 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0007   APT RENT FT C202 08/2016 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0007   APT RENT FT C202 08/2016 NIDA CABAY               
2016080120160801FT C 16-08-0008 LTSPUSDDR011400147              325.00  ARFO                           LTSPFT C 16-08-0008   APT RENT FT C203 08/2016 AGRIPINO BUENSALIDO      
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0008   APT RENT FT C203 08/2016 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0008   APT RENT FT C203 08/2016 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0008   APT RENT FT C203 08/2016 AGRIPINO BUENSALIDO      
2016080120160801FT C 16-08-0009 LTSPUSDDR011414668              475.00  ARFO                           LTSPFT C 16-08-0009   APT RENT FT C204 08/2016 JOE FLORES &/OR ALVA MARI
                                         50304030000            450.000TARFO64113                      LTSPFT C 16-08-0009   APT RENT FT C204 08/2016 JOE FLORES &/OR ALVA MARI
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0009   APT RENT FT C204 08/2016 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0009   APT RENT FT C204 08/2016 JOE FLORES &/OR ALVA MARI
2016080120160801FT C 16-08-0010 LTSPUSDDR011413552              325.00  ARFO                           LTSPFT C 16-08-0010   APT RENT FT C205 08/2016 RICKY MILLO &/OR NENITA P
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0010   APT RENT FT C205 08/2016 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0010   APT RENT FT C205 08/2016 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0010   APT RENT FT C205 08/2016 RICKY MILLO &/OR NENITA P
2016080120160801FT C 16-08-0011 LTSPUSDDR011413118              325.00  ARFO                           LTSPFT C 16-08-0011   APT RENT FT C206 08/2016 ARIEL DRILON             
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0011   APT RENT FT C206 08/2016 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0011   APT RENT FT C206 08/2016 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0011   APT RENT FT C206 08/2016 ARIEL DRILON             
2016080120160801FT C 16-08-0012 LTSPUSDDR011407291              325.00  ARFO                           LTSPFT C 16-08-0012   APT RENT FT C207 08/2016 MARIO MAYUGA             
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0012   APT RENT FT C207 08/2016 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0012   APT RENT FT C207 08/2016 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0012   APT RENT FT C207 08/2016 MARIO MAYUGA             
2016080120160801FT C 16-08-0013 LTSPUSDDR011411088              325.00  ARFO                           LTSPFT C 16-08-0013   APT RENT FT C208 08/2016 ROMMEL C. MONSERRAT      
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0013   APT RENT FT C208 08/2016 ROMMEL C. MONSERRAT      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0013   APT RENT FT C208 08/2016 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0013   APT RENT FT C208 08/2016 ROMMEL C. MONSERRAT      
2016080120160801FT C 16-08-0014 LTSPUSDDR011411336              325.00  ARFO                           LTSPFT C 16-08-0014   APT RENT FT C209 08/2016 ESMERALDO "GARRY" TING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0014   APT RENT FT C209 08/2016 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0014   APT RENT FT C209 08/2016 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0014   APT RENT FT C209 08/2016 ESMERALDO "GARRY" TING &/
2016080120160801FT C 16-08-0015 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 16-08-0015   APT RENT FT C210 08/2016 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 16-08-0015   APT RENT FT C210 08/2016 JEREMIAH E. MAXIMO &/OR I
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0015   APT RENT FT C210 08/2016 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0015   APT RENT FT C210 08/2016 JEREMIAH E. MAXIMO &/OR I
2016080120160801FT C 16-08-0016 LTSPUSDDR011415700              350.00  ARFO                           LTSPFT C 16-08-0016   APT RENT FT C301 08/2016 NERISSA GOPEZ  PINEDA &/O
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-08-0016   APT RENT FT C301 08/2016 NERISSA GOPEZ  PINEDA &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0016   APT RENT FT C301 08/2016 NERISSA GOPEZ  PINEDA &/O
2016080120160801FT C 16-08-0017 LTSPUSDDR011412075              325.00  ARFO                           LTSPFT C 16-08-0017   APT RENT FT C302 08/2016 FERDINAND DE CASTRO ARAGO
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0017   APT RENT FT C302 08/2016 FERDINAND DE CASTRO ARAGO
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0017   APT RENT FT C302 08/2016 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0017   APT RENT FT C302 08/2016 FERDINAND DE CASTRO ARAGO
2016080120160801FT C 16-08-0018 LTSPUSDDR011411569              325.00  ARFO                           LTSPFT C 16-08-0018   APT RENT FT C303 08/2016 CORA SAMSON              
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0018   APT RENT FT C303 08/2016 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0018   APT RENT FT C303 08/2016 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0018   APT RENT FT C303 08/2016 CORA SAMSON              
2016080120160801FT C 16-08-0019 LTSPUSDDR011415767              475.00  ARFO                           LTSPFT C 16-08-0019   APT RENT FT C304 08/2016 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            450.000TARFO64113                      LTSPFT C 16-08-0019   APT RENT FT C304 08/2016 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0019   APT RENT FT C304 08/2016 JOSEPH POTOZA VILLACRUSIS
2016080120160801FT C 16-08-0020 LTSPUSDDR011408440              325.00  ARFO                           LTSPFT C 16-08-0020   APT RENT FT C305 08/2016 PANFILO VALLEJERA        
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0020   APT RENT FT C305 08/2016 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0020   APT RENT FT C305 08/2016 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0020   APT RENT FT C305 08/2016 PANFILO VALLEJERA        
2016080120160801FT C 16-08-0021 LTSPUSDDR011411843              325.00  ARFO                           LTSPFT C 16-08-0021   APT RENT FT C306 08/2016 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0021   APT RENT FT C306 08/2016 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0021   APT RENT FT C306 08/2016 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0021   APT RENT FT C306 08/2016 JOV CHAVEZ & /OR MAGIE M.
2016080120160801FT C 16-08-0022 LTSPUSDDR011415824              350.00  ARFO                           LTSPFT C 16-08-0022   APT RENT FT C307 08/2016 CYNDIE BERNAL &/OR JOEY P
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-08-0022   APT RENT FT C307 08/2016 CYNDIE BERNAL &/OR JOEY P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0022   APT RENT FT C307 08/2016 CYNDIE BERNAL &/OR JOEY P
2016080120160801FT C 16-08-0023 LTSPUSDDR011415199              425.00  ARFO                           LTSPFT C 16-08-0023   APT RENT FT C308 08/2016 VIRGINIA AVENDANO-WOODRUF
                                         50304030000            400.000TARFO64113                      LTSPFT C 16-08-0023   APT RENT FT C308 08/2016 VIRGINIA AVENDANO-WOODRUF
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0023   APT RENT FT C308 08/2016 VIRGINIA AVENDANO-WOODRUF
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0023   APT RENT FT C308 08/2016 VIRGINIA AVENDANO-WOODRUF
2016080120160801FT C 16-08-0024 LTSPUSDDR011412181              325.00  ARFO                           LTSPFT C 16-08-0024   APT RENT FT C309 08/2016 ELISA DELA PACION AND/OR 
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0024   APT RENT FT C309 08/2016 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0024   APT RENT FT C309 08/2016 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0024   APT RENT FT C309 08/2016 ELISA DELA PACION AND/OR 
2016080120160801FT C 16-08-0025 LTSPUSDDR011414200              350.00  ARFO                           LTSPFT C 16-08-0025   APT RENT FT C310 08/2016 ELIZABETH DEL ROSARIO &/O
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-08-0025   APT RENT FT C310 08/2016 ELIZABETH DEL ROSARIO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0025   APT RENT FT C310 08/2016 ELIZABETH DEL ROSARIO &/O
2016080120160801FT C 16-08-0026 LTSPUSDDR011400346              325.00  ARFO                           LTSPFT C 16-08-0026   APT RENT FT C402 08/2016 SUSAN ESPANILLO / CELSO A
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0026   APT RENT FT C402 08/2016 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0026   APT RENT FT C402 08/2016 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0026   APT RENT FT C402 08/2016 SUSAN ESPANILLO / CELSO A
2016080120160801FT C 16-08-0027 LTSPUSDDR011415784              425.00  ARFO                           LTSPFT C 16-08-0027   APT RENT FT C403 08/2016 LEORIC PATRICK SEOBAL PRI
                                         50304030000            400.000TARFO64113                      LTSPFT C 16-08-0027   APT RENT FT C403 08/2016 LEORIC PATRICK SEOBAL PRI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0027   APT RENT FT C403 08/2016 LEORIC PATRICK SEOBAL PRI
2016080120160801FT C 16-08-0028 LTSPUSDDR011412749              350.00  ARFO                           LTSPFT C 16-08-0028   APT RENT FT C404 08/2016 RAY PANOPIO BOONGALING &/
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-08-0028   APT RENT FT C404 08/2016 RAY PANOPIO BOONGALING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0028   APT RENT FT C404 08/2016 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0028   APT RENT FT C404 08/2016 RAY PANOPIO BOONGALING &/
2016080120160801FT C 16-08-0029 LTSPUSDDR011411382               41.13  ARFO                           LTSPFT C 16-08-0029   APT RENT FT C405 08/2016 MAURICE & YUKO TAKIZAWA O
                                         50304030000             38.710TARFO64113                      LTSPFT C 16-08-0029   APT RENT FT C405 08/2016 MAURICE & YUKO TAKIZAWA O
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0029   APT RENT FT C405 08/2016 MAURICE & YUKO TAKIZAWA O
                                         50520010000              2.42  ARFO64113                      LTSPFT C 16-08-0029   APT RENT FT C405 08/2016 MAURICE & YUKO TAKIZAWA O
2016080120160801FT C 16-08-0030 LTSPUSDDR011415698              325.00  ARFO                           LTSPFT C 16-08-0030   APT RENT FT C406 08/2016 BRIAN MAGBOO             
                                         50304030000            300.000TARFO64113                      LTSPFT C 16-08-0030   APT RENT FT C406 08/2016 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0030   APT RENT FT C406 08/2016 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0030   APT RENT FT C406 08/2016 BRIAN MAGBOO             
2016080120160801FT C 16-08-0031 LTSPUSDDR011401918              350.00  ARFO                           LTSPFT C 16-08-0031   APT RENT FT C407 08/2016 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-08-0031   APT RENT FT C407 08/2016 ARLENE H. NAGUIT &/OR ANA
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0031   APT RENT FT C407 08/2016 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0031   APT RENT FT C407 08/2016 ARLENE H. NAGUIT &/OR ANA
2016080120160801FT C 16-08-0032 LTSPUSDDR011412991              350.00  ARFO                           LTSPFT C 16-08-0032   APT RENT FT C408 08/2016 ARVIN IAN SANTIAGO SALES 
                                         50304030000            325.000TARFO64113                      LTSPFT C 16-08-0032   APT RENT FT C408 08/2016 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0032   APT RENT FT C408 08/2016 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0032   APT RENT FT C408 08/2016 ARVIN IAN SANTIAGO SALES 
2016080120160801FT C 16-08-0033 LTSPUSDDR011415413              425.00  ARFO                           LTSPFT C 16-08-0033   APT RENT FT C409 08/2016 BOBBY NELSON SANTIAGO BAL
                                         50304030000            400.000TARFO64113                      LTSPFT C 16-08-0033   APT RENT FT C409 08/2016 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0033   APT RENT FT C409 08/2016 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 16-08-0033   APT RENT FT C409 08/2016 BOBBY NELSON SANTIAGO BAL
2016081320160813FT C 16-08-0035 LTSPUSDDR011415858              260.48  ARFO                           LTSPFT C 16-08-0035   APT RENT FT C410 08/2016 ANNALIZA ALCAZAR         
                                         50304030000            245.160TARFO64113                      LTSPFT C 16-08-0035   APT RENT FT C410 08/2016 ANNALIZA ALCAZAR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 16-08-0035   APT RENT FT C410 08/2016 ANNALIZA ALCAZAR         
                                         50520010000             15.32  ARFO64113                      LTSPFT C 16-08-0035   APT RENT FT C410 08/2016 ANNALIZA ALCAZAR         
