2016080120160801TSL 16-08-0004  LTSPUSDDR011407897             9067.67  ARFO                           LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            116.19  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             89.50  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.49  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.92  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            159.46  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            122.83  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             69.24  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             53.34  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             36.82  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             28.36  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            524.45  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            403.98  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            930.00  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-08-0004    OFC RENT TSL2A-D 08/2016 TAKE CARE INSURANCE COMPA
