2014090120140901FT A 14-09-0001 LTSPUSDDR011414836              272.50  ARFO                           LTSPFT A 14-09-0001   APT RENT FT A101 09/2014 CHRISTOPHER A. JONES     
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0001   APT RENT FT A101 09/2014 CHRISTOPHER A. JONES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0001   APT RENT FT A101 09/2014 CHRISTOPHER A. JONES     
2014090120140901FT A 14-09-0002 LTSPUSDDR011414165              272.50  ARFO                           LTSPFT A 14-09-0002   APT RENT FT A102 09/2014 WENONA C. ROSAS          
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0002   APT RENT FT A102 09/2014 WENONA C. ROSAS          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0002   APT RENT FT A102 09/2014 WENONA C. ROSAS          
2014090120140901FT A 14-09-0003 LTSPUSDDR011400914              272.50  ARFO                           LTSPFT A 14-09-0003   APT RENT FT A103 09/2014 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0003   APT RENT FT A103 09/2014 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0003   APT RENT FT A103 09/2014 BIOVANNI VERSOZA         
2014090120140901FT A 14-09-0004 LTSPUSDDR011415068              272.50  ARFO                           LTSPFT A 14-09-0004   APT RENT FT A104 09/2014 AILEEN R. INDINO         
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0004   APT RENT FT A104 09/2014 AILEEN R. INDINO         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0004   APT RENT FT A104 09/2014 AILEEN R. INDINO         
2014090120140901FT A 14-09-0005 LTSPUSDDR011415102              272.50  ARFO                           LTSPFT A 14-09-0005   APT RENT FT A105 09/2014 NATSUKI ONO              
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0005   APT RENT FT A105 09/2014 NATSUKI ONO              
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0005   APT RENT FT A105 09/2014 NATSUKI ONO              
2014090120140901FT A 14-09-0006 LTSPUSDDR011414551              272.50  ARFO                           LTSPFT A 14-09-0006   APT RENT FT A106 09/2014 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0006   APT RENT FT A106 09/2014 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0006   APT RENT FT A106 09/2014 HEJIN LEE                
2014090120140901FT A 14-09-0007 LTSPUSDDR011414835              247.50  ARFO                           LTSPFT A 14-09-0007   APT RENT FT A107 09/2014 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-09-0007   APT RENT FT A107 09/2014 RAMSA RABAGO TENEPERE    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0007   APT RENT FT A107 09/2014 RAMSA RABAGO TENEPERE    
2014090120140901FT A 14-09-0008 LTSPUSDDR011415170               41.25  ARFO                           LTSPFT A 14-09-0008   APT RENT FT A108 09/2014 INAS JOHN HOCOG & OR LARR
                                         50304030000             37.500TARFO64112                      LTSPFT A 14-09-0008   APT RENT FT A108 09/2014 INAS JOHN HOCOG & OR LARR
                                         50520010000              3.75  ARFO64112                      LTSPFT A 14-09-0008   APT RENT FT A108 09/2014 INAS JOHN HOCOG & OR LARR
2014090120140901FT A 14-09-0009 LTSPUSDDR011415123              272.50  ARFO                           LTSPFT A 14-09-0009   APT RENT FT A109 09/2014 LARAAD A. RAMANGMOU &/OR 
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0009   APT RENT FT A109 09/2014 LARAAD A. RAMANGMOU &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0009   APT RENT FT A109 09/2014 LARAAD A. RAMANGMOU &/OR 
2014090120140901FT A 14-09-0010 LTSPUSDDR011414472              272.50  ARFO                           LTSPFT A 14-09-0010   APT RENT FT A110 09/2014 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0010   APT RENT FT A110 09/2014 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0010   APT RENT FT A110 09/2014 SISA VICTORIA MANGLONA   
2014090120140901FT A 14-09-0011 LTSPUSDDR011414383              272.50  ARFO                           LTSPFT A 14-09-0011   APT RENT FT A111 09/2014 TYLER COLLINS AND/OR STEV
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0011   APT RENT FT A111 09/2014 TYLER COLLINS AND/OR STEV
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0011   APT RENT FT A111 09/2014 TYLER COLLINS AND/OR STEV
2014090120140901FT A 14-09-0012 LTSPUSDDR011415047              272.50  ARFO                           LTSPFT A 14-09-0012   APT RENT FT A112 09/2014 CASSANDRA P. RANDOLPH    
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0012   APT RENT FT A112 09/2014 CASSANDRA P. RANDOLPH    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0012   APT RENT FT A112 09/2014 CASSANDRA P. RANDOLPH    
2014090120140901FT A 14-09-0013 LTSPUSDDR011414852              272.50  ARFO                           LTSPFT A 14-09-0013   APT RENT FT A113 09/2014 CHERRIE LOVEJOY          
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0013   APT RENT FT A113 09/2014 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0013   APT RENT FT A113 09/2014 CHERRIE LOVEJOY          
2014090120140901FT A 14-09-0014 LTSPUSDDR011413630              247.50  ARFO                           LTSPFT A 14-09-0014   APT RENT FT A114 09/2014 JUNE ALDAN NUNEZ         
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-09-0014   APT RENT FT A114 09/2014 JUNE ALDAN NUNEZ         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0014   APT RENT FT A114 09/2014 JUNE ALDAN NUNEZ         
2014090120140901FT A 14-09-0015 LTSPUSDDR011415093              247.50  ARFO                           LTSPFT A 14-09-0015   APT RENT FT A115 09/2014 THOMAS DANIEL RINER      
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-09-0015   APT RENT FT A115 09/2014 THOMAS DANIEL RINER      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0015   APT RENT FT A115 09/2014 THOMAS DANIEL RINER      
2014090120140901FT A 14-09-0016 LTSPUSDDR011400160              272.50  ARFO                           LTSPFT A 14-09-0016   APT RENT FT A116 09/2014 CONNIE SEMAN CAMACHO     
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0016   APT RENT FT A116 09/2014 CONNIE SEMAN CAMACHO     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 14-09-0016   APT RENT FT A116 09/2014 CONNIE SEMAN CAMACHO     
2014090120140901FT A 14-09-0017 LTSPUSDDR011412273              275.00  ARFO                           LTSPFT A 14-09-0017   APT RENT FT A202 09/2014 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-09-0017   APT RENT FT A202 09/2014 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 14-09-0017   APT RENT FT A202 09/2014 FERDINAND P. DELA TORRE  
2014090120140901FT A 14-09-0018 LTSPUSDDR011415074              375.00  ARFO                           LTSPFT A 14-09-0018   APT RENT FT A203 09/2014 RONA JOYCE SALCEDO SANTOS
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-09-0018   APT RENT FT A203 09/2014 RONA JOYCE SALCEDO SANTOS
                                         50520010000             25.00  ARFO64112                      LTSPFT A 14-09-0018   APT RENT FT A203 09/2014 RONA JOYCE SALCEDO SANTOS
2014090120140901FT A 14-09-0019 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 14-09-0019   APT RENT FT A205 09/2014 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 14-09-0019   APT RENT FT A205 09/2014 RAYMOND T. ZAPANTA       
2014090120140901FT A 14-09-0020 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 14-09-0020   APT RENT FT A206 09/2014 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 14-09-0020   APT RENT FT A206 09/2014 RUSELLE T. ZAPANTA       
2014090120140901FT A 14-09-0021 LTSPUSDDR011414425              375.00  ARFO                           LTSPFT A 14-09-0021   APT RENT FT A207 09/2014 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-09-0021   APT RENT FT A207 09/2014 MARK J. PANGELINAN AND/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT A 14-09-0021   APT RENT FT A207 09/2014 MARK J. PANGELINAN AND/OR
2014090120140901FT A 14-09-0022 LTSPUSDDR011414005              375.00  ARFO                           LTSPFT A 14-09-0022   APT RENT FT A208 09/2014 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-09-0022   APT RENT FT A208 09/2014 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             25.00  ARFO64112                      LTSPFT A 14-09-0022   APT RENT FT A208 09/2014 JOSEPH M. SANTOS &/OR NIM
