2015070120150701TSL 15-07-0004  LTSPUSDDR011407897             9318.06  ARFO                           LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            152.09  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            107.69  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             20.01  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              3.03  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              2.15  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.40  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            163.10  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            115.49  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             21.46  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             50.11  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             35.48  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              6.59  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             35.75  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.31  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              4.70  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            596.23  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            422.17  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             78.46  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50502100000            948.75  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 15-07-0004    APT RENT TSL2A-D 07/2015 TAKE CARE INSURANCE COMPA
