2025040120250401JPC 25-04-0001  LTSPUSDDR011417909              213.09  ARFO                           LTSPJPC 25-04-0001    APT RENT JPC301 04/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50304030100            172.000TARFO64219                      LTSPJPC 25-04-0001    APT RENT JPC301 04/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50520010000             19.27  ARFO64219                      LTSPJPC 25-04-0001    APT RENT JPC301 04/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50520010000              1.72  ARFO64219                      LTSPJPC 25-04-0001    APT RENT JPC301 04/2025 KYRA ALEXIE MORTEL ADVINCU
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0001    APT RENT JPC301 04/2025 KYRA ALEXIE MORTEL ADVINCU
2025040120250401JPC 25-04-0002  LTSPUSDDR011414091              226.66  ARFO                           LTSPJPC 25-04-0002    APT RENT JPC302 04/2025 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64219                      LTSPJPC 25-04-0002    APT RENT JPC302 04/2025 MA. LUNIE RELIQUIAS       
                                         50520010000             31.72  ARFO64219                      LTSPJPC 25-04-0002    APT RENT JPC302 04/2025 MA. LUNIE RELIQUIAS       
                                         50520010000              2.84  ARFO64219                      LTSPJPC 25-04-0002    APT RENT JPC302 04/2025 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0002    APT RENT JPC302 04/2025 MA. LUNIE RELIQUIAS       
2025040120250401JPC 25-04-0003  LTSPUSDDR011411641              195.29  ARFO                           LTSPJPC 25-04-0003    APT RENT JPC303 04/2025 EDITH LOMERIO             
                                         50304030100            167.000TARFO64219                      LTSPJPC 25-04-0003    APT RENT JPC303 04/2025 EDITH LOMERIO             
                                         50520010000              7.52  ARFO64219                      LTSPJPC 25-04-0003    APT RENT JPC303 04/2025 EDITH LOMERIO             
                                         50520010000              0.67  ARFO64219                      LTSPJPC 25-04-0003    APT RENT JPC303 04/2025 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0003    APT RENT JPC303 04/2025 EDITH LOMERIO             
2025040120250401JPC 25-04-0004  LTSPUSDDR011416036              233.98  ARFO                           LTSPJPC 25-04-0004    APT RENT JPC304 04/2025 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64219                      LTSPJPC 25-04-0004    APT RENT JPC304 04/2025 CHARINA SANTOS RAMOS      
                                         50520010000             24.67  ARFO64219                      LTSPJPC 25-04-0004    APT RENT JPC304 04/2025 CHARINA SANTOS RAMOS      
                                         50520010000              2.21  ARFO64219                      LTSPJPC 25-04-0004    APT RENT JPC304 04/2025 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0004    APT RENT JPC304 04/2025 CHARINA SANTOS RAMOS      
2025040120250401JPC 25-04-0005  LTSPUSDDR011400549              220.68  ARFO                           LTSPJPC 25-04-0005    APT RENT JPC305 04/2025 ARIEL MARIANO             
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-04-0005    APT RENT JPC305 04/2025 ARIEL MARIANO             
                                         50520010000              3.29  ARFO64219                      LTSPJPC 25-04-0005    APT RENT JPC305 04/2025 ARIEL MARIANO             
                                         50520010000              0.29  ARFO64219                      LTSPJPC 25-04-0005    APT RENT JPC305 04/2025 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0005    APT RENT JPC305 04/2025 ARIEL MARIANO             
2025040120250401JPC 25-04-0006  LTSPUSDDR011415633              263.94  ARFO                           LTSPJPC 25-04-0006    APT RENT JPC306 04/2025 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-04-0006    APT RENT JPC306 04/2025 SHIRLEY ORBETA            
                                         50520010000             43.00  ARFO64219                      LTSPJPC 25-04-0006    APT RENT JPC306 04/2025 SHIRLEY ORBETA            
                                         50520010000              3.84  ARFO64219                      LTSPJPC 25-04-0006    APT RENT JPC306 04/2025 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0006    APT RENT JPC306 04/2025 SHIRLEY ORBETA            
2025040120250401JPC 25-04-0007  LTSPUSDDR011415128              206.30  ARFO                           LTSPJPC 25-04-0007    APT RENT JPC307 04/2025 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64219                      LTSPJPC 25-04-0007    APT RENT JPC307 04/2025 JOSE ROBERTO AGUILAR      
                                         50520010000             17.62  ARFO64219                      LTSPJPC 25-04-0007    APT RENT JPC307 04/2025 JOSE ROBERTO AGUILAR      
                                         50520010000              1.58  ARFO64219                      LTSPJPC 25-04-0007    APT RENT JPC307 04/2025 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0007    APT RENT JPC307 04/2025 JOSE ROBERTO AGUILAR      
2025040120250401JPC 25-04-0008  LTSPUSDDR011411155              272.91  ARFO                           LTSPJPC 25-04-0008    APT RENT JPC308 04/2025 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64219                      LTSPJPC 25-04-0008    APT RENT JPC308 04/2025 EMERENCIANA TOLENTINO     
                                         50520010000             51.23  ARFO64219                      LTSPJPC 25-04-0008    APT RENT JPC308 04/2025 EMERENCIANA TOLENTINO     
                                         50520010000              4.58  ARFO64219                      LTSPJPC 25-04-0008    APT RENT JPC308 04/2025 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0008    APT RENT JPC308 04/2025 EMERENCIANA TOLENTINO     
2025040120250401JPC 25-04-0009  LTSPUSDDR011417701              154.27  ARFO                           LTSPJPC 25-04-0009    APT RENT JPC309 04/2025 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-04-0009    APT RENT JPC309 04/2025 GILBERT A BAGUINO         
                                         50520010000              6.58  ARFO64219                      LTSPJPC 25-04-0009    APT RENT JPC309 04/2025 GILBERT A BAGUINO         
                                         50520010000              0.59  ARFO64219                      LTSPJPC 25-04-0009    APT RENT JPC309 04/2025 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0009    APT RENT JPC309 04/2025 GILBERT A BAGUINO         
2025040120250401JPC 25-04-0010  LTSPUSDDR011413656              191.38  ARFO                           LTSPJPC 25-04-0010    APT RENT JPC310 04/2025 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-04-0010    APT RENT JPC310 04/2025 ROSAURO J. GARCIA         
                                         50520010000             40.65  ARFO64219                      LTSPJPC 25-04-0010    APT RENT JPC310 04/2025 ROSAURO J. GARCIA         
                                         50520010000              3.63  ARFO64219                      LTSPJPC 25-04-0010    APT RENT JPC310 04/2025 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0010    APT RENT JPC310 04/2025 ROSAURO J. GARCIA         
2025040120250401JPC 25-04-0011  LTSPUSDDR011400647              129.05  ARFO                           LTSPJPC 25-04-0011    APT RENT JPC311 04/2025 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64219                      LTSPJPC 25-04-0011    APT RENT JPC311 04/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000              1.88  ARFO64219                      LTSPJPC 25-04-0011    APT RENT JPC311 04/2025 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.17  ARFO64219                      LTSPJPC 25-04-0011    APT RENT JPC311 04/2025 TEODORO ORBETA (TEDDY)    
2025040120250401JPC 25-04-0012  LTSPUSDDR011413471              165.37  ARFO                           LTSPJPC 25-04-0012    APT RENT JPC312 04/2025 NIMFA TAN                 
                                         50520010000              7.57  ARFO64219                      LTSPJPC 25-04-0012    APT RENT JPC312 04/2025 NIMFA TAN                 
                                         50304030100            117.000TARFO64219                      LTSPJPC 25-04-0012    APT RENT JPC312 04/2025 NIMFA TAN                 
                                         50520010000             32.90  ARFO64219                      LTSPJPC 25-04-0012    APT RENT JPC312 04/2025 NIMFA TAN                 
                                         50520010000              2.94  ARFO64219                      LTSPJPC 25-04-0012    APT RENT JPC312 04/2025 NIMFA TAN                 
                                         50520010000             20.10  ARFO64219                      LTSPJPC 25-04-0012    APT RENT JPC312 04/2025 NIMFA TAN                 
