2024070120240701FT C 24-07-0001 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 24-07-0001   APT RENT FT C101 07/2024 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0001   APT RENT FT C101 07/2024 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0001   APT RENT FT C101 07/2024 FREDDIE P. GARFIL        
2024070120240701FT C 24-07-0002 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 24-07-0002   APT RENT FT C102 07/2024 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0002   APT RENT FT C102 07/2024 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0002   APT RENT FT C102 07/2024 ALBERT CAMACHO LEON-GUERR
2024070120240701FT C 24-07-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 24-07-0003   APT RENT FT C103 07/2024 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0003   APT RENT FT C103 07/2024 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0003   APT RENT FT C103 07/2024 TERESITA APATANG SANTOS  
2024070120240701FT C 24-07-0004 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 24-07-0004   APT RENT FT C104 07/2024 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0004   APT RENT FT C104 07/2024 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0004   APT RENT FT C104 07/2024 FERDINAND DE CASTRO ARAGO
2024070120240701FT C 24-07-0005 LTSPUSDDR011418235              505.00  ARFO                           LTSPFT C 24-07-0005   APT RENT FT C105 07/2024 ARISTOTLE ANCANAN ANICETE
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0005   APT RENT FT C105 07/2024 ARISTOTLE ANCANAN ANICETE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0005   APT RENT FT C105 07/2024 ARISTOTLE ANCANAN ANICETE
2024070120240701FT C 24-07-0006 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 24-07-0006   APT RENT FT C202 07/2024 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0006   APT RENT FT C202 07/2024 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-07-0006   APT RENT FT C202 07/2024 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0006   APT RENT FT C202 07/2024 NIDA CABAY               
2024070120240701FT C 24-07-0007 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 24-07-0007   APT RENT FT C203 07/2024 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0007   APT RENT FT C203 07/2024 JHOANNA JHOY F. AGUIGUI  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0007   APT RENT FT C203 07/2024 JHOANNA JHOY F. AGUIGUI  
2024070120240701FT C 24-07-0008 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 24-07-0008   APT RENT FT C204 07/2024 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0008   APT RENT FT C204 07/2024 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0008   APT RENT FT C204 07/2024 COLLIN APILADO           
2024070120240701FT C 24-07-0009 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 24-07-0009   APT RENT FT C205 07/2024 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0009   APT RENT FT C205 07/2024 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0009   APT RENT FT C205 07/2024 ANALIN ESCANER           
2024070120240701FT C 24-07-0010 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 24-07-0010   APT RENT FT C206 07/2024 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0010   APT RENT FT C206 07/2024 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0010   APT RENT FT C206 07/2024 VINCENT CRUZ             
2024070120240701FT C 24-07-0011 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 24-07-0011   APT RENT FT C208 07/2024 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0011   APT RENT FT C208 07/2024 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0011   APT RENT FT C208 07/2024 AGRIPINO BUENSALIDO      
2024070120240701FT C 24-07-0012 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 24-07-0012   APT RENT FT C209 07/2024 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0012   APT RENT FT C209 07/2024 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0012   APT RENT FT C209 07/2024 ALDRITZ DG BUENSALIDO &/O
2024070120240701FT C 24-07-0013 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 24-07-0013   APT RENT FT C210 07/2024 CINDERRELA M. BERNAL     
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0013   APT RENT FT C210 07/2024 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0013   APT RENT FT C210 07/2024 CINDERRELA M. BERNAL     
2024070120240701FT C 24-07-0014 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 24-07-0014   APT RENT FT C301 07/2024 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0014   APT RENT FT C301 07/2024 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0014   APT RENT FT C301 07/2024 VALENTINO T. BOLIVAR &/OR
2024070120240701FT C 24-07-0015 LTSPUSDDR011418253              505.00  ARFO                           LTSPFT C 24-07-0015   APT RENT FT C303 07/2024 ERIICH O. RONNAKELLA     
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0015   APT RENT FT C303 07/2024 ERIICH O. RONNAKELLA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0015   APT RENT FT C303 07/2024 ERIICH O. RONNAKELLA     
2024070120240701FT C 24-07-0016 LTSPUSDDR011418221              439.83  ARFO                           LTSPFT C 24-07-0016   APT RENT FT C304 07/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50304030100            418.060TARFO64113                      LTSPFT C 24-07-0016   APT RENT FT C304 07/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50520010000             21.77  ARFO64113                      LTSPFT C 24-07-0016   APT RENT FT C304 07/2024 EDNA O. CRUZ &/OR PHILIP 
2024070120240701FT C 24-07-0017 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 24-07-0017   APT RENT FT C306 07/2024 ROVIEN BO E. MARATITA    
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0017   APT RENT FT C306 07/2024 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0017   APT RENT FT C306 07/2024 ROVIEN BO E. MARATITA    
2024070120240701FT C 24-07-0018 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 24-07-0018   APT RENT FT C307 07/2024 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0018   APT RENT FT C307 07/2024 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0018   APT RENT FT C307 07/2024 JOSEPH TORRES FLORES AND/
2024070120240701FT C 24-07-0019 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 24-07-0019   APT RENT FT C308 07/2024 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0019   APT RENT FT C308 07/2024 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0019   APT RENT FT C308 07/2024 ANGELO D. CRISTOBAL      
2024070120240701FT C 24-07-0020 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 24-07-0020   APT RENT FT C309 07/2024 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0020   APT RENT FT C309 07/2024 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0020   APT RENT FT C309 07/2024 RONALDO G. QUINDOZA      
2024070120240701FT C 24-07-0021 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 24-07-0021   APT RENT FT C310 07/2024 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0021   APT RENT FT C310 07/2024 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0021   APT RENT FT C310 07/2024 LORENA AGUILAR           
2024070120240701FT C 24-07-0022 LTSPUSDDR011                    433.00  ARFO                           LTSPFT C 24-07-0022   APT RENT FT C401 07/2024 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0022   APT RENT FT C401 07/2024 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0022   APT RENT FT C401 07/2024 ROSA GOOGDAD             
2024070120240701FT C 24-07-0023 LTSPUSDDR011400346              505.00  ARFO                           LTSPFT C 24-07-0023   APT RENT FT C402 07/2024 SUSAN ESPANILLO / CELSO A
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0023   APT RENT FT C402 07/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-07-0023   APT RENT FT C402 07/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0023   APT RENT FT C402 07/2024 SUSAN ESPANILLO / CELSO A
2024070120240701FT C 24-07-0024 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 24-07-0024   APT RENT FT C403 07/2024 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0024   APT RENT FT C403 07/2024 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0024   APT RENT FT C403 07/2024 JOYCE GARCIA SALGADO &/OR
2024070120240701FT C 24-07-0025 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 24-07-0025   APT RENT FT C404 07/2024 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-07-0025   APT RENT FT C404 07/2024 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0025   APT RENT FT C404 07/2024 ROMEO JR. AVENIDO BORINAG
2024070120240701FT C 24-07-0026 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 24-07-0026   APT RENT FT C405 07/2024 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0026   APT RENT FT C405 07/2024 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0026   APT RENT FT C405 07/2024 MADONNA MANAOG PALERACIO 
2024070120240701FT C 24-07-0027 LTSPUSDDR011418210              505.00  ARFO                           LTSPFT C 24-07-0027   APT RENT FT C407 07/2024 FATIMA VELASQUEZ HIZON   
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0027   APT RENT FT C407 07/2024 FATIMA VELASQUEZ HIZON   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0027   APT RENT FT C407 07/2024 FATIMA VELASQUEZ HIZON   
2024070120240701FT C 24-07-0028 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 24-07-0028   APT RENT FT C408 07/2024 AXL M. ONG               
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0028   APT RENT FT C408 07/2024 AXL M. ONG               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0028   APT RENT FT C408 07/2024 AXL M. ONG               
2024070120240701FT C 24-07-0029 LTSPUSDDR011418237              309.00  ARFO                           LTSPFT C 24-07-0029   APT RENT FT C409 07/2024 SHERRAINE DLG FLORES     
                                         50304030100            284.000TARFO64113                      LTSPFT C 24-07-0029   APT RENT FT C409 07/2024 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0029   APT RENT FT C409 07/2024 SHERRAINE DLG FLORES     
2024070120240701FT C 24-07-0030 LTSPUSDDR011402652              196.00  ARFO                           LTSPFT C 24-07-0030   APT RENT FT C 07/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            196.000TARFO64113                      LTSPFT C 24-07-0030   APT RENT FT C 07/2024 NORTHERN MARIANAS HOUSING CO
2024071020240710FT C 24-07-0032 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 24-07-0032   APT RENT FT C207 07/2024 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-07-0032   APT RENT FT C207 07/2024 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-07-0032   APT RENT FT C207 07/2024 MARY MENDIOLA HOCOG &/OR 
