2024010120240101LNH 24-01-0001  LTSPUSDDR011400156              124.80  ARFO                           LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
                                         50520010000             37.16  ARFO64103                      LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
                                         50520010000              2.54  ARFO64103                      LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 24-01-0001    APT RENT LNH1S 01/2024 ALBERTO CALEDA             
2024010120240101LNH 24-01-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 24-01-0002    APT RENT LNH101 01/2024 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 24-01-0002    APT RENT LNH101 01/2024 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 24-01-0002    APT RENT LNH101 01/2024 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0002    APT RENT LNH101 01/2024 EDGAR GARCIA              
2024010120240101LNH 24-01-0003  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 24-01-0003    APT RENT LNH102 01/2024 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0003    APT RENT LNH102 01/2024 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0003    APT RENT LNH102 01/2024 MIKAMAIKA L. SERRANO &/OR 
2024010120240101LNH 24-01-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 24-01-0004    APT RENT LNH103 01/2024 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0004    APT RENT LNH103 01/2024 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0004    APT RENT LNH103 01/2024 NITA D. BATUIGAS          
2024010120240101LNH 24-01-0005  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 24-01-0005    APT RENT LNH104 01/2024 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0005    APT RENT LNH104 01/2024 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0005    APT RENT LNH104 01/2024 MARIA LOYDA ITO           
2024010120240101LNH 24-01-0006  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 24-01-0006    APT RENT LNH105 01/2024 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0006    APT RENT LNH105 01/2024 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0006    APT RENT LNH105 01/2024 CORAZON SAMSON ASLIM      
2024010120240101LNH 24-01-0007  LTSPUSDDR011407915              492.50  ARFO                           LTSPLNH 24-01-0007    APT RENT LNH106 01/2024 MARK ALEXIS P. RABABO AND/
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0007    APT RENT LNH106 01/2024 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0007    APT RENT LNH106 01/2024 MARK ALEXIS P. RABABO AND/
2024010120240101LNH 24-01-0008  LTSPUSDDR011413841              492.50  ARFO                           LTSPLNH 24-01-0008    APT RENT LNH202 01/2024 ARTHUR SANTOS             
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0008    APT RENT LNH202 01/2024 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 24-01-0008    APT RENT LNH202 01/2024 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0008    APT RENT LNH202 01/2024 ARTHUR SANTOS             
2024010120240101LNH 24-01-0009  LTSPUSDDR011414246              492.50  ARFO                           LTSPLNH 24-01-0009    APT RENT LNH203 01/2024 MELONEE THORSON &/OR JAMES
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0009    APT RENT LNH203 01/2024 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0009    APT RENT LNH203 01/2024 MELONEE THORSON &/OR JAMES
2024010120240101LNH 24-01-0010  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 24-01-0010    APT RENT LNH204 01/2024 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0010    APT RENT LNH204 01/2024 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0010    APT RENT LNH204 01/2024 BERNADETH ASPE SATUR      
2024010120240101LNH 24-01-0011  LTSPUSDDR011412845              575.00  ARFO                           LTSPLNH 24-01-0011    APT RENT LNH205 01/2024 LOTA P. BRIOSOS           
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0011    APT RENT LNH205 01/2024 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 24-01-0011    APT RENT LNH205 01/2024 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0011    APT RENT LNH205 01/2024 LOTA P. BRIOSOS           
2024010120240101LNH 24-01-0012  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 24-01-0012    APT RENT LNH206 01/2024 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0012    APT RENT LNH206 01/2024 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0012    APT RENT LNH206 01/2024 LANI BAUTISTA &/OR MICRONE
2024010120240101LNH 24-01-0013  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 24-01-0013    APT RENT LNH301 01/2024 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 24-01-0013    APT RENT LNH301 01/2024 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 24-01-0013    APT RENT LNH301 01/2024 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0013    APT RENT LNH301 01/2024 ELIZABETH OLEGARIO        
2024010120240101LNH 24-01-0014  LTSPUSDDR011415944              492.50  ARFO                           LTSPLNH 24-01-0014    APT RENT LNH302 01/2024 ROSALIE C. MANGULABNAN    
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0014    APT RENT LNH302 01/2024 ROSALIE C. MANGULABNAN    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0014    APT RENT LNH302 01/2024 ROSALIE C. MANGULABNAN    
2024010120240101LNH 24-01-0015  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 24-01-0015    APT RENT LNH303 01/2024 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0015    APT RENT LNH303 01/2024 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0015    APT RENT LNH303 01/2024 GWENDOLYN B. ARBOLEDA     
2024010120240101LNH 24-01-0016  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 24-01-0016    APT RENT LNH304 01/2024 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0016    APT RENT LNH304 01/2024 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 24-01-0016    APT RENT LNH304 01/2024 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0016    APT RENT LNH304 01/2024 CAROLINE G. MARZAN        
2024010120240101LNH 24-01-0017  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 24-01-0017    APT RENT LNH305 01/2024 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 24-01-0017    APT RENT LNH305 01/2024 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0017    APT RENT LNH305 01/2024 TINA BORJA PALACIOS       
2024010120240101LNH 24-01-0018  LTSPUSDDR011414273              492.50  ARFO                           LTSPLNH 24-01-0018    APT RENT LNH306 01/2024 MAE ANGELIE ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 24-01-0018    APT RENT LNH306 01/2024 MAE ANGELIE ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0018    APT RENT LNH306 01/2024 MAE ANGELIE ITO           
2024010120240101LNH 24-01-0019  LTSPUSDDR011413937              388.47  ARFO                           LTSPLNH 24-01-0019    APT RENT LNH307 01/2024 LEONOR R. BERNARDO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 24-01-0019    APT RENT LNH307 01/2024 LEONOR R. BERNARDO        
                                         50520010000             31.33  ARFO64103                      LTSPLNH 24-01-0019    APT RENT LNH307 01/2024 LEONOR R. BERNARDO        
                                         50520010000              2.14  ARFO64103                      LTSPLNH 24-01-0019    APT RENT LNH307 01/2024 LEONOR R. BERNARDO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0019    APT RENT LNH307 01/2024 LEONOR R. BERNARDO        
2024010120240101LNH 24-01-0020  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 24-01-0020    APT RENT LNHB-1 01/2024 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 24-01-0020    APT RENT LNHB-1 01/2024 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0020    APT RENT LNHB-1 01/2024 CLEOTILDE HEBREO EBREO    
2024010120240101LNH 24-01-0021  LTSPUSDDR011417968              525.00  ARFO                           LTSPLNH 24-01-0021    APT RENT LNHB-2 01/2024 MENECIO B. ALULOD         
                                         50304030100            500.000TARFO64103                      LTSPLNH 24-01-0021    APT RENT LNHB-2 01/2024 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0021    APT RENT LNHB-2 01/2024 MENECIO B. ALULOD         
2024010120240101LNH 24-01-0022  LTSPUSDDR011415743              450.00  ARFO                           LTSPLNH 24-01-0022    APT RENT LNHB-3 01/2024 ALDRICH CABABAY DELOS SANT
                                         50304030100            425.000TARFO64103                      LTSPLNH 24-01-0022    APT RENT LNHB-3 01/2024 ALDRICH CABABAY DELOS SANT
                                         50520010000             25.00  ARFO64103                      LTSPLNH 24-01-0022    APT RENT LNHB-3 01/2024 ALDRICH CABABAY DELOS SANT
