2015040120150401TSL 15-04-0001  LTSPUSDDR011413242             4187.10  ARFO                           LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             15.16  ARFO64163                      LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             10.74  ARFO64163                      LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
                                         50520010000              2.00  ARFO64163                      LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
                                         50304030100           3427.600TARFO64163                      LTSPTSL 15-04-0001    APT RENT TSL1A 04/2015 AON INSURANCE MICRONESIA, I
2015040120150401TSL 15-04-0002  LTSPUSDDR011402495             2516.46  ARFO                           LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
                                         50520010000            105.49  ARFO64163                      LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
                                         50520010000             74.69  ARFO64163                      LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
                                         50520010000             13.88  ARFO64163                      LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 15-04-0002    APT RENT TSL1B 04/2015 IT & E OVERSEAS INC.       
2015040120150401TSL 15-04-0003  LTSPUSDDR011413700             8136.54  ARFO                           LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50520010000            319.18  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50520010000            226.00  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50520010000             42.00  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50304030100           5945.160TARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
                                         50115020070             53.00  ARFO64163                      LTSPTSL 15-04-0003    APT RENT TSL1C-D 04/2015 US INVESTIGATIONS SERVICE
2015040120150401TSL 15-04-0005  LTSPUSDDR011402406             1932.04  ARFO                           LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            120.97  ARFO64163                      LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             85.65  ARFO64163                      LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             15.92  ARFO64163                      LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 15-04-0005    APT RENT TSL2E 04/2015 DIAGNOSTIC LABORATORIES SER
2015040120150401TSL 15-04-0006  LTSPUSDDR011406747             4379.42  ARFO                           LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             97.83  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             69.27  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             12.87  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             72.13  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             51.08  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
                                         50520010000              9.49  ARFO64163                      LTSPTSL 15-04-0006    APT RENT TSL2F-G 04/2015 ALAN STUART MARKOFF DBA T
2015040120150401TSL 15-04-0007  LTSPUSDDR011413264              108.05  ARFO                           LTSPTSL 15-04-0007    APT RENT TSL3A 04/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             53.30  ARFO64163                      LTSPTSL 15-04-0007    APT RENT TSL3A 04/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             37.74  ARFO64163                      LTSPTSL 15-04-0007    APT RENT TSL3A 04/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000              7.01  ARFO64163                      LTSPTSL 15-04-0007    APT RENT TSL3A 04/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0007    APT RENT TSL3A 04/2015 NORTHERN MARIANA ISLANDS FO
2015040120150401TSL 15-04-0008  LTSPUSDDR50520010000             52.51  ARFO64163                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         40520010000             52.51  ARFO67031                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         50520010000             37.18  ARFO64163                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         40520010000             37.18  ARFO67031                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         50520010000              6.91  ARFO64163                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         40520010000              6.91  ARFO67031                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 15-04-0008LTSP APT RENT TSL3B-C 04/2015 TANH EXECUTIVE OFFIC
2015040120150401TSL 15-04-0009  LTSPUSDDR011411205             2203.48  ARFO                           LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             17.71  ARFO64163                      LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             12.54  ARFO64163                      LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000              2.33  ARFO64163                      LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 15-04-0009    APT RENT TSL3D 04/2015 G4S SECURITY SERVICES (CNMI
2015040120150401TSL 15-04-0010  LTSPUSDDR50520010000             45.16  ARFO64163                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         40520010000             45.16  ARFO67002                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         50520010000             31.98  ARFO64163                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         40520010000             31.98  ARFO67002                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         50520010000              5.94  ARFO64163                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         40520010000              5.94  ARFO67002                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 15-04-0010LTSP APT RENT TSL3G 04/2015 TANH LEGAL OFFICE     
2015040120150401TSL 15-04-0011  LTSPUSDDR011414014             1630.55  ARFO                           LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
                                         50520010000             11.17  ARFO64163                      LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
                                         50520010000              7.91  ARFO64163                      LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
                                         50520010000              1.47  ARFO64163                      LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 15-04-0011    APT RENT TSL3H 04/2015 ARCGEO, INC.               
