2016030120160301FT B 16-03-0001 LTSPUSDDR011415213              272.50  ARFO                           LTSPFT B 16-03-0001   APT RENT FT B101 03/2016 MICHAEL BABAUTA MANGLONA 
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0001   APT RENT FT B101 03/2016 MICHAEL BABAUTA MANGLONA 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0001   APT RENT FT B101 03/2016 MICHAEL BABAUTA MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0001   APT RENT FT B101 03/2016 MICHAEL BABAUTA MANGLONA 
2016030120160301FT B 16-03-0002 LTSPUSDDR011414506              272.50  ARFO                           LTSPFT B 16-03-0002   APT RENT FT B102 03/2016 TERESITA APATANG SANTOS  
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0002   APT RENT FT B102 03/2016 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0002   APT RENT FT B102 03/2016 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0002   APT RENT FT B102 03/2016 TERESITA APATANG SANTOS  
2016030120160301FT B 16-03-0003 LTSPUSDDR011413859              247.50  ARFO                           LTSPFT B 16-03-0003   APT RENT FT B103 03/2016 MELLANY DAR REGATON &/OR 
                                         50304030000            225.000TARFO64112                      LTSPFT B 16-03-0003   APT RENT FT B103 03/2016 MELLANY DAR REGATON &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0003   APT RENT FT B103 03/2016 MELLANY DAR REGATON &/OR 
2016030120160301FT B 16-03-0004 LTSPUSDDR011415456              272.50  ARFO                           LTSPFT B 16-03-0004   APT RENT FT B104 03/2016 VINCENT R. CRUZ          
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0004   APT RENT FT B104 03/2016 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0004   APT RENT FT B104 03/2016 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0004   APT RENT FT B104 03/2016 VINCENT R. CRUZ          
2016030120160301FT B 16-03-0005 LTSPUSDDR011404401              272.50  ARFO                           LTSPFT B 16-03-0005   APT RENT FT B105 03/2016 ESPERANZA BINUYA CASTRO  
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0005   APT RENT FT B105 03/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0005   APT RENT FT B105 03/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0005   APT RENT FT B105 03/2016 ESPERANZA BINUYA CASTRO  
2016030120160301FT B 16-03-0006 LTSPUSDDR011414765              272.50  ARFO                           LTSPFT B 16-03-0006   APT RENT FT B106 03/2016 ANN SNYDER BILLY         
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0006   APT RENT FT B106 03/2016 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0006   APT RENT FT B106 03/2016 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0006   APT RENT FT B106 03/2016 ANN SNYDER BILLY         
2016030120160301FT B 16-03-0007 LTSPUSDDR011415748              272.50  ARFO                           LTSPFT B 16-03-0007   APT RENT FT B107 03/2016 ERNESTO MIRANDA MAICLE   
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0007   APT RENT FT B107 03/2016 ERNESTO MIRANDA MAICLE   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0007   APT RENT FT B107 03/2016 ERNESTO MIRANDA MAICLE   
2016030120160301FT B 16-03-0008 LTSPUSDDR011415146              272.50  ARFO                           LTSPFT B 16-03-0008   APT RENT FT B108 03/2016 LOUELLA M. MUNDO &/OR JES
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0008   APT RENT FT B108 03/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0008   APT RENT FT B108 03/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0008   APT RENT FT B108 03/2016 LOUELLA M. MUNDO &/OR JES
2016030120160301FT B 16-03-0009 LTSPUSDDR011413719              272.50  ARFO                           LTSPFT B 16-03-0009   APT RENT FT B109 03/2016 RAMON ROLDAN AQUINO      
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0009   APT RENT FT B109 03/2016 RAMON ROLDAN AQUINO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0009   APT RENT FT B109 03/2016 RAMON ROLDAN AQUINO      
2016030120160301FT B 16-03-0010 LTSPUSDDR011400844              257.50  ARFO                           LTSPFT B 16-03-0010   APT RENT FT B110 03/2016 DANTE B. TABORA &/OR ELIZ
                                         50304030000            235.000TARFO64112                      LTSPFT B 16-03-0010   APT RENT FT B110 03/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0010   APT RENT FT B110 03/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0010   APT RENT FT B110 03/2016 DANTE B. TABORA &/OR ELIZ
2016030120160301FT B 16-03-0011 LTSPUSDDR50304030000            225.000TARFO64112                      LTSPLTSPFT  16-03-0011LTSP APT RENT FT B111 03/2016 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  16-03-0011LTSP APT RENT FT B111 03/2016 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  16-03-0011LTSP APT RENT FT B111 03/2016 FIESTA RESORT & SPA 
                                APHI     40199020000            247.50  HOSP                           APHILTSPFT  16-03-0011LTSP APT RENT FT B111 03/2016 FIESTA RESORT & SPA 
2016030120160301FT B 16-03-0012 LTSPUSDDR011409226              272.50  ARFO                           LTSPFT B 16-03-0012   APT RENT FT B112 03/2016 HILDA SANGA              
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0012   APT RENT FT B112 03/2016 HILDA SANGA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0012   APT RENT FT B112 03/2016 HILDA SANGA              
2016030120160301FT B 16-03-0013 LTSPUSDDR011415172              272.50  ARFO                           LTSPFT B 16-03-0013   APT RENT FT B113 03/2016 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0013   APT RENT FT B113 03/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0013   APT RENT FT B113 03/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0013   APT RENT FT B113 03/2016 JOCELYN M. VILLAGOMEZ    
2016030120160301FT B 16-03-0014 LTSPUSDDR011414200              247.50  ARFO                           LTSPFT B 16-03-0014   APT RENT FT B115 03/2016 ELIZABETH DEL ROSARIO &/O
                                         50304030000            225.000TARFO64112                      LTSPFT B 16-03-0014   APT RENT FT B115 03/2016 ELIZABETH DEL ROSARIO &/O
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0014   APT RENT FT B115 03/2016 ELIZABETH DEL ROSARIO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-03-0014   APT RENT FT B115 03/2016 ELIZABETH DEL ROSARIO &/O
2016030120160301FT B 16-03-0015 LTSPUSDDR011400305               90.28  ARFO                           LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
                                         50520010000              3.74  ARFO64112                      LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
                                         50520010000              2.36  ARFO64112                      LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
                                         40520010000              0.92  ARFO64112                      LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 16-03-0015   APT RENT FT B116 03/2016 TEODORICO DE MAYO JR.    
2016030120160301FT B 16-03-0016 LTSPUSDDR011407782              375.00  ARFO                           LTSPFT B 16-03-0016   APT RENT FT B201 03/2016 ROGELIO CADUA &/OR JONNE 
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-03-0016   APT RENT FT B201 03/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0016   APT RENT FT B201 03/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0016   APT RENT FT B201 03/2016 ROGELIO CADUA &/OR JONNE 
2016030120160301FT B 16-03-0017 LTSPUSDDR011415347              375.00  ARFO                           LTSPFT B 16-03-0017   APT RENT FT B203 03/2016 RONALDO D. QUINDOZA      
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-03-0017   APT RENT FT B203 03/2016 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0017   APT RENT FT B203 03/2016 RONALDO D. QUINDOZA      
2016030120160301FT B 16-03-0018 LTSPUSDDR011415265              275.00  ARFO                           LTSPFT B 16-03-0018   APT RENT FT B204 03/2016 SEMISI VAIUHA PAONGO     
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-03-0018   APT RENT FT B204 03/2016 SEMISI VAIUHA PAONGO     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0018   APT RENT FT B204 03/2016 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0018   APT RENT FT B204 03/2016 SEMISI VAIUHA PAONGO     
2016030120160301FT B 16-03-0019 LTSPUSDDR011412556              325.00  ARFO                           LTSPFT B 16-03-0019   APT RENT FT B205 03/2016 CHRISTY VILLAFLOR        
                                         50304030000            300.000TARFO64112                      LTSPFT B 16-03-0019   APT RENT FT B205 03/2016 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0019   APT RENT FT B205 03/2016 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0019   APT RENT FT B205 03/2016 CHRISTY VILLAFLOR        
2016030120160301FT B 16-03-0020 LTSPUSDDR01283646               375.00  ARFO                           LTSPFT B 16-03-0020   APT RENT FT B206 03/2016 JOHN A. GRIFFIN          
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-03-0020   APT RENT FT B206 03/2016 JOHN A. GRIFFIN          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0020   APT RENT FT B206 03/2016 JOHN A. GRIFFIN          
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0020   APT RENT FT B206 03/2016 JOHN A. GRIFFIN          
2016030120160301FT B 16-03-0021 LTSPUSDDR011411358              325.00  ARFO                           LTSPFT B 16-03-0021   APT RENT FT B207 03/2016 ERWIN V. BORLONGAN &/OR M
                                         50304030000            300.000TARFO64112                      LTSPFT B 16-03-0021   APT RENT FT B207 03/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0021   APT RENT FT B207 03/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0021   APT RENT FT B207 03/2016 ERWIN V. BORLONGAN &/OR M
2016030120160301FT B 16-03-0022 LTSPUSDDR011414104              375.00  ARFO                           LTSPFT B 16-03-0022   APT RENT FT B208 03/2016 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-03-0022   APT RENT FT B208 03/2016 GERALDINE L. QUISING &/OR
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-03-0022   APT RENT FT B208 03/2016 GERALDINE L. QUISING &/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-03-0022   APT RENT FT B208 03/2016 GERALDINE L. QUISING &/OR
2016031420160314FT B 16-03-0023 LTSPUSDDR011414001              143.71  ARFO                           LTSPFT B 16-03-0023   APT RENT FT B114 03/2016 MARIVIC M. SOLIS         
                                         50304030000            130.650TARFO64112                      LTSPFT B 16-03-0023   APT RENT FT B114 03/2016 MARIVIC M. SOLIS         
                                         50520010000             13.06  ARFO64112                      LTSPFT B 16-03-0023   APT RENT FT B114 03/2016 MARIVIC M. SOLIS         
