2019020120190201GC A 19-02-0001 LTSPUSDDR011414081             3270.74  ARFO                           LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             32.78  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              3.91  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              4.05  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.48  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             25.73  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              3.07  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000            114.73  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             13.67  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.35  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.04  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              9.87  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              1.18  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             22.38  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              2.67  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             12.51  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              1.49  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              9.87  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              1.18  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             33.66  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              4.01  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             11.63  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              1.39  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.53  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.06  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             38.42  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              4.58  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0001   APT RENT GC A 02/2019 SHUICHI KONDO               
2019020120190201GC A 19-02-0002 LTSPUSDDR011416330              199.86  ARFO                           LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              2.47  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.29  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0002   APT RENT GC A101 02/2019 MARIA FE GOMEZ CODOG     
2019020120190201GC A 19-02-0003 LTSPUSDDR011414077              225.70  ARFO                           LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             25.55  ARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              3.05  ARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0003   APT RENT GC A102 02/2019 ZHA LI XIN &/OR HAN DONG 
2019020120190201GC A 19-02-0004 LTSPUSDDR011416360              197.10  ARFO                           LTSPGC A 19-02-0004   APT RENT GC A103 02/2019 SHEN, LI                 
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0004   APT RENT GC A103 02/2019 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0004   APT RENT GC A103 02/2019 SHEN, LI                 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0004   APT RENT GC A103 02/2019 SHEN, LI                 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0004   APT RENT GC A103 02/2019 SHEN, LI                 
2019020120190201GC A 19-02-0005 LTSPUSDDR011415389              207.10  ARFO                           LTSPGC A 19-02-0005   APT RENT GC A104 02/2019 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0005   APT RENT GC A104 02/2019 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0005   APT RENT GC A104 02/2019 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0005   APT RENT GC A104 02/2019 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0005   APT RENT GC A104 02/2019 ANDRES V. HALABY         
2019020120190201GC A 19-02-0006 LTSPUSDDR011415433              215.98  ARFO                           LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50520010000              7.93  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50520010000              0.95  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0006   APT RENT GC A106 02/2019 WANG CHUN HUI            
2019020120190201GC A 19-02-0007 LTSPUSDDR011415583              216.37  ARFO                           LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         50520010000              8.28  ARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         50520010000              0.99  ARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-02-0007   APT RENT GC A107 02/2019 MA, SHU JUAN             
2019020120190201GC A 19-02-0008 LTSPUSDDR011415297              213.08  ARFO                           LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         50520010000             14.28  ARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         50520010000              1.70  ARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-02-0008   APT RENT GC A109 02/2019 YU LI                    
