2018050120180501TSL 18-05-0001  LTSPUSDDR011413242             5346.96  ARFO                           LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            240.70  ARFO64163                      LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            135.26  ARFO64163                      LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-05-0001    OFC RENT TSL1A 05/2018 AON INSURANCE MICRONESIA, I
2018050120180501TSL 18-05-0002  LTSPUSDDR011402495             2985.58  ARFO                           LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
                                         50520010000            109.59  ARFO64163                      LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
                                         50520010000             61.59  ARFO64163                      LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-05-0002    OFC RENT TSL1B 05/2018 IT&E OVERSEAS INC.         
2018050120180501TSL 18-05-0003  LTSPUSDDR011413700             8509.34  ARFO                           LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50520010000            295.60  ARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50520010000            166.11  ARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-05-0003    OFC RENT TSL1C-D 05/2018 US INVESTIGATIONS SERVICE
2018050120180501TSL 18-05-0004  LTSPUSDDR011402406             2514.94  ARFO                           LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            113.41  ARFO64163                      LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             63.73  ARFO64163                      LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-05-0004    OFC RENT TSL2E 05/2018 DIAGNOSTIC LABORATORIES SER
2018050120180501TSL 18-05-0005  LTSPUSDDR011406747             4783.42  ARFO                           LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            118.64  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             66.67  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             90.09  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             50.62  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0005    OFC RENT TSL2F-G 05/2018 ALAN STUART MARKOFF DBA T
2018050120180501TSL 18-05-0006  LTSPUSDDR011413264              115.23  ARFO                           LTSPTSL 18-05-0006    OFC RENT TSL3A 05/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             67.37  ARFO64163                      LTSPTSL 18-05-0006    OFC RENT TSL3A 05/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             37.86  ARFO64163                      LTSPTSL 18-05-0006    OFC RENT TSL3A 05/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0006    OFC RENT TSL3A 05/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0006    OFC RENT TSL3A 05/2018 NORTHERN MARIANA ISLANDS FO
2018050120180501TSL 18-05-0007  LTSPUSDDR50520010000             57.51  ARFO64163                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         40520010000             57.51  ARFO67031                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         50520010000             32.32  ARFO64163                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         40520010000             32.32  ARFO67031                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-05-0007LTSP OFC RENT TSL3B-C 05/2018 TANH EXECUTIVE OFFIC
2018050120180501TSL 18-05-0008  LTSPUSDDR011407897             2262.97  ARFO                           LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            104.57  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             58.76  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            315.00  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-05-0008    OFC RENT TSL3D 05/2018 TAKE CARE INSURANCE COMPANY
2018050120180501TSL 18-05-0009  LTSPUSDDR011415424             2798.40  ARFO                           LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             41.42  ARFO64163                      LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             23.28  ARFO64163                      LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-05-0009    OFC RENT TSL3E 05/2018 WIN WIN WAY CONSTRUCTION CO
2018050120180501TSL 18-05-0010  LTSPUSDDR011414397             3607.88  ARFO                           LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50520010000             81.04  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50520010000             45.54  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-05-0010    OFC RENT TSL3F 05/2018 ASC TRUST CORPORATION      
2018050120180501TSL 18-05-0011  LTSPUSDDR50520010000             55.30  ARFO64163                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         40520010000             55.30  ARFO67002                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         50520010000             31.08  ARFO64163                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         40520010000             31.08  ARFO67002                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-05-0011LTSP OFC RENT TSL3G 05/2018 TANH LEGAL OFFICE     
2018050120180501TSL 18-05-0012  LTSPUSDDR011414014             2178.11  ARFO                           LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
                                         50520010000              8.65  ARFO64163                      LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
                                         50520010000              4.86  ARFO64163                      LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-05-0012    OFC RENT TSL3H 05/2018 ARCGEO, INC.               
