2014070120140701FT A 14-07-0001 LTSPUSDDR011414836              270.10  ARFO                           LTSPFT A 14-07-0001   APT RENT FT A101 07/2014 CHRISTOPHER A. JONES     
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0001   APT RENT FT A101 07/2014 CHRISTOPHER A. JONES     
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0001   APT RENT FT A101 07/2014 CHRISTOPHER A. JONES     
2014070120140701FT A 14-07-0002 LTSPUSDDR011414165              270.10  ARFO                           LTSPFT A 14-07-0002   APT RENT FT A102 07/2014 WENONA C. ROSAS          
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0002   APT RENT FT A102 07/2014 WENONA C. ROSAS          
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0002   APT RENT FT A102 07/2014 WENONA C. ROSAS          
2014070120140701FT A 14-07-0003 LTSPUSDDR011400914              270.10  ARFO                           LTSPFT A 14-07-0003   APT RENT FT A103 07/2014 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0003   APT RENT FT A103 07/2014 BIOVANNI VERSOZA         
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0003   APT RENT FT A103 07/2014 BIOVANNI VERSOZA         
2014070120140701FT A 14-07-0004 LTSPUSDDR011415068              270.10  ARFO                           LTSPFT A 14-07-0004   APT RENT FT A104 07/2014 AILEEN R. INDINO         
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0004   APT RENT FT A104 07/2014 AILEEN R. INDINO         
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0004   APT RENT FT A104 07/2014 AILEEN R. INDINO         
2014070120140701FT A 14-07-0005 LTSPUSDDR011415102              270.10  ARFO                           LTSPFT A 14-07-0005   APT RENT FT A105 07/2014 NATSUKI ONO              
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0005   APT RENT FT A105 07/2014 NATSUKI ONO              
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0005   APT RENT FT A105 07/2014 NATSUKI ONO              
2014070120140701FT A 14-07-0006 LTSPUSDDR011414551              270.10  ARFO                           LTSPFT A 14-07-0006   APT RENT FT A106 07/2014 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0006   APT RENT FT A106 07/2014 HEJIN LEE                
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0006   APT RENT FT A106 07/2014 HEJIN LEE                
2014070120140701FT A 14-07-0007 LTSPUSDDR011414835              245.10  ARFO                           LTSPFT A 14-07-0007   APT RENT FT A107 07/2014 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-07-0007   APT RENT FT A107 07/2014 RAMSA RABAGO TENEPERE    
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0007   APT RENT FT A107 07/2014 RAMSA RABAGO TENEPERE    
2014070120140701FT A 14-07-0008 LTSPUSDDR011415123              270.10  ARFO                           LTSPFT A 14-07-0008   APT RENT FT A109 07/2014 LARAAD A. RAMANGMOU &/OR 
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0008   APT RENT FT A109 07/2014 LARAAD A. RAMANGMOU &/OR 
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0008   APT RENT FT A109 07/2014 LARAAD A. RAMANGMOU &/OR 
2014070120140701FT A 14-07-0009 LTSPUSDDR011414472              270.10  ARFO                           LTSPFT A 14-07-0009   APT RENT FT A110 07/2014 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0009   APT RENT FT A110 07/2014 SISA VICTORIA MANGLONA   
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0009   APT RENT FT A110 07/2014 SISA VICTORIA MANGLONA   
2014070120140701FT A 14-07-0010 LTSPUSDDR011414383              270.10  ARFO                           LTSPFT A 14-07-0010   APT RENT FT A111 07/2014 TYLER COLLINS AND/OR STEV
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0010   APT RENT FT A111 07/2014 TYLER COLLINS AND/OR STEV
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0010   APT RENT FT A111 07/2014 TYLER COLLINS AND/OR STEV
2014070120140701FT A 14-07-0011 LTSPUSDDR011415047              270.10  ARFO                           LTSPFT A 14-07-0011   APT RENT FT A112 07/2014 CASSANDRA P. RANDOLPH    
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0011   APT RENT FT A112 07/2014 CASSANDRA P. RANDOLPH    
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0011   APT RENT FT A112 07/2014 CASSANDRA P. RANDOLPH    
2014070120140701FT A 14-07-0012 LTSPUSDDR011414622              270.10  ARFO                           LTSPFT A 14-07-0012   APT RENT FT A113 07/2014 CATHERINE A. RABAJA      
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0012   APT RENT FT A113 07/2014 CATHERINE A. RABAJA      
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0012   APT RENT FT A113 07/2014 CATHERINE A. RABAJA      
2014070120140701FT A 14-07-0013 LTSPUSDDR011413630              245.10  ARFO                           LTSPFT A 14-07-0013   APT RENT FT A114 07/2014 JUNE ALDAN NUNEZ         
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-07-0013   APT RENT FT A114 07/2014 JUNE ALDAN NUNEZ         
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0013   APT RENT FT A114 07/2014 JUNE ALDAN NUNEZ         
2014070120140701FT A 14-07-0014 LTSPUSDDR011400160              270.10  ARFO                           LTSPFT A 14-07-0014   APT RENT FT A116 07/2014 CONNIE SEMAN CAMACHO     
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0014   APT RENT FT A116 07/2014 CONNIE SEMAN CAMACHO     
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0014   APT RENT FT A116 07/2014 CONNIE SEMAN CAMACHO     
2014070120140701FT A 14-07-0015 LTSPUSDDR011415075              370.10  ARFO                           LTSPFT A 14-07-0015   APT RENT FT A201 07/2014 JENITA CASTRO NORITA     
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-07-0015   APT RENT FT A201 07/2014 JENITA CASTRO NORITA     
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0015   APT RENT FT A201 07/2014 JENITA CASTRO NORITA     
2014070120140701FT A 14-07-0016 LTSPUSDDR011412273              270.10  ARFO                           LTSPFT A 14-07-0016   APT RENT FT A202 07/2014 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-07-0016   APT RENT FT A202 07/2014 FERDINAND P. DELA TORRE  
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0016   APT RENT FT A202 07/2014 FERDINAND P. DELA TORRE  
2014070120140701FT A 14-07-0017 LTSPUSDDR011415074              370.10  ARFO                           LTSPFT A 14-07-0017   APT RENT FT A203 07/2014 RONA JOYCE SALCEDO SANTOS
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-07-0017   APT RENT FT A203 07/2014 RONA JOYCE SALCEDO SANTOS
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0017   APT RENT FT A203 07/2014 RONA JOYCE SALCEDO SANTOS
2014070120140701FT A 14-07-0018 LTSPUSDDR011414425              370.10  ARFO                           LTSPFT A 14-07-0018   APT RENT FT A207 07/2014 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-07-0018   APT RENT FT A207 07/2014 MARK J. PANGELINAN AND/OR
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0018   APT RENT FT A207 07/2014 MARK J. PANGELINAN AND/OR
2014070120140701FT A 14-07-0019 LTSPUSDDR011414005              370.10  ARFO                           LTSPFT A 14-07-0019   APT RENT FT A208 07/2014 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-07-0019   APT RENT FT A208 07/2014 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0019   APT RENT FT A208 07/2014 JOSEPH M. SANTOS &/OR NIM
2014070120140701FT A 14-07-0020 LTSPUSDDR011415093              245.10  ARFO                           LTSPFT A 14-07-0020   APT RENT FT A115 07/2014 THOMAS DANIEL RINER      
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-07-0020   APT RENT FT A115 07/2014 THOMAS DANIEL RINER      
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-07-0020   APT RENT FT A115 07/2014 THOMAS DANIEL RINER      
