2016090120160901GC A 16-09-0001 LTSPUSDDR011414081             3094.62  ARFO                           LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             21.86  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              9.26  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              3.61  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             39.13  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             16.58  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              6.46  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              6.54  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              2.77  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              1.08  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000            128.94  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             54.63  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000             21.30  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             50.54  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             21.42  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              8.35  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             14.20  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              6.02  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              2.35  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             47.90  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.30  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              7.91  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             32.30  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             13.69  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              5.34  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             28.27  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             11.98  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              4.67  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             32.72  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             13.87  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              5.41  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             12.95  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              5.49  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              2.14  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             17.82  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.55  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              2.94  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             26.18  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             11.09  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              4.32  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0001   APT RENT GC A 09/2016 SHUICHI KONDO               
2016090120160901GC A 16-09-0002 LTSPUSDDR011415322              205.85  ARFO                           LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             14.90  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              6.31  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              2.46  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-09-0002   APT RENT GC A101 09/2016 MA EDEN TRIBOCIO VALIENTE
2016090120160901GC A 16-09-0003 LTSPUSDDR011414077              177.10  ARFO                           LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0003   APT RENT GC A102 09/2016 ZHA LI XIN               
2016090120160901GC A 16-09-0004 LTSPUSDDR011414082              190.43  ARFO                           LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50520010000              2.65  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50520010000              1.12  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         40520010000              0.44  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-09-0004   APT RENT GC A103 09/2016 EVELYN E. GUTIERREZ      
2016090120160901GC A 16-09-0005 LTSPUSDDR011415389              198.13  ARFO                           LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50520010000             16.71  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50520010000              7.08  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         40520010000              2.76  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 16-09-0005   APT RENT GC A104 09/2016 ANDRES V. HALABY         
2016090120160901GC A 16-09-0006 LTSPUSDDR011415433              204.09  ARFO                           LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         50520010000             21.44  ARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         50520010000              9.09  ARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         40520010000              3.54  ARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0006   APT RENT GC A106 09/2016 WANG CHUN HUI            
2016090120160901GC A 16-09-0007 LTSPUSDDR011415583              215.14  ARFO                           LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         50520010000             22.28  ARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         50520010000              9.44  ARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         40520010000              3.68  ARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-09-0007   APT RENT GC A107 09/2016 MA, SHU JUAN             
2016090120160901GC A 16-09-0008 LTSPUSDDR011415297              177.28  ARFO                           LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         50520010000              0.14  ARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         50520010000              0.06  ARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         40520010000              0.02  ARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-09-0008   APT RENT GC A109 09/2016 YU LI                    
