2014070120140701JPC 14-07-0001  LTSPUSDDR011400847              150.00  ARFO                           LTSPJPC 14-07-0001    APT RENT JPC301 07/2014 JERRY TAN C/O RODWEALTH   
                                         50304030000            150.000TARFO64162                      LTSPJPC 14-07-0001    APT RENT JPC301 07/2014 JERRY TAN C/O RODWEALTH   
2014070120140701JPC 14-07-0002  LTSPUSDDR011414091              321.75  ARFO                           LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
                                         50520010000            113.18  ARFO64162                      LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
                                         50520010000             34.22  ARFO64162                      LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
                                         50520010000              7.81  ARFO64162                      LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
                                         40520010000              8.56  ARFO64162                      LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0002    APT RENT JPC302 07/2014 MA. LUNIE RELIQUIAS       
2014070120140701JPC 14-07-0003  LTSPUSDDR011411641              154.01  ARFO                           LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
                                         50520010000             26.17  ARFO64162                      LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
                                         50520010000              7.91  ARFO64162                      LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
                                         50520010000              1.81  ARFO64162                      LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
                                         40520010000              1.98  ARFO64162                      LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0003    APT RENT JPC303 07/2014 EDITH LOMERIO             
2014070120140701JPC 14-07-0004  LTSPUSDDR011413359              382.36  ARFO                           LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
                                         50520010000            156.09  ARFO64162                      LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
                                         50520010000             47.20  ARFO64162                      LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
                                         50520010000             10.77  ARFO64162                      LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
                                         40520010000             11.80  ARFO64162                      LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0004    APT RENT JPC304 07/2014 RESALIE USI               
2014070120140701JPC 14-07-0005  LTSPUSDDR011400549              215.59  ARFO                           LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
                                         50520010000             15.82  ARFO64162                      LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
                                         50520010000              4.78  ARFO64162                      LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
                                         50520010000              1.09  ARFO64162                      LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
                                         40520010000              1.20  ARFO64162                      LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0005    APT RENT JPC305 07/2014 ARIEL MARIANO             
2014070120140701JPC 14-07-0006  LTSPUSDDR011415128              264.35  ARFO                           LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
                                         50304030000            165.000TARFO64162                      LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
                                         40520010000              4.62  ARFO64162                      LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             61.16  ARFO64162                      LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             18.49  ARFO64162                      LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
                                         50520010000              4.22  ARFO64162                      LTSPJPC 14-07-0006    APT RENT JPC307 07/2014 JOSE ROBERTO AGUILAR      
2014070120140701JPC 14-07-0007  LTSPUSDDR011411155              258.19  ARFO                           LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
                                         50520010000             37.12  ARFO64162                      LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
                                         50520010000             11.22  ARFO64162                      LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
                                         50520010000              2.56  ARFO64162                      LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
                                         40520010000              2.81  ARFO64162                      LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0007    APT RENT JPC308 07/2014 MERLIE TOLENTINO          
2014070120140701JPC 14-07-0008  LTSPUSDDR011414702              211.71  ARFO                           LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
                                         50520010000             62.98  ARFO64162                      LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
                                         50520010000             19.04  ARFO64162                      LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
                                         50520010000              4.35  ARFO64162                      LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
                                         40520010000              4.76  ARFO64162                      LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0008    APT RENT JPC309 07/2014 ANTHONY M. ALEGRE         
2014070120140701JPC 14-07-0009  LTSPUSDDR011413736              223.94  ARFO                           LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
                                         50520010000             72.41  ARFO64162                      LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
                                         50520010000             21.90  ARFO64162                      LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
                                         50520010000              5.00  ARFO64162                      LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
                                         40520010000              5.47  ARFO64162                      LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0009    APT RENT JPC310 07/2014 ROSELYN B. MONROYO        
2014070120140701JPC 14-07-0010  LTSPUSDDR011400647              306.33  ARFO                           LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
                                         50520010000            136.00  ARFO64162                      LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
                                         50520010000             41.12  ARFO64162                      LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
                                         50520010000              9.39  ARFO64162                      LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
                                         40520010000             10.28  ARFO64162                      LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0010    APT RENT JPC311 07/2014 TEODORO ORBETA            
2014070120140701JPC 14-07-0011  LTSPUSDDR011413471              284.51  ARFO                           LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
                                         50520010000            126.88  ARFO64162                      LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
                                         50520010000             38.36  ARFO64162                      LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
                                         50520010000              8.76  ARFO64162                      LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
                                         40520010000              9.59  ARFO64162                      LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-07-0011    APT RENT JPC312 07/2014 NIMFA TAN                 
