2022080120220801FT D 22-08-0001 LTSPUSDDR011413535              204.00  ARFO                           LTSPFT D 22-08-0001   APT RENT FT D101 08/2022 SANDY WITER              
                                         50304030100            179.000TARFO64113                      LTSPFT D 22-08-0001   APT RENT FT D101 08/2022 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0001   APT RENT FT D101 08/2022 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0001   APT RENT FT D101 08/2022 SANDY WITER              
2022080120220801FT D 22-08-0002 LTSPUSDDR011402652              301.00  ARFO                           LTSPFT D 22-08-0002   APT RENT FT D 08/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            301.000TARFO64113                      LTSPFT D 22-08-0002   APT RENT FT D 08/2022 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0002   APT RENT FT D 08/2022 NORTHERN MARIANAS HOUSING CO
2022080120220801FT D 22-08-0003 LTSPUSDDR011417707              505.00  ARFO                           LTSPFT D 22-08-0003   APT RENT FT D102 08/2022 EVANGELINE A. GONZAGA    
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-08-0003   APT RENT FT D102 08/2022 EVANGELINE A. GONZAGA    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0003   APT RENT FT D102 08/2022 EVANGELINE A. GONZAGA    
2022080120220801FT D 22-08-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-08-0004   APT RENT FT D 08/2022 JOHN H. DAVIS JR.           
2022080120220801FT D 22-08-0005 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 22-08-0005   APT RENT FT D105 08/2022 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-08-0005   APT RENT FT D105 08/2022 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0005   APT RENT FT D105 08/2022 ROBERTO ONG              
2022080120220801FT D 22-08-0006 LTSPUSDDR011415912              605.00  ARFO                           LTSPFT D 22-08-0006   APT RENT FT D201 08/2022 JERROME BORJA APURA      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0006   APT RENT FT D201 08/2022 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0006   APT RENT FT D201 08/2022 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0006   APT RENT FT D201 08/2022 JERROME BORJA APURA      
2022080120220801FT D 22-08-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 22-08-0007   APT RENT FT D202 08/2022 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0007   APT RENT FT D202 08/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0007   APT RENT FT D202 08/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0007   APT RENT FT D202 08/2022 MARC CHRISTIAN A. VENUS &
2022080120220801FT D 22-08-0008 LTSPUSDDR011400327              518.00  ARFO                           LTSPFT D 22-08-0008   APT RENT FT D203 08/2022 WILFREDO A. ECHAVEZ      
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-08-0008   APT RENT FT D203 08/2022 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0008   APT RENT FT D203 08/2022 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0008   APT RENT FT D203 08/2022 WILFREDO A. ECHAVEZ      
2022080120220801FT D 22-08-0009 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 22-08-0009   APT RENT FT D205 08/2022 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 22-08-0009   APT RENT FT D205 08/2022 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0009   APT RENT FT D205 08/2022 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0009   APT RENT FT D205 08/2022 FERDINAND SANTOS         
2022080120220801FT D 22-08-0010 LTSPUSDDR011417890              555.00  ARFO                           LTSPFT D 22-08-0010   APT RENT FT D206 08/2022 GABRIEL JR. MANGLONA DELA
                                         50304030100            530.000TARFO64113                      LTSPFT D 22-08-0010   APT RENT FT D206 08/2022 GABRIEL JR. MANGLONA DELA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0010   APT RENT FT D206 08/2022 GABRIEL JR. MANGLONA DELA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0010   APT RENT FT D206 08/2022 GABRIEL JR. MANGLONA DELA
2022080120220801FT D 22-08-0011 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 22-08-0011   APT RENT FT D207 08/2022 MALOU PASOL FERNANDO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-08-0011   APT RENT FT D207 08/2022 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0011   APT RENT FT D207 08/2022 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0011   APT RENT FT D207 08/2022 MALOU PASOL FERNANDO     
2022080120220801FT D 22-08-0012 LTSPUSDDR011408440              518.00  ARFO                           LTSPFT D 22-08-0012   APT RENT FT D208 08/2022 PANFILO VALLEJERA        
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-08-0012   APT RENT FT D208 08/2022 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0012   APT RENT FT D208 08/2022 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0012   APT RENT FT D208 08/2022 PANFILO VALLEJERA        
2022080120220801FT D 22-08-0013 LTSPUSDDR011415206              555.00  ARFO                           LTSPFT D 22-08-0013   APT RENT FT D209 08/2022 IRIS MAGLALANG LINA      
                                         50304030100            530.000TARFO64113                      LTSPFT D 22-08-0013   APT RENT FT D209 08/2022 IRIS MAGLALANG LINA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0013   APT RENT FT D209 08/2022 IRIS MAGLALANG LINA      
2022080120220801FT D 22-08-0014 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 22-08-0014   APT RENT FT D210 08/2022 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0014   APT RENT FT D210 08/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0014   APT RENT FT D210 08/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0014   APT RENT FT D210 08/2022 NATHAN TYRONE ELLIOTT    
2022080120220801FT D 22-08-0015 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 22-08-0015   APT RENT FT D301 08/2022 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0015   APT RENT FT D301 08/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0015   APT RENT FT D301 08/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0015   APT RENT FT D301 08/2022 ARTHUR SUMANG LOPEZ      
2022080120220801FT D 22-08-0016 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 22-08-0016   APT RENT FT D302 08/2022 THE CHURCH OF JESUS CHRIS
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0016   APT RENT FT D302 08/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0016   APT RENT FT D302 08/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0016   APT RENT FT D302 08/2022 THE CHURCH OF JESUS CHRIS
2022080120220801FT D 22-08-0017 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 22-08-0017   APT RENT FT D303 08/2022 ROBERT OLLIE WEBB        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0017   APT RENT FT D303 08/2022 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0017   APT RENT FT D303 08/2022 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0017   APT RENT FT D303 08/2022 ROBERT OLLIE WEBB        
2022080120220801FT D 22-08-0018 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 22-08-0018   APT RENT FT D304 08/2022 CYRIL KENDRICK MEJIA MOJI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0018   APT RENT FT D304 08/2022 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0018   APT RENT FT D304 08/2022 CYRIL KENDRICK MEJIA MOJI
2022080120220801FT D 22-08-0019 LTSPUSDDR011418004              605.00  ARFO                           LTSPFT D 22-08-0019   APT RENT FT D305 08/2022 CHUN HUI BANDLOW         
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0019   APT RENT FT D305 08/2022 CHUN HUI BANDLOW         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0019   APT RENT FT D305 08/2022 CHUN HUI BANDLOW         
2022080120220801FT D 22-08-0020 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 22-08-0020   APT RENT FT D306 08/2022 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0020   APT RENT FT D306 08/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0020   APT RENT FT D306 08/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0020   APT RENT FT D306 08/2022 LORNA B. LIBAN &/OR MARSH
2022080120220801FT D 22-08-0021 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 22-08-0021   APT RENT FT D307 08/2022 MARIAN FLORES SANTOS     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0021   APT RENT FT D307 08/2022 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0021   APT RENT FT D307 08/2022 MARIAN FLORES SANTOS     
2022080120220801FT D 22-08-0022 LTSPUSDDR011418029              605.00  ARFO                           LTSPFT D 22-08-0022   APT RENT FT D308 08/2022 PETER RYAN DELEON GUERRER
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0022   APT RENT FT D308 08/2022 PETER RYAN DELEON GUERRER
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0022   APT RENT FT D308 08/2022 PETER RYAN DELEON GUERRER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0022   APT RENT FT D308 08/2022 PETER RYAN DELEON GUERRER
2022080120220801FT D 22-08-0023 LTSPUSDDR011417995              605.00  ARFO                           LTSPFT D 22-08-0023   APT RENT FT D309 08/2022 DREANA ROSE T. RABAULIMAN
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0023   APT RENT FT D309 08/2022 DREANA ROSE T. RABAULIMAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0023   APT RENT FT D309 08/2022 DREANA ROSE T. RABAULIMAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0023   APT RENT FT D309 08/2022 DREANA ROSE T. RABAULIMAN
2022080120220801FT D 22-08-0024 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 22-08-0024   APT RENT FT D310 08/2022 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0024   APT RENT FT D310 08/2022 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0024   APT RENT FT D310 08/2022 MARIO JR. OCAMPO ECHAURE 
2022080120220801FT D 22-08-0025 LTSPUSDDR011417906              605.00  ARFO                           LTSPFT D 22-08-0025   APT RENT FT D401 08/2022 ROBERTO C. SUZUKI        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0025   APT RENT FT D401 08/2022 ROBERTO C. SUZUKI        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0025   APT RENT FT D401 08/2022 ROBERTO C. SUZUKI        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0025   APT RENT FT D401 08/2022 ROBERTO C. SUZUKI        
2022080120220801FT D 22-08-0026 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 22-08-0026   APT RENT FT D402 08/2022 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0026   APT RENT FT D402 08/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0026   APT RENT FT D402 08/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0026   APT RENT FT D402 08/2022 KOSUKE SATO &/OR CHIHARU 
2022080120220801FT D 22-08-0027 LTSPUSDDR011417821              605.00  ARFO                           LTSPFT D 22-08-0027   APT RENT FT D403 08/2022 LAWRENCE VICTOR DE LEON P
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0027   APT RENT FT D403 08/2022 LAWRENCE VICTOR DE LEON P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-08-0027   APT RENT FT D403 08/2022 LAWRENCE VICTOR DE LEON P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0027   APT RENT FT D403 08/2022 LAWRENCE VICTOR DE LEON P
2022080120220801FT D 22-08-0028 LTSPUSDDR011416637              518.00  ARFO                           LTSPFT D 22-08-0028   APT RENT FT D404 08/2022 SHERYL S. DELOS REYES AND
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-08-0028   APT RENT FT D404 08/2022 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0028   APT RENT FT D404 08/2022 SHERYL S. DELOS REYES AND
2022080120220801FT D 22-08-0029 LTSPUSDDR011417982              605.00  ARFO                           LTSPFT D 22-08-0029   APT RENT FT D405 08/2022 LACEY VEAL EDWARDS       
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0029   APT RENT FT D405 08/2022 LACEY VEAL EDWARDS       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0029   APT RENT FT D405 08/2022 LACEY VEAL EDWARDS       
2022080120220801FT D 22-08-0030 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 22-08-0030   APT RENT FT D406 08/2022 LEONORA T. VERGARA       
                                         50304030100            530.000TARFO64113                      LTSPFT D 22-08-0030   APT RENT FT D406 08/2022 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0030   APT RENT FT D406 08/2022 LEONORA T. VERGARA       
2022080120220801FT D 22-08-0031 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 22-08-0031   APT RENT FT D407 08/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0031   APT RENT FT D407 08/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0031   APT RENT FT D407 08/2022 DAISY MAE VILLAGOMEZ-BIER
2022080120220801FT D 22-08-0032 LTSPUSDDR011417990              605.00  ARFO                           LTSPFT D 22-08-0032   APT RENT FT D408 08/2022 WILLIAM M. RIGOLE II     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-08-0032   APT RENT FT D408 08/2022 WILLIAM M. RIGOLE II     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0032   APT RENT FT D408 08/2022 WILLIAM M. RIGOLE II     
2022080120220801FT D 22-08-0033 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 22-08-0033   APT RENT FT D409 08/2022 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-08-0033   APT RENT FT D409 08/2022 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0033   APT RENT FT D409 08/2022 JOCELYN D. ANASTASIO     
2022080120220801FT D 22-08-0034 LTSPUSDDR011415944              518.00  ARFO                           LTSPFT D 22-08-0034   APT RENT FT D410 08/2022 ROSALIE C. MANGULABNAN   
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-08-0034   APT RENT FT D410 08/2022 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-08-0034   APT RENT FT D410 08/2022 ROSALIE C. MANGULABNAN   
2022080120220801FT D 22-08-0035 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 22-08-0035   APT RENT FT D205B 08/2022 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 22-08-0035   APT RENT FT D205B 08/2022 FERDINAND SANTOS        
2022080120220801FT D 22-08-0036 LTSPUSDDR011417860              217.70  ARFO                           LTSPFT D 22-08-0036   APT RENT FT DMINI 08/2022 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 22-08-0036   APT RENT FT DMINI 08/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             16.88  ARFO64113                      LTSPFT D 22-08-0036   APT RENT FT DMINI 08/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000              0.82  ARFO64113                      LTSPFT D 22-08-0036   APT RENT FT DMINI 08/2022 MAGTANGGOL CORPUZ &/OR J
2022080620220806FT D 22-08-0037 LTSPUSDDR011418051              507.42  ARFO                           LTSPFT D 22-08-0037   APT RENT FT D204 08/2022 JOHN PAUL CATORCE SHAI   
                                         50304030100            486.450TARFO64113                      LTSPFT D 22-08-0037   APT RENT FT D204 08/2022 JOHN PAUL CATORCE SHAI   
                                         50520010000             20.97  ARFO64113                      LTSPFT D 22-08-0037   APT RENT FT D204 08/2022 JOHN PAUL CATORCE SHAI   
