2015030120150301GC A 15-03-0005 LTSPUSDDR011415234              205.19  ARFO                           LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              9.73  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              3.05  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              1.28  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         40520010000              1.40  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
                                         50520010000              5.43  ARFO64114                      LTSPGC A 15-03-0005   APT RENT GC A104 03/2015 FIDELIA MAFNAS RUBEN     
