2024060120240601TSL 24-06-0001  LTSPUSDDR50520010000            721.60  ARFO64163                      LTSPLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
                                         50520010000            208.58  ARFO64163                      LTSPLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
                                         50520010000             89.04  ARFO64163                      LTSPLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
                                ABIS     40199020000           5269.15  SERV                           ABISLTSPTSL 24-06-0001LTSP OFC RENT TSL1A 06/2024 ASSURANCE BROKERS INC.
2024060120240601TSL 24-06-0002  LTSPUSDDR011407897             2577.91  ARFO                           LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            105.08  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             44.86  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50502100000            437.00  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 24-06-0002    OFC RENT TSL1B 06/2024 TAKE CARE INSURANCE COMPANY
2024060120240601TSL 24-06-0003  LTSPUSDDR011402406             2633.98  ARFO                           LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            106.14  ARFO64163                      LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             45.31  ARFO64163                      LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 24-06-0003    OFC RENT TSL2E 06/2024 DIAGNOSTIC LABORATORIES SER
2024060120240601TSL 24-06-0004  LTSPUSDDR011415309             1846.82  ARFO                           LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             48.70  ARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             20.79  ARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-06-0004    OFC RENT TSL3A 06/2024 NORTON LILLY INTERNATIONAL,
2024060120240601TSL 24-06-0005  LTSPUSDDR011415424             2797.68  ARFO                           LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             44.47  ARFO64163                      LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             18.98  ARFO64163                      LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 24-06-0005    OFC RENT TSL3E 06/2024 WIN WIN WAY CONSTRUCTION CO
2024060120240601TSL 24-06-0006  LTSPUSDDR011414397             3726.13  ARFO                           LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50520010000            113.29  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50520010000             48.36  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-06-0006    OFC RENT TSL3F 06/2024 ASC TRUST CORPORATION      
2024060120240601TSL 24-06-0007  LTSPUSDDR50520010000             51.09  ARFO64163                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         40520010000             51.09  ARFO67002                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         50520010000             21.81  ARFO64163                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         40520010000             21.81  ARFO67002                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 24-06-0007LTSP OFC RENT TSL3G 06/2024 TANH LEGAL OFFICE     
2024060120240601TSL 24-06-0008  LTSPUSDDR50520010000              7.41  ARFO64163                      LTSPLTSPTSL 24-06-0008LTSP OFC RENT TSL3H 06/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000              3.16  ARFO64163                      LTSPLTSPTSL 24-06-0008LTSP OFC RENT TSL3H 06/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-06-0008LTSP OFC RENT TSL3H 06/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-06-0008LTSP OFC RENT TSL3H 06/2024 GEMKELL (SAIPAN) CORPO
                                         50304030100           2423.930TARFO64163                      LTSPLTSPTSL 24-06-0008LTSP OFC RENT TSL3H 06/2024 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2445.03  RETA                           GEMSLTSPTSL 24-06-0008LTSP OFC RENT TSL3H 06/2024 GEMKELL (SAIPAN) CORPO
2024060120240601TSL 24-06-0009  LTSPUSDDR011413700             9727.69  ARFO                           LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
                                         50520010000            424.56  ARFO64163                      LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
                                         50520010000            181.25  ARFO64163                      LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 24-06-0009    OFC RENT TSL1C-D 06/2024 AMENTUM SERVICES, INC (US
2024060120240601TSL 24-06-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 24-06-0010    OFC RENT TSL 06/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 24-06-0010    OFC RENT TSL 06/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 24-06-0010    OFC RENT TSL 06/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 24-06-0010    OFC RENT TSL 06/2024 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 24-06-0010    OFC RENT TSL 06/2024 FEDERAL EMERGENCY MANAGEMENT 
2024060120240601TSL 24-06-0011  LTSPUSDDR011416771             6145.72  ARFO                           LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            298.31  ARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            127.35  ARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             97.94  ARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             41.81  ARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-06-0011    OFC RENT TSL2F-G 06/2024 MARIANAS DENTAL CENTER LL
2024060120240601TSL 24-06-0012  LTSPUSDDR50520010000             45.00  ARFO64163                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         40520010000             45.00  ARFO67031                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         50520010000             19.21  ARFO64163                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         40520010000             19.21  ARFO67031                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 24-06-0012LTSP OFC RENT TSL3B-C 06/2024 TANH EXECUTIVE OFFIC
