2016010120160101TSL 16-01-0001  LTSPUSDDR011413242             4372.36  ARFO                           LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            119.60  ARFO64163                      LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             93.56  ARFO64163                      LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           3427.600TARFO64163                      LTSPTSL 16-01-0001    APT RENT TSL1A 01/2016 AON INSURANCE MICRONESIA, I
2016010120160101TSL 16-01-0002  LTSPUSDDR011402495             2470.95  ARFO                           LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
                                         50520010000             83.35  ARFO64163                      LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
                                         50520010000             65.20  ARFO64163                      LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-01-0002    APT RENT TSL1B 01/2016 IT & E OVERSEAS INC.       
2016010120160101TSL 16-01-0003  LTSPUSDDR011413700             8037.00  ARFO                           LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50520010000            189.81  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50520010000            148.48  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         501413700               12.00  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
                                         501413700               12.00  ARFO64163                      LTSPTSL 16-01-0003    APT RENT TSL1C-D 01/2016 US INVESTIGATIONS SERVICE
2016010120160101TSL 16-01-0004  LTSPUSDDR011407897             8862.17  ARFO                           LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            117.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             91.53  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.31  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.81  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              9.24  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              7.23  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             85.95  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             67.24  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             34.52  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             27.01  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            508.75  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            397.99  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            982.50  ARFO64163                      LTSPTSL 16-01-0004    APT RENT TSL2A-D 01/2016 TAKE CARE INSURANCE COMPA
2016010120160101TSL 16-01-0005  LTSPUSDDR011402406             1913.93  ARFO                           LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             80.03  ARFO64163                      LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             62.60  ARFO64163                      LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1503.800TARFO64163                      LTSPTSL 16-01-0005    APT RENT TSL2E 01/2016 DIAGNOSTIC LABORATORIES SER
2016010120160101TSL 16-01-0006  LTSPUSDDR011406747             4655.01  ARFO                           LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             88.40  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             69.16  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             56.19  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             43.96  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0006    APT RENT TSL2F-G 01/2016 ALAN STUART MARKOFF DBA T
2016010120160101TSL 16-01-0007  LTSPUSDDR011413264               85.18  ARFO                           LTSPTSL 16-01-0007    APT RENT TSL3A 01/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             42.18  ARFO64163                      LTSPTSL 16-01-0007    APT RENT TSL3A 01/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             33.00  ARFO64163                      LTSPTSL 16-01-0007    APT RENT TSL3A 01/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0007    APT RENT TSL3A 01/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0007    APT RENT TSL3A 01/2016 NORTHERN MARIANA ISLANDS FO
2016010120160101TSL 16-01-0008  LTSPUSDDR50520010000            103.28  ARFO64163                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         40520010000            103.28  ARFO67031                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         50520010000             80.80  ARFO64163                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         40520010000             80.80  ARFO67031                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-01-0008LTSP APT RENT TSL3B-C 01/2016 TANH EXECUTIVE OFFIC
2016010120160101TSL 16-01-0009  LTSPUSDDR011411205             2187.37  ARFO                           LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              9.24  ARFO64163                      LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              7.23  ARFO64163                      LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 16-01-0009    APT RENT TSL3D 01/2016 G4S SECURITY SERVICES (CNMI
2016010120160101TSL 16-01-0010  LTSPUSDDR011415424             2785.19  ARFO                           LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             28.89  ARFO64163                      LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             22.60  ARFO64163                      LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-01-0010    APT RENT TSL3E 01/2016 WIN WIN WAY CONSTRUCTION CO
2016010120160101TSL 16-01-0011  LTSPUSDDR50520010000             39.58  ARFO64163                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         40520010000             39.58  ARFO67002                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         50520010000             30.96  ARFO64163                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         40520010000             30.96  ARFO67002                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-01-0011LTSP APT RENT TSL3G 01/2016 TANH LEGAL OFFICE     
2016010120160101TSL 16-01-0012  LTSPUSDDR011414014             1885.51  ARFO                           LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
                                         50520010000             14.73  ARFO64163                      LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
                                         50520010000             11.53  ARFO64163                      LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-01-0012    APT RENT TSL3H 01/2016 ARCGEO, INC.               
