2016090120160901TSL 16-09-0001  LTSPUSDDR011413242             5243.69  ARFO                           LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            154.04  ARFO64163                      LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            118.65  ARFO64163                      LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 16-09-0001    OFC RENT TSL1A 09/2016 AON INSURANCE MICRONESIA, I
2016090120160901TSL 16-09-0002  LTSPUSDDR011402495             2474.59  ARFO                           LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
                                         50520010000             85.97  ARFO64163                      LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
                                         50520010000             66.22  ARFO64163                      LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-09-0002    OFC RENT TSL1B 09/2016 IT & E OVERSEAS INC.       
2016090120160901TSL 16-09-0003  LTSPUSDDR011413700             8420.19  ARFO                           LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50520010000            210.81  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50520010000            162.38  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
                                         501413700              372.29  ARFO64163                      LTSPTSL 16-09-0003    OFC RENT TSL1C-D 09/2016 US INVESTIGATIONS SERVICE
2016090120160901TSL 16-09-0004  LTSPUSDDR011407897             9238.43  ARFO                           LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            141.71  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            109.16  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.20  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.70  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            176.63  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            136.05  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             18.92  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             14.58  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             40.49  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             31.19  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            589.15  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            453.81  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            993.75  ARFO64163                      LTSPTSL 16-09-0004    OFC RENT TSL2A-D 09/2016 TAKE CARE INSURANCE COMPA
2016090120160901TSL 16-09-0005  LTSPUSDDR011402406             2097.46  ARFO                           LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             96.97  ARFO64163                      LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             74.69  ARFO64163                      LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 16-09-0005    OFC RENT TSL2E 09/2016 DIAGNOSTIC LABORATORIES SER
2016090120160901TSL 16-09-0006  LTSPUSDDR011406747             4502.22  ARFO                           LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             59.27  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             45.65  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0006    OFC RENT TSL2F-G 09/2016 ALAN STUART MARKOFF DBA T
2016090120160901TSL 16-09-0007  LTSPUSDDR011413264              103.75  ARFO                           LTSPTSL 16-09-0007    OFC RENT TSL3A 09/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             52.96  ARFO64163                      LTSPTSL 16-09-0007    OFC RENT TSL3A 09/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             40.79  ARFO64163                      LTSPTSL 16-09-0007    OFC RENT TSL3A 09/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0007    OFC RENT TSL3A 09/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0007    OFC RENT TSL3A 09/2016 NORTHERN MARIANA ISLANDS FO
2016090120160901TSL 16-09-0008  LTSPUSDDR50520010000             40.05  ARFO64163                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         40520010000             40.05  ARFO67031                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         50520010000             30.85  ARFO64163                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         40520010000             30.85  ARFO67031                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-09-0008LTSP OFC RENT TSL3B-C 09/2016 TANH EXECUTIVE OFFIC
2016090120160901TSL 16-09-0009  LTSPUSDDR011411205             2402.67  ARFO                           LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            360.15  ARFO64163                      LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             14.67  ARFO64163                      LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             11.30  ARFO64163                      LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           2006.550TARFO64163                      LTSPTSL 16-09-0009    OFC RENT TSL3D 09/2016 G4S SECURITY SERVICES (CNMI
2016090120160901TSL 16-09-0010  LTSPUSDDR011415424             2804.34  ARFO                           LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             39.90  ARFO64163                      LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             30.74  ARFO64163                      LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-09-0010    OFC RENT TSL3E 09/2016 WIN WIN WAY CONSTRUCTION CO
2016090120160901TSL 16-09-0011  LTSPUSDDR011414397             3613.49  ARFO                           LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50520010000             74.67  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50520010000             57.52  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 16-09-0011    OFC RENT TSL3F 09/2016 ASC TRUST CORPORATION      
2016090120160901TSL 16-09-0012  LTSPUSDDR50520010000             45.77  ARFO64163                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         40520010000             45.77  ARFO67002                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         50520010000             35.26  ARFO64163                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         40520010000             35.26  ARFO67002                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-09-0012LTSP OFC RENT TSL3G 09/2016 TANH LEGAL OFFICE     
2016090120160901TSL 16-09-0013  LTSPUSDDR011414014             1869.11  ARFO                           LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
                                         50520010000              5.57  ARFO64163                      LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
                                         50520010000              4.29  ARFO64163                      LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-09-0013    OFC RENT TSL3H 09/2016 ARCGEO, INC.               
