2019020120190201FT A 19-02-0001 LTSPUSDDR011415815              487.50  ARFO                           LTSPFT A 19-02-0001   APT RENT FT A101 02/2019 CEFERINO M. OBAR         
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0001   APT RENT FT A101 02/2019 CEFERINO M. OBAR         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0001   APT RENT FT A101 02/2019 CEFERINO M. OBAR         
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0001   APT RENT FT A101 02/2019 CEFERINO M. OBAR         
2019020120190201FT A 19-02-0002 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 19-02-0002   APT RENT FT A102 02/2019 BAYANI P. ALBIENTO       
                                         50304030000            280.000TARFO64112                      LTSPFT A 19-02-0002   APT RENT FT A102 02/2019 BAYANI P. ALBIENTO       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0002   APT RENT FT A102 02/2019 BAYANI P. ALBIENTO       
2019020120190201FT A 19-02-0003 LTSPUSDDR011416018              437.50  ARFO                           LTSPFT A 19-02-0003   APT RENT FT A103 02/2019 CHOW, POOI HOONG         
                                         50304030000            280.000TARFO64112                      LTSPFT A 19-02-0003   APT RENT FT A103 02/2019 CHOW, POOI HOONG         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0003   APT RENT FT A103 02/2019 CHOW, POOI HOONG         
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0003   APT RENT FT A103 02/2019 CHOW, POOI HOONG         
2019020120190201FT A 19-02-0004 LTSPUSDDR011415675              487.50  ARFO                           LTSPFT A 19-02-0004   APT RENT FT A104 02/2019 CECILE O. BLAS           
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0004   APT RENT FT A104 02/2019 CECILE O. BLAS           
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0004   APT RENT FT A104 02/2019 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0004   APT RENT FT A104 02/2019 CECILE O. BLAS           
2019020120190201FT A 19-02-0005 LTSPUSDDR011                    437.50  ARFO                           LTSPFT A 19-02-0005   APT RENT FT A105 02/2019 CHRISANN S. SAURES       
                                         50304030000            280.000TARFO64112                      LTSPFT A 19-02-0005   APT RENT FT A105 02/2019 CHRISANN S. SAURES       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0005   APT RENT FT A105 02/2019 CHRISANN S. SAURES       
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0005   APT RENT FT A105 02/2019 CHRISANN S. SAURES       
2019020120190201FT A 19-02-0006 LTSPUSDDR011414551              487.50  ARFO                           LTSPFT A 19-02-0006   APT RENT FT A106 02/2019 HEJIN LEE                
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0006   APT RENT FT A106 02/2019 HEJIN LEE                
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0006   APT RENT FT A106 02/2019 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0006   APT RENT FT A106 02/2019 HEJIN LEE                
2019020120190201FT A 19-02-0007 LTSPUSDDR011416023              487.50  ARFO                           LTSPFT A 19-02-0007   APT RENT FT A107 02/2019 BENJAMIN GAMBOA          
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0007   APT RENT FT A107 02/2019 BENJAMIN GAMBOA          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0007   APT RENT FT A107 02/2019 BENJAMIN GAMBOA          
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0007   APT RENT FT A107 02/2019 BENJAMIN GAMBOA          
2019020120190201FT A 19-02-0008 LTSPUSDDR011415472              487.50  ARFO                           LTSPFT A 19-02-0008   APT RENT FT A108 02/2019 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0008   APT RENT FT A108 02/2019 SHERWIN BAMBA &/OR MICHEL
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0008   APT RENT FT A108 02/2019 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0008   APT RENT FT A108 02/2019 SHERWIN BAMBA &/OR MICHEL
2019020120190201FT A 19-02-0009 LTSPUSDDR011416052              487.50  ARFO                           LTSPFT A 19-02-0009   APT RENT FT A109 02/2019 FERNANDO DAVID DIMALANTA 
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0009   APT RENT FT A109 02/2019 FERNANDO DAVID DIMALANTA 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0009   APT RENT FT A109 02/2019 FERNANDO DAVID DIMALANTA 
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0009   APT RENT FT A109 02/2019 FERNANDO DAVID DIMALANTA 
2019020120190201FT A 19-02-0010 LTSPUSDDR011414472              487.50  ARFO                           LTSPFT A 19-02-0010   APT RENT FT A110 02/2019 SISA VICTORIA MANGLONA   
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0010   APT RENT FT A110 02/2019 SISA VICTORIA MANGLONA   
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0010   APT RENT FT A110 02/2019 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0010   APT RENT FT A110 02/2019 SISA VICTORIA MANGLONA   
2019020120190201FT A 19-02-0011 LTSPUSDDR011416372              487.50  ARFO                           LTSPFT A 19-02-0011   APT RENT FT A111 02/2019 JAMES ERIC BAUGH         
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0011   APT RENT FT A111 02/2019 JAMES ERIC BAUGH         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0011   APT RENT FT A111 02/2019 JAMES ERIC BAUGH         
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0011   APT RENT FT A111 02/2019 JAMES ERIC BAUGH         
2019020120190201FT A 19-02-0012 LTSPUSDDR011415688              487.50  ARFO                           LTSPFT A 19-02-0012   APT RENT FT A112 02/2019 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0012   APT RENT FT A112 02/2019 LIBERTY GUEVARRA FIGUEROA
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0012   APT RENT FT A112 02/2019 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0012   APT RENT FT A112 02/2019 LIBERTY GUEVARRA FIGUEROA
2019020120190201FT A 19-02-0013 LTSPUSDDR011416074              487.50  ARFO                           LTSPFT A 19-02-0013   APT RENT FT A113 02/2019 ODIN-TYR CRUZ GARCES     
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0013   APT RENT FT A113 02/2019 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0013   APT RENT FT A113 02/2019 ODIN-TYR CRUZ GARCES     
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0013   APT RENT FT A113 02/2019 ODIN-TYR CRUZ GARCES     
2019020120190201FT A 19-02-0014 LTSPUSDDR011416339              487.50  ARFO                           LTSPFT A 19-02-0014   APT RENT FT A114 02/2019 CHRISTOPHER M. HENRIQUEZ 
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0014   APT RENT FT A114 02/2019 CHRISTOPHER M. HENRIQUEZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0014   APT RENT FT A114 02/2019 CHRISTOPHER M. HENRIQUEZ 
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0014   APT RENT FT A114 02/2019 CHRISTOPHER M. HENRIQUEZ 
2019020120190201FT A 19-02-0015 LTSPUSDDR011415566              437.50  ARFO                           LTSPFT A 19-02-0015   APT RENT FT A115 02/2019 ANALIN ESCANER           
                                         50304030000            280.000TARFO64112                      LTSPFT A 19-02-0015   APT RENT FT A115 02/2019 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0015   APT RENT FT A115 02/2019 ANALIN ESCANER           
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0015   APT RENT FT A115 02/2019 ANALIN ESCANER           
2019020120190201FT A 19-02-0016 LTSPUSDDR011415709              487.50  ARFO                           LTSPFT A 19-02-0016   APT RENT FT A116 02/2019 ARIEL SIMON Q. NODADO    
                                         50304030000            330.000TARFO64112                      LTSPFT A 19-02-0016   APT RENT FT A116 02/2019 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 19-02-0016   APT RENT FT A116 02/2019 ARIEL SIMON Q. NODADO    
                                         50520010000            135.00  ARFO64112                      LTSPFT A 19-02-0016   APT RENT FT A116 02/2019 ARIEL SIMON Q. NODADO    
2019020120190201FT A 19-02-0017 LTSPUSDDR011414489              545.00  ARFO                           LTSPFT A 19-02-0017   APT RENT FT A201 02/2019 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 19-02-0017   APT RENT FT A201 02/2019 ALLILUA PANAPA PETERU    
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0017   APT RENT FT A201 02/2019 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0017   APT RENT FT A201 02/2019 ALLILUA PANAPA PETERU    
2019020120190201FT A 19-02-0018 LTSPUSDDR011412273              675.00  ARFO                           LTSPFT A 19-02-0018   APT RENT FT A202 02/2019 FERDINAND P. DELA TORRE  
                                         50304030000            380.000TARFO64112                      LTSPFT A 19-02-0018   APT RENT FT A202 02/2019 FERDINAND P. DELA TORRE  
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0018   APT RENT FT A202 02/2019 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0018   APT RENT FT A202 02/2019 FERDINAND P. DELA TORRE  
2019020120190201FT A 19-02-0019 LTSPUSDDR011415221              745.00  ARFO                           LTSPFT A 19-02-0019   APT RENT FT A203 02/2019 LUZMINDA ITO & STEPHANNE 
                                         50304030000            450.000TARFO64112                      LTSPFT A 19-02-0019   APT RENT FT A203 02/2019 LUZMINDA ITO & STEPHANNE 
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0019   APT RENT FT A203 02/2019 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0019   APT RENT FT A203 02/2019 LUZMINDA ITO & STEPHANNE 
2019020120190201FT A 19-02-0020 LTSPUSDDR011415266              745.00  ARFO                           LTSPFT A 19-02-0020   APT RENT FT A204 02/2019 CARLOS RIVERA &/ MADONNA 
                                         50304030000            450.000TARFO64112                      LTSPFT A 19-02-0020   APT RENT FT A204 02/2019 CARLOS RIVERA &/ MADONNA 
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0020   APT RENT FT A204 02/2019 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0020   APT RENT FT A204 02/2019 CARLOS RIVERA &/ MADONNA 
2019020120190201FT A 19-02-0021 LTSPUSDDR011414143              675.00  ARFO                           LTSPFT A 19-02-0021   APT RENT FT A205 02/2019 RAYMOND T. ZAPANTA       
                                         50304030000            380.000TARFO64112                      LTSPFT A 19-02-0021   APT RENT FT A205 02/2019 RAYMOND T. ZAPANTA       
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0021   APT RENT FT A205 02/2019 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0021   APT RENT FT A205 02/2019 RAYMOND T. ZAPANTA       
2019020120190201FT A 19-02-0022 LTSPUSDDR011414144              675.00  ARFO                           LTSPFT A 19-02-0022   APT RENT FT A206 02/2019 RUSELLE T. ZAPANTA       
                                         50304030000            380.000TARFO64112                      LTSPFT A 19-02-0022   APT RENT FT A206 02/2019 RUSELLE T. ZAPANTA       
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0022   APT RENT FT A206 02/2019 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0022   APT RENT FT A206 02/2019 RUSELLE T. ZAPANTA       
2019020120190201FT A 19-02-0023 LTSPUSDDR011415904              725.00  ARFO                           LTSPFT A 19-02-0023   APT RENT FT A207 02/2019 RINGO RODRIGUEZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT A 19-02-0023   APT RENT FT A207 02/2019 RINGO RODRIGUEZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0023   APT RENT FT A207 02/2019 RINGO RODRIGUEZ MEDINA   
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0023   APT RENT FT A207 02/2019 RINGO RODRIGUEZ MEDINA   
2019020120190201FT A 19-02-0024 LTSPUSDDR011415848              745.00  ARFO                           LTSPFT A 19-02-0024   APT RENT FT A208 02/2019 ZENAIDA HERNANDEZ &/ JESU
                                         50304030000            450.000TARFO64112                      LTSPFT A 19-02-0024   APT RENT FT A208 02/2019 ZENAIDA HERNANDEZ &/ JESU
                                         50520010000             25.00  ARFO64112                      LTSPFT A 19-02-0024   APT RENT FT A208 02/2019 ZENAIDA HERNANDEZ &/ JESU
                                         50520010000            270.00  ARFO64112                      LTSPFT A 19-02-0024   APT RENT FT A208 02/2019 ZENAIDA HERNANDEZ &/ JESU
