2024030120240301JPC 24-03-0001  LTSPUSDDR011417958              206.40  ARFO                           LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         50304030100            172.000TARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000             13.19  ARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              1.11  ARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0001    APT RENT JPC301 03/2024 JOCELYN DEL-MUNDO CALAYAG 
2024030120240301JPC 24-03-0002  LTSPUSDDR011414091              223.69  ARFO                           LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64162                      LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             29.13  ARFO64162                      LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              2.46  ARFO64162                      LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0002    APT RENT JPC302 03/2024 MA. LUNIE RELIQUIAS       
2024030120240301JPC 24-03-0003  LTSPUSDDR011411641              194.66  ARFO                           LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
                                         50520010000              6.97  ARFO64162                      LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
                                         50520010000              0.59  ARFO64162                      LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0003    APT RENT JPC303 03/2024 EDITH LOMERIO             
2024030120240301JPC 24-03-0004  LTSPUSDDR011416036              236.79  ARFO                           LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         50520010000             27.38  ARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         50520010000              2.31  ARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0004    APT RENT JPC304 03/2024 CHARINA SANTOS RAMOS      
2024030120240301JPC 24-03-0005  LTSPUSDDR011400549              219.26  ARFO                           LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
                                         50520010000              1.99  ARFO64162                      LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
                                         50520010000              0.17  ARFO64162                      LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0005    APT RENT JPC305 03/2024 ARIEL MARIANO             
2024030120240301JPC 24-03-0006  LTSPUSDDR011415633              276.76  ARFO                           LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         50520010000             55.02  ARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         50520010000              4.64  ARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0006    APT RENT JPC306 03/2024 SHIRLEY ORBETA            
2024030120240301JPC 24-03-0007  LTSPUSDDR011415128              206.53  ARFO                           LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             17.92  ARFO64162                      LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              1.51  ARFO64162                      LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0007    APT RENT JPC307 03/2024 JOSE ROBERTO AGUILAR      
2024030120240301JPC 24-03-0008  LTSPUSDDR011411155              278.38  ARFO                           LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
                                         50520010000             56.51  ARFO64162                      LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
                                         50520010000              4.77  ARFO64162                      LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0008    APT RENT JPC308 03/2024 EMERENCIANA TOLENTINO     
2024030120240301JPC 24-03-0009  LTSPUSDDR011                    147.10  ARFO                           LTSPJPC 24-03-0009    APT RENT JPC309 03/2024 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-03-0009    APT RENT JPC309 03/2024 GILBERT A BAGUINO         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0009    APT RENT JPC309 03/2024 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0009    APT RENT JPC309 03/2024 GILBERT A BAGUINO         
2024030120240301JPC 24-03-0010  LTSPUSDDR011413656              174.09  ARFO                           LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         50520010000             24.89  ARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         50520010000              2.10  ARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0010    APT RENT JPC310 03/2024 ROSAURO J. GARCIA         
2024030120240301JPC 24-03-0011  LTSPUSDDR011400647              184.35  ARFO                           LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             34.35  ARFO64162                      LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              2.90  ARFO64162                      LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0011    APT RENT JPC311 03/2024 TEODORO ORBETA (TEDDY)    
2024030120240301JPC 24-03-0012  LTSPUSDDR011413471              157.88  ARFO                           LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         50304030100            117.000TARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         50520010000             26.14  ARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         50520010000              2.21  ARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-03-0012    APT RENT JPC312 03/2024 NIMFA TAN                 
