2017070120170701SVT 17-07-0001  LTSPUSDDR011401878              163.62  ARFO                           LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              1.15  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              0.15  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              1.97  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         50520010000              0.25  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-07-0001    APT RENT SVT1S 07/2017 ISMAEL G. LAVARIAS         
2017070120170701SVT 17-07-0014  LTSPUSDDR011                    575.00  ARFO                           LTSPSVT 17-07-0014    APT RENT SVT21 07/2017 KANANI SABLAN              
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-07-0014    APT RENT SVT21 07/2017 KANANI SABLAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-07-0014    APT RENT SVT21 07/2017 KANANI SABLAN              
