2020080120200801GC A 20-08-0001 LTSPUSDDR011                    227.92  ARFO                           LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000             17.56  ARFO64114                      LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.26  ARFO64114                      LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-08-0001   APT RENT GC A101 08/2020 JEFFERSON MENDOZA CORDOVA
2020080120200801GC A 20-08-0002 LTSPUSDDR011414077              237.92  ARFO                           LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             34.44  ARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              6.38  ARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0002   APT RENT GC A102 08/2020 ZHA LI XIN &/OR HAN DONG 
2020080120200801GC A 20-08-0003 LTSPUSDDR011417186              229.40  ARFO                           LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50520010000             18.81  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50520010000              3.49  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-08-0003   APT RENT GC A103 08/2020 LILIBETH A. MANIMTIM     
2020080120200801GC A 20-08-0004 LTSPUSDDR011415389              213.15  ARFO                           LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
                                         50520010000              5.10  ARFO64114                      LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
                                         50520010000              0.95  ARFO64114                      LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-08-0004   APT RENT GC A104 08/2020 ANDRES V. HALABY         
2020080120200801GC A 20-08-0005 LTSPUSDDR011                    286.99  ARFO                           LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
                                         50520010000             33.65  ARFO64114                      LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
                                         50520010000              6.24  ARFO64114                      LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
                                         50523020000             50.00  ARFO64114                      LTSPGC A 20-08-0005   APT RENT GC A105 08/2020 HERMIE B. CORONEJO       
2020080120200801GC A 20-08-0006 LTSPUSDDR011416782              246.38  ARFO                           LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000             24.70  ARFO64114                      LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000              4.58  ARFO64114                      LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
                                         50523020000             20.00  ARFO64114                      LTSPGC A 20-08-0006   APT RENT GC A107 08/2020 BIEN MICHAEL SARMIENTO   
2020080120200801GC A 20-08-0007 LTSPUSDDR011414081              473.83  ARFO                           LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000             36.48  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000              6.76  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000             30.70  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000              5.69  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0007   APT RENT GC A 08/2020 SHUICHI KONDO               
2020080120200801GC A 20-08-0008 LTSPUSDDR011                    261.21  ARFO                           LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50520010000             28.78  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50520010000              5.33  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
                                         50523020000             30.00  ARFO64114                      LTSPGC A 20-08-0008   APT RENT GC A109 08/2020 GEMMA GREGORIO BALANA    
2020080120200801GC A 20-08-0009 LTSPUSDDR011                   1120.70  ARFO                           LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             35.12  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              6.51  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             19.83  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              3.68  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             13.82  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              2.56  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             22.43  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              4.16  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             14.84  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              2.75  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
                                         50520010000             22.00  ARFO64114                      LTSPGC A 20-08-0009   APT RENT GC A 08/2020 F Z CORPORATION             
