2016030120160301GL 1 16-03-0001 LTSPUSDDR011407122             7000.00  ARFO                           LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
                                         50304030100           3000.000TARFO64120                      LTSPGL 1 16-03-0001   APT RENT GL 1 03/2016 YAONG CORPORATION           
2016030120160301GL 1 16-03-0002 LTSPUSDDR011401268             2400.00  ARFO                           LTSPGL 1 16-03-0002   APT RENT GL 1 03/2016 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            800.000TARFO64120                      LTSPGL 1 16-03-0002   APT RENT GL 1 03/2016 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1600.000TARFO64120                      LTSPGL 1 16-03-0002   APT RENT GL 1 03/2016 LUEN FUNG ENTERPRISE (SAIPAN
2016030120160301GL 1 16-03-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 16-03-0003   APT RENT GL 104 03/2016 KESY INT'L TRADING CO.    
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0003   APT RENT GL 104 03/2016 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 16-03-0003   APT RENT GL 104 03/2016 KESY INT'L TRADING CO.    
2016030120160301GL 1 16-03-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 16-03-0004   APT RENT GL 107 03/2016 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0004   APT RENT GL 107 03/2016 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 16-03-0004   APT RENT GL 107 03/2016 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 16-03-0004   APT RENT GL 107 03/2016 NORTHERN MARIANAS BADMINTO
2016030120160301GL 1 16-03-0005 LTSPUSDDR011414282              461.98  ARFO                           LTSPGL 1 16-03-0005   APT RENT GL 112 03/2016 CHRISTOPHER IMBO          
                                         50520010000             28.08  ARFO64120                      LTSPGL 1 16-03-0005   APT RENT GL 112 03/2016 CHRISTOPHER IMBO          
                                         50520010000             33.90  ARFO64120                      LTSPGL 1 16-03-0005   APT RENT GL 112 03/2016 CHRISTOPHER IMBO          
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0005   APT RENT GL 112 03/2016 CHRISTOPHER IMBO          
                                         50304030100            400.000TARFO64120                      LTSPGL 1 16-03-0005   APT RENT GL 112 03/2016 CHRISTOPHER IMBO          
2016030120160301GL 1 16-03-0006 LTSPUSDDR011414366             3600.00  ARFO                           LTSPGL 1 16-03-0006   APT RENT GL 18 - 10 03/2016 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 16-03-0006   APT RENT GL 18 - 10 03/2016 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 16-03-0006   APT RENT GL 18 - 10 03/2016 SAIPAN SOCCER SCHOOL (
