2025080120250801GC B 25-08-0009 LTSPUSDDR011418380              208.65  ARFO                           LTSPGC B 25-08-0009   APT RENT GC B201 08/2025 SUTHEERA BOONYANG        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-08-0009   APT RENT GC B201 08/2025 SUTHEERA BOONYANG        
                                         50520010000             10.44  ARFO64114                      LTSPGC B 25-08-0009   APT RENT GC B201 08/2025 SUTHEERA BOONYANG        
                                         50520010000              1.11  ARFO64114                      LTSPGC B 25-08-0009   APT RENT GC B201 08/2025 SUTHEERA BOONYANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-08-0009   APT RENT GC B201 08/2025 SUTHEERA BOONYANG        
2025080120250801GC B 25-08-0010 LTSPUSDDR011418393              447.65  ARFO                           LTSPGC B 25-08-0010   APT RENT GC B202 08/2025 BRANDON EDWARD CRUZ AGUIG
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-08-0010   APT RENT GC B202 08/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000            226.42  ARFO64114                      LTSPGC B 25-08-0010   APT RENT GC B202 08/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             24.13  ARFO64114                      LTSPGC B 25-08-0010   APT RENT GC B202 08/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-08-0010   APT RENT GC B202 08/2025 BRANDON EDWARD CRUZ AGUIG
