2017010120170101JPC 17-01-0001  LTSPUSDDR011415104              210.56  ARFO                           LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
                                         50520010000             24.08  ARFO64162                      LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
                                         50520010000             20.57  ARFO64162                      LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
                                         40520010000              4.19  ARFO64162                      LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0001    APT RENT JPC301 01/2017 LALAINE PAGARAO           
2017010120170101JPC 17-01-0002  LTSPUSDDR011414091              222.01  ARFO                           LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             27.92  ARFO64162                      LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             23.84  ARFO64162                      LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
                                         40520010000              4.85  ARFO64162                      LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0002    APT RENT JPC302 01/2017 MA. LUNIE RELIQUIAS       
2017010120170101JPC 17-01-0003  LTSPUSDDR011411641              129.22  ARFO                           LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
                                         50520010000              5.43  ARFO64162                      LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
                                         50520010000              4.63  ARFO64162                      LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
                                         40520010000              0.94  ARFO64162                      LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0003    APT RENT JPC303 01/2017 EDITH LOMERIO             
2017010120170101JPC 17-01-0004  LTSPUSDDR011413359              287.48  ARFO                           LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
                                         50520010000             63.91  ARFO64162                      LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
                                         50520010000             54.58  ARFO64162                      LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
                                         40520010000             11.11  ARFO64162                      LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0004    APT RENT JPC304 01/2017 RESALIE USI               
2017010120170101JPC 17-01-0005  LTSPUSDDR011400549              206.22  ARFO                           LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
                                         50520010000              6.62  ARFO64162                      LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
                                         50520010000              5.65  ARFO64162                      LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
                                         40520010000              1.15  ARFO64162                      LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0005    APT RENT JPC305 01/2017 ARIEL MARIANO             
2017010120170101JPC 17-01-0006  LTSPUSDDR011400847               76.79  ARFO                           LTSPJPC 17-01-0006    APT RENT JPC306 01/2017 JERRY TAN FOR RODWEALTH   
                                         50520010000             33.74  ARFO64162                      LTSPJPC 17-01-0006    APT RENT JPC306 01/2017 JERRY TAN FOR RODWEALTH   
                                         50520010000             28.82  ARFO64162                      LTSPJPC 17-01-0006    APT RENT JPC306 01/2017 JERRY TAN FOR RODWEALTH   
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0006    APT RENT JPC306 01/2017 JERRY TAN FOR RODWEALTH   
                                         40520010000              5.87  ARFO64162                      LTSPJPC 17-01-0006    APT RENT JPC306 01/2017 JERRY TAN FOR RODWEALTH   
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0006    APT RENT JPC306 01/2017 JERRY TAN FOR RODWEALTH   
2017010120170101JPC 17-01-0007  LTSPUSDDR011415128              210.34  ARFO                           LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             23.95  ARFO64162                      LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             20.45  ARFO64162                      LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
                                         40520010000              4.16  ARFO64162                      LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0007    APT RENT JPC307 01/2017 JOSE ROBERTO AGUILAR      
2017010120170101JPC 17-01-0008  LTSPUSDDR011411155              272.79  ARFO                           LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
                                         50520010000             37.31  ARFO64162                      LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
                                         50520010000             31.87  ARFO64162                      LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
                                         40520010000              6.49  ARFO64162                      LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0008    APT RENT JPC308 01/2017 MERLIE TOLENTINO          
2017010120170101JPC 17-01-0009  LTSPUSDDR011414702              197.46  ARFO                           LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
                                         50520010000             40.09  ARFO64162                      LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
                                         50520010000             34.24  ARFO64162                      LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
                                         40520010000              6.97  ARFO64162                      LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0009    APT RENT JPC309 01/2017 ANTHONY M. ALEGRE         
2017010120170101JPC 17-01-0010  LTSPUSDDR011413736              198.80  ARFO                           LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
                                         50520010000             40.89  ARFO64162                      LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
                                         50520010000             34.92  ARFO64162                      LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
                                         40520010000              7.11  ARFO64162                      LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0010    APT RENT JPC310 01/2017 ROSELYN B. MONROYO        
2017010120170101JPC 17-01-0011  LTSPUSDDR011400647              173.45  ARFO                           LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
                                         50520010000             25.80  ARFO64162                      LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
                                         50520010000             22.04  ARFO64162                      LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
                                         40520010000              4.49  ARFO64162                      LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0011    APT RENT JPC311 01/2017 TEODORO ORBETA            
2017010120170101JPC 17-01-0012  LTSPUSDDR011413471              173.45  ARFO                           LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         50520010000             36.26  ARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         50520010000             30.96  ARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         40520010000              6.30  ARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-01-0012    APT RENT JPC312 01/2017 NIMFA TAN                 
