2017080120170801JPC 17-08-0001  LTSPUSDDR011415104              207.66  ARFO                           LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
                                         50520010000             19.72  ARFO64162                      LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
                                         50520010000              2.84  ARFO64162                      LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0001    APT RENT JPC301 08/2017 LALAINE PAGARAO           
2017080120170801JPC 17-08-0002  LTSPUSDDR011414091              222.52  ARFO                           LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             32.72  ARFO64162                      LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
                                         50520010000              4.70  ARFO64162                      LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0002    APT RENT JPC302 08/2017 MA. LUNIE RELIQUIAS       
2017080120170801JPC 17-08-0003  LTSPUSDDR011411641              126.28  ARFO                           LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
                                         50520010000              5.40  ARFO64162                      LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
                                         50520010000              0.78  ARFO64162                      LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0003    APT RENT JPC303 08/2017 EDITH LOMERIO             
2017080120170801JPC 17-08-0004  LTSPUSDDR011413359              286.06  ARFO                           LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
                                         50304030000            170.000TARFO64162                      LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
                                         50520010000             68.35  ARFO64162                      LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
                                         50520010000             27.61  ARFO64162                      LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0004    APT RENT JPC304 08/2017 RESALIE USI               
2017080120170801JPC 17-08-0005  LTSPUSDDR011400549              216.62  ARFO                           LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
                                         50520010000              5.70  ARFO64162                      LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
                                         50520010000              0.82  ARFO64162                      LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0005    APT RENT JPC305 08/2017 ARIEL MARIANO             
2017080120170801JPC 17-08-0006  LTSPUSDDR011400847               71.55  ARFO                           LTSPJPC 17-08-0006    APT RENT JPC306 08/2017 JERRY TAN                 
                                         50520010000             44.98  ARFO64162                      LTSPJPC 17-08-0006    APT RENT JPC306 08/2017 JERRY TAN                 
                                         50520010000              6.47  ARFO64162                      LTSPJPC 17-08-0006    APT RENT JPC306 08/2017 JERRY TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0006    APT RENT JPC306 08/2017 JERRY TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0006    APT RENT JPC306 08/2017 JERRY TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0006    APT RENT JPC306 08/2017 JERRY TAN                 
2017080120170801JPC 17-08-0007  LTSPUSDDR011415128              205.82  ARFO                           LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             22.49  ARFO64162                      LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
                                         50520010000              3.23  ARFO64162                      LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0007    APT RENT JPC307 08/2017 JOSE ROBERTO AGUILAR      
2017080120170801JPC 17-08-0008  LTSPUSDDR011411155              302.58  ARFO                           LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
                                         50520010000             65.87  ARFO64162                      LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
                                         50520010000             26.61  ARFO64162                      LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0008    APT RENT JPC308 08/2017 MERLIE TOLENTINO          
2017080120170801JPC 17-08-0009  LTSPUSDDR011414702              172.34  ARFO                           LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
                                         50520010000             28.19  ARFO64162                      LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
                                         50520010000              4.05  ARFO64162                      LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0009    APT RENT JPC309 08/2017 ANTHONY M. ALEGRE         
2017080120170801JPC 17-08-0010  LTSPUSDDR011413736              183.37  ARFO                           LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
                                         50520010000             37.83  ARFO64162                      LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
                                         50520010000              5.44  ARFO64162                      LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0010    APT RENT JPC310 08/2017 ROSELYN B. MONROYO        
2017080120170801JPC 17-08-0011  LTSPUSDDR011400647              160.48  ARFO                           LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
                                         50304030000            120.000TARFO64162                      LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
                                         50520010000             17.82  ARFO64162                      LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
                                         50520010000              2.56  ARFO64162                      LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0011    APT RENT JPC311 08/2017 TEODORO ORBETA            
2017080120170801JPC 17-08-0012  LTSPUSDDR011413471              169.47  ARFO                           LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         50520010000             41.04  ARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         50520010000              5.90  ARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 17-08-0012    APT RENT JPC312 08/2017 NIMFA TAN                 
