2024060120240601FT C 24-06-0001 LTSPUSDDR011415698              235.67  ARFO                           LTSPFT C 24-06-0001   APT RENT FT C406 06/2024 BRIAN MAGBOO             
                                         50304030100            224.000TARFO64113                      LTSPFT C 24-06-0001   APT RENT FT C406 06/2024 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-06-0001   APT RENT FT C406 06/2024 BRIAN MAGBOO             
                                         50520010000             11.67  ARFO64113                      LTSPFT C 24-06-0001   APT RENT FT C406 06/2024 BRIAN MAGBOO             
2024060120240601FT C 24-06-0002 LTSPUSDDR011416129              187.63  ARFO                           LTSPFT C 24-06-0002   APT RENT FT C302 06/2024 CRISTINA F. MAGOFNA      
                                         50304030100            176.800TARFO64113                      LTSPFT C 24-06-0002   APT RENT FT C302 06/2024 CRISTINA F. MAGOFNA      
                                         50520010000             10.83  ARFO64113                      LTSPFT C 24-06-0002   APT RENT FT C302 06/2024 CRISTINA F. MAGOFNA      
2024060120240601FT C 24-06-0003 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 24-06-0003   APT RENT FT C101 06/2024 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0003   APT RENT FT C101 06/2024 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0003   APT RENT FT C101 06/2024 FREDDIE P. GARFIL        
2024060120240601FT C 24-06-0004 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 24-06-0004   APT RENT FT C102 06/2024 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0004   APT RENT FT C102 06/2024 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0004   APT RENT FT C102 06/2024 ALBERT CAMACHO LEON-GUERR
2024060120240601FT C 24-06-0005 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 24-06-0005   APT RENT FT C103 06/2024 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0005   APT RENT FT C103 06/2024 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0005   APT RENT FT C103 06/2024 TERESITA APATANG SANTOS  
2024060120240601FT C 24-06-0006 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 24-06-0006   APT RENT FT C104 06/2024 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0006   APT RENT FT C104 06/2024 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0006   APT RENT FT C104 06/2024 FERDINAND DE CASTRO ARAGO
2024060120240601FT C 24-06-0007 LTSPUSDDR011418235              505.00  ARFO                           LTSPFT C 24-06-0007   APT RENT FT C105 06/2024 ARISTOTLE ANCANAN ANICETE
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0007   APT RENT FT C105 06/2024 ARISTOTLE ANCANAN ANICETE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0007   APT RENT FT C105 06/2024 ARISTOTLE ANCANAN ANICETE
2024060120240601FT C 24-06-0008 LTSPUSDDR011407813              286.17  ARFO                           LTSPFT C 24-06-0008   APT RENT FT C201 06/2024 DANILO DELA CRUZ         
                                         50304030100            272.000TARFO64113                      LTSPFT C 24-06-0008   APT RENT FT C201 06/2024 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-06-0008   APT RENT FT C201 06/2024 DANILO DELA CRUZ         
                                         50520010000             14.17  ARFO64113                      LTSPFT C 24-06-0008   APT RENT FT C201 06/2024 DANILO DELA CRUZ         
2024060120240601FT C 24-06-0009 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 24-06-0009   APT RENT FT C202 06/2024 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0009   APT RENT FT C202 06/2024 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-06-0009   APT RENT FT C202 06/2024 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0009   APT RENT FT C202 06/2024 NIDA CABAY               
2024060120240601FT C 24-06-0010 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 24-06-0010   APT RENT FT C203 06/2024 JHOANNA JHOY F. AGUIGUI &
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0010   APT RENT FT C203 06/2024 JHOANNA JHOY F. AGUIGUI &
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0010   APT RENT FT C203 06/2024 JHOANNA JHOY F. AGUIGUI &
2024060120240601FT C 24-06-0011 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 24-06-0011   APT RENT FT C204 06/2024 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0011   APT RENT FT C204 06/2024 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0011   APT RENT FT C204 06/2024 COLLIN APILADO           
2024060120240601FT C 24-06-0012 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 24-06-0012   APT RENT FT C205 06/2024 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0012   APT RENT FT C205 06/2024 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0012   APT RENT FT C205 06/2024 ANALIN ESCANER           
2024060120240601FT C 24-06-0013 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 24-06-0013   APT RENT FT C206 06/2024 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0013   APT RENT FT C206 06/2024 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0013   APT RENT FT C206 06/2024 VINCENT CRUZ             
2024060120240601FT C 24-06-0014 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 24-06-0014   APT RENT FT C208 06/2024 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0014   APT RENT FT C208 06/2024 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0014   APT RENT FT C208 06/2024 AGRIPINO BUENSALIDO      
2024060120240601FT C 24-06-0015 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 24-06-0015   APT RENT FT C209 06/2024 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0015   APT RENT FT C209 06/2024 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0015   APT RENT FT C209 06/2024 ALDRITZ DG BUENSALIDO &/O
2024060120240601FT C 24-06-0016 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 24-06-0016   APT RENT FT C210 06/2024 CINDERRELA M. BERNAL     
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0016   APT RENT FT C210 06/2024 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0016   APT RENT FT C210 06/2024 CINDERRELA M. BERNAL     
2024060120240601FT C 24-06-0017 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 24-06-0017   APT RENT FT C301 06/2024 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0017   APT RENT FT C301 06/2024 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0017   APT RENT FT C301 06/2024 VALENTINO T. BOLIVAR &/OR
2024060120240601FT C 24-06-0018 LTSPUSDDR011416129              187.63  ARFO                           LTSPFT C 24-06-0018   APT RENT FT C302 06/2024 CRISTINA F. MAGOFNA      
                                         50304030100            176.800TARFO64113                      LTSPFT C 24-06-0018   APT RENT FT C302 06/2024 CRISTINA F. MAGOFNA      
                                         50520010000             10.83  ARFO64113                      LTSPFT C 24-06-0018   APT RENT FT C302 06/2024 CRISTINA F. MAGOFNA      
2024060120240601FT C 24-06-0019 LTSPUSDDR011418253              505.00  ARFO                           LTSPFT C 24-06-0019   APT RENT FT C303 06/2024 ERIICH O. RONNAKELLA     
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0019   APT RENT FT C303 06/2024 ERIICH O. RONNAKELLA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0019   APT RENT FT C303 06/2024 ERIICH O. RONNAKELLA     
2024060120240601FT C 24-06-0020 LTSPUSDDR011418221              505.00  ARFO                           LTSPFT C 24-06-0020   APT RENT FT C304 06/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0020   APT RENT FT C304 06/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0020   APT RENT FT C304 06/2024 EDNA O. CRUZ &/OR PHILIP 
2024060120240601FT C 24-06-0021 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 24-06-0021   APT RENT FT C306 06/2024 ROVIEN BO E. MARATITA    
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0021   APT RENT FT C306 06/2024 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0021   APT RENT FT C306 06/2024 ROVIEN BO E. MARATITA    
2024060120240601FT C 24-06-0022 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 24-06-0022   APT RENT FT C307 06/2024 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0022   APT RENT FT C307 06/2024 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0022   APT RENT FT C307 06/2024 JOSEPH TORRES FLORES AND/
2024060120240601FT C 24-06-0023 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 24-06-0023   APT RENT FT C308 06/2024 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0023   APT RENT FT C308 06/2024 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0023   APT RENT FT C308 06/2024 ANGELO D. CRISTOBAL      
2024060120240601FT C 24-06-0024 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 24-06-0024   APT RENT FT C309 06/2024 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0024   APT RENT FT C309 06/2024 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0024   APT RENT FT C309 06/2024 RONALDO G. QUINDOZA      
2024060120240601FT C 24-06-0025 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 24-06-0025   APT RENT FT C310 06/2024 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0025   APT RENT FT C310 06/2024 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0025   APT RENT FT C310 06/2024 LORENA AGUILAR           
2024060120240601FT C 24-06-0026 LTSPUSDDR011                    433.00  ARFO                           LTSPFT C 24-06-0026   APT RENT FT C401 06/2024 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0026   APT RENT FT C401 06/2024 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0026   APT RENT FT C401 06/2024 ROSA GOOGDAD             
2024060120240601FT C 24-06-0027 LTSPUSDDR011400346              505.00  ARFO                           LTSPFT C 24-06-0027   APT RENT FT C402 06/2024 SUSAN ESPANILLO / CELSO A
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0027   APT RENT FT C402 06/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-06-0027   APT RENT FT C402 06/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0027   APT RENT FT C402 06/2024 SUSAN ESPANILLO / CELSO A
2024060120240601FT C 24-06-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 24-06-0028   APT RENT FT C403 06/2024 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0028   APT RENT FT C403 06/2024 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0028   APT RENT FT C403 06/2024 JOYCE GARCIA SALGADO &/OR
2024060120240601FT C 24-06-0029 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 24-06-0029   APT RENT FT C404 06/2024 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-06-0029   APT RENT FT C404 06/2024 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0029   APT RENT FT C404 06/2024 ROMEO JR. AVENIDO BORINAG
2024060120240601FT C 24-06-0030 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 24-06-0030   APT RENT FT C405 06/2024 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0030   APT RENT FT C405 06/2024 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0030   APT RENT FT C405 06/2024 MADONNA MANAOG PALERACIO 
2024060120240601FT C 24-06-0031 LTSPUSDDR011415698              235.67  ARFO                           LTSPFT C 24-06-0031   APT RENT FT C406 06/2024 BRIAN MAGBOO             
                                         50304030100            224.000TARFO64113                      LTSPFT C 24-06-0031   APT RENT FT C406 06/2024 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-06-0031   APT RENT FT C406 06/2024 BRIAN MAGBOO             
                                         50520010000             11.67  ARFO64113                      LTSPFT C 24-06-0031   APT RENT FT C406 06/2024 BRIAN MAGBOO             
2024060120240601FT C 24-06-0032 LTSPUSDDR011418210              505.00  ARFO                           LTSPFT C 24-06-0032   APT RENT FT C407 06/2024 FATIMA VELASQUEZ HIZON   
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0032   APT RENT FT C407 06/2024 FATIMA VELASQUEZ HIZON   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0032   APT RENT FT C407 06/2024 FATIMA VELASQUEZ HIZON   
2024060120240601FT C 24-06-0033 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 24-06-0033   APT RENT FT C408 06/2024 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0033   APT RENT FT C408 06/2024 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0033   APT RENT FT C408 06/2024 DONNA KAREN MENDOZA CHRIS
2024060120240601FT C 24-06-0034 LTSPUSDDR011418237              309.00  ARFO                           LTSPFT C 24-06-0034   APT RENT FT C409 06/2024 SHERRAINE DLG FLORES     
                                         50304030100            284.000TARFO64113                      LTSPFT C 24-06-0034   APT RENT FT C409 06/2024 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0034   APT RENT FT C409 06/2024 SHERRAINE DLG FLORES     
2024060120240601FT C 24-06-0035 LTSPUSDDR011402652              196.00  ARFO                           LTSPFT C 24-06-0035   APT RENT FT C 06/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            196.000TARFO64113                      LTSPFT C 24-06-0035   APT RENT FT C 06/2024 NORTHERN MARIANAS HOUSING CO
2024060120240601FT C 24-06-0036 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 24-06-0036   APT RENT FT C410 06/2024 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-06-0036   APT RENT FT C410 06/2024 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-06-0036   APT RENT FT C410 06/2024 MARY MENDIOLA HOCOG &/OR 
2024060620240606FT C 24-06-0037 LTSPUSDDR011416467              822.70  ARFO                           LTSPFT C 24-06-0037   APT RENT FT C207 06/2024 AARON A. VELASCO &/OR JOA
                                         50304030100            367.200TARFO64113                      LTSPFT C 24-06-0037   APT RENT FT C207 06/2024 AARON A. VELASCO &/OR JOA
                                         50520010000             22.50  ARFO64113                      LTSPFT C 24-06-0037   APT RENT FT C207 06/2024 AARON A. VELASCO &/OR JOA
                                         50217050000            433.00  ARFO64113                      LTSPFT C 24-06-0037   APT RENT FT C207 06/2024 AARON A. VELASCO &/OR JOA
