2020060120200601OVT 20-06-0001  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 20-06-0001    APT RENT OVT1 06/2020 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 20-06-0001    APT RENT OVT1 06/2020 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0001    APT RENT OVT1 06/2020 RON BIGGERS                 
2020060120200601OVT 20-06-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 20-06-0002    APT RENT OVT2 06/2020 HUA QIN "ANDY"              
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0002    APT RENT OVT2 06/2020 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0002    APT RENT OVT2 06/2020 HUA QIN "ANDY"              
2020060120200601OVT 20-06-0003  LTSPUSDDR011416296              725.00  ARFO                           LTSPOVT 20-06-0003    APT RENT OVT3 06/2020 MING YANG YUAN "TERRENCE"   
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0003    APT RENT OVT3 06/2020 MING YANG YUAN "TERRENCE"   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0003    APT RENT OVT3 06/2020 MING YANG YUAN "TERRENCE"   
2020060120200601OVT 20-06-0004  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 20-06-0004    APT RENT OVT4 06/2020 TOSHIE TANZAWA              
                                         50304030000            680.000TARFO64110                      LTSPOVT 20-06-0004    APT RENT OVT4 06/2020 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0004    APT RENT OVT4 06/2020 TOSHIE TANZAWA              
2020060120200601OVT 20-06-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 20-06-0005    APT RENT OVT5 06/2020 DOUGLAS M. MILLER           
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0005    APT RENT OVT5 06/2020 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0005    APT RENT OVT5 06/2020 DOUGLAS M. MILLER           
2020060120200601OVT 20-06-0006  LTSPUSDDR011415232              675.00  ARFO                           LTSPOVT 20-06-0006    APT RENT OVT6 06/2020 KELING SUN (SUNNY)          
                                         50304030000            650.000TARFO64110                      LTSPOVT 20-06-0006    APT RENT OVT6 06/2020 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0006    APT RENT OVT6 06/2020 KELING SUN (SUNNY)          
2020060120200601OVT 20-06-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 20-06-0007    APT RENT OVT7 06/2020 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0007    APT RENT OVT7 06/2020 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0007    APT RENT OVT7 06/2020 PAUL WILLIAM DLG CAMACHO &/O
2020060120200601OVT 20-06-0008  LTSPUSDDR011416313              775.00  ARFO                           LTSPOVT 20-06-0008    APT RENT OVT8 06/2020 KAREN AUDREY BUETTNER       
                                         50304030000            750.000TARFO64110                      LTSPOVT 20-06-0008    APT RENT OVT8 06/2020 KAREN AUDREY BUETTNER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0008    APT RENT OVT8 06/2020 KAREN AUDREY BUETTNER       
2020060120200601OVT 20-06-0009  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 20-06-0009    APT RENT OVT9 06/2020 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0009    APT RENT OVT9 06/2020 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0009    APT RENT OVT9 06/2020 DOCOMO PACIFIC INC. C/O KODE
2020060120200601OVT 20-06-0010  LTSPUSDDR011407843              625.00  ARFO                           LTSPOVT 20-06-0010    APT RENT OVT10 06/2020 JUDY MENDIETA              
                                         50304030000            600.000TARFO64110                      LTSPOVT 20-06-0010    APT RENT OVT10 06/2020 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0010    APT RENT OVT10 06/2020 JUDY MENDIETA              
2020060120200601OVT 20-06-0011  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 20-06-0011    APT RENT OVT11 06/2020 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 20-06-0011    APT RENT OVT11 06/2020 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0011    APT RENT OVT11 06/2020 DAS KRISHNAN &/OR SUPPRAMAN
2020060120200601OVT 20-06-0012  LTSPUSDDR011415188              675.00  ARFO                           LTSPOVT 20-06-0012    APT RENT OVT12 06/2020 JACK A. ANGELLO            
                                         50304030000            650.000TARFO64110                      LTSPOVT 20-06-0012    APT RENT OVT12 06/2020 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0012    APT RENT OVT12 06/2020 JACK A. ANGELLO            
2020060120200601OVT 20-06-0013  LTSPUSDDR011402888              625.00  ARFO                           LTSPOVT 20-06-0013    APT RENT OVT14 06/2020 GLICERIO ARAGO             
                                         50304030000            600.000TARFO64110                      LTSPOVT 20-06-0013    APT RENT OVT14 06/2020 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0013    APT RENT OVT14 06/2020 GLICERIO ARAGO             
2020060120200601OVT 20-06-0014  LTSPUSDDR011416308              725.00  ARFO                           LTSPOVT 20-06-0014    APT RENT OVT15 06/2020 WAWA HUANG "SAMMY"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0014    APT RENT OVT15 06/2020 WAWA HUANG "SAMMY"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0014    APT RENT OVT15 06/2020 WAWA HUANG "SAMMY"         
2020060120200601OVT 20-06-0015  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 20-06-0015    APT RENT OVT16 06/2020 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 20-06-0015    APT RENT OVT16 06/2020 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0015    APT RENT OVT16 06/2020 CHEN, XI AND/OR HENAN MA   
2020060120200601OVT 20-06-0016  LTSPUSDDR011413642              675.00  ARFO                           LTSPOVT 20-06-0016    APT RENT OVT17 06/2020 JAMES ANGELO BRAXTON       
                                         50304030000            650.000TARFO64110                      LTSPOVT 20-06-0016    APT RENT OVT17 06/2020 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0016    APT RENT OVT17 06/2020 JAMES ANGELO BRAXTON       
2020060120200601OVT 20-06-0017  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 20-06-0017    APT RENT OVT18 06/2020 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 20-06-0017    APT RENT OVT18 06/2020 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0017    APT RENT OVT18 06/2020 WEI, LI HONG               
2020060120200601OVT 20-06-0018  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 20-06-0018    APT RENT OVT19 06/2020 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 20-06-0018    APT RENT OVT19 06/2020 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 20-06-0018    APT RENT OVT19 06/2020 MARK MATTHYS               
2020060120200601OVT 20-06-0019  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 20-06-0019    APT RENT OVT20 06/2020 XINYUE YU "AMANDA"         
                                         50304030000            750.000TARFO64110                      LTSPOVT 20-06-0019    APT RENT OVT20 06/2020 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0019    APT RENT OVT20 06/2020 XINYUE YU "AMANDA"         
2020060120200601OVT 20-06-0020  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 20-06-0020    APT RENT OVT21 06/2020 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 20-06-0020    APT RENT OVT21 06/2020 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 20-06-0020    APT RENT OVT21 06/2020 ELNA CURATE                
2020061520200615OVT 20-06-0021  LTSPUSDDR011412556              333.33  ARFO                           LTSPOVT 20-06-0021    APT RENT OVT22 06/2020 CHRISTY VILLAFLOR &/OR MELA
                                         50304030000            320.000TARFO64110                      LTSPOVT 20-06-0021    APT RENT OVT22 06/2020 CHRISTY VILLAFLOR &/OR MELA
                                         50520010000             13.33  ARFO64110                      LTSPOVT 20-06-0021    APT RENT OVT22 06/2020 CHRISTY VILLAFLOR &/OR MELA
