2024050120240501JPC 24-05-0001  LTSPUSDDR011416036              192.10  ARFO                           LTSPJPC 24-05-0001    APT RENT JPC301 05/2024 CHARINA SANTOS RAMOS      
                                         50304030100            172.000TARFO64162                      LTSPJPC 24-05-0001    APT RENT JPC301 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0001    APT RENT JPC301 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0001    APT RENT JPC301 05/2024 CHARINA SANTOS RAMOS      
2024050120240501JPC 24-05-0002  LTSPUSDDR011414091              240.38  ARFO                           LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64162                      LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             44.73  ARFO64162                      LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              3.55  ARFO64162                      LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0002    APT RENT JPC302 05/2024 MA. LUNIE RELIQUIAS       
2024050120240501JPC 24-05-0003  LTSPUSDDR011411641              189.39  ARFO                           LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
                                         50520010000              2.12  ARFO64162                      LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
                                         50520010000              0.17  ARFO64162                      LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0003    APT RENT JPC303 05/2024 EDITH LOMERIO             
2024050120240501JPC 24-05-0004  LTSPUSDDR011416036              252.53  ARFO                           LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000             42.09  ARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000              3.34  ARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0004    APT RENT JPC304 05/2024 CHARINA SANTOS RAMOS      
2024050120240501JPC 24-05-0005  LTSPUSDDR011400549              223.38  ARFO                           LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
                                         50520010000              5.82  ARFO64162                      LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
                                         50520010000              0.46  ARFO64162                      LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0005    APT RENT JPC305 05/2024 ARIEL MARIANO             
2024050120240501JPC 24-05-0006  LTSPUSDDR011415633              290.53  ARFO                           LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         50520010000             68.03  ARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         50520010000              5.40  ARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0006    APT RENT JPC306 05/2024 SHIRLEY ORBETA            
2024050120240501JPC 24-05-0007  LTSPUSDDR011415128              210.52  ARFO                           LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             21.70  ARFO64162                      LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              1.72  ARFO64162                      LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0007    APT RENT JPC307 05/2024 JOSE ROBERTO AGUILAR      
2024050120240501JPC 24-05-0008  LTSPUSDDR011411155              316.81  ARFO                           LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
                                         50520010000             92.38  ARFO64162                      LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
                                         50520010000              7.33  ARFO64162                      LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0008    APT RENT JPC308 05/2024 EMERENCIANA TOLENTINO     
2024050120240501JPC 24-05-0009  LTSPUSDDR011                    160.25  ARFO                           LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         50520010000             12.18  ARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         50520010000              0.97  ARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0009    APT RENT JPC309 05/2024 GILBERT A BAGUINO         
2024050120240501JPC 24-05-0010  LTSPUSDDR011413656              189.38  ARFO                           LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         50520010000             39.17  ARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         50520010000              3.11  ARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0010    APT RENT JPC310 05/2024 ROSAURO J. GARCIA         
2024050120240501JPC 24-05-0011  LTSPUSDDR011400647              233.66  ARFO                           LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             80.20  ARFO64162                      LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              6.36  ARFO64162                      LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0011    APT RENT JPC311 05/2024 TEODORO ORBETA (TEDDY)    
2024050120240501JPC 24-05-0012  LTSPUSDDR011413471              219.23  ARFO                           LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         50304030100            117.000TARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         50520010000             83.11  ARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         50520010000              6.59  ARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-05-0012    APT RENT JPC312 05/2024 NIMFA TAN                 
