2019080120190801GC A 19-08-0001 LTSPUSDDR011416330              235.89  ARFO                           LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50520010000             34.97  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              3.82  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0001   APT RENT GC A101 08/2019 MARIA FE GOMEZ CODOG     
2019080120190801GC A 19-08-0002 LTSPUSDDR011414077              255.28  ARFO                           LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             52.45  ARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              5.73  ARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0002   APT RENT GC A102 08/2019 ZHA LI XIN &/OR HAN DONG 
2019080120190801GC A 19-08-0003 LTSPUSDDR011416360              231.41  ARFO                           LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50520010000             30.93  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50520010000              3.38  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0003   APT RENT GC A103 08/2019 SHEN, LI                 
2019080120190801GC A 19-08-0004 LTSPUSDDR011415389              216.70  ARFO                           LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50520010000              8.65  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50520010000              0.95  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-08-0004   APT RENT GC A104 08/2019 ANDRES V. HALABY         
2019080120190801GC A 19-08-0005 LTSPUSDDR011414081             3853.09  ARFO                           LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000            128.53  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             14.05  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             57.45  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              6.28  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             54.95  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              6.01  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000            240.93  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             26.33  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             42.46  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              4.64  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             41.69  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              4.56  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             53.80  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              5.88  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             37.08  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              4.05  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              5.57  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              0.61  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             86.46  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              9.45  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             36.50  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              3.99  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             27.28  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              2.98  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             44.38  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              4.85  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             41.31  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              4.52  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0005   APT RENT GC A 08/2019 SHUICHI KONDO               
2019080120190801GC A 19-08-0006 LTSPUSDDR011416703              210.74  ARFO                           LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50520010000             12.30  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50520010000              1.34  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0006   APT RENT GC A106 08/2019 ZHANG, NAILIN            
2019080120190801GC A 19-08-0007 LTSPUSDDR011415583              234.59  ARFO                           LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         50520010000             24.78  ARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         50520010000              2.71  ARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-08-0007   APT RENT GC A107 08/2019 MA, SHU JUAN             
2019080120190801GC A 19-08-0008 LTSPUSDDR011415297              204.99  ARFO                           LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         50520010000              7.11  ARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         50520010000              0.78  ARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-08-0008   APT RENT GC A109 08/2019 YU LI                    
