2018010120180101JPC 18-01-0001  LTSPUSDDR011415104              224.13  ARFO                           LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
                                         50520010000             35.00  ARFO64162                      LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
                                         50520010000              4.03  ARFO64162                      LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0001    APT RENT JPC301 01/2018 LALAINE PAGARAO           
2018010120180101JPC 18-01-0002  LTSPUSDDR011414091              234.50  ARFO                           LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             44.30  ARFO64162                      LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              5.10  ARFO64162                      LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0002    APT RENT JPC302 01/2018 MA. LUNIE RELIQUIAS       
2018010120180101JPC 18-01-0003  LTSPUSDDR011411641              126.81  ARFO                           LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
                                         50520010000              6.02  ARFO64162                      LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
                                         50520010000              0.69  ARFO64162                      LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0003    APT RENT JPC303 01/2018 EDITH LOMERIO             
2018010120180101JPC 18-01-0004  LTSPUSDDR011413359              282.81  ARFO                           LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
                                         50304030000            170.000TARFO64162                      LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
                                         50520010000             83.13  ARFO64162                      LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
                                         50520010000              9.58  ARFO64162                      LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0004    APT RENT JPC304 01/2018 RESALIE USI               
2018010120180101JPC 18-01-0005  LTSPUSDDR011400549              216.40  ARFO                           LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
                                         50520010000              5.65  ARFO64162                      LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
                                         50520010000              0.65  ARFO64162                      LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0005    APT RENT JPC305 01/2018 ARIEL MARIANO             
2018010120180101JPC 18-01-0006  LTSPUSDDR011400847               71.53  ARFO                           LTSPJPC 18-01-0006    APT RENT JPC306 01/2018 JERRY TAN                 
                                         50520010000             46.12  ARFO64162                      LTSPJPC 18-01-0006    APT RENT JPC306 01/2018 JERRY TAN                 
                                         50520010000              5.31  ARFO64162                      LTSPJPC 18-01-0006    APT RENT JPC306 01/2018 JERRY TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0006    APT RENT JPC306 01/2018 JERRY TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0006    APT RENT JPC306 01/2018 JERRY TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0006    APT RENT JPC306 01/2018 JERRY TAN                 
2018010120180101JPC 18-01-0007  LTSPUSDDR011415128              205.52  ARFO                           LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             22.79  ARFO64162                      LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              2.63  ARFO64162                      LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0007    APT RENT JPC307 01/2018 JOSE ROBERTO AGUILAR      
2018010120180101JPC 18-01-0008  LTSPUSDDR011411155              315.82  ARFO                           LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
                                         50520010000             94.80  ARFO64162                      LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
                                         50520010000             10.92  ARFO64162                      LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0008    APT RENT JPC308 01/2018 MERLIE TOLENTINO          
2018010120180101JPC 18-01-0009  LTSPUSDDR011414702              178.12  ARFO                           LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
                                         50520010000             34.09  ARFO64162                      LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
                                         50520010000              3.93  ARFO64162                      LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0009    APT RENT JPC309 01/2018 ANTHONY M. ALEGRE         
2018010120180101JPC 18-01-0010  LTSPUSDDR011413736              180.56  ARFO                           LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
                                         50520010000             36.28  ARFO64162                      LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
                                         50520010000              4.18  ARFO64162                      LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0010    APT RENT JPC310 01/2018 ROSELYN B. MONROYO        
2018010120180101JPC 18-01-0011  LTSPUSDDR011400647              164.50  ARFO                           LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             21.88  ARFO64162                      LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              2.52  ARFO64162                      LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0011    APT RENT JPC311 01/2018 TEODORO ORBETA (TEDDY)    
2018010120180101JPC 18-01-0012  LTSPUSDDR011413471              154.05  ARFO                           LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         50520010000             28.26  ARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         50520010000              3.26  ARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 18-01-0012    APT RENT JPC312 01/2018 NIMFA TAN                 
