2015090120150901TSL 15-09-0001  LTSPUSDDR011413242             4149.20  ARFO                           LTSPTSL 15-09-0001    APT RENT TSL1A 09/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 15-09-0001    APT RENT TSL1A 09/2015 AON INSURANCE MICRONESIA, I
                                         50304030100           3427.600TARFO64163                      LTSPTSL 15-09-0001    APT RENT TSL1A 09/2015 AON INSURANCE MICRONESIA, I
2015090120150901TSL 15-09-0002  LTSPUSDDR011402495             2312.40  ARFO                           LTSPTSL 15-09-0002    APT RENT TSL1B 09/2015 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 15-09-0002    APT RENT TSL1B 09/2015 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 15-09-0002    APT RENT TSL1B 09/2015 IT & E OVERSEAS INC.       
2015090120150901TSL 15-09-0005  LTSPUSDDR011402406             1761.30  ARFO                           LTSPTSL 15-09-0005    APT RENT TSL2E 09/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 15-09-0005    APT RENT TSL2E 09/2015 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1503.800TARFO64163                      LTSPTSL 15-09-0005    APT RENT TSL2E 09/2015 DIAGNOSTIC LABORATORIES SER
2015090120150901TSL 15-09-0006  LTSPUSDDR011406747             4056.75  ARFO                           LTSPTSL 15-09-0006    APT RENT TSL2F-G 09/2015 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 15-09-0006    APT RENT TSL2F-G 09/2015 ALAN STUART MARKOFF DBA T
2015090120150901TSL 15-09-0007  LTSPUSDDR011413264               10.00  ARFO                           LTSPTSL 15-09-0007    APT RENT TSL3A 09/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-09-0007    APT RENT TSL3A 09/2015 NORTHERN MARIANA ISLANDS FO
2015090120150901TSL 15-09-0008  LTSPUSDDR50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 15-09-0008LTSP APT RENT TSL3B-C 09/2015 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 15-09-0008LTSP APT RENT TSL3B-C 09/2015 TANH EXECUTIVE OFFIC
2015090120150901TSL 15-09-0009  LTSPUSDDR011411205             2160.90  ARFO                           LTSPTSL 15-09-0009    APT RENT TSL3D 09/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 15-09-0009    APT RENT TSL3D 09/2015 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 15-09-0009    APT RENT TSL3D 09/2015 G4S SECURITY SERVICES (CNMI
2015090120150901TSL 15-09-0011  LTSPUSDDR50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 15-09-0011LTSP APT RENT TSL3G 09/2015 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 15-09-0011LTSP APT RENT TSL3G 09/2015 TANH LEGAL OFFICE     
2015090120150901TSL 15-09-0012  LTSPUSDDR011414014             1849.25  ARFO                           LTSPTSL 15-09-0012    APT RENT TSL3H 09/2015 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 15-09-0012    APT RENT TSL3H 09/2015 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 15-09-0012    APT RENT TSL3H 09/2015 ARCGEO, INC.               
