2021030120210301GC A 21-03-0001 LTSPUSDDR011416790              226.98  ARFO                           LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             16.77  ARFO64114                      LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.11  ARFO64114                      LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0001   APT RENT GC A101 03/2021 JEFFERSON MENDOZA CORDOVA
2021030120210301GC A 21-03-0002 LTSPUSDDR011417186              220.53  ARFO                           LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50520010000             11.33  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50520010000              2.10  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0002   APT RENT GC A103 03/2021 LILIBETH A. MANIMTIM     
2021030120210301GC A 21-03-0003 LTSPUSDDR011415389              213.82  ARFO                           LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
                                         50520010000              5.67  ARFO64114                      LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
                                         50520010000              1.05  ARFO64114                      LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0003   APT RENT GC A104 03/2021 ANDRES V. HALABY         
2021030120210301GC A 21-03-0004 LTSPUSDDR011412543              288.07  ARFO                           LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
                                         50520010000             34.56  ARFO64114                      LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
                                         50520010000              6.41  ARFO64114                      LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
                                         50523020000             50.00  ARFO64114                      LTSPGC A 21-03-0004   APT RENT GC A105 03/2021 HERMIE B. CORONEJO       
2021030120210301GC A 21-03-0005 LTSPUSDDR011416782              227.32  ARFO                           LTSPGC A 21-03-0005   APT RENT GC A107 03/2021 BIEN MICHAEL SARMIENTO   
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0005   APT RENT GC A107 03/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000             25.49  ARFO64114                      LTSPGC A 21-03-0005   APT RENT GC A107 03/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000              4.73  ARFO64114                      LTSPGC A 21-03-0005   APT RENT GC A107 03/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0005   APT RENT GC A107 03/2021 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0005   APT RENT GC A107 03/2021 BIEN MICHAEL SARMIENTO   
2021030120210301GC A 21-03-0006 LTSPUSDDR011414081              473.71  ARFO                           LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000             41.35  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000              7.67  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000             25.72  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000              4.77  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0006   APT RENT GC A 03/2021 SHUICHI KONDO               
2021030120210301GC A 21-03-0007 LTSPUSDDR011417698              229.60  ARFO                           LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50520010000             27.42  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50520010000              5.08  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0007   APT RENT GC A109 03/2021 CATHERINE T. CALMA       
2021030120210301GC A 21-03-0008 LTSPUSDDR011402688              220.06  ARFO                           LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50520010000             19.37  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              3.59  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0008   APT RENT GC A110 03/2021 HONORARY PHILIPPINE CONSU
2021030120210301GC A 21-03-0009 LTSPUSDDR011417701              211.00  ARFO                           LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50520010000              3.29  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50520010000              0.61  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0009   APT RENT GC A111 03/2021 GILBERT A BAGUINO        
2021030120210301GC A 21-03-0010 LTSPUSDDR011413618              207.58  ARFO                           LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50520010000              8.84  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50520010000              1.64  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0010   APT RENT GC A201 03/2021 LILIBETH C. JANEO        
2021030120210301GC A 21-03-0011 LTSPUSDDR011411226              210.53  ARFO                           LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50520010000             11.33  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50520010000              2.10  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0011   APT RENT GC A202 03/2021 JESUSA B. TACATA         
2021030120210301GC A 21-03-0012 LTSPUSDDR011417147              209.59  ARFO                           LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             10.54  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.95  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0012   APT RENT GC A204 03/2021 LIEZEL LUCAS TAGUIAM     
2021030120210301GC A 21-03-0013 LTSPUSDDR011414081              197.58  ARFO                           LTSPGC A 21-03-0013   APT RENT GC A206 03/2021 SHI, LEI (A206)          
                                         50304030000            160.000TARFO64114                      LTSPGC A 21-03-0013   APT RENT GC A206 03/2021 SHI, LEI (A206)          
                                         50520010000              8.84  ARFO64114                      LTSPGC A 21-03-0013   APT RENT GC A206 03/2021 SHI, LEI (A206)          
                                         50520010000              1.64  ARFO64114                      LTSPGC A 21-03-0013   APT RENT GC A206 03/2021 SHI, LEI (A206)          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0013   APT RENT GC A206 03/2021 SHI, LEI (A206)          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0013   APT RENT GC A206 03/2021 SHI, LEI (A206)          
2021030120210301GC A 21-03-0014 LTSPUSDDR011417731              199.52  ARFO                           LTSPGC A 21-03-0014   APT RENT GC A207 03/2021 DINA E. ARQUILITA        
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0014   APT RENT GC A207 03/2021 DINA E. ARQUILITA        
                                         50520010000              2.04  ARFO64114                      LTSPGC A 21-03-0014   APT RENT GC A207 03/2021 DINA E. ARQUILITA        
                                         50520010000              0.38  ARFO64114                      LTSPGC A 21-03-0014   APT RENT GC A207 03/2021 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0014   APT RENT GC A207 03/2021 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0014   APT RENT GC A207 03/2021 DINA E. ARQUILITA        
2021030120210301GC A 21-03-0015 LTSPUSDDR011417723              213.15  ARFO                           LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50304030000            170.000TARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50520010000              5.10  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50520010000              0.95  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-03-0015   APT RENT GC A209 03/2021 ARNEL A. PASCUA          
2021031220210312GC A 21-03-0016 LTSPUSDDR011                    122.65  ARFO                           LTSPGC A 21-03-0016   APT RENT GC A203 03/2021 EDUARDO MAGANA PABICO    
                                         50304030000            109.680TARFO64114                      LTSPGC A 21-03-0016   APT RENT GC A203 03/2021 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-03-0016   APT RENT GC A203 03/2021 EDUARDO MAGANA PABICO    
                                         50520010000             12.97  ARFO64114                      LTSPGC A 21-03-0016   APT RENT GC A203 03/2021 EDUARDO MAGANA PABICO    
