2025010120250101GC B 25-01-0001 LTSPUSDDR011415202              262.36  ARFO                           LTSPGC B 25-01-0001   APT RENT GC B101 01/2025 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0001   APT RENT GC B101 01/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             50.26  ARFO64114                      LTSPGC B 25-01-0001   APT RENT GC B101 01/2025 JOSELITO BAGUE ANDAL     
                                         50520010000              5.00  ARFO64114                      LTSPGC B 25-01-0001   APT RENT GC B101 01/2025 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0001   APT RENT GC B101 01/2025 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-01-0001   APT RENT GC B101 01/2025 JOSELITO BAGUE ANDAL     
2025010120250101GC B 25-01-0002 LTSPUSDDR011411108              223.33  ARFO                           LTSPGC B 25-01-0002   APT RENT GC B102 01/2025 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0002   APT RENT GC B102 01/2025 ROSALITA M. CABALBAG     
                                         50520010000             23.86  ARFO64114                      LTSPGC B 25-01-0002   APT RENT GC B102 01/2025 ROSALITA M. CABALBAG     
                                         50520010000              2.37  ARFO64114                      LTSPGC B 25-01-0002   APT RENT GC B102 01/2025 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0002   APT RENT GC B102 01/2025 ROSALITA M. CABALBAG     
2025010120250101GC B 25-01-0003 LTSPUSDDR011400427              244.98  ARFO                           LTSPGC B 25-01-0003   APT RENT GC B103 01/2025 CYNTHIA GUGULAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0003   APT RENT GC B103 01/2025 CYNTHIA GUGULAN          
                                         50520010000             16.26  ARFO64114                      LTSPGC B 25-01-0003   APT RENT GC B103 01/2025 CYNTHIA GUGULAN          
                                         50520010000              1.62  ARFO64114                      LTSPGC B 25-01-0003   APT RENT GC B103 01/2025 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0003   APT RENT GC B103 01/2025 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 25-01-0003   APT RENT GC B103 01/2025 CYNTHIA GUGULAN          
2025010120250101GC B 25-01-0004 LTSPUSDDR011416433              256.09  ARFO                           LTSPGC B 25-01-0004   APT RENT GC B104 01/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0004   APT RENT GC B104 01/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             44.56  ARFO64114                      LTSPGC B 25-01-0004   APT RENT GC B104 01/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              4.43  ARFO64114                      LTSPGC B 25-01-0004   APT RENT GC B104 01/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0004   APT RENT GC B104 01/2025 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-01-0004   APT RENT GC B104 01/2025 AUGUSTO RUSTY MALUBAGO MU
2025010120250101GC B 25-01-0005 LTSPUSDDR011418416              201.51  ARFO                           LTSPGC B 25-01-0005   APT RENT GC B105 01/2025 MARJUN D. TAGLE          
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0005   APT RENT GC B105 01/2025 MARJUN D. TAGLE          
                                         50520010000              4.01  ARFO64114                      LTSPGC B 25-01-0005   APT RENT GC B105 01/2025 MARJUN D. TAGLE          
                                         50520010000              0.40  ARFO64114                      LTSPGC B 25-01-0005   APT RENT GC B105 01/2025 MARJUN D. TAGLE          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0005   APT RENT GC B105 01/2025 MARJUN D. TAGLE          
2025010120250101GC B 25-01-0006 LTSPUSDDR011418401              199.42  ARFO                           LTSPGC B 25-01-0006   APT RENT GC B106 01/2025 ENERITA M. FRAGINAL AND/O
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0006   APT RENT GC B106 01/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000              2.11  ARFO64114                      LTSPGC B 25-01-0006   APT RENT GC B106 01/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000              0.21  ARFO64114                      LTSPGC B 25-01-0006   APT RENT GC B106 01/2025 ENERITA M. FRAGINAL AND/O
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0006   APT RENT GC B106 01/2025 ENERITA M. FRAGINAL AND/O
2025010120250101GC B 25-01-0007 LTSPUSDDR011415443              223.35  ARFO                           LTSPGC B 25-01-0007   APT RENT GC B107 01/2025 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0007   APT RENT GC B107 01/2025 ANDRES BARTOLOME         
                                         50520010000             14.78  ARFO64114                      LTSPGC B 25-01-0007   APT RENT GC B107 01/2025 ANDRES BARTOLOME         
                                         50520010000              1.47  ARFO64114                      LTSPGC B 25-01-0007   APT RENT GC B107 01/2025 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0007   APT RENT GC B107 01/2025 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-01-0007   APT RENT GC B107 01/2025 ANDRES BARTOLOME         
2025010120250101GC B 25-01-0008 LTSPUSDDR011418364              228.45  ARFO                           LTSPGC B 25-01-0008   APT RENT GC B108 01/2025 LORDENALE ELAYDA         
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0008   APT RENT GC B108 01/2025 LORDENALE ELAYDA         
                                         50520010000             28.51  ARFO64114                      LTSPGC B 25-01-0008   APT RENT GC B108 01/2025 LORDENALE ELAYDA         
                                         50520010000              2.84  ARFO64114                      LTSPGC B 25-01-0008   APT RENT GC B108 01/2025 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0008   APT RENT GC B108 01/2025 LORDENALE ELAYDA         
2025010120250101GC B 25-01-0009 LTSPUSDDR011418368              243.31  ARFO                           LTSPGC B 25-01-0009   APT RENT GC B109 01/2025 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0009   APT RENT GC B109 01/2025 LINDSAY ELAYDA           
                                         50520010000             42.03  ARFO64114                      LTSPGC B 25-01-0009   APT RENT GC B109 01/2025 LINDSAY ELAYDA           
                                         50520010000              4.18  ARFO64114                      LTSPGC B 25-01-0009   APT RENT GC B109 01/2025 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0009   APT RENT GC B109 01/2025 LINDSAY ELAYDA           
2025010120250101GC B 25-01-0010 LTSPUSDDR011417188              241.45  ARFO                           LTSPGC B 25-01-0010   APT RENT GC B110 01/2025 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0010   APT RENT GC B110 01/2025 ZHANG, XI YUE            
                                         50520010000             40.34  ARFO64114                      LTSPGC B 25-01-0010   APT RENT GC B110 01/2025 ZHANG, XI YUE            
                                         50520010000              4.01  ARFO64114                      LTSPGC B 25-01-0010   APT RENT GC B110 01/2025 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0010   APT RENT GC B110 01/2025 ZHANG, XI YUE            
2025010120250101GC B 25-01-0011 LTSPUSDDR011413119               75.36  ARFO                           LTSPGC B 25-01-0011   APT RENT GC B111 01/2025 RICARDO B. BUSTILLO      
                                         50304030100             57.000TARFO64114                      LTSPGC B 25-01-0011   APT RENT GC B111 01/2025 RICARDO B. BUSTILLO      
                                         50520010000              7.60  ARFO64114                      LTSPGC B 25-01-0011   APT RENT GC B111 01/2025 RICARDO B. BUSTILLO      
                                         50520010000              0.76  ARFO64114                      LTSPGC B 25-01-0011   APT RENT GC B111 01/2025 RICARDO B. BUSTILLO      
                                         50520010000             10.00  ARFO64114                      LTSPGC B 25-01-0011   APT RENT GC B111 01/2025 RICARDO B. BUSTILLO      
2025010120250101GC B 25-01-0012 LTSPUSDDR011418380              206.85  ARFO                           LTSPGC B 25-01-0012   APT RENT GC B201 01/2025 SUTHEERA BOONYANG        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0012   APT RENT GC B201 01/2025 SUTHEERA BOONYANG        
                                         50520010000              8.87  ARFO64114                      LTSPGC B 25-01-0012   APT RENT GC B201 01/2025 SUTHEERA BOONYANG        
                                         50520010000              0.88  ARFO64114                      LTSPGC B 25-01-0012   APT RENT GC B201 01/2025 SUTHEERA BOONYANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0012   APT RENT GC B201 01/2025 SUTHEERA BOONYANG        
2025010120250101GC B 25-01-0013 LTSPUSDDR011418393              259.10  ARFO                           LTSPGC B 25-01-0013   APT RENT GC B202 01/2025 BRANDON EDWARD CRUZ AGUIG
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0013   APT RENT GC B202 01/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             56.39  ARFO64114                      LTSPGC B 25-01-0013   APT RENT GC B202 01/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000              5.61  ARFO64114                      LTSPGC B 25-01-0013   APT RENT GC B202 01/2025 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0013   APT RENT GC B202 01/2025 BRANDON EDWARD CRUZ AGUIG
2025010120250101GC B 25-01-0014 LTSPUSDDR011418452              211.49  ARFO                           LTSPGC B 25-01-0014   APT RENT GC B204 01/2025 HAN, GUANGYU             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0014   APT RENT GC B204 01/2025 HAN, GUANGYU             
                                         50520010000             13.09  ARFO64114                      LTSPGC B 25-01-0014   APT RENT GC B204 01/2025 HAN, GUANGYU             
                                         50520010000              1.30  ARFO64114                      LTSPGC B 25-01-0014   APT RENT GC B204 01/2025 HAN, GUANGYU             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0014   APT RENT GC B204 01/2025 HAN, GUANGYU             
2025010120250101GC B 25-01-0015 LTSPUSDDR011418334              248.64  ARFO                           LTSPGC B 25-01-0015   APT RENT GC B205 01/2025 JEANNA CLAIRE J. YNION &/
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0015   APT RENT GC B205 01/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             46.88  ARFO64114                      LTSPGC B 25-01-0015   APT RENT GC B205 01/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000              4.66  ARFO64114                      LTSPGC B 25-01-0015   APT RENT GC B205 01/2025 JEANNA CLAIRE J. YNION &/
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0015   APT RENT GC B205 01/2025 JEANNA CLAIRE J. YNION &/
2025010120250101GC B 25-01-0016 LTSPUSDDR011408374              229.61  ARFO                           LTSPGC B 25-01-0016   APT RENT GC B206 01/2025 ROMANO C. CALILAP        
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0016   APT RENT GC B206 01/2025 ROMANO C. CALILAP        
                                         50520010000             29.57  ARFO64114                      LTSPGC B 25-01-0016   APT RENT GC B206 01/2025 ROMANO C. CALILAP        
                                         50520010000              2.94  ARFO64114                      LTSPGC B 25-01-0016   APT RENT GC B206 01/2025 ROMANO C. CALILAP        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0016   APT RENT GC B206 01/2025 ROMANO C. CALILAP        
2025010120250101GC B 25-01-0017 LTSPUSDDR011418283              229.61  ARFO                           LTSPGC B 25-01-0017   APT RENT GC B207 01/2025 CAO, XINQUAN             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0017   APT RENT GC B207 01/2025 CAO, XINQUAN             
                                         50520010000             29.57  ARFO64114                      LTSPGC B 25-01-0017   APT RENT GC B207 01/2025 CAO, XINQUAN             
                                         50520010000              2.94  ARFO64114                      LTSPGC B 25-01-0017   APT RENT GC B207 01/2025 CAO, XINQUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0017   APT RENT GC B207 01/2025 CAO, XINQUAN             
2025010120250101GC B 25-01-0018 LTSPUSDDR011414885              259.81  ARFO                           LTSPGC B 25-01-0018   APT RENT GC B208 01/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0018   APT RENT GC B208 01/2025 XU, XIAN HONG            
                                         50520010000             47.94  ARFO64114                      LTSPGC B 25-01-0018   APT RENT GC B208 01/2025 XU, XIAN HONG            
                                         50520010000              4.77  ARFO64114                      LTSPGC B 25-01-0018   APT RENT GC B208 01/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0018   APT RENT GC B208 01/2025 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 25-01-0018   APT RENT GC B208 01/2025 XU, XIAN HONG            
2025010120250101GC B 25-01-0019 LTSPUSDDR011414885              221.01  ARFO                           LTSPGC B 25-01-0019   APT RENT GC B209 01/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0019   APT RENT GC B209 01/2025 XU, XIAN HONG            
                                         50520010000             21.75  ARFO64114                      LTSPGC B 25-01-0019   APT RENT GC B209 01/2025 XU, XIAN HONG            
                                         50520010000              2.16  ARFO64114                      LTSPGC B 25-01-0019   APT RENT GC B209 01/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0019   APT RENT GC B209 01/2025 XU, XIAN HONG            
2025010120250101GC B 25-01-0020 LTSPUSDDR011414885              229.84  ARFO                           LTSPGC B 25-01-0020   APT RENT GC B210 01/2025 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0020   APT RENT GC B210 01/2025 XU, XIAN HONG            
                                         50520010000             29.78  ARFO64114                      LTSPGC B 25-01-0020   APT RENT GC B210 01/2025 XU, XIAN HONG            
                                         50520010000              2.96  ARFO64114                      LTSPGC B 25-01-0020   APT RENT GC B210 01/2025 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0020   APT RENT GC B210 01/2025 XU, XIAN HONG            
2025010120250101GC B 25-01-0021 LTSPUSDDR011414885              246.78  ARFO                           LTSPGC B 25-01-0021   APT RENT GC B211 01/2025 XI XIAN HONG             
                                         50304030100            177.000TARFO64114                      LTSPGC B 25-01-0021   APT RENT GC B211 01/2025 XI XIAN HONG             
                                         50520010000             45.19  ARFO64114                      LTSPGC B 25-01-0021   APT RENT GC B211 01/2025 XI XIAN HONG             
                                         50520010000              4.49  ARFO64114                      LTSPGC B 25-01-0021   APT RENT GC B211 01/2025 XI XIAN HONG             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 25-01-0021   APT RENT GC B211 01/2025 XI XIAN HONG             
