2021080120210801GC B 21-08-0001 LTSPUSDDR011415202              240.94  ARFO                           LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
                                         50520010000             28.55  ARFO64114                      LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
                                         50520010000              5.29  ARFO64114                      LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-08-0001   APT RENT GC B101 08/2021 JOSELITO BAGUE ANDAL     
2021080120210801GC B 21-08-0002 LTSPUSDDR011411108              223.15  ARFO                           LTSPGC B 21-08-0002   APT RENT GC B102 08/2021 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0002   APT RENT GC B102 08/2021 ROSALITA M. CABALBAG     
                                         50520010000             21.98  ARFO64114                      LTSPGC B 21-08-0002   APT RENT GC B102 08/2021 ROSALITA M. CABALBAG     
                                         50520010000              4.07  ARFO64114                      LTSPGC B 21-08-0002   APT RENT GC B102 08/2021 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0002   APT RENT GC B102 08/2021 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0002   APT RENT GC B102 08/2021 ROSALITA M. CABALBAG     
2021080120210801GC B 21-08-0003 LTSPUSDDR011400427              240.00  ARFO                           LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50520010000             10.88  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50520010000              2.02  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 21-08-0003   APT RENT GC B103 08/2021 CYNTHIA GUGULAN          
2021080120210801GC B 21-08-0004 LTSPUSDDR011416433              240.87  ARFO                           LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.05  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              3.72  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 21-08-0004   APT RENT GC B104 08/2021 AUGUSTO " RUSTY" MALUBAGO
2021080120210801GC B 21-08-0005 LTSPUSDDR011414885              228.05  ARFO                           LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
                                         50520010000             17.67  ARFO64114                      LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
                                         50520010000              3.28  ARFO64114                      LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-08-0005   APT RENT GC B105 08/2021 XU, XIANG HONG           
2021080120210801GC B 21-08-0006 LTSPUSDDR011402688              252.30  ARFO                           LTSPGC B 21-08-0006   APT RENT GC B106 08/2021 HONORARY PHILIPPINE CONSU
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0006   APT RENT GC B106 08/2021 HONORARY PHILIPPINE CONSU
                                         50520010000             46.57  ARFO64114                      LTSPGC B 21-08-0006   APT RENT GC B106 08/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              8.63  ARFO64114                      LTSPGC B 21-08-0006   APT RENT GC B106 08/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0006   APT RENT GC B106 08/2021 HONORARY PHILIPPINE CONSU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0006   APT RENT GC B106 08/2021 HONORARY PHILIPPINE CONSU
2021080120210801GC B 21-08-0007 LTSPUSDDR011415443              218.79  ARFO                           LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
                                         50520010000              9.86  ARFO64114                      LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
                                         50520010000              1.83  ARFO64114                      LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-08-0007   APT RENT GC B107 08/2021 ANDRES BARTOLOME         
2021080120210801GC B 21-08-0008 LTSPUSDDR011417652              191.21  ARFO                           LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50304030100            150.000TARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50520010000             11.90  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50520010000              2.21  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0008   APT RENT GC B108 08/2021 DIEGO C. AZUELA          
2021080120210801GC B 21-08-0009 LTSPUSDDR011417703              210.05  ARFO                           LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              2.49  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.46  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-08-0009   APT RENT GC B109 08/2021 BRYAN C. SAN NICOLAS     
2021080120210801GC B 21-08-0010 LTSPUSDDR011417188              213.62  ARFO                           LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50520010000             13.94  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50520010000              2.58  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0010   APT RENT GC B110 08/2021 ZHANG, XI YUE            
2021080120210801GC B 21-08-0011 LTSPUSDDR011400312               61.04  ARFO                           LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.79  ARFO64114                      LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.15  ARFO64114                      LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 21-08-0011   APT RENT GC B111 08/2021 SERAFIN B. DELA PAZ      
2021080120210801GC B 21-08-0012 LTSPUSDDR011414081              214.35  ARFO                           LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
                                         50520010000              6.12  ARFO64114                      LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
                                         50520010000              1.13  ARFO64114                      LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-08-0012   APT RENT GC B201 08/2021 SHI, LEI (B201)          
2021080120210801GC B 21-08-0013 LTSPUSDDR011417739              218.72  ARFO                           LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50520010000             18.24  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50520010000              3.38  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0013   APT RENT GC B202 08/2021 LIN XIAO FENG            
2021080120210801GC B 21-08-0014 LTSPUSDDR011415379              235.51  ARFO                           LTSPGC B 21-08-0014   APT RENT GC B203 08/2021 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0014   APT RENT GC B203 08/2021 WANG, TONG YUAN          
                                         50520010000             32.40  ARFO64114                      LTSPGC B 21-08-0014   APT RENT GC B203 08/2021 WANG, TONG YUAN          
                                         50520010000              6.01  ARFO64114                      LTSPGC B 21-08-0014   APT RENT GC B203 08/2021 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0014   APT RENT GC B203 08/2021 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0014   APT RENT GC B203 08/2021 WANG, TONG YUAN          
2021080120210801GC B 21-08-0015 LTSPUSDDR011415709              222.22  ARFO                           LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50520010000             21.19  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50520010000              3.93  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0015   APT RENT GC B204 08/2021 ARIEL SIMON Q. NODADO    
2021080120210801GC B 21-08-0016 LTSPUSDDR011410023              208.79  ARFO                           LTSPGC B 21-08-0016   APT RENT GC B205 08/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0016   APT RENT GC B205 08/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              9.86  ARFO64114                      LTSPGC B 21-08-0016   APT RENT GC B205 08/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              1.83  ARFO64114                      LTSPGC B 21-08-0016   APT RENT GC B205 08/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0016   APT RENT GC B205 08/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0016   APT RENT GC B205 08/2021 SALIYA JAYALAL RAJAPAKSHE
2021080120210801GC B 21-08-0017 LTSPUSDDR011416697              225.64  ARFO                           LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000             15.64  ARFO64114                      LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000              2.90  ARFO64114                      LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-08-0017   APT RENT GC B206 08/2021 ROBBY P. MURILLO &/OR JEF
2021080120210801GC B 21-08-0018 LTSPUSDDR011417856              216.30  ARFO                           LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50520010000             16.20  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50520010000              3.00  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0018   APT RENT GC B207 08/2021 JASON R. GUINN           
2021080120210801GC B 21-08-0019 LTSPUSDDR011415743              225.04  ARFO                           LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000             23.57  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              4.37  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0019   APT RENT GC B208 08/2021 ALDRICH CABABAY DELOS SAN
2021080120210801GC B 21-08-0020 LTSPUSDDR011416506              206.85  ARFO                           LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50304030100            160.000TARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50520010000             16.66  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50520010000              3.09  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0020   APT RENT GC B209 08/2021 JOHN PAUL PANGILINAN     
2021080120210801GC B 21-08-0021 LTSPUSDDR011416781              217.46  ARFO                           LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50304030100            160.000TARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50520010000             25.61  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50520010000              4.75  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-08-0021   APT RENT GC B211 08/2021 REYMUND D. LINA          
