2022050120220501FT D 22-05-0001 LTSPUSDDR011413535              257.00  ARFO                           LTSPFT D 22-05-0001   APT RENT FT D101 05/2022 SANDY WITER              
                                         50304030100            232.000TARFO64113                      LTSPFT D 22-05-0001   APT RENT FT D101 05/2022 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0001   APT RENT FT D101 05/2022 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0001   APT RENT FT D101 05/2022 SANDY WITER              
2022050120220501FT D 22-05-0002 LTSPUSDDR011402652              248.00  ARFO                           LTSPFT D 22-05-0002   APT RENT FT D 05/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            248.000TARFO64113                      LTSPFT D 22-05-0002   APT RENT FT D 05/2022 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0002   APT RENT FT D 05/2022 NORTHERN MARIANAS HOUSING CO
2022050120220501FT D 22-05-0003 LTSPUSDDR011417707              505.00  ARFO                           LTSPFT D 22-05-0003   APT RENT FT D102 05/2022 EVANGELINE A. GONZAGA    
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-05-0003   APT RENT FT D102 05/2022 EVANGELINE A. GONZAGA    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0003   APT RENT FT D102 05/2022 EVANGELINE A. GONZAGA    
2022050120220501FT D 22-05-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 22-05-0004   APT RENT FT D 05/2022 JOHN H. DAVIS JR.           
2022050120220501FT D 22-05-0005 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 22-05-0005   APT RENT FT D105 05/2022 ROBERTO ONG              
                                         50304030100            380.000TARFO64113                      LTSPFT D 22-05-0005   APT RENT FT D105 05/2022 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0005   APT RENT FT D105 05/2022 ROBERTO ONG              
2022050120220501FT D 22-05-0006 LTSPUSDDR011415912              605.00  ARFO                           LTSPFT D 22-05-0006   APT RENT FT D201 05/2022 JERROME BORJA APURA      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0006   APT RENT FT D201 05/2022 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0006   APT RENT FT D201 05/2022 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0006   APT RENT FT D201 05/2022 JERROME BORJA APURA      
2022050120220501FT D 22-05-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 22-05-0007   APT RENT FT D202 05/2022 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0007   APT RENT FT D202 05/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0007   APT RENT FT D202 05/2022 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0007   APT RENT FT D202 05/2022 MARC CHRISTIAN A. VENUS &
2022050120220501FT D 22-05-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 22-05-0008   APT RENT FT D203 05/2022 WILFREDO A. ECHAVEZ      
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-05-0008   APT RENT FT D203 05/2022 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0008   APT RENT FT D203 05/2022 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0008   APT RENT FT D203 05/2022 WILFREDO A. ECHAVEZ      
2022050120220501FT D 22-05-0009 LTSPUSDDR011416331              605.00  ARFO                           LTSPFT D 22-05-0009   APT RENT FT D204 05/2022 HELEN ESTEVES BALBUENA &/
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0009   APT RENT FT D204 05/2022 HELEN ESTEVES BALBUENA &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0009   APT RENT FT D204 05/2022 HELEN ESTEVES BALBUENA &/
2022050120220501FT D 22-05-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 22-05-0010   APT RENT FT D205 05/2022 FERDINAND SANTOS         
                                         50304030100            380.000TARFO64113                      LTSPFT D 22-05-0010   APT RENT FT D205 05/2022 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0010   APT RENT FT D205 05/2022 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0010   APT RENT FT D205 05/2022 FERDINAND SANTOS         
2022050120220501FT D 22-05-0011 LTSPUSDDR011417687              605.00  ARFO                           LTSPFT D 22-05-0011   APT RENT FT D206 05/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0011   APT RENT FT D206 05/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0011   APT RENT FT D206 05/2022 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0011   APT RENT FT D206 05/2022 EDRALYN SANCHEZ MATAGOLAI
2022050120220501FT D 22-05-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 22-05-0012   APT RENT FT D207 05/2022 MALOU PASOL FERNANDO     
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-05-0012   APT RENT FT D207 05/2022 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0012   APT RENT FT D207 05/2022 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0012   APT RENT FT D207 05/2022 MALOU PASOL FERNANDO     
2022050120220501FT D 22-05-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 22-05-0013   APT RENT FT D208 05/2022 PANFILO VALLEJERA        
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-05-0013   APT RENT FT D208 05/2022 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0013   APT RENT FT D208 05/2022 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0013   APT RENT FT D208 05/2022 PANFILO VALLEJERA        
2022050120220501FT D 22-05-0014 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 22-05-0014   APT RENT FT D210 05/2022 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0014   APT RENT FT D210 05/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0014   APT RENT FT D210 05/2022 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0014   APT RENT FT D210 05/2022 NATHAN TYRONE ELLIOTT    
2022050120220501FT D 22-05-0015 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 22-05-0015   APT RENT FT D301 05/2022 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0015   APT RENT FT D301 05/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0015   APT RENT FT D301 05/2022 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0015   APT RENT FT D301 05/2022 ARTHUR SUMANG LOPEZ      
2022050120220501FT D 22-05-0016 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 22-05-0016   APT RENT FT D302 05/2022 THE CHURCH OF JESUS CHRIS
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0016   APT RENT FT D302 05/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0016   APT RENT FT D302 05/2022 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0016   APT RENT FT D302 05/2022 THE CHURCH OF JESUS CHRIS
2022050120220501FT D 22-05-0017 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 22-05-0017   APT RENT FT D303 05/2022 ROBERT OLLIE WEBB        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0017   APT RENT FT D303 05/2022 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0017   APT RENT FT D303 05/2022 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0017   APT RENT FT D303 05/2022 ROBERT OLLIE WEBB        
2022050120220501FT D 22-05-0018 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 22-05-0018   APT RENT FT D304 05/2022 CYRIL KENDRICK MEJIA MOJI
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0018   APT RENT FT D304 05/2022 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0018   APT RENT FT D304 05/2022 CYRIL KENDRICK MEJIA MOJI
2022050120220501FT D 22-05-0019 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 22-05-0019   APT RENT FT D306 05/2022 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0019   APT RENT FT D306 05/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0019   APT RENT FT D306 05/2022 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0019   APT RENT FT D306 05/2022 LORNA B. LIBAN &/OR MARSH
2022050120220501FT D 22-05-0020 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 22-05-0020   APT RENT FT D307 05/2022 MARIAN FLORES SANTOS     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0020   APT RENT FT D307 05/2022 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0020   APT RENT FT D307 05/2022 MARIAN FLORES SANTOS     
2022050120220501FT D 22-05-0021 LTSPUSDDR011417995              605.00  ARFO                           LTSPFT D 22-05-0021   APT RENT FT D309 05/2022 DREANA ROSE T. RABAULIMAN
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0021   APT RENT FT D309 05/2022 DREANA ROSE T. RABAULIMAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0021   APT RENT FT D309 05/2022 DREANA ROSE T. RABAULIMAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0021   APT RENT FT D309 05/2022 DREANA ROSE T. RABAULIMAN
2022050120220501FT D 22-05-0022 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 22-05-0022   APT RENT FT D310 05/2022 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0022   APT RENT FT D310 05/2022 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0022   APT RENT FT D310 05/2022 MARIO JR. OCAMPO ECHAURE 
2022050120220501FT D 22-05-0023 LTSPUSDDR011417906              605.00  ARFO                           LTSPFT D 22-05-0023   APT RENT FT D401 05/2022 ROBERTO C. SUZUKI        
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0023   APT RENT FT D401 05/2022 ROBERTO C. SUZUKI        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0023   APT RENT FT D401 05/2022 ROBERTO C. SUZUKI        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0023   APT RENT FT D401 05/2022 ROBERTO C. SUZUKI        
2022050120220501FT D 22-05-0024 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 22-05-0024   APT RENT FT D402 05/2022 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0024   APT RENT FT D402 05/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0024   APT RENT FT D402 05/2022 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0024   APT RENT FT D402 05/2022 KOSUKE SATO &/OR CHIHARU 
2022050120220501FT D 22-05-0025 LTSPUSDDR011417821              605.00  ARFO                           LTSPFT D 22-05-0025   APT RENT FT D403 05/2022 LAWRENCE VICTOR DE LEON P
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0025   APT RENT FT D403 05/2022 LAWRENCE VICTOR DE LEON P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 22-05-0025   APT RENT FT D403 05/2022 LAWRENCE VICTOR DE LEON P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0025   APT RENT FT D403 05/2022 LAWRENCE VICTOR DE LEON P
2022050120220501FT D 22-05-0026 LTSPUSDDR011416637              505.00  ARFO                           LTSPFT D 22-05-0026   APT RENT FT D404 05/2022 SHERYL S. DELOS REYES AND
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-05-0026   APT RENT FT D404 05/2022 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0026   APT RENT FT D404 05/2022 SHERYL S. DELOS REYES AND
2022050120220501FT D 22-05-0027 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 22-05-0027   APT RENT FT D405 05/2022 LACEY VEAL EDWARDS       
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0027   APT RENT FT D405 05/2022 LACEY VEAL EDWARDS       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0027   APT RENT FT D405 05/2022 LACEY VEAL EDWARDS       
2022050120220501FT D 22-05-0028 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 22-05-0028   APT RENT FT D406 05/2022 LEONORA T. VERGARA       
                                         50304030100            530.000TARFO64113                      LTSPFT D 22-05-0028   APT RENT FT D406 05/2022 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0028   APT RENT FT D406 05/2022 LEONORA T. VERGARA       
2022050120220501FT D 22-05-0029 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 22-05-0029   APT RENT FT D407 05/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0029   APT RENT FT D407 05/2022 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0029   APT RENT FT D407 05/2022 DAISY MAE VILLAGOMEZ-BIER
2022050120220501FT D 22-05-0030 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 22-05-0030   APT RENT FT D408 05/2022 WILLIAM M. RIGOLE II     
                                         50304030100            580.000TARFO64113                      LTSPFT D 22-05-0030   APT RENT FT D408 05/2022 WILLIAM M. RIGOLE II     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0030   APT RENT FT D408 05/2022 WILLIAM M. RIGOLE II     
2022050120220501FT D 22-05-0031 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 22-05-0031   APT RENT FT D409 05/2022 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 22-05-0031   APT RENT FT D409 05/2022 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0031   APT RENT FT D409 05/2022 JOCELYN D. ANASTASIO     
2022050120220501FT D 22-05-0032 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 22-05-0032   APT RENT FT D410 05/2022 ROSALIE C. MANGULABNAN   
                                         50304030100            480.000TARFO64113                      LTSPFT D 22-05-0032   APT RENT FT D410 05/2022 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 22-05-0032   APT RENT FT D410 05/2022 ROSALIE C. MANGULABNAN   
2022050120220501FT D 22-05-0033 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 22-05-0033   APT RENT FT D205B 05/2022 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 22-05-0033   APT RENT FT D205B 05/2022 FERDINAND SANTOS        
2022050120220501FT D 22-05-0034 LTSPUSDDR011417860              294.09  ARFO                           LTSPFT D 22-05-0034   APT RENT FT DMINI 05/2022 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 22-05-0034   APT RENT FT DMINI 05/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             87.33  ARFO64113                      LTSPFT D 22-05-0034   APT RENT FT DMINI 05/2022 MAGTANGGOL CORPUZ &/OR J
                                         50520010000              6.76  ARFO64113                      LTSPFT D 22-05-0034   APT RENT FT DMINI 05/2022 MAGTANGGOL CORPUZ &/OR J
