2018070120180701TSL 18-07-0001  LTSPUSDDR011413242             5039.92  ARFO                           LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             45.75  ARFO64163                      LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             23.17  ARFO64163                      LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-07-0001    OFC RENT TSL1A 07/2018 AON INSURANCE MICRONESIA, I
2018070120180701TSL 18-07-0002  LTSPUSDDR011402495             3211.76  ARFO                           LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
                                         50520010000            263.79  ARFO64163                      LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
                                         50520010000            133.57  ARFO64163                      LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-07-0002    OFC RENT TSL1B 07/2018 IT&E OVERSEAS INC.         
2018070120180701TSL 18-07-0003  LTSPUSDDR011413700             8847.63  ARFO                           LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
                                         501413700              800.00  ARFO64163                      LTSPTSL 18-07-0003    OFC RENT TSL1C-D 07/2018 US INVESTIGATIONS SERVICE
2018070120180701TSL 18-07-0004  LTSPUSDDR011416302            12854.50  ARFO                           LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            727.98  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            368.61  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            175.41  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             88.82  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            308.42  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            156.17  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             61.37  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             31.08  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             11.38  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000              5.76  ARFO64163                      LTSPTSL 18-07-0004    OFC RENT TSL2A-D 07/2018 COMMONWEALTH HEALTH CORP.
2018070120180701TSL 18-07-0005  LTSPUSDDR011402406             2501.18  ARFO                           LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            108.46  ARFO64163                      LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             54.92  ARFO64163                      LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-07-0005    OFC RENT TSL2E 07/2018 DIAGNOSTIC LABORATORIES SER
2018070120180701TSL 18-07-0006  LTSPUSDDR011406747             4734.74  ARFO                           LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            112.03  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             56.73  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             72.08  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             36.50  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0006    OFC RENT TSL2F-G 07/2018 ALAN STUART MARKOFF DBA T
2018070120180701TSL 18-07-0007  LTSPUSDDR011413264              112.87  ARFO                           LTSPTSL 18-07-0007    OFC RENT TSL3A 07/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             68.29  ARFO64163                      LTSPTSL 18-07-0007    OFC RENT TSL3A 07/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             34.58  ARFO64163                      LTSPTSL 18-07-0007    OFC RENT TSL3A 07/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0007    OFC RENT TSL3A 07/2018 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0007    OFC RENT TSL3A 07/2018 NORTHERN MARIANA ISLANDS FO
2018070120180701TSL 18-07-0008  LTSPUSDDR50520010000             65.61  ARFO64163                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         40520010000             65.61  ARFO67031                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         50520010000             33.22  ARFO64163                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         40520010000             33.22  ARFO67031                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-07-0008LTSP OFC RENT TSL3B-C 07/2018 TANH EXECUTIVE OFFIC
2018070120180701TSL 18-07-0009  LTSPUSDDR011407897             2494.98  ARFO                           LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            262.45  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            132.89  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            315.00  ARFO64163                      LTSPTSL 18-07-0009    OFC RENT TSL3D 07/2018 TAKE CARE INSURANCE COMPANY
2018070120180701TSL 18-07-0010  LTSPUSDDR011415424             2768.33  ARFO                           LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             22.99  ARFO64163                      LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             11.64  ARFO64163                      LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-07-0010    OFC RENT TSL3E 07/2018 WIN WIN WAY CONSTRUCTION CO
2018070120180701TSL 18-07-0011  LTSPUSDDR011414397             3607.70  ARFO                           LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50520010000             83.91  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50520010000             42.49  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-07-0011    OFC RENT TSL3F 07/2018 ASC TRUST CORPORATION      
2018070120180701TSL 18-07-0012  LTSPUSDDR50520010000             64.27  ARFO64163                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         40520010000             64.27  ARFO67002                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         50520010000             32.54  ARFO64163                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         40520010000             32.54  ARFO67002                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-07-0012LTSP OFC RENT TSL3G 07/2018 TANH LEGAL OFFICE     
2018070120180701TSL 18-07-0013  LTSPUSDDR011414014             2187.80  ARFO                           LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
                                         50520010000             15.40  ARFO64163                      LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
                                         50520010000              7.80  ARFO64163                      LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-07-0013    OFC RENT TSL3H 07/2018 ARCGEO, INC.               
