2017040120170401GC A 17-04-0001 LTSPUSDDR011414081             3102.86  ARFO                           LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             40.46  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              5.19  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             21.95  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              2.81  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             28.34  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              3.63  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000            141.20  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             18.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             24.74  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              3.17  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.54  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.97  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             32.93  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              4.22  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.48  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              2.63  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             14.25  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              1.83  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             16.38  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              2.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             11.47  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              1.47  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             23.75  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              3.05  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             23.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              2.96  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              4.91  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.63  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             55.04  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.06  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-04-0001   APT RENT GC A 04/2017 SHUICHI KONDO               
2017040120170401GC A 17-04-0002 LTSPUSDDR011415322              217.25  ARFO                           LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             17.86  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              2.29  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-04-0002   APT RENT GC A101 04/2017 MA EDEN TRIBOCIO VALIENTE
2017040120170401GC A 17-04-0003 LTSPUSDDR011414077              183.57  ARFO                           LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         50520010000              5.73  ARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         50520010000              0.74  ARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0003   APT RENT GC A102 04/2017 ZHA LI XIN               
2017040120170401GC A 17-04-0004 LTSPUSDDR011414082              189.88  ARFO                           LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50520010000              2.46  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.32  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-04-0004   APT RENT GC A103 04/2017 EVELYN E. GUTIERREZ      
2017040120170401GC A 17-04-0005 LTSPUSDDR011415389              177.10  ARFO                           LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-04-0005   APT RENT GC A104 04/2017 ANDRES V. HALABY         
2017040120170401GC A 17-04-0006 LTSPUSDDR011415433              197.25  ARFO                           LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         50520010000             17.86  ARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         50520010000              2.29  ARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0006   APT RENT GC A106 04/2017 WANG CHUN HUI            
2017040120170401GC A 17-04-0007 LTSPUSDDR011415583              201.70  ARFO                           LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         50520010000             12.94  ARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         50520010000              1.66  ARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-04-0007   APT RENT GC A107 04/2017 MA, SHU JUAN             
2017040120170401GC A 17-04-0008 LTSPUSDDR011415297              184.12  ARFO                           LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         50520010000              6.22  ARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         50520010000              0.80  ARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-04-0008   APT RENT GC A109 04/2017 YU LI                    
