2023090120230901GC A 23-09-0001 LTSPUSDDR011413618              229.60  ARFO                           LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         50520010000             30.23  ARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         50520010000              2.27  ARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0001   APT RENT GC A201 09/2023 LILIBETH C. JANEO        
2023090120230901GC A 23-09-0002 LTSPUSDDR011411226              209.14  ARFO                           LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         50520010000             11.20  ARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         50520010000              0.84  ARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0002   APT RENT GC A202 09/2023 JESUSA B. TACATA         
2023090120230901GC A 23-09-0003 LTSPUSDDR011410278              228.76  ARFO                           LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.15  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50520010000              1.51  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-09-0003   APT RENT GC A203 09/2023 EDUARDO MAGANA PABICO    
2023090120230901GC A 23-09-0004 LTSPUSDDR011417147               62.43  ARFO                           LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50304030100             53.100TARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.28  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.02  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50520010000              6.03  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
                                         50523020000              3.00  ARFO64114                      LTSPGC A 23-09-0004   APT RENT GC A204 09/2023 LIEZEL LUCAS TAGUIAM     
2023090120230901GC A 23-09-0005 LTSPUSDDR011417834              264.27  ARFO                           LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50520010000             53.18  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50520010000              3.99  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-09-0005   APT RENT GC A205 09/2023 DIVINA RELOX FANIA       
2023090120230901GC A 23-09-0006 LTSPUSDDR011417864              263.67  ARFO                           LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             52.62  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              3.95  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-09-0006   APT RENT GC A206 09/2023 JOAN WALLY LOGAWE &/OR ED
2023090120230901GC A 23-09-0007 LTSPUSDDR011417731              234.41  ARFO                           LTSPGC A 23-09-0007   APT RENT GC A207 09/2023 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0007   APT RENT GC A207 09/2023 DINA E. ARQUILITA        
                                         50520010000             34.71  ARFO64114                      LTSPGC A 23-09-0007   APT RENT GC A207 09/2023 DINA E. ARQUILITA        
                                         50520010000              2.60  ARFO64114                      LTSPGC A 23-09-0007   APT RENT GC A207 09/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0007   APT RENT GC A207 09/2023 DINA E. ARQUILITA        
2023090120230901GC A 23-09-0008 LTSPUSDDR011417885              234.48  ARFO                           LTSPGC A 23-09-0008   APT RENT GC A208 09/2023 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0008   APT RENT GC A208 09/2023 HENDRICK C ADELANTAR     
                                         50520010000             25.47  ARFO64114                      LTSPGC A 23-09-0008   APT RENT GC A208 09/2023 HENDRICK C ADELANTAR     
                                         50520010000              1.91  ARFO64114                      LTSPGC A 23-09-0008   APT RENT GC A208 09/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0008   APT RENT GC A208 09/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-09-0008   APT RENT GC A208 09/2023 HENDRICK C ADELANTAR     
2023090120230901GC A 23-09-0009 LTSPUSDDR011417723              213.12  ARFO                           LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50520010000              5.60  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50520010000              0.42  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-09-0009   APT RENT GC A209 09/2023 ARNEL A. PASCUA          
2023090120230901GC A 23-09-0010 LTSPUSDDR011417876              219.36  ARFO                           LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         50520010000             20.71  ARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         50520010000              1.55  ARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0010   APT RENT GC A210 09/2023 MELBA MURAO              
2023090120230901GC A 23-09-0011 LTSPUSDDR011416470              213.34  ARFO                           LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         50520010000             15.11  ARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.13  ARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-09-0011   APT RENT GC A211 09/2023 JOSELITO H. VILLAROSA    
