2023090120230901LNH 23-09-0001  LTSPUSDDR011408503              405.00  ARFO                           LTSPLNH 23-09-0001    APT RENT LNH201 09/2023 SHERWIN BALUYUT PASILLOS  
                                         50304030100            380.000TARFO64103                      LTSPLNH 23-09-0001    APT RENT LNH201 09/2023 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0001    APT RENT LNH201 09/2023 SHERWIN BALUYUT PASILLOS  
2023090120230901LNH 23-09-0002  LTSPUSDDR011400156               94.54  ARFO                           LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
                                         50520010000              8.62  ARFO64103                      LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
                                         50520010000              0.82  ARFO64103                      LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 23-09-0002    APT RENT LNH1S 09/2023 ALBERTO CALEDA             
2023090120230901LNH 23-09-0003  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 23-09-0003    APT RENT LNH101 09/2023 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-09-0003    APT RENT LNH101 09/2023 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-09-0003    APT RENT LNH101 09/2023 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0003    APT RENT LNH101 09/2023 EDGAR GARCIA              
2023090120230901LNH 23-09-0004  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 23-09-0004    APT RENT LNH102 09/2023 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-09-0004    APT RENT LNH102 09/2023 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0004    APT RENT LNH102 09/2023 MIKAMAIKA L. SERRANO &/OR 
2023090120230901LNH 23-09-0005  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 23-09-0005    APT RENT LNH103 09/2023 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-09-0005    APT RENT LNH103 09/2023 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0005    APT RENT LNH103 09/2023 NITA D. BATUIGAS          
2023090120230901LNH 23-09-0006  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 23-09-0006    APT RENT LNH104 09/2023 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0006    APT RENT LNH104 09/2023 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0006    APT RENT LNH104 09/2023 MARIA LOYDA ITO           
2023090120230901LNH 23-09-0007  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 23-09-0007    APT RENT LNH105 09/2023 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0007    APT RENT LNH105 09/2023 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0007    APT RENT LNH105 09/2023 CORAZON SAMSON ASLIM      
2023090120230901LNH 23-09-0008  LTSPUSDDR011407915              492.50  ARFO                           LTSPLNH 23-09-0008    APT RENT LNH106 09/2023 MARK ALEXIS P. RABABO AND/
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0008    APT RENT LNH106 09/2023 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0008    APT RENT LNH106 09/2023 MARK ALEXIS P. RABABO AND/
2023090120230901LNH 23-09-0009  LTSPUSDDR011413841              492.50  ARFO                           LTSPLNH 23-09-0009    APT RENT LNH202 09/2023 ARTHUR SANTOS             
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0009    APT RENT LNH202 09/2023 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-09-0009    APT RENT LNH202 09/2023 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0009    APT RENT LNH202 09/2023 ARTHUR SANTOS             
2023090120230901LNH 23-09-0010  LTSPUSDDR011414246              492.50  ARFO                           LTSPLNH 23-09-0010    APT RENT LNH203 09/2023 MELONEE THORSON &/OR JAMES
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0010    APT RENT LNH203 09/2023 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0010    APT RENT LNH203 09/2023 MELONEE THORSON &/OR JAMES
2023090120230901LNH 23-09-0011  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 23-09-0011    APT RENT LNH204 09/2023 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-09-0011    APT RENT LNH204 09/2023 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0011    APT RENT LNH204 09/2023 BERNADETH ASPE SATUR      
2023090120230901LNH 23-09-0012  LTSPUSDDR011412845              492.50  ARFO                           LTSPLNH 23-09-0012    APT RENT LNH205 09/2023 LOTA P. BRIOSOS           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0012    APT RENT LNH205 09/2023 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-09-0012    APT RENT LNH205 09/2023 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0012    APT RENT LNH205 09/2023 LOTA P. BRIOSOS           
2023090120230901LNH 23-09-0013  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 23-09-0013    APT RENT LNH206 09/2023 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-09-0013    APT RENT LNH206 09/2023 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0013    APT RENT LNH206 09/2023 LANI BAUTISTA &/OR MICRONE
2023090120230901LNH 23-09-0014  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 23-09-0014    APT RENT LNH301 09/2023 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-09-0014    APT RENT LNH301 09/2023 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-09-0014    APT RENT LNH301 09/2023 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0014    APT RENT LNH301 09/2023 ELIZABETH OLEGARIO        
2023090120230901LNH 23-09-0015  LTSPUSDDR011415944              492.50  ARFO                           LTSPLNH 23-09-0015    APT RENT LNH302 09/2023 ROSALIE C. MANGULABNAN    
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0015    APT RENT LNH302 09/2023 ROSALIE C. MANGULABNAN    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0015    APT RENT LNH302 09/2023 ROSALIE C. MANGULABNAN    
2023090120230901LNH 23-09-0016  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 23-09-0016    APT RENT LNH303 09/2023 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0016    APT RENT LNH303 09/2023 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0016    APT RENT LNH303 09/2023 GWENDOLYN B. ARBOLEDA     
2023090120230901LNH 23-09-0017  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 23-09-0017    APT RENT LNH304 09/2023 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-09-0017    APT RENT LNH304 09/2023 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-09-0017    APT RENT LNH304 09/2023 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0017    APT RENT LNH304 09/2023 CAROLINE G. MARZAN        
2023090120230901LNH 23-09-0018  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 23-09-0018    APT RENT LNH305 09/2023 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-09-0018    APT RENT LNH305 09/2023 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0018    APT RENT LNH305 09/2023 TINA BORJA PALACIOS       
2023090120230901LNH 23-09-0019  LTSPUSDDR011414273              492.50  ARFO                           LTSPLNH 23-09-0019    APT RENT LNH306 09/2023 MAE ANGELIE ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-09-0019    APT RENT LNH306 09/2023 MAE ANGELIE ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0019    APT RENT LNH306 09/2023 MAE ANGELIE ITO           
2023090120230901LNH 23-09-0020  LTSPUSDDR011413937              388.38  ARFO                           LTSPLNH 23-09-0020    APT RENT LNH307 09/2023 LEONOR R. BERNARDO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-09-0020    APT RENT LNH307 09/2023 LEONOR R. BERNARDO        
                                         50520010000             30.48  ARFO64103                      LTSPLNH 23-09-0020    APT RENT LNH307 09/2023 LEONOR R. BERNARDO        
                                         50520010000              2.90  ARFO64103                      LTSPLNH 23-09-0020    APT RENT LNH307 09/2023 LEONOR R. BERNARDO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0020    APT RENT LNH307 09/2023 LEONOR R. BERNARDO        
2023090120230901LNH 23-09-0021  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 23-09-0021    APT RENT LNHB-1 09/2023 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-09-0021    APT RENT LNHB-1 09/2023 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0021    APT RENT LNHB-1 09/2023 CLEOTILDE HEBREO EBREO    
2023090120230901LNH 23-09-0022  LTSPUSDDR011417968              450.00  ARFO                           LTSPLNH 23-09-0022    APT RENT LNHB-2 09/2023 MENECIO B. ALULOD         
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-09-0022    APT RENT LNHB-2 09/2023 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0022    APT RENT LNHB-2 09/2023 MENECIO B. ALULOD         
2023090120230901LNH 23-09-0023  LTSPUSDDR011416467              450.00  ARFO                           LTSPLNH 23-09-0023    APT RENT LNHB-3 09/2023 AARON A. VELASCO &/OR JOAN
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-09-0023    APT RENT LNHB-3 09/2023 AARON A. VELASCO &/OR JOAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-09-0023    APT RENT LNHB-3 09/2023 AARON A. VELASCO &/OR JOAN
