2019020120190201GL 1 19-02-0001 LTSPUSDDR011401268             2400.00  ARFO                           LTSPGL 1 19-02-0001   WHS RENT GL 1 02/2019 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            800.000TARFO64120                      LTSPGL 1 19-02-0001   WHS RENT GL 1 02/2019 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1600.000TARFO64120                      LTSPGL 1 19-02-0001   WHS RENT GL 1 02/2019 LUEN FUNG ENTERPRISE (SAIPAN
2019020120190201GL 1 19-02-0002 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 19-02-0002   WHS RENT GL 1 02/2019 YAONG CORPORATION           
2019020120190201GL 1 19-02-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 19-02-0003   WHS RENT GL 104 02/2019 KESY INT'L TRADING CO.    
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-02-0003   WHS RENT GL 104 02/2019 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 19-02-0003   WHS RENT GL 104 02/2019 KESY INT'L TRADING CO.    
2019020120190201GL 1 19-02-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 19-02-0004   WHS RENT GL 107 02/2019 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-02-0004   WHS RENT GL 107 02/2019 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 19-02-0004   WHS RENT GL 107 02/2019 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 19-02-0004   WHS RENT GL 107 02/2019 NORTHERN MARIANAS BADMINTO
2019020120190201GL 1 19-02-0005 LTSPUSDDR011411733             1035.00  ARFO                           LTSPGL 1 19-02-0005   WHS RENT GL 111 02/2019 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 19-02-0005   WHS RENT GL 111 02/2019 MEDPHARM                  
                                         50304030100            975.000TARFO64120                      LTSPGL 1 19-02-0005   WHS RENT GL 111 02/2019 MEDPHARM                  
2019020120190201GL 1 19-02-0006 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 19-02-0006   WHS RENT GL 18 - 10 02/2019 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 19-02-0006   WHS RENT GL 18 - 10 02/2019 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 19-02-0006   WHS RENT GL 18 - 10 02/2019 SAIPAN SOCCER SCHOOL (
