2015020120150201TSL 15-02-0001  LTSPUSDDR011413242             4460.03  ARFO                           LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            196.31  ARFO64163                      LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             88.14  ARFO64163                      LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             16.38  ARFO64163                      LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
                                         50304030100           3427.600TARFO64163                      LTSPTSL 15-02-0001    APT RENT TSL1A 02/2015 AON INSURANCE MICRONESIA, I
2015020120150201TSL 15-02-0002  LTSPUSDDR011402495             2576.95  ARFO                           LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
                                         50520010000            166.11  ARFO64163                      LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
                                         50520010000             74.58  ARFO64163                      LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
                                         50520010000             13.86  ARFO64163                      LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 15-02-0002    APT RENT TSL1B 02/2015 IT & E OVERSEAS INC.       
2015020120150201TSL 15-02-0003  LTSPUSDDR011413700             7866.63  ARFO                           LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50520010000            354.62  ARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50520010000            159.22  ARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50520010000             29.59  ARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
                                         50304030100           5772.000TARFO64163                      LTSPTSL 15-02-0003    APT RENT TSL1C-D 02/2015 US INVESTIGATIONS SERVICE
2015020120150201TSL 15-02-0004  LTSPUSDDR011407897            10236.98  ARFO                           LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            269.30  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            120.91  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             22.47  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              5.29  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              2.37  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.44  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            288.17  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            129.39  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             24.05  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             85.82  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             38.53  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              7.16  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             79.03  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             35.48  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              6.59  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1049.51  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            492.06  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             87.57  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50502100000            963.75  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 15-02-0004    APT RENT TSL2A-D 02/2015 TAKE CARE INSURANCE COMPA
2015020120150201TSL 15-02-0005  LTSPUSDDR011402406             1985.27  ARFO                           LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            179.95  ARFO64163                      LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             80.80  ARFO64163                      LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             15.02  ARFO64163                      LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 15-02-0005    APT RENT TSL2E 02/2015 DIAGNOSTIC LABORATORIES SER
2015020120150201TSL 15-02-0006  LTSPUSDDR011406747             4509.51  ARFO                           LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000            175.92  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             78.99  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             14.68  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000            113.00  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             50.74  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
                                         50520010000              9.43  ARFO64163                      LTSPTSL 15-02-0006    APT RENT TSL2F-G 02/2015 ALAN STUART MARKOFF DBA T
2015020120150201TSL 15-02-0007  LTSPUSDDR011413264              133.80  ARFO                           LTSPTSL 15-02-0007    APT RENT TSL3A 02/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             80.79  ARFO64163                      LTSPTSL 15-02-0007    APT RENT TSL3A 02/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             36.27  ARFO64163                      LTSPTSL 15-02-0007    APT RENT TSL3A 02/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000              6.74  ARFO64163                      LTSPTSL 15-02-0007    APT RENT TSL3A 02/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0007    APT RENT TSL3A 02/2015 NORTHERN MARIANA ISLANDS FO
2015020120150201TSL 15-02-0008  LTSPUSDDR50520010000             67.45  ARFO64163                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         40520010000             67.45  ARFO67031                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         50520010000             30.28  ARFO64163                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         40520010000             30.28  ARFO67031                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         50520010000              5.63  ARFO64163                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         40520010000              5.63  ARFO67031                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 15-02-0008LTSP APT RENT TSL3B-C 02/2015 TANH EXECUTIVE OFFIC
2015020120150201TSL 15-02-0009  LTSPUSDDR011411205             2225.28  ARFO                           LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             35.49  ARFO64163                      LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             15.93  ARFO64163                      LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000              2.96  ARFO64163                      LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 15-02-0009    APT RENT TSL3D 02/2015 G4S SECURITY SERVICES (CNMI
2015020120150201TSL 15-02-0010  LTSPUSDDR50520010000             69.21  ARFO64163                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         40520010000             69.21  ARFO67002                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         50520010000             31.08  ARFO64163                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         40520010000             31.08  ARFO67002                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         50520010000              5.78  ARFO64163                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         40520010000              5.78  ARFO67002                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 15-02-0010LTSP APT RENT TSL3G 02/2015 TANH LEGAL OFFICE     
2015020120150201TSL 15-02-0011  LTSPUSDDR011414014             1627.75  ARFO                           LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
                                         50520010000             11.58  ARFO64163                      LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
                                         50520010000              5.20  ARFO64163                      LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
                                         50520010000              0.97  ARFO64163                      LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 15-02-0011    APT RENT TSL3H 02/2015 ARCGEO, INC.               
