2019080120190801FT D 19-08-0001 LTSPUSDDR011413535              262.00  ARFO                           LTSPFT D 19-08-0001   APT RENT FT D101 08/2019 SANDY WITER              
                                         50304030000            237.000TARFO64113                      LTSPFT D 19-08-0001   APT RENT FT D101 08/2019 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0001   APT RENT FT D101 08/2019 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0001   APT RENT FT D101 08/2019 SANDY WITER              
2019080120190801FT D 19-08-0002 LTSPUSDDR011402652              243.00  ARFO                           LTSPFT D 19-08-0002   APT RENT FT D 08/2019 NORTHERN MARIANAS HOUSING CO
                                         50304030000            243.000TARFO64113                      LTSPFT D 19-08-0002   APT RENT FT D 08/2019 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0002   APT RENT FT D 08/2019 NORTHERN MARIANAS HOUSING CO
2019080120190801FT D 19-08-0003 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 19-08-0003   APT RENT FT D102 08/2019 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-08-0003   APT RENT FT D102 08/2019 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0003   APT RENT FT D102 08/2019 RESALIE G. USI &/OR MONIC
2019080120190801FT D 19-08-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-08-0004   APT RENT FT D 08/2019 JOHN H. DAVIS JR.           
2019080120190801FT D 19-08-0005 LTSPUSDDR011416632              505.00  ARFO                           LTSPFT D 19-08-0005   APT RENT FT D105 08/2019 BENJAMIN JR. CASILAN     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0005   APT RENT FT D105 08/2019 BENJAMIN JR. CASILAN     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0005   APT RENT FT D105 08/2019 BENJAMIN JR. CASILAN     
2019080120190801FT D 19-08-0006 LTSPUSDDR011415432              525.00  ARFO                           LTSPFT D 19-08-0006   APT RENT FT D201 08/2019 NATIONAL CAR RENTAL C/O P
                                         50304030000            500.000TARFO64113                      LTSPFT D 19-08-0006   APT RENT FT D201 08/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0006   APT RENT FT D201 08/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0006   APT RENT FT D201 08/2019 NATIONAL CAR RENTAL C/O P
2019080120190801FT D 19-08-0007 LTSPUSDDR011415715              505.00  ARFO                           LTSPFT D 19-08-0007   APT RENT FT D202 08/2019 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0007   APT RENT FT D202 08/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0007   APT RENT FT D202 08/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0007   APT RENT FT D202 08/2019 MARC CHRISTIAN ARTILLAGA 
2019080120190801FT D 19-08-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 19-08-0008   APT RENT FT D203 08/2019 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0008   APT RENT FT D203 08/2019 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0008   APT RENT FT D203 08/2019 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0008   APT RENT FT D203 08/2019 WILFREDO A. ECHAVEZ      
2019080120190801FT D 19-08-0009 LTSPUSDDR011402942              575.00  ARFO                           LTSPFT D 19-08-0009   APT RENT FT D 08/2019 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-08-0009   APT RENT FT D 08/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0009   APT RENT FT D 08/2019 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0009   APT RENT FT D 08/2019 MICRONESIAN BROKERS (CNMI), 
2019080120190801FT D 19-08-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 19-08-0010   APT RENT FT D205 08/2019 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-08-0010   APT RENT FT D205 08/2019 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0010   APT RENT FT D205 08/2019 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0010   APT RENT FT D205 08/2019 FERDINAND SANTOS         
2019080120190801FT D 19-08-0011 LTSPUSDDR011416278              555.00  ARFO                           LTSPFT D 19-08-0011   APT RENT FT D206 08/2019 RIGGS AWIT               
                                         50304030000            530.000TARFO64113                      LTSPFT D 19-08-0011   APT RENT FT D206 08/2019 RIGGS AWIT               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0011   APT RENT FT D206 08/2019 RIGGS AWIT               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0011   APT RENT FT D206 08/2019 RIGGS AWIT               
2019080120190801FT D 19-08-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 19-08-0012   APT RENT FT D207 08/2019 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0012   APT RENT FT D207 08/2019 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0012   APT RENT FT D207 08/2019 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0012   APT RENT FT D207 08/2019 MALOU PASOL FERNANDO     
2019080120190801FT D 19-08-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 19-08-0013   APT RENT FT D208 08/2019 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0013   APT RENT FT D208 08/2019 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0013   APT RENT FT D208 08/2019 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0013   APT RENT FT D208 08/2019 PANFILO VALLEJERA        
2019080120190801FT D 19-08-0014 LTSPUSDDR011416109              605.00  ARFO                           LTSPFT D 19-08-0014   APT RENT FT D209 08/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0014   APT RENT FT D209 08/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0014   APT RENT FT D209 08/2019 STEPHEN JOHN  "SJ" AGLIPA
2019080120190801FT D 19-08-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 19-08-0015   APT RENT FT D210 08/2019 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0015   APT RENT FT D210 08/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0015   APT RENT FT D210 08/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0015   APT RENT FT D210 08/2019 NATHAN TYRONE ELLIOTT    
2019080120190801FT D 19-08-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 19-08-0016   APT RENT FT D301 08/2019 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0016   APT RENT FT D301 08/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0016   APT RENT FT D301 08/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0016   APT RENT FT D301 08/2019 ARTHUR SUMANG LOPEZ      
2019080120190801FT D 19-08-0017 LTSPUSDDR50304030000            580.000TARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                         50520010000             50.58  ARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                         50520010000              6.03  ARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                         40520010000              0.00  ARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
                                LTSP     40217800000            668.61  ARFO                           LTSPLTSPFT  19-08-0017LTSP APT RENT FT D302 08/2019 ZHANG JIAN CAI AND/O
2019080120190801FT D 19-08-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 19-08-0018   APT RENT FT D303 08/2019 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0018   APT RENT FT D303 08/2019 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0018   APT RENT FT D303 08/2019 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0018   APT RENT FT D303 08/2019 ROBERT OLLIE WEBB        
2019080120190801FT D 19-08-0019 LTSPUSDDR011415385              505.00  ARFO                           LTSPFT D 19-08-0019   APT RENT FT D304 08/2019 VIRGILIO FLORES MATEO    
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0019   APT RENT FT D304 08/2019 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0019   APT RENT FT D304 08/2019 VIRGILIO FLORES MATEO    
2019080120190801FT D 19-08-0020 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 19-08-0020   APT RENT FT D305 08/2019 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0020   APT RENT FT D305 08/2019 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0020   APT RENT FT D305 08/2019 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0020   APT RENT FT D305 08/2019 UKRIT SIRIPRUSANAN       
2019080120190801FT D 19-08-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 19-08-0021   APT RENT FT D306 08/2019 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0021   APT RENT FT D306 08/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0021   APT RENT FT D306 08/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0021   APT RENT FT D306 08/2019 LORNA B. LIBAN &/OR MARSH
2019080120190801FT D 19-08-0022 LTSPUSDDR011416129              505.00  ARFO                           LTSPFT D 19-08-0022   APT RENT FT D307 08/2019 CRISTINA F. MAGOFNA      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0022   APT RENT FT D307 08/2019 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0022   APT RENT FT D307 08/2019 CRISTINA F. MAGOFNA      
2019080120190801FT D 19-08-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 19-08-0023   APT RENT FT D308 08/2019 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0023   APT RENT FT D308 08/2019 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0023   APT RENT FT D308 08/2019 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0023   APT RENT FT D308 08/2019 ERMELINDA ONETO          
2019080120190801FT D 19-08-0024 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 19-08-0024   APT RENT FT D309 08/2019 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-08-0024   APT RENT FT D309 08/2019 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0024   APT RENT FT D309 08/2019 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0024   APT RENT FT D309 08/2019 JERROME BORJA APURA      
2019080120190801FT D 19-08-0025 LTSPUSDDR011415804              505.00  ARFO                           LTSPFT D 19-08-0025   APT RENT FT D310 08/2019 MARY GRACE SAN GABRIEL BA
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0025   APT RENT FT D310 08/2019 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0025   APT RENT FT D310 08/2019 MARY GRACE SAN GABRIEL BA
2019080120190801FT D 19-08-0026 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 19-08-0026   APT RENT FT D401 08/2019 ROBERTO ONG              
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0026   APT RENT FT D401 08/2019 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0026   APT RENT FT D401 08/2019 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0026   APT RENT FT D401 08/2019 ROBERTO ONG              
2019080120190801FT D 19-08-0027 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 19-08-0027   APT RENT FT D402 08/2019 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-08-0027   APT RENT FT D402 08/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0027   APT RENT FT D402 08/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0027   APT RENT FT D402 08/2019 KOSUKE SATO &/OR CHIHARU 
2019080120190801FT D 19-08-0028 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 19-08-0028   APT RENT FT D403 08/2019 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-08-0028   APT RENT FT D403 08/2019 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0028   APT RENT FT D403 08/2019 HAZEL GRACE TUDELA       
2019080120190801FT D 19-08-0029 LTSPUSDDR011416045              605.00  ARFO                           LTSPFT D 19-08-0029   APT RENT FT D404 08/2019 PACIFIC FERTILITY INSTITU
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0029   APT RENT FT D404 08/2019 PACIFIC FERTILITY INSTITU
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0029   APT RENT FT D404 08/2019 PACIFIC FERTILITY INSTITU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0029   APT RENT FT D404 08/2019 PACIFIC FERTILITY INSTITU
2019080120190801FT D 19-08-0030 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 19-08-0030   APT RENT FT D405 08/2019 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-08-0030   APT RENT FT D405 08/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0030   APT RENT FT D405 08/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0030   APT RENT FT D405 08/2019 DHANA MARIE C. VILLANUEVA
2019080120190801FT D 19-08-0031 LTSPUSDDR011416659              605.00  ARFO                           LTSPFT D 19-08-0031   APT RENT FT D406 08/2019 ELLERINA PALOKOA MONGKEYA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0031   APT RENT FT D406 08/2019 ELLERINA PALOKOA MONGKEYA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0031   APT RENT FT D406 08/2019 ELLERINA PALOKOA MONGKEYA
2019080120190801FT D 19-08-0032 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 19-08-0032   APT RENT FT D407 08/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0032   APT RENT FT D407 08/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0032   APT RENT FT D407 08/2019 DAISY MAE VILLAGOMEZ-BIER
2019080120190801FT D 19-08-0033 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 19-08-0033   APT RENT FT D408 08/2019 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-08-0033   APT RENT FT D408 08/2019 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0033   APT RENT FT D408 08/2019 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0033   APT RENT FT D408 08/2019 RYOMA ARAI               
2019080120190801FT D 19-08-0034 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 19-08-0034   APT RENT FT D409 08/2019 JOCELYN FLORES           
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0034   APT RENT FT D409 08/2019 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0034   APT RENT FT D409 08/2019 JOCELYN FLORES           
2019080120190801FT D 19-08-0035 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 19-08-0035   APT RENT FT D410 08/2019 ROSALIE C. MANGULABNAN   
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-08-0035   APT RENT FT D410 08/2019 ROSALIE C. MANGULABNAN   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-08-0035   APT RENT FT D410 08/2019 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-08-0035   APT RENT FT D410 08/2019 ROSALIE C. MANGULABNAN   
2019080120190801FT D 19-08-0036 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 19-08-0036   APT RENT FT DMINI 08/2019 JOSHUA JUDD GANNAD MATEO
                                         50304030000            200.000TARFO64113                      LTSPFT D 19-08-0036   APT RENT FT DMINI 08/2019 JOSHUA JUDD GANNAD MATEO
