2014090120140901FT D 14-09-0005 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             19.17  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              3.72  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              1.32  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         40520010000              1.45  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000           1179.76  GAME                           SGSILTSPFT  14-09-0005LTSP APT RENT FT D 09/2014 STRATEGIC GAMING SOLUTI
