2017031520170315WT 17-03-0024   LTSPUSDDR011                    565.83  ARFO                           LTSPWT 17-03-0024     APT RENT WTGH 03/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50304030000            548.390TARFO0                          LTSPWT 17-03-0024     APT RENT WTGH 03/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000             17.44  ARFO0                          LTSPWT 17-03-0024     APT RENT WTGH 03/2017 SAIPAN SOCCER SCHOOL C/O EME
2017040120170401WT 17-04-0024   LTSPUSDDR011                   1038.80  ARFO                           LTSPWT 17-04-0024     APT RENT WTGH 04/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50304030000           1000.000TARFO0                          LTSPWT 17-04-0024     APT RENT WTGH 04/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000              7.00  ARFO0                          LTSPWT 17-04-0024     APT RENT WTGH 04/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000             31.80  ARFO0                          LTSPWT 17-04-0024     APT RENT WTGH 04/2017 SAIPAN SOCCER SCHOOL C/O EME
2017050120170501WT 17-05-0024   LTSPUSDDR011414139             1268.89  ARFO                           LTSPWT 17-05-0024     APT RENT WTGH 05/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50304030000           1000.000TARFO0                          LTSPWT 17-05-0024     APT RENT WTGH 05/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000             31.80  ARFO0                          LTSPWT 17-05-0024     APT RENT WTGH 05/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000            203.94  ARFO0                          LTSPWT 17-05-0024     APT RENT WTGH 05/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000             26.15  ARFO0                          LTSPWT 17-05-0024     APT RENT WTGH 05/2017 SAIPAN SOCCER SCHOOL C/O EME
                                         50520010000              7.00  ARFO0                          LTSPWT 17-05-0024     APT RENT WTGH 05/2017 SAIPAN SOCCER SCHOOL C/O EME
