2025080120250801GC A 25-08-0007 LTSPUSDDR011416782              247.25  ARFO                           LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
2025080120250801GC A 25-08-0007 LTSPUSDDR011416782              247.25  ARFO                           LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             45.32  ARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.83  ARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             45.32  ARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.83  ARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0007   APT RENT GC A107 08/2025 BIEN MICHAEL SARMIENTO RA
2025080120250801GC A 25-08-0008 LTSPUSDDR011412543              233.95  ARFO                           LTSPGC A 25-08-0008   APT RENT GC A108 08/2025 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 25-08-0014   APT RENT GC A206 08/2025 LORDENALE ELAYDA         
