2021070120210701OVT 21-07-0001  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 21-07-0001    APT RENT OVT1 07/2021 RON BIGGERS                 
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-07-0001    APT RENT OVT1 07/2021 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0001    APT RENT OVT1 07/2021 RON BIGGERS                 
2021070120210701OVT 21-07-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 21-07-0002    APT RENT OVT2 07/2021 HUA QIN "ANDY"              
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-07-0002    APT RENT OVT2 07/2021 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0002    APT RENT OVT2 07/2021 HUA QIN "ANDY"              
2021070120210701OVT 21-07-0003  LTSPUSDDR011417805              725.00  ARFO                           LTSPOVT 21-07-0003    APT RENT OVT3 07/2021 JAMES DANIEL MOODY II       
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-07-0003    APT RENT OVT3 07/2021 JAMES DANIEL MOODY II       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0003    APT RENT OVT3 07/2021 JAMES DANIEL MOODY II       
2021070120210701OVT 21-07-0004  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 21-07-0004    APT RENT OVT4 07/2021 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50304030100            680.000TARFO64110                      LTSPOVT 21-07-0004    APT RENT OVT4 07/2021 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0004    APT RENT OVT4 07/2021 TAKAKAZU TANZAWA &/OR TOSHIE
2021070120210701OVT 21-07-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 21-07-0005    APT RENT OVT5 07/2021 DOUGLAS M. MILLER           
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-07-0005    APT RENT OVT5 07/2021 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0005    APT RENT OVT5 07/2021 DOUGLAS M. MILLER           
2021070120210701OVT 21-07-0006  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 21-07-0006    APT RENT OVT7 07/2021 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-07-0006    APT RENT OVT7 07/2021 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0006    APT RENT OVT7 07/2021 PAUL WILLIAM DLG CAMACHO &/O
2021070120210701OVT 21-07-0007  LTSPUSDDR011416313              775.00  ARFO                           LTSPOVT 21-07-0007    APT RENT OVT8 07/2021 KAREN AUDREY BUETTNER       
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-07-0007    APT RENT OVT8 07/2021 KAREN AUDREY BUETTNER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0007    APT RENT OVT8 07/2021 KAREN AUDREY BUETTNER       
2021070120210701OVT 21-07-0008  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 21-07-0008    APT RENT OVT9 07/2021 DOCOMO PACIFIC INC. C/O KODE
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-07-0008    APT RENT OVT9 07/2021 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0008    APT RENT OVT9 07/2021 DOCOMO PACIFIC INC. C/O KODE
2021070120210701OVT 21-07-0009  LTSPUSDDR011407843              625.00  ARFO                           LTSPOVT 21-07-0009    APT RENT OVT10 07/2021 JUDY MENDIETA              
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-07-0009    APT RENT OVT10 07/2021 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0009    APT RENT OVT10 07/2021 JUDY MENDIETA              
2021070120210701OVT 21-07-0010  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 21-07-0010    APT RENT OVT11 07/2021 YE HONG BALAKRISHNA        
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-07-0010    APT RENT OVT11 07/2021 YE HONG BALAKRISHNA        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0010    APT RENT OVT11 07/2021 YE HONG BALAKRISHNA        
2021070120210701OVT 21-07-0011  LTSPUSDDR011415188              675.00  ARFO                           LTSPOVT 21-07-0011    APT RENT OVT12 07/2021 JACK A. ANGELLO            
                                         50304030100            650.000TARFO64110                      LTSPOVT 21-07-0011    APT RENT OVT12 07/2021 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0011    APT RENT OVT12 07/2021 JACK A. ANGELLO            
2021070120210701OVT 21-07-0012  LTSPUSDDR011402888              625.00  ARFO                           LTSPOVT 21-07-0012    APT RENT OVT14 07/2021 GLICERIO ARAGO             
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-07-0012    APT RENT OVT14 07/2021 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0012    APT RENT OVT14 07/2021 GLICERIO ARAGO             
2021070120210701OVT 21-07-0013  LTSPUSDDR011417736              775.00  ARFO                           LTSPOVT 21-07-0013    APT RENT OVT15 07/2021 THE CHURCH OF JESUS CHRIST 
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-07-0013    APT RENT OVT15 07/2021 THE CHURCH OF JESUS CHRIST 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0013    APT RENT OVT15 07/2021 THE CHURCH OF JESUS CHRIST 
2021070120210701OVT 21-07-0014  LTSPUSDDR011415708              561.29  ARFO                           LTSPOVT 21-07-0014    APT RENT OVT16 07/2021 CHEN, XI AND/OR HENAN MA   
                                         50304030100            541.940TARFO64110                      LTSPOVT 21-07-0014    APT RENT OVT16 07/2021 CHEN, XI AND/OR HENAN MA   
                                         50520010000             19.35  ARFO64110                      LTSPOVT 21-07-0014    APT RENT OVT16 07/2021 CHEN, XI AND/OR HENAN MA   
2021070120210701OVT 21-07-0015  LTSPUSDDR011413642              675.00  ARFO                           LTSPOVT 21-07-0015    APT RENT OVT17 07/2021 JAMES ANGELO BRAXTON       
                                         50304030100            650.000TARFO64110                      LTSPOVT 21-07-0015    APT RENT OVT17 07/2021 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0015    APT RENT OVT17 07/2021 JAMES ANGELO BRAXTON       
2021070120210701OVT 21-07-0016  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 21-07-0016    APT RENT OVT18 07/2021 WEI, LI HONG               
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-07-0016    APT RENT OVT18 07/2021 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0016    APT RENT OVT18 07/2021 WEI, LI HONG               
2021070120210701OVT 21-07-0017  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 21-07-0017    APT RENT OVT19 07/2021 MARK MATTHYS               
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-07-0017    APT RENT OVT19 07/2021 MARK MATTHYS               
                                         50520010000            300.00  ARFO64110                      LTSPOVT 21-07-0017    APT RENT OVT19 07/2021 MARK MATTHYS               
2021070120210701OVT 21-07-0018  LTSPUSDDR011416748               75.50  ARFO                           LTSPOVT 21-07-0018    APT RENT OVT1S 07/2021 EMILIO GARRA JR            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 21-07-0018    APT RENT OVT1S 07/2021 EMILIO GARRA JR            
                                         50520010000              0.34  ARFO64110                      LTSPOVT 21-07-0018    APT RENT OVT1S 07/2021 EMILIO GARRA JR            
                                         50520010000              0.06  ARFO64110                      LTSPOVT 21-07-0018    APT RENT OVT1S 07/2021 EMILIO GARRA JR            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 21-07-0018    APT RENT OVT1S 07/2021 EMILIO GARRA JR            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 21-07-0018    APT RENT OVT1S 07/2021 EMILIO GARRA JR            
2021070120210701OVT 21-07-0019  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 21-07-0019    APT RENT OVT20 07/2021 XINYUE YU "AMANDA"         
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-07-0019    APT RENT OVT20 07/2021 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0019    APT RENT OVT20 07/2021 XINYUE YU "AMANDA"         
2021070120210701OVT 21-07-0020  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 21-07-0020    APT RENT OVT21 07/2021 ELNA CURATE                
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-07-0020    APT RENT OVT21 07/2021 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0020    APT RENT OVT21 07/2021 ELNA CURATE                
2021070120210701OVT 21-07-0021  LTSPUSDDR011412556              425.00  ARFO                           LTSPOVT 21-07-0021    APT RENT OVT22 07/2021 SAIPAN SOCCER SCHOOL C/O CH
                                         50304030100            400.000TARFO64110                      LTSPOVT 21-07-0021    APT RENT OVT22 07/2021 SAIPAN SOCCER SCHOOL C/O CH
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-07-0021    APT RENT OVT22 07/2021 SAIPAN SOCCER SCHOOL C/O CH
2021070120210701OVT 21-07-0022  LTSPUSDDR011414366              200.00  ARFO                           LTSPOVT 21-07-0022    APT RENT OVT 07/2021 SAIPAN SOCCER SCHOOL C/O EMER
                                         50304030100            200.000TARFO64110                      LTSPOVT 21-07-0022    APT RENT OVT 07/2021 SAIPAN SOCCER SCHOOL C/O EMER
2021072420210724OVT 21-07-0023  LTSPUSDDR011                    187.10  ARFO                           LTSPOVT 21-07-0023    APT RENT OVT6 07/2021 KENNY CRUZ                  
                                         50304030100            180.650TARFO64110                      LTSPOVT 21-07-0023    APT RENT OVT6 07/2021 KENNY CRUZ                  
                                         50520010000              6.45  ARFO64110                      LTSPOVT 21-07-0023    APT RENT OVT6 07/2021 KENNY CRUZ                  
