2017010120170101TSL 17-01-0001  LTSPUSDDR011413242             5221.23  ARFO                           LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            134.97  ARFO64163                      LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            115.26  ARFO64163                      LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 17-01-0001    OFC RENT TSL1A 01/2017 AON INSURANCE MICRONESIA, I
2017010120170101TSL 17-01-0002  LTSPUSDDR011402495             2455.12  ARFO                           LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
                                         50520010000             71.59  ARFO64163                      LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
                                         50520010000             61.13  ARFO64163                      LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 17-01-0002    OFC RENT TSL1B 01/2017 IT & E OVERSEAS INC.       
2017010120170101TSL 17-01-0003  LTSPUSDDR011413700             8180.88  ARFO                           LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50520010000            170.69  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50520010000            145.77  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         50304030100           6307.220TARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
                                         501413700                6.00  ARFO64163                      LTSPTSL 17-01-0003    OFC RENT TSL1C-D 01/2017 US INVESTIGATIONS SERVICE
2017010120170101TSL 17-01-0004  LTSPUSDDR011407897             8849.95  ARFO                           LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             96.59  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             82.49  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              1.72  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              1.47  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000            134.17  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000            114.58  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             35.20  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             30.06  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             32.68  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             27.91  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000            431.63  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000            368.61  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50502100000            963.75  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 17-01-0004    OFC RENT TSL2A-D 01/2017 TAKE CARE INSURANCE COMPA
2017010120170101TSL 17-01-0005  LTSPUSDDR011402406             2058.03  ARFO                           LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             71.32  ARFO64163                      LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             60.91  ARFO64163                      LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 17-01-0005    OFC RENT TSL2E 01/2017 DIAGNOSTIC LABORATORIES SER
2017010120170101TSL 17-01-0006  LTSPUSDDR011406747             4592.82  ARFO                           LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             62.06  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             53.00  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             43.40  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             37.06  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0006    OFC RENT TSL2F-G 01/2017 ALAN STUART MARKOFF DBA T
2017010120170101TSL 17-01-0007  LTSPUSDDR011413264               75.50  ARFO                           LTSPTSL 17-01-0007    OFC RENT TSL3A 01/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             35.33  ARFO64163                      LTSPTSL 17-01-0007    OFC RENT TSL3A 01/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             30.17  ARFO64163                      LTSPTSL 17-01-0007    OFC RENT TSL3A 01/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0007    OFC RENT TSL3A 01/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0007    OFC RENT TSL3A 01/2017 NORTHERN MARIANA ISLANDS FO
2017010120170101TSL 17-01-0008  LTSPUSDDR50520010000             33.21  ARFO64163                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         40520010000             33.21  ARFO67031                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         50520010000             28.36  ARFO64163                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         40520010000             28.36  ARFO67031                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 17-01-0008LTSP OFC RENT TSL3B-C 01/2017 TANH EXECUTIVE OFFIC
2017010120170101TSL 17-01-0009  LTSPUSDDR011411205             2411.04  ARFO                           LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
                                         50520010000            360.15  ARFO64163                      LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
                                         50520010000             18.52  ARFO64163                      LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
                                         50520010000             15.82  ARFO64163                      LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
                                         50304030100           2006.550TARFO64163                      LTSPTSL 17-01-0009    OFC RENT TSL3D 01/2017 G4S SECURITY SERVICES (CNMI
2017010120170101TSL 17-01-0010  LTSPUSDDR011415424             2774.91  ARFO                           LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             22.23  ARFO64163                      LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             18.98  ARFO64163                      LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 17-01-0010    OFC RENT TSL3E 01/2017 WIN WIN WAY CONSTRUCTION CO
2017010120170101TSL 17-01-0011  LTSPUSDDR011414397             3576.97  ARFO                           LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50520010000             51.60  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50520010000             44.07  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 17-01-0011    OFC RENT TSL3F 01/2017 ASC TRUST CORPORATION      
2017010120170101TSL 17-01-0012  LTSPUSDDR50520010000             29.77  ARFO64163                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         40520010000             29.77  ARFO67002                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         50520010000             25.43  ARFO64163                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         40520010000             25.43  ARFO67002                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 17-01-0012LTSP OFC RENT TSL3G 01/2017 TANH LEGAL OFFICE     
2017010120170101TSL 17-01-0013  LTSPUSDDR011414014             2176.62  ARFO                           LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
                                         50520010000              6.48  ARFO64163                      LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
                                         50520010000              5.54  ARFO64163                      LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 17-01-0013    OFC RENT TSL3H 01/2017 ARCGEO, INC.               
