2020030120200301FT C 20-03-0001 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 20-03-0001   APT RENT FT C101 03/2020 MAGTANGGOL H. CORPUZ     
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0001   APT RENT FT C101 03/2020 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0001   APT RENT FT C101 03/2020 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0001   APT RENT FT C101 03/2020 MAGTANGGOL H. CORPUZ     
2020030120200301FT C 20-03-0002 LTSPUSDDR011407812              405.00  ARFO                           LTSPFT C 20-03-0002   APT RENT FT C102 03/2020 ROMULO DE JESUS          
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0002   APT RENT FT C102 03/2020 ROMULO DE JESUS          
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0002   APT RENT FT C102 03/2020 ROMULO DE JESUS          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0002   APT RENT FT C102 03/2020 ROMULO DE JESUS          
2020030120200301FT C 20-03-0003 LTSPUSDDR011413225              505.00  ARFO                           LTSPFT C 20-03-0003   APT RENT FT C103 03/2020 BYRON G. PITEG           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0003   APT RENT FT C103 03/2020 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0003   APT RENT FT C103 03/2020 BYRON G. PITEG           
2020030120200301FT C 20-03-0004 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 20-03-0004   APT RENT FT C104 03/2020 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0004   APT RENT FT C104 03/2020 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0004   APT RENT FT C104 03/2020 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0004   APT RENT FT C104 03/2020 JERSHWIN ANGELES         
2020030120200301FT C 20-03-0005 LTSPUSDDR011412075              475.00  ARFO                           LTSPFT C 20-03-0005   APT RENT FT C105 03/2020 FERDINAND DE CASTRO ARAGO
                                         50304030000            450.000TARFO64113                      LTSPFT C 20-03-0005   APT RENT FT C105 03/2020 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0005   APT RENT FT C105 03/2020 FERDINAND DE CASTRO ARAGO
2020030120200301FT C 20-03-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 20-03-0006   APT RENT FT C201 03/2020 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0006   APT RENT FT C201 03/2020 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0006   APT RENT FT C201 03/2020 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0006   APT RENT FT C201 03/2020 DANILO DELA CRUZ         
2020030120200301FT C 20-03-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 20-03-0007   APT RENT FT C202 03/2020 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0007   APT RENT FT C202 03/2020 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0007   APT RENT FT C202 03/2020 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0007   APT RENT FT C202 03/2020 NIDA CABAY               
2020030120200301FT C 20-03-0008 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 20-03-0008   APT RENT FT C203 03/2020 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0008   APT RENT FT C203 03/2020 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0008   APT RENT FT C203 03/2020 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0008   APT RENT FT C203 03/2020 AGRIPINO BUENSALIDO      
2020030120200301FT C 20-03-0009 LTSPUSDDR0196950                505.00  ARFO                           LTSPFT C 20-03-0009   APT RENT FT C204 03/2020 COLLIN APILADO           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0009   APT RENT FT C204 03/2020 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0009   APT RENT FT C204 03/2020 COLLIN APILADO           
2020030120200301FT C 20-03-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 20-03-0010   APT RENT FT C205 03/2020 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0010   APT RENT FT C205 03/2020 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0010   APT RENT FT C205 03/2020 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0010   APT RENT FT C205 03/2020 RICKY MILLO &/OR NENITA P
2020030120200301FT C 20-03-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 20-03-0011   APT RENT FT C206 03/2020 VINCENT CRUZ             
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0011   APT RENT FT C206 03/2020 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0011   APT RENT FT C206 03/2020 VINCENT CRUZ             
2020030120200301FT C 20-03-0012 LTSPUSDDR011407291              405.00  ARFO                           LTSPFT C 20-03-0012   APT RENT FT C207 03/2020 MARIO MAYUGA             
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0012   APT RENT FT C207 03/2020 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0012   APT RENT FT C207 03/2020 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0012   APT RENT FT C207 03/2020 MARIO MAYUGA             
2020030120200301FT C 20-03-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 20-03-0013   APT RENT FT C208 03/2020 ARLENE NAGUIT            
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0013   APT RENT FT C208 03/2020 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0013   APT RENT FT C208 03/2020 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0013   APT RENT FT C208 03/2020 ARLENE NAGUIT            
2020030120200301FT C 20-03-0014 LTSPUSDDR011415472              505.00  ARFO                           LTSPFT C 20-03-0014   APT RENT FT C209 03/2020 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0014   APT RENT FT C209 03/2020 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0014   APT RENT FT C209 03/2020 SHERWIN BAMBA &/OR MICHEL
2020030120200301FT C 20-03-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 20-03-0015   APT RENT FT C210 03/2020 CINDERRELA M. BERNAL     
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0015   APT RENT FT C210 03/2020 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0015   APT RENT FT C210 03/2020 CINDERRELA M. BERNAL     
2020030120200301FT C 20-03-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 20-03-0016   APT RENT FT C301 03/2020 CHRISANN S. SAURES       
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0016   APT RENT FT C301 03/2020 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0016   APT RENT FT C301 03/2020 CHRISANN S. SAURES       
2020030120200301FT C 20-03-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 20-03-0017   APT RENT FT C302 03/2020 CRISTINA F. MAGOFNA      
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0017   APT RENT FT C302 03/2020 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0017   APT RENT FT C302 03/2020 CRISTINA F. MAGOFNA      
2020030120200301FT C 20-03-0018 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 20-03-0018   APT RENT FT C303 03/2020 CORA SAMSON              
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0018   APT RENT FT C303 03/2020 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0018   APT RENT FT C303 03/2020 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0018   APT RENT FT C303 03/2020 CORA SAMSON              
2020030120200301FT C 20-03-0019 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 20-03-0019   APT RENT FT C304 03/2020 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0019   APT RENT FT C304 03/2020 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0019   APT RENT FT C304 03/2020 JOSEPH POTOZA VILLACRUSIS
2020030120200301FT C 20-03-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 20-03-0020   APT RENT FT C305 03/2020 REYSHELL ANNE C. AVELLANO
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0020   APT RENT FT C305 03/2020 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0020   APT RENT FT C305 03/2020 REYSHELL ANNE C. AVELLANO
2020030120200301FT C 20-03-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 20-03-0021   APT RENT FT C306 03/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0021   APT RENT FT C306 03/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0021   APT RENT FT C306 03/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0021   APT RENT FT C306 03/2020 JOV CHAVEZ & /OR MAGIE M.
2020030120200301FT C 20-03-0022 LTSPUSDDR011416772              505.00  ARFO                           LTSPFT C 20-03-0022   APT RENT FT C307 03/2020 JULITA J. SAN NICOLAS    
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0022   APT RENT FT C307 03/2020 JULITA J. SAN NICOLAS    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0022   APT RENT FT C307 03/2020 JULITA J. SAN NICOLAS    
2020030120200301FT C 20-03-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 20-03-0023   APT RENT FT C308 03/2020 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0023   APT RENT FT C308 03/2020 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0023   APT RENT FT C308 03/2020 ALLSON PAOLO RICAMATA  PE
2020030120200301FT C 20-03-0024 LTSPUSDDR011416199              405.00  ARFO                           LTSPFT C 20-03-0024   APT RENT FT C309 03/2020 ALYSSA JENNEL A. VELASCO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0024   APT RENT FT C309 03/2020 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0024   APT RENT FT C309 03/2020 ALYSSA JENNEL A. VELASCO 
2020030120200301FT C 20-03-0025 LTSPUSDDR011414200              505.00  ARFO                           LTSPFT C 20-03-0025   APT RENT FT C310 03/2020 LORENA AGUILAR           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0025   APT RENT FT C310 03/2020 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0025   APT RENT FT C310 03/2020 LORENA AGUILAR           
2020030120200301FT C 20-03-0026 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 20-03-0026   APT RENT FT C401 03/2020 ARNEL B. OBANDO          
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0026   APT RENT FT C401 03/2020 ARNEL B. OBANDO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0026   APT RENT FT C401 03/2020 ARNEL B. OBANDO          
2020030120200301FT C 20-03-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 20-03-0027   APT RENT FT C402 03/2020 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0027   APT RENT FT C402 03/2020 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0027   APT RENT FT C402 03/2020 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0027   APT RENT FT C402 03/2020 SUSAN ESPANILLO / CELSO A
2020030120200301FT C 20-03-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 20-03-0028   APT RENT FT C403 03/2020 JOYCE GARCIA SALGADO &/OR
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0028   APT RENT FT C403 03/2020 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0028   APT RENT FT C403 03/2020 JOYCE GARCIA SALGADO &/OR
2020030120200301FT C 20-03-0029 LTSPUSDDR011                    405.00  ARFO                           LTSPFT C 20-03-0029   APT RENT FT C404 03/2020 ROMEO JR. AVENIDO BORINAG
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0029   APT RENT FT C404 03/2020 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0029   APT RENT FT C404 03/2020 ROMEO JR. AVENIDO BORINAG
2020030120200301FT C 20-03-0030 LTSPUSDDR011415442              455.00  ARFO                           LTSPFT C 20-03-0030   APT RENT FT C405 03/2020 MADONNA MANAOG PALERACIO 
                                         50304030000            430.000TARFO64113                      LTSPFT C 20-03-0030   APT RENT FT C405 03/2020 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0030   APT RENT FT C405 03/2020 MADONNA MANAOG PALERACIO 
2020030120200301FT C 20-03-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 20-03-0031   APT RENT FT C406 03/2020 BRIAN MAGBOO             
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0031   APT RENT FT C406 03/2020 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0031   APT RENT FT C406 03/2020 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0031   APT RENT FT C406 03/2020 BRIAN MAGBOO             
2020030120200301FT C 20-03-0032 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 20-03-0032   APT RENT FT C408 03/2020 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-03-0032   APT RENT FT C408 03/2020 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0032   APT RENT FT C408 03/2020 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0032   APT RENT FT C408 03/2020 ARVIN IAN SANTIAGO SALES 
2020030120200301FT C 20-03-0033 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 20-03-0033   APT RENT FT C409 03/2020 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0033   APT RENT FT C409 03/2020 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-03-0033   APT RENT FT C409 03/2020 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0033   APT RENT FT C409 03/2020 BOBBY NELSON SANTIAGO BAL
2020030120200301FT C 20-03-0034 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 20-03-0034   APT RENT FT C410 03/2020 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-03-0034   APT RENT FT C410 03/2020 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-03-0034   APT RENT FT C410 03/2020 ANNALIZA ALCAZAR         
