2024020120240201FT C 24-02-0001 LTSPUSDDR011418113              417.93  ARFO                           LTSPFT C 24-02-0001   APT RENT FT C105 02/2024 JESSME JONES MARTIN      
                                         50304030100            397.240TARFO64113                      LTSPFT C 24-02-0001   APT RENT FT C105 02/2024 JESSME JONES MARTIN      
                                         50520010000             20.69  ARFO64113                      LTSPFT C 24-02-0001   APT RENT FT C105 02/2024 JESSME JONES MARTIN      
2024020120240201FT C 24-02-0002 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 24-02-0002   APT RENT FT C101 02/2024 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0002   APT RENT FT C101 02/2024 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0002   APT RENT FT C101 02/2024 FREDDIE P. GARFIL        
2024020120240201FT C 24-02-0003 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 24-02-0003   APT RENT FT C102 02/2024 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0003   APT RENT FT C102 02/2024 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0003   APT RENT FT C102 02/2024 ALBERT CAMACHO LEON-GUERR
2024020120240201FT C 24-02-0004 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 24-02-0004   APT RENT FT C103 02/2024 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0004   APT RENT FT C103 02/2024 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0004   APT RENT FT C103 02/2024 TERESITA APATANG SANTOS  
2024020120240201FT C 24-02-0005 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 24-02-0005   APT RENT FT C104 02/2024 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0005   APT RENT FT C104 02/2024 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0005   APT RENT FT C104 02/2024 FERDINAND DE CASTRO ARAGO
2024020120240201FT C 24-02-0006 LTSPUSDDR011418113              417.93  ARFO                           LTSPFT C 24-02-0006   APT RENT FT C105 02/2024 JESSME JONES MARTIN      
                                         50304030100            397.240TARFO64113                      LTSPFT C 24-02-0006   APT RENT FT C105 02/2024 JESSME JONES MARTIN      
                                         50520010000             20.69  ARFO64113                      LTSPFT C 24-02-0006   APT RENT FT C105 02/2024 JESSME JONES MARTIN      
2024020120240201FT C 24-02-0007 LTSPUSDDR011407813              505.00  ARFO                           LTSPFT C 24-02-0007   APT RENT FT C201 02/2024 DANILO DELA CRUZ         
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0007   APT RENT FT C201 02/2024 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-02-0007   APT RENT FT C201 02/2024 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0007   APT RENT FT C201 02/2024 DANILO DELA CRUZ         
2024020120240201FT C 24-02-0008 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 24-02-0008   APT RENT FT C202 02/2024 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0008   APT RENT FT C202 02/2024 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-02-0008   APT RENT FT C202 02/2024 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0008   APT RENT FT C202 02/2024 NIDA CABAY               
2024020120240201FT C 24-02-0009 LTSPUSDDR011418003              433.00  ARFO                           LTSPFT C 24-02-0009   APT RENT FT C203 02/2024 EDWIN MIGUEL STA THERESA 
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0009   APT RENT FT C203 02/2024 EDWIN MIGUEL STA THERESA 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0009   APT RENT FT C203 02/2024 EDWIN MIGUEL STA THERESA 
2024020120240201FT C 24-02-0010 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 24-02-0010   APT RENT FT C203 02/2024 JHOANNA JHOY F. AGUIGUI &
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0010   APT RENT FT C203 02/2024 JHOANNA JHOY F. AGUIGUI &
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0010   APT RENT FT C203 02/2024 JHOANNA JHOY F. AGUIGUI &
2024020120240201FT C 24-02-0011 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 24-02-0011   APT RENT FT C204 02/2024 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0011   APT RENT FT C204 02/2024 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0011   APT RENT FT C204 02/2024 COLLIN APILADO           
2024020120240201FT C 24-02-0012 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 24-02-0012   APT RENT FT C205 02/2024 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0012   APT RENT FT C205 02/2024 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0012   APT RENT FT C205 02/2024 ANALIN ESCANER           
2024020120240201FT C 24-02-0013 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 24-02-0013   APT RENT FT C206 02/2024 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0013   APT RENT FT C206 02/2024 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0013   APT RENT FT C206 02/2024 VINCENT CRUZ             
2024020120240201FT C 24-02-0014 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 24-02-0014   APT RENT FT C207 02/2024 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 24-02-0014   APT RENT FT C207 02/2024 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0014   APT RENT FT C207 02/2024 AGRIPINO BUENSALIDO      
2024020120240201FT C 24-02-0015 LTSPUSDDR011411088              433.00  ARFO                           LTSPFT C 24-02-0015   APT RENT FT C208 02/2024 ARLENE NAGUIT            
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0015   APT RENT FT C208 02/2024 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-02-0015   APT RENT FT C208 02/2024 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0015   APT RENT FT C208 02/2024 ARLENE NAGUIT            
2024020120240201FT C 24-02-0016 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 24-02-0016   APT RENT FT C209 02/2024 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0016   APT RENT FT C209 02/2024 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0016   APT RENT FT C209 02/2024 ALDRITZ DG BUENSALIDO &/O
2024020120240201FT C 24-02-0017 LTSPUSDDR011415824              505.00  ARFO                           LTSPFT C 24-02-0017   APT RENT FT C210 02/2024 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0017   APT RENT FT C210 02/2024 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0017   APT RENT FT C210 02/2024 CINDERRELA M. BERNAL     
2024020120240201FT C 24-02-0018 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 24-02-0018   APT RENT FT C301 02/2024 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0018   APT RENT FT C301 02/2024 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0018   APT RENT FT C301 02/2024 VALENTINO T. BOLIVAR &/OR
2024020120240201FT C 24-02-0019 LTSPUSDDR011416129              433.00  ARFO                           LTSPFT C 24-02-0019   APT RENT FT C302 02/2024 CRISTINA F. MAGOFNA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0019   APT RENT FT C302 02/2024 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0019   APT RENT FT C302 02/2024 CRISTINA F. MAGOFNA      
2024020120240201FT C 24-02-0020 LTSPUSDDR011418253              505.00  ARFO                           LTSPFT C 24-02-0020   APT RENT FT C303 02/2024 ERIICH O. RONNAKELLA     
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0020   APT RENT FT C303 02/2024 ERIICH O. RONNAKELLA     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0020   APT RENT FT C303 02/2024 ERIICH O. RONNAKELLA     
2024020120240201FT C 24-02-0021 LTSPUSDDR011418221              505.00  ARFO                           LTSPFT C 24-02-0021   APT RENT FT C304 02/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0021   APT RENT FT C304 02/2024 EDNA O. CRUZ &/OR PHILIP 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0021   APT RENT FT C304 02/2024 EDNA O. CRUZ &/OR PHILIP 
2024020120240201FT C 24-02-0022 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 24-02-0022   APT RENT FT C305 02/2024 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0022   APT RENT FT C305 02/2024 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0022   APT RENT FT C305 02/2024 REYSHELL ANNE C. AVELLANO
2024020120240201FT C 24-02-0023 LTSPUSDDR011411843              433.00  ARFO                           LTSPFT C 24-02-0023   APT RENT FT C306 02/2024 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0023   APT RENT FT C306 02/2024 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-02-0023   APT RENT FT C306 02/2024 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0023   APT RENT FT C306 02/2024 JOV CHAVEZ & /OR MARIQUIT
2024020120240201FT C 24-02-0024 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 24-02-0024   APT RENT FT C307 02/2024 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0024   APT RENT FT C307 02/2024 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0024   APT RENT FT C307 02/2024 JOSEPH TORRES FLORES AND/
2024020120240201FT C 24-02-0025 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 24-02-0025   APT RENT FT C308 02/2024 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0025   APT RENT FT C308 02/2024 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0025   APT RENT FT C308 02/2024 ANGELO D. CRISTOBAL      
2024020120240201FT C 24-02-0026 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 24-02-0026   APT RENT FT C309 02/2024 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0026   APT RENT FT C309 02/2024 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0026   APT RENT FT C309 02/2024 RONALDO G. QUINDOZA      
2024020120240201FT C 24-02-0027 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 24-02-0027   APT RENT FT C310 02/2024 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0027   APT RENT FT C310 02/2024 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0027   APT RENT FT C310 02/2024 LORENA AGUILAR           
2024020120240201FT C 24-02-0028 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 24-02-0028   APT RENT FT C401 02/2024 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0028   APT RENT FT C401 02/2024 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0028   APT RENT FT C401 02/2024 ARNEL B. OBANDO &/OR BENE
2024020120240201FT C 24-02-0029 LTSPUSDDR011400346              433.00  ARFO                           LTSPFT C 24-02-0029   APT RENT FT C402 02/2024 SUSAN ESPANILLO / CELSO A
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0029   APT RENT FT C402 02/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-02-0029   APT RENT FT C402 02/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0029   APT RENT FT C402 02/2024 SUSAN ESPANILLO / CELSO A
2024020120240201FT C 24-02-0030 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 24-02-0030   APT RENT FT C403 02/2024 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0030   APT RENT FT C403 02/2024 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0030   APT RENT FT C403 02/2024 JOYCE GARCIA SALGADO &/OR
2024020120240201FT C 24-02-0031 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 24-02-0031   APT RENT FT C404 02/2024 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-02-0031   APT RENT FT C404 02/2024 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0031   APT RENT FT C404 02/2024 ROMEO JR. AVENIDO BORINAG
2024020120240201FT C 24-02-0032 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 24-02-0032   APT RENT FT C405 02/2024 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0032   APT RENT FT C405 02/2024 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0032   APT RENT FT C405 02/2024 MADONNA MANAOG PALERACIO 
2024020120240201FT C 24-02-0033 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT C 24-02-0033   APT RENT FT C406 02/2024 BRIAN MAGBOO             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0033   APT RENT FT C406 02/2024 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-02-0033   APT RENT FT C406 02/2024 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0033   APT RENT FT C406 02/2024 BRIAN MAGBOO             
2024020120240201FT C 24-02-0034 LTSPUSDDR011418210              505.00  ARFO                           LTSPFT C 24-02-0034   APT RENT FT C407 02/2024 FATIMA VELASQUEZ HIZON   
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0034   APT RENT FT C407 02/2024 FATIMA VELASQUEZ HIZON   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0034   APT RENT FT C407 02/2024 FATIMA VELASQUEZ HIZON   
2024020120240201FT C 24-02-0035 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 24-02-0035   APT RENT FT C408 02/2024 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0035   APT RENT FT C408 02/2024 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0035   APT RENT FT C408 02/2024 DONNA KAREN MENDOZA CHRIS
2024020120240201FT C 24-02-0036 LTSPUSDDR011418237              121.89  ARFO                           LTSPFT C 24-02-0036   APT RENT FT C409 02/2024 SHERRAINE DLG FLORES     
                                         50304030100            115.860TARFO64113                      LTSPFT C 24-02-0036   APT RENT FT C409 02/2024 SHERRAINE DLG FLORES     
                                         50520010000              6.03  ARFO64113                      LTSPFT C 24-02-0036   APT RENT FT C409 02/2024 SHERRAINE DLG FLORES     
2024020120240201FT C 24-02-0037 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 24-02-0037   APT RENT FT C410 02/2024 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-02-0037   APT RENT FT C410 02/2024 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-02-0037   APT RENT FT C410 02/2024 MARY MENDIOLA HOCOG &/OR 
2024020820240208FT C 24-02-0038 LTSPUSDDR011418237              234.42  ARFO                           LTSPFT C 24-02-0038   APT RENT FT C409 02/2024 SHERRAINE DLG FLORES     
                                         50304030100            215.450TARFO64113                      LTSPFT C 24-02-0038   APT RENT FT C409 02/2024 SHERRAINE DLG FLORES     
                                         50520010000             18.97  ARFO64113                      LTSPFT C 24-02-0038   APT RENT FT C409 02/2024 SHERRAINE DLG FLORES     
2024020820240208FT C 24-02-0039 LTSPUSDDR011402652              148.69  ARFO                           LTSPFT C 24-02-0039   APT RENT FT C 02/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            148.690TARFO64113                      LTSPFT C 24-02-0039   APT RENT FT C 02/2024 NORTHERN MARIANAS HOUSING CO
