2016090120160901LB 1 16-09-0001 LTSPUSDDR50304030100            200.100TARFO64120                      LTSPLTSPLB  16-09-0001LTSP WHS RENT LB 1 09/2016 CONSOLIDATED TRANSPORTA
                                CSPN     40199020000            200.10  CARG                           CSPNLTSPLB  16-09-0001LTSP WHS RENT LB 1 09/2016 CONSOLIDATED TRANSPORTA
2016090120160901LB 1 16-09-0002 LTSPUSDDR011404365             2250.00  ARFO                           LTSPLB 1 16-09-0002   WHS RENT LB 101 09/2016 BOMAT CNMI LTD.           
                                         50304030100           2250.000TARFO64120                      LTSPLB 1 16-09-0002   WHS RENT LB 101 09/2016 BOMAT CNMI LTD.           
2016090120160901LB 1 16-09-0003 LTSPUSDDR50304030100           1500.000TARFO64120                      LTSPLTSPLB  16-09-0003LTSP WHS RENT LB 102 09/2016 LET'S GO TOUR COMPANY
                                LETG     40199020000           1500.00  SERV                           LETGLTSPLB  16-09-0003LTSP WHS RENT LB 102 09/2016 LET'S GO TOUR COMPANY
2016090120160901LB 1 16-09-0004 LTSPUSDDR011415038             2000.00  ARFO                           LTSPLB 1 16-09-0004   WHS RENT LB 104 09/2016 DONG A CORPORATION        
                                         50304030100           2000.000TARFO64120                      LTSPLB 1 16-09-0004   WHS RENT LB 104 09/2016 DONG A CORPORATION        
2016090120160901LB 1 16-09-0005 LTSPUSDDR011407046              750.00  ARFO                           LTSPLB 1 16-09-0005   WHS RENT LB 105 09/2016 TRANSAMERICA (SAIPAN) CORP
                                         50304030100            750.000TARFO64120                      LTSPLB 1 16-09-0005   WHS RENT LB 105 09/2016 TRANSAMERICA (SAIPAN) CORP
