2022050120220501SVT 22-05-0001  LTSPUSDDR011416199              577.50  ARFO                           LTSPSVT 22-05-0001    APT RENT SVT1 05/2022 ALYSSA JENNEL A. VELASCO &/O
                                         50304030100            552.500TARFO64111                      LTSPSVT 22-05-0001    APT RENT SVT1 05/2022 ALYSSA JENNEL A. VELASCO &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0001    APT RENT SVT1 05/2022 ALYSSA JENNEL A. VELASCO &/O
2022050120220501SVT 22-05-0002  LTSPUSDDR011400980              575.00  ARFO                           LTSPSVT 22-05-0002    APT RENT SVT2 05/2022 MAGTANGGOL H. CORPUZ        
                                         50304030100            550.000TARFO64111                      LTSPSVT 22-05-0002    APT RENT SVT2 05/2022 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0002    APT RENT SVT2 05/2022 MAGTANGGOL H. CORPUZ        
2022050120220501SVT 22-05-0003  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 22-05-0003    APT RENT SVT3 05/2022 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0003    APT RENT SVT3 05/2022 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0003    APT RENT SVT3 05/2022 AIDA FERNANDO VENUS         
2022050120220501SVT 22-05-0004  LTSPUSDDR011417762              675.00  ARFO                           LTSPSVT 22-05-0004    APT RENT SVT4 05/2022 ARVIN RYAN A. VELASCO &/OR L
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0004    APT RENT SVT4 05/2022 ARVIN RYAN A. VELASCO &/OR L
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0004    APT RENT SVT4 05/2022 ARVIN RYAN A. VELASCO &/OR L
2022050120220501SVT 22-05-0005  LTSPUSDDR011413486              675.00  ARFO                           LTSPSVT 22-05-0005    APT RENT SVT5 05/2022 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0005    APT RENT SVT5 05/2022 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0005    APT RENT SVT5 05/2022 FRANCIS PETER & XIAOYING ZHA
2022050120220501SVT 22-05-0006  LTSPUSDDR011417965              675.00  ARFO                           LTSPSVT 22-05-0006    APT RENT SVT6 05/2022 JAMIE LEE MATIAS BARCINAS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0006    APT RENT SVT6 05/2022 JAMIE LEE MATIAS BARCINAS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0006    APT RENT SVT6 05/2022 JAMIE LEE MATIAS BARCINAS   
2022050120220501SVT 22-05-0007  LTSPUSDDR011415907              675.00  ARFO                           LTSPSVT 22-05-0007    APT RENT SVT7 05/2022 MAMORU HATAMATA             
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0007    APT RENT SVT7 05/2022 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0007    APT RENT SVT7 05/2022 MAMORU HATAMATA             
2022050120220501SVT 22-05-0008  LTSPUSDDR011415317              675.00  ARFO                           LTSPSVT 22-05-0008    APT RENT SVT8 05/2022 EDNA PERATER RULUKED        
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0008    APT RENT SVT8 05/2022 EDNA PERATER RULUKED        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0008    APT RENT SVT8 05/2022 EDNA PERATER RULUKED        
2022050120220501SVT 22-05-0009  LTSPUSDDR011416298              675.00  ARFO                           LTSPSVT 22-05-0009    APT RENT SVT9 05/2022 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0009    APT RENT SVT9 05/2022 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0009    APT RENT SVT9 05/2022 MILESCELYN RODRIGUEZ GUERRER
2022050120220501SVT 22-05-0010  LTSPUSDDR011413644              675.00  ARFO                           LTSPSVT 22-05-0010    APT RENT SVT10 05/2022 JUANITA LG. FAJARDO        
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0010    APT RENT SVT10 05/2022 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0010    APT RENT SVT10 05/2022 JUANITA LG. FAJARDO        
2022050120220501SVT 22-05-0011  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 22-05-0011    APT RENT SVT11 05/2022 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0011    APT RENT SVT11 05/2022 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0011    APT RENT SVT11 05/2022 SCOTT CAMACHO LEON GUERRERO
2022050120220501SVT 22-05-0012  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 22-05-0012    APT RENT SVT12 05/2022 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0012    APT RENT SVT12 05/2022 WELLINGTO ANG              
2022050120220501SVT 22-05-0013  LTSPUSDDR011405323              675.00  ARFO                           LTSPSVT 22-05-0013    APT RENT SVT14 05/2022 ELENA RELOX DELOS SANTOS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0013    APT RENT SVT14 05/2022 ELENA RELOX DELOS SANTOS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0013    APT RENT SVT14 05/2022 ELENA RELOX DELOS SANTOS   
2022050120220501SVT 22-05-0014  LTSPUSDDR011409679              675.00  ARFO                           LTSPSVT 22-05-0014    APT RENT SVT15 05/2022 LARIZEL THERESE FOJAS ESTAB
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0014    APT RENT SVT15 05/2022 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0014    APT RENT SVT15 05/2022 LARIZEL THERESE FOJAS ESTAB
2022050120220501SVT 22-05-0015  LTSPUSDDR011417826              675.00  ARFO                           LTSPSVT 22-05-0015    APT RENT SVT16 05/2022 KEVIN CHARLES GOWDY        
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0015    APT RENT SVT16 05/2022 KEVIN CHARLES GOWDY        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0015    APT RENT SVT16 05/2022 KEVIN CHARLES GOWDY        
2022050120220501SVT 22-05-0016  LTSPUSDDR011416755              575.00  ARFO                           LTSPSVT 22-05-0016    APT RENT SVT17 05/2022 AHN MINKYUNG               
                                         50304030100            550.000TARFO64111                      LTSPSVT 22-05-0016    APT RENT SVT17 05/2022 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0016    APT RENT SVT17 05/2022 AHN MINKYUNG               
2022050120220501SVT 22-05-0017  LTSPUSDDR011417215              675.00  ARFO                           LTSPSVT 22-05-0017    APT RENT SVT18 05/2022 EZRIEL AARON F. GRANADA &/O
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0017    APT RENT SVT18 05/2022 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0017    APT RENT SVT18 05/2022 EZRIEL AARON F. GRANADA &/O
2022050120220501SVT 22-05-0018  LTSPUSDDR011413552              577.50  ARFO                           LTSPSVT 22-05-0018    APT RENT SVT19 05/2022 NENITA P. MILLO OR REGINO G
                                         50304030100            552.500TARFO64111                      LTSPSVT 22-05-0018    APT RENT SVT19 05/2022 NENITA P. MILLO OR REGINO G
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0018    APT RENT SVT19 05/2022 NENITA P. MILLO OR REGINO G
2022050120220501SVT 22-05-0019  LTSPUSDDR011401878              184.35  ARFO                           LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         50520010000             11.66  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         50520010000              0.90  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         50520010000             10.85  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         50520010000              0.84  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 22-05-0019    APT RENT SVT1S 05/2022 ISMAEL G. LAVARIAS         
2022050120220501SVT 22-05-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 22-05-0020    APT RENT SVT20 05/2022 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0020    APT RENT SVT20 05/2022 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0020    APT RENT SVT20 05/2022 CATLYN GOZUM ORTIZ &/OR PED
2022050120220501SVT 22-05-0021  LTSPUSDDR011                    675.00  ARFO                           LTSPSVT 22-05-0021    APT RENT SVT21 05/2022 JESSE KILILI CUNANAN SABLAN
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0021    APT RENT SVT21 05/2022 JESSE KILILI CUNANAN SABLAN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0021    APT RENT SVT21 05/2022 JESSE KILILI CUNANAN SABLAN
2022050120220501SVT 22-05-0022  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 22-05-0022    APT RENT SVT22 05/2022 JULIE ANN LITULUMAR        
                                         50304030100            550.000TARFO64111                      LTSPSVT 22-05-0022    APT RENT SVT22 05/2022 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0022    APT RENT SVT22 05/2022 JULIE ANN LITULUMAR        
2022050120220501SVT 22-05-0023  LTSPUSDDR011417726              675.00  ARFO                           LTSPSVT 22-05-0023    APT RENT SVT24 05/2022 DENCIO MANGLONA            
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0023    APT RENT SVT24 05/2022 DENCIO MANGLONA            
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0023    APT RENT SVT24 05/2022 DENCIO MANGLONA            
2022050120220501SVT 22-05-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 22-05-0024    APT RENT SVT26 05/2022 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0024    APT RENT SVT26 05/2022 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0024    APT RENT SVT26 05/2022 HIROYUKI KIMURA &/OR YUKO K
2022050120220501SVT 22-05-0025  LTSPUSDDR011413912              675.00  ARFO                           LTSPSVT 22-05-0025    APT RENT SVT28 05/2022 MARTIN C. CASTRO           
                                         50304030100            650.000TARFO64111                      LTSPSVT 22-05-0025    APT RENT SVT28 05/2022 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 22-05-0025    APT RENT SVT28 05/2022 MARTIN C. CASTRO           
