2017070120170701GC A 17-07-0001 LTSPUSDDR011414081             3470.78  ARFO                           LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             44.23  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              5.67  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             32.60  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              4.18  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             47.67  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              6.11  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000            154.31  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             91.37  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             40.95  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              5.25  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             17.04  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              2.18  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             40.79  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              5.23  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             32.93  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              4.22  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             34.07  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              4.37  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             26.21  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              3.36  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.15  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              2.58  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             33.42  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              4.28  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              9.50  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              1.22  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.80  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              2.67  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             50.45  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              6.47  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-07-0001   APT RENT GC A 07/2017 SHUICHI KONDO               
2017070120170701GC A 17-07-0002 LTSPUSDDR011415322              236.49  ARFO                           LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             26.05  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              3.34  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-07-0002   APT RENT GC A101 07/2017 MA EDEN TRIBOCIO VALIENTE
2017070120170701GC A 17-07-0003 LTSPUSDDR011414077              209.83  ARFO                           LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         50520010000             20.15  ARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         50520010000              2.58  ARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0003   APT RENT GC A102 07/2017 ZHA LI XIN               
2017070120170701GC A 17-07-0004 LTSPUSDDR011414082              200.24  ARFO                           LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50520010000              2.78  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.36  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-07-0004   APT RENT GC A103 07/2017 EVELYN E. GUTIERREZ      
2017070120170701GC A 17-07-0005 LTSPUSDDR011415389              187.10  ARFO                           LTSPGC A 17-07-0005   APT RENT GC A104 07/2017 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0005   APT RENT GC A104 07/2017 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0005   APT RENT GC A104 07/2017 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0005   APT RENT GC A104 07/2017 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-07-0005   APT RENT GC A104 07/2017 ANDRES V. HALABY         
2017070120170701GC A 17-07-0006 LTSPUSDDR011415433              216.30  ARFO                           LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         50520010000             25.88  ARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         50520010000              3.32  ARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0006   APT RENT GC A106 07/2017 WANG CHUN HUI            
2017070120170701GC A 17-07-0007 LTSPUSDDR011415583              226.49  ARFO                           LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         50520010000             26.05  ARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         50520010000              3.34  ARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-07-0007   APT RENT GC A107 07/2017 MA, SHU JUAN             
2017070120170701GC A 17-07-0008 LTSPUSDDR011415297              200.22  ARFO                           LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         50520010000             11.63  ARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         50520010000              1.49  ARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-07-0008   APT RENT GC A109 07/2017 YU LI                    
