2014060120140601FT A 14-06-0001 LTSPUSDDR011414836              270.10  ARFO                           LTSPFT A 14-06-0001   APT RENT FT A101 06/2014 CHRISTOPHER A. JONES     
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0001   APT RENT FT A101 06/2014 CHRISTOPHER A. JONES     
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0001   APT RENT FT A101 06/2014 CHRISTOPHER A. JONES     
2014060120140601FT A 14-06-0002 LTSPUSDDR011414165              270.10  ARFO                           LTSPFT A 14-06-0002   APT RENT FT A102 06/2014 WENONA C. ROSAS          
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0002   APT RENT FT A102 06/2014 WENONA C. ROSAS          
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0002   APT RENT FT A102 06/2014 WENONA C. ROSAS          
2014060120140601FT A 14-06-0003 LTSPUSDDR011400914              270.10  ARFO                           LTSPFT A 14-06-0003   APT RENT FT A103 06/2014 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0003   APT RENT FT A103 06/2014 BIOVANNI VERSOZA         
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0003   APT RENT FT A103 06/2014 BIOVANNI VERSOZA         
2014060120140601FT A 14-06-0004 LTSPUSDDR011415068              270.10  ARFO                           LTSPFT A 14-06-0004   APT RENT FT A104 06/2014 AILEEN R. INDINO         
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0004   APT RENT FT A104 06/2014 AILEEN R. INDINO         
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0004   APT RENT FT A104 06/2014 AILEEN R. INDINO         
2014060120140601FT A 14-06-0005 LTSPUSDDR011415102              270.10  ARFO                           LTSPFT A 14-06-0005   APT RENT FT A105 06/2014 NATSUKI ONO              
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0005   APT RENT FT A105 06/2014 NATSUKI ONO              
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0005   APT RENT FT A105 06/2014 NATSUKI ONO              
2014060120140601FT A 14-06-0006 LTSPUSDDR011414551              270.10  ARFO                           LTSPFT A 14-06-0006   APT RENT FT A106 06/2014 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0006   APT RENT FT A106 06/2014 HEJIN LEE                
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0006   APT RENT FT A106 06/2014 HEJIN LEE                
2014060120140601FT A 14-06-0007 LTSPUSDDR011414835              245.10  ARFO                           LTSPFT A 14-06-0007   APT RENT FT A107 06/2014 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-06-0007   APT RENT FT A107 06/2014 RAMSA RABAGO TENEPERE    
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0007   APT RENT FT A107 06/2014 RAMSA RABAGO TENEPERE    
2014060120140601FT A 14-06-0008 LTSPUSDDR011413496              270.10  ARFO                           LTSPFT A 14-06-0008   APT RENT FT A108 06/2014 JULIUS CEASAR CINO       
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0008   APT RENT FT A108 06/2014 JULIUS CEASAR CINO       
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0008   APT RENT FT A108 06/2014 JULIUS CEASAR CINO       
2014060120140601FT A 14-06-0009 LTSPUSDDR011415123              270.10  ARFO                           LTSPFT A 14-06-0009   APT RENT FT A109 06/2014 LARAAD A. RAMANGMOU &/OR 
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0009   APT RENT FT A109 06/2014 LARAAD A. RAMANGMOU &/OR 
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0009   APT RENT FT A109 06/2014 LARAAD A. RAMANGMOU &/OR 
2014060120140601FT A 14-06-0010 LTSPUSDDR011414472              270.10  ARFO                           LTSPFT A 14-06-0010   APT RENT FT A110 06/2014 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0010   APT RENT FT A110 06/2014 SISA VICTORIA MANGLONA   
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0010   APT RENT FT A110 06/2014 SISA VICTORIA MANGLONA   
2014060120140601FT A 14-06-0011 LTSPUSDDR011414383              270.10  ARFO                           LTSPFT A 14-06-0011   APT RENT FT A111 06/2014 TYLER COLLINS AND/OR STEV
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0011   APT RENT FT A111 06/2014 TYLER COLLINS AND/OR STEV
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0011   APT RENT FT A111 06/2014 TYLER COLLINS AND/OR STEV
2014060120140601FT A 14-06-0012 LTSPUSDDR011415047              270.10  ARFO                           LTSPFT A 14-06-0012   APT RENT FT A112 06/2014 CASSANDRA P. RANDOLPH    
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0012   APT RENT FT A112 06/2014 CASSANDRA P. RANDOLPH    
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0012   APT RENT FT A112 06/2014 CASSANDRA P. RANDOLPH    
2014060120140601FT A 14-06-0013 LTSPUSDDR011414622              270.10  ARFO                           LTSPFT A 14-06-0013   APT RENT FT A113 06/2014 CATHERINE A. RABAJA      
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0013   APT RENT FT A113 06/2014 CATHERINE A. RABAJA      
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0013   APT RENT FT A113 06/2014 CATHERINE A. RABAJA      
2014060120140601FT A 14-06-0014 LTSPUSDDR011413630              245.10  ARFO                           LTSPFT A 14-06-0014   APT RENT FT A114 06/2014 JUNE ALDAN NUNEZ         
                                         50304030000            225.000TARFO64112                      LTSPFT A 14-06-0014   APT RENT FT A114 06/2014 JUNE ALDAN NUNEZ         
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0014   APT RENT FT A114 06/2014 JUNE ALDAN NUNEZ         
2014060120140601FT A 14-06-0015 LTSPUSDDR011400160              270.10  ARFO                           LTSPFT A 14-06-0015   APT RENT FT A116 06/2014 CONNIE SEMAN CAMACHO     
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0015   APT RENT FT A116 06/2014 CONNIE SEMAN CAMACHO     
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0015   APT RENT FT A116 06/2014 CONNIE SEMAN CAMACHO     
2014060120140601FT A 14-06-0016 LTSPUSDDR011415075              370.10  ARFO                           LTSPFT A 14-06-0016   APT RENT FT A201 06/2014 JENITA CASTRO NORITA     
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-06-0016   APT RENT FT A201 06/2014 JENITA CASTRO NORITA     
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0016   APT RENT FT A201 06/2014 JENITA CASTRO NORITA     
2014060120140601FT A 14-06-0017 LTSPUSDDR011412273              270.10  ARFO                           LTSPFT A 14-06-0017   APT RENT FT A202 06/2014 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 14-06-0017   APT RENT FT A202 06/2014 FERDINAND P. DELA TORRE  
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0017   APT RENT FT A202 06/2014 FERDINAND P. DELA TORRE  
2014060120140601FT A 14-06-0018 LTSPUSDDR011415074              370.10  ARFO                           LTSPFT A 14-06-0018   APT RENT FT A203 06/2014 RONA JOYCE SALCEDO SANTOS
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-06-0018   APT RENT FT A203 06/2014 RONA JOYCE SALCEDO SANTOS
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0018   APT RENT FT A203 06/2014 RONA JOYCE SALCEDO SANTOS
2014060120140601FT A 14-06-0019 LTSPUSDDR011413648               72.03  ARFO                           LTSPFT A 14-06-0019   APT RENT FT A204 06/2014 OSHIMA TAKEHITO & MARILOU
                                         50304030000             66.670TARFO64112                      LTSPFT A 14-06-0019   APT RENT FT A204 06/2014 OSHIMA TAKEHITO & MARILOU
                                         50520010000              5.36  ARFO64112                      LTSPFT A 14-06-0019   APT RENT FT A204 06/2014 OSHIMA TAKEHITO & MARILOU
2014060120140601FT A 14-06-0020 LTSPUSDDR011414425              370.10  ARFO                           LTSPFT A 14-06-0020   APT RENT FT A207 06/2014 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-06-0020   APT RENT FT A207 06/2014 MARK J. PANGELINAN AND/OR
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0020   APT RENT FT A207 06/2014 MARK J. PANGELINAN AND/OR
2014060120140601FT A 14-06-0021 LTSPUSDDR011414005              370.10  ARFO                           LTSPFT A 14-06-0021   APT RENT FT A208 06/2014 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 14-06-0021   APT RENT FT A208 06/2014 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             20.10  ARFO64112                      LTSPFT A 14-06-0021   APT RENT FT A208 06/2014 JOSEPH M. SANTOS &/OR NIM
