2015050120150501FT D 15-05-0004 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             30.99  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              9.32  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              3.32  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              3.63  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             61.79  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             15.75  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              6.62  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         40520010000              7.25  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000           1855.91  GAME                           SGSILTSPFT  15-05-0004LTSP APT RENT FT D 05/2015 STRATEGIC GAMING SOLUTI
