2017020120170201FT C 17-02-0001 LTSPUSDDR50304030000            300.000TARFO64113                      LTSPLTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
                                         50304030000            300.000TARFO64113                      LTSPLTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
                                APHI     40199020000            650.00  HOSP                           APHILTSPFT  17-02-0001LTSP APT RENT FT C 02/2017 FIESTA RESORT & SPA SAI
2017020120170201FT C 17-02-0002 LTSPUSDDR011415647              350.00  ARFO                           LTSPFT C 17-02-0002   APT RENT FT C401 02/2017 XU, JUN                  
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0002   APT RENT FT C401 02/2017 XU, JUN                  
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0002   APT RENT FT C401 02/2017 XU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0002   APT RENT FT C401 02/2017 XU, JUN                  
2017020120170201FT C 17-02-0003 LTSPUSDDR011400980              325.00  ARFO                           LTSPFT C 17-02-0003   APT RENT FT C101 02/2017 MAGTANGGOL H. CORPUZ     
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0003   APT RENT FT C101 02/2017 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0003   APT RENT FT C101 02/2017 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0003   APT RENT FT C101 02/2017 MAGTANGGOL H. CORPUZ     
2017020120170201FT C 17-02-0004 LTSPUSDDR011413225              375.00  ARFO                           LTSPFT C 17-02-0004   APT RENT FT C103 02/2017 BYRON G. PITEG           
                                         50304030000            350.000TARFO64113                      LTSPFT C 17-02-0004   APT RENT FT C103 02/2017 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0004   APT RENT FT C103 02/2017 BYRON G. PITEG           
2017020120170201FT C 17-02-0005 LTSPUSDDR011413751              325.00  ARFO                           LTSPFT C 17-02-0005   APT RENT FT C104 02/2017 JERSHWIN ANGELES         
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0005   APT RENT FT C104 02/2017 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0005   APT RENT FT C104 02/2017 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0005   APT RENT FT C104 02/2017 JERSHWIN ANGELES         
2017020120170201FT C 17-02-0006 LTSPUSDDR011413741              325.00  ARFO                           LTSPFT C 17-02-0006   APT RENT FT C202 02/2017 NIDA CABAY               
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0006   APT RENT FT C202 02/2017 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0006   APT RENT FT C202 02/2017 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0006   APT RENT FT C202 02/2017 NIDA CABAY               
2017020120170201FT C 17-02-0007 LTSPUSDDR011400147              325.00  ARFO                           LTSPFT C 17-02-0007   APT RENT FT C203 02/2017 AGRIPINO BUENSALIDO      
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0007   APT RENT FT C203 02/2017 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0007   APT RENT FT C203 02/2017 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0007   APT RENT FT C203 02/2017 AGRIPINO BUENSALIDO      
2017020120170201FT C 17-02-0008 LTSPUSDDR011414668              475.00  ARFO                           LTSPFT C 17-02-0008   APT RENT FT C204 02/2017 JOE FLORES &/OR ALVA MARI
                                         50304030000            450.000TARFO64113                      LTSPFT C 17-02-0008   APT RENT FT C204 02/2017 JOE FLORES &/OR ALVA MARI
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0008   APT RENT FT C204 02/2017 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0008   APT RENT FT C204 02/2017 JOE FLORES &/OR ALVA MARI
2017020120170201FT C 17-02-0009 LTSPUSDDR011413552              325.00  ARFO                           LTSPFT C 17-02-0009   APT RENT FT C205 02/2017 RICKY MILLO &/OR NENITA P
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0009   APT RENT FT C205 02/2017 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0009   APT RENT FT C205 02/2017 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0009   APT RENT FT C205 02/2017 RICKY MILLO &/OR NENITA P
2017020120170201FT C 17-02-0010 LTSPUSDDR011413118              325.00  ARFO                           LTSPFT C 17-02-0010   APT RENT FT C206 02/2017 ARIEL DRILON             
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0010   APT RENT FT C206 02/2017 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0010   APT RENT FT C206 02/2017 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0010   APT RENT FT C206 02/2017 ARIEL DRILON             
2017020120170201FT C 17-02-0011 LTSPUSDDR011407291              325.00  ARFO                           LTSPFT C 17-02-0011   APT RENT FT C207 02/2017 MARIO MAYUGA             
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0011   APT RENT FT C207 02/2017 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0011   APT RENT FT C207 02/2017 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0011   APT RENT FT C207 02/2017 MARIO MAYUGA             
2017020120170201FT C 17-02-0012 LTSPUSDDR011411088              325.00  ARFO                           LTSPFT C 17-02-0012   APT RENT FT C208 02/2017 ROMMEL C. MONSERRAT      
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0012   APT RENT FT C208 02/2017 ROMMEL C. MONSERRAT      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0012   APT RENT FT C208 02/2017 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0012   APT RENT FT C208 02/2017 ROMMEL C. MONSERRAT      
2017020120170201FT C 17-02-0013 LTSPUSDDR011411336              325.00  ARFO                           LTSPFT C 17-02-0013   APT RENT FT C209 02/2017 ESMERALDO "GARRY" TING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0013   APT RENT FT C209 02/2017 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0013   APT RENT FT C209 02/2017 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0013   APT RENT FT C209 02/2017 ESMERALDO "GARRY" TING &/
2017020120170201FT C 17-02-0014 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 17-02-0014   APT RENT FT C210 02/2017 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 17-02-0014   APT RENT FT C210 02/2017 JEREMIAH E. MAXIMO &/OR I
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0014   APT RENT FT C210 02/2017 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0014   APT RENT FT C210 02/2017 JEREMIAH E. MAXIMO &/OR I
2017020120170201FT C 17-02-0015 LTSPUSDDR011415700              350.00  ARFO                           LTSPFT C 17-02-0015   APT RENT FT C301 02/2017 NERISSA GOPEZ  PINEDA &/O
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0015   APT RENT FT C301 02/2017 NERISSA GOPEZ  PINEDA &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0015   APT RENT FT C301 02/2017 NERISSA GOPEZ  PINEDA &/O
2017020120170201FT C 17-02-0016 LTSPUSDDR011412075              325.00  ARFO                           LTSPFT C 17-02-0016   APT RENT FT C302 02/2017 FERDINAND DE CASTRO ARAGO
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0016   APT RENT FT C302 02/2017 FERDINAND DE CASTRO ARAGO
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0016   APT RENT FT C302 02/2017 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0016   APT RENT FT C302 02/2017 FERDINAND DE CASTRO ARAGO
2017020120170201FT C 17-02-0017 LTSPUSDDR011411569              350.00  ARFO                           LTSPFT C 17-02-0017   APT RENT FT C303 02/2017 CORA SAMSON              
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0017   APT RENT FT C303 02/2017 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0017   APT RENT FT C303 02/2017 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0017   APT RENT FT C303 02/2017 CORA SAMSON              
2017020120170201FT C 17-02-0018 LTSPUSDDR011415767              475.00  ARFO                           LTSPFT C 17-02-0018   APT RENT FT C304 02/2017 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            450.000TARFO64113                      LTSPFT C 17-02-0018   APT RENT FT C304 02/2017 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0018   APT RENT FT C304 02/2017 JOSEPH POTOZA VILLACRUSIS
2017020120170201FT C 17-02-0019 LTSPUSDDR011408440              325.00  ARFO                           LTSPFT C 17-02-0019   APT RENT FT C305 02/2017 PANFILO VALLEJERA        
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0019   APT RENT FT C305 02/2017 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0019   APT RENT FT C305 02/2017 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0019   APT RENT FT C305 02/2017 PANFILO VALLEJERA        
2017020120170201FT C 17-02-0020 LTSPUSDDR011411843              325.00  ARFO                           LTSPFT C 17-02-0020   APT RENT FT C306 02/2017 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0020   APT RENT FT C306 02/2017 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0020   APT RENT FT C306 02/2017 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0020   APT RENT FT C306 02/2017 JOV CHAVEZ & /OR MAGIE M.
2017020120170201FT C 17-02-0021 LTSPUSDDR011415824              350.00  ARFO                           LTSPFT C 17-02-0021   APT RENT FT C307 02/2017 CYNDIE BERNAL &/OR JOEY P
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0021   APT RENT FT C307 02/2017 CYNDIE BERNAL &/OR JOEY P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0021   APT RENT FT C307 02/2017 CYNDIE BERNAL &/OR JOEY P
2017020120170201FT C 17-02-0022 LTSPUSDDR011415896              350.00  ARFO                           LTSPFT C 17-02-0022   APT RENT FT C308 02/2017 ALLSON PAOLO RICAMATA  PE
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0022   APT RENT FT C308 02/2017 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0022   APT RENT FT C308 02/2017 ALLSON PAOLO RICAMATA  PE
2017020120170201FT C 17-02-0023 LTSPUSDDR011412181              325.00  ARFO                           LTSPFT C 17-02-0023   APT RENT FT C309 02/2017 ELISA DELA PACION AND/OR 
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0023   APT RENT FT C309 02/2017 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0023   APT RENT FT C309 02/2017 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0023   APT RENT FT C309 02/2017 ELISA DELA PACION AND/OR 
2017020120170201FT C 17-02-0024 LTSPUSDDR011414200              350.00  ARFO                           LTSPFT C 17-02-0024   APT RENT FT C310 02/2017 ELIZABETH DEL ROSARIO &/O
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0024   APT RENT FT C310 02/2017 ELIZABETH DEL ROSARIO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0024   APT RENT FT C310 02/2017 ELIZABETH DEL ROSARIO &/O
2017020120170201FT C 17-02-0025 LTSPUSDDR011400346              325.00  ARFO                           LTSPFT C 17-02-0025   APT RENT FT C402 02/2017 SUSAN ESPANILLO / CELSO A
                                         50304030000            300.000TARFO64113                      LTSPFT C 17-02-0025   APT RENT FT C402 02/2017 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0025   APT RENT FT C402 02/2017 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0025   APT RENT FT C402 02/2017 SUSAN ESPANILLO / CELSO A
2017020120170201FT C 17-02-0026 LTSPUSDDR011415875              425.00  ARFO                           LTSPFT C 17-02-0026   APT RENT FT C403 02/2017 JOHNNY ROGER PENALOSA    
                                         50304030000            400.000TARFO64113                      LTSPFT C 17-02-0026   APT RENT FT C403 02/2017 JOHNNY ROGER PENALOSA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0026   APT RENT FT C403 02/2017 JOHNNY ROGER PENALOSA    
2017020120170201FT C 17-02-0027 LTSPUSDDR011412749              350.00  ARFO                           LTSPFT C 17-02-0027   APT RENT FT C404 02/2017 RAY PANOPIO BOONGALING &/
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0027   APT RENT FT C404 02/2017 RAY PANOPIO BOONGALING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0027   APT RENT FT C404 02/2017 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0027   APT RENT FT C404 02/2017 RAY PANOPIO BOONGALING &/
2017020120170201FT C 17-02-0028 LTSPUSDDR011415442              350.00  ARFO                           LTSPFT C 17-02-0028   APT RENT FT C405 02/2017 MADONNA MANAOG PALERACIO 
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0028   APT RENT FT C405 02/2017 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0028   APT RENT FT C405 02/2017 MADONNA MANAOG PALERACIO 
2017020120170201FT C 17-02-0029 LTSPUSDDR011415698              350.00  ARFO                           LTSPFT C 17-02-0029   APT RENT FT C406 02/2017 BRIAN MAGBOO             
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0029   APT RENT FT C406 02/2017 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0029   APT RENT FT C406 02/2017 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0029   APT RENT FT C406 02/2017 BRIAN MAGBOO             
2017020120170201FT C 17-02-0030 LTSPUSDDR011401918              350.00  ARFO                           LTSPFT C 17-02-0030   APT RENT FT C407 02/2017 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0030   APT RENT FT C407 02/2017 ARLENE H. NAGUIT &/OR ANA
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0030   APT RENT FT C407 02/2017 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0030   APT RENT FT C407 02/2017 ARLENE H. NAGUIT &/OR ANA
2017020120170201FT C 17-02-0031 LTSPUSDDR011412991              350.00  ARFO                           LTSPFT C 17-02-0031   APT RENT FT C408 02/2017 ARVIN IAN SANTIAGO SALES 
                                         50304030000            325.000TARFO64113                      LTSPFT C 17-02-0031   APT RENT FT C408 02/2017 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0031   APT RENT FT C408 02/2017 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0031   APT RENT FT C408 02/2017 ARVIN IAN SANTIAGO SALES 
2017020120170201FT C 17-02-0032 LTSPUSDDR011415413              425.00  ARFO                           LTSPFT C 17-02-0032   APT RENT FT C409 02/2017 BOBBY NELSON SANTIAGO BAL
                                         50304030000            400.000TARFO64113                      LTSPFT C 17-02-0032   APT RENT FT C409 02/2017 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0032   APT RENT FT C409 02/2017 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0032   APT RENT FT C409 02/2017 BOBBY NELSON SANTIAGO BAL
2017020120170201FT C 17-02-0033 LTSPUSDDR011415858              425.00  ARFO                           LTSPFT C 17-02-0033   APT RENT FT C410 02/2017 ANNALIZA ALCAZAR         
                                         50304030000            400.000TARFO64113                      LTSPFT C 17-02-0033   APT RENT FT C410 02/2017 ANNALIZA ALCAZAR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 17-02-0033   APT RENT FT C410 02/2017 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 17-02-0033   APT RENT FT C410 02/2017 ANNALIZA ALCAZAR         
