2022010120220101GC B 22-01-0001 LTSPUSDDR011415202              233.56  ARFO                           LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             22.32  ARFO64114                      LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              4.14  ARFO64114                      LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0001   APT RENT GC B101 01/2022 JOSELITO BAGUE ANDAL     
2022010120220101GC B 22-01-0002 LTSPUSDDR011411108              230.20  ARFO                           LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
                                         50520010000             19.49  ARFO64114                      LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
                                         50520010000              3.61  ARFO64114                      LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0002   APT RENT GC B102 01/2022 ROSALITA M. CABALBAG     
2022010120220101GC B 22-01-0003 LTSPUSDDR011400427              236.37  ARFO                           LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50520010000              7.82  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50520010000              1.45  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 22-01-0003   APT RENT GC B103 01/2022 CYNTHIA GUGULAN          
2022010120220101GC B 22-01-0004 LTSPUSDDR011416433              238.85  ARFO                           LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             18.35  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              3.40  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-01-0004   APT RENT GC B104 01/2022 AUGUSTO " RUSTY" MALUBAGO
2022010120220101GC B 22-01-0005 LTSPUSDDR011414885              220.40  ARFO                           LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
                                         50520010000             11.22  ARFO64114                      LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
                                         50520010000              2.08  ARFO64114                      LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0005   APT RENT GC B105 01/2022 XU, XIAN HONG            
2022010120220101GC B 22-01-0006 LTSPUSDDR011417891              205.29  ARFO                           LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50520010000              6.91  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50520010000              1.28  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0006   APT RENT GC B106 01/2022 LORNA A. RIVERA          
2022010120220101GC B 22-01-0007 LTSPUSDDR011415443              215.83  ARFO                           LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
                                         50520010000              7.36  ARFO64114                      LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
                                         50520010000              1.37  ARFO64114                      LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0007   APT RENT GC B107 01/2022 ANDRES BARTOLOME         
2022010120220101GC B 22-01-0008 LTSPUSDDR011                    227.38  ARFO                           LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50520010000             17.11  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50520010000              3.17  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0008   APT RENT GC B108 01/2022 ROBERTO ESTEBAN          
2022010120220101GC B 22-01-0009 LTSPUSDDR011417703              207.23  ARFO                           LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.11  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.02  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0009   APT RENT GC B109 01/2022 BRYAN C. SAN NICOLAS     
2022010120220101GC B 22-01-0010 LTSPUSDDR011417188              206.37  ARFO                           LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50520010000              7.82  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50520010000              1.45  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0010   APT RENT GC B110 01/2022 ZHANG, XI YUE            
2022010120220101GC B 22-01-0011 LTSPUSDDR011400312               60.23  ARFO                           LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.11  ARFO64114                      LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.02  ARFO64114                      LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 22-01-0011   APT RENT GC B111 01/2022 SERAFIN B. DELA PAZ      
2022010120220101GC B 22-01-0012 LTSPUSDDR011414081              214.62  ARFO                           LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
                                         50520010000              6.34  ARFO64114                      LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
                                         50520010000              1.18  ARFO64114                      LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0012   APT RENT GC B201 01/2022 SHI, LEI (B201)          
2022010120220101GC B 22-01-0013 LTSPUSDDR011415379              224.90  ARFO                           LTSPGC B 22-01-0013   APT RENT GC B203 01/2022 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0013   APT RENT GC B203 01/2022 WANG, TONG YUAN          
                                         50520010000             23.45  ARFO64114                      LTSPGC B 22-01-0013   APT RENT GC B203 01/2022 WANG, TONG YUAN          
                                         50520010000              4.35  ARFO64114                      LTSPGC B 22-01-0013   APT RENT GC B203 01/2022 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0013   APT RENT GC B203 01/2022 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0013   APT RENT GC B203 01/2022 WANG, TONG YUAN          
2022010120220101GC B 22-01-0014 LTSPUSDDR011417884              213.89  ARFO                           LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50520010000             14.16  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50520010000              2.63  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0014   APT RENT GC B204 01/2022 JAYSON L. MOLINA         
2022010120220101GC B 22-01-0015 LTSPUSDDR011410023              213.28  ARFO                           LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              5.21  ARFO64114                      LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              0.97  ARFO64114                      LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0015   APT RENT GC B205 01/2022 SALIYA JAYALAL RAJAPAKSHE
2022010120220101GC B 22-01-0016 LTSPUSDDR011416697              215.24  ARFO                           LTSPGC B 22-01-0016   APT RENT GC B206 01/2022 JEFERSON K. BANCILES     
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0016   APT RENT GC B206 01/2022 JEFERSON K. BANCILES     
                                         50520010000             15.30  ARFO64114                      LTSPGC B 22-01-0016   APT RENT GC B206 01/2022 JEFERSON K. BANCILES     
                                         50520010000              2.84  ARFO64114                      LTSPGC B 22-01-0016   APT RENT GC B206 01/2022 JEFERSON K. BANCILES     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0016   APT RENT GC B206 01/2022 JEFERSON K. BANCILES     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0016   APT RENT GC B206 01/2022 JEFERSON K. BANCILES     
2022010120220101GC B 22-01-0017 LTSPUSDDR011415743              214.83  ARFO                           LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             14.96  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              2.77  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0017   APT RENT GC B208 01/2022 ALDRICH CABABAY DELOS SAN
2022010120220101GC B 22-01-0018 LTSPUSDDR011416506              205.69  ARFO                           LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50304030100            160.000TARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50520010000              7.25  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50520010000              1.34  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0018   APT RENT GC B209 01/2022 JOHN PAUL PANGILINAN     
2022010120220101GC B 22-01-0019 LTSPUSDDR011409869              230.93  ARFO                           LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50304030100            170.000TARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50520010000             11.67  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50520010000              2.16  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         40520010000              0.00  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
                                         50523020000             20.00  ARFO64114                      LTSPGC B 22-01-0019   APT RENT GC B210 01/2022 ESMERALDO MURILLO TING "G
2022010120220101GC B 22-01-0020 LTSPUSDDR011416781              197.10  ARFO                           LTSPGC B 22-01-0020   APT RENT GC B211 01/2022 REYMUND D. LINA          
                                         50304030100            160.000TARFO64114                      LTSPGC B 22-01-0020   APT RENT GC B211 01/2022 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0020   APT RENT GC B211 01/2022 REYMUND D. LINA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 22-01-0020   APT RENT GC B211 01/2022 REYMUND D. LINA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 22-01-0020   APT RENT GC B211 01/2022 REYMUND D. LINA          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 22-01-0020   APT RENT GC B211 01/2022 REYMUND D. LINA          
2022011520220115GC B 22-01-0022 LTSPUSDDR011                    444.25  ARFO                           LTSPGC B 22-01-0022   APT RENT GC B207 01/2022 CATHERINE FERRER BLAS    
                                         50304030100             93.230TARFO64114                      LTSPGC B 22-01-0022   APT RENT GC B207 01/2022 CATHERINE FERRER BLAS    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 22-01-0022   APT RENT GC B207 01/2022 CATHERINE FERRER BLAS    
                                         50520010000             11.02  ARFO64114                      LTSPGC B 22-01-0022   APT RENT GC B207 01/2022 CATHERINE FERRER BLAS    
                                         50217050000            340.00  ARFO64114                      LTSPGC B 22-01-0022   APT RENT GC B207 01/2022 CATHERINE FERRER BLAS    
