2021090120210901GC A 21-09-0001 LTSPUSDDR011416790              226.71  ARFO                           LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             16.54  ARFO64114                      LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.07  ARFO64114                      LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0001   APT RENT GC A101 09/2021 JEFFERSON MENDOZA CORDOVA
2021090120210901GC A 21-09-0002 LTSPUSDDR011417866              197.49  ARFO                           LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         50520010000              6.23  ARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         50520010000              1.16  ARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0002   APT RENT GC A102 09/2021 GIL N. ANDRION           
2021090120210901GC A 21-09-0003 LTSPUSDDR011417186              222.27  ARFO                           LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50520010000             12.80  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50520010000              2.37  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0003   APT RENT GC A103 09/2021 LILIBETH A. MANIMTIM     
2021090120210901GC A 21-09-0004 LTSPUSDDR011415389              212.61  ARFO                           LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
                                         50520010000              4.65  ARFO64114                      LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
                                         50520010000              0.86  ARFO64114                      LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0004   APT RENT GC A104 09/2021 ANDRES V. HALABY         
2021090120210901GC A 21-09-0005 LTSPUSDDR011412543              230.68  ARFO                           LTSPGC A 21-09-0005   APT RENT GC A105 09/2021 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0005   APT RENT GC A105 09/2021 HERMIE B. CORONEJO       
                                         50520010000             28.33  ARFO64114                      LTSPGC A 21-09-0005   APT RENT GC A105 09/2021 HERMIE B. CORONEJO       
                                         50520010000              5.25  ARFO64114                      LTSPGC A 21-09-0005   APT RENT GC A105 09/2021 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0005   APT RENT GC A105 09/2021 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0005   APT RENT GC A105 09/2021 HERMIE B. CORONEJO       
2021090120210901GC A 21-09-0006 LTSPUSDDR011416782              230.01  ARFO                           LTSPGC A 21-09-0006   APT RENT GC A107 09/2021 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0006   APT RENT GC A107 09/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000             27.76  ARFO64114                      LTSPGC A 21-09-0006   APT RENT GC A107 09/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.15  ARFO64114                      LTSPGC A 21-09-0006   APT RENT GC A107 09/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0006   APT RENT GC A107 09/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0006   APT RENT GC A107 09/2021 BIEN MICHAEL SARMIENTO RA
2021090120210901GC A 21-09-0007 LTSPUSDDR011417841              267.52  ARFO                           LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50520010000             34.10  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50520010000              6.32  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
                                         50523020000             30.00  ARFO64114                      LTSPGC A 21-09-0007   APT RENT GC A108 09/2021 LIAN LI                  
2021090120210901GC A 21-09-0008 LTSPUSDDR011417698              222.62  ARFO                           LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50520010000             21.53  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50520010000              3.99  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0008   APT RENT GC A109 09/2021 CATHERINE T. CALMA       
2021090120210901GC A 21-09-0009 LTSPUSDDR011402688              219.40  ARFO                           LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50520010000             18.81  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              3.49  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0009   APT RENT GC A110 09/2021 HONORARY PHILIPPINE CONSU
2021090120210901GC A 21-09-0010 LTSPUSDDR011417701              218.52  ARFO                           LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50520010000              9.63  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50520010000              1.79  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0010   APT RENT GC A111 09/2021 GILBERT A BAGUINO        
2021090120210901GC A 21-09-0011 LTSPUSDDR011413618              207.51  ARFO                           LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50520010000             17.22  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50520010000              3.19  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0011   APT RENT GC A201 09/2021 LILIBETH C. JANEO        
2021090120210901GC A 21-09-0012 LTSPUSDDR011411226              197.44  ARFO                           LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50520010000              8.72  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50520010000              1.62  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0012   APT RENT GC A202 09/2021 JESUSA B. TACATA         
2021090120210901GC A 21-09-0013 LTSPUSDDR011410278              213.35  ARFO                           LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50520010000             13.71  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50520010000              2.54  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0013   APT RENT GC A203 09/2021 EDUARDO MAGANA PABICO    
2021090120210901GC A 21-09-0014 LTSPUSDDR011417147              209.05  ARFO                           LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             10.08  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.87  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0014   APT RENT GC A204 09/2021 LIEZEL LUCAS TAGUIAM     
2021090120210901GC A 21-09-0015 LTSPUSDDR011417834              211.47  ARFO                           LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000             12.12  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              2.25  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0015   APT RENT GC A205 09/2021 TIFFANY MAY RELOX VALENCI
2021090120210901GC A 21-09-0016 LTSPUSDDR011417864              550.46  ARFO                           LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50520010000              2.83  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50520010000              0.53  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50217050000            340.00  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0016   APT RENT GC A206 09/2021 JOAN WALLY LOGAWE        
2021090120210901GC A 21-09-0017 LTSPUSDDR011417731              214.69  ARFO                           LTSPGC A 21-09-0017   APT RENT GC A207 09/2021 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0017   APT RENT GC A207 09/2021 DINA E. ARQUILITA        
                                         50520010000             14.84  ARFO64114                      LTSPGC A 21-09-0017   APT RENT GC A207 09/2021 DINA E. ARQUILITA        
                                         50520010000              2.75  ARFO64114                      LTSPGC A 21-09-0017   APT RENT GC A207 09/2021 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0017   APT RENT GC A207 09/2021 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0017   APT RENT GC A207 09/2021 DINA E. ARQUILITA        
2021090120210901GC A 21-09-0018 LTSPUSDDR011417723              220.80  ARFO                           LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50520010000             11.56  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50520010000              2.14  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-09-0018   APT RENT GC A209 09/2021 ARNEL A. PASCUA          
2021090120210901GC A 21-09-0019 LTSPUSDDR011416470              205.83  ARFO                           LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50520010000              7.36  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50520010000              1.37  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-09-0019   APT RENT GC A211 09/2021 JOSELITO H, VILLAROSA    
