                                         50520010000              3.00  ARFO64103                      LTSPLNH 15-03-0001    APT RENT LNH1S 03/2015 ALBERTO CALEDA             
                                         50520010000              1.26  ARFO64103                      LTSPLNH 15-03-0001    APT RENT LNH1S 03/2015 ALBERTO CALEDA             
                                         40520010000              1.38  ARFO64103                      LTSPLNH 15-03-0001    APT RENT LNH1S 03/2015 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 15-03-0001    APT RENT LNH1S 03/2015 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 15-03-0001    APT RENT LNH1S 03/2015 ALBERTO CALEDA             
2015030120150301LNH 15-03-0002  LTSPUSDDR011400998              250.00  ARFO                           LTSPLNH 15-03-0002    APT RENT LNH101 03/2015 EDGAR GARCIA              
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-03-0002    APT RENT LNH101 03/2015 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0002    APT RENT LNH101 03/2015 EDGAR GARCIA              
2015030120150301LNH 15-03-0003  LTSPUSDDR011406902              250.00  ARFO                           LTSPLNH 15-03-0003    APT RENT LNH201 03/2015 LORNA PENAREDONDO         
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-03-0003    APT RENT LNH201 03/2015 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0003    APT RENT LNH201 03/2015 LORNA PENAREDONDO         
2015030120150301LNH 15-03-0004  LTSPUSDDR011411859              250.00  ARFO                           LTSPLNH 15-03-0004    APT RENT LNH301 03/2015 ELIZABETH OLEGARIO        
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-03-0004    APT RENT LNH301 03/2015 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0004    APT RENT LNH301 03/2015 ELIZABETH OLEGARIO        
2015030120150301LNH 15-03-0005  LTSPUSDDR011415220              251.25  ARFO                           LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.96  ARFO64103                      LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.30  ARFO64103                      LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.13  ARFO64103                      LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.14  ARFO64103                      LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0005    APT RENT LNH307 03/2015 LEOPOLDO JR. ONA RODRIGUEZ
2015030120150301LNH 15-03-0006  LTSPUSDDR011414001              375.00  ARFO                           LTSPLNH 15-03-0006    APT RENT LNH103 03/2015 MARIVIC M. SOLIS          
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0006    APT RENT LNH103 03/2015 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0006    APT RENT LNH103 03/2015 MARIVIC M. SOLIS          
2015030120150301LNH 15-03-0007  LTSPUSDDR011414743              425.00  ARFO                           LTSPLNH 15-03-0007    APT RENT LNH104 03/2015 JUDE ROBLES SAMSON        
                                         50304030000            400.000TARFO64103                      LTSPLNH 15-03-0007    APT RENT LNH104 03/2015 JUDE ROBLES SAMSON        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0007    APT RENT LNH104 03/2015 JUDE ROBLES SAMSON        
2015030120150301LNH 15-03-0008  LTSPUSDDR011414981              375.00  ARFO                           LTSPLNH 15-03-0008    APT RENT LNH105 03/2015 KAYLANI M. SHIRO          
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0008    APT RENT LNH105 03/2015 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0008    APT RENT LNH105 03/2015 KAYLANI M. SHIRO          
2015030120150301LNH 15-03-0009  LTSPUSDDR011414560              375.00  ARFO                           LTSPLNH 15-03-0009    APT RENT LNH106 03/2015 ELISA DELA PACION &/OR DAR
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0009    APT RENT LNH106 03/2015 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0009    APT RENT LNH106 03/2015 ELISA DELA PACION &/OR DAR
2015030120150301LNH 15-03-0010  LTSPUSDDR011413841              375.00  ARFO                           LTSPLNH 15-03-0010    APT RENT LNH202 03/2015 ARTHUR SANTOS             
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0010    APT RENT LNH202 03/2015 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0010    APT RENT LNH202 03/2015 ARTHUR SANTOS             
2015030120150301LNH 15-03-0011  LTSPUSDDR011413650              375.00  ARFO                           LTSPLNH 15-03-0011    APT RENT LNH204 03/2015 MICHAEL MORAN             
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0011    APT RENT LNH204 03/2015 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0011    APT RENT LNH204 03/2015 MICHAEL MORAN             
2015030120150301LNH 15-03-0012  LTSPUSDDR011412845              375.00  ARFO                           LTSPLNH 15-03-0012    APT RENT LNH205 03/2015 LOTA P. BRIOSOS           
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0012    APT RENT LNH205 03/2015 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0012    APT RENT LNH205 03/2015 LOTA P. BRIOSOS           
2015030120150301LNH 15-03-0013  LTSPUSDDR011414903              475.00  ARFO                           LTSPLNH 15-03-0013    APT RENT LNH206 03/2015 ROSELYNN T. GIBBONS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 15-03-0013    APT RENT LNH206 03/2015 ROSELYNN T. GIBBONS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0013    APT RENT LNH206 03/2015 ROSELYNN T. GIBBONS       
2015030120150301LNH 15-03-0014  LTSPUSDDR011415078              425.00  ARFO                           LTSPLNH 15-03-0014    APT RENT LNH302 03/2015 VICTORIA ANN MAFNAS APATAN
                                         50304030000            400.000TARFO64103                      LTSPLNH 15-03-0014    APT RENT LNH302 03/2015 VICTORIA ANN MAFNAS APATAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0014    APT RENT LNH302 03/2015 VICTORIA ANN MAFNAS APATAN
2015030120150301LNH 15-03-0015  LTSPUSDDR011413952              425.00  ARFO                           LTSPLNH 15-03-0015    APT RENT LNH303 03/2015 PERLINA M. TINIO          
                                         50304030000            400.000TARFO64103                      LTSPLNH 15-03-0015    APT RENT LNH303 03/2015 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0015    APT RENT LNH303 03/2015 PERLINA M. TINIO          
2015030120150301LNH 15-03-0016  LTSPUSDDR011414970              375.00  ARFO                           LTSPLNH 15-03-0016    APT RENT LNH304 03/2015 CAROLINE G. MARZAN        
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-03-0016    APT RENT LNH304 03/2015 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0016    APT RENT LNH304 03/2015 CAROLINE G. MARZAN        
2015030120150301LNH 15-03-0017  LTSPUSDDR011415219              425.00  ARFO                           LTSPLNH 15-03-0017    APT RENT LNH306 03/2015 KURT STEVEN BOHMAN        
                                         50304030000            400.000TARFO64103                      LTSPLNH 15-03-0017    APT RENT LNH306 03/2015 KURT STEVEN BOHMAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0017    APT RENT LNH306 03/2015 KURT STEVEN BOHMAN        
2015030120150301LNH 15-03-0018  LTSPUSDDR011414781              325.00  ARFO                           LTSPLNH 15-03-0018    APT RENT LNHB-1 03/2015 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            300.000TARFO64103                      LTSPLNH 15-03-0018    APT RENT LNHB-1 03/2015 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0018    APT RENT LNHB-1 03/2015 MELANIE Q. RABAGO &/OR ROB
2015030120150301LNH 15-03-0019  LTSPUSDDR011411076              325.00  ARFO                           LTSPLNH 15-03-0019    APT RENT LNHB-2 03/2015 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            300.000TARFO64103                      LTSPLNH 15-03-0019    APT RENT LNHB-2 03/2015 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0019    APT RENT LNHB-2 03/2015 ARCHIVAL A. VELASCO &/OR A
2015030120150301LNH 15-03-0020  LTSPUSDDR011414975              325.00  ARFO                           LTSPLNH 15-03-0020    APT RENT LNHB-3 03/2015 UMEZAWA, TADASHI          
                                         50304030000            300.000TARFO64103                      LTSPLNH 15-03-0020    APT RENT LNHB-3 03/2015 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-03-0020    APT RENT LNHB-3 03/2015 UMEZAWA, TADASHI          
