2014070120140701LNH 14-07-0001  LTSPUSDDR011400156              114.28  ARFO                           LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
                                         50520010000             22.52  ARFO64103                      LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
                                         50520010000              6.81  ARFO64103                      LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
                                         50520010000              1.55  ARFO64103                      LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
                                         40520010000              1.70  ARFO64103                      LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
                                         50304030000             75.000TARFO64103                      LTSPLNH 14-07-0001    APT RENT LNH1S 07/2014 ALBERTO CALEDA             
2014070120140701LNH 14-07-0002  LTSPUSDDR011400998              250.00  ARFO                           LTSPLNH 14-07-0002    APT RENT LNH101 07/2014 EDGAR GARCIA              
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-07-0002    APT RENT LNH101 07/2014 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0002    APT RENT LNH101 07/2014 EDGAR GARCIA              
2014070120140701LNH 14-07-0003  LTSPUSDDR011406902              250.00  ARFO                           LTSPLNH 14-07-0003    APT RENT LNH201 07/2014 LORNA PENAREDONDO         
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-07-0003    APT RENT LNH201 07/2014 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0003    APT RENT LNH201 07/2014 LORNA PENAREDONDO         
2014070120140701LNH 14-07-0004  LTSPUSDDR011411859              291.79  ARFO                           LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
                                         50520010000             32.25  ARFO64103                      LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
                                         50520010000              9.75  ARFO64103                      LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
                                         50520010000              2.23  ARFO64103                      LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
                                         40520010000              2.44  ARFO64103                      LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0004    APT RENT LNH301 07/2014 ELIZABETH OLEGARIO        
2014070120140701LNH 14-07-0005  LTSPUSDDR011414001              375.00  ARFO                           LTSPLNH 14-07-0005    APT RENT LNH103 07/2014 MARIVIC M. SOLIS          
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0005    APT RENT LNH103 07/2014 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0005    APT RENT LNH103 07/2014 MARIVIC M. SOLIS          
2014070120140701LNH 14-07-0006  LTSPUSDDR011414743              425.00  ARFO                           LTSPLNH 14-07-0006    APT RENT LNH104 07/2014 JUDE ROBLES SAMSON        
                                         50304030000            400.000TARFO64103                      LTSPLNH 14-07-0006    APT RENT LNH104 07/2014 JUDE ROBLES SAMSON        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0006    APT RENT LNH104 07/2014 JUDE ROBLES SAMSON        
2014070120140701LNH 14-07-0007  LTSPUSDDR011414560              375.00  ARFO                           LTSPLNH 14-07-0007    APT RENT LNH106 07/2014 ELISA DELA PACION &/OR DAR
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0007    APT RENT LNH106 07/2014 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0007    APT RENT LNH106 07/2014 ELISA DELA PACION &/OR DAR
2014070120140701LNH 14-07-0008  LTSPUSDDR011413841              375.00  ARFO                           LTSPLNH 14-07-0008    APT RENT LNH202 07/2014 ARTHUR SANTOS             
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0008    APT RENT LNH202 07/2014 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0008    APT RENT LNH202 07/2014 ARTHUR SANTOS             
2014070120140701LNH 14-07-0009  LTSPUSDDR011414281              375.00  ARFO                           LTSPLNH 14-07-0009    APT RENT LNH203 07/2014 LORITA M. MANGLONA        
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0009    APT RENT LNH203 07/2014 LORITA M. MANGLONA        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0009    APT RENT LNH203 07/2014 LORITA M. MANGLONA        
2014070120140701LNH 14-07-0010  LTSPUSDDR011413650              375.00  ARFO                           LTSPLNH 14-07-0010    APT RENT LNH204 07/2014 MICHAEL MORAN             
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0010    APT RENT LNH204 07/2014 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0010    APT RENT LNH204 07/2014 MICHAEL MORAN             
2014070120140701LNH 14-07-0011  LTSPUSDDR011412845              375.00  ARFO                           LTSPLNH 14-07-0011    APT RENT LNH205 07/2014 LOTA P. BRIOSOS           
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0011    APT RENT LNH205 07/2014 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0011    APT RENT LNH205 07/2014 LOTA P. BRIOSOS           
2014070120140701LNH 14-07-0012  LTSPUSDDR011414903              475.00  ARFO                           LTSPLNH 14-07-0012    APT RENT LNH206 07/2014 ROSELYNN T. GIBBONS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 14-07-0012    APT RENT LNH206 07/2014 ROSELYNN T. GIBBONS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0012    APT RENT LNH206 07/2014 ROSELYNN T. GIBBONS       
2014070120140701LNH 14-07-0013  LTSPUSDDR011414981              375.00  ARFO                           LTSPLNH 14-07-0013    APT RENT LNH302 07/2014 KAYLANI M. SHIRO          
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0013    APT RENT LNH302 07/2014 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0013    APT RENT LNH302 07/2014 KAYLANI M. SHIRO          
2014070120140701LNH 14-07-0014  LTSPUSDDR011413952              425.00  ARFO                           LTSPLNH 14-07-0014    APT RENT LNH303 07/2014 PERLINA M. TINIO          
                                         50304030000            400.000TARFO64103                      LTSPLNH 14-07-0014    APT RENT LNH303 07/2014 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0014    APT RENT LNH303 07/2014 PERLINA M. TINIO          
2014070120140701LNH 14-07-0015  LTSPUSDDR011414970              375.00  ARFO                           LTSPLNH 14-07-0015    APT RENT LNH304 07/2014 CAROLINE G. MARZAN        
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0015    APT RENT LNH304 07/2014 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0015    APT RENT LNH304 07/2014 CAROLINE G. MARZAN        
2014070120140701LNH 14-07-0016  LTSPUSDDR011414971              375.00  ARFO                           LTSPLNH 14-07-0016    APT RENT LNH305 07/2014 EXEQUIEL II TERANTE ROBLES
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0016    APT RENT LNH305 07/2014 EXEQUIEL II TERANTE ROBLES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0016    APT RENT LNH305 07/2014 EXEQUIEL II TERANTE ROBLES
2014070120140701LNH 14-07-0017  LTSPUSDDR011415006              375.00  ARFO                           LTSPLNH 14-07-0017    APT RENT LNH306 07/2014 ESTHER KIM &/OR JASMIN KAR
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0017    APT RENT LNH306 07/2014 ESTHER KIM &/OR JASMIN KAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0017    APT RENT LNH306 07/2014 ESTHER KIM &/OR JASMIN KAR
2014070120140701LNH 14-07-0018  LTSPUSDDR011415017              375.00  ARFO                           LTSPLNH 14-07-0018    APT RENT LNHB-1 07/2014 BERNARDO V. RIVERA        
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-07-0018    APT RENT LNHB-1 07/2014 BERNARDO V. RIVERA        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0018    APT RENT LNHB-1 07/2014 BERNARDO V. RIVERA        
2014070120140701LNH 14-07-0019  LTSPUSDDR011411076              325.00  ARFO                           LTSPLNH 14-07-0019    APT RENT LNHB-2 07/2014 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-07-0019    APT RENT LNHB-2 07/2014 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0019    APT RENT LNHB-2 07/2014 ARCHIVAL A. VELASCO &/OR A
2014070120140701LNH 14-07-0020  LTSPUSDDR011414975              325.00  ARFO                           LTSPLNH 14-07-0020    APT RENT LNHB-3 07/2014 UMEZAWA, TADASHI          
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-07-0020    APT RENT LNHB-3 07/2014 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-07-0020    APT RENT LNHB-3 07/2014 UMEZAWA, TADASHI          
2014070720140707LNH 14-07-0021  LTSPUSDDR011414781              181.45  ARFO                           LTSPLNH 14-07-0021    APT RENT LNH307 07/2014 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            161.290TARFO64103                      LTSPLNH 14-07-0021    APT RENT LNH307 07/2014 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             20.16  ARFO64103                      LTSPLNH 14-07-0021    APT RENT LNH307 07/2014 MELANIE Q. RABAGO &/OR ROB
