2014090120140901GC A 14-09-0001 LTSPUSDDR011414081             3434.94  ARFO                           LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             37.73  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.32  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              2.60  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              2.85  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             52.94  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             10.27  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              3.65  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              4.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000            205.98  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             39.94  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             14.22  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000             15.57  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             64.81  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             12.57  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              4.47  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              4.90  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             29.21  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              5.66  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              2.02  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              2.21  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             33.77  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              6.55  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              2.33  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              2.55  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             54.46  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             10.56  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              3.76  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              4.12  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             50.51  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              9.79  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              3.49  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              3.82  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              0.91  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              0.18  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              0.06  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              0.07  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             29.51  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              5.72  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              2.04  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              2.23  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             55.68  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             10.80  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              3.84  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              4.21  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             55.68  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             10.80  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              3.84  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              4.21  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             28.90  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              5.61  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              2.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              2.19  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             56.59  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             10.97  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              3.91  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         40520010000              4.28  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 14-09-0001   APT RENT GC A 09/2014 SHUICHI KONDO               
2014090120140901GC A 14-09-0002 LTSPUSDDR011414871              192.10  ARFO                           LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         50304030000            165.000TARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0002   APT RENT GC A101 09/2014 WANG, QIWEI              
2014090120140901GC A 14-09-0003 LTSPUSDDR011414077              177.10  ARFO                           LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0003   APT RENT GC A102 09/2014 ZHA LI XIN               
2014090120140901GC A 14-09-0004 LTSPUSDDR011414082              199.75  ARFO                           LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50520010000             10.65  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50520010000              2.07  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50520010000              0.74  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         40520010000              0.81  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-09-0004   APT RENT GC A103 09/2014 EVELYN E. GUTIERREZ      
2014090120140901GC A 14-09-0005 LTSPUSDDR011414870              207.81  ARFO                           LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         50520010000             25.86  ARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         50520010000              5.02  ARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         50520010000              1.79  ARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         40520010000              1.96  ARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0005   APT RENT GC A107 09/2014 LU, ZHENG YING           
2014090120140901GC A 14-09-0006 LTSPUSDDR011415065              275.80  ARFO                           LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50304030000            165.000TARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50520010000             62.07  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50520010000             12.04  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50520010000              4.28  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         40520010000              4.69  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-09-0006   APT RENT GC A109 09/2014 ZHAO, XIN LI             
