2014070120140701FT D 14-07-0001 LTSPUSDDR011408563              720.10  ARFO                           LTSPFT D 14-07-0001   APT RENT FT D 07/2014 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 14-07-0001   APT RENT FT D 07/2014 JOHN H. DAVIS JR.           
                                         50520010000             10.05  ARFO64113                      LTSPFT D 14-07-0001   APT RENT FT D 07/2014 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 14-07-0001   APT RENT FT D 07/2014 JOHN H. DAVIS JR.           
                                         50520010000             10.05  ARFO64113                      LTSPFT D 14-07-0001   APT RENT FT D 07/2014 JOHN H. DAVIS JR.           
2014070120140701FT D 14-07-0002 LTSPUSDDR011402652              277.00  ARFO                           LTSPFT D 14-07-0002   APT RENT FT D 07/2014 NORTHERN MARIANAS HOUSING CO
                                         50304030000            277.000TARFO64113                      LTSPFT D 14-07-0002   APT RENT FT D 07/2014 NORTHERN MARIANAS HOUSING CO
2014070120140701FT D 14-07-0003 LTSPUSDDR50304030000            450.000TARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                         50520010000            173.43  ARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                         50520010000             33.63  ARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                         50520010000             11.97  ARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                         40520010000             13.11  ARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                         50520010000             20.10  ARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
                                CSPN     40199020000            683.02  CARG                           CSPNLTSPFT  14-07-0003LTSP APT RENT FT D 07/2014 CONSOLIDATED TRANSPORTA
2014070120140701FT D 14-07-0004 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             20.10  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50304030000            550.000TARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             20.10  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         40520010000              3.77  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             49.90  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              3.44  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              3.44  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         40520010000              1.56  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             20.69  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              1.43  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              1.43  ARFO64113                      LTSPLTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
                                SGSI     401415032             1229.20  GAME                           SGSILTSPFT  14-07-0004LTSP APT RENT FT D 07/2014 STRATEGIC GAMING SOLUTI
2014070120140701FT D 14-07-0005 LTSPUSDDR011410709              200.00  ARFO                           LTSPFT D 14-07-0005   APT RENT FT DMINI 07/2014 FERDINAND SANTOS DBA NEW
                                         50520010000            200.00  ARFO64113                      LTSPFT D 14-07-0005   APT RENT FT DMINI 07/2014 FERDINAND SANTOS DBA NEW
2014070120140701FT D 14-07-0006 LTSPUSDDR011413535              193.10  ARFO                           LTSPFT D 14-07-0006   APT RENT FT D101 07/2014 SANDY WITER              
                                         50304030000            173.000TARFO64113                      LTSPFT D 14-07-0006   APT RENT FT D101 07/2014 SANDY WITER              
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0006   APT RENT FT D101 07/2014 SANDY WITER              
2014070120140701FT D 14-07-0007 LTSPUSDDR011415057              320.10  ARFO                           LTSPFT D 14-07-0007   APT RENT FT D102 07/2014 RUTH-ANN BAGNE           
                                         50304030000            300.000TARFO64113                      LTSPFT D 14-07-0007   APT RENT FT D102 07/2014 RUTH-ANN BAGNE           
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0007   APT RENT FT D102 07/2014 RUTH-ANN BAGNE           
2014070120140701FT D 14-07-0008 LTSPUSDDR011411994              270.10  ARFO                           LTSPFT D 14-07-0008   APT RENT FT D105 07/2014 NORMA BATU               
                                         50304030000            250.000TARFO64113                      LTSPFT D 14-07-0008   APT RENT FT D105 07/2014 NORMA BATU               
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0008   APT RENT FT D105 07/2014 NORMA BATU               
2014070120140701FT D 14-07-0009 LTSPUSDDR011413496              470.10  ARFO                           LTSPFT D 14-07-0009   APT RENT FT D202 07/2014 JULIUS CEASAR CINO       
                                         50304030000            450.000TARFO64113                      LTSPFT D 14-07-0009   APT RENT FT D202 07/2014 JULIUS CEASAR CINO       
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0009   APT RENT FT D202 07/2014 JULIUS CEASAR CINO       
2014070120140701FT D 14-07-0011 LTSPUSDDR011407796              270.10  ARFO                           LTSPFT D 14-07-0011   APT RENT FT D205 07/2014 FERDINAND SANTOS         
                                         50304030000            250.000TARFO64113                      LTSPFT D 14-07-0011   APT RENT FT D205 07/2014 FERDINAND SANTOS         
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0011   APT RENT FT D205 07/2014 FERDINAND SANTOS         
2014070120140701FT D 14-07-0012 LTSPUSDDR011415122              520.10  ARFO                           LTSPFT D 14-07-0012   APT RENT FT D206 07/2014 SHARLYN M. SABLAN        
                                         50304030000            500.000TARFO64113                      LTSPFT D 14-07-0012   APT RENT FT D206 07/2014 SHARLYN M. SABLAN        
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0012   APT RENT FT D206 07/2014 SHARLYN M. SABLAN        
2014070120140701FT D 14-07-0013 LTSPUSDDR011415085              520.10  ARFO                           LTSPFT D 14-07-0013   APT RENT FT D209 07/2014 JOANNA MUNA FOSTER       
                                         50304030000            500.000TARFO64113                      LTSPFT D 14-07-0013   APT RENT FT D209 07/2014 JOANNA MUNA FOSTER       
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0013   APT RENT FT D209 07/2014 JOANNA MUNA FOSTER       
2014070120140701FT D 14-07-0014 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-07-0014LTSP APT RENT FT D210 07/2014 WESTERN PACIFIC AQUA
                                         50520010000             20.10  ARFO64113                      LTSPLTSPFT  14-07-0014LTSP APT RENT FT D210 07/2014 WESTERN PACIFIC AQUA
                                WPAC     40199020000            570.10  FISH                           WPACLTSPFT  14-07-0014LTSP APT RENT FT D210 07/2014 WESTERN PACIFIC AQUA
2014070120140701FT D 14-07-0015 LTSPUSDDR011415072              520.10  ARFO                           LTSPFT D 14-07-0015   APT RENT FT D301 07/2014 ARTHUR SUMANG LOPEZ      
                                         50304030000            500.000TARFO64113                      LTSPFT D 14-07-0015   APT RENT FT D301 07/2014 ARTHUR SUMANG LOPEZ      
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0015   APT RENT FT D301 07/2014 ARTHUR SUMANG LOPEZ      
2014070120140701FT D 14-07-0016 LTSPUSDDR011414612              570.10  ARFO                           LTSPFT D 14-07-0016   APT RENT FT D305 07/2014 ANGUI JIA                
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0016   APT RENT FT D305 07/2014 ANGUI JIA                
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0016   APT RENT FT D305 07/2014 ANGUI JIA                
2014070120140701FT D 14-07-0017 LTSPUSDDR011415081              570.10  ARFO                           LTSPFT D 14-07-0017   APT RENT FT D306 07/2014 SEUNGHUN PARK            
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0017   APT RENT FT D306 07/2014 SEUNGHUN PARK            
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0017   APT RENT FT D306 07/2014 SEUNGHUN PARK            
2014070120140701FT D 14-07-0018 LTSPUSDDR016708980              470.10  ARFO                           LTSPFT D 14-07-0018   APT RENT FT D307 07/2014 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            450.000TARFO64113                      LTSPFT D 14-07-0018   APT RENT FT D307 07/2014 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0018   APT RENT FT D307 07/2014 O’RONIA ANGELIA SIKAYUN &
2014070120140701FT D 14-07-0019 LTSPUSDDR011415139              570.10  ARFO                           LTSPFT D 14-07-0019   APT RENT FT D308 07/2014 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0019   APT RENT FT D308 07/2014 ERMELINDA ONETO          
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0019   APT RENT FT D308 07/2014 ERMELINDA ONETO          
2014070120140701FT D 14-07-0020 LTSPUSDDR011415140              696.96  ARFO                           LTSPFT D 14-07-0020   APT RENT FT D401 07/2014 LEE, JANG WOOK           
                                         50304030000            319.350TARFO64113                      LTSPFT D 14-07-0020   APT RENT FT D401 07/2014 LEE, JANG WOOK           
                                         50520010000             11.67  ARFO64113                      LTSPFT D 14-07-0020   APT RENT FT D401 07/2014 LEE, JANG WOOK           
                                         50520010000            365.94  ARFO64113                      LTSPFT D 14-07-0020   APT RENT FT D401 07/2014 LEE, JANG WOOK           
2014070120140701FT D 14-07-0021 LTSPUSDDR011415121              220.25  ARFO                           LTSPFT D 14-07-0021   APT RENT FT D403 07/2014 GRESCO C/O RICK LOVE     
                                         50304030000             70.970TARFO64113                      LTSPFT D 14-07-0021   APT RENT FT D403 07/2014 GRESCO C/O RICK LOVE     
                                         50520010000              2.59  ARFO64113                      LTSPFT D 14-07-0021   APT RENT FT D403 07/2014 GRESCO C/O RICK LOVE     
                                         50520010000            146.69  ARFO64113                      LTSPFT D 14-07-0021   APT RENT FT D403 07/2014 GRESCO C/O RICK LOVE     
2014070120140701FT D 14-07-0022 LTSPUSDDR011415086              664.10  ARFO                           LTSPFT D 14-07-0022   APT RENT FT D405 07/2014 COLE MORRILL             
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0022   APT RENT FT D405 07/2014 COLE MORRILL             
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0022   APT RENT FT D405 07/2014 COLE MORRILL             
                                         50502100000             25.00  ARFO64113                      LTSPFT D 14-07-0022   APT RENT FT D405 07/2014 COLE MORRILL             
                                         50115020070             69.00  ARFO64113                      LTSPFT D 14-07-0022   APT RENT FT D405 07/2014 COLE MORRILL             
2014070120140701FT D 14-07-0023 LTSPUSDDR011415029              570.10  ARFO                           LTSPFT D 14-07-0023   APT RENT FT D406 07/2014 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0023   APT RENT FT D406 07/2014 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0023   APT RENT FT D406 07/2014 DAISY MAE VILLAGOMEZ-BIER
2014070120140701FT D 14-07-0024 LTSPUSDDR011408715              570.10  ARFO                           LTSPFT D 14-07-0024   APT RENT FT D407 07/2014 YONG MOK CHO             
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0024   APT RENT FT D407 07/2014 YONG MOK CHO             
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0024   APT RENT FT D407 07/2014 YONG MOK CHO             
2014070120140701FT D 14-07-0025 LTSPUSDDR011414697              570.10  ARFO                           LTSPFT D 14-07-0025   APT RENT FT D408 07/2014 JEAN HANG WON            
                                         50304030000            550.000TARFO64113                      LTSPFT D 14-07-0025   APT RENT FT D408 07/2014 JEAN HANG WON            
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0025   APT RENT FT D408 07/2014 JEAN HANG WON            
2014070120140701FT D 14-07-0026 LTSPUSDDR011415108              520.10  ARFO                           LTSPFT D 14-07-0026   APT RENT FT D409 07/2014 ALEX KING-LEUNG HO       
                                         50304030000            500.000TARFO64113                      LTSPFT D 14-07-0026   APT RENT FT D409 07/2014 ALEX KING-LEUNG HO       
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0026   APT RENT FT D409 07/2014 ALEX KING-LEUNG HO       
2014070120140701FT D 14-07-0027 LTSPUSDDR011415096              520.10  ARFO                           LTSPFT D 14-07-0027   APT RENT FT D410 07/2014 EUGENE RAMIREZ MORRIS    
                                         50304030000            500.000TARFO64113                      LTSPFT D 14-07-0027   APT RENT FT D410 07/2014 EUGENE RAMIREZ MORRIS    
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0027   APT RENT FT D410 07/2014 EUGENE RAMIREZ MORRIS    
2014071520140715FT D 14-07-0029 LTSPUSDDR011415168              600.00  ARFO                           LTSPFT D 14-07-0029   APT RENT FT D310 07/2014 LIANG, XIUMING           
                                         50304030000            248.390TARFO64113                      LTSPFT D 14-07-0029   APT RENT FT D310 07/2014 LIANG, XIUMING           
                                         50520010000              9.08  ARFO64113                      LTSPFT D 14-07-0029   APT RENT FT D310 07/2014 LIANG, XIUMING           
                                         50520010000            342.53  ARFO64113                      LTSPFT D 14-07-0029   APT RENT FT D310 07/2014 LIANG, XIUMING           
2014070720140707FT D 14-07-0030 LTSPUSDDR011414173               56.53  ARFO                           LTSPFT D 14-07-0030   APT RENT FT D204 07/2014 LANI BAUTISTA - MBI      
                                         50304030000             40.320TARFO64113                      LTSPFT D 14-07-0030   APT RENT FT D204 07/2014 LANI BAUTISTA - MBI      
                                         50520010000             16.21  ARFO64113                      LTSPFT D 14-07-0030   APT RENT FT D204 07/2014 LANI BAUTISTA - MBI      
2014070720140707FT D 14-07-0031 LTSPUSDDR011402942              322.58  ARFO                           LTSPFT D 14-07-0031   APT RENT FT D 07/2014 MICRONESIAN BROKERS INC     
                                         50304030000            322.580TARFO64113                      LTSPFT D 14-07-0031   APT RENT FT D 07/2014 MICRONESIAN BROKERS INC     
2014071520140715FT D 14-07-0032 LTSPUSDDR011415157              520.00  ARFO                           LTSPFT D 14-07-0032   APT RENT FT D404 07/2014 GRESCO C/O RICK LOVE & DE
                                         50304030000            177.420TARFO64113                      LTSPFT D 14-07-0032   APT RENT FT D404 07/2014 GRESCO C/O RICK LOVE & DE
                                         50520010000              6.48  ARFO64113                      LTSPFT D 14-07-0032   APT RENT FT D404 07/2014 GRESCO C/O RICK LOVE & DE
                                         50520010000            336.10  ARFO64113                      LTSPFT D 14-07-0032   APT RENT FT D404 07/2014 GRESCO C/O RICK LOVE & DE
2014070120140701FT D 14-07-0033 LTSPUSDDR011415147              470.10  ARFO                           LTSPFT D 14-07-0033   APT RENT FT D207 07/2014 VICTOR GUZMAN BORJA      
                                         50304030000            450.000TARFO64113                      LTSPFT D 14-07-0033   APT RENT FT D207 07/2014 VICTOR GUZMAN BORJA      
                                         50520010000             20.10  ARFO64113                      LTSPFT D 14-07-0033   APT RENT FT D207 07/2014 VICTOR GUZMAN BORJA      
