2021040120210401FT A 21-04-0001 LTSPUSDDR011416702              302.50  ARFO                           LTSPFT A 21-04-0001   APT RENT FT A101 04/2021 ELEANOR SURETA (ELOY)    
                                         50304030000            280.000TARFO64112                      LTSPFT A 21-04-0001   APT RENT FT A101 04/2021 ELEANOR SURETA (ELOY)    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0001   APT RENT FT A101 04/2021 ELEANOR SURETA (ELOY)    
2021040120210401FT A 21-04-0002 LTSPUSDDR011416772              352.50  ARFO                           LTSPFT A 21-04-0002   APT RENT FT A102 04/2021 JULITA J. SAN NICOLAS    
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0002   APT RENT FT A102 04/2021 JULITA J. SAN NICOLAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0002   APT RENT FT A102 04/2021 JULITA J. SAN NICOLAS    
2021040120210401FT A 21-04-0003 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 21-04-0003   APT RENT FT A103 04/2021 MARIA LOURDES S. BANSIL  
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0003   APT RENT FT A103 04/2021 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0003   APT RENT FT A103 04/2021 MARIA LOURDES S. BANSIL  
2021040120210401FT A 21-04-0004 LTSPUSDDR011412987              302.50  ARFO                           LTSPFT A 21-04-0004   APT RENT FT A104 04/2021 MARIA RINA Y. ROBLES     
                                         50304030000            280.000TARFO64112                      LTSPFT A 21-04-0004   APT RENT FT A104 04/2021 MARIA RINA Y. ROBLES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0004   APT RENT FT A104 04/2021 MARIA RINA Y. ROBLES     
2021040120210401FT A 21-04-0005 LTSPUSDDR011417204              352.50  ARFO                           LTSPFT A 21-04-0005   APT RENT FT A105 04/2021 EDIZA CALUBAD LUSTICA    
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0005   APT RENT FT A105 04/2021 EDIZA CALUBAD LUSTICA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0005   APT RENT FT A105 04/2021 EDIZA CALUBAD LUSTICA    
2021040120210401FT A 21-04-0006 LTSPUSDDR011417226              352.50  ARFO                           LTSPFT A 21-04-0006   APT RENT FT A106 04/2021 FUJIE CARINE             
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0006   APT RENT FT A106 04/2021 FUJIE CARINE             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0006   APT RENT FT A106 04/2021 FUJIE CARINE             
2021040120210401FT A 21-04-0007 LTSPUSDDR011417114              302.50  ARFO                           LTSPFT A 21-04-0007   APT RENT FT A107 04/2021 MARYANA R. BUENSALIDO &/O
                                         50304030000            280.000TARFO64112                      LTSPFT A 21-04-0007   APT RENT FT A107 04/2021 MARYANA R. BUENSALIDO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0007   APT RENT FT A107 04/2021 MARYANA R. BUENSALIDO &/O
2021040120210401FT A 21-04-0008 LTSPUSDDR011417136              352.50  ARFO                           LTSPFT A 21-04-0008   APT RENT FT A108 04/2021 MARY ANN DE-LEON MANGLONA
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0008   APT RENT FT A108 04/2021 MARY ANN DE-LEON MANGLONA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0008   APT RENT FT A108 04/2021 MARY ANN DE-LEON MANGLONA
2021040120210401FT A 21-04-0009 LTSPUSDDR011417712              302.50  ARFO                           LTSPFT A 21-04-0009   APT RENT FT A109 04/2021 CHELSEA L. LESKOSEK &/OR 
                                         50304030000            280.000TARFO64112                      LTSPFT A 21-04-0009   APT RENT FT A109 04/2021 CHELSEA L. LESKOSEK &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0009   APT RENT FT A109 04/2021 CHELSEA L. LESKOSEK &/OR 
2021040120210401FT A 21-04-0010 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 21-04-0010   APT RENT FT A110 04/2021 SISA VICTORIA MANGLONA   
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0010   APT RENT FT A110 04/2021 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0010   APT RENT FT A110 04/2021 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0010   APT RENT FT A110 04/2021 SISA VICTORIA MANGLONA   
2021040120210401FT A 21-04-0011 LTSPUSDDR011417808              605.00  ARFO                           LTSPFT A 21-04-0011   APT RENT FT A111 04/2021 HANNAH SANTOS            
                                         50304030000            280.000TARFO64112                      LTSPFT A 21-04-0011   APT RENT FT A111 04/2021 HANNAH SANTOS            
                                         50217050000            302.50  ARFO64112                      LTSPFT A 21-04-0011   APT RENT FT A111 04/2021 HANNAH SANTOS            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0011   APT RENT FT A111 04/2021 HANNAH SANTOS            
2021040120210401FT A 21-04-0012 LTSPUSDDR011415688              352.50  ARFO                           LTSPFT A 21-04-0012   APT RENT FT A112 04/2021 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0012   APT RENT FT A112 04/2021 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0012   APT RENT FT A112 04/2021 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0012   APT RENT FT A112 04/2021 LIBERTY GUEVARRA FIGUEROA
2021040120210401FT A 21-04-0013 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 21-04-0013   APT RENT FT A113 04/2021 ODIN-TYR CRUZ GARCES     
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0013   APT RENT FT A113 04/2021 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0013   APT RENT FT A113 04/2021 ODIN-TYR CRUZ GARCES     
2021040120210401FT A 21-04-0014 LTSPUSDDR011417218              352.50  ARFO                           LTSPFT A 21-04-0014   APT RENT FT A114 04/2021 GABRIELLE MALVEAUX MEKAYL
                                         50304030000            330.000TARFO64112                      LTSPFT A 21-04-0014   APT RENT FT A114 04/2021 GABRIELLE MALVEAUX MEKAYL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0014   APT RENT FT A114 04/2021 GABRIELLE MALVEAUX MEKAYL
2021040120210401FT A 21-04-0015 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 21-04-0015   APT RENT FT A115 04/2021 ANALIN ESCANER           
                                         50304030000            280.000TARFO64112                      LTSPFT A 21-04-0015   APT RENT FT A115 04/2021 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0015   APT RENT FT A115 04/2021 ANALIN ESCANER           
2021040120210401FT A 21-04-0016 LTSPUSDDR011415709              322.50  ARFO                           LTSPFT A 21-04-0016   APT RENT FT A116 04/2021 ARIEL SIMON Q. NODADO    
                                         50304030000            300.000TARFO64112                      LTSPFT A 21-04-0016   APT RENT FT A116 04/2021 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 21-04-0016   APT RENT FT A116 04/2021 ARIEL SIMON Q. NODADO    
2021040120210401FT A 21-04-0017 LTSPUSDDR011414489              405.00  ARFO                           LTSPFT A 21-04-0017   APT RENT FT A201 04/2021 ALLILUA PANAPA PETERU    
                                         50304030000            380.000TARFO64112                      LTSPFT A 21-04-0017   APT RENT FT A201 04/2021 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0017   APT RENT FT A201 04/2021 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0017   APT RENT FT A201 04/2021 ALLILUA PANAPA PETERU    
2021040120210401FT A 21-04-0018 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 21-04-0018   APT RENT FT A202 04/2021 FERDINAND P. DELA TORRE  
                                         50304030000            380.000TARFO64112                      LTSPFT A 21-04-0018   APT RENT FT A202 04/2021 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0018   APT RENT FT A202 04/2021 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0018   APT RENT FT A202 04/2021 FERDINAND P. DELA TORRE  
2021040120210401FT A 21-04-0019 LTSPUSDDR011415221              475.00  ARFO                           LTSPFT A 21-04-0019   APT RENT FT A203 04/2021 LUZMINDA ITO & STEPHANNE 
                                         50304030000            450.000TARFO64112                      LTSPFT A 21-04-0019   APT RENT FT A203 04/2021 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0019   APT RENT FT A203 04/2021 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0019   APT RENT FT A203 04/2021 LUZMINDA ITO & STEPHANNE 
2021040120210401FT A 21-04-0020 LTSPUSDDR011415266              475.00  ARFO                           LTSPFT A 21-04-0020   APT RENT FT A204 04/2021 CARLOS RIVERA &/ MADONNA 
                                         50304030000            450.000TARFO64112                      LTSPFT A 21-04-0020   APT RENT FT A204 04/2021 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0020   APT RENT FT A204 04/2021 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0020   APT RENT FT A204 04/2021 CARLOS RIVERA &/ MADONNA 
2021040120210401FT A 21-04-0021 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 21-04-0021   APT RENT FT A205 04/2021 KAREN STEPHANIE L. ITO &/
                                         50304030000            480.000TARFO64112                      LTSPFT A 21-04-0021   APT RENT FT A205 04/2021 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0021   APT RENT FT A205 04/2021 KAREN STEPHANIE L. ITO &/
2021040120210401FT A 21-04-0022 LTSPUSDDR011414144              405.00  ARFO                           LTSPFT A 21-04-0022   APT RENT FT A206 04/2021 RUSELLE T. ZAPANTA       
                                         50304030000            380.000TARFO64112                      LTSPFT A 21-04-0022   APT RENT FT A206 04/2021 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 21-04-0022   APT RENT FT A206 04/2021 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0022   APT RENT FT A206 04/2021 RUSELLE T. ZAPANTA       
2021040120210401FT A 21-04-0023 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 21-04-0023   APT RENT FT A207 04/2021 MARICEL R. STO.DOMIMGO   
                                         50304030000            480.000TARFO64112                      LTSPFT A 21-04-0023   APT RENT FT A207 04/2021 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0023   APT RENT FT A207 04/2021 MARICEL R. STO.DOMIMGO   
2021040120210401FT A 21-04-0024 LTSPUSDDR011416052              475.00  ARFO                           LTSPFT A 21-04-0024   APT RENT FT A208 04/2021 FERNANDO DAVID DIMALANTA 
                                         50304030000            450.000TARFO64112                      LTSPFT A 21-04-0024   APT RENT FT A208 04/2021 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 21-04-0024   APT RENT FT A208 04/2021 FERNANDO DAVID DIMALANTA 
