2014100120141001FT D 14-10-0004 LTSPUSDDR011402942              400.00  ARFO                           LTSPFT D 14-10-0004   APT RENT FT D 10/2014 MICRONESIAN BROKERS INC     
                                         50304030000            400.000TARFO64113                      LTSPFT D 14-10-0004   APT RENT FT D 10/2014 MICRONESIAN BROKERS INC     
2014100120141001FT D 14-10-0005 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         40520010000              4.30  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             56.90  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             11.03  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              3.93  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         40520010000              7.89  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000            104.36  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000             20.24  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              7.20  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000            780.47  GAME                           SGSILTSPFT  14-10-0005LTSP APT RENT FT D 10/2014 STRATEGIC GAMING SOLUTI
2014100120141001FT D 14-10-0015 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  14-10-0015LTSP APT RENT FT D210 10/2014 WESTERN PACIFIC AQUA
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  14-10-0015LTSP APT RENT FT D210 10/2014 WESTERN PACIFIC AQUA
                                WPAC     40199020000            575.00  FISH                           WPACLTSPFT  14-10-0015LTSP APT RENT FT D210 10/2014 WESTERN PACIFIC AQUA
