2023110120231101SVT 23-11-0001  LTSPUSDDR011416199              577.50  ARFO                           LTSPSVT 23-11-0001    APT RENT SVT1 11/2023 ALYSSA JENNEL A. VELASCO &/O
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0001    APT RENT SVT1 11/2023 ALYSSA JENNEL A. VELASCO &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0001    APT RENT SVT1 11/2023 ALYSSA JENNEL A. VELASCO &/O
2023110120231101SVT 23-11-0002  LTSPUSDDR011400980              577.50  ARFO                           LTSPSVT 23-11-0002    APT RENT SVT2 11/2023 MAGTANGGOL H. CORPUZ        
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0002    APT RENT SVT2 11/2023 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0002    APT RENT SVT2 11/2023 MAGTANGGOL H. CORPUZ        
2023110120231101SVT 23-11-0003  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 23-11-0003    APT RENT SVT3 11/2023 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0003    APT RENT SVT3 11/2023 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0003    APT RENT SVT3 11/2023 AIDA FERNANDO VENUS         
2023110120231101SVT 23-11-0004  LTSPUSDDR011415896              577.50  ARFO                           LTSPSVT 23-11-0004    APT RENT SVT4 11/2023 ALLSON PAOLO RICAMATA  PEPIT
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0004    APT RENT SVT4 11/2023 ALLSON PAOLO RICAMATA  PEPIT
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0004    APT RENT SVT4 11/2023 ALLSON PAOLO RICAMATA  PEPIT
2023110120231101SVT 23-11-0005  LTSPUSDDR011413486              675.00  ARFO                           LTSPSVT 23-11-0005    APT RENT SVT5 11/2023 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0005    APT RENT SVT5 11/2023 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0005    APT RENT SVT5 11/2023 FRANCIS PETER & XIAOYING ZHA
2023110120231101SVT 23-11-0006  LTSPUSDDR011417965              675.00  ARFO                           LTSPSVT 23-11-0006    APT RENT SVT6 11/2023 JAMIE LEE MATIAS BARCINAS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0006    APT RENT SVT6 11/2023 JAMIE LEE MATIAS BARCINAS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0006    APT RENT SVT6 11/2023 JAMIE LEE MATIAS BARCINAS   
2023110120231101SVT 23-11-0007  LTSPUSDDR011415907              675.00  ARFO                           LTSPSVT 23-11-0007    APT RENT SVT7 11/2023 MAMORU HATAMATA             
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0007    APT RENT SVT7 11/2023 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0007    APT RENT SVT7 11/2023 MAMORU HATAMATA             
2023110120231101SVT 23-11-0008  LTSPUSDDR011417973              577.50  ARFO                           LTSPSVT 23-11-0008    APT RENT SVT8 11/2023 EDNA PERATER RULUKED        
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0008    APT RENT SVT8 11/2023 EDNA PERATER RULUKED        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0008    APT RENT SVT8 11/2023 EDNA PERATER RULUKED        
2023110120231101SVT 23-11-0009  LTSPUSDDR011416298              577.50  ARFO                           LTSPSVT 23-11-0009    APT RENT SVT9 11/2023 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0009    APT RENT SVT9 11/2023 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0009    APT RENT SVT9 11/2023 MILESCELYN RODRIGUEZ GUERRER
2023110120231101SVT 23-11-0010  LTSPUSDDR011413644              675.00  ARFO                           LTSPSVT 23-11-0010    APT RENT SVT10 11/2023 JUANITA LG. FAJARDO        
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0010    APT RENT SVT10 11/2023 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0010    APT RENT SVT10 11/2023 JUANITA LG. FAJARDO        
2023110120231101SVT 23-11-0011  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 23-11-0011    APT RENT SVT11 11/2023 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0011    APT RENT SVT11 11/2023 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0011    APT RENT SVT11 11/2023 SCOTT CAMACHO LEON GUERRERO
2023110120231101SVT 23-11-0012  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 23-11-0012    APT RENT SVT12 11/2023 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0012    APT RENT SVT12 11/2023 WELLINGTO ANG              
2023110120231101SVT 23-11-0013  LTSPUSDDR011405323              675.00  ARFO                           LTSPSVT 23-11-0013    APT RENT SVT14 11/2023 ELENA RELOX DELOS SANTOS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0013    APT RENT SVT14 11/2023 ELENA RELOX DELOS SANTOS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0013    APT RENT SVT14 11/2023 ELENA RELOX DELOS SANTOS   
2023110120231101SVT 23-11-0014  LTSPUSDDR011408248              577.50  ARFO                           LTSPSVT 23-11-0014    APT RENT SVT15 11/2023 RONALDO M. ALCANTARA &/OR L
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0014    APT RENT SVT15 11/2023 RONALDO M. ALCANTARA &/OR L
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0014    APT RENT SVT15 11/2023 RONALDO M. ALCANTARA &/OR L
2023110120231101SVT 23-11-0015  LTSPUSDDR011417762              675.00  ARFO                           LTSPSVT 23-11-0015    APT RENT SVT16 11/2023 ARVIN RYAN A. VELASCO &/OR 
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0015    APT RENT SVT16 11/2023 ARVIN RYAN A. VELASCO &/OR 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0015    APT RENT SVT16 11/2023 ARVIN RYAN A. VELASCO &/OR 
2023110120231101SVT 23-11-0016  LTSPUSDDR011416755              675.00  ARFO                           LTSPSVT 23-11-0016    APT RENT SVT17 11/2023 AHN MINKYUNG               
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0016    APT RENT SVT17 11/2023 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0016    APT RENT SVT17 11/2023 AHN MINKYUNG               
2023110120231101SVT 23-11-0017  LTSPUSDDR011417215              675.00  ARFO                           LTSPSVT 23-11-0017    APT RENT SVT18 11/2023 EZRIEL AARON F. GRANADA &/O
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0017    APT RENT SVT18 11/2023 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0017    APT RENT SVT18 11/2023 EZRIEL AARON F. GRANADA &/O
2023110120231101SVT 23-11-0018  LTSPUSDDR011413552              577.50  ARFO                           LTSPSVT 23-11-0018    APT RENT SVT19 11/2023 NENITA P. MILLO OR REGINO G
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0018    APT RENT SVT19 11/2023 NENITA P. MILLO OR REGINO G
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0018    APT RENT SVT19 11/2023 NENITA P. MILLO OR REGINO G
2023110120231101SVT 23-11-0019  LTSPUSDDR011401878              219.82  ARFO                           LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         50520010000             44.23  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         50520010000              3.02  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         50520010000             11.67  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         50520010000              0.80  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 23-11-0019    APT RENT SVT1S 11/2023 ISMAEL G. LAVARIAS         
2023110120231101SVT 23-11-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 23-11-0020    APT RENT SVT20 11/2023 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0020    APT RENT SVT20 11/2023 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0020    APT RENT SVT20 11/2023 CATLYN GOZUM ORTIZ &/OR PED
2023110120231101SVT 23-11-0021  LTSPUSDDR011417989              675.00  ARFO                           LTSPSVT 23-11-0021    APT RENT SVT21 11/2023 JESSE KILILI CUNANAN SABLAN
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0021    APT RENT SVT21 11/2023 JESSE KILILI CUNANAN SABLAN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0021    APT RENT SVT21 11/2023 JESSE KILILI CUNANAN SABLAN
2023110120231101SVT 23-11-0022  LTSPUSDDR011415049              577.50  ARFO                           LTSPSVT 23-11-0022    APT RENT SVT22 11/2023 JULIE ANN LITULUMAR        
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0022    APT RENT SVT22 11/2023 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0022    APT RENT SVT22 11/2023 JULIE ANN LITULUMAR        
2023110120231101SVT 23-11-0023  LTSPUSDDR011412987              577.50  ARFO                           LTSPSVT 23-11-0023    APT RENT SVT24 11/2023 MARIA RINA Y. ROBLES       
                                         50304030100            552.500TARFO64111                      LTSPSVT 23-11-0023    APT RENT SVT24 11/2023 MARIA RINA Y. ROBLES       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0023    APT RENT SVT24 11/2023 MARIA RINA Y. ROBLES       
2023110120231101SVT 23-11-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 23-11-0024    APT RENT SVT26 11/2023 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0024    APT RENT SVT26 11/2023 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0024    APT RENT SVT26 11/2023 HIROYUKI KIMURA &/OR YUKO K
2023110120231101SVT 23-11-0025  LTSPUSDDR011418089              675.00  ARFO                           LTSPSVT 23-11-0025    APT RENT SVT28 11/2023 JEANNET M. MUYALDE         
                                         50304030100            650.000TARFO64111                      LTSPSVT 23-11-0025    APT RENT SVT28 11/2023 JEANNET M. MUYALDE         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 23-11-0025    APT RENT SVT28 11/2023 JEANNET M. MUYALDE         
