2024110120241101FT C 24-11-0001 LTSPUSDDR011                    993.17  ARFO                           LTSPFT C 24-11-0001   APT RENT FT C205 11/2024 IVY C. ESTORES           
                                         50304030100            464.000TARFO64113                      LTSPFT C 24-11-0001   APT RENT FT C205 11/2024 IVY C. ESTORES           
                                         50520010000             24.17  ARFO64113                      LTSPFT C 24-11-0001   APT RENT FT C205 11/2024 IVY C. ESTORES           
                                         50217050000            505.00  ARFO64113                      LTSPFT C 24-11-0001   APT RENT FT C205 11/2024 IVY C. ESTORES           
2024110120241101FT C 24-11-0002 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 24-11-0002   APT RENT FT C101 11/2024 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0002   APT RENT FT C101 11/2024 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0002   APT RENT FT C101 11/2024 FREDDIE P. GARFIL        
2024110120241101FT C 24-11-0003 LTSPUSDDR011415984              505.00  ARFO                           LTSPFT C 24-11-0003   APT RENT FT C102 11/2024 ALBERT CAMACHO LEON-GUERR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0003   APT RENT FT C102 11/2024 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0003   APT RENT FT C102 11/2024 ALBERT CAMACHO LEON-GUERR
2024110120241101FT C 24-11-0004 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 24-11-0004   APT RENT FT C103 11/2024 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0004   APT RENT FT C103 11/2024 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0004   APT RENT FT C103 11/2024 TERESITA APATANG SANTOS  
2024110120241101FT C 24-11-0005 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 24-11-0005   APT RENT FT C104 11/2024 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0005   APT RENT FT C104 11/2024 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0005   APT RENT FT C104 11/2024 FERDINAND DE CASTRO ARAGO
2024110120241101FT C 24-11-0006 LTSPUSDDR011418235              505.00  ARFO                           LTSPFT C 24-11-0006   APT RENT FT C105 11/2024 ARISTOTLE ANCANAN ANICETE
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0006   APT RENT FT C105 11/2024 ARISTOTLE ANCANAN ANICETE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0006   APT RENT FT C105 11/2024 ARISTOTLE ANCANAN ANICETE
2024110120241101FT C 24-11-0007 LTSPUSDDR011418375              505.00  ARFO                           LTSPFT C 24-11-0007   APT RENT FT C201 11/2024 VENKATESWARA RAO PONTANA 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0007   APT RENT FT C201 11/2024 VENKATESWARA RAO PONTANA 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0007   APT RENT FT C201 11/2024 VENKATESWARA RAO PONTANA 
2024110120241101FT C 24-11-0008 LTSPUSDDR011413741              505.00  ARFO                           LTSPFT C 24-11-0008   APT RENT FT C202 11/2024 NIDA CABAY               
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0008   APT RENT FT C202 11/2024 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-11-0008   APT RENT FT C202 11/2024 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0008   APT RENT FT C202 11/2024 NIDA CABAY               
2024110120241101FT C 24-11-0009 LTSPUSDDR011418163              505.00  ARFO                           LTSPFT C 24-11-0009   APT RENT FT C203 11/2024 JHOANNA JHOY F. AGUIGUI  
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0009   APT RENT FT C203 11/2024 JHOANNA JHOY F. AGUIGUI  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0009   APT RENT FT C203 11/2024 JHOANNA JHOY F. AGUIGUI  
2024110120241101FT C 24-11-0010 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 24-11-0010   APT RENT FT C204 11/2024 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0010   APT RENT FT C204 11/2024 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0010   APT RENT FT C204 11/2024 COLLIN APILADO           
2024110120241101FT C 24-11-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 24-11-0011   APT RENT FT C206 11/2024 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0011   APT RENT FT C206 11/2024 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0011   APT RENT FT C206 11/2024 VINCENT CRUZ             
2024110120241101FT C 24-11-0012 LTSPUSDDR011418201              505.00  ARFO                           LTSPFT C 24-11-0012   APT RENT FT C207 11/2024 MARY MENDIOLA HOCOG &/OR 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0012   APT RENT FT C207 11/2024 MARY MENDIOLA HOCOG &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0012   APT RENT FT C207 11/2024 MARY MENDIOLA HOCOG &/OR 
2024110120241101FT C 24-11-0013 LTSPUSDDR011400147              433.00  ARFO                           LTSPFT C 24-11-0013   APT RENT FT C208 11/2024 AGRIPINO BUENSALIDO      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0013   APT RENT FT C208 11/2024 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0013   APT RENT FT C208 11/2024 AGRIPINO BUENSALIDO      
2024110120241101FT C 24-11-0014 LTSPUSDDR011417114              433.00  ARFO                           LTSPFT C 24-11-0014   APT RENT FT C209 11/2024 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0014   APT RENT FT C209 11/2024 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0014   APT RENT FT C209 11/2024 ALDRITZ DG BUENSALIDO &/O
2024110120241101FT C 24-11-0015 LTSPUSDDR011410247              433.00  ARFO                           LTSPFT C 24-11-0015   APT RENT FT C210 11/2024 CINDERRELA M. BERNAL     
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0015   APT RENT FT C210 11/2024 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0015   APT RENT FT C210 11/2024 CINDERRELA M. BERNAL     
2024110120241101FT C 24-11-0016 LTSPUSDDR011418231              433.00  ARFO                           LTSPFT C 24-11-0016   APT RENT FT C301 11/2024 VALENTINO T. BOLIVAR &/OR
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0016   APT RENT FT C301 11/2024 VALENTINO T. BOLIVAR &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0016   APT RENT FT C301 11/2024 VALENTINO T. BOLIVAR &/OR
2024110120241101FT C 24-11-0017 LTSPUSDDR011418278              433.00  ARFO                           LTSPFT C 24-11-0017   APT RENT FT C302 11/2024 PEARL JAN SANTIAGO MCCORD
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0017   APT RENT FT C302 11/2024 PEARL JAN SANTIAGO MCCORD
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0017   APT RENT FT C302 11/2024 PEARL JAN SANTIAGO MCCORD
2024110120241101FT C 24-11-0018 LTSPUSDDR011418398              505.00  ARFO                           LTSPFT C 24-11-0018   APT RENT FT C304 11/2024 KEITH ROSARIO KING NABORS
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0018   APT RENT FT C304 11/2024 KEITH ROSARIO KING NABORS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0018   APT RENT FT C304 11/2024 KEITH ROSARIO KING NABORS
2024110120241101FT C 24-11-0019 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 24-11-0019   APT RENT FT C305 11/2024 LORENA AGUILAR &/OR EDSEL
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0019   APT RENT FT C305 11/2024 LORENA AGUILAR &/OR EDSEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0019   APT RENT FT C305 11/2024 LORENA AGUILAR &/OR EDSEL
2024110120241101FT C 24-11-0020 LTSPUSDDR011418348              505.00  ARFO                           LTSPFT C 24-11-0020   APT RENT FT C306 11/2024 ROVIEN BO E. MARATITA    
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0020   APT RENT FT C306 11/2024 ROVIEN BO E. MARATITA    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0020   APT RENT FT C306 11/2024 ROVIEN BO E. MARATITA    
2024110120241101FT C 24-11-0021 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 24-11-0021   APT RENT FT C307 11/2024 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0021   APT RENT FT C307 11/2024 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0021   APT RENT FT C307 11/2024 JOSEPH TORRES FLORES AND/
2024110120241101FT C 24-11-0022 LTSPUSDDR011415347              433.00  ARFO                           LTSPFT C 24-11-0022   APT RENT FT C309 11/2024 RONALDO G. QUINDOZA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0022   APT RENT FT C309 11/2024 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0022   APT RENT FT C309 11/2024 RONALDO G. QUINDOZA      
2024110120241101FT C 24-11-0023 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 24-11-0023   APT RENT FT C310 11/2024 RAFAEL TAGLE LEUNG       
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0023   APT RENT FT C310 11/2024 RAFAEL TAGLE LEUNG       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0023   APT RENT FT C310 11/2024 RAFAEL TAGLE LEUNG       
2024110120241101FT C 24-11-0024 LTSPUSDDR011417895              433.00  ARFO                           LTSPFT C 24-11-0024   APT RENT FT C401 11/2024 ROSA GOOGDAD             
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0024   APT RENT FT C401 11/2024 ROSA GOOGDAD             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0024   APT RENT FT C401 11/2024 ROSA GOOGDAD             
2024110120241101FT C 24-11-0025 LTSPUSDDR011400346              505.00  ARFO                           LTSPFT C 24-11-0025   APT RENT FT C402 11/2024 SUSAN ESPANILLO / CELSO A
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0025   APT RENT FT C402 11/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 24-11-0025   APT RENT FT C402 11/2024 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0025   APT RENT FT C402 11/2024 SUSAN ESPANILLO / CELSO A
2024110120241101FT C 24-11-0026 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 24-11-0026   APT RENT FT C403 11/2024 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0026   APT RENT FT C403 11/2024 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0026   APT RENT FT C403 11/2024 JOYCE GARCIA SALGADO &/OR
2024110120241101FT C 24-11-0027 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 24-11-0027   APT RENT FT C404 11/2024 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0027   APT RENT FT C404 11/2024 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0027   APT RENT FT C404 11/2024 ROMEO JR. AVENIDO BORINAG
2024110120241101FT C 24-11-0028 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 24-11-0028   APT RENT FT C405 11/2024 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0028   APT RENT FT C405 11/2024 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0028   APT RENT FT C405 11/2024 MADONNA MANAOG PALERACIO 
2024110120241101FT C 24-11-0029 LTSPUSDDR011418118              433.00  ARFO                           LTSPFT C 24-11-0029   APT RENT FT C408 11/2024 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            408.000TARFO64113                      LTSPFT C 24-11-0029   APT RENT FT C408 11/2024 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0029   APT RENT FT C408 11/2024 CHRISTINE SOFIA MARIQUIT 
2024110120241101FT C 24-11-0030 LTSPUSDDR011418237              309.00  ARFO                           LTSPFT C 24-11-0030   APT RENT FT C409 11/2024 SHERRAINE DLG FLORES     
                                         50304030100            284.000TARFO64113                      LTSPFT C 24-11-0030   APT RENT FT C409 11/2024 SHERRAINE DLG FLORES     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0030   APT RENT FT C409 11/2024 SHERRAINE DLG FLORES     
2024110120241101FT C 24-11-0031 LTSPUSDDR011402652              196.00  ARFO                           LTSPFT C 24-11-0031   APT RENT FT C 11/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            196.000TARFO64113                      LTSPFT C 24-11-0031   APT RENT FT C 11/2024 NORTHERN MARIANAS HOUSING CO
2024110120241101FT C 24-11-0032 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 24-11-0032   APT RENT FT C410 11/2024 RODULFO D. LAGUNAY       
                                         50304030100            480.000TARFO64113                      LTSPFT C 24-11-0032   APT RENT FT C410 11/2024 RODULFO D. LAGUNAY       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 24-11-0032   APT RENT FT C410 11/2024 RODULFO D. LAGUNAY       
2024112020241120FT C 24-11-0033 LTSPUSDDR011418375              130.32  ARFO                           LTSPFT C 24-11-0033   APT RENT FT C201 11/2024 VENKATESWARA RAO PONTANA 
                                         50304030100            123.870TARFO64113                      LTSPFT C 24-11-0033   APT RENT FT C201 11/2024 VENKATESWARA RAO PONTANA 
                                         50520010000              6.45  ARFO64113                      LTSPFT C 24-11-0033   APT RENT FT C201 11/2024 VENKATESWARA RAO PONTANA 
