2019110120191101FT C 19-11-0001 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 19-11-0001   APT RENT FT C401 11/2019 ARNEL B. OBANDO          
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0001   APT RENT FT C401 11/2019 ARNEL B. OBANDO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0001   APT RENT FT C401 11/2019 ARNEL B. OBANDO          
2019110120191101FT C 19-11-0002 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 19-11-0002   APT RENT FT C101 11/2019 MAGTANGGOL H. CORPUZ     
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0002   APT RENT FT C101 11/2019 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0002   APT RENT FT C101 11/2019 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0002   APT RENT FT C101 11/2019 MAGTANGGOL H. CORPUZ     
2019110120191101FT C 19-11-0003 LTSPUSDDR011407812              405.00  ARFO                           LTSPFT C 19-11-0003   APT RENT FT C102 11/2019 ROMULO DE JESUS          
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0003   APT RENT FT C102 11/2019 ROMULO DE JESUS          
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0003   APT RENT FT C102 11/2019 ROMULO DE JESUS          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0003   APT RENT FT C102 11/2019 ROMULO DE JESUS          
2019110120191101FT C 19-11-0004 LTSPUSDDR011413225              505.00  ARFO                           LTSPFT C 19-11-0004   APT RENT FT C103 11/2019 BYRON G. PITEG           
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0004   APT RENT FT C103 11/2019 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0004   APT RENT FT C103 11/2019 BYRON G. PITEG           
2019110120191101FT C 19-11-0005 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 19-11-0005   APT RENT FT C104 11/2019 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0005   APT RENT FT C104 11/2019 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0005   APT RENT FT C104 11/2019 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0005   APT RENT FT C104 11/2019 JERSHWIN ANGELES         
2019110120191101FT C 19-11-0006 LTSPUSDDR011412075              475.00  ARFO                           LTSPFT C 19-11-0006   APT RENT FT C105 11/2019 FERDINAND DE CASTRO ARAGO
                                         50304030000            450.000TARFO64113                      LTSPFT C 19-11-0006   APT RENT FT C105 11/2019 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0006   APT RENT FT C105 11/2019 FERDINAND DE CASTRO ARAGO
2019110120191101FT C 19-11-0007 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 19-11-0007   APT RENT FT C201 11/2019 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0007   APT RENT FT C201 11/2019 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0007   APT RENT FT C201 11/2019 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0007   APT RENT FT C201 11/2019 DANILO DELA CRUZ         
2019110120191101FT C 19-11-0008 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 19-11-0008   APT RENT FT C202 11/2019 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0008   APT RENT FT C202 11/2019 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0008   APT RENT FT C202 11/2019 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0008   APT RENT FT C202 11/2019 NIDA CABAY               
2019110120191101FT C 19-11-0009 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 19-11-0009   APT RENT FT C203 11/2019 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0009   APT RENT FT C203 11/2019 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0009   APT RENT FT C203 11/2019 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0009   APT RENT FT C203 11/2019 AGRIPINO BUENSALIDO      
2019110120191101FT C 19-11-0010 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 19-11-0010   APT RENT FT C204 11/2019 JOSEPH TORRES FLORES AND/
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0010   APT RENT FT C204 11/2019 JOSEPH TORRES FLORES AND/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0010   APT RENT FT C204 11/2019 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0010   APT RENT FT C204 11/2019 JOSEPH TORRES FLORES AND/
2019110120191101FT C 19-11-0011 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 19-11-0011   APT RENT FT C205 11/2019 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0011   APT RENT FT C205 11/2019 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0011   APT RENT FT C205 11/2019 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0011   APT RENT FT C205 11/2019 RICKY MILLO &/OR NENITA P
2019110120191101FT C 19-11-0012 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 19-11-0012   APT RENT FT C206 11/2019 VINCENT CRUZ             
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0012   APT RENT FT C206 11/2019 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0012   APT RENT FT C206 11/2019 VINCENT CRUZ             
2019110120191101FT C 19-11-0013 LTSPUSDDR011407291              405.00  ARFO                           LTSPFT C 19-11-0013   APT RENT FT C207 11/2019 MARIO MAYUGA             
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0013   APT RENT FT C207 11/2019 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0013   APT RENT FT C207 11/2019 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0013   APT RENT FT C207 11/2019 MARIO MAYUGA             
2019110120191101FT C 19-11-0014 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 19-11-0014   APT RENT FT C208 11/2019 ARLENE NAGUIT            
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0014   APT RENT FT C208 11/2019 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0014   APT RENT FT C208 11/2019 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0014   APT RENT FT C208 11/2019 ARLENE NAGUIT            
2019110120191101FT C 19-11-0015 LTSPUSDDR011411336              405.00  ARFO                           LTSPFT C 19-11-0015   APT RENT FT C209 11/2019 ESMERALDO "GARRY" TING &/
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0015   APT RENT FT C209 11/2019 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0015   APT RENT FT C209 11/2019 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0015   APT RENT FT C209 11/2019 ESMERALDO "GARRY" TING &/
2019110120191101FT C 19-11-0016 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 19-11-0016   APT RENT FT C210 11/2019 CINDERRELA M. BERNAL     
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0016   APT RENT FT C210 11/2019 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0016   APT RENT FT C210 11/2019 CINDERRELA M. BERNAL     
2019110120191101FT C 19-11-0017 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 19-11-0017   APT RENT FT C301 11/2019 CHRISANN S. SAURES       
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0017   APT RENT FT C301 11/2019 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0017   APT RENT FT C301 11/2019 CHRISANN S. SAURES       
2019110120191101FT C 19-11-0018 LTSPUSDDR011416199              405.00  ARFO                           LTSPFT C 19-11-0018   APT RENT FT C302 11/2019 ALYSSA JENNEL A. VELASCO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0018   APT RENT FT C302 11/2019 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0018   APT RENT FT C302 11/2019 ALYSSA JENNEL A. VELASCO 
2019110120191101FT C 19-11-0019 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 19-11-0019   APT RENT FT C303 11/2019 CORA SAMSON              
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0019   APT RENT FT C303 11/2019 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0019   APT RENT FT C303 11/2019 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0019   APT RENT FT C303 11/2019 CORA SAMSON              
2019110120191101FT C 19-11-0020 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 19-11-0020   APT RENT FT C304 11/2019 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0020   APT RENT FT C304 11/2019 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0020   APT RENT FT C304 11/2019 JOSEPH POTOZA VILLACRUSIS
2019110120191101FT C 19-11-0021 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 19-11-0021   APT RENT FT C305 11/2019 REYSHELL ANNE C. AVELLANO
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0021   APT RENT FT C305 11/2019 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0021   APT RENT FT C305 11/2019 REYSHELL ANNE C. AVELLANO
2019110120191101FT C 19-11-0022 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 19-11-0022   APT RENT FT C306 11/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0022   APT RENT FT C306 11/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0022   APT RENT FT C306 11/2019 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0022   APT RENT FT C306 11/2019 JOV CHAVEZ & /OR MAGIE M.
2019110120191101FT C 19-11-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 19-11-0023   APT RENT FT C308 11/2019 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0023   APT RENT FT C308 11/2019 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0023   APT RENT FT C308 11/2019 ALLSON PAOLO RICAMATA  PE
2019110120191101FT C 19-11-0024 LTSPUSDDR011412181              405.00  ARFO                           LTSPFT C 19-11-0024   APT RENT FT C309 11/2019 ELISA DELA PACION AND/OR 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0024   APT RENT FT C309 11/2019 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0024   APT RENT FT C309 11/2019 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0024   APT RENT FT C309 11/2019 ELISA DELA PACION AND/OR 
2019110120191101FT C 19-11-0025 LTSPUSDDR011414200              505.00  ARFO                           LTSPFT C 19-11-0025   APT RENT FT C310 11/2019 LORENA AGUILAR           
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0025   APT RENT FT C310 11/2019 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0025   APT RENT FT C310 11/2019 LORENA AGUILAR           
2019110120191101FT C 19-11-0026 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 19-11-0026   APT RENT FT C402 11/2019 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0026   APT RENT FT C402 11/2019 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0026   APT RENT FT C402 11/2019 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0026   APT RENT FT C402 11/2019 SUSAN ESPANILLO / CELSO A
2019110120191101FT C 19-11-0027 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 19-11-0027   APT RENT FT C403 11/2019 JOYCE GARCIA SALGADO &/OR
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0027   APT RENT FT C403 11/2019 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0027   APT RENT FT C403 11/2019 JOYCE GARCIA SALGADO &/OR
2019110120191101FT C 19-11-0028 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 19-11-0028   APT RENT FT C404 11/2019 MICAIAH JOANNA A. CORPUZ 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0028   APT RENT FT C404 11/2019 MICAIAH JOANNA A. CORPUZ 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0028   APT RENT FT C404 11/2019 MICAIAH JOANNA A. CORPUZ 
2019110120191101FT C 19-11-0029 LTSPUSDDR011415442              405.00  ARFO                           LTSPFT C 19-11-0029   APT RENT FT C405 11/2019 MADONNA MANAOG PALERACIO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0029   APT RENT FT C405 11/2019 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0029   APT RENT FT C405 11/2019 MADONNA MANAOG PALERACIO 
2019110120191101FT C 19-11-0030 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 19-11-0030   APT RENT FT C406 11/2019 BRIAN MAGBOO             
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0030   APT RENT FT C406 11/2019 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0030   APT RENT FT C406 11/2019 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0030   APT RENT FT C406 11/2019 BRIAN MAGBOO             
2019110120191101FT C 19-11-0031 LTSPUSDDR011401918              475.00  ARFO                           LTSPFT C 19-11-0031   APT RENT FT C407 11/2019 ANA MARIE MANANSALA      
                                         50304030000            450.000TARFO64113                      LTSPFT C 19-11-0031   APT RENT FT C407 11/2019 ANA MARIE MANANSALA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0031   APT RENT FT C407 11/2019 ANA MARIE MANANSALA      
2019110120191101FT C 19-11-0032 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 19-11-0032   APT RENT FT C408 11/2019 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 19-11-0032   APT RENT FT C408 11/2019 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0032   APT RENT FT C408 11/2019 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0032   APT RENT FT C408 11/2019 ARVIN IAN SANTIAGO SALES 
2019110120191101FT C 19-11-0033 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 19-11-0033   APT RENT FT C409 11/2019 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0033   APT RENT FT C409 11/2019 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 19-11-0033   APT RENT FT C409 11/2019 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0033   APT RENT FT C409 11/2019 BOBBY NELSON SANTIAGO BAL
2019110120191101FT C 19-11-0034 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 19-11-0034   APT RENT FT C410 11/2019 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 19-11-0034   APT RENT FT C410 11/2019 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 19-11-0034   APT RENT FT C410 11/2019 ANNALIZA ALCAZAR         
