2016110120161101TSL 16-11-0001  LTSPUSDDR011413242             5233.49  ARFO                           LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            141.58  ARFO64163                      LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            120.91  ARFO64163                      LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 16-11-0001    OFC RENT TSL1A 11/2016 AON INSURANCE MICRONESIA, I
2016110120161101TSL 16-11-0002  LTSPUSDDR011402495             2467.38  ARFO                           LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
                                         50520010000             78.20  ARFO64163                      LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
                                         50520010000             66.78  ARFO64163                      LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-11-0002    OFC RENT TSL1B 11/2016 IT & E OVERSEAS INC.       
2016110120161101TSL 16-11-0003  LTSPUSDDR011413700             8349.32  ARFO                           LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50520010000            209.07  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50520010000            178.54  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
                                         501413700              287.00  ARFO64163                      LTSPTSL 16-11-0003    OFC RENT TSL1C-D 11/2016 US INVESTIGATIONS SERVICE
2016110120161101TSL 16-11-0004  LTSPUSDDR011407897             9185.65  ARFO                           LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            128.48  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            109.72  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              2.12  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.81  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            168.97  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            144.30  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             41.95  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             35.82  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             38.11  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             32.54  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            551.64  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            471.10  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            930.00  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-11-0004    OFC RENT TSL2A-D 11/2016 TAKE CARE INSURANCE COMPA
2016110120161101TSL 16-11-0005  LTSPUSDDR011402406             2087.22  ARFO                           LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             87.07  ARFO64163                      LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             74.35  ARFO64163                      LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 16-11-0005    OFC RENT TSL2E 11/2016 DIAGNOSTIC LABORATORIES SER
2016110120161101TSL 16-11-0006  LTSPUSDDR011406747             4618.83  ARFO                           LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             69.34  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             59.21  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             50.15  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             42.83  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0006    OFC RENT TSL2F-G 11/2016 ALAN STUART MARKOFF DBA T
2016110120161101TSL 16-11-0007  LTSPUSDDR011413264               92.91  ARFO                           LTSPTSL 16-11-0007    OFC RENT TSL3A 11/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             44.72  ARFO64163                      LTSPTSL 16-11-0007    OFC RENT TSL3A 11/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             38.19  ARFO64163                      LTSPTSL 16-11-0007    OFC RENT TSL3A 11/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0007    OFC RENT TSL3A 11/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0007    OFC RENT TSL3A 11/2016 NORTHERN MARIANA ISLANDS FO
2016110120161101TSL 16-11-0008  LTSPUSDDR50520010000             38.64  ARFO64163                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         40520010000             38.64  ARFO67031                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         50520010000             33.00  ARFO64163                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         40520010000             33.00  ARFO67031                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-11-0008LTSP OFC RENT TSL3B-C 11/2016 TANH EXECUTIVE OFFIC
2016110120161101TSL 16-11-0009  LTSPUSDDR011411205             2404.92  ARFO                           LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            360.15  ARFO64163                      LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             15.22  ARFO64163                      LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             13.00  ARFO64163                      LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           2006.550TARFO64163                      LTSPTSL 16-11-0009    OFC RENT TSL3D 11/2016 G4S SECURITY SERVICES (CNMI
2016110120161101TSL 16-11-0010  LTSPUSDDR011415424             2787.43  ARFO                           LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             28.98  ARFO64163                      LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             24.75  ARFO64163                      LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-11-0010    OFC RENT TSL3E 11/2016 WIN WIN WAY CONSTRUCTION CO
2016110120161101TSL 16-11-0011  LTSPUSDDR011414397             3606.17  ARFO                           LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50520010000             67.35  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50520010000             57.52  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 16-11-0011    OFC RENT TSL3F 11/2016 ASC TRUST CORPORATION      
2016110120161101TSL 16-11-0012  LTSPUSDDR50520010000             41.42  ARFO64163                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         40520010000             41.42  ARFO67002                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         50520010000             35.37  ARFO64163                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         40520010000             35.37  ARFO67002                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-11-0012LTSP OFC RENT TSL3G 11/2016 TANH LEGAL OFFICE     
2016110120161101TSL 16-11-0013  LTSPUSDDR011414014             1871.02  ARFO                           LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
                                         50520010000              6.35  ARFO64163                      LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
                                         50520010000              5.42  ARFO64163                      LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-11-0013    OFC RENT TSL3H 11/2016 ARCGEO, INC.               
