2015120120151201GC A 15-12-0001 LTSPUSDDR011414081             3049.70  ARFO                           LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.95  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              8.56  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              3.34  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             34.52  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             14.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              5.50  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             14.59  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              5.96  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              2.32  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000            110.94  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             45.31  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000             17.66  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             40.73  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             16.64  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              6.49  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             14.88  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              6.08  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              2.37  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             33.80  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             13.81  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              5.38  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             26.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             10.62  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              4.14  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             35.39  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             14.46  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              5.64  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             14.73  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              6.02  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              2.35  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             18.92  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.73  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              3.01  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              8.67  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              3.54  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              1.38  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             15.31  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              6.25  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              2.44  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             21.38  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              8.73  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         40520010000              3.40  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 15-12-0001   APT RENT GC A 12/2015 SHUICHI KONDO               
2015120120151201GC A 15-12-0002 LTSPUSDDR011415322              185.39  ARFO                           LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              6.64  ARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              2.71  ARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              1.06  ARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0002   APT RENT GC A101 12/2015 MA EDEN TRIBOCIO VALIENTE
2015120120151201GC A 15-12-0003 LTSPUSDDR011414077              206.87  ARFO                           LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         50520010000             23.83  ARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         50520010000              9.74  ARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         40520010000              3.80  ARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0003   APT RENT GC A102 12/2015 ZHA LI XIN               
2015120120151201GC A 15-12-0004 LTSPUSDDR011414082              190.17  ARFO                           LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50520010000              2.46  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50520010000              1.00  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         40520010000              0.39  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-12-0004   APT RENT GC A103 12/2015 EVELYN E. GUTIERREZ      
2015120120151201GC A 15-12-0005 LTSPUSDDR011415389              204.60  ARFO                           LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50520010000             14.01  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50520010000              5.72  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         40520010000              2.23  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 15-12-0005   APT RENT GC A104 12/2015 ANDRES V. HALABY         
2015120120151201GC A 15-12-0006 LTSPUSDDR011415433              188.29  ARFO                           LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         50520010000              8.96  ARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         50520010000              3.66  ARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         40520010000              1.43  ARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0006   APT RENT GC A106 12/2015 WANG CHUN HUI            
2015120120151201GC A 15-12-0007 LTSPUSDDR011415583              197.68  ARFO                           LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
                                         40520010000              2.62  ARFO64114                      LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
                                         50520010000             16.47  ARFO64114                      LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
                                         50520010000              6.73  ARFO64114                      LTSPGC A 15-12-0007   APT RENT GC A107 12/2015 MA, SHU JUAN             
2015120120151201GC A 15-12-0008 LTSPUSDDR011415297              177.10  ARFO                           LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 15-12-0008   APT RENT GC A109 12/2015 YU LI                    
