2014100120141001GC A 14-10-0001 LTSPUSDDR011414081             3445.08  ARFO                           LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             32.86  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              6.37  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              2.27  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.48  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             55.98  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             10.86  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              3.86  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              4.23  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             26.77  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              5.19  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              1.85  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.02  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000            190.16  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             36.88  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             13.13  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000             14.38  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             55.38  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             10.74  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              3.82  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              4.19  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             24.65  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              4.78  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              1.70  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              1.86  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             36.51  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.08  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              2.52  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.76  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             34.38  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              6.67  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              2.37  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.60  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             50.51  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              9.79  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              3.49  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              3.82  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             30.12  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              5.84  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              2.08  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.28  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             35.60  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              6.90  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              2.46  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.69  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             52.33  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             10.15  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              3.61  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              3.96  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             46.86  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              9.09  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              3.23  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              3.54  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             33.77  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              6.55  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              2.33  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              2.55  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             59.33  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             11.51  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              4.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         40520010000              4.49  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 14-10-0001   APT RENT GC A 10/2014 SHUICHI KONDO               
2014100120141001GC A 14-10-0002 LTSPUSDDR011414871              192.10  ARFO                           LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         50304030000            165.000TARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0002   APT RENT GC A101 10/2014 WANG, QIWEI              
2014100120141001GC A 14-10-0003 LTSPUSDDR011414077              217.56  ARFO                           LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         50520010000             34.08  ARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         50520010000              6.61  ARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         50520010000              2.35  ARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         40520010000              2.58  ARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0003   APT RENT GC A102 10/2014 ZHA LI XIN               
2014100120141001GC A 14-10-0004 LTSPUSDDR011414082              199.38  ARFO                           LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50520010000             10.34  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50520010000              2.01  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50520010000              0.71  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         40520010000              0.78  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-10-0004   APT RENT GC A103 10/2014 EVELYN E. GUTIERREZ      
2014100120141001GC A 14-10-0005 LTSPUSDDR011414870              207.08  ARFO                           LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         50520010000             25.25  ARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         50520010000              4.90  ARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         50520010000              1.74  ARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         40520010000              1.91  ARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-10-0005   APT RENT GC A107 10/2014 LU, ZHENG YING           
2014100520141005GC A 14-10-0006 LTSPUSDDR011415234              156.87  ARFO                           LTSPGC A 14-10-0006   APT RENT GC A104 10/2014 FIDELIA MAFNAS RUBEN     
                                         50304030000            130.650TARFO64114                      LTSPGC A 14-10-0006   APT RENT GC A104 10/2014 FIDELIA MAFNAS RUBEN     
                                         50520010000             17.51  ARFO64114                      LTSPGC A 14-10-0006   APT RENT GC A104 10/2014 FIDELIA MAFNAS RUBEN     
                                         50523020000              8.71  ARFO64114                      LTSPGC A 14-10-0006   APT RENT GC A104 10/2014 FIDELIA MAFNAS RUBEN     
2014100120141001GC A 14-10-0007 LTSPUSDDR011415065               50.35  ARFO                           LTSPGC A 14-10-0007   APT RENT GC A109 10/2014 ZHAO, XIN LI             
                                         50520010000             36.51  ARFO64114                      LTSPGC A 14-10-0007   APT RENT GC A109 10/2014 ZHAO, XIN LI             
                                         50520010000              7.08  ARFO64114                      LTSPGC A 14-10-0007   APT RENT GC A109 10/2014 ZHAO, XIN LI             
                                         50520010000              2.52  ARFO64114                      LTSPGC A 14-10-0007   APT RENT GC A109 10/2014 ZHAO, XIN LI             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-10-0007   APT RENT GC A109 10/2014 ZHAO, XIN LI             
                                         40520010000              2.76  ARFO64114                      LTSPGC A 14-10-0007   APT RENT GC A109 10/2014 ZHAO, XIN LI             
