2021120120211201TSL 21-12-0001  LTSPUSDDR011413242             5222.46  ARFO                           LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            124.71  ARFO64163                      LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000            126.22  ARFO64163                      LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 21-12-0001    OFC RENT TSL1A 12/2021 ASSURANCE BROKERS INC. DBA:
2021120120211201TSL 21-12-0002  LTSPUSDDR011417773             3412.84  ARFO                           LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50520010000            442.80  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50520010000             22.22  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50520010000             22.49  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50304030100           2164.800TARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
                                         50199020000            750.00  ARFO64163                      LTSPTSL 21-12-0002    OFC RENT TSL1B 12/2021 MOK LAW, LLC               
2021120120211201TSL 21-12-0003  LTSPUSDDR011402406             2567.68  ARFO                           LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             42.32  ARFO64163                      LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             42.83  ARFO64163                      LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 21-12-0003    OFC RENT TSL2E 12/2021 DIAGNOSTIC LABORATORIES SER
2021120120211201TSL 21-12-0004  LTSPUSDDR50520010000             64.65  ARFO64163                      LTSPLTSPTSL 21-12-0004LTSP OFC RENT TSL3A 12/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             65.43  ARFO64163                      LTSPLTSPTSL 21-12-0004LTSP OFC RENT TSL3A 12/2021 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-12-0004LTSP OFC RENT TSL3A 12/2021 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 21-12-0004LTSP OFC RENT TSL3A 12/2021 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2072.31  RETA                           GEMSLTSPTSL 21-12-0004LTSP OFC RENT TSL3A 12/2021 GEMKELL (SAIPAN) CORPO
2021120120211201TSL 21-12-0005  LTSPUSDDR011407897             2300.37  ARFO                           LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             86.08  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.12  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
                                         50502100000            342.00  ARFO64163                      LTSPTSL 21-12-0005    OFC RENT TSL3D 12/2021 TAKE CARE INSURANCE COMPANY
2021120120211201TSL 21-12-0006  LTSPUSDDR011415424             2742.32  ARFO                           LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              4.02  ARFO64163                      LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              4.07  ARFO64163                      LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 21-12-0006    OFC RENT TSL3E 12/2021 WIN WIN WAY CONSTRUCTION CO
2021120120211201TSL 21-12-0007  LTSPUSDDR011414397             3702.64  ARFO                           LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50520010000             68.66  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50520010000             69.50  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 21-12-0007    OFC RENT TSL3F 12/2021 ASC TRUST CORPORATION      
2021120120211201TSL 21-12-0008  LTSPUSDDR50520010000             25.90  ARFO64163                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         40520010000             25.90  ARFO67002                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         50520010000             26.22  ARFO64163                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         40520010000             26.22  ARFO67002                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 21-12-0008LTSP OFC RENT TSL3G 12/2021 TANH LEGAL OFFICE     
2021120120211201TSL 21-12-0009  LTSPUSDDR011413700             9113.70  ARFO                           LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
                                         50520010000            210.80  ARFO64163                      LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
                                         50520010000            213.34  ARFO64163                      LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
                                         50304030100           7098.830TARFO64163                      LTSPTSL 21-12-0009    OFC RENT TSL1C-D 12/2021 US INVESTIGATIONS SERVICE
2021120120211201TSL 21-12-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 21-12-0010    OFC RENT TSL 12/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 21-12-0010    OFC RENT TSL 12/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 21-12-0010    OFC RENT TSL 12/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 21-12-0010    OFC RENT TSL 12/2021 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 21-12-0010    OFC RENT TSL 12/2021 FEDERAL EMERGENCY MANAGEMENT 
2021120120211201TSL 21-12-0011  LTSPUSDDR011416771             5612.07  ARFO                           LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             99.26  ARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50520010000            100.46  ARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             65.87  ARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             66.67  ARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 21-12-0011    OFC RENT TSL2F-G 12/2021 MARIANAS DENTAL CENTER LL
2021120120211201TSL 21-12-0012  LTSPUSDDR50520010000             24.56  ARFO64163                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         40520010000             24.56  ARFO67031                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         50520010000             24.86  ARFO64163                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         40520010000             24.86  ARFO67031                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 21-12-0012LTSP OFC RENT TSL3B-C 12/2021 TANH EXECUTIVE OFFIC
