2024120120241201GC A 24-12-0001 LTSPUSDDR011418339              228.21  ARFO                           LTSPGC A 24-12-0001   APT RENT GC A101 12/2024 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0001   APT RENT GC A101 12/2024 JOHN R. FAJARDO          
                                         50520010000             28.30  ARFO64114                      LTSPGC A 24-12-0001   APT RENT GC A101 12/2024 JOHN R. FAJARDO          
                                         50520010000              2.81  ARFO64114                      LTSPGC A 24-12-0001   APT RENT GC A101 12/2024 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0001   APT RENT GC A101 12/2024 JOHN R. FAJARDO          
2024120120241201GC A 24-12-0002 LTSPUSDDR011414885              228.68  ARFO                           LTSPGC A 24-12-0002   APT RENT GC A102 12/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0002   APT RENT GC A102 12/2024 XU, XIAN HONG            
                                         50520010000             28.72  ARFO64114                      LTSPGC A 24-12-0002   APT RENT GC A102 12/2024 XU, XIAN HONG            
                                         50520010000              2.86  ARFO64114                      LTSPGC A 24-12-0002   APT RENT GC A102 12/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0002   APT RENT GC A102 12/2024 XU, XIAN HONG            
2024120120241201GC A 24-12-0003 LTSPUSDDR011417186              247.49  ARFO                           LTSPGC A 24-12-0003   APT RENT GC A103 12/2024 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0003   APT RENT GC A103 12/2024 LILIBETH A. MANIMTIM     
                                         50520010000             45.83  ARFO64114                      LTSPGC A 24-12-0003   APT RENT GC A103 12/2024 LILIBETH A. MANIMTIM     
                                         50520010000              4.56  ARFO64114                      LTSPGC A 24-12-0003   APT RENT GC A103 12/2024 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0003   APT RENT GC A103 12/2024 LILIBETH A. MANIMTIM     
2024120120241201GC A 24-12-0004 LTSPUSDDR011415389              224.05  ARFO                           LTSPGC A 24-12-0004   APT RENT GC A104 12/2024 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0004   APT RENT GC A104 12/2024 ANDRES V. HALABY         
                                         50520010000             15.42  ARFO64114                      LTSPGC A 24-12-0004   APT RENT GC A104 12/2024 ANDRES V. HALABY         
                                         50520010000              1.53  ARFO64114                      LTSPGC A 24-12-0004   APT RENT GC A104 12/2024 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0004   APT RENT GC A104 12/2024 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-12-0004   APT RENT GC A104 12/2024 ANDRES V. HALABY         
2024120120241201GC A 24-12-0005 LTSPUSDDR011412543              257.47  ARFO                           LTSPGC A 24-12-0005   APT RENT GC A105 12/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0005   APT RENT GC A105 12/2024 HERMIE B. CORONEJO       
                                         50520010000             54.91  ARFO64114                      LTSPGC A 24-12-0005   APT RENT GC A105 12/2024 HERMIE B. CORONEJO       
                                         50520010000              5.46  ARFO64114                      LTSPGC A 24-12-0005   APT RENT GC A105 12/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0005   APT RENT GC A105 12/2024 HERMIE B. CORONEJO       
2024120120241201GC A 24-12-0006 LTSPUSDDR011418213              247.27  ARFO                           LTSPGC A 24-12-0006   APT RENT GC A106 12/2024 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0006   APT RENT GC A106 12/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             36.54  ARFO64114                      LTSPGC A 24-12-0006   APT RENT GC A106 12/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              3.63  ARFO64114                      LTSPGC A 24-12-0006   APT RENT GC A106 12/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0006   APT RENT GC A106 12/2024 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-12-0006   APT RENT GC A106 12/2024 JEAN PAULETTE OSORIO CABR
2024120120241201GC A 24-12-0007 LTSPUSDDR011416782              251.20  ARFO                           LTSPGC A 24-12-0007   APT RENT GC A107 12/2024 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0007   APT RENT GC A107 12/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             49.21  ARFO64114                      LTSPGC A 24-12-0007   APT RENT GC A107 12/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.89  ARFO64114                      LTSPGC A 24-12-0007   APT RENT GC A107 12/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0007   APT RENT GC A107 12/2024 BIEN MICHAEL SARMIENTO RA
2024120120241201GC A 24-12-0008 LTSPUSDDR011412543              258.39  ARFO                           LTSPGC A 24-12-0008   APT RENT GC A108 12/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0008   APT RENT GC A108 12/2024 HERMIE B. CORONEJO       
                                         50520010000             55.75  ARFO64114                      LTSPGC A 24-12-0008   APT RENT GC A108 12/2024 HERMIE B. CORONEJO       
                                         50520010000              5.54  ARFO64114                      LTSPGC A 24-12-0008   APT RENT GC A108 12/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0008   APT RENT GC A108 12/2024 HERMIE B. CORONEJO       
2024120120241201GC A 24-12-0009 LTSPUSDDR011418387              231.47  ARFO                           LTSPGC A 24-12-0009   APT RENT GC A110 12/2024 MARK ANTHONY B. ALVARAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0009   APT RENT GC A110 12/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000             31.26  ARFO64114                      LTSPGC A 24-12-0009   APT RENT GC A110 12/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000              3.11  ARFO64114                      LTSPGC A 24-12-0009   APT RENT GC A110 12/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0009   APT RENT GC A110 12/2024 MARK ANTHONY B. ALVARAN  
2024120120241201GC A 24-12-0010 LTSPUSDDR011418266              224.04  ARFO                           LTSPGC A 24-12-0010   APT RENT GC A111 12/2024 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0010   APT RENT GC A111 12/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             24.50  ARFO64114                      LTSPGC A 24-12-0010   APT RENT GC A111 12/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              2.44  ARFO64114                      LTSPGC A 24-12-0010   APT RENT GC A111 12/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0010   APT RENT GC A111 12/2024 JOVY MANUZON AMITA & LIEZ
2024120120241201GC A 24-12-0011 LTSPUSDDR011413618              203.94  ARFO                           LTSPGC A 24-12-0011   APT RENT GC A201 12/2024 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0011   APT RENT GC A201 12/2024 LILIBETH C. JANEO        
                                         50520010000             24.50  ARFO64114                      LTSPGC A 24-12-0011   APT RENT GC A201 12/2024 LILIBETH C. JANEO        
                                         50520010000              2.44  ARFO64114                      LTSPGC A 24-12-0011   APT RENT GC A201 12/2024 LILIBETH C. JANEO        
2024120120241201GC A 24-12-0012 LTSPUSDDR011410278              223.12  ARFO                           LTSPGC A 24-12-0012   APT RENT GC A203 12/2024 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0012   APT RENT GC A203 12/2024 EDUARDO MAGANA PABICO    
                                         50520010000             14.57  ARFO64114                      LTSPGC A 24-12-0012   APT RENT GC A203 12/2024 EDUARDO MAGANA PABICO    
                                         50520010000              1.45  ARFO64114                      LTSPGC A 24-12-0012   APT RENT GC A203 12/2024 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0012   APT RENT GC A203 12/2024 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-12-0012   APT RENT GC A203 12/2024 EDUARDO MAGANA PABICO    
2024120120241201GC A 24-12-0013 LTSPUSDDR011418267              219.63  ARFO                           LTSPGC A 24-12-0013   APT RENT GC A204 12/2024 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0013   APT RENT GC A204 12/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.49  ARFO64114                      LTSPGC A 24-12-0013   APT RENT GC A204 12/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              2.04  ARFO64114                      LTSPGC A 24-12-0013   APT RENT GC A204 12/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0013   APT RENT GC A204 12/2024 CIARA CAMILLE C. SANTOS  
2024120120241201GC A 24-12-0014 LTSPUSDDR011418395              263.79  ARFO                           LTSPGC A 24-12-0014   APT RENT GC A205 12/2024 CHRISTINE RHEA R. VALENCI
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0014   APT RENT GC A205 12/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000             33.37  ARFO64114                      LTSPGC A 24-12-0014   APT RENT GC A205 12/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000              3.32  ARFO64114                      LTSPGC A 24-12-0014   APT RENT GC A205 12/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0014   APT RENT GC A205 12/2024 CHRISTINE RHEA R. VALENCI
                                         50523020000             30.00  ARFO64114                      LTSPGC A 24-12-0014   APT RENT GC A205 12/2024 CHRISTINE RHEA R. VALENCI
2024120120241201GC A 24-12-0015 LTSPUSDDR011418355              297.40  ARFO                           LTSPGC A 24-12-0015   APT RENT GC A206 12/2024 ZARA JANE RELOX M. MANGAO
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0015   APT RENT GC A206 12/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000             91.23  ARFO64114                      LTSPGC A 24-12-0015   APT RENT GC A206 12/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              9.07  ARFO64114                      LTSPGC A 24-12-0015   APT RENT GC A206 12/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0015   APT RENT GC A206 12/2024 ZARA JANE RELOX M. MANGAO
2024120120241201GC A 24-12-0016 LTSPUSDDR011417731              177.00  ARFO                           LTSPGC A 24-12-0016   APT RENT GC A207 12/2024 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0016   APT RENT GC A207 12/2024 DINA E. ARQUILITA        
2024120120241201GC A 24-12-0017 LTSPUSDDR011417885              230.93  ARFO                           LTSPGC A 24-12-0017   APT RENT GC A208 12/2024 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0017   APT RENT GC A208 12/2024 HENDRICK C ADELANTAR     
                                         50520010000             11.40  ARFO64114                      LTSPGC A 24-12-0017   APT RENT GC A208 12/2024 HENDRICK C ADELANTAR     
                                         50520010000             12.43  ARFO64114                      LTSPGC A 24-12-0017   APT RENT GC A208 12/2024 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0017   APT RENT GC A208 12/2024 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-12-0017   APT RENT GC A208 12/2024 HENDRICK C ADELANTAR     
2024120120241201GC A 24-12-0018 LTSPUSDDR011417723              213.60  ARFO                           LTSPGC A 24-12-0018   APT RENT GC A209 12/2024 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0018   APT RENT GC A209 12/2024 ARNEL A. PASCUA          
                                         50520010000              5.91  ARFO64114                      LTSPGC A 24-12-0018   APT RENT GC A209 12/2024 ARNEL A. PASCUA          
                                         50520010000              0.59  ARFO64114                      LTSPGC A 24-12-0018   APT RENT GC A209 12/2024 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0018   APT RENT GC A209 12/2024 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-12-0018   APT RENT GC A209 12/2024 ARNEL A. PASCUA          
2024120120241201GC A 24-12-0019 LTSPUSDDR011418403              240.06  ARFO                           LTSPGC A 24-12-0019   APT RENT GC A210 12/2024 PAULO B. RODRIGUEZ       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0019   APT RENT GC A210 12/2024 PAULO B. RODRIGUEZ       
                                         50520010000             39.07  ARFO64114                      LTSPGC A 24-12-0019   APT RENT GC A210 12/2024 PAULO B. RODRIGUEZ       
                                         50520010000              3.89  ARFO64114                      LTSPGC A 24-12-0019   APT RENT GC A210 12/2024 PAULO B. RODRIGUEZ       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0019   APT RENT GC A210 12/2024 PAULO B. RODRIGUEZ       
2024120120241201GC A 24-12-0020 LTSPUSDDR011416470              232.39  ARFO                           LTSPGC A 24-12-0020   APT RENT GC A211 12/2024 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-12-0020   APT RENT GC A211 12/2024 JOSELITO H. VILLAROSA    
                                         50520010000             32.10  ARFO64114                      LTSPGC A 24-12-0020   APT RENT GC A211 12/2024 JOSELITO H. VILLAROSA    
                                         50520010000              3.19  ARFO64114                      LTSPGC A 24-12-0020   APT RENT GC A211 12/2024 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-12-0020   APT RENT GC A211 12/2024 JOSELITO H. VILLAROSA    
