2015100120151001OVT 15-10-0001  LTSPUSDDR011400910               75.10  ARFO                           LTSPOVT 15-10-0001    APT RENT OVT1S 10/2015 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 15-10-0001    APT RENT OVT1S 10/2015 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 15-10-0001    APT RENT OVT1S 10/2015 MAXIMO VALENCIA            
2015100120151001OVT 15-10-0002  LTSPUSDDR011413101              135.10  ARFO                           LTSPOVT 15-10-0002    APT RENT OVT2S 10/2015 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 15-10-0002    APT RENT OVT2S 10/2015 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 15-10-0002    APT RENT OVT2S 10/2015 ALBERTO A. DANS            
                                         50520010000             75.00  ARFO64110                      LTSPOVT 15-10-0002    APT RENT OVT2S 10/2015 ALBERTO A. DANS            
2015100120151001OVT 15-10-0003  LTSPUSDDR011406804              725.00  ARFO                           LTSPOVT 15-10-0003    APT RENT OVT1 10/2015 RON BIGGERS                 
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0003    APT RENT OVT1 10/2015 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0003    APT RENT OVT1 10/2015 RON BIGGERS                 
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0003    APT RENT OVT1 10/2015 RON BIGGERS                 
2015100120151001OVT 15-10-0004  LTSPUSDDR011407843              475.00  ARFO                           LTSPOVT 15-10-0004    APT RENT OVT10 10/2015 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 15-10-0004    APT RENT OVT10 10/2015 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0004    APT RENT OVT10 10/2015 JUDY MENDIETA              
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0004    APT RENT OVT10 10/2015 JUDY MENDIETA              
2015100120151001OVT 15-10-0005  LTSPUSDDR011414080              725.00  ARFO                           LTSPOVT 15-10-0005    APT RENT OVT11 10/2015 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0005    APT RENT OVT11 10/2015 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0005    APT RENT OVT11 10/2015 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0005    APT RENT OVT11 10/2015 DAS KRISHNAN &/OR SUPPRAMAN
2015100120151001OVT 15-10-0006  LTSPUSDDR011415188              725.00  ARFO                           LTSPOVT 15-10-0006    APT RENT OVT12 10/2015 JACK A. ANGELLO            
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0006    APT RENT OVT12 10/2015 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0006    APT RENT OVT12 10/2015 JACK A. ANGELLO            
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0006    APT RENT OVT12 10/2015 JACK A. ANGELLO            
2015100120151001OVT 15-10-0007  LTSPUSDDR011402888              725.00  ARFO                           LTSPOVT 15-10-0007    APT RENT OVT14 10/2015 GLICERIO ARAGO             
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0007    APT RENT OVT14 10/2015 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0007    APT RENT OVT14 10/2015 GLICERIO ARAGO             
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0007    APT RENT OVT14 10/2015 GLICERIO ARAGO             
2015100120151001OVT 15-10-0008  LTSPUSDDR011413521              775.00  ARFO                           LTSPOVT 15-10-0008    APT RENT OVT15 10/2015 BRUCE COHEN                
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0008    APT RENT OVT15 10/2015 BRUCE COHEN                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0008    APT RENT OVT15 10/2015 BRUCE COHEN                
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0008    APT RENT OVT15 10/2015 BRUCE COHEN                
2015100120151001OVT 15-10-0009  LTSPUSDDR011413642              725.00  ARFO                           LTSPOVT 15-10-0009    APT RENT OVT17 10/2015 JAMES ANGELO BRAXTON       
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0009    APT RENT OVT17 10/2015 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0009    APT RENT OVT17 10/2015 JAMES ANGELO BRAXTON       
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0009    APT RENT OVT17 10/2015 JAMES ANGELO BRAXTON       
2015100120151001OVT 15-10-0010  LTSPUSDDR011414042              925.00  ARFO                           LTSPOVT 15-10-0010    APT RENT OVT18 10/2015 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 15-10-0010    APT RENT OVT18 10/2015 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0010    APT RENT OVT18 10/2015 WEI, LI HONG               
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0010    APT RENT OVT18 10/2015 WEI, LI HONG               
2015100120151001OVT 15-10-0011  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 15-10-0011    APT RENT OVT19 10/2015 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0011    APT RENT OVT19 10/2015 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 15-10-0011    APT RENT OVT19 10/2015 MARK MATTHYS               
2015100120151001OVT 15-10-0012  LTSPUSDDR011415218              775.00  ARFO                           LTSPOVT 15-10-0012    APT RENT OVT2 10/2015 ANDY QIN                    
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0012    APT RENT OVT2 10/2015 ANDY QIN                    
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0012    APT RENT OVT2 10/2015 ANDY QIN                    
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0012    APT RENT OVT2 10/2015 ANDY QIN                    
2015100120151001OVT 15-10-0013  LTSPUSDDR011415264             1000.00  ARFO                           LTSPOVT 15-10-0013    APT RENT OVT20 10/2015 LEE, BYUNG YOON (BRANDON LE
                                         50304030000            650.000TARFO64110                      LTSPOVT 15-10-0013    APT RENT OVT20 10/2015 LEE, BYUNG YOON (BRANDON LE
                                         50520010000            350.00  ARFO64110                      LTSPOVT 15-10-0013    APT RENT OVT20 10/2015 LEE, BYUNG YOON (BRANDON LE
2015100120151001OVT 15-10-0014  LTSPUSDDR011400233              725.00  ARFO                           LTSPOVT 15-10-0014    APT RENT OVT21 10/2015 ELNA CURATE                
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0014    APT RENT OVT21 10/2015 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0014    APT RENT OVT21 10/2015 ELNA CURATE                
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0014    APT RENT OVT21 10/2015 ELNA CURATE                
2015100120151001OVT 15-10-0015  LTSPUSDDR011400277              745.00  ARFO                           LTSPOVT 15-10-0015    APT RENT OVT22 10/2015 ADELINA DIMAANO            
                                         50304030000            500.000TARFO64110                      LTSPOVT 15-10-0015    APT RENT OVT22 10/2015 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0015    APT RENT OVT22 10/2015 ADELINA DIMAANO            
                                         50520010000            220.00  ARFO64110                      LTSPOVT 15-10-0015    APT RENT OVT22 10/2015 ADELINA DIMAANO            
2015100120151001OVT 15-10-0016  LTSPUSDDR011415418              775.00  ARFO                           LTSPOVT 15-10-0016    APT RENT OVT3 10/2015 MICHAEL T. HARKREADER       
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0016    APT RENT OVT3 10/2015 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0016    APT RENT OVT3 10/2015 MICHAEL T. HARKREADER       
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0016    APT RENT OVT3 10/2015 MICHAEL T. HARKREADER       
2015100120151001OVT 15-10-0017  LTSPUSDDR011414221              775.00  ARFO                           LTSPOVT 15-10-0017    APT RENT OVT4 10/2015 TOSHIE TANZAWA              
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0017    APT RENT OVT4 10/2015 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0017    APT RENT OVT4 10/2015 TOSHIE TANZAWA              
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0017    APT RENT OVT4 10/2015 TOSHIE TANZAWA              
2015100120151001OVT 15-10-0018  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 15-10-0018    APT RENT OVT5 10/2015 DOUGLAS M. MILLER           
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0018    APT RENT OVT5 10/2015 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0018    APT RENT OVT5 10/2015 DOUGLAS M. MILLER           
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0018    APT RENT OVT5 10/2015 DOUGLAS M. MILLER           
2015100120151001OVT 15-10-0019  LTSPUSDDR011415232              575.00  ARFO                           LTSPOVT 15-10-0019    APT RENT OVT6 10/2015 KELING SUN (SUNNY)          
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0019    APT RENT OVT6 10/2015 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0019    APT RENT OVT6 10/2015 KELING SUN (SUNNY)          
2015100120151001OVT 15-10-0020  LTSPUSDDR011415119              775.00  ARFO                           LTSPOVT 15-10-0020    APT RENT OVT7 10/2015 LI, MING ZHE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0020    APT RENT OVT7 10/2015 LI, MING ZHE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0020    APT RENT OVT7 10/2015 LI, MING ZHE                
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0020    APT RENT OVT7 10/2015 LI, MING ZHE                
2015100120151001OVT 15-10-0021  LTSPUSDDR011414394              725.00  ARFO                           LTSPOVT 15-10-0021    APT RENT OVT8 10/2015 CHANG, EUN AE               
                                         50304030000            550.000TARFO64110                      LTSPOVT 15-10-0021    APT RENT OVT8 10/2015 CHANG, EUN AE               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0021    APT RENT OVT8 10/2015 CHANG, EUN AE               
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0021    APT RENT OVT8 10/2015 CHANG, EUN AE               
2015100120151001OVT 15-10-0022  LTSPUSDDR011414607              775.00  ARFO                           LTSPOVT 15-10-0022    APT RENT OVT9 10/2015 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            600.000TARFO64110                      LTSPOVT 15-10-0022    APT RENT OVT9 10/2015 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 15-10-0022    APT RENT OVT9 10/2015 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000            150.00  ARFO64110                      LTSPOVT 15-10-0022    APT RENT OVT9 10/2015 DOCOMO PACIFIC INC. C/O KODE
