                                         50304030000            550.000TARFO64111                      LTSPSVT 19-10-0014    APT RENT SVT15 10/2019 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0014    APT RENT SVT15 10/2019 LARIZEL THERESE FOJAS ESTAB
2019100120191001SVT 19-10-0015  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 19-10-0015    APT RENT SVT16 10/2019 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-10-0015    APT RENT SVT16 10/2019 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0015    APT RENT SVT16 10/2019 OTA, NOBUYUKI              
2019100120191001SVT 19-10-0016  LTSPUSDDR011415106              675.00  ARFO                           LTSPSVT 19-10-0016    APT RENT SVT18 10/2019 XIN MEI TANG &/OR PATRICK A
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-10-0016    APT RENT SVT18 10/2019 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0016    APT RENT SVT18 10/2019 XIN MEI TANG &/OR PATRICK A
2019100120191001SVT 19-10-0017  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 19-10-0017    APT RENT SVT19 10/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-10-0017    APT RENT SVT19 10/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0017    APT RENT SVT19 10/2019 CRISPIN JR. & MIRASOL DAYAO
2019100120191001SVT 19-10-0018  LTSPUSDDR011401878              201.45  ARFO                           LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         50520010000             14.79  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         50520010000              1.62  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         50520010000             22.48  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         50520010000              2.46  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 19-10-0018    APT RENT SVT1S 10/2019 ISMAEL G. LAVARIAS         
2019100120191001SVT 19-10-0019  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 19-10-0019    APT RENT SVT20 10/2019 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-10-0019    APT RENT SVT20 10/2019 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0019    APT RENT SVT20 10/2019 CATLYN GOZUM ORTIZ &/OR PED
2019100120191001SVT 19-10-0020  LTSPUSDDR011416142              675.00  ARFO                           LTSPSVT 19-10-0020    APT RENT SVT21 10/2019 CRISELDA P. FRANCISCO      
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-10-0020    APT RENT SVT21 10/2019 CRISELDA P. FRANCISCO      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0020    APT RENT SVT21 10/2019 CRISELDA P. FRANCISCO      
2019100120191001SVT 19-10-0021  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 19-10-0021    APT RENT SVT22 10/2019 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-10-0021    APT RENT SVT22 10/2019 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0021    APT RENT SVT22 10/2019 JULIE ANN LITULUMAR        
2019100120191001SVT 19-10-0022  LTSPUSDDR50304030000            550.000TARFO64111                      LTSPLTSPSVT 19-10-0022LTSP APT RENT SVT24 10/2019 ZHANG JIAN CAI AND/OR 
                                         50520010000             25.00  ARFO64111                      LTSPLTSPSVT 19-10-0022LTSP APT RENT SVT24 10/2019 ZHANG JIAN CAI AND/OR 
                                LTSP     40217800000            575.00  ARFO                           LTSPLTSPSVT 19-10-0022LTSP APT RENT SVT24 10/2019 ZHANG JIAN CAI AND/OR 
2019100120191001SVT 19-10-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 19-10-0024    APT RENT SVT26 10/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-10-0024    APT RENT SVT26 10/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0024    APT RENT SVT26 10/2019 HIROYUKI KIMURA &/OR YUKO K
2019100120191001SVT 19-10-0025  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 19-10-0025    APT RENT SVT28 10/2019 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-10-0025    APT RENT SVT28 10/2019 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-10-0025    APT RENT SVT28 10/2019 MARTIN C. CASTRO           
