2023110120231101GC A 23-11-0014 LTSPUSDDR011411226              216.46  ARFO                           LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000             18.12  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000              1.24  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
2023110120231101GC A 23-11-0015 LTSPUSDDR011410278              229.74  ARFO                           LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000             21.19  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000              1.45  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
2023110120231101GC A 23-11-0016 LTSPUSDDR011417834              268.46  ARFO                           LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000             57.43  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000              3.93  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
2023110120231101GC A 23-11-0017 LTSPUSDDR011417864              282.89  ARFO                           LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             70.94  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              4.85  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
2023110120231101GC A 23-11-0018 LTSPUSDDR011417731              197.10  ARFO                           LTSPGC A 23-11-0018   APT RENT GC A207 11/2023 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0018   APT RENT GC A207 11/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0018   APT RENT GC A207 11/2023 DINA E. ARQUILITA        
2023110120231101GC A 23-11-0019 LTSPUSDDR011417885              236.30  ARFO                           LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50520010000             27.33  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50520010000              1.87  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
2023110120231101GC A 23-11-0020 LTSPUSDDR011417723              219.90  ARFO                           LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000             11.98  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000              0.82  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
2023110120231101GC A 23-11-0021 LTSPUSDDR011417876              221.38  ARFO                           LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000             22.73  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000              1.55  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
2023110120231101GC A 23-11-0022 LTSPUSDDR011416470              217.44  ARFO                           LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000             19.04  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.30  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
