2014120120141201GC A 14-12-0001 LTSPUSDDR011414081             3518.23  ARFO                           LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.89  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              4.15  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              1.74  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              1.91  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             45.55  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              9.05  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              3.80  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              4.16  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             45.05  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              8.95  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              3.76  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              4.12  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000            236.33  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             46.95  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             19.72  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000             21.60  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             63.17  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             12.55  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              5.27  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              5.77  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             19.13  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              3.80  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              1.60  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              1.75  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             60.65  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             12.05  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              5.06  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              5.54  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             49.58  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              9.85  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              4.14  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              4.53  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             40.52  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              8.05  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              3.38  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              3.70  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             15.35  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              3.05  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              1.28  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              1.40  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             48.57  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              9.65  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              4.05  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              4.44  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             54.11  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             10.75  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              4.52  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              4.95  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             26.43  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              5.25  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              2.21  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              2.42  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             30.70  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              6.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              2.56  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              2.81  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             68.46  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             13.60  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              5.71  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         40520010000              6.26  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 14-12-0001   APT RENT GC A 12/2014 SHUICHI KONDO               
2014120120141201GC A 14-12-0002 LTSPUSDDR011414871              240.35  ARFO                           LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         50304030000            165.000TARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         50520010000             40.52  ARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         50520010000              8.05  ARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         50520010000              3.38  ARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         40520010000              3.70  ARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0002   APT RENT GC A101 12/2014 WANG, QIWEI              
2014120120141201GC A 14-12-0003 LTSPUSDDR011414077              231.04  ARFO                           LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         50520010000             45.30  ARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         50520010000              9.00  ARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         50520010000              3.78  ARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         40520010000              4.14  ARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0003   APT RENT GC A102 12/2014 ZHA LI XIN               
2014120120141201GC A 14-12-0004 LTSPUSDDR011414082              199.39  ARFO                           LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50520010000             10.32  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50520010000              2.05  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50520010000              0.86  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         40520010000              0.94  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 14-12-0004   APT RENT GC A103 12/2014 EVELYN E. GUTIERREZ      
2014120120141201GC A 14-12-0005 LTSPUSDDR011415234              220.48  ARFO                           LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50520010000             19.63  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50520010000              3.90  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50520010000              1.64  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         40520010000              1.79  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
                                         50523020000             20.00  ARFO64114                      LTSPGC A 14-12-0005   APT RENT GC A104 12/2014 FIDELIA MAFNAS RUBEN     
2014120120141201GC A 14-12-0006 LTSPUSDDR011414870              207.07  ARFO                           LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         50304030000            150.000TARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         50520010000             25.17  ARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         50520010000              5.00  ARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         50520010000              2.10  ARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         50520010000              7.00  ARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         40520010000              2.30  ARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 14-12-0006   APT RENT GC A107 12/2014 LU, ZHENG YING           
