2019120120191201GC A 19-12-0010 LTSPUSDDR011                   3215.47  ARFO                           LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             43.23  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              4.73  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             53.41  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              5.84  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000            117.97  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             12.89  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             13.06  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              1.43  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             44.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              4.81  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             54.56  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              5.96  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              9.22  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              1.01  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             24.40  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              2.67  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             71.47  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.81  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             33.81  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              3.70  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             27.28  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              2.98  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             56.10  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              6.13  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
                                         50520010000             22.00  ARFO64114                      LTSPGC A 19-12-0010   APT RENT GC A 12/2019 HAN-TANG ENTERTAINMENT CORPO
