2022110120221101FT C 22-11-0001 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 22-11-0001   APT RENT FT C101 11/2022 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0001   APT RENT FT C101 11/2022 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0001   APT RENT FT C101 11/2022 FREDDIE P. GARFIL        
2022110120221101FT C 22-11-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 22-11-0003   APT RENT FT C103 11/2022 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0003   APT RENT FT C103 11/2022 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0003   APT RENT FT C103 11/2022 TERESITA APATANG SANTOS  
2022110120221101FT C 22-11-0004 LTSPUSDDR011412075              202.07  ARFO                           LTSPFT C 22-11-0004   APT RENT FT C105 11/2022 FERDINAND DE CASTRO ARAGO
                                         50304030100            190.400TARFO64113                      LTSPFT C 22-11-0004   APT RENT FT C105 11/2022 FERDINAND DE CASTRO ARAGO
                                         50520010000             11.67  ARFO64113                      LTSPFT C 22-11-0004   APT RENT FT C105 11/2022 FERDINAND DE CASTRO ARAGO
2022110120221101FT C 22-11-0005 LTSPUSDDR011407813              505.00  ARFO                           LTSPFT C 22-11-0005   APT RENT FT C201 11/2022 DANILO DELA CRUZ         
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0005   APT RENT FT C201 11/2022 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-11-0005   APT RENT FT C201 11/2022 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0005   APT RENT FT C201 11/2022 DANILO DELA CRUZ         
2022110120221101FT C 22-11-0006 LTSPUSDDR011413741              433.00  ARFO                           LTSPFT C 22-11-0006   APT RENT FT C202 11/2022 NIDA CABAY               
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0006   APT RENT FT C202 11/2022 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-11-0006   APT RENT FT C202 11/2022 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0006   APT RENT FT C202 11/2022 NIDA CABAY               
2022110120221101FT C 22-11-0007 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT C 22-11-0007   APT RENT FT C203 11/2022 JOCELYN FLORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0007   APT RENT FT C203 11/2022 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0007   APT RENT FT C203 11/2022 JOCELYN FLORES           
2022110120221101FT C 22-11-0008 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 22-11-0008   APT RENT FT C204 11/2022 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0008   APT RENT FT C204 11/2022 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0008   APT RENT FT C204 11/2022 COLLIN APILADO           
2022110120221101FT C 22-11-0009 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 22-11-0009   APT RENT FT C205 11/2022 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0009   APT RENT FT C205 11/2022 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0009   APT RENT FT C205 11/2022 ANALIN ESCANER           
2022110120221101FT C 22-11-0010 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 22-11-0010   APT RENT FT C206 11/2022 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0010   APT RENT FT C206 11/2022 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0010   APT RENT FT C206 11/2022 VINCENT CRUZ             
2022110120221101FT C 22-11-0011 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 22-11-0011   APT RENT FT C207 11/2022 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-11-0011   APT RENT FT C207 11/2022 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0011   APT RENT FT C207 11/2022 AGRIPINO BUENSALIDO      
2022110120221101FT C 22-11-0012 LTSPUSDDR011411088              433.00  ARFO                           LTSPFT C 22-11-0012   APT RENT FT C208 11/2022 ARLENE NAGUIT            
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0012   APT RENT FT C208 11/2022 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-11-0012   APT RENT FT C208 11/2022 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0012   APT RENT FT C208 11/2022 ARLENE NAGUIT            
2022110120221101FT C 22-11-0013 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 22-11-0013   APT RENT FT C209 11/2022 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0013   APT RENT FT C209 11/2022 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0013   APT RENT FT C209 11/2022 ALDRITZ DG BUENSALIDO &/O
2022110120221101FT C 22-11-0014 LTSPUSDDR011415824              505.00  ARFO                           LTSPFT C 22-11-0014   APT RENT FT C210 11/2022 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0014   APT RENT FT C210 11/2022 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0014   APT RENT FT C210 11/2022 CINDERRELA M. BERNAL     
2022110120221101FT C 22-11-0016 LTSPUSDDR011416129              433.00  ARFO                           LTSPFT C 22-11-0016   APT RENT FT C302 11/2022 CRISTINA F. MAGOFNA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0016   APT RENT FT C302 11/2022 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0016   APT RENT FT C302 11/2022 CRISTINA F. MAGOFNA      
2022110120221101FT C 22-11-0017 LTSPUSDDR011418051              505.00  ARFO                           LTSPFT C 22-11-0017   APT RENT FT C303 11/2022 JOHN PAUL CATORCE SHAI   
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0017   APT RENT FT C303 11/2022 JOHN PAUL CATORCE SHAI   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0017   APT RENT FT C303 11/2022 JOHN PAUL CATORCE SHAI   
2022110120221101FT C 22-11-0018 LTSPUSDDR011417226              505.00  ARFO                           LTSPFT C 22-11-0018   APT RENT FT C304 11/2022 FUJIE CARINE             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0018   APT RENT FT C304 11/2022 FUJIE CARINE             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0018   APT RENT FT C304 11/2022 FUJIE CARINE             
2022110120221101FT C 22-11-0019 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 22-11-0019   APT RENT FT C305 11/2022 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0019   APT RENT FT C305 11/2022 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0019   APT RENT FT C305 11/2022 REYSHELL ANNE C. AVELLANO
2022110120221101FT C 22-11-0020 LTSPUSDDR011411843              433.00  ARFO                           LTSPFT C 22-11-0020   APT RENT FT C306 11/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0020   APT RENT FT C306 11/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-11-0020   APT RENT FT C306 11/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0020   APT RENT FT C306 11/2022 JOV CHAVEZ & /OR MARIQUIT
2022110120221101FT C 22-11-0021 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 22-11-0021   APT RENT FT C307 11/2022 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0021   APT RENT FT C307 11/2022 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0021   APT RENT FT C307 11/2022 JOSEPH TORRES FLORES AND/
2022110120221101FT C 22-11-0022 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 22-11-0022   APT RENT FT C308 11/2022 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0022   APT RENT FT C308 11/2022 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0022   APT RENT FT C308 11/2022 ANGELO D. CRISTOBAL      
2022110120221101FT C 22-11-0023 LTSPUSDDR011415347              505.00  ARFO                           LTSPFT C 22-11-0023   APT RENT FT C309 11/2022 RONALDO G. QUINDOZA      
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0023   APT RENT FT C309 11/2022 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0023   APT RENT FT C309 11/2022 RONALDO G. QUINDOZA      
2022110120221101FT C 22-11-0024 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 22-11-0024   APT RENT FT C310 11/2022 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0024   APT RENT FT C310 11/2022 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0024   APT RENT FT C310 11/2022 LORENA AGUILAR           
2022110120221101FT C 22-11-0025 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 22-11-0025   APT RENT FT C401 11/2022 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0025   APT RENT FT C401 11/2022 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0025   APT RENT FT C401 11/2022 ARNEL B. OBANDO &/OR BENE
2022110120221101FT C 22-11-0026 LTSPUSDDR011400346              433.00  ARFO                           LTSPFT C 22-11-0026   APT RENT FT C402 11/2022 SUSAN ESPANILLO / CELSO A
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0026   APT RENT FT C402 11/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-11-0026   APT RENT FT C402 11/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0026   APT RENT FT C402 11/2022 SUSAN ESPANILLO / CELSO A
2022110120221101FT C 22-11-0027 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 22-11-0027   APT RENT FT C403 11/2022 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0027   APT RENT FT C403 11/2022 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0027   APT RENT FT C403 11/2022 JOYCE GARCIA SALGADO &/OR
2022110120221101FT C 22-11-0028 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 22-11-0028   APT RENT FT C404 11/2022 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0028   APT RENT FT C404 11/2022 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0028   APT RENT FT C404 11/2022 ROMEO JR. AVENIDO BORINAG
2022110120221101FT C 22-11-0029 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 22-11-0029   APT RENT FT C405 11/2022 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0029   APT RENT FT C405 11/2022 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0029   APT RENT FT C405 11/2022 MADONNA MANAOG PALERACIO 
2022110120221101FT C 22-11-0030 LTSPUSDDR011415698              433.00  ARFO                           LTSPFT C 22-11-0030   APT RENT FT C406 11/2022 BRIAN MAGBOO             
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-11-0030   APT RENT FT C406 11/2022 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-11-0030   APT RENT FT C406 11/2022 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0030   APT RENT FT C406 11/2022 BRIAN MAGBOO             
2022110120221101FT C 22-11-0031 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 22-11-0031   APT RENT FT C407 11/2022 DAISUKE ITO              
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0031   APT RENT FT C407 11/2022 DAISUKE ITO              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0031   APT RENT FT C407 11/2022 DAISUKE ITO              
2022110120221101FT C 22-11-0032 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 22-11-0032   APT RENT FT C408 11/2022 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-11-0032   APT RENT FT C408 11/2022 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0032   APT RENT FT C408 11/2022 DONNA KAREN MENDOZA CHRIS
2022110120221101FT C 22-11-0033 LTSPUSDDR011417991              168.33  ARFO                           LTSPFT C 22-11-0033   APT RENT FT C409 11/2022 JOHN ANDREW M. AGBAYANI &
                                         50304030100            160.000TARFO64113                      LTSPFT C 22-11-0033   APT RENT FT C409 11/2022 JOHN ANDREW M. AGBAYANI &
                                         50520010000              8.33  ARFO64113                      LTSPFT C 22-11-0033   APT RENT FT C409 11/2022 JOHN ANDREW M. AGBAYANI &
2022110120221101FT C 22-11-0034 LTSPUSDDR011415858              555.00  ARFO                           LTSPFT C 22-11-0034   APT RENT FT C410 11/2022 ANNALIZA ALCAZAR &/OR ALV
                                         50304030100            530.000TARFO64113                      LTSPFT C 22-11-0034   APT RENT FT C410 11/2022 ANNALIZA ALCAZAR &/OR ALV
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-11-0034   APT RENT FT C410 11/2022 ANNALIZA ALCAZAR &/OR ALV
2022111520221115FT C 22-11-0035 LTSPUSDDR011412075              230.93  ARFO                           LTSPFT C 22-11-0035   APT RENT FT C104 11/2022 FERDINAND DE CASTRO ARAGO
                                         50304030100            217.600TARFO64113                      LTSPFT C 22-11-0035   APT RENT FT C104 11/2022 FERDINAND DE CASTRO ARAGO
                                         50520010000             13.33  ARFO64113                      LTSPFT C 22-11-0035   APT RENT FT C104 11/2022 FERDINAND DE CASTRO ARAGO
