2016120120161201TSL 16-12-0001  LTSPUSDDR011413242             5194.24  ARFO                           LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            120.41  ARFO64163                      LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            102.83  ARFO64163                      LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 16-12-0001    OFC RENT TSL1A 12/2016 AON INSURANCE MICRONESIA, I
2016120120161201TSL 16-12-0002  LTSPUSDDR011402495             2448.25  ARFO                           LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
                                         50520010000             67.88  ARFO64163                      LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
                                         50520010000             57.97  ARFO64163                      LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-12-0002    OFC RENT TSL1B 12/2016 IT & E OVERSEAS INC.       
2016120120161201TSL 16-12-0003  LTSPUSDDR011413700             8009.32  ARFO                           LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50520010000            180.48  ARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50520010000            154.13  ARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-12-0003    OFC RENT TSL1C-D 12/2016 US INVESTIGATIONS SERVICE
2016120120161201TSL 16-12-0004  LTSPUSDDR011407897             8916.64  ARFO                           LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            103.21  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             88.14  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.72  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.47  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            142.77  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            121.93  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             36.12  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             30.85  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             35.46  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             30.28  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            456.77  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            390.08  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            948.75  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-12-0004    OFC RENT TSL2A-D 12/2016 TAKE CARE INSURANCE COMPA
2016120120161201TSL 16-12-0005  LTSPUSDDR011402406             2059.25  ARFO                           LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             71.98  ARFO64163                      LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             61.47  ARFO64163                      LTSPTSL 16-12-0005    OFC RENT TSL2E 12/2016 DIAGNOSTIC LABORATORIES SER
2016120120161201TSL 16-12-0006  LTSPUSDDR011406747             4580.31  ARFO                           LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             58.62  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             50.06  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             40.09  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             34.24  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0006    OFC RENT TSL2F-G 12/2016 ALAN STUART MARKOFF DBA T
2016120120161201TSL 16-12-0007  LTSPUSDDR011413264               84.58  ARFO                           LTSPTSL 16-12-0007    OFC RENT TSL3A 12/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             40.23  ARFO64163                      LTSPTSL 16-12-0007    OFC RENT TSL3A 12/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             34.35  ARFO64163                      LTSPTSL 16-12-0007    OFC RENT TSL3A 12/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0007    OFC RENT TSL3A 12/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0007    OFC RENT TSL3A 12/2016 NORTHERN MARIANA ISLANDS FO
2016120120161201TSL 16-12-0008  LTSPUSDDR50520010000             32.42  ARFO64163                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         40520010000             32.42  ARFO67031                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         50520010000             27.69  ARFO64163                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         40520010000             27.69  ARFO67031                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-12-0008LTSP OFC RENT TSL3B-C 12/2016 TANH EXECUTIVE OFFIC
2016120120161201TSL 16-12-0009  LTSPUSDDR011411205             2391.66  ARFO                           LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            360.15  ARFO64163                      LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              8.07  ARFO64163                      LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              6.89  ARFO64163                      LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           2006.550TARFO64163                      LTSPTSL 16-12-0009    OFC RENT TSL3D 12/2016 G4S SECURITY SERVICES (CNMI
2016120120161201TSL 16-12-0010  LTSPUSDDR011415424             2786.69  ARFO                           LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             28.58  ARFO64163                      LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             24.41  ARFO64163                      LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-12-0010    OFC RENT TSL3E 12/2016 WIN WIN WAY CONSTRUCTION CO
2016120120161201TSL 16-12-0011  LTSPUSDDR011414397             3568.14  ARFO                           LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50520010000             46.84  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50520010000             40.00  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 16-12-0011    OFC RENT TSL3F 12/2016 ASC TRUST CORPORATION      
2016120120161201TSL 16-12-0012  LTSPUSDDR50520010000             35.46  ARFO64163                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         40520010000             35.46  ARFO67002                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         50520010000             30.28  ARFO64163                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         40520010000             30.28  ARFO67002                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-12-0012LTSP OFC RENT TSL3G 12/2016 TANH LEGAL OFFICE     
2016120120161201TSL 16-12-0013  LTSPUSDDR011414014             1868.08  ARFO                           LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
                                         50520010000              4.76  ARFO64163                      LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
                                         50520010000              4.07  ARFO64163                      LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-12-0013    OFC RENT TSL3H 12/2016 ARCGEO, INC.               
