2018100120181001FT A 18-10-0001 LTSPUSDDR011415815              352.50  ARFO                           LTSPFT A 18-10-0001   APT RENT FT A101 10/2018 CEFERINO M. OBAR         
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0001   APT RENT FT A101 10/2018 CEFERINO M. OBAR         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0001   APT RENT FT A101 10/2018 CEFERINO M. OBAR         
2018100120181001FT A 18-10-0002 LTSPUSDDR011415851              302.50  ARFO                           LTSPFT A 18-10-0002   APT RENT FT A102 10/2018 JERMAINE SORIANO         
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-10-0002   APT RENT FT A102 10/2018 JERMAINE SORIANO         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0002   APT RENT FT A102 10/2018 JERMAINE SORIANO         
2018100120181001FT A 18-10-0003 LTSPUSDDR011416018              302.50  ARFO                           LTSPFT A 18-10-0003   APT RENT FT A103 10/2018 CHOW, POOI HOONG         
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-10-0003   APT RENT FT A103 10/2018 CHOW, POOI HOONG         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0003   APT RENT FT A103 10/2018 CHOW, POOI HOONG         
2018100120181001FT A 18-10-0004 LTSPUSDDR011415675              352.50  ARFO                           LTSPFT A 18-10-0004   APT RENT FT A104 10/2018 CECILE O. BLAS           
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0004   APT RENT FT A104 10/2018 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0004   APT RENT FT A104 10/2018 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0004   APT RENT FT A104 10/2018 CECILE O. BLAS           
2018100120181001FT A 18-10-0005 LTSPUSDDR011                    302.50  ARFO                           LTSPFT A 18-10-0005   APT RENT FT A105 10/2018 CHRISANN S. SAURES       
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-10-0005   APT RENT FT A105 10/2018 CHRISANN S. SAURES       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0005   APT RENT FT A105 10/2018 CHRISANN S. SAURES       
2018100120181001FT A 18-10-0006 LTSPUSDDR011414551              352.50  ARFO                           LTSPFT A 18-10-0006   APT RENT FT A106 10/2018 HEJIN LEE                
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0006   APT RENT FT A106 10/2018 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0006   APT RENT FT A106 10/2018 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0006   APT RENT FT A106 10/2018 HEJIN LEE                
2018100120181001FT A 18-10-0007 LTSPUSDDR011416023              352.50  ARFO                           LTSPFT A 18-10-0007   APT RENT FT A107 10/2018 BENJAMIN GAMBOA          
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0007   APT RENT FT A107 10/2018 BENJAMIN GAMBOA          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0007   APT RENT FT A107 10/2018 BENJAMIN GAMBOA          
2018100120181001FT A 18-10-0008 LTSPUSDDR011415472              352.50  ARFO                           LTSPFT A 18-10-0008   APT RENT FT A108 10/2018 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0008   APT RENT FT A108 10/2018 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0008   APT RENT FT A108 10/2018 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0008   APT RENT FT A108 10/2018 SHERWIN BAMBA &/OR MICHEL
2018100120181001FT A 18-10-0009 LTSPUSDDR011416052              352.50  ARFO                           LTSPFT A 18-10-0009   APT RENT FT A109 10/2018 FERNANDO DAVID DIMALANTA 
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0009   APT RENT FT A109 10/2018 FERNANDO DAVID DIMALANTA 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0009   APT RENT FT A109 10/2018 FERNANDO DAVID DIMALANTA 
2018100120181001FT A 18-10-0010 LTSPUSDDR011414472              352.50  ARFO                           LTSPFT A 18-10-0010   APT RENT FT A110 10/2018 SISA VICTORIA MANGLONA   
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0010   APT RENT FT A110 10/2018 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0010   APT RENT FT A110 10/2018 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0010   APT RENT FT A110 10/2018 SISA VICTORIA MANGLONA   
2018100120181001FT A 18-10-0011 LTSPUSDDR011416372              352.50  ARFO                           LTSPFT A 18-10-0011   APT RENT FT A111 10/2018 JAMES ERIC BAUGH         
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0011   APT RENT FT A111 10/2018 JAMES ERIC BAUGH         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0011   APT RENT FT A111 10/2018 JAMES ERIC BAUGH         
2018100120181001FT A 18-10-0012 LTSPUSDDR011415688              352.50  ARFO                           LTSPFT A 18-10-0012   APT RENT FT A112 10/2018 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0012   APT RENT FT A112 10/2018 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0012   APT RENT FT A112 10/2018 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0012   APT RENT FT A112 10/2018 LIBERTY GUEVARRA FIGUEROA
2018100120181001FT A 18-10-0013 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 18-10-0013   APT RENT FT A113 10/2018 ODIN-TYR CRUZ GARCES     
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0013   APT RENT FT A113 10/2018 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0013   APT RENT FT A113 10/2018 ODIN-TYR CRUZ GARCES     
2018100120181001FT A 18-10-0014 LTSPUSDDR011416339              352.50  ARFO                           LTSPFT A 18-10-0014   APT RENT FT A114 10/2018 CHRISTOPHER M. HENRIQUEZ 
                                         50304030000            330.000TARFO64112                      LTSPFT A 18-10-0014   APT RENT FT A114 10/2018 CHRISTOPHER M. HENRIQUEZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0014   APT RENT FT A114 10/2018 CHRISTOPHER M. HENRIQUEZ 
2018100120181001FT A 18-10-0015 LTSPUSDDR011415566              302.50  ARFO                           LTSPFT A 18-10-0015   APT RENT FT A115 10/2018 ANALIN ESCANER           
                                         50304030000            280.000TARFO64112                      LTSPFT A 18-10-0015   APT RENT FT A115 10/2018 ANALIN ESCANER           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0015   APT RENT FT A115 10/2018 ANALIN ESCANER           
2018100120181001FT A 18-10-0016 LTSPUSDDR011415709              322.50  ARFO                           LTSPFT A 18-10-0016   APT RENT FT A116 10/2018 ARIEL SIMON Q. NODADO    
                                         50304030000            300.000TARFO64112                      LTSPFT A 18-10-0016   APT RENT FT A116 10/2018 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 18-10-0016   APT RENT FT A116 10/2018 ARIEL SIMON Q. NODADO    
2018100120181001FT A 18-10-0017 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 18-10-0017   APT RENT FT A201 10/2018 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 18-10-0017   APT RENT FT A201 10/2018 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0017   APT RENT FT A201 10/2018 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0017   APT RENT FT A201 10/2018 ALLILUA PANAPA PETERU    
2018100120181001FT A 18-10-0018 LTSPUSDDR011412273              405.00  ARFO                           LTSPFT A 18-10-0018   APT RENT FT A202 10/2018 FERDINAND P. DELA TORRE  
                                         50304030000            380.000TARFO64112                      LTSPFT A 18-10-0018   APT RENT FT A202 10/2018 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0018   APT RENT FT A202 10/2018 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0018   APT RENT FT A202 10/2018 FERDINAND P. DELA TORRE  
2018100120181001FT A 18-10-0019 LTSPUSDDR011415221              475.00  ARFO                           LTSPFT A 18-10-0019   APT RENT FT A203 10/2018 LUZMINDA ITO & STEPHANNE 
                                         50304030000            450.000TARFO64112                      LTSPFT A 18-10-0019   APT RENT FT A203 10/2018 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0019   APT RENT FT A203 10/2018 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0019   APT RENT FT A203 10/2018 LUZMINDA ITO & STEPHANNE 
2018100120181001FT A 18-10-0020 LTSPUSDDR011415266              405.00  ARFO                           LTSPFT A 18-10-0020   APT RENT FT A204 10/2018 CARLOS RIVERA &/ MADONNA 
                                         50304030000            380.000TARFO64112                      LTSPFT A 18-10-0020   APT RENT FT A204 10/2018 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0020   APT RENT FT A204 10/2018 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0020   APT RENT FT A204 10/2018 CARLOS RIVERA &/ MADONNA 
2018100120181001FT A 18-10-0021 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 18-10-0021   APT RENT FT A205 10/2018 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0021   APT RENT FT A205 10/2018 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0021   APT RENT FT A205 10/2018 RAYMOND T. ZAPANTA       
2018100120181001FT A 18-10-0022 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 18-10-0022   APT RENT FT A206 10/2018 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 18-10-0022   APT RENT FT A206 10/2018 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0022   APT RENT FT A206 10/2018 RUSELLE T. ZAPANTA       
2018100120181001FT A 18-10-0023 LTSPUSDDR011415904              455.00  ARFO                           LTSPFT A 18-10-0023   APT RENT FT A207 10/2018 RINGO RODRIGUEZ MEDINA   
                                         50304030000            430.000TARFO64112                      LTSPFT A 18-10-0023   APT RENT FT A207 10/2018 RINGO RODRIGUEZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0023   APT RENT FT A207 10/2018 RINGO RODRIGUEZ MEDINA   
2018100120181001FT A 18-10-0024 LTSPUSDDR011415848              475.00  ARFO                           LTSPFT A 18-10-0024   APT RENT FT A208 10/2018 ZENAIDA HERNANDEZ &/ JESU
                                         50304030000            450.000TARFO64112                      LTSPFT A 18-10-0024   APT RENT FT A208 10/2018 ZENAIDA HERNANDEZ &/ JESU
                                         50520010000             25.00  ARFO64112                      LTSPFT A 18-10-0024   APT RENT FT A208 10/2018 ZENAIDA HERNANDEZ &/ JESU
