2023110120231101OVT 23-11-0001  LTSPUSDDR011406804              662.50  ARFO                           LTSPOVT 23-11-0001    APT RENT OVT1 11/2023 RON BIGGERS                 
                                         50304030100            637.500TARFO64110                      LTSPOVT 23-11-0001    APT RENT OVT1 11/2023 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0001    APT RENT OVT1 11/2023 RON BIGGERS                 
2023110120231101OVT 23-11-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 23-11-0002    APT RENT OVT2 11/2023 HUA QIN "ANDY"              
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0002    APT RENT OVT2 11/2023 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0002    APT RENT OVT2 11/2023 HUA QIN "ANDY"              
2023110120231101OVT 23-11-0003  LTSPUSDDR011418015              725.00  ARFO                           LTSPOVT 23-11-0003    APT RENT OVT3 11/2023 JERICHO MICHAEL S. TOBIAS   
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0003    APT RENT OVT3 11/2023 JERICHO MICHAEL S. TOBIAS   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0003    APT RENT OVT3 11/2023 JERICHO MICHAEL S. TOBIAS   
2023110120231101OVT 23-11-0004  LTSPUSDDR011414221              725.00  ARFO                           LTSPOVT 23-11-0004    APT RENT OVT4 11/2023 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0004    APT RENT OVT4 11/2023 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0004    APT RENT OVT4 11/2023 TAKAKAZU TANZAWA &/OR TOSHIE
2023110120231101OVT 23-11-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 23-11-0005    APT RENT OVT5 11/2023 DOUGLAS M. MILLER           
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0005    APT RENT OVT5 11/2023 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0005    APT RENT OVT5 11/2023 DOUGLAS M. MILLER           
2023110120231101OVT 23-11-0006  LTSPUSDDR011418265              725.00  ARFO                           LTSPOVT 23-11-0006    APT RENT OVT6 11/2023 JERICO M. CONCEPCION        
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0006    APT RENT OVT6 11/2023 JERICO M. CONCEPCION        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0006    APT RENT OVT6 11/2023 JERICO M. CONCEPCION        
2023110120231101OVT 23-11-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 23-11-0007    APT RENT OVT7 11/2023 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0007    APT RENT OVT7 11/2023 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0007    APT RENT OVT7 11/2023 PAUL WILLIAM DLG CAMACHO &/O
2023110120231101OVT 23-11-0008  LTSPUSDDR011417838              725.00  ARFO                           LTSPOVT 23-11-0008    APT RENT OVT8 11/2023 JEFFREY A. VOACOLO          
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0008    APT RENT OVT8 11/2023 JEFFREY A. VOACOLO          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0008    APT RENT OVT8 11/2023 JEFFREY A. VOACOLO          
2023110120231101OVT 23-11-0009  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 23-11-0009    APT RENT OVT9 11/2023 DOCOMO PACIFIC INC. C/O KODE
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0009    APT RENT OVT9 11/2023 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0009    APT RENT OVT9 11/2023 DOCOMO PACIFIC INC. C/O KODE
2023110120231101OVT 23-11-0010  LTSPUSDDR011407843              662.50  ARFO                           LTSPOVT 23-11-0010    APT RENT OVT10 11/2023 JUDY MENDIETA              
                                         50304030100            637.500TARFO64110                      LTSPOVT 23-11-0010    APT RENT OVT10 11/2023 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0010    APT RENT OVT10 11/2023 JUDY MENDIETA              
2023110120231101OVT 23-11-0011  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 23-11-0011    APT RENT OVT11 11/2023 YE HONG BALAKRISHNA        
                                         50304030100            600.000TARFO64110                      LTSPOVT 23-11-0011    APT RENT OVT11 11/2023 YE HONG BALAKRISHNA        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0011    APT RENT OVT11 11/2023 YE HONG BALAKRISHNA        
2023110120231101OVT 23-11-0012  LTSPUSDDR011418207              725.00  ARFO                           LTSPOVT 23-11-0012    APT RENT OVT14 11/2023 GRACIA AGUILA LAXINA       
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0012    APT RENT OVT14 11/2023 GRACIA AGUILA LAXINA       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0012    APT RENT OVT14 11/2023 GRACIA AGUILA LAXINA       
2023110120231101OVT 23-11-0013  LTSPUSDDR011417736              775.00  ARFO                           LTSPOVT 23-11-0013    APT RENT OVT15 11/2023 THE CHURCH OF JESUS CHRIST 
                                         50304030100            750.000TARFO64110                      LTSPOVT 23-11-0013    APT RENT OVT15 11/2023 THE CHURCH OF JESUS CHRIST 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0013    APT RENT OVT15 11/2023 THE CHURCH OF JESUS CHRIST 
2023110120231101OVT 23-11-0014  LTSPUSDDR011417871              725.00  ARFO                           LTSPOVT 23-11-0014    APT RENT OVT16 11/2023 BRIAN BOUCHARD &/OR SOONICK
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0014    APT RENT OVT16 11/2023 BRIAN BOUCHARD &/OR SOONICK
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0014    APT RENT OVT16 11/2023 BRIAN BOUCHARD &/OR SOONICK
2023110120231101OVT 23-11-0015  LTSPUSDDR011418023              725.00  ARFO                           LTSPOVT 23-11-0015    APT RENT OVT17 11/2023 MARK K. RENDON             
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0015    APT RENT OVT17 11/2023 MARK K. RENDON             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0015    APT RENT OVT17 11/2023 MARK K. RENDON             
2023110120231101OVT 23-11-0016  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 23-11-0016    APT RENT OVT18 11/2023 WEI, LI HONG               
                                         50304030100            750.000TARFO64110                      LTSPOVT 23-11-0016    APT RENT OVT18 11/2023 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0016    APT RENT OVT18 11/2023 WEI, LI HONG               
2023110120231101OVT 23-11-0017  LTSPUSDDR011418263              725.00  ARFO                           LTSPOVT 23-11-0017    APT RENT OVT19 11/2023 WALTER MACARANAS           
                                         50304030100            700.000TARFO64110                      LTSPOVT 23-11-0017    APT RENT OVT19 11/2023 WALTER MACARANAS           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0017    APT RENT OVT19 11/2023 WALTER MACARANAS           
2023110120231101OVT 23-11-0018  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 23-11-0018    APT RENT OVT20 11/2023 XINYUE YU "AMANDA"         
                                         50304030100            750.000TARFO64110                      LTSPOVT 23-11-0018    APT RENT OVT20 11/2023 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0018    APT RENT OVT20 11/2023 XINYUE YU "AMANDA"         
2023110120231101OVT 23-11-0019  LTSPUSDDR011400233              662.50  ARFO                           LTSPOVT 23-11-0019    APT RENT OVT21 11/2023 ELNA CURATE                
                                         50304030100            637.500TARFO64110                      LTSPOVT 23-11-0019    APT RENT OVT21 11/2023 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0019    APT RENT OVT21 11/2023 ELNA CURATE                
2023110120231101OVT 23-11-0020  LTSPUSDDR011412556              662.50  ARFO                           LTSPOVT 23-11-0020    APT RENT OVT22 11/2023 SAIPAN SOCCER SCHOOL C/O CH
                                         50304030100            637.500TARFO64110                      LTSPOVT 23-11-0020    APT RENT OVT22 11/2023 SAIPAN SOCCER SCHOOL C/O CH
                                         50520010000             25.00  ARFO64110                      LTSPOVT 23-11-0020    APT RENT OVT22 11/2023 SAIPAN SOCCER SCHOOL C/O CH
