2023120120231201GC A 23-12-0001 LTSPUSDDR011414885              248.29  ARFO                           LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         50520010000             47.91  ARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         50520010000              3.28  ARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0001   APT RENT GC A102 12/2023 XU, XIAN HONG            
2023120120231201GC A 23-12-0002 LTSPUSDDR011417186              295.52  ARFO                           LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50520010000             73.40  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50520010000              5.02  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
                                         50523020000             20.00  ARFO64114                      LTSPGC A 23-12-0002   APT RENT GC A103 12/2023 LILIBETH A. MANIMTIM     
2023120120231201GC A 23-12-0003 LTSPUSDDR011415389              230.40  ARFO                           LTSPGC A 23-12-0003   APT RENT GC A104 12/2023 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0003   APT RENT GC A104 12/2023 ANDRES V. HALABY         
                                         50520010000             21.81  ARFO64114                      LTSPGC A 23-12-0003   APT RENT GC A104 12/2023 ANDRES V. HALABY         
                                         50520010000              1.49  ARFO64114                      LTSPGC A 23-12-0003   APT RENT GC A104 12/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0003   APT RENT GC A104 12/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0003   APT RENT GC A104 12/2023 ANDRES V. HALABY         
2023120120231201GC A 23-12-0004 LTSPUSDDR011412543              271.59  ARFO                           LTSPGC A 23-12-0004   APT RENT GC A105 12/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0004   APT RENT GC A105 12/2023 HERMIE B. CORONEJO       
                                         50520010000             69.72  ARFO64114                      LTSPGC A 23-12-0004   APT RENT GC A105 12/2023 HERMIE B. CORONEJO       
                                         50520010000              4.77  ARFO64114                      LTSPGC A 23-12-0004   APT RENT GC A105 12/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0004   APT RENT GC A105 12/2023 HERMIE B. CORONEJO       
2023120120231201GC A 23-12-0005 LTSPUSDDR011418213              276.01  ARFO                           LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             64.50  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              4.41  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0005   APT RENT GC A106 12/2023 JEAN PAULETTE OSORIO CABR
2023120120231201GC A 23-12-0006 LTSPUSDDR011416782              308.33  ARFO                           LTSPGC A 23-12-0006   APT RENT GC A107 12/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0006   APT RENT GC A107 12/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000            104.11  ARFO64114                      LTSPGC A 23-12-0006   APT RENT GC A107 12/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.12  ARFO64114                      LTSPGC A 23-12-0006   APT RENT GC A107 12/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0006   APT RENT GC A107 12/2023 BIEN MICHAEL SARMIENTO RA
2023120120231201GC A 23-12-0007 LTSPUSDDR011412543              198.75  ARFO                           LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         50520010000              1.54  ARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         50520010000              0.11  ARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0007   APT RENT GC A108 12/2023 HERMIE B. CORONEJO       
2023120120231201GC A 23-12-0008 LTSPUSDDR011408374              253.53  ARFO                           LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         50520010000             52.82  ARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         50520010000              3.61  ARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0008   APT RENT GC A109 12/2023 ROMANO C CALILAP         
2023120120231201GC A 23-12-0009 LTSPUSDDR011417652              228.60  ARFO                           LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         50520010000             29.48  ARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         50520010000              2.02  ARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0009   APT RENT GC A110 12/2023 DIEGO C. AZUELA          
2023120120231201GC A 23-12-0010 LTSPUSDDR011                    245.99  ARFO                           LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000             45.76  ARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000              3.13  ARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0010   APT RENT GC A111 12/2023 JOVY MANUZON AMITA & LIEZ
2023120120231201GC A 23-12-0011 LTSPUSDDR011413618              245.66  ARFO                           LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         50520010000             45.45  ARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         50520010000              3.11  ARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0011   APT RENT GC A201 12/2023 LILIBETH C. JANEO        
2023120120231201GC A 23-12-0012 LTSPUSDDR011411226              215.48  ARFO                           LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         50520010000             17.20  ARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         50520010000              1.18  ARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0012   APT RENT GC A202 12/2023 JESUSA B. TACATA         
2023120120231201GC A 23-12-0013 LTSPUSDDR011410278              242.87  ARFO                           LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50520010000             33.48  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50520010000              2.29  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0013   APT RENT GC A203 12/2023 EDUARDO MAGANA PABICO    
2023120120231201GC A 23-12-0014 LTSPUSDDR011                    215.81  ARFO                           LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000             17.51  ARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000              1.20  ARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0014   APT RENT GC A204 12/2023 CIARA CAMILLE C. SANTOS  
2023120120231201GC A 23-12-0015 LTSPUSDDR011417834              274.03  ARFO                           LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50520010000             62.65  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50520010000              4.28  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0015   APT RENT GC A205 12/2023 DIVINA RELOX FANIA       
2023120120231201GC A 23-12-0016 LTSPUSDDR011417864              305.54  ARFO                           LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             92.14  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              6.30  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0016   APT RENT GC A206 12/2023 JOAN WALLY LOGAWE &/OR ED
2023120120231201GC A 23-12-0017 LTSPUSDDR011417731              197.10  ARFO                           LTSPGC A 23-12-0017   APT RENT GC A207 12/2023 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0017   APT RENT GC A207 12/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0017   APT RENT GC A207 12/2023 DINA E. ARQUILITA        
2023120120231201GC A 23-12-0018 LTSPUSDDR011417885              245.49  ARFO                           LTSPGC A 23-12-0018   APT RENT GC A208 12/2023 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0018   APT RENT GC A208 12/2023 HENDRICK C ADELANTAR     
                                         50520010000             35.93  ARFO64114                      LTSPGC A 23-12-0018   APT RENT GC A208 12/2023 HENDRICK C ADELANTAR     
                                         50520010000              2.46  ARFO64114                      LTSPGC A 23-12-0018   APT RENT GC A208 12/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0018   APT RENT GC A208 12/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0018   APT RENT GC A208 12/2023 HENDRICK C ADELANTAR     
2023120120231201GC A 23-12-0019 LTSPUSDDR011417723              219.57  ARFO                           LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50520010000             11.67  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50520010000              0.80  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-12-0019   APT RENT GC A209 12/2023 ARNEL A. PASCUA          
2023120120231201GC A 23-12-0020 LTSPUSDDR011417876              227.29  ARFO                           LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         50520010000             28.26  ARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         50520010000              1.93  ARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0020   APT RENT GC A210 12/2023 MELBA MURAO              
2023120120231201GC A 23-12-0021 LTSPUSDDR011416470              221.71  ARFO                           LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         50520010000             23.03  ARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.58  ARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-12-0021   APT RENT GC A211 12/2023 JOSELITO H. VILLAROSA    
