2017120120171201SVT 17-12-0001  LTSPUSDDR011401878              177.76  ARFO                           LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         50520010000              4.90  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         50520010000              0.61  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         50520010000             10.81  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         50520010000              1.34  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-12-0001    APT RENT SVT1S 12/2017 ISMAEL G. LAVARIAS         
2017120120171201SVT 17-12-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 17-12-0002    APT RENT SVT1 12/2017 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0002    APT RENT SVT1 12/2017 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0002    APT RENT SVT1 12/2017 FAN, XUEBING                
2017120120171201SVT 17-12-0003  LTSPUSDDR011413644              600.00  ARFO                           LTSPSVT 17-12-0003    APT RENT SVT10 12/2017 JUANITA LG. FAJARDO        
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-12-0003    APT RENT SVT10 12/2017 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0003    APT RENT SVT10 12/2017 JUANITA LG. FAJARDO        
2017120120171201SVT 17-12-0004  LTSPUSDDR011415782              625.00  ARFO                           LTSPSVT 17-12-0004    APT RENT SVT11 12/2017 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-12-0004    APT RENT SVT11 12/2017 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0004    APT RENT SVT11 12/2017 SCOTT CAMACHO LEON GUERRERO
2017120120171201SVT 17-12-0005  LTSPUSDDR011413604              575.00  ARFO                           LTSPSVT 17-12-0005    APT RENT SVT12 12/2017 KEVIN MCCALE               
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0005    APT RENT SVT12 12/2017 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0005    APT RENT SVT12 12/2017 KEVIN MCCALE               
2017120120171201SVT 17-12-0006  LTSPUSDDR011414164              625.00  ARFO                           LTSPSVT 17-12-0006    APT RENT SVT14 12/2017 NOEL LEGASPI               
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-12-0006    APT RENT SVT14 12/2017 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0006    APT RENT SVT14 12/2017 NOEL LEGASPI               
2017120120171201SVT 17-12-0007  LTSPUSDDR011414715              650.00  ARFO                           LTSPSVT 17-12-0007    APT RENT SVT15 12/2017 JASON HSIANG-HUAN YU       
                                         50304030000            625.000TARFO64111                      LTSPSVT 17-12-0007    APT RENT SVT15 12/2017 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0007    APT RENT SVT15 12/2017 JASON HSIANG-HUAN YU       
2017120120171201SVT 17-12-0008  LTSPUSDDR011415758              625.00  ARFO                           LTSPSVT 17-12-0008    APT RENT SVT16 12/2017 OTA, NOBUYUKI              
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-12-0008    APT RENT SVT16 12/2017 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0008    APT RENT SVT16 12/2017 OTA, NOBUYUKI              
2017120120171201SVT 17-12-0009  LTSPUSDDR011415911              655.00  ARFO                           LTSPSVT 17-12-0009    APT RENT SVT17 12/2017 HIRONORI KAMEI             
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-12-0009    APT RENT SVT17 12/2017 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0009    APT RENT SVT17 12/2017 HIRONORI KAMEI             
2017120120171201SVT 17-12-0010  LTSPUSDDR011415106              625.00  ARFO                           LTSPSVT 17-12-0010    APT RENT SVT18 12/2017 XIN MEI TANG &/OR PATRICK A
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-12-0010    APT RENT SVT18 12/2017 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0010    APT RENT SVT18 12/2017 XIN MEI TANG &/OR PATRICK A
2017120120171201SVT 17-12-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 17-12-0011    APT RENT SVT19 12/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0011    APT RENT SVT19 12/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0011    APT RENT SVT19 12/2017 CRISPIN JR. & MIRASOL DAYAO
2017120120171201SVT 17-12-0012  LTSPUSDDR011415696              655.00  ARFO                           LTSPSVT 17-12-0012    APT RENT SVT2 12/2017 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-12-0012    APT RENT SVT2 12/2017 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0012    APT RENT SVT2 12/2017 BRYAN KELLY EDWARDS & MICHAE
2017120120171201SVT 17-12-0013  LTSPUSDDR011415681              675.00  ARFO                           LTSPSVT 17-12-0013    APT RENT SVT20 12/2017 JUAN CAMACHO SABLAN        
                                         50304030000            650.000TARFO64111                      LTSPSVT 17-12-0013    APT RENT SVT20 12/2017 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0013    APT RENT SVT20 12/2017 JUAN CAMACHO SABLAN        
2017120120171201SVT 17-12-0014  LTSPUSDDR011415530              575.00  ARFO                           LTSPSVT 17-12-0014    APT RENT SVT21 12/2017 KANANI SABLAN              
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0014    APT RENT SVT21 12/2017 KANANI SABLAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0014    APT RENT SVT21 12/2017 KANANI SABLAN              
2017120120171201SVT 17-12-0015  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 17-12-0015    APT RENT SVT22 12/2017 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0015    APT RENT SVT22 12/2017 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0015    APT RENT SVT22 12/2017 JULIE ANN LITULUMAR        
2017120120171201SVT 17-12-0016  LTSPUSDDR011415914              655.00  ARFO                           LTSPSVT 17-12-0016    APT RENT SVT24 12/2017 DIOSALYN SANCHES MATAGOLAI 
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-12-0016    APT RENT SVT24 12/2017 DIOSALYN SANCHES MATAGOLAI 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0016    APT RENT SVT24 12/2017 DIOSALYN SANCHES MATAGOLAI 
2017120120171201SVT 17-12-0017  LTSPUSDDR011415416              655.00  ARFO                           LTSPSVT 17-12-0017    APT RENT SVT26 12/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-12-0017    APT RENT SVT26 12/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0017    APT RENT SVT26 12/2017 HIROYUKI KIMURA &/OR YUKO K
2017120120171201SVT 17-12-0018  LTSPUSDDR011413912              600.00  ARFO                           LTSPSVT 17-12-0018    APT RENT SVT28 12/2017 MARTIN C. CASTRO           
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-12-0018    APT RENT SVT28 12/2017 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0018    APT RENT SVT28 12/2017 MARTIN C. CASTRO           
2017120120171201SVT 17-12-0019  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 17-12-0019    APT RENT SVT3 12/2017 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0019    APT RENT SVT3 12/2017 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0019    APT RENT SVT3 12/2017 NIMURA OSAMU                
2017120120171201SVT 17-12-0020  LTSPUSDDR011415430              600.00  ARFO                           LTSPSVT 17-12-0020    APT RENT SVT4 12/2017 HARTLEY KROUL               
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-12-0020    APT RENT SVT4 12/2017 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0020    APT RENT SVT4 12/2017 HARTLEY KROUL               
2017120120171201SVT 17-12-0021  LTSPUSDDR011413486              600.00  ARFO                           LTSPSVT 17-12-0021    APT RENT SVT5 12/2017 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-12-0021    APT RENT SVT5 12/2017 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0021    APT RENT SVT5 12/2017 FRANCIS PETER & XIAOYING ZHA
2017120120171201SVT 17-12-0022  LTSPUSDDR011415013              655.00  ARFO                           LTSPSVT 17-12-0022    APT RENT SVT6 12/2017 LIANG, TAO                  
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-12-0022    APT RENT SVT6 12/2017 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0022    APT RENT SVT6 12/2017 LIANG, TAO                  
2017120120171201SVT 17-12-0023  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 17-12-0023    APT RENT SVT7 12/2017 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-12-0023    APT RENT SVT7 12/2017 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0023    APT RENT SVT7 12/2017 MAMORU HATAMATA             
2017120120171201SVT 17-12-0024  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 17-12-0024    APT RENT SVT8 12/2017 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-12-0024    APT RENT SVT8 12/2017 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-12-0024    APT RENT SVT8 12/2017 SUNSHINE LESLIE ASTILLERO SA
2017120120171201SVT 17-12-0025  LTSPUSDDR011405328              522.50  ARFO                           LTSPSVT 17-12-0025    APT RENT SVT9 12/2017 CAECILIA LONGFIELD          
                                         50304030000            500.000TARFO64111                      LTSPSVT 17-12-0025    APT RENT SVT9 12/2017 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 17-12-0025    APT RENT SVT9 12/2017 CAECILIA LONGFIELD          
