2016110120161101FT D 16-11-0037 LTSPUSDDR011                    525.00  ARFO                           LTSPFT D 16-11-0037   APT RENT FT D209 11/2016 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-11-0037   APT RENT FT D209 11/2016 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-11-0037   APT RENT FT D209 11/2016 GENERAL INCORPORATED ASSO
2016110120161101FT D 16-11-0038 LTSPUSDDR011                    613.32  ARFO                           LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
                                         50520010000              7.00  ARFO64113                      LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
                                         50520010000             56.24  ARFO64113                      LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
                                         50520010000             25.08  ARFO64113                      LTSPFT D 16-11-0038   APT RENT FT D304 11/2016 GENERAL INCORPORATED ASSO
