2019120120191201GC B 19-12-0005 LTSPUSDDR011414885              252.49  ARFO                           LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
2019120120191201GC B 19-12-0002 LTSPUSDDR011411108              229.92  ARFO                           LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50304030000            170.000TARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50304030000            170.000TARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50520010000             40.92  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50520010000              4.47  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50520010000             29.59  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50520010000              3.23  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 19-12-0005   APT RENT GC B105 12/2019 XU, XIANG HONG           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 19-12-0002   APT RENT GC B102 12/2019 ROSALITA M. CABALBAG     
