2023100120231001LB 1 23-10-0001 LTSPUSDDR011411764             2750.00  ARFO                           LTSPLB 1 23-10-0001   WHS RENT LB 101 10/2023 HAWTHORNE PACIFIC CORP.   
                                         50304030100           2750.000TARFO64120                      LTSPLB 1 23-10-0001   WHS RENT LB 101 10/2023 HAWTHORNE PACIFIC CORP.   
2023100120231001LB 1 23-10-0002 LTSPUSDDR011417838             7629.60  ARFO                           LTSPLB 1 23-10-0002   WHS RENT LB 1 10/2023 MICRONESIA RENEWABLE ENERGY 
                                         50304030100           3300.000TARFO64120                      LTSPLB 1 23-10-0002   WHS RENT LB 1 10/2023 MICRONESIA RENEWABLE ENERGY 
                                         50304030100           4329.600TARFO64120                      LTSPLB 1 23-10-0002   WHS RENT LB 1 10/2023 MICRONESIA RENEWABLE ENERGY 
2023100120231001LB 1 23-10-0003 LTSPUSDDR011415038             3600.00  ARFO                           LTSPLB 1 23-10-0003   WHS RENT LB 104 10/2023 DONG A CORPORATION        
                                         50304030100           3600.000TARFO64120                      LTSPLB 1 23-10-0003   WHS RENT LB 104 10/2023 DONG A CORPORATION        
2023100120231001LB 1 23-10-0004 LTSPUSDDR50304030100           1200.000TARFO64120                      LTSPLTSPLB  23-10-0004LTSP WHS RENT LB 103-1 10/2023 LET'S GO TOUR COMPA
                                LETG     40199020000           1200.00  SERV                           LETGLTSPLB  23-10-0004LTSP WHS RENT LB 103-1 10/2023 LET'S GO TOUR COMPA
2023100120231001LB 1 23-10-0005 LTSPUSDDR011411733             1350.00  ARFO                           LTSPLB 1 23-10-0005   WHS RENT LB 103-2 10/2023 MEDPHARM                
                                         50304030100           1350.000TARFO64120                      LTSPLB 1 23-10-0005   WHS RENT LB 103-2 10/2023 MEDPHARM                
