2017120120171201FT A 17-12-0001 LTSPUSDDR011415815              322.50  ARFO                           LTSPFT A 17-12-0001   APT RENT FT A101 12/2017 CEFERINO M. OBAR         
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0001   APT RENT FT A101 12/2017 CEFERINO M. OBAR         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0001   APT RENT FT A101 12/2017 CEFERINO M. OBAR         
2017120120171201FT A 17-12-0002 LTSPUSDDR011415851              292.50  ARFO                           LTSPFT A 17-12-0002   APT RENT FT A102 12/2017 JERMAINE SORIANO         
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-12-0002   APT RENT FT A102 12/2017 JERMAINE SORIANO         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0002   APT RENT FT A102 12/2017 JERMAINE SORIANO         
2017120120171201FT A 17-12-0003 LTSPUSDDR011400914              322.50  ARFO                           LTSPFT A 17-12-0003   APT RENT FT A103 12/2017 BIOVANNI VERSOZA         
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0003   APT RENT FT A103 12/2017 BIOVANNI VERSOZA         
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0003   APT RENT FT A103 12/2017 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0003   APT RENT FT A103 12/2017 BIOVANNI VERSOZA         
2017120120171201FT A 17-12-0004 LTSPUSDDR011415675              322.50  ARFO                           LTSPFT A 17-12-0004   APT RENT FT A104 12/2017 CECILE O. BLAS           
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0004   APT RENT FT A104 12/2017 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0004   APT RENT FT A104 12/2017 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0004   APT RENT FT A104 12/2017 CECILE O. BLAS           
2017120120171201FT A 17-12-0005 LTSPUSDDR011416051              322.50  ARFO                           LTSPFT A 17-12-0005   APT RENT FT A105 12/2017 JESSICA ZERNA MITHNOY    
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0005   APT RENT FT A105 12/2017 JESSICA ZERNA MITHNOY    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0005   APT RENT FT A105 12/2017 JESSICA ZERNA MITHNOY    
2017120120171201FT A 17-12-0006 LTSPUSDDR011414551              322.50  ARFO                           LTSPFT A 17-12-0006   APT RENT FT A106 12/2017 HEJIN LEE                
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0006   APT RENT FT A106 12/2017 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0006   APT RENT FT A106 12/2017 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0006   APT RENT FT A106 12/2017 HEJIN LEE                
2017120120171201FT A 17-12-0007 LTSPUSDDR011416023              322.50  ARFO                           LTSPFT A 17-12-0007   APT RENT FT A107 12/2017 BENJAMIN GAMBOA          
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0007   APT RENT FT A107 12/2017 BENJAMIN GAMBOA          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0007   APT RENT FT A107 12/2017 BENJAMIN GAMBOA          
2017120120171201FT A 17-12-0008 LTSPUSDDR011415472              322.50  ARFO                           LTSPFT A 17-12-0008   APT RENT FT A108 12/2017 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0008   APT RENT FT A108 12/2017 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0008   APT RENT FT A108 12/2017 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0008   APT RENT FT A108 12/2017 SHERWIN BAMBA &/OR MICHEL
2017120120171201FT A 17-12-0009 LTSPUSDDR011416052              322.50  ARFO                           LTSPFT A 17-12-0009   APT RENT FT A109 12/2017 FERNANDO DAVID DIMALANTA 
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0009   APT RENT FT A109 12/2017 FERNANDO DAVID DIMALANTA 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0009   APT RENT FT A109 12/2017 FERNANDO DAVID DIMALANTA 
2017120120171201FT A 17-12-0010 LTSPUSDDR011414472              322.50  ARFO                           LTSPFT A 17-12-0010   APT RENT FT A110 12/2017 SISA VICTORIA MANGLONA   
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0010   APT RENT FT A110 12/2017 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0010   APT RENT FT A110 12/2017 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0010   APT RENT FT A110 12/2017 SISA VICTORIA MANGLONA   
2017120120171201FT A 17-12-0011 LTSPUSDDR011416144              322.50  ARFO                           LTSPFT A 17-12-0011   APT RENT FT A111 12/2017 KOSUKE KAMURA            
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0011   APT RENT FT A111 12/2017 KOSUKE KAMURA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0011   APT RENT FT A111 12/2017 KOSUKE KAMURA            
2017120120171201FT A 17-12-0012 LTSPUSDDR011415688              322.50  ARFO                           LTSPFT A 17-12-0012   APT RENT FT A112 12/2017 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0012   APT RENT FT A112 12/2017 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0012   APT RENT FT A112 12/2017 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0012   APT RENT FT A112 12/2017 LIBERTY GUEVARRA FIGUEROA
2017120120171201FT A 17-12-0013 LTSPUSDDR011416074              322.50  ARFO                           LTSPFT A 17-12-0013   APT RENT FT A113 12/2017 ODIN-TYR CRUZ GARCES     
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0013   APT RENT FT A113 12/2017 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0013   APT RENT FT A113 12/2017 ODIN-TYR CRUZ GARCES     
2017120120171201FT A 17-12-0014 LTSPUSDDR011416114              322.50  ARFO                           LTSPFT A 17-12-0014   APT RENT FT A114 12/2017 KATRINA MAE NEPTUNO BARRA
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0014   APT RENT FT A114 12/2017 KATRINA MAE NEPTUNO BARRA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0014   APT RENT FT A114 12/2017 KATRINA MAE NEPTUNO BARRA
2017120120171201FT A 17-12-0015 LTSPUSDDR011416048              322.50  ARFO                           LTSPFT A 17-12-0015   APT RENT FT A115 12/2017 JULIE ANN TOVES LANIYO &/
                                         50304030000            300.000TARFO64112                      LTSPFT A 17-12-0015   APT RENT FT A115 12/2017 JULIE ANN TOVES LANIYO &/
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0015   APT RENT FT A115 12/2017 JULIE ANN TOVES LANIYO &/
2017120120171201FT A 17-12-0016 LTSPUSDDR011415709              292.50  ARFO                           LTSPFT A 17-12-0016   APT RENT FT A116 12/2017 ARIEL SIMON Q. NODADO    
                                         50304030000            270.000TARFO64112                      LTSPFT A 17-12-0016   APT RENT FT A116 12/2017 ARIEL SIMON Q. NODADO    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 17-12-0016   APT RENT FT A116 12/2017 ARIEL SIMON Q. NODADO    
2017120120171201FT A 17-12-0017 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 17-12-0017   APT RENT FT A201 12/2017 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 17-12-0017   APT RENT FT A201 12/2017 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0017   APT RENT FT A201 12/2017 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0017   APT RENT FT A201 12/2017 ALLILUA PANAPA PETERU    
2017120120171201FT A 17-12-0018 LTSPUSDDR011412273              375.00  ARFO                           LTSPFT A 17-12-0018   APT RENT FT A202 12/2017 FERDINAND P. DELA TORRE  
                                         50304030000            350.000TARFO64112                      LTSPFT A 17-12-0018   APT RENT FT A202 12/2017 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0018   APT RENT FT A202 12/2017 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0018   APT RENT FT A202 12/2017 FERDINAND P. DELA TORRE  
2017120120171201FT A 17-12-0019 LTSPUSDDR011415221              455.00  ARFO                           LTSPFT A 17-12-0019   APT RENT FT A203 12/2017 LUZMINDA ITO & STEPHANNE 
                                         50304030000            430.000TARFO64112                      LTSPFT A 17-12-0019   APT RENT FT A203 12/2017 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0019   APT RENT FT A203 12/2017 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0019   APT RENT FT A203 12/2017 LUZMINDA ITO & STEPHANNE 
2017120120171201FT A 17-12-0020 LTSPUSDDR011415266              375.00  ARFO                           LTSPFT A 17-12-0020   APT RENT FT A204 12/2017 CARLOS RIVERA &/ MADONNA 
                                         50304030000            350.000TARFO64112                      LTSPFT A 17-12-0020   APT RENT FT A204 12/2017 CARLOS RIVERA &/ MADONNA 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0020   APT RENT FT A204 12/2017 CARLOS RIVERA &/ MADONNA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0020   APT RENT FT A204 12/2017 CARLOS RIVERA &/ MADONNA 
2017120120171201FT A 17-12-0021 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 17-12-0021   APT RENT FT A205 12/2017 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0021   APT RENT FT A205 12/2017 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0021   APT RENT FT A205 12/2017 RAYMOND T. ZAPANTA       
2017120120171201FT A 17-12-0022 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 17-12-0022   APT RENT FT A206 12/2017 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 17-12-0022   APT RENT FT A206 12/2017 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0022   APT RENT FT A206 12/2017 RUSELLE T. ZAPANTA       
2017120120171201FT A 17-12-0023 LTSPUSDDR011415904              425.00  ARFO                           LTSPFT A 17-12-0023   APT RENT FT A207 12/2017 RINGO RODRIGUEZ MEDINA   
                                         50304030000            400.000TARFO64112                      LTSPFT A 17-12-0023   APT RENT FT A207 12/2017 RINGO RODRIGUEZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0023   APT RENT FT A207 12/2017 RINGO RODRIGUEZ MEDINA   
2017120120171201FT A 17-12-0024 LTSPUSDDR011415848              455.00  ARFO                           LTSPFT A 17-12-0024   APT RENT FT A208 12/2017 ZENAIDA HERNANDEZ        
                                         50304030000            430.000TARFO64112                      LTSPFT A 17-12-0024   APT RENT FT A208 12/2017 ZENAIDA HERNANDEZ        
                                         50520010000             25.00  ARFO64112                      LTSPFT A 17-12-0024   APT RENT FT A208 12/2017 ZENAIDA HERNANDEZ        
