2022110120221101GC A 22-11-0001 LTSPUSDDR50304030100            170.000TARFO64114                      LTSPLTSPGC  22-11-0001LTSP APT RENT GC A102 11/2022 CONSOLIDATED TRANSPO
                                         50520010000              0.00  ARFO64114                      LTSPLTSPGC  22-11-0001LTSP APT RENT GC A102 11/2022 CONSOLIDATED TRANSPO
                                         50520010000              7.00  ARFO64114                      LTSPLTSPGC  22-11-0001LTSP APT RENT GC A102 11/2022 CONSOLIDATED TRANSPO
                                         50520010000             20.10  ARFO64114                      LTSPLTSPGC  22-11-0001LTSP APT RENT GC A102 11/2022 CONSOLIDATED TRANSPO
                                CSPN     40199020000            197.10  CARG                           CSPNLTSPGC  22-11-0001LTSP APT RENT GC A102 11/2022 CONSOLIDATED TRANSPO
2022110120221101GC A 22-11-0002 LTSPUSDDR011416790              249.25  ARFO                           LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             39.71  ARFO64114                      LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.44  ARFO64114                      LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0002   APT RENT GC A101 11/2022 JEFFERSON MENDOZA CORDOVA
2022110120221101GC A 22-11-0003 LTSPUSDDR011417186              231.81  ARFO                           LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50520010000             23.28  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50520010000              1.43  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0003   APT RENT GC A103 11/2022 LILIBETH A. MANIMTIM     
2022110120221101GC A 22-11-0004 LTSPUSDDR011415389              226.35  ARFO                           LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
                                         50520010000             18.14  ARFO64114                      LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
                                         50520010000              1.11  ARFO64114                      LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0004   APT RENT GC A104 11/2022 ANDRES V. HALABY         
2022110120221101GC A 22-11-0005 LTSPUSDDR011412543              264.69  ARFO                           LTSPGC A 22-11-0005   APT RENT GC A105 11/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0005   APT RENT GC A105 11/2022 HERMIE B. CORONEJO       
                                         50520010000             63.68  ARFO64114                      LTSPGC A 22-11-0005   APT RENT GC A105 11/2022 HERMIE B. CORONEJO       
                                         50520010000              3.91  ARFO64114                      LTSPGC A 22-11-0005   APT RENT GC A105 11/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0005   APT RENT GC A105 11/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0005   APT RENT GC A105 11/2022 HERMIE B. CORONEJO       
2022110120221101GC A 22-11-0006 LTSPUSDDR011417900              212.72  ARFO                           LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50520010000             14.72  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50520010000              0.90  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0006   APT RENT GC A106 11/2022 DONGMEI SHAO             
2022110120221101GC A 22-11-0007 LTSPUSDDR011416782              291.03  ARFO                           LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             79.08  ARFO64114                      LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.85  ARFO64114                      LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0007   APT RENT GC A107 11/2022 BIEN MICHAEL SARMIENTO RA
2022110120221101GC A 22-11-0008 LTSPUSDDR011412543              270.13  ARFO                           LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50520010000             68.81  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50520010000              4.22  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0008   APT RENT GC A108 11/2022 HERMIE B. CORONEJO       
2022110120221101GC A 22-11-0009 LTSPUSDDR011417698              219.63  ARFO                           LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50520010000             21.23  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50520010000              1.30  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0009   APT RENT GC A109 11/2022 CATHERINE T. CALMA       
2022110120221101GC A 22-11-0010 LTSPUSDDR011417652              215.27  ARFO                           LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50520010000             17.12  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50520010000              1.05  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0010   APT RENT GC A110 11/2022 DIEGO C. AZUELA          
2022110120221101GC A 22-11-0011 LTSPUSDDR011417701              209.28  ARFO                           LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50520010000              2.05  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50520010000              0.13  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0011   APT RENT GC A111 11/2022 GILBERT A BAGUINO        
2022110120221101GC A 22-11-0012 LTSPUSDDR011413618              250.15  ARFO                           LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50520010000             49.98  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50520010000              3.07  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0012   APT RENT GC A201 11/2022 LILIBETH C. JANEO        
2022110120221101GC A 22-11-0013 LTSPUSDDR011411226              224.72  ARFO                           LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50520010000             26.02  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50520010000              1.60  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0013   APT RENT GC A202 11/2022 JESUSA B. TACATA         
2022110120221101GC A 22-11-0014 LTSPUSDDR011410278              225.99  ARFO                           LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50520010000             17.80  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50520010000              1.09  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0014   APT RENT GC A203 11/2022 EDUARDO MAGANA PABICO    
2022110120221101GC A 22-11-0015 LTSPUSDDR011417147              235.44  ARFO                           LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             26.70  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              1.64  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0015   APT RENT GC A204 11/2022 LIEZEL LUCAS TAGUIAM     
2022110120221101GC A 22-11-0016 LTSPUSDDR011417834              219.82  ARFO                           LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50520010000             11.98  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50520010000              0.74  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0016   APT RENT GC A205 11/2022 DIVINA RELOX FANIA       
2022110120221101GC A 22-11-0017 LTSPUSDDR011417864              275.05  ARFO                           LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50520010000             64.02  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50520010000              3.93  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0017   APT RENT GC A206 11/2022 JOAN WALLY LOGAWE        
2022110120221101GC A 22-11-0018 LTSPUSDDR011417731              225.81  ARFO                           LTSPGC A 22-11-0018   APT RENT GC A207 11/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0018   APT RENT GC A207 11/2022 DINA E. ARQUILITA        
                                         50520010000             27.05  ARFO64114                      LTSPGC A 22-11-0018   APT RENT GC A207 11/2022 DINA E. ARQUILITA        
                                         50520010000              1.66  ARFO64114                      LTSPGC A 22-11-0018   APT RENT GC A207 11/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0018   APT RENT GC A207 11/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0018   APT RENT GC A207 11/2022 DINA E. ARQUILITA        
2022110120221101GC A 22-11-0019 LTSPUSDDR011417885              224.09  ARFO                           LTSPGC A 22-11-0019   APT RENT GC A208 11/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0019   APT RENT GC A208 11/2022 HENDRICK C ADELANTAR     
                                         50520010000             22.60  ARFO64114                      LTSPGC A 22-11-0019   APT RENT GC A208 11/2022 HENDRICK C ADELANTAR     
                                         50520010000              1.39  ARFO64114                      LTSPGC A 22-11-0019   APT RENT GC A208 11/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0019   APT RENT GC A208 11/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0019   APT RENT GC A208 11/2022 HENDRICK C ADELANTAR     
2022110120221101GC A 22-11-0020 LTSPUSDDR011417723              216.91  ARFO                           LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50520010000              9.24  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50520010000              0.57  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-11-0020   APT RENT GC A209 11/2022 ARNEL A. PASCUA          
2022110120221101GC A 22-11-0021 LTSPUSDDR011417876              230.89  ARFO                           LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50520010000             31.84  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50520010000              1.95  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0021   APT RENT GC A210 11/2022 MELBA MURAO              
2022110120221101GC A 22-11-0022 LTSPUSDDR011416470              215.63  ARFO                           LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50520010000             17.46  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50520010000              1.07  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-11-0022   APT RENT GC A211 11/2022 JOSELITO H. VILLAROSA    
