2016100120161001SVT 16-10-0001  LTSPUSDDR011401878              183.17  ARFO                           LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         50520010000              7.15  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         50520010000              3.19  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         40520010000              1.24  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         50520010000             10.98  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         50520010000              4.90  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
                                         40520010000              1.91  ARFO64111                      LTSPSVT 16-10-0001    APT RENT SVT1S 10/2016 ISMAEL G. LAVARIAS         
2016100120161001SVT 16-10-0002  LTSPUSDDR011415395              550.00  ARFO                           LTSPSVT 16-10-0002    APT RENT SVT1 10/2016 FAN, XUEBING                
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0002    APT RENT SVT1 10/2016 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0002    APT RENT SVT1 10/2016 FAN, XUEBING                
2016100120161001SVT 16-10-0003  LTSPUSDDR011413644              550.00  ARFO                           LTSPSVT 16-10-0003    APT RENT SVT10 10/2016 JUANITA LG. FAJARDO        
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0003    APT RENT SVT10 10/2016 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0003    APT RENT SVT10 10/2016 JUANITA LG. FAJARDO        
2016100120161001SVT 16-10-0004  LTSPUSDDR011415782              575.00  ARFO                           LTSPSVT 16-10-0004    APT RENT SVT11 10/2016 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0004    APT RENT SVT11 10/2016 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0004    APT RENT SVT11 10/2016 SCOTT CAMACHO LEON GUERRERO
2016100120161001SVT 16-10-0005  LTSPUSDDR011413604              525.00  ARFO                           LTSPSVT 16-10-0005    APT RENT SVT12 10/2016 KEVIN MCCALE               
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-10-0005    APT RENT SVT12 10/2016 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0005    APT RENT SVT12 10/2016 KEVIN MCCALE               
2016100120161001SVT 16-10-0006  LTSPUSDDR011414164              575.00  ARFO                           LTSPSVT 16-10-0006    APT RENT SVT14 10/2016 NOEL LEGASPI               
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0006    APT RENT SVT14 10/2016 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0006    APT RENT SVT14 10/2016 NOEL LEGASPI               
2016100120161001SVT 16-10-0007  LTSPUSDDR011414715              600.00  ARFO                           LTSPSVT 16-10-0007    APT RENT SVT15 10/2016 JASON HSIANG-HUAN YU       
                                         50304030000            575.000TARFO64111                      LTSPSVT 16-10-0007    APT RENT SVT15 10/2016 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0007    APT RENT SVT15 10/2016 JASON HSIANG-HUAN YU       
2016100120161001SVT 16-10-0008  LTSPUSDDR011415758              575.00  ARFO                           LTSPSVT 16-10-0008    APT RENT SVT16 10/2016 OTA, NOBUYUKI              
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0008    APT RENT SVT16 10/2016 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0008    APT RENT SVT16 10/2016 OTA, NOBUYUKI              
2016100120161001SVT 16-10-0009  LTSPUSDDR011415103              600.00  ARFO                           LTSPSVT 16-10-0009    APT RENT SVT17 10/2016 EMILY QIU YI               
                                         50304030000            575.000TARFO64111                      LTSPSVT 16-10-0009    APT RENT SVT17 10/2016 EMILY QIU YI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0009    APT RENT SVT17 10/2016 EMILY QIU YI               
2016100120161001SVT 16-10-0010  LTSPUSDDR011415106              575.00  ARFO                           LTSPSVT 16-10-0010    APT RENT SVT18 10/2016 XIN MEI TANG               
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0010    APT RENT SVT18 10/2016 XIN MEI TANG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0010    APT RENT SVT18 10/2016 XIN MEI TANG               
2016100120161001SVT 16-10-0011  LTSPUSDDR011400243              550.00  ARFO                           LTSPSVT 16-10-0011    APT RENT SVT19 10/2016 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0011    APT RENT SVT19 10/2016 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0011    APT RENT SVT19 10/2016 CRISPIN JR. & MIRASOL DAYAO
2016100120161001SVT 16-10-0012  LTSPUSDDR011415696              575.00  ARFO                           LTSPSVT 16-10-0012    APT RENT SVT2 10/2016 BRYAN KELLY EDWARDS         
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0012    APT RENT SVT2 10/2016 BRYAN KELLY EDWARDS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0012    APT RENT SVT2 10/2016 BRYAN KELLY EDWARDS         
2016100120161001SVT 16-10-0013  LTSPUSDDR011415681              575.00  ARFO                           LTSPSVT 16-10-0013    APT RENT SVT20 10/2016 JUAN CAMACHO SABLAN        
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0013    APT RENT SVT20 10/2016 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0013    APT RENT SVT20 10/2016 JUAN CAMACHO SABLAN        
2016100120161001SVT 16-10-0014  LTSPUSDDR011410816              550.00  ARFO                           LTSPSVT 16-10-0014    APT RENT SVT21 10/2016 PATRICK JAKE ANTONIO       
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0014    APT RENT SVT21 10/2016 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0014    APT RENT SVT21 10/2016 PATRICK JAKE ANTONIO       
2016100120161001SVT 16-10-0015  LTSPUSDDR011415049              550.00  ARFO                           LTSPSVT 16-10-0015    APT RENT SVT22 10/2016 JULIE ANN LITULUMAR        
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0015    APT RENT SVT22 10/2016 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0015    APT RENT SVT22 10/2016 JULIE ANN LITULUMAR        
2016100120161001SVT 16-10-0016  LTSPUSDDR011415437              600.00  ARFO                           LTSPSVT 16-10-0016    APT RENT SVT24 10/2016 RINO MORI                  
                                         50304030000            575.000TARFO64111                      LTSPSVT 16-10-0016    APT RENT SVT24 10/2016 RINO MORI                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0016    APT RENT SVT24 10/2016 RINO MORI                  
2016100120161001SVT 16-10-0017  LTSPUSDDR011415416              625.00  ARFO                           LTSPSVT 16-10-0017    APT RENT SVT26 10/2016 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            600.000TARFO64111                      LTSPSVT 16-10-0017    APT RENT SVT26 10/2016 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0017    APT RENT SVT26 10/2016 HIROYUKI KIMURA &/OR YUKO K
2016100120161001SVT 16-10-0018  LTSPUSDDR011413912              550.00  ARFO                           LTSPSVT 16-10-0018    APT RENT SVT28 10/2016 MARTIN C. CASTRO           
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0018    APT RENT SVT28 10/2016 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0018    APT RENT SVT28 10/2016 MARTIN C. CASTRO           
2016100120161001SVT 16-10-0019  LTSPUSDDR011413922              550.00  ARFO                           LTSPSVT 16-10-0019    APT RENT SVT3 10/2016 NIMURA OSAMU                
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0019    APT RENT SVT3 10/2016 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0019    APT RENT SVT3 10/2016 NIMURA OSAMU                
2016100120161001SVT 16-10-0020  LTSPUSDDR011415430              550.00  ARFO                           LTSPSVT 16-10-0020    APT RENT SVT4 10/2016 HARTLEY KROUL               
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0020    APT RENT SVT4 10/2016 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0020    APT RENT SVT4 10/2016 HARTLEY KROUL               
2016100120161001SVT 16-10-0021  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 16-10-0021    APT RENT SVT5 10/2016 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 16-10-0021    APT RENT SVT5 10/2016 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0021    APT RENT SVT5 10/2016 FRANCIS PETER & XIAOYING ZHA
2016100120161001SVT 16-10-0022  LTSPUSDDR011415013              625.00  ARFO                           LTSPSVT 16-10-0022    APT RENT SVT6 10/2016 LIANG, TAO                  
                                         50304030000            600.000TARFO64111                      LTSPSVT 16-10-0022    APT RENT SVT6 10/2016 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0022    APT RENT SVT6 10/2016 LIANG, TAO                  
2016100120161001SVT 16-10-0023  LTSPUSDDR011410089              550.00  ARFO                           LTSPSVT 16-10-0023    APT RENT SVT7 10/2016 TAKASHI NAGAOKA             
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0023    APT RENT SVT7 10/2016 TAKASHI NAGAOKA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0023    APT RENT SVT7 10/2016 TAKASHI NAGAOKA             
2016100120161001SVT 16-10-0024  LTSPUSDDR011415390              550.00  ARFO                           LTSPSVT 16-10-0024    APT RENT SVT8 10/2016 ESTRELLITA SURIAGA SEGOTIER 
                                         50304030000            525.000TARFO64111                      LTSPSVT 16-10-0024    APT RENT SVT8 10/2016 ESTRELLITA SURIAGA SEGOTIER 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 16-10-0024    APT RENT SVT8 10/2016 ESTRELLITA SURIAGA SEGOTIER 
2016100120161001SVT 16-10-0025  LTSPUSDDR011405328              522.50  ARFO                           LTSPSVT 16-10-0025    APT RENT SVT9 10/2016 CAECILIA LONGFIELD          
                                         50304030000            500.000TARFO64111                      LTSPSVT 16-10-0025    APT RENT SVT9 10/2016 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 16-10-0025    APT RENT SVT9 10/2016 CAECILIA LONGFIELD          
