2018120120181201TSL 18-12-0001  LTSPUSDDR011413242             5410.37  ARFO                           LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            291.68  ARFO64163                      LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            147.69  ARFO64163                      LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-12-0001    OFC RENT TSL1A 12/2018 AON INSURANCE MICRONESIA, I
2018120120181201TSL 18-12-0002  LTSPUSDDR011402495             2954.58  ARFO                           LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
                                         50520010000             93.06  ARFO64163                      LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
                                         50520010000             47.12  ARFO64163                      LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-12-0002    OFC RENT TSL1B 12/2018 IT&E OVERSEAS INC.         
2018120120181201TSL 18-12-0003  LTSPUSDDR011413700             8646.10  ARFO                           LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
                                         50117800000            246.10  ARFO64163                      LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
                                         50520010000            396.57  ARFO64163                      LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
                                         50520010000            200.80  ARFO64163                      LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-12-0003    OFC RENT TSL1C-D 12/2018 US INVESTIGATIONS SERVICE
2018120120181201TSL 18-12-0004  LTSPUSDDR011416302            12945.12  ARFO                           LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            776.19  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            393.01  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            232.54  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            117.75  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            274.95  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            139.22  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             61.37  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             20.31  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.28  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0004    OFC RENT TSL2A-D 12/2018 COMMONWEALTH HEALTH CORP.
2018120120181201TSL 18-12-0005  LTSPUSDDR011402406             2486.39  ARFO                           LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             98.64  ARFO64163                      LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             49.95  ARFO64163                      LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-12-0005    OFC RENT TSL2E 12/2018 DIAGNOSTIC LABORATORIES SER
2018120120181201TSL 18-12-0006  LTSPUSDDR011406747             4829.13  ARFO                           LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            115.38  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             58.42  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4507.500TARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             91.50  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             46.33  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0006    OFC RENT TSL2F-G 12/2018 ALAN STUART MARKOFF DBA T
2018120120181201TSL 18-12-0007  LTSPUSDDR50520010000            125.64  ARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                         50520010000             63.62  ARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.02  ARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2131.47  RETA                           GEMSLTSPTSL 18-12-0007LTSP OFC RENT TSL3A 12/2018 GEMKELL (SAIPAN) CORPO
2018120120181201TSL 18-12-0008  LTSPUSDDR50520010000             47.76  ARFO64163                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         40520010000             47.76  ARFO67031                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         50520010000             24.18  ARFO64163                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         40520010000             24.18  ARFO67031                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-12-0008LTSP OFC RENT TSL3B-C 12/2018 TANH EXECUTIVE OFFIC
2018120120181201TSL 18-12-0009  LTSPUSDDR011407897             2475.35  ARFO                           LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            239.46  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            121.25  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            330.00  ARFO64163                      LTSPTSL 18-12-0009    OFC RENT TSL3D 12/2018 TAKE CARE INSURANCE COMPANY
2018120120181201TSL 18-12-0010  LTSPUSDDR011415424             2805.64  ARFO                           LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             47.76  ARFO64163                      LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             24.18  ARFO64163                      LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-12-0010    OFC RENT TSL3E 12/2018 WIN WIN WAY CONSTRUCTION CO
2018120120181201TSL 18-12-0011  LTSPUSDDR011414397             3602.65  ARFO                           LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50520010000             80.56  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50520010000             40.79  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-12-0011    OFC RENT TSL3F 12/2018 ASC TRUST CORPORATION      
2018120120181201TSL 18-12-0012  LTSPUSDDR50520010000             62.04  ARFO64163                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         40520010000             62.04  ARFO67002                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         50520010000             31.41  ARFO64163                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         40520010000             31.41  ARFO67002                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-12-0012LTSP OFC RENT TSL3G 12/2018 TANH LEGAL OFFICE     
2018120120181201TSL 18-12-0013  LTSPUSDDR011414014             2178.72  ARFO                           LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
                                         50520010000              9.37  ARFO64163                      LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
                                         50520010000              4.75  ARFO64163                      LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-12-0013    OFC RENT TSL3H 12/2018 ARCGEO, INC.               
