2014110120141101GC B 14-11-0001 LTSPUSDDR011415202              237.31  ARFO                           LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50520010000             42.29  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50520010000              8.20  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50520010000              2.92  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         40520010000              3.20  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0001   APT RENT GC B101 11/2014 JOSELITO BAGUE ANDAL     
2014110120141101GC B 14-11-0002 LTSPUSDDR011414041              213.84  ARFO                           LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50520010000             22.52  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50520010000              4.37  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50520010000              1.55  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         40520010000              1.70  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0002   APT RENT GC B102 11/2014 ISAGANI J. CORTES        
2014110120141101GC B 14-11-0003 LTSPUSDDR011400427              170.10  ARFO                           LTSPGC B 14-11-0003   APT RENT GC B103 11/2014 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0003   APT RENT GC B103 11/2014 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0003   APT RENT GC B103 11/2014 CYNTHIA GUGULAN          
2014110120141101GC B 14-11-0004 LTSPUSDDR011415178              227.31  ARFO                           LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000             42.29  ARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000              8.20  ARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000              2.92  ARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         40520010000              3.20  ARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0004   APT RENT GC B104 11/2014 ARTHUR BINAOHAN MATURINGA
2014110120141101GC B 14-11-0005 LTSPUSDDR011414885              210.16  ARFO                           LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         50520010000             15.21  ARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         50520010000              2.95  ARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         50520010000              1.05  ARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         40520010000              1.15  ARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0005   APT RENT GC B105 11/2014 XU, XIANG HONG           
2014110120141101GC B 14-11-0006 LTSPUSDDR011414822              263.08  ARFO                           LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             72.41  ARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             14.04  ARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000              5.00  ARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         40520010000              5.47  ARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0006   APT RENT GC B106 11/2014 KABKHUNTOD, SAIFON P.    
2014110120141101GC B 14-11-0007 LTSPUSDDR011415206              237.07  ARFO                           LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         50520010000             50.51  ARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         50520010000              9.79  ARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         50520010000              3.49  ARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         40520010000              3.82  ARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0007   APT RENT GC B107 11/2014 IRIS L. MAGLALANG        
2014110120141101GC B 14-11-0008 LTSPUSDDR011415164              187.22  ARFO                           LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         50520010000              8.52  ARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         50520010000              1.65  ARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         50520010000              0.59  ARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         40520010000              0.64  ARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0008   APT RENT GC B108 11/2014 LIN, XING                
2014110120141101GC B 14-11-0009 LTSPUSDDR011414605              222.14  ARFO                           LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50520010000             29.51  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50520010000              5.72  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50520010000              2.04  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         40520010000              2.23  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0009   APT RENT GC B109 11/2014 SAENJAN, KHAMPHUI        
2014110120141101GC B 14-11-0010 LTSPUSDDR011415231              273.80  ARFO                           LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50520010000             73.02  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50520010000             14.16  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50520010000              5.04  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         40520010000              5.52  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0010   APT RENT GC B110 11/2014 TRIPONY P. KAPWICH       
2014110120141101GC B 14-11-0011 LTSPUSDDR011400312               65.16  ARFO                           LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
                                         50520010000              4.26  ARFO64114                      LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
                                         50520010000              0.83  ARFO64114                      LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
                                         50520010000              0.29  ARFO64114                      LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
                                         40520010000              0.32  ARFO64114                      LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 14-11-0011   APT RENT GC B111 11/2014 SERAFIN B. DELA PAZ      
2014110120141101GC B 14-11-0012 LTSPUSDDR011415235              179.99  ARFO                           LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         50520010000              2.43  ARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         50520010000              0.47  ARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         50520010000              0.17  ARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         40520010000              0.18  ARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0012   APT RENT GC B201 11/2014 ANTONIA DEYTIQUEZ        
2014110120141101GC B 14-11-0013 LTSPUSDDR011414036              211.78  ARFO                           LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         50520010000             29.21  ARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         50520010000              5.66  ARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         50520010000              2.02  ARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         40520010000              2.21  ARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0013   APT RENT GC B202 11/2014 JOSEPHINE PANOPIO        
2014110120141101GC B 14-11-0014 LTSPUSDDR011414628              242.01  ARFO                           LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50520010000             46.25  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50520010000              8.97  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50520010000              3.19  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         40520010000              3.50  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0014   APT RENT GC B203 11/2014 KENJIE FUJII             
2014110120141101GC B 14-11-0015 LTSPUSDDR011414208              185.41  ARFO                           LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         50520010000              1.36  ARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         50520010000              0.48  ARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         40520010000              0.53  ARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0015   APT RENT GC B204 11/2014 JIANG, JUN MING          
2014110120141101GC B 14-11-0016 LTSPUSDDR011414666              182.52  ARFO                           LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         50520010000              4.56  ARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         50520010000              0.89  ARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         50520010000              0.32  ARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         40520010000              0.35  ARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0016   APT RENT GC B205 11/2014 WU, JIN NAN              
2014110120141101GC B 14-11-0017 LTSPUSDDR011414561              263.33  ARFO                           LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50520010000             64.20  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50520010000             12.45  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50520010000              4.43  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         40520010000              4.85  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0017   APT RENT GC B206 11/2014 JINHONG SHI DUENAS       
2014110120141101GC B 14-11-0018 LTSPUSDDR011414042              195.16  ARFO                           LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000             15.21  ARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000              2.95  ARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000              1.05  ARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         40520010000              1.15  ARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0018   APT RENT GC B207 11/2014 WEI LI HONG / SHUANG CHEN
2014110120141101GC B 14-11-0019 LTSPUSDDR011412304              234.25  ARFO                           LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50304030000            165.000TARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50520010000             27.08  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50520010000              5.25  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50520010000              1.87  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         40520010000              2.05  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 14-11-0019   APT RENT GC B208 11/2014 CHEN, XIAOYAN            
2014110120141101GC B 14-11-0020 LTSPUSDDR011415211              225.88  ARFO                           LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         50520010000             41.08  ARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         50520010000              7.97  ARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         50520010000              2.84  ARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         40520010000              3.11  ARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0020   APT RENT GC B209 11/2014 WU, JINHUA               
2014110120141101GC B 14-11-0021 LTSPUSDDR011415203              187.57  ARFO                           LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         50520010000              8.82  ARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         50520010000              1.71  ARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         50520010000              0.61  ARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         40520010000              0.67  ARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0021   APT RENT GC B210 11/2014 QIAN, CHENG SHENG        
2014110120141101GC B 14-11-0022 LTSPUSDDR011414256              219.00  ARFO                           LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         50520010000             35.29  ARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         50520010000              6.84  ARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         50520010000              2.44  ARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         40520010000              2.67  ARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 14-11-0022   APT RENT GC B211 11/2014 JIN, CHENG QUAN          
