2015110120151101FT A 15-11-0001 LTSPUSDDR011415425              272.50  ARFO                           LTSPFT A 15-11-0001   APT RENT FT A101 11/2015 RIA ROSE C. GOMEZ        
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0001   APT RENT FT A101 11/2015 RIA ROSE C. GOMEZ        
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0001   APT RENT FT A101 11/2015 RIA ROSE C. GOMEZ        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0001   APT RENT FT A101 11/2015 RIA ROSE C. GOMEZ        
2015110120151101FT A 15-11-0002 LTSPUSDDR011414165              272.50  ARFO                           LTSPFT A 15-11-0002   APT RENT FT A102 11/2015 WENONA C. ROSAS          
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0002   APT RENT FT A102 11/2015 WENONA C. ROSAS          
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0002   APT RENT FT A102 11/2015 WENONA C. ROSAS          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0002   APT RENT FT A102 11/2015 WENONA C. ROSAS          
2015110120151101FT A 15-11-0003 LTSPUSDDR011400914              272.50  ARFO                           LTSPFT A 15-11-0003   APT RENT FT A103 11/2015 BIOVANNI VERSOZA         
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0003   APT RENT FT A103 11/2015 BIOVANNI VERSOZA         
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0003   APT RENT FT A103 11/2015 BIOVANNI VERSOZA         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0003   APT RENT FT A103 11/2015 BIOVANNI VERSOZA         
2015110120151101FT A 15-11-0004 LTSPUSDDR011415675              272.50  ARFO                           LTSPFT A 15-11-0004   APT RENT FT A104 11/2015 CECILE O. BLAS           
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0004   APT RENT FT A104 11/2015 CECILE O. BLAS           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0004   APT RENT FT A104 11/2015 CECILE O. BLAS           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0004   APT RENT FT A104 11/2015 CECILE O. BLAS           
2015110120151101FT A 15-11-0005 LTSPUSDDR011415380              272.50  ARFO                           LTSPFT A 15-11-0005   APT RENT FT A105 11/2015 DAVID S. PALACIOS        
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0005   APT RENT FT A105 11/2015 DAVID S. PALACIOS        
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0005   APT RENT FT A105 11/2015 DAVID S. PALACIOS        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0005   APT RENT FT A105 11/2015 DAVID S. PALACIOS        
2015110120151101FT A 15-11-0006 LTSPUSDDR011414551              272.50  ARFO                           LTSPFT A 15-11-0006   APT RENT FT A106 11/2015 HEJIN LEE                
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0006   APT RENT FT A106 11/2015 HEJIN LEE                
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0006   APT RENT FT A106 11/2015 HEJIN LEE                
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0006   APT RENT FT A106 11/2015 HEJIN LEE                
2015110120151101FT A 15-11-0007 LTSPUSDDR011414835              247.50  ARFO                           LTSPFT A 15-11-0007   APT RENT FT A107 11/2015 RAMSA RABAGO TENEPERE    
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-11-0007   APT RENT FT A107 11/2015 RAMSA RABAGO TENEPERE    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0007   APT RENT FT A107 11/2015 RAMSA RABAGO TENEPERE    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0007   APT RENT FT A107 11/2015 RAMSA RABAGO TENEPERE    
2015110120151101FT A 15-11-0008 LTSPUSDDR011415472              247.50  ARFO                           LTSPFT A 15-11-0008   APT RENT FT A108 11/2015 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-11-0008   APT RENT FT A108 11/2015 SHERWIN BAMBA &/OR MICHEL
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0008   APT RENT FT A108 11/2015 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0008   APT RENT FT A108 11/2015 SHERWIN BAMBA &/OR MICHEL
2015110120151101FT A 15-11-0009 LTSPUSDDR011415448              272.50  ARFO                           LTSPFT A 15-11-0009   APT RENT FT A109 11/2015 VICTORIA DAWN YOUNGBLOOD 
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0009   APT RENT FT A109 11/2015 VICTORIA DAWN YOUNGBLOOD 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0009   APT RENT FT A109 11/2015 VICTORIA DAWN YOUNGBLOOD 
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0009   APT RENT FT A109 11/2015 VICTORIA DAWN YOUNGBLOOD 
2015110120151101FT A 15-11-0010 LTSPUSDDR011414472              272.50  ARFO                           LTSPFT A 15-11-0010   APT RENT FT A110 11/2015 SISA VICTORIA MANGLONA   
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0010   APT RENT FT A110 11/2015 SISA VICTORIA MANGLONA   
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0010   APT RENT FT A110 11/2015 SISA VICTORIA MANGLONA   
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0010   APT RENT FT A110 11/2015 SISA VICTORIA MANGLONA   
2015110120151101FT A 15-11-0011 LTSPUSDDR011415294              272.50  ARFO                           LTSPFT A 15-11-0011   APT RENT FT A111 11/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0011   APT RENT FT A111 11/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0011   APT RENT FT A111 11/2015 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0011   APT RENT FT A111 11/2015 IRMA DELA CRUZ MARQUEZ AN
2015110120151101FT A 15-11-0012 LTSPUSDDR011415688              272.50  ARFO                           LTSPFT A 15-11-0012   APT RENT FT A112 11/2015 LIBERTY GUEVARRA FIGUEROA
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0012   APT RENT FT A112 11/2015 LIBERTY GUEVARRA FIGUEROA
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0012   APT RENT FT A112 11/2015 LIBERTY GUEVARRA FIGUEROA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0012   APT RENT FT A112 11/2015 LIBERTY GUEVARRA FIGUEROA
2015110120151101FT A 15-11-0013 LTSPUSDDR011414852              272.50  ARFO                           LTSPFT A 15-11-0013   APT RENT FT A113 11/2015 CHERRIE LOVEJOY          
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0013   APT RENT FT A113 11/2015 CHERRIE LOVEJOY          
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0013   APT RENT FT A113 11/2015 CHERRIE LOVEJOY          
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0013   APT RENT FT A113 11/2015 CHERRIE LOVEJOY          
2015110120151101FT A 15-11-0014 LTSPUSDDR011415439              247.50  ARFO                           LTSPFT A 15-11-0014   APT RENT FT A114 11/2015 JAN BENEDICT HILARIO MARI
                                         50304030000            225.000TARFO64112                      LTSPFT A 15-11-0014   APT RENT FT A114 11/2015 JAN BENEDICT HILARIO MARI
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0014   APT RENT FT A114 11/2015 JAN BENEDICT HILARIO MARI
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0014   APT RENT FT A114 11/2015 JAN BENEDICT HILARIO MARI
2015110120151101FT A 15-11-0015 LTSPUSDDR011415461              272.50  ARFO                           LTSPFT A 15-11-0015   APT RENT FT A115 11/2015 EMILY KATE MORRELL       
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0015   APT RENT FT A115 11/2015 EMILY KATE MORRELL       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0015   APT RENT FT A115 11/2015 EMILY KATE MORRELL       
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0015   APT RENT FT A115 11/2015 EMILY KATE MORRELL       
2015110120151101FT A 15-11-0016 LTSPUSDDR011415343              272.50  ARFO                           LTSPFT A 15-11-0016   APT RENT FT A116 11/2015 ROSA A. AQUINO           
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0016   APT RENT FT A116 11/2015 ROSA A. AQUINO           
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0016   APT RENT FT A116 11/2015 ROSA A. AQUINO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 15-11-0016   APT RENT FT A116 11/2015 ROSA A. AQUINO           
2015110120151101FT A 15-11-0017 LTSPUSDDR011414489              275.00  ARFO                           LTSPFT A 15-11-0017   APT RENT FT A201 11/2015 ALLILUA PANAPA PETERU    
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0017   APT RENT FT A201 11/2015 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0017   APT RENT FT A201 11/2015 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0017   APT RENT FT A201 11/2015 ALLILUA PANAPA PETERU    
2015110120151101FT A 15-11-0018 LTSPUSDDR011412273              275.00  ARFO                           LTSPFT A 15-11-0018   APT RENT FT A202 11/2015 FERDINAND P. DELA TORRE  
                                         50304030000            250.000TARFO64112                      LTSPFT A 15-11-0018   APT RENT FT A202 11/2015 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0018   APT RENT FT A202 11/2015 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0018   APT RENT FT A202 11/2015 FERDINAND P. DELA TORRE  
2015110120151101FT A 15-11-0019 LTSPUSDDR011415221              375.00  ARFO                           LTSPFT A 15-11-0019   APT RENT FT A203 11/2015 LUZMINDA ITO & STEPHANNE 
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-11-0019   APT RENT FT A203 11/2015 LUZMINDA ITO & STEPHANNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0019   APT RENT FT A203 11/2015 LUZMINDA ITO & STEPHANNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0019   APT RENT FT A203 11/2015 LUZMINDA ITO & STEPHANNE 
2015110120151101FT A 15-11-0020 LTSPUSDDR011415266              325.00  ARFO                           LTSPFT A 15-11-0020   APT RENT FT A204 11/2015 CARLOS RIVERA            
                                         50304030000            300.000TARFO64112                      LTSPFT A 15-11-0020   APT RENT FT A204 11/2015 CARLOS RIVERA            
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0020   APT RENT FT A204 11/2015 CARLOS RIVERA            
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0020   APT RENT FT A204 11/2015 CARLOS RIVERA            
2015110120151101FT A 15-11-0021 LTSPUSDDR011414143               25.00  ARFO                           LTSPFT A 15-11-0021   APT RENT FT A205 11/2015 RAYMOND T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0021   APT RENT FT A205 11/2015 RAYMOND T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0021   APT RENT FT A205 11/2015 RAYMOND T. ZAPANTA       
2015110120151101FT A 15-11-0022 LTSPUSDDR011414144               25.00  ARFO                           LTSPFT A 15-11-0022   APT RENT FT A206 11/2015 RUSELLE T. ZAPANTA       
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0022   APT RENT FT A206 11/2015 RUSELLE T. ZAPANTA       
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0022   APT RENT FT A206 11/2015 RUSELLE T. ZAPANTA       
2015110120151101FT A 15-11-0023 LTSPUSDDR011414425              375.00  ARFO                           LTSPFT A 15-11-0023   APT RENT FT A207 11/2015 MARK J. PANGELINAN AND/OR
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-11-0023   APT RENT FT A207 11/2015 MARK J. PANGELINAN AND/OR
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0023   APT RENT FT A207 11/2015 MARK J. PANGELINAN AND/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0023   APT RENT FT A207 11/2015 MARK J. PANGELINAN AND/OR
2015110120151101FT A 15-11-0024 LTSPUSDDR011414005              375.00  ARFO                           LTSPFT A 15-11-0024   APT RENT FT A208 11/2015 JOSEPH M. SANTOS &/OR NIM
                                         50304030000            350.000TARFO64112                      LTSPFT A 15-11-0024   APT RENT FT A208 11/2015 JOSEPH M. SANTOS &/OR NIM
                                         50520010000              0.00  ARFO64112                      LTSPFT A 15-11-0024   APT RENT FT A208 11/2015 JOSEPH M. SANTOS &/OR NIM
                                         50520010000             25.00  ARFO64112                      LTSPFT A 15-11-0024   APT RENT FT A208 11/2015 JOSEPH M. SANTOS &/OR NIM
