2021120120211201OVT 21-12-0001  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 21-12-0001    APT RENT OVT1 12/2021 RON BIGGERS                 
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-12-0001    APT RENT OVT1 12/2021 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0001    APT RENT OVT1 12/2021 RON BIGGERS                 
2021120120211201OVT 21-12-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 21-12-0002    APT RENT OVT2 12/2021 HUA QIN "ANDY"              
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0002    APT RENT OVT2 12/2021 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0002    APT RENT OVT2 12/2021 HUA QIN "ANDY"              
2021120120211201OVT 21-12-0003  LTSPUSDDR011417805              725.00  ARFO                           LTSPOVT 21-12-0003    APT RENT OVT3 12/2021 JAMES DANIEL MOODY II       
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0003    APT RENT OVT3 12/2021 JAMES DANIEL MOODY II       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0003    APT RENT OVT3 12/2021 JAMES DANIEL MOODY II       
2021120120211201OVT 21-12-0004  LTSPUSDDR011414221              725.00  ARFO                           LTSPOVT 21-12-0004    APT RENT OVT4 12/2021 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0004    APT RENT OVT4 12/2021 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0004    APT RENT OVT4 12/2021 TAKAKAZU TANZAWA &/OR TOSHIE
2021120120211201OVT 21-12-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 21-12-0005    APT RENT OVT5 12/2021 DOUGLAS M. MILLER           
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0005    APT RENT OVT5 12/2021 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0005    APT RENT OVT5 12/2021 DOUGLAS M. MILLER           
2021120120211201OVT 21-12-0006  LTSPUSDDR011414415              725.00  ARFO                           LTSPOVT 21-12-0006    APT RENT OVT6 12/2021 KENNY CRUZ                  
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0006    APT RENT OVT6 12/2021 KENNY CRUZ                  
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0006    APT RENT OVT6 12/2021 KENNY CRUZ                  
2021120120211201OVT 21-12-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 21-12-0007    APT RENT OVT7 12/2021 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0007    APT RENT OVT7 12/2021 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0007    APT RENT OVT7 12/2021 PAUL WILLIAM DLG CAMACHO &/O
2021120120211201OVT 21-12-0008  LTSPUSDDR011                    725.00  ARFO                           LTSPOVT 21-12-0008    APT RENT OVT8 12/2021 CUIYUN AO                   
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0008    APT RENT OVT8 12/2021 CUIYUN AO                   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0008    APT RENT OVT8 12/2021 CUIYUN AO                   
2021120120211201OVT 21-12-0009  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 21-12-0009    APT RENT OVT9 12/2021 DOCOMO PACIFIC INC. C/O KODE
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0009    APT RENT OVT9 12/2021 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0009    APT RENT OVT9 12/2021 DOCOMO PACIFIC INC. C/O KODE
2021120120211201OVT 21-12-0010  LTSPUSDDR011407843              625.00  ARFO                           LTSPOVT 21-12-0010    APT RENT OVT10 12/2021 JUDY MENDIETA              
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-12-0010    APT RENT OVT10 12/2021 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0010    APT RENT OVT10 12/2021 JUDY MENDIETA              
2021120120211201OVT 21-12-0011  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 21-12-0011    APT RENT OVT11 12/2021 YE HONG BALAKRISHNA        
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-12-0011    APT RENT OVT11 12/2021 YE HONG BALAKRISHNA        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0011    APT RENT OVT11 12/2021 YE HONG BALAKRISHNA        
2021120120211201OVT 21-12-0012  LTSPUSDDR011415188              725.00  ARFO                           LTSPOVT 21-12-0012    APT RENT OVT12 12/2021 JACK A. ANGELLO            
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0012    APT RENT OVT12 12/2021 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0012    APT RENT OVT12 12/2021 JACK A. ANGELLO            
2021120120211201OVT 21-12-0013  LTSPUSDDR011402888              625.00  ARFO                           LTSPOVT 21-12-0013    APT RENT OVT14 12/2021 GLICERIO ARAGO             
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-12-0013    APT RENT OVT14 12/2021 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0013    APT RENT OVT14 12/2021 GLICERIO ARAGO             
2021120120211201OVT 21-12-0014  LTSPUSDDR011417736              775.00  ARFO                           LTSPOVT 21-12-0014    APT RENT OVT15 12/2021 THE CHURCH OF JESUS CHRIST 
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-12-0014    APT RENT OVT15 12/2021 THE CHURCH OF JESUS CHRIST 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0014    APT RENT OVT15 12/2021 THE CHURCH OF JESUS CHRIST 
2021120120211201OVT 21-12-0015  LTSPUSDDR011417871              725.00  ARFO                           LTSPOVT 21-12-0015    APT RENT OVT16 12/2021 BRIAN BOUCHARD &/OR SOONICK
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0015    APT RENT OVT16 12/2021 BRIAN BOUCHARD &/OR SOONICK
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0015    APT RENT OVT16 12/2021 BRIAN BOUCHARD &/OR SOONICK
2021120120211201OVT 21-12-0016  LTSPUSDDR011413642              725.00  ARFO                           LTSPOVT 21-12-0016    APT RENT OVT17 12/2021 JAMES ANGELO BRAXTON &/OR A
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0016    APT RENT OVT17 12/2021 JAMES ANGELO BRAXTON &/OR A
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0016    APT RENT OVT17 12/2021 JAMES ANGELO BRAXTON &/OR A
2021120120211201OVT 21-12-0017  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 21-12-0017    APT RENT OVT18 12/2021 WEI, LI HONG               
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-12-0017    APT RENT OVT18 12/2021 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0017    APT RENT OVT18 12/2021 WEI, LI HONG               
2021120120211201OVT 21-12-0018  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 21-12-0018    APT RENT OVT19 12/2021 MARK MATTHYS               
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-12-0018    APT RENT OVT19 12/2021 MARK MATTHYS               
                                         50520010000            300.00  ARFO64110                      LTSPOVT 21-12-0018    APT RENT OVT19 12/2021 MARK MATTHYS               
2021120120211201OVT 21-12-0019  LTSPUSDDR011416748               75.91  ARFO                           LTSPOVT 21-12-0019    APT RENT OVT1S 12/2021 EMILIO GARRA JR            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 21-12-0019    APT RENT OVT1S 12/2021 EMILIO GARRA JR            
                                         50520010000              0.68  ARFO64110                      LTSPOVT 21-12-0019    APT RENT OVT1S 12/2021 EMILIO GARRA JR            
                                         50520010000              0.13  ARFO64110                      LTSPOVT 21-12-0019    APT RENT OVT1S 12/2021 EMILIO GARRA JR            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 21-12-0019    APT RENT OVT1S 12/2021 EMILIO GARRA JR            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 21-12-0019    APT RENT OVT1S 12/2021 EMILIO GARRA JR            
2021120120211201OVT 21-12-0020  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 21-12-0020    APT RENT OVT20 12/2021 XINYUE YU "AMANDA"         
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-12-0020    APT RENT OVT20 12/2021 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0020    APT RENT OVT20 12/2021 XINYUE YU "AMANDA"         
2021120120211201OVT 21-12-0021  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 21-12-0021    APT RENT OVT21 12/2021 ELNA CURATE                
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-12-0021    APT RENT OVT21 12/2021 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0021    APT RENT OVT21 12/2021 ELNA CURATE                
2021120120211201OVT 21-12-0022  LTSPUSDDR011412556              425.00  ARFO                           LTSPOVT 21-12-0022    APT RENT OVT22 12/2021 SAIPAN SOCCER SCHOOL C/O CH
                                         50304030100            400.000TARFO64110                      LTSPOVT 21-12-0022    APT RENT OVT22 12/2021 SAIPAN SOCCER SCHOOL C/O CH
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-12-0022    APT RENT OVT22 12/2021 SAIPAN SOCCER SCHOOL C/O CH
2021120120211201OVT 21-12-0023  LTSPUSDDR011414366              200.00  ARFO                           LTSPOVT 21-12-0023    APT RENT OVT 12/2021 SAIPAN SOCCER SCHOOL C/O EMER
                                         50304030100            200.000TARFO64110                      LTSPOVT 21-12-0023    APT RENT OVT 12/2021 SAIPAN SOCCER SCHOOL C/O EMER
