2022110120221101FT B 22-11-0001 LTSPUSDDR011                    505.00  ARFO                           LTSPFT B 22-11-0001   APT RENT FT B203 11/2022 CASSIDY ALEIGHN LEGASPI L
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-11-0001   APT RENT FT B203 11/2022 CASSIDY ALEIGHN LEGASPI L
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0001   APT RENT FT B203 11/2022 CASSIDY ALEIGHN LEGASPI L
2022110120221101FT B 22-11-0002 LTSPUSDDR011416562              352.50  ARFO                           LTSPFT B 22-11-0002   APT RENT FT B101 11/2022 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0002   APT RENT FT B101 11/2022 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0002   APT RENT FT B101 11/2022 ESTRELLA FIGUEROA BAYSA  
2022110120221101FT B 22-11-0003 LTSPUSDDR011418024               62.50  ARFO                           LTSPFT B 22-11-0003   APT RENT FT B102 11/2022 SATURNINA P. MESA        
                                         50304030100             40.000TARFO64112                      LTSPFT B 22-11-0003   APT RENT FT B102 11/2022 SATURNINA P. MESA        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0003   APT RENT FT B102 11/2022 SATURNINA P. MESA        
2022110120221101FT B 22-11-0004 LTSPUSDDR011402652              290.00  ARFO                           LTSPFT B 22-11-0004   APT RENT FT B 11/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            290.000TARFO64112                      LTSPFT B 22-11-0004   APT RENT FT B 11/2022 NORTHERN MARIANAS HOUSING CO
2022110120221101FT B 22-11-0005 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 22-11-0005   APT RENT FT B103 11/2022 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-11-0005   APT RENT FT B103 11/2022 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0005   APT RENT FT B103 11/2022 MELLANY D. REGATON &/OR M
2022110120221101FT B 22-11-0006 LTSPUSDDR011417737              280.00  ARFO                           LTSPFT B 22-11-0006   APT RENT FT B104 11/2022 JERIN D. ALLADIN         
                                         50304030100            280.000TARFO64112                      LTSPFT B 22-11-0006   APT RENT FT B104 11/2022 JERIN D. ALLADIN         
2022110120221101FT B 22-11-0007 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 22-11-0007   APT RENT FT B105 11/2022 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0007   APT RENT FT B105 11/2022 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0007   APT RENT FT B105 11/2022 CHAVELYN P. EPITY        
2022110120221101FT B 22-11-0008 LTSPUSDDR011418013              352.50  ARFO                           LTSPFT B 22-11-0008   APT RENT FT B106 11/2022 AGNES M. SANDBERGEN &/OR 
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0008   APT RENT FT B106 11/2022 AGNES M. SANDBERGEN &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0008   APT RENT FT B106 11/2022 AGNES M. SANDBERGEN &/OR 
2022110120221101FT B 22-11-0009 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 22-11-0009   APT RENT FT B107 11/2022 ALEXANDER NAVARETE       
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0009   APT RENT FT B107 11/2022 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0009   APT RENT FT B107 11/2022 ALEXANDER NAVARETE       
2022110120221101FT B 22-11-0010 LTSPUSDDR011417996              303.00  ARFO                           LTSPFT B 22-11-0010   APT RENT FT B108 11/2022 MICAIAH JOANNA A. CORPUZ 
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-11-0010   APT RENT FT B108 11/2022 MICAIAH JOANNA A. CORPUZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0010   APT RENT FT B108 11/2022 MICAIAH JOANNA A. CORPUZ 
2022110120221101FT B 22-11-0011 LTSPUSDDR011415118              303.00  ARFO                           LTSPFT B 22-11-0011   APT RENT FT B109 11/2022 MIKKY ARIES V. VARGAS    
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-11-0011   APT RENT FT B109 11/2022 MIKKY ARIES V. VARGAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0011   APT RENT FT B109 11/2022 MIKKY ARIES V. VARGAS    
2022110120221101FT B 22-11-0012 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 22-11-0012   APT RENT FT B110 11/2022 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0012   APT RENT FT B110 11/2022 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 22-11-0012   APT RENT FT B110 11/2022 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0012   APT RENT FT B110 11/2022 DANTE B. TABORA &/OR ELIZ
2022110120221101FT B 22-11-0013 LTSPUSDDR011418003              352.50  ARFO                           LTSPFT B 22-11-0013   APT RENT FT B111 11/2022 EDWIN MIGUEL STA THERESA 
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0013   APT RENT FT B111 11/2022 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0013   APT RENT FT B111 11/2022 EDWIN MIGUEL STA THERESA 
2022110120221101FT B 22-11-0014 LTSPUSDDR011111111              352.50  ARFO                           LTSPFT B 22-11-0014   APT RENT FT B112 11/2022 FAYE LAVYNE BARNOWE      
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0014   APT RENT FT B112 11/2022 FAYE LAVYNE BARNOWE      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0014   APT RENT FT B112 11/2022 FAYE LAVYNE BARNOWE      
2022110120221101FT B 22-11-0015 LTSPUSDDR011417126              303.00  ARFO                           LTSPFT B 22-11-0015   APT RENT FT B113 11/2022 TRISHA MAE ALEGRE ABREU &
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-11-0015   APT RENT FT B113 11/2022 TRISHA MAE ALEGRE ABREU &
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0015   APT RENT FT B113 11/2022 TRISHA MAE ALEGRE ABREU &
2022110120221101FT B 22-11-0016 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 22-11-0016   APT RENT FT B114 11/2022 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-11-0016   APT RENT FT B114 11/2022 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0016   APT RENT FT B114 11/2022 CRAIG ARTHUR BENHAM      
2022110120221101FT B 22-11-0017 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 22-11-0017   APT RENT FT B115 11/2022 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 22-11-0017   APT RENT FT B115 11/2022 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0017   APT RENT FT B115 11/2022 ALFREDO TOLENTINO        
2022110120221101FT B 22-11-0018 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 22-11-0018   APT RENT FT B116 11/2022 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 22-11-0018   APT RENT FT B116 11/2022 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-11-0018   APT RENT FT B116 11/2022 TEODORICO DEMAYO JR.     
2022110120221101FT B 22-11-0019 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT B 22-11-0019   APT RENT FT B201 11/2022 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-11-0019   APT RENT FT B201 11/2022 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0019   APT RENT FT B201 11/2022 HECTOR SANTOS SALVADOR   
2022110120221101FT B 22-11-0020 LTSPUSDDR011407766              433.00  ARFO                           LTSPFT B 22-11-0020   APT RENT FT B202 11/2022 JOY S. CAUSE             
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-11-0020   APT RENT FT B202 11/2022 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0020   APT RENT FT B202 11/2022 JOY S. CAUSE             
2022110120221101FT B 22-11-0021 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 22-11-0021   APT RENT FT B204 11/2022 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-11-0021   APT RENT FT B204 11/2022 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0021   APT RENT FT B204 11/2022 ELEANOR SURETA (ELOY)    
2022110120221101FT B 22-11-0022 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 22-11-0022   APT RENT FT B205 11/2022 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-11-0022   APT RENT FT B205 11/2022 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0022   APT RENT FT B205 11/2022 MA ELENA DE GUZMAN BORLON
2022110120221101FT B 22-11-0023 LTSPUSDDR011415882              505.00  ARFO                           LTSPFT B 22-11-0023   APT RENT FT B206 11/2022 PABLO DELA CRUZ MEDINA   
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-11-0023   APT RENT FT B206 11/2022 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0023   APT RENT FT B206 11/2022 PABLO DELA CRUZ MEDINA   
2022110120221101FT B 22-11-0024 LTSPUSDDR011413826              505.00  ARFO                           LTSPFT B 22-11-0024   APT RENT FT B207 11/2022 LITO LUMBANA AND/OR CHERR
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-11-0024   APT RENT FT B207 11/2022 LITO LUMBANA AND/OR CHERR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0024   APT RENT FT B207 11/2022 LITO LUMBANA AND/OR CHERR
2022110120221101FT B 22-11-0025 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 22-11-0025   APT RENT FT B208 11/2022 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-11-0025   APT RENT FT B208 11/2022 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-11-0025   APT RENT FT B208 11/2022 GERALDINE Q. DINGLE &/OR 
