2024120120241201FT D 24-12-0001 LTSPUSDDR011413535              188.00  ARFO                           LTSPFT D 24-12-0001   APT RENT FT D101 12/2024 SANDY WITER              
                                         50304030100            163.000TARFO64113                      LTSPFT D 24-12-0001   APT RENT FT D101 12/2024 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0001   APT RENT FT D101 12/2024 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0001   APT RENT FT D101 12/2024 SANDY WITER              
2024120120241201FT D 24-12-0002 LTSPUSDDR011402652              766.00  ARFO                           LTSPFT D 24-12-0002   APT RENT FT D 12/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            317.000TARFO64113                      LTSPFT D 24-12-0002   APT RENT FT D 12/2024 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0002   APT RENT FT D 12/2024 NORTHERN MARIANAS HOUSING CO
                                         50304030100            449.000TARFO64113                      LTSPFT D 24-12-0002   APT RENT FT D 12/2024 NORTHERN MARIANAS HOUSING CO
2024120120241201FT D 24-12-0003 LTSPUSDDR011418126              433.00  ARFO                           LTSPFT D 24-12-0003   APT RENT FT D102 12/2024 KENETH C. REYES          
                                         50304030100            408.000TARFO64113                      LTSPFT D 24-12-0003   APT RENT FT D102 12/2024 KENETH C. REYES          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0003   APT RENT FT D102 12/2024 KENETH C. REYES          
2024120120241201FT D 24-12-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 24-12-0004   APT RENT FT D 12/2024 JOHN H. DAVIS JR.           
2024120120241201FT D 24-12-0005 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 24-12-0005   APT RENT FT D105 12/2024 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 24-12-0005   APT RENT FT D105 12/2024 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0005   APT RENT FT D105 12/2024 ROBERTO ONG              
2024120120241201FT D 24-12-0006 LTSPUSDDR011418116              605.00  ARFO                           LTSPFT D 24-12-0006   APT RENT FT D201 12/2024 RYAN B. LIZAMA           
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0006   APT RENT FT D201 12/2024 RYAN B. LIZAMA           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0006   APT RENT FT D201 12/2024 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0006   APT RENT FT D201 12/2024 RYAN B. LIZAMA           
2024120120241201FT D 24-12-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 24-12-0007   APT RENT FT D202 12/2024 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0007   APT RENT FT D202 12/2024 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0007   APT RENT FT D202 12/2024 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0007   APT RENT FT D202 12/2024 MARC CHRISTIAN A. VENUS &
2024120120241201FT D 24-12-0008 LTSPUSDDR011417141              156.00  ARFO                           LTSPFT D 24-12-0008   APT RENT FT D203 12/2024 CLARINDA M. ALDAN        
                                         50304030100            131.000TARFO64113                      LTSPFT D 24-12-0008   APT RENT FT D203 12/2024 CLARINDA M. ALDAN        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0008   APT RENT FT D203 12/2024 CLARINDA M. ALDAN        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0008   APT RENT FT D203 12/2024 CLARINDA M. ALDAN        
2024120120241201FT D 24-12-0009 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 24-12-0009   APT RENT FT D205 12/2024 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 24-12-0009   APT RENT FT D205 12/2024 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0009   APT RENT FT D205 12/2024 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0009   APT RENT FT D205 12/2024 FERDINAND SANTOS         
2024120120241201FT D 24-12-0010 LTSPUSDDR011418112              518.00  ARFO                           LTSPFT D 24-12-0010   APT RENT FT D206 12/2024 JOHN GUILLER DELA CRUZ CA
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-12-0010   APT RENT FT D206 12/2024 JOHN GUILLER DELA CRUZ CA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0010   APT RENT FT D206 12/2024 JOHN GUILLER DELA CRUZ CA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0010   APT RENT FT D206 12/2024 JOHN GUILLER DELA CRUZ CA
2024120120241201FT D 24-12-0011 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 24-12-0011   APT RENT FT D207 12/2024 MARIA LUISA P. FERNANDO  
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-12-0011   APT RENT FT D207 12/2024 MARIA LUISA P. FERNANDO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0011   APT RENT FT D207 12/2024 MARIA LUISA P. FERNANDO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0011   APT RENT FT D207 12/2024 MARIA LUISA P. FERNANDO  
2024120120241201FT D 24-12-0012 LTSPUSDDR011418365              605.00  ARFO                           LTSPFT D 24-12-0012   APT RENT FT D209 12/2024 MARY JOY G. REYES &/OR MA
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0012   APT RENT FT D209 12/2024 MARY JOY G. REYES &/OR MA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0012   APT RENT FT D209 12/2024 MARY JOY G. REYES &/OR MA
2024120120241201FT D 24-12-0013 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 24-12-0013   APT RENT FT D210 12/2024 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0013   APT RENT FT D210 12/2024 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0013   APT RENT FT D210 12/2024 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0013   APT RENT FT D210 12/2024 NATHAN TYRONE ELLIOTT    
2024120120241201FT D 24-12-0014 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 24-12-0014   APT RENT FT D301 12/2024 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0014   APT RENT FT D301 12/2024 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0014   APT RENT FT D301 12/2024 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0014   APT RENT FT D301 12/2024 ARTHUR SUMANG LOPEZ      
2024120120241201FT D 24-12-0015 LTSPUSDDR011                    575.00  ARFO                           LTSPFT D 24-12-0015   APT RENT FT D302 12/2024 ASHLEY MARIE DEUNA TUDELA
                                         50304030100            550.000TARFO64113                      LTSPFT D 24-12-0015   APT RENT FT D302 12/2024 ASHLEY MARIE DEUNA TUDELA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0015   APT RENT FT D302 12/2024 ASHLEY MARIE DEUNA TUDELA
2024120120241201FT D 24-12-0016 LTSPUSDDR011418276              605.00  ARFO                           LTSPFT D 24-12-0016   APT RENT FT D303 12/2024 JIMMY RAY POLK           
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0016   APT RENT FT D303 12/2024 JIMMY RAY POLK           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0016   APT RENT FT D303 12/2024 JIMMY RAY POLK           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0016   APT RENT FT D303 12/2024 JIMMY RAY POLK           
2024120120241201FT D 24-12-0017 LTSPUSDDR011418209              605.00  ARFO                           LTSPFT D 24-12-0017   APT RENT FT D304 12/2024 SAIM ALI &/OR JOMAR CARAG
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0017   APT RENT FT D304 12/2024 SAIM ALI &/OR JOMAR CARAG
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0017   APT RENT FT D304 12/2024 SAIM ALI &/OR JOMAR CARAG
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0017   APT RENT FT D304 12/2024 SAIM ALI &/OR JOMAR CARAG
2024120120241201FT D 24-12-0018 LTSPUSDDR011417940              605.00  ARFO                           LTSPFT D 24-12-0018   APT RENT FT D305 12/2024 KAELANI MAE A. SAN NICOLA
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0018   APT RENT FT D305 12/2024 KAELANI MAE A. SAN NICOLA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0018   APT RENT FT D305 12/2024 KAELANI MAE A. SAN NICOLA
2024120120241201FT D 24-12-0019 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 24-12-0019   APT RENT FT D310 12/2024 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0019   APT RENT FT D310 12/2024 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0019   APT RENT FT D310 12/2024 MARIO JR. OCAMPO ECHAURE 
2024120120241201FT D 24-12-0020 LTSPUSDDR011416467              433.00  ARFO                           LTSPFT D 24-12-0020   APT RENT FT D401 12/2024 AARON A. VELASCO &/OR JOA
                                         50304030100            408.000TARFO64113                      LTSPFT D 24-12-0020   APT RENT FT D401 12/2024 AARON A. VELASCO &/OR JOA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0020   APT RENT FT D401 12/2024 AARON A. VELASCO &/OR JOA
2024120120241201FT D 24-12-0021 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 24-12-0021   APT RENT FT D402 12/2024 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0021   APT RENT FT D402 12/2024 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 24-12-0021   APT RENT FT D402 12/2024 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0021   APT RENT FT D402 12/2024 KOSUKE SATO &/OR CHIHARU 
2024120120241201FT D 24-12-0022 LTSPUSDDR011418351              605.00  ARFO                           LTSPFT D 24-12-0022   APT RENT FT D403 12/2024 KIVEN N. KLEINER         
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0022   APT RENT FT D403 12/2024 KIVEN N. KLEINER         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0022   APT RENT FT D403 12/2024 KIVEN N. KLEINER         
2024120120241201FT D 24-12-0023 LTSPUSDDR011413914              605.00  ARFO                           LTSPFT D 24-12-0023   APT RENT FT D406 12/2024 LEONORA T. VERGARA       
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0023   APT RENT FT D406 12/2024 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0023   APT RENT FT D406 12/2024 LEONORA T. VERGARA       
2024120120241201FT D 24-12-0024 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 24-12-0024   APT RENT FT D407 12/2024 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 24-12-0024   APT RENT FT D407 12/2024 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0024   APT RENT FT D407 12/2024 DAISY MAE VILLAGOMEZ-BIER
2024120120241201FT D 24-12-0025 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 24-12-0025   APT RENT FT D409 12/2024 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 24-12-0025   APT RENT FT D409 12/2024 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 24-12-0025   APT RENT FT D409 12/2024 JOCELYN D. ANASTASIO     
2024120120241201FT D 24-12-0026 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 24-12-0026   APT RENT FT D205B 12/2024 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 24-12-0026   APT RENT FT D205B 12/2024 FERDINAND SANTOS        
2024120120241201FT D 24-12-0027 LTSPUSDDR011417860              200.00  ARFO                           LTSPFT D 24-12-0027   APT RENT FT DMINI 12/2024 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 24-12-0027   APT RENT FT DMINI 12/2024 MAGTANGGOL CORPUZ &/OR J
