2023110120231101LNH 23-11-0001  LTSPUSDDR011408503              405.00  ARFO                           LTSPLNH 23-11-0001    APT RENT LNH201 11/2023 SHERWIN BALUYUT PASILLOS  
                                         50304030100            380.000TARFO64103                      LTSPLNH 23-11-0001    APT RENT LNH201 11/2023 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0001    APT RENT LNH201 11/2023 SHERWIN BALUYUT PASILLOS  
2023110120231101LNH 23-11-0002  LTSPUSDDR011415743              450.00  ARFO                           LTSPLNH 23-11-0002    APT RENT LNHB-3 11/2023 ALDRICH CABABAY DELOS SANT
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-11-0002    APT RENT LNHB-3 11/2023 ALDRICH CABABAY DELOS SANT
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0002    APT RENT LNHB-3 11/2023 ALDRICH CABABAY DELOS SANT
2023110120231101LNH 23-11-0003  LTSPUSDDR011400156              113.65  ARFO                           LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
                                         50520010000             26.72  ARFO64103                      LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
                                         50520010000              1.83  ARFO64103                      LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 23-11-0003    APT RENT LNH1S 11/2023 ALBERTO CALEDA             
2023110120231101LNH 23-11-0004  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 23-11-0004    APT RENT LNH101 11/2023 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-11-0004    APT RENT LNH101 11/2023 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-11-0004    APT RENT LNH101 11/2023 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0004    APT RENT LNH101 11/2023 EDGAR GARCIA              
2023110120231101LNH 23-11-0005  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 23-11-0005    APT RENT LNH102 11/2023 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-11-0005    APT RENT LNH102 11/2023 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0005    APT RENT LNH102 11/2023 MIKAMAIKA L. SERRANO &/OR 
2023110120231101LNH 23-11-0006  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 23-11-0006    APT RENT LNH103 11/2023 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-11-0006    APT RENT LNH103 11/2023 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0006    APT RENT LNH103 11/2023 NITA D. BATUIGAS          
2023110120231101LNH 23-11-0007  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 23-11-0007    APT RENT LNH104 11/2023 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0007    APT RENT LNH104 11/2023 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0007    APT RENT LNH104 11/2023 MARIA LOYDA ITO           
2023110120231101LNH 23-11-0008  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 23-11-0008    APT RENT LNH105 11/2023 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0008    APT RENT LNH105 11/2023 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0008    APT RENT LNH105 11/2023 CORAZON SAMSON ASLIM      
2023110120231101LNH 23-11-0009  LTSPUSDDR011407915              492.50  ARFO                           LTSPLNH 23-11-0009    APT RENT LNH106 11/2023 MARK ALEXIS P. RABABO AND/
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0009    APT RENT LNH106 11/2023 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0009    APT RENT LNH106 11/2023 MARK ALEXIS P. RABABO AND/
2023110120231101LNH 23-11-0010  LTSPUSDDR011413841              492.50  ARFO                           LTSPLNH 23-11-0010    APT RENT LNH202 11/2023 ARTHUR SANTOS             
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0010    APT RENT LNH202 11/2023 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-11-0010    APT RENT LNH202 11/2023 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0010    APT RENT LNH202 11/2023 ARTHUR SANTOS             
2023110120231101LNH 23-11-0011  LTSPUSDDR011414246              492.50  ARFO                           LTSPLNH 23-11-0011    APT RENT LNH203 11/2023 MELONEE THORSON &/OR JAMES
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0011    APT RENT LNH203 11/2023 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0011    APT RENT LNH203 11/2023 MELONEE THORSON &/OR JAMES
2023110120231101LNH 23-11-0012  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 23-11-0012    APT RENT LNH204 11/2023 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-11-0012    APT RENT LNH204 11/2023 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0012    APT RENT LNH204 11/2023 BERNADETH ASPE SATUR      
2023110120231101LNH 23-11-0013  LTSPUSDDR011412845              492.50  ARFO                           LTSPLNH 23-11-0013    APT RENT LNH205 11/2023 LOTA P. BRIOSOS           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0013    APT RENT LNH205 11/2023 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-11-0013    APT RENT LNH205 11/2023 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0013    APT RENT LNH205 11/2023 LOTA P. BRIOSOS           
2023110120231101LNH 23-11-0014  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 23-11-0014    APT RENT LNH206 11/2023 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-11-0014    APT RENT LNH206 11/2023 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0014    APT RENT LNH206 11/2023 LANI BAUTISTA &/OR MICRONE
2023110120231101LNH 23-11-0015  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 23-11-0015    APT RENT LNH301 11/2023 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-11-0015    APT RENT LNH301 11/2023 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-11-0015    APT RENT LNH301 11/2023 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0015    APT RENT LNH301 11/2023 ELIZABETH OLEGARIO        
2023110120231101LNH 23-11-0016  LTSPUSDDR011415944              492.50  ARFO                           LTSPLNH 23-11-0016    APT RENT LNH302 11/2023 ROSALIE C. MANGULABNAN    
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0016    APT RENT LNH302 11/2023 ROSALIE C. MANGULABNAN    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0016    APT RENT LNH302 11/2023 ROSALIE C. MANGULABNAN    
2023110120231101LNH 23-11-0017  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 23-11-0017    APT RENT LNH303 11/2023 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0017    APT RENT LNH303 11/2023 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0017    APT RENT LNH303 11/2023 GWENDOLYN B. ARBOLEDA     
2023110120231101LNH 23-11-0018  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 23-11-0018    APT RENT LNH304 11/2023 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-11-0018    APT RENT LNH304 11/2023 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-11-0018    APT RENT LNH304 11/2023 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0018    APT RENT LNH304 11/2023 CAROLINE G. MARZAN        
2023110120231101LNH 23-11-0019  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 23-11-0019    APT RENT LNH305 11/2023 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-11-0019    APT RENT LNH305 11/2023 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0019    APT RENT LNH305 11/2023 TINA BORJA PALACIOS       
2023110120231101LNH 23-11-0020  LTSPUSDDR011414273              492.50  ARFO                           LTSPLNH 23-11-0020    APT RENT LNH306 11/2023 MAE ANGELIE ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-11-0020    APT RENT LNH306 11/2023 MAE ANGELIE ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0020    APT RENT LNH306 11/2023 MAE ANGELIE ITO           
2023110120231101LNH 23-11-0021  LTSPUSDDR011413937              413.73  ARFO                           LTSPLNH 23-11-0021    APT RENT LNH307 11/2023 LEONOR R. BERNARDO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-11-0021    APT RENT LNH307 11/2023 LEONOR R. BERNARDO        
                                         50520010000             54.97  ARFO64103                      LTSPLNH 23-11-0021    APT RENT LNH307 11/2023 LEONOR R. BERNARDO        
                                         50520010000              3.76  ARFO64103                      LTSPLNH 23-11-0021    APT RENT LNH307 11/2023 LEONOR R. BERNARDO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0021    APT RENT LNH307 11/2023 LEONOR R. BERNARDO        
2023110120231101LNH 23-11-0022  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 23-11-0022    APT RENT LNHB-1 11/2023 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-11-0022    APT RENT LNHB-1 11/2023 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0022    APT RENT LNHB-1 11/2023 CLEOTILDE HEBREO EBREO    
2023110120231101LNH 23-11-0023  LTSPUSDDR011417968              525.00  ARFO                           LTSPLNH 23-11-0023    APT RENT LNHB-2 11/2023 MENECIO B. ALULOD         
                                         50304030100            500.000TARFO64103                      LTSPLNH 23-11-0023    APT RENT LNHB-2 11/2023 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-11-0023    APT RENT LNHB-2 11/2023 MENECIO B. ALULOD         
