2015100120151001GC B 15-10-0001 LTSPUSDDR011415202              212.23  ARFO                           LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             22.05  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              5.70  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         40520010000              2.62  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-10-0001   APT RENT GC B101 10/2015 JOSELITO BAGUE ANDAL     
2015100120151001GC B 15-10-0002 LTSPUSDDR011414041              183.05  ARFO                           LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         50520010000              5.22  ARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         50520010000              1.35  ARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         40520010000              0.62  ARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0002   APT RENT GC B102 10/2015 ISAGANI J. CORTES        
2015100120151001GC B 15-10-0003 LTSPUSDDR011400427              185.48  ARFO                           LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         50520010000              7.35  ARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         50520010000              1.90  ARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         40520010000              0.87  ARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0003   APT RENT GC B103 10/2015 CYNTHIA GUGULAN          
2015100120151001GC B 15-10-0004 LTSPUSDDR011415442              180.63  ARFO                           LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              3.10  ARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              0.80  ARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         40520010000              0.37  ARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0004   APT RENT GC B104 10/2015 MADONNA MANAOG PALERACIO 
2015100120151001GC B 15-10-0005 LTSPUSDDR011414885              208.42  ARFO                           LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         50520010000             14.32  ARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         50520010000              3.70  ARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         40520010000              1.70  ARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0005   APT RENT GC B105 10/2015 XU, XIANG HONG           
2015100120151001GC B 15-10-0006 LTSPUSDDR011414822              193.85  ARFO                           LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             14.70  ARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              3.80  ARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         40520010000              1.75  ARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0006   APT RENT GC B106 10/2015 KABKHUNTOD, SAIFON P.    
2015100120151001GC B 15-10-0007 LTSPUSDDR011415443              187.02  ARFO                           LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         50520010000              8.71  ARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         50520010000              2.25  ARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         40520010000              1.04  ARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0007   APT RENT GC B107 10/2015 ANDRES BARTOLOME         
2015100120151001GC B 15-10-0008 LTSPUSDDR011415296              210.39  ARFO                           LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         50520010000             29.21  ARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         50520010000              7.55  ARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         40520010000              3.47  ARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0008   APT RENT GC B108 10/2015 MILDRED PADILLA IDO      
2015100120151001GC B 15-10-0009 LTSPUSDDR011415679              185.92  ARFO                           LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000              7.74  ARFO64114                      LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000              2.00  ARFO64114                      LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
                                         40520010000              0.92  ARFO64114                      LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0009   APT RENT GC B109 10/2015 PAUL MARTY CASTRO PIADOZO
2015100120151001GC B 15-10-0012 LTSPUSDDR011415231              230.45  ARFO                           LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         50520010000             46.82  ARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         50520010000             12.10  ARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         40520010000              5.57  ARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0012   APT RENT GC B110 10/2015 TRIPONY P. KAPWICH       
2015100120151001GC B 15-10-0013 LTSPUSDDR011400312               70.54  ARFO                           LTSPGC B 15-10-0013   APT RENT GC B111 10/2015 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 15-10-0013   APT RENT GC B111 10/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.39  ARFO64114                      LTSPGC B 15-10-0013   APT RENT GC B111 10/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.10  ARFO64114                      LTSPGC B 15-10-0013   APT RENT GC B111 10/2015 SERAFIN B. DELA PAZ      
                                         40520010000              0.05  ARFO64114                      LTSPGC B 15-10-0013   APT RENT GC B111 10/2015 SERAFIN B. DELA PAZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0013   APT RENT GC B111 10/2015 SERAFIN B. DELA PAZ      
2015100120151001GC B 15-10-0014 LTSPUSDDR011415235              193.94  ARFO                           LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              6.00  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              1.55  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         40520010000              0.71  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-10-0014   APT RENT GC B201 10/2015 ANTONIA DEYTIQUEZ        
2015100120151001GC B 15-10-0015 LTSPUSDDR011415317              196.50  ARFO                           LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         50520010000             17.02  ARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         50520010000              4.40  ARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         40520010000              2.02  ARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0015   APT RENT GC B202 10/2015 EDNA PERATER RULUKED     
2015100120151001GC B 15-10-0016 LTSPUSDDR011415379              202.89  ARFO                           LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         50520010000             22.63  ARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         50520010000              5.85  ARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         40520010000              2.69  ARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0016   APT RENT GC B203 10/2015 WANG, TONG YUAN          
2015100120151001GC B 15-10-0017 LTSPUSDDR011414208              186.80  ARFO                           LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         50520010000              8.51  ARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         50520010000              2.20  ARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         40520010000              1.01  ARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0017   APT RENT GC B204 10/2015 JIANG, JUN MING          
2015100120151001GC B 15-10-0018 LTSPUSDDR011414666              178.87  ARFO                           LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         50520010000              1.55  ARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         50520010000              0.40  ARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         40520010000              0.18  ARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0018   APT RENT GC B205 10/2015 WU, JIN NAN              
2015100120151001GC B 15-10-0019 LTSPUSDDR011414561              215.76  ARFO                           LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50520010000             25.15  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50520010000              6.50  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         40520010000              2.99  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-10-0019   APT RENT GC B206 10/2015 JINHONG SHI DUENAS       
2015100120151001GC B 15-10-0020 LTSPUSDDR011414042              190.10  ARFO                           LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000             11.41  ARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              2.95  ARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         40520010000              1.36  ARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0020   APT RENT GC B207 10/2015 WEI LI HONG / SHUANG CHEN
2015100120151001GC B 15-10-0021 LTSPUSDDR011412304              198.71  ARFO                           LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         50520010000             18.96  ARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         50520010000              4.90  ARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         40520010000              2.25  ARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0021   APT RENT GC B208 10/2015 CHEN, XIAOYAN            
2015100120151001GC B 15-10-0022 LTSPUSDDR011415211              211.13  ARFO                           LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50520010000             21.09  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50520010000              5.45  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         40520010000              2.51  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-10-0022   APT RENT GC B209 10/2015 WU, JINHUA               
2015100120151001GC B 15-10-0023 LTSPUSDDR011415203              186.80  ARFO                           LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         50520010000              8.51  ARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         50520010000              2.20  ARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         40520010000              1.01  ARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0023   APT RENT GC B210 10/2015 QIAN, CHENG SHENG        
2015100120151001GC B 15-10-0024 LTSPUSDDR011414256              189.01  ARFO                           LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         50520010000             10.45  ARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         50520010000              2.70  ARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         40520010000              1.24  ARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-10-0024   APT RENT GC B211 10/2015 JIN, CHENG QUAN          
