2022110120221101LNH 22-11-0001  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 22-11-0001    APT RENT LNH101 11/2022 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-11-0001    APT RENT LNH101 11/2022 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-11-0001    APT RENT LNH101 11/2022 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0001    APT RENT LNH101 11/2022 EDGAR GARCIA              
2022110120221101LNH 22-11-0002  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 22-11-0002    APT RENT LNH102 11/2022 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0002    APT RENT LNH102 11/2022 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0002    APT RENT LNH102 11/2022 MIKAMAIKA L. SERRANO &/OR 
2022110120221101LNH 22-11-0003  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 22-11-0003    APT RENT LNH103 11/2022 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0003    APT RENT LNH103 11/2022 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0003    APT RENT LNH103 11/2022 NITA D. BATUIGAS          
2022110120221101LNH 22-11-0004  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 22-11-0004    APT RENT LNH104 11/2022 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0004    APT RENT LNH104 11/2022 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0004    APT RENT LNH104 11/2022 MARIA LOYDA ITO           
2022110120221101LNH 22-11-0005  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 22-11-0005    APT RENT LNH105 11/2022 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0005    APT RENT LNH105 11/2022 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0005    APT RENT LNH105 11/2022 CORAZON SAMSON ASLIM      
2022110120221101LNH 22-11-0006  LTSPUSDDR011407915              492.50  ARFO                           LTSPLNH 22-11-0006    APT RENT LNH106 11/2022 MARK ALEXIS P. RABABO AND/
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0006    APT RENT LNH106 11/2022 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0006    APT RENT LNH106 11/2022 MARK ALEXIS P. RABABO AND/
2022110120221101LNH 22-11-0007  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 22-11-0007    APT RENT LNH201 11/2022 SHERWIN BALUYUT PASILLOS  
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-11-0007    APT RENT LNH201 11/2022 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0007    APT RENT LNH201 11/2022 SHERWIN BALUYUT PASILLOS  
2022110120221101LNH 22-11-0008  LTSPUSDDR011413841              575.00  ARFO                           LTSPLNH 22-11-0008    APT RENT LNH202 11/2022 ARTHUR SANTOS             
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0008    APT RENT LNH202 11/2022 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-11-0008    APT RENT LNH202 11/2022 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0008    APT RENT LNH202 11/2022 ARTHUR SANTOS             
2022110120221101LNH 22-11-0009  LTSPUSDDR011414246              492.50  ARFO                           LTSPLNH 22-11-0009    APT RENT LNH203 11/2022 MELONEE THORSON &/OR JAMES
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0009    APT RENT LNH203 11/2022 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0009    APT RENT LNH203 11/2022 MELONEE THORSON &/OR JAMES
2022110120221101LNH 22-11-0010  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 22-11-0010    APT RENT LNH204 11/2022 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0010    APT RENT LNH204 11/2022 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0010    APT RENT LNH204 11/2022 BERNADETH ASPE SATUR      
2022110120221101LNH 22-11-0011  LTSPUSDDR011412845              492.50  ARFO                           LTSPLNH 22-11-0011    APT RENT LNH205 11/2022 LOTA P. BRIOSOS           
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0011    APT RENT LNH205 11/2022 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-11-0011    APT RENT LNH205 11/2022 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0011    APT RENT LNH205 11/2022 LOTA P. BRIOSOS           
2022110120221101LNH 22-11-0012  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 22-11-0012    APT RENT LNH206 11/2022 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0012    APT RENT LNH206 11/2022 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0012    APT RENT LNH206 11/2022 LANI BAUTISTA &/OR MICRONE
2022110120221101LNH 22-11-0013  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 22-11-0013    APT RENT LNH301 11/2022 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-11-0013    APT RENT LNH301 11/2022 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-11-0013    APT RENT LNH301 11/2022 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0013    APT RENT LNH301 11/2022 ELIZABETH OLEGARIO        
2022110120221101LNH 22-11-0014  LTSPUSDDR011417785              492.50  ARFO                           LTSPLNH 22-11-0014    APT RENT LNH302 11/2022 RYAN B. BARLAO & RHEA B. B
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0014    APT RENT LNH302 11/2022 RYAN B. BARLAO & RHEA B. B
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0014    APT RENT LNH302 11/2022 RYAN B. BARLAO & RHEA B. B
2022110120221101LNH 22-11-0015  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 22-11-0015    APT RENT LNH303 11/2022 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0015    APT RENT LNH303 11/2022 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0015    APT RENT LNH303 11/2022 GWENDOLYN B. ARBOLEDA     
2022110120221101LNH 22-11-0016  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 22-11-0016    APT RENT LNH304 11/2022 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0016    APT RENT LNH304 11/2022 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-11-0016    APT RENT LNH304 11/2022 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0016    APT RENT LNH304 11/2022 CAROLINE G. MARZAN        
2022110120221101LNH 22-11-0017  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 22-11-0017    APT RENT LNH305 11/2022 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-11-0017    APT RENT LNH305 11/2022 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0017    APT RENT LNH305 11/2022 TINA BORJA PALACIOS       
2022110120221101LNH 22-11-0018  LTSPUSDDR011414273              492.50  ARFO                           LTSPLNH 22-11-0018    APT RENT LNH306 11/2022 MAE ANGELIE ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-11-0018    APT RENT LNH306 11/2022 MAE ANGELIE ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0018    APT RENT LNH306 11/2022 MAE ANGELIE ITO           
2022110120221101LNH 22-11-0019  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 22-11-0019    APT RENT LNHB-1 11/2022 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 22-11-0019    APT RENT LNHB-1 11/2022 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0019    APT RENT LNHB-1 11/2022 CLEOTILDE HEBREO EBREO    
2022110120221101LNH 22-11-0020  LTSPUSDDR011417968              450.00  ARFO                           LTSPLNH 22-11-0020    APT RENT LNHB-2 11/2022 MENECIO B. ALULOD         
                                         50304030100            425.000TARFO64103                      LTSPLNH 22-11-0020    APT RENT LNHB-2 11/2022 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0020    APT RENT LNHB-2 11/2022 MENECIO B. ALULOD         
2022110120221101LNH 22-11-0021  LTSPUSDDR011416467              450.00  ARFO                           LTSPLNH 22-11-0021    APT RENT LNHB-3 11/2022 AARON A. VELASCO &/OR JOAN
                                         50304030100            425.000TARFO64103                      LTSPLNH 22-11-0021    APT RENT LNHB-3 11/2022 AARON A. VELASCO &/OR JOAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0021    APT RENT LNHB-3 11/2022 AARON A. VELASCO &/OR JOAN
2022110120221101LNH 22-11-0022  LTSPUSDDR011400156               89.46  ARFO                           LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
                                         50520010000              4.11  ARFO64103                      LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
                                         50520010000              0.25  ARFO64103                      LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 22-11-0022    APT RENT LNH1S 11/2022 ALBERTO CALEDA             
2022110120221101LNH 22-11-0023  LTSPUSDDR011413937              408.42  ARFO                           LTSPLNH 22-11-0023    APT RENT LNH307 11/2022 LEONOR R. BERNARDO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-11-0023    APT RENT LNH307 11/2022 LEONOR R. BERNARDO        
                                         50520010000             50.33  ARFO64103                      LTSPLNH 22-11-0023    APT RENT LNH307 11/2022 LEONOR R. BERNARDO        
                                         50520010000              3.09  ARFO64103                      LTSPLNH 22-11-0023    APT RENT LNH307 11/2022 LEONOR R. BERNARDO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-11-0023    APT RENT LNH307 11/2022 LEONOR R. BERNARDO        
