2021120120211201LNH 21-12-0001  LTSPUSDDR011400156               88.32  ARFO                           LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
                                         50520010000              2.72  ARFO64103                      LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
                                         50520010000              0.50  ARFO64103                      LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 21-12-0001    APT RENT LNH1S 12/2021 ALBERTO CALEDA             
2021120120211201LNH 21-12-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 21-12-0002    APT RENT LNH101 12/2021 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 21-12-0002    APT RENT LNH101 12/2021 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0002    APT RENT LNH101 12/2021 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0002    APT RENT LNH101 12/2021 EDGAR GARCIA              
2021120120211201LNH 21-12-0003  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 21-12-0003    APT RENT LNH102 12/2021 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0003    APT RENT LNH102 12/2021 GE JIN JU                 
2021120120211201LNH 21-12-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 21-12-0004    APT RENT LNH103 12/2021 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-12-0004    APT RENT LNH103 12/2021 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0004    APT RENT LNH103 12/2021 NITA D. BATUIGAS          
2021120120211201LNH 21-12-0005  LTSPUSDDR011414531              475.00  ARFO                           LTSPLNH 21-12-0005    APT RENT LNH104 12/2021 MARIA LOYDA ITO           
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0005    APT RENT LNH104 12/2021 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0005    APT RENT LNH104 12/2021 MARIA LOYDA ITO           
2021120120211201LNH 21-12-0006  LTSPUSDDR011414981              475.00  ARFO                           LTSPLNH 21-12-0006    APT RENT LNH105 12/2021 KAYLANI M. SHIRO          
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0006    APT RENT LNH105 12/2021 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0006    APT RENT LNH105 12/2021 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0006    APT RENT LNH105 12/2021 KAYLANI M. SHIRO          
2021120120211201LNH 21-12-0007  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 21-12-0007    APT RENT LNH201 12/2021 SHERWIN BALUYUT PASILLOS  
                                         50304030100            330.000TARFO64103                      LTSPLNH 21-12-0007    APT RENT LNH201 12/2021 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0007    APT RENT LNH201 12/2021 SHERWIN BALUYUT PASILLOS  
2021120120211201LNH 21-12-0008  LTSPUSDDR011413841              475.00  ARFO                           LTSPLNH 21-12-0008    APT RENT LNH202 12/2021 ARTHUR SANTOS             
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0008    APT RENT LNH202 12/2021 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0008    APT RENT LNH202 12/2021 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0008    APT RENT LNH202 12/2021 ARTHUR SANTOS             
2021120120211201LNH 21-12-0009  LTSPUSDDR011414246              475.00  ARFO                           LTSPLNH 21-12-0009    APT RENT LNH203 12/2021 MELONEE THORSON &/OR JAMES
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0009    APT RENT LNH203 12/2021 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0009    APT RENT LNH203 12/2021 MELONEE THORSON &/OR JAMES
2021120120211201LNH 21-12-0010  LTSPUSDDR011416699              575.00  ARFO                           LTSPLNH 21-12-0010    APT RENT LNH204 12/2021 ROBERTO JR. ROJO MARILLA  
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-12-0010    APT RENT LNH204 12/2021 ROBERTO JR. ROJO MARILLA  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0010    APT RENT LNH204 12/2021 ROBERTO JR. ROJO MARILLA  
2021120120211201LNH 21-12-0011  LTSPUSDDR011412845              475.00  ARFO                           LTSPLNH 21-12-0011    APT RENT LNH205 12/2021 LOTA P. BRIOSOS           
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0011    APT RENT LNH205 12/2021 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0011    APT RENT LNH205 12/2021 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0011    APT RENT LNH205 12/2021 LOTA P. BRIOSOS           
2021120120211201LNH 21-12-0012  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 21-12-0012    APT RENT LNH206 12/2021 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-12-0012    APT RENT LNH206 12/2021 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0012    APT RENT LNH206 12/2021 LANI BAUTISTA &/OR MICRONE
2021120120211201LNH 21-12-0013  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 21-12-0013    APT RENT LNH301 12/2021 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 21-12-0013    APT RENT LNH301 12/2021 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0013    APT RENT LNH301 12/2021 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0013    APT RENT LNH301 12/2021 ELIZABETH OLEGARIO        
2021120120211201LNH 21-12-0014  LTSPUSDDR011417785              475.00  ARFO                           LTSPLNH 21-12-0014    APT RENT LNH302 12/2021 RYAN B. BARLAO & RHEA B. B
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0014    APT RENT LNH302 12/2021 RYAN B. BARLAO & RHEA B. B
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0014    APT RENT LNH302 12/2021 RYAN B. BARLAO & RHEA B. B
2021120120211201LNH 21-12-0015  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 21-12-0015    APT RENT LNH304 12/2021 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-12-0015    APT RENT LNH304 12/2021 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0015    APT RENT LNH304 12/2021 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0015    APT RENT LNH304 12/2021 CAROLINE G. MARZAN        
2021120120211201LNH 21-12-0016  LTSPUSDDR011417641              575.00  ARFO                           LTSPLNH 21-12-0016    APT RENT LNH305 12/2021 KEVIN Q. CASTRO &/OR TAKAK
                                         50304030100            550.000TARFO64103                      LTSPLNH 21-12-0016    APT RENT LNH305 12/2021 KEVIN Q. CASTRO &/OR TAKAK
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0016    APT RENT LNH305 12/2021 KEVIN Q. CASTRO &/OR TAKAK
2021120120211201LNH 21-12-0017  LTSPUSDDR011412906              475.00  ARFO                           LTSPLNH 21-12-0017    APT RENT LNH306 12/2021 AURELIO F. CAYABYAB       
                                         50304030100            450.000TARFO64103                      LTSPLNH 21-12-0017    APT RENT LNH306 12/2021 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0017    APT RENT LNH306 12/2021 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0017    APT RENT LNH306 12/2021 AURELIO F. CAYABYAB       
2021120120211201LNH 21-12-0018  LTSPUSDDR011416467              290.85  ARFO                           LTSPLNH 21-12-0018    APT RENT LNH307 12/2021 AARON A. VELASCO &/OR JOAN
                                         50304030100            250.000TARFO64103                      LTSPLNH 21-12-0018    APT RENT LNH307 12/2021 AARON A. VELASCO &/OR JOAN
                                         50520010000             13.37  ARFO64103                      LTSPLNH 21-12-0018    APT RENT LNH307 12/2021 AARON A. VELASCO &/OR JOAN
                                         50520010000              2.48  ARFO64103                      LTSPLNH 21-12-0018    APT RENT LNH307 12/2021 AARON A. VELASCO &/OR JOAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0018    APT RENT LNH307 12/2021 AARON A. VELASCO &/OR JOAN
2021120120211201LNH 21-12-0019  LTSPUSDDR011412216              425.00  ARFO                           LTSPLNH 21-12-0019    APT RENT LNHB-1 12/2021 CLEOTILDE HEBREO EBREO    
                                         50304030100            400.000TARFO64103                      LTSPLNH 21-12-0019    APT RENT LNHB-1 12/2021 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0019    APT RENT LNHB-1 12/2021 CLEOTILDE HEBREO EBREO    
2021120120211201LNH 21-12-0020  LTSPUSDDR011407915              425.00  ARFO                           LTSPLNH 21-12-0020    APT RENT LNHB-2 12/2021 MARK ALEXIS P. RABABO AND/
                                         50304030100            400.000TARFO64103                      LTSPLNH 21-12-0020    APT RENT LNHB-2 12/2021 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 21-12-0020    APT RENT LNHB-2 12/2021 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0020    APT RENT LNHB-2 12/2021 MARK ALEXIS P. RABABO AND/
2021120120211201LNH 21-12-0021  LTSPUSDDR011411117              425.00  ARFO                           LTSPLNH 21-12-0021    APT RENT LNHB-3 12/2021 MARIA LUISA R. SANTIAGO   
                                         50304030100            400.000TARFO64103                      LTSPLNH 21-12-0021    APT RENT LNHB-3 12/2021 MARIA LUISA R. SANTIAGO   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 21-12-0021    APT RENT LNHB-3 12/2021 MARIA LUISA R. SANTIAGO   
