2019120120191201LNH 19-12-0001  LTSPUSDDR011400156               96.61  ARFO                           LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
                                         50520010000             10.38  ARFO64103                      LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
                                         50520010000              1.13  ARFO64103                      LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 19-12-0001    APT RENT LNH1S 12/2019 ALBERTO CALEDA             
2019120120191201LNH 19-12-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 19-12-0002    APT RENT LNH101 12/2019 EDGAR GARCIA              
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-12-0002    APT RENT LNH101 12/2019 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0002    APT RENT LNH101 12/2019 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0002    APT RENT LNH101 12/2019 EDGAR GARCIA              
2019120120191201LNH 19-12-0003  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 19-12-0003    APT RENT LNH102 12/2019 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0003    APT RENT LNH102 12/2019 GE JIN JU                 
2019120120191201LNH 19-12-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 19-12-0004    APT RENT LNH103 12/2019 NITA D. BATUIGAS          
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-12-0004    APT RENT LNH103 12/2019 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0004    APT RENT LNH103 12/2019 NITA D. BATUIGAS          
2019120120191201LNH 19-12-0005  LTSPUSDDR011414531              475.00  ARFO                           LTSPLNH 19-12-0005    APT RENT LNH104 12/2019 MARIA LOYDA ITO           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0005    APT RENT LNH104 12/2019 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0005    APT RENT LNH104 12/2019 MARIA LOYDA ITO           
2019120120191201LNH 19-12-0006  LTSPUSDDR011414981              475.00  ARFO                           LTSPLNH 19-12-0006    APT RENT LNH105 12/2019 KAYLANI M. SHIRO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0006    APT RENT LNH105 12/2019 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0006    APT RENT LNH105 12/2019 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0006    APT RENT LNH105 12/2019 KAYLANI M. SHIRO          
2019120120191201LNH 19-12-0007  LTSPUSDDR011414560              575.00  ARFO                           LTSPLNH 19-12-0007    APT RENT LNH106 12/2019 DARWIN BARBO              
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-12-0007    APT RENT LNH106 12/2019 DARWIN BARBO              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0007    APT RENT LNH106 12/2019 DARWIN BARBO              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0007    APT RENT LNH106 12/2019 DARWIN BARBO              
2019120120191201LNH 19-12-0008  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 19-12-0008    APT RENT LNH201 12/2019 SHERWIN BALUYUT PASILLOS  
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-12-0008    APT RENT LNH201 12/2019 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0008    APT RENT LNH201 12/2019 SHERWIN BALUYUT PASILLOS  
2019120120191201LNH 19-12-0009  LTSPUSDDR011413841              475.00  ARFO                           LTSPLNH 19-12-0009    APT RENT LNH202 12/2019 ARTHUR SANTOS             
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0009    APT RENT LNH202 12/2019 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0009    APT RENT LNH202 12/2019 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0009    APT RENT LNH202 12/2019 ARTHUR SANTOS             
2019120120191201LNH 19-12-0010  LTSPUSDDR011414246              475.00  ARFO                           LTSPLNH 19-12-0010    APT RENT LNH203 12/2019 MELONEE THORSON           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0010    APT RENT LNH203 12/2019 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0010    APT RENT LNH203 12/2019 MELONEE THORSON           
2019120120191201LNH 19-12-0011  LTSPUSDDR011416699              575.00  ARFO                           LTSPLNH 19-12-0011    APT RENT LNH204 12/2019 ROBERTO JR. ROJO MARILLA  
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-12-0011    APT RENT LNH204 12/2019 ROBERTO JR. ROJO MARILLA  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0011    APT RENT LNH204 12/2019 ROBERTO JR. ROJO MARILLA  
2019120120191201LNH 19-12-0012  LTSPUSDDR011412845              475.00  ARFO                           LTSPLNH 19-12-0012    APT RENT LNH205 12/2019 LOTA P. BRIOSOS           
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0012    APT RENT LNH205 12/2019 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0012    APT RENT LNH205 12/2019 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0012    APT RENT LNH205 12/2019 LOTA P. BRIOSOS           
2019120120191201LNH 19-12-0013  LTSPUSDDR011402942              525.00  ARFO                           LTSPLNH 19-12-0013    APT RENT LNH206 12/2019 LANI BAUTISTA &/OR MICRONE
                                         50304030000            500.000TARFO64103                      LTSPLNH 19-12-0013    APT RENT LNH206 12/2019 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0013    APT RENT LNH206 12/2019 LANI BAUTISTA &/OR MICRONE
2019120120191201LNH 19-12-0014  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 19-12-0014    APT RENT LNH301 12/2019 ELIZABETH OLEGARIO        
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-12-0014    APT RENT LNH301 12/2019 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0014    APT RENT LNH301 12/2019 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0014    APT RENT LNH301 12/2019 ELIZABETH OLEGARIO        
2019120120191201LNH 19-12-0015  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 19-12-0015    APT RENT LNH302 12/2019 TINA BORJA PALACIOS       
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-12-0015    APT RENT LNH302 12/2019 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0015    APT RENT LNH302 12/2019 TINA BORJA PALACIOS       
2019120120191201LNH 19-12-0016  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 19-12-0016    APT RENT LNH303 12/2019 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0016    APT RENT LNH303 12/2019 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0016    APT RENT LNH303 12/2019 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0016    APT RENT LNH303 12/2019 PERLINA M. TINIO          
2019120120191201LNH 19-12-0017  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 19-12-0017    APT RENT LNH304 12/2019 CAROLINE G. MARZAN        
                                         50304030000            550.000TARFO64103                      LTSPLNH 19-12-0017    APT RENT LNH304 12/2019 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0017    APT RENT LNH304 12/2019 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0017    APT RENT LNH304 12/2019 CAROLINE G. MARZAN        
2019120120191201LNH 19-12-0018  LTSPUSDDR011411076              525.00  ARFO                           LTSPLNH 19-12-0018    APT RENT LNH305 12/2019 ARCHIVAL A. VELASCO       
                                         50304030000            500.000TARFO64103                      LTSPLNH 19-12-0018    APT RENT LNH305 12/2019 ARCHIVAL A. VELASCO       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0018    APT RENT LNH305 12/2019 ARCHIVAL A. VELASCO       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0018    APT RENT LNH305 12/2019 ARCHIVAL A. VELASCO       
2019120120191201LNH 19-12-0019  LTSPUSDDR011412906              475.00  ARFO                           LTSPLNH 19-12-0019    APT RENT LNH306 12/2019 AURELIO F. CAYABYAB       
                                         50304030000            450.000TARFO64103                      LTSPLNH 19-12-0019    APT RENT LNH306 12/2019 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0019    APT RENT LNH306 12/2019 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0019    APT RENT LNH306 12/2019 AURELIO F. CAYABYAB       
2019120120191201LNH 19-12-0020  LTSPUSDDR011416272              421.92  ARFO                           LTSPLNH 19-12-0020    APT RENT LNH307 12/2019 ANTHONY THOMAS MONTEMAR   
                                         50304030000            330.000TARFO64103                      LTSPLNH 19-12-0020    APT RENT LNH307 12/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000             60.33  ARFO64103                      LTSPLNH 19-12-0020    APT RENT LNH307 12/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000              6.59  ARFO64103                      LTSPLNH 19-12-0020    APT RENT LNH307 12/2019 ANTHONY THOMAS MONTEMAR   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0020    APT RENT LNH307 12/2019 ANTHONY THOMAS MONTEMAR   
2019120120191201LNH 19-12-0021  LTSPUSDDR011412216              425.00  ARFO                           LTSPLNH 19-12-0021    APT RENT LNHB-1 12/2019 CLEOTILDE HEBREO EBREO    
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-12-0021    APT RENT LNHB-1 12/2019 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0021    APT RENT LNHB-1 12/2019 CLEOTILDE HEBREO EBREO    
2019120120191201LNH 19-12-0022  LTSPUSDDR011407915              425.00  ARFO                           LTSPLNH 19-12-0022    APT RENT LNHB-2 12/2019 MARK ALEXIS P. RABABO AND/
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-12-0022    APT RENT LNHB-2 12/2019 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 19-12-0022    APT RENT LNHB-2 12/2019 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0022    APT RENT LNHB-2 12/2019 MARK ALEXIS P. RABABO AND/
2019120120191201LNH 19-12-0023  LTSPUSDDR011411117              425.00  ARFO                           LTSPLNH 19-12-0023    APT RENT LNHB-3 12/2019 MARIA LUISA R. SANTIAGO   
                                         50304030000            400.000TARFO64103                      LTSPLNH 19-12-0023    APT RENT LNHB-3 12/2019 MARIA LUISA R. SANTIAGO   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 19-12-0023    APT RENT LNHB-3 12/2019 MARIA LUISA R. SANTIAGO   
