2016100120161001GC B 16-10-0001 LTSPUSDDR011414081             1327.60  ARFO                           LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             44.99  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             20.06  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         40520010000              7.82  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             10.06  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              4.48  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         40520010000              1.75  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             16.28  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              7.26  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         40520010000              2.83  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             31.89  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             14.22  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         40520010000              5.54  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50304030000            108.390TARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             15.56  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50217050000            140.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50304030000            108.390TARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50520010000             15.56  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
                                         50217050000            140.00  ARFO64114                      LTSPGC B 16-10-0001   APT RENT GC B 10/2016 SHUICHI KONDO               
