2021100120211001FT C 21-10-0001 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 21-10-0001   APT RENT FT C101 10/2021 CORAZON SAMSON           
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0001   APT RENT FT C101 10/2021 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0001   APT RENT FT C101 10/2021 CORAZON SAMSON           
2021100120211001FT C 21-10-0002 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 21-10-0002   APT RENT FT C102 10/2021 ALBERT CAMACHO LEON-GUERR
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0002   APT RENT FT C102 10/2021 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0002   APT RENT FT C102 10/2021 ALBERT CAMACHO LEON-GUERR
2021100120211001FT C 21-10-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 21-10-0003   APT RENT FT C103 10/2021 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0003   APT RENT FT C103 10/2021 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0003   APT RENT FT C103 10/2021 TERESITA APATANG SANTOS  
2021100120211001FT C 21-10-0005 LTSPUSDDR011412075              505.00  ARFO                           LTSPFT C 21-10-0005   APT RENT FT C105 10/2021 FERDINAND DE CASTRO ARAGO
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0005   APT RENT FT C105 10/2021 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0005   APT RENT FT C105 10/2021 FERDINAND DE CASTRO ARAGO
2021100120211001FT C 21-10-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 21-10-0006   APT RENT FT C201 10/2021 DANILO DELA CRUZ         
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0006   APT RENT FT C201 10/2021 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0006   APT RENT FT C201 10/2021 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0006   APT RENT FT C201 10/2021 DANILO DELA CRUZ         
2021100120211001FT C 21-10-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 21-10-0007   APT RENT FT C202 10/2021 NIDA CABAY               
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0007   APT RENT FT C202 10/2021 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0007   APT RENT FT C202 10/2021 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0007   APT RENT FT C202 10/2021 NIDA CABAY               
2021100120211001FT C 21-10-0008 LTSPUSDDR011416594              405.00  ARFO                           LTSPFT C 21-10-0008   APT RENT FT C203 10/2021 JOCELYN FLORES           
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0008   APT RENT FT C203 10/2021 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0008   APT RENT FT C203 10/2021 JOCELYN FLORES           
2021100120211001FT C 21-10-0009 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 21-10-0009   APT RENT FT C204 10/2021 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0009   APT RENT FT C204 10/2021 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0009   APT RENT FT C204 10/2021 COLLIN APILADO           
2021100120211001FT C 21-10-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 21-10-0010   APT RENT FT C205 10/2021 RICKY MILLO &/OR NENITA P
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0010   APT RENT FT C205 10/2021 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0010   APT RENT FT C205 10/2021 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0010   APT RENT FT C205 10/2021 RICKY MILLO &/OR NENITA P
2021100120211001FT C 21-10-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 21-10-0011   APT RENT FT C206 10/2021 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0011   APT RENT FT C206 10/2021 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0011   APT RENT FT C206 10/2021 VINCENT CRUZ             
2021100120211001FT C 21-10-0012 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 21-10-0012   APT RENT FT C207 10/2021 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0012   APT RENT FT C207 10/2021 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0012   APT RENT FT C207 10/2021 AGRIPINO BUENSALIDO      
2021100120211001FT C 21-10-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 21-10-0013   APT RENT FT C208 10/2021 ARLENE NAGUIT            
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0013   APT RENT FT C208 10/2021 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0013   APT RENT FT C208 10/2021 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0013   APT RENT FT C208 10/2021 ARLENE NAGUIT            
2021100120211001FT C 21-10-0014 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 21-10-0014   APT RENT FT C209 10/2021 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0014   APT RENT FT C209 10/2021 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0014   APT RENT FT C209 10/2021 ALDRITZ DG BUENSALIDO &/O
2021100120211001FT C 21-10-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 21-10-0015   APT RENT FT C210 10/2021 CINDERRELA M. BERNAL     
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0015   APT RENT FT C210 10/2021 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0015   APT RENT FT C210 10/2021 CINDERRELA M. BERNAL     
2021100120211001FT C 21-10-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 21-10-0016   APT RENT FT C301 10/2021 CHRISANN S. SAURES       
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0016   APT RENT FT C301 10/2021 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0016   APT RENT FT C301 10/2021 CHRISANN S. SAURES       
2021100120211001FT C 21-10-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 21-10-0017   APT RENT FT C302 10/2021 CRISTINA F. MAGOFNA      
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0017   APT RENT FT C302 10/2021 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0017   APT RENT FT C302 10/2021 CRISTINA F. MAGOFNA      
2021100120211001FT C 21-10-0018 LTSPUSDDR011417725              505.00  ARFO                           LTSPFT C 21-10-0018   APT RENT FT C303 10/2021 ALYSSA PALATTAO          
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0018   APT RENT FT C303 10/2021 ALYSSA PALATTAO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0018   APT RENT FT C303 10/2021 ALYSSA PALATTAO          
2021100120211001FT C 21-10-0019 LTSPUSDDR011417226              505.00  ARFO                           LTSPFT C 21-10-0019   APT RENT FT C304 10/2021 FUJIE CARINE             
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0019   APT RENT FT C304 10/2021 FUJIE CARINE             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0019   APT RENT FT C304 10/2021 FUJIE CARINE             
2021100120211001FT C 21-10-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 21-10-0020   APT RENT FT C305 10/2021 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0020   APT RENT FT C305 10/2021 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0020   APT RENT FT C305 10/2021 REYSHELL ANNE C. AVELLANO
2021100120211001FT C 21-10-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 21-10-0021   APT RENT FT C306 10/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0021   APT RENT FT C306 10/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0021   APT RENT FT C306 10/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0021   APT RENT FT C306 10/2021 JOV CHAVEZ & /OR MARIQUIT
2021100120211001FT C 21-10-0022 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 21-10-0022   APT RENT FT C307 10/2021 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0022   APT RENT FT C307 10/2021 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0022   APT RENT FT C307 10/2021 JOSEPH TORRES FLORES AND/
2021100120211001FT C 21-10-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 21-10-0023   APT RENT FT C308 10/2021 ALLSON PAOLO RICAMATA  PE
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0023   APT RENT FT C308 10/2021 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0023   APT RENT FT C308 10/2021 ALLSON PAOLO RICAMATA  PE
2021100120211001FT C 21-10-0024 LTSPUSDDR011417230              405.00  ARFO                           LTSPFT C 21-10-0024   APT RENT FT C309 10/2021 ANGELICA MIA CARREON &/OR
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0024   APT RENT FT C309 10/2021 ANGELICA MIA CARREON &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0024   APT RENT FT C309 10/2021 ANGELICA MIA CARREON &/OR
2021100120211001FT C 21-10-0025 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 21-10-0025   APT RENT FT C310 10/2021 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0025   APT RENT FT C310 10/2021 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0025   APT RENT FT C310 10/2021 LORENA AGUILAR           
2021100120211001FT C 21-10-0026 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 21-10-0026   APT RENT FT C401 10/2021 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0026   APT RENT FT C401 10/2021 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0026   APT RENT FT C401 10/2021 ARNEL B. OBANDO &/OR BENE
2021100120211001FT C 21-10-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 21-10-0027   APT RENT FT C402 10/2021 SUSAN ESPANILLO / CELSO A
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0027   APT RENT FT C402 10/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0027   APT RENT FT C402 10/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0027   APT RENT FT C402 10/2021 SUSAN ESPANILLO / CELSO A
2021100120211001FT C 21-10-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 21-10-0028   APT RENT FT C403 10/2021 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0028   APT RENT FT C403 10/2021 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0028   APT RENT FT C403 10/2021 JOYCE GARCIA SALGADO &/OR
2021100120211001FT C 21-10-0029 LTSPUSDDR011413218              405.00  ARFO                           LTSPFT C 21-10-0029   APT RENT FT C404 10/2021 ROMEO JR. AVENIDO BORINAG
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0029   APT RENT FT C404 10/2021 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0029   APT RENT FT C404 10/2021 ROMEO JR. AVENIDO BORINAG
2021100120211001FT C 21-10-0030 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 21-10-0030   APT RENT FT C405 10/2021 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0030   APT RENT FT C405 10/2021 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0030   APT RENT FT C405 10/2021 MADONNA MANAOG PALERACIO 
2021100120211001FT C 21-10-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 21-10-0031   APT RENT FT C406 10/2021 BRIAN MAGBOO             
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-10-0031   APT RENT FT C406 10/2021 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0031   APT RENT FT C406 10/2021 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0031   APT RENT FT C406 10/2021 BRIAN MAGBOO             
2021100120211001FT C 21-10-0032 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 21-10-0032   APT RENT FT C407 10/2021 EMELDA M. ITO            
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0032   APT RENT FT C407 10/2021 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0032   APT RENT FT C407 10/2021 EMELDA M. ITO            
2021100120211001FT C 21-10-0033 LTSPUSDDR011412991              505.00  ARFO                           LTSPFT C 21-10-0033   APT RENT FT C408 10/2021 ARVIN IAN SANTIAGO SALES 
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0033   APT RENT FT C408 10/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-10-0033   APT RENT FT C408 10/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0033   APT RENT FT C408 10/2021 ARVIN IAN SANTIAGO SALES 
2021100120211001FT C 21-10-0034 LTSPUSDDR011417873              505.00  ARFO                           LTSPFT C 21-10-0034   APT RENT FT C409 10/2021 MARIA TERESA T. ESCARIAN 
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0034   APT RENT FT C409 10/2021 MARIA TERESA T. ESCARIAN 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0034   APT RENT FT C409 10/2021 MARIA TERESA T. ESCARIAN 
2021100120211001FT C 21-10-0035 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 21-10-0035   APT RENT FT C410 10/2021 ANNALIZA ALCAZAR         
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-10-0035   APT RENT FT C410 10/2021 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-10-0035   APT RENT FT C410 10/2021 ANNALIZA ALCAZAR         
2021102320211023FT C 21-10-0036 LTSPUSDDR011                    651.61  ARFO                           LTSPFT C 21-10-0036   APT RENT FT C104 10/2021 CINEILS S. MAGOFNA       
                                         50304030100            139.350TARFO64113                      LTSPFT C 21-10-0036   APT RENT FT C104 10/2021 CINEILS S. MAGOFNA       
                                         50217050000            505.00  ARFO64113                      LTSPFT C 21-10-0036   APT RENT FT C104 10/2021 CINEILS S. MAGOFNA       
                                         50520010000              7.26  ARFO64113                      LTSPFT C 21-10-0036   APT RENT FT C104 10/2021 CINEILS S. MAGOFNA       
