2024120120241201GL 1 24-12-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 24-12-0001   WHS RENT GL 1 12/2024 YAONG CORPORATION           
2024120120241201GL 1 24-12-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 24-12-0002   WHS RENT GL 1 12/2024 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 24-12-0002   WHS RENT GL 1 12/2024 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 24-12-0002   WHS RENT GL 1 12/2024 LUEN FUNG ENTERPRISE (SAIPAN
2024120120241201GL 1 24-12-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 24-12-0003   WHS RENT GL 104 12/2024 RH CORPORATION (FORMER KES
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 24-12-0003   WHS RENT GL 104 12/2024 RH CORPORATION (FORMER KES
2024120120241201GL 1 24-12-0004 LTSPUSDDR011413808             1500.00  ARFO                           LTSPGL 1 24-12-0004   WHS RENT GL 107 12/2024 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-12-0004   WHS RENT GL 107 12/2024 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 24-12-0004   WHS RENT GL 107 12/2024 NORTHERN MARIANAS BADMINTO
2024120120241201GL 1 24-12-0005 LTSPUSDDR011411733             1379.79  ARFO                           LTSPGL 1 24-12-0005   WHS RENT GL 111 12/2024 MEDPHARM                  
                                         50520010000            254.48  ARFO64120                      LTSPGL 1 24-12-0005   WHS RENT GL 111 12/2024 MEDPHARM                  
                                         50520010000             25.31  ARFO64120                      LTSPGL 1 24-12-0005   WHS RENT GL 111 12/2024 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 24-12-0005   WHS RENT GL 111 12/2024 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 24-12-0005   WHS RENT GL 111 12/2024 MEDPHARM                  
2024120120241201GL 1 24-12-0006 LTSPUSDDR011416572              684.93  ARFO                           LTSPGL 1 24-12-0006   WHS RENT GL 112 12/2024 MARIA ABIGAIL NOBLE       
                                         50520010000             45.41  ARFO64120                      LTSPGL 1 24-12-0006   WHS RENT GL 112 12/2024 MARIA ABIGAIL NOBLE       
                                         50520010000              4.52  ARFO64120                      LTSPGL 1 24-12-0006   WHS RENT GL 112 12/2024 MARIA ABIGAIL NOBLE       
                                         50520010000            600.00  ARFO64120                      LTSPGL 1 24-12-0006   WHS RENT GL 112 12/2024 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 24-12-0006   WHS RENT GL 112 12/2024 MARIA ABIGAIL NOBLE       
2024120120241201GL 1 24-12-0007 LTSPUSDDR401413836             1000.00  ARFO64120                      LTSPGL 1 24-12-0007   WHS RENT GL 1GYM 12/2024 TSL FOUNDATION           
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 24-12-0007   WHS RENT GL 1GYM 12/2024 TSL FOUNDATION           
2024120120241201GL 1 24-12-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 24-12-0008   WHS RENT GL 18 - 10 12/2024 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-12-0008   WHS RENT GL 18 - 10 12/2024 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 24-12-0008   WHS RENT GL 18 - 10 12/2024 SAIPAN SOCCER SCHOOL (
