2017100120171001SVT 17-10-0001  LTSPUSDDR011401878              177.47  ARFO                           LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         50520010000              5.84  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         50520010000              0.84  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         50520010000              9.35  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         50520010000              1.34  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 17-10-0001    APT RENT SVT1S 10/2017 ISMAEL G. LAVARIAS         
2017100120171001SVT 17-10-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 17-10-0002    APT RENT SVT1 10/2017 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0002    APT RENT SVT1 10/2017 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0002    APT RENT SVT1 10/2017 FAN, XUEBING                
2017100120171001SVT 17-10-0003  LTSPUSDDR011413644              600.00  ARFO                           LTSPSVT 17-10-0003    APT RENT SVT10 10/2017 JUANITA LG. FAJARDO        
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-10-0003    APT RENT SVT10 10/2017 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0003    APT RENT SVT10 10/2017 JUANITA LG. FAJARDO        
2017100120171001SVT 17-10-0004  LTSPUSDDR011415782              625.00  ARFO                           LTSPSVT 17-10-0004    APT RENT SVT11 10/2017 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0004    APT RENT SVT11 10/2017 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0004    APT RENT SVT11 10/2017 SCOTT CAMACHO LEON GUERRERO
2017100120171001SVT 17-10-0005  LTSPUSDDR011413604              575.00  ARFO                           LTSPSVT 17-10-0005    APT RENT SVT12 10/2017 KEVIN MCCALE               
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0005    APT RENT SVT12 10/2017 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0005    APT RENT SVT12 10/2017 KEVIN MCCALE               
2017100120171001SVT 17-10-0006  LTSPUSDDR011414164              625.00  ARFO                           LTSPSVT 17-10-0006    APT RENT SVT14 10/2017 NOEL LEGASPI               
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0006    APT RENT SVT14 10/2017 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0006    APT RENT SVT14 10/2017 NOEL LEGASPI               
2017100120171001SVT 17-10-0007  LTSPUSDDR011414715              650.00  ARFO                           LTSPSVT 17-10-0007    APT RENT SVT15 10/2017 JASON HSIANG-HUAN YU       
                                         50304030000            625.000TARFO64111                      LTSPSVT 17-10-0007    APT RENT SVT15 10/2017 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0007    APT RENT SVT15 10/2017 JASON HSIANG-HUAN YU       
2017100120171001SVT 17-10-0008  LTSPUSDDR011415758              625.00  ARFO                           LTSPSVT 17-10-0008    APT RENT SVT16 10/2017 OTA, NOBUYUKI              
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0008    APT RENT SVT16 10/2017 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0008    APT RENT SVT16 10/2017 OTA, NOBUYUKI              
2017100120171001SVT 17-10-0009  LTSPUSDDR011415911              625.00  ARFO                           LTSPSVT 17-10-0009    APT RENT SVT17 10/2017 HIRONORI KAMEI             
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0009    APT RENT SVT17 10/2017 HIRONORI KAMEI             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0009    APT RENT SVT17 10/2017 HIRONORI KAMEI             
2017100120171001SVT 17-10-0010  LTSPUSDDR011415106              625.00  ARFO                           LTSPSVT 17-10-0010    APT RENT SVT18 10/2017 XIN MEI TANG &/OR PATRICK A
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0010    APT RENT SVT18 10/2017 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0010    APT RENT SVT18 10/2017 XIN MEI TANG &/OR PATRICK A
2017100120171001SVT 17-10-0011  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 17-10-0011    APT RENT SVT19 10/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0011    APT RENT SVT19 10/2017 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0011    APT RENT SVT19 10/2017 CRISPIN JR. & MIRASOL DAYAO
2017100120171001SVT 17-10-0012  LTSPUSDDR011415696              625.00  ARFO                           LTSPSVT 17-10-0012    APT RENT SVT2 10/2017 BRYAN KELLY EDWARDS         
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0012    APT RENT SVT2 10/2017 BRYAN KELLY EDWARDS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0012    APT RENT SVT2 10/2017 BRYAN KELLY EDWARDS         
2017100120171001SVT 17-10-0013  LTSPUSDDR011415681              675.00  ARFO                           LTSPSVT 17-10-0013    APT RENT SVT20 10/2017 JUAN CAMACHO SABLAN        
                                         50304030000            650.000TARFO64111                      LTSPSVT 17-10-0013    APT RENT SVT20 10/2017 JUAN CAMACHO SABLAN        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0013    APT RENT SVT20 10/2017 JUAN CAMACHO SABLAN        
2017100120171001SVT 17-10-0014  LTSPUSDDR011415530              575.00  ARFO                           LTSPSVT 17-10-0014    APT RENT SVT21 10/2017 KANANI SABLAN              
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0014    APT RENT SVT21 10/2017 KANANI SABLAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0014    APT RENT SVT21 10/2017 KANANI SABLAN              
2017100120171001SVT 17-10-0015  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 17-10-0015    APT RENT SVT22 10/2017 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0015    APT RENT SVT22 10/2017 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0015    APT RENT SVT22 10/2017 JULIE ANN LITULUMAR        
2017100120171001SVT 17-10-0017  LTSPUSDDR011415416              655.00  ARFO                           LTSPSVT 17-10-0017    APT RENT SVT26 10/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-10-0017    APT RENT SVT26 10/2017 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0017    APT RENT SVT26 10/2017 HIROYUKI KIMURA &/OR YUKO K
2017100120171001SVT 17-10-0018  LTSPUSDDR011413912              600.00  ARFO                           LTSPSVT 17-10-0018    APT RENT SVT28 10/2017 MARTIN C. CASTRO           
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-10-0018    APT RENT SVT28 10/2017 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0018    APT RENT SVT28 10/2017 MARTIN C. CASTRO           
2017100120171001SVT 17-10-0019  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 17-10-0019    APT RENT SVT3 10/2017 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0019    APT RENT SVT3 10/2017 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0019    APT RENT SVT3 10/2017 NIMURA OSAMU                
2017100120171001SVT 17-10-0020  LTSPUSDDR011415430              600.00  ARFO                           LTSPSVT 17-10-0020    APT RENT SVT4 10/2017 HARTLEY KROUL               
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-10-0020    APT RENT SVT4 10/2017 HARTLEY KROUL               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0020    APT RENT SVT4 10/2017 HARTLEY KROUL               
2017100120171001SVT 17-10-0021  LTSPUSDDR011413486              600.00  ARFO                           LTSPSVT 17-10-0021    APT RENT SVT5 10/2017 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            575.000TARFO64111                      LTSPSVT 17-10-0021    APT RENT SVT5 10/2017 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0021    APT RENT SVT5 10/2017 FRANCIS PETER & XIAOYING ZHA
2017100120171001SVT 17-10-0022  LTSPUSDDR011415013              655.00  ARFO                           LTSPSVT 17-10-0022    APT RENT SVT6 10/2017 LIANG, TAO                  
                                         50304030000            630.000TARFO64111                      LTSPSVT 17-10-0022    APT RENT SVT6 10/2017 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0022    APT RENT SVT6 10/2017 LIANG, TAO                  
2017100120171001SVT 17-10-0023  LTSPUSDDR011415907              625.00  ARFO                           LTSPSVT 17-10-0023    APT RENT SVT7 10/2017 MAMORU HATAMATA             
                                         50304030000            600.000TARFO64111                      LTSPSVT 17-10-0023    APT RENT SVT7 10/2017 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0023    APT RENT SVT7 10/2017 MAMORU HATAMATA             
2017100120171001SVT 17-10-0024  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 17-10-0024    APT RENT SVT8 10/2017 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 17-10-0024    APT RENT SVT8 10/2017 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 17-10-0024    APT RENT SVT8 10/2017 SUNSHINE LESLIE ASTILLERO SA
2017100120171001SVT 17-10-0025  LTSPUSDDR011405328              500.00  ARFO                           LTSPSVT 17-10-0025    APT RENT SVT9 10/2017 CAECILIA LONGFIELD          
                                         50304030000            500.000TARFO64111                      LTSPSVT 17-10-0025    APT RENT SVT9 10/2017 CAECILIA LONGFIELD          
