2020120120201201GC A 20-12-0001 LTSPUSDDR011                    224.56  ARFO                           LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000             14.73  ARFO64114                      LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.73  ARFO64114                      LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0001   APT RENT GC A101 12/2020 JEFFERSON MENDOZA CORDOVA
2020120120201201GC A 20-12-0002 LTSPUSDDR011417186              230.46  ARFO                           LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50520010000             19.71  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50520010000              3.65  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0002   APT RENT GC A103 12/2020 LILIBETH A. MANIMTIM     
2020120120201201GC A 20-12-0003 LTSPUSDDR011415389              215.29  ARFO                           LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
                                         50520010000              6.91  ARFO64114                      LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
                                         50520010000              1.28  ARFO64114                      LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0003   APT RENT GC A104 12/2020 ANDRES V. HALABY         
2020120120201201GC A 20-12-0004 LTSPUSDDR011                    263.22  ARFO                           LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
                                         50520010000             13.60  ARFO64114                      LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
                                         50520010000              2.52  ARFO64114                      LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
                                         50523020000             50.00  ARFO64114                      LTSPGC A 20-12-0004   APT RENT GC A105 12/2020 HERMIE B. CORONEJO       
2020120120201201GC A 20-12-0005 LTSPUSDDR011417650              259.60  ARFO                           LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
                                         50520010000             27.42  ARFO64114                      LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
                                         50520010000              5.08  ARFO64114                      LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
                                         50523020000             30.00  ARFO64114                      LTSPGC A 20-12-0005   APT RENT GC A106 12/2020 ELIZABETH CABANAG SAGUM  
2020120120201201GC A 20-12-0006 LTSPUSDDR011416782              254.64  ARFO                           LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000             23.23  ARFO64114                      LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000              4.31  ARFO64114                      LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
                                         50523020000             30.00  ARFO64114                      LTSPGC A 20-12-0006   APT RENT GC A107 12/2020 BIEN MICHAEL SARMIENTO   
2020120120201201GC A 20-12-0007 LTSPUSDDR011414081              473.97  ARFO                           LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000             39.88  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000              7.39  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000             27.42  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000              5.08  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0007   APT RENT GC A 12/2020 SHUICHI KONDO               
2020120120201201GC A 20-12-0008 LTSPUSDDR011                    227.17  ARFO                           LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         50520010000             31.27  ARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         50520010000              5.80  ARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0008   APT RENT GC A109 12/2020 CATHERINE T. CALMA       
2020120120201201GC A 20-12-0009 LTSPUSDDR011417701              209.12  ARFO                           LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50520010000              1.70  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50520010000              0.32  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0009   APT RENT GC A111 12/2020 GILBERT A BAGUINO        
2020120120201201GC A 20-12-0010 LTSPUSDDR011413618              209.59  ARFO                           LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50520010000             10.54  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50520010000              1.95  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0010   APT RENT GC A201 12/2020 LILIBETH C. JANEO        
2020120120201201GC A 20-12-0011 LTSPUSDDR011411226              212.68  ARFO                           LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50520010000             13.14  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50520010000              2.44  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0011   APT RENT GC A202 12/2020 JESUSA B. TACATA         
2020120120201201GC A 20-12-0012 LTSPUSDDR011414081              232.36  ARFO                           LTSPGC A 20-12-0012   APT RENT GC A203 12/2020 SHI, LEI (A203)          
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0012   APT RENT GC A203 12/2020 SHI, LEI (A203)          
                                         50520010000             38.18  ARFO64114                      LTSPGC A 20-12-0012   APT RENT GC A203 12/2020 SHI, LEI (A203)          
                                         50520010000              7.08  ARFO64114                      LTSPGC A 20-12-0012   APT RENT GC A203 12/2020 SHI, LEI (A203)          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0012   APT RENT GC A203 12/2020 SHI, LEI (A203)          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0012   APT RENT GC A203 12/2020 SHI, LEI (A203)          
2020120120201201GC A 20-12-0013 LTSPUSDDR011417147              200.73  ARFO                           LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50520010000              3.06  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.57  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0013   APT RENT GC A204 12/2020 LIEZEL LUCAS TAGUIAM     
2020120120201201GC A 20-12-0014 LTSPUSDDR011414081              200.53  ARFO                           LTSPGC A 20-12-0014   APT RENT GC A206 12/2020 SHI, LEI (A206)          
                                         50304030000            160.000TARFO64114                      LTSPGC A 20-12-0014   APT RENT GC A206 12/2020 SHI, LEI (A206)          
                                         50520010000             11.33  ARFO64114                      LTSPGC A 20-12-0014   APT RENT GC A206 12/2020 SHI, LEI (A206)          
                                         50520010000              2.10  ARFO64114                      LTSPGC A 20-12-0014   APT RENT GC A206 12/2020 SHI, LEI (A206)          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0014   APT RENT GC A206 12/2020 SHI, LEI (A206)          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0014   APT RENT GC A206 12/2020 SHI, LEI (A206)          
2020120120201201GC A 20-12-0015 LTSPUSDDR011417731              206.77  ARFO                           LTSPGC A 20-12-0015   APT RENT GC A207 12/2020 DINA E. ARQUILITA        
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0015   APT RENT GC A207 12/2020 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0015   APT RENT GC A207 12/2020 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0015   APT RENT GC A207 12/2020 DINA E. ARQUILITA        
                                         50520010000              8.16  ARFO64114                      LTSPGC A 20-12-0015   APT RENT GC A207 12/2020 DINA E. ARQUILITA        
                                         50520010000              1.51  ARFO64114                      LTSPGC A 20-12-0015   APT RENT GC A207 12/2020 DINA E. ARQUILITA        
2020120120201201GC A 20-12-0016 LTSPUSDDR011                    214.35  ARFO                           LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50304030000            170.000TARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50520010000              6.12  ARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
                                         50520010000              1.13  ARFO64114                      LTSPGC A 20-12-0016   APT RENT GC A209 12/2020 ARNEL A. PASCUA          
