2016100120161001FT B 16-10-0001 LTSPUSDDR011415794              292.50  ARFO                           LTSPFT B 16-10-0001   APT RENT FT B101 10/2016 NELSON R. AMORANTE       
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0001   APT RENT FT B101 10/2016 NELSON R. AMORANTE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0001   APT RENT FT B101 10/2016 NELSON R. AMORANTE       
2016100120161001FT B 16-10-0002 LTSPUSDDR011414506              292.50  ARFO                           LTSPFT B 16-10-0002   APT RENT FT B102 10/2016 TERESITA APATANG SANTOS  
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0002   APT RENT FT B102 10/2016 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0002   APT RENT FT B102 10/2016 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0002   APT RENT FT B102 10/2016 TERESITA APATANG SANTOS  
2016100120161001FT B 16-10-0003 LTSPUSDDR011413859              247.50  ARFO                           LTSPFT B 16-10-0003   APT RENT FT B103 10/2016 MELLANY DAR REGATON &/OR 
                                         50304030000            225.000TARFO64112                      LTSPFT B 16-10-0003   APT RENT FT B103 10/2016 MELLANY DAR REGATON &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0003   APT RENT FT B103 10/2016 MELLANY DAR REGATON &/OR 
2016100120161001FT B 16-10-0004 LTSPUSDDR011415456              292.50  ARFO                           LTSPFT B 16-10-0004   APT RENT FT B104 10/2016 VINCENT R. CRUZ          
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0004   APT RENT FT B104 10/2016 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0004   APT RENT FT B104 10/2016 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0004   APT RENT FT B104 10/2016 VINCENT R. CRUZ          
2016100120161001FT B 16-10-0005 LTSPUSDDR011404401              292.50  ARFO                           LTSPFT B 16-10-0005   APT RENT FT B105 10/2016 ESPERANZA BINUYA CASTRO  
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0005   APT RENT FT B105 10/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0005   APT RENT FT B105 10/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0005   APT RENT FT B105 10/2016 ESPERANZA BINUYA CASTRO  
2016100120161001FT B 16-10-0006 LTSPUSDDR011414765              292.50  ARFO                           LTSPFT B 16-10-0006   APT RENT FT B106 10/2016 ANN SNYDER BILLY         
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0006   APT RENT FT B106 10/2016 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0006   APT RENT FT B106 10/2016 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0006   APT RENT FT B106 10/2016 ANN SNYDER BILLY         
2016100120161001FT B 16-10-0007 LTSPUSDDR011415748              292.50  ARFO                           LTSPFT B 16-10-0007   APT RENT FT B107 10/2016 ERNESTO MIRANDA MAICLE   
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0007   APT RENT FT B107 10/2016 ERNESTO MIRANDA MAICLE   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0007   APT RENT FT B107 10/2016 ERNESTO MIRANDA MAICLE   
2016100120161001FT B 16-10-0008 LTSPUSDDR011415146              292.50  ARFO                           LTSPFT B 16-10-0008   APT RENT FT B108 10/2016 LOUELLA M. MUNDO &/OR JES
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0008   APT RENT FT B108 10/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0008   APT RENT FT B108 10/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0008   APT RENT FT B108 10/2016 LOUELLA M. MUNDO &/OR JES
2016100120161001FT B 16-10-0009 LTSPUSDDR011413719              272.50  ARFO                           LTSPFT B 16-10-0009   APT RENT FT B109 10/2016 RAMON ROLDAN AQUINO      
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-10-0009   APT RENT FT B109 10/2016 RAMON ROLDAN AQUINO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0009   APT RENT FT B109 10/2016 RAMON ROLDAN AQUINO      
2016100120161001FT B 16-10-0010 LTSPUSDDR011400844              277.50  ARFO                           LTSPFT B 16-10-0010   APT RENT FT B110 10/2016 DANTE B. TABORA &/OR ELIZ
                                         50304030000            255.000TARFO64112                      LTSPFT B 16-10-0010   APT RENT FT B110 10/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0010   APT RENT FT B110 10/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0010   APT RENT FT B110 10/2016 DANTE B. TABORA &/OR ELIZ
2016100120161001FT B 16-10-0011 LTSPUSDDR50304030000            240.000TARFO64112                      LTSPLTSPFT  16-10-0011LTSP APT RENT FT B111 10/2016 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  16-10-0011LTSP APT RENT FT B111 10/2016 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  16-10-0011LTSP APT RENT FT B111 10/2016 FIESTA RESORT & SPA 
                                APHI     40199020000            262.50  HOSP                           APHILTSPFT  16-10-0011LTSP APT RENT FT B111 10/2016 FIESTA RESORT & SPA 
2016100120161001FT B 16-10-0012 LTSPUSDDR011409226              272.50  ARFO                           LTSPFT B 16-10-0012   APT RENT FT B112 10/2016 HILDA SANGA              
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-10-0012   APT RENT FT B112 10/2016 HILDA SANGA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0012   APT RENT FT B112 10/2016 HILDA SANGA              
2016100120161001FT B 16-10-0013 LTSPUSDDR011415172              292.50  ARFO                           LTSPFT B 16-10-0013   APT RENT FT B113 10/2016 JOCELYN M. VILLAGOMEZ    
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-10-0013   APT RENT FT B113 10/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0013   APT RENT FT B113 10/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0013   APT RENT FT B113 10/2016 JOCELYN M. VILLAGOMEZ    
2016100120161001FT B 16-10-0014 LTSPUSDDR011414001              262.50  ARFO                           LTSPFT B 16-10-0014   APT RENT FT B114 10/2016 MARIVIC M. SOLIS         
                                         50304030000            240.000TARFO64112                      LTSPFT B 16-10-0014   APT RENT FT B114 10/2016 MARIVIC M. SOLIS         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0014   APT RENT FT B114 10/2016 MARIVIC M. SOLIS         
2016100120161001FT B 16-10-0015 LTSPUSDDR011400869              109.79  ARFO                           LTSPFT B 16-10-0015   APT RENT FT B115 10/2016 ALFREDO TOLENTINO        
                                         50520010000              9.66  ARFO64112                      LTSPFT B 16-10-0015   APT RENT FT B115 10/2016 ALFREDO TOLENTINO        
                                         50520010000              4.31  ARFO64112                      LTSPFT B 16-10-0015   APT RENT FT B115 10/2016 ALFREDO TOLENTINO        
                                         40520010000              1.68  ARFO64112                      LTSPFT B 16-10-0015   APT RENT FT B115 10/2016 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 16-10-0015   APT RENT FT B115 10/2016 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-10-0015   APT RENT FT B115 10/2016 ALFREDO TOLENTINO        
2016100120161001FT B 16-10-0016 LTSPUSDDR011400305               90.83  ARFO                           LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
                                         50520010000              4.50  ARFO64112                      LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
                                         50520010000              2.01  ARFO64112                      LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
                                         40520010000              0.78  ARFO64112                      LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 16-10-0016   APT RENT FT B116 10/2016 TEODORICO DE MAYO JR.    
2016100120161001FT B 16-10-0017 LTSPUSDDR011407782              405.00  ARFO                           LTSPFT B 16-10-0017   APT RENT FT B201 10/2016 ROGELIO CADUA &/OR JONNE 
                                         50304030000            380.000TARFO64112                      LTSPFT B 16-10-0017   APT RENT FT B201 10/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0017   APT RENT FT B201 10/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0017   APT RENT FT B201 10/2016 ROGELIO CADUA &/OR JONNE 
2016100120161001FT B 16-10-0018 LTSPUSDDR011407766              350.00  ARFO                           LTSPFT B 16-10-0018   APT RENT FT B202 10/2016 JOY S. CAUSE             
                                         50304030000            325.000TARFO64112                      LTSPFT B 16-10-0018   APT RENT FT B202 10/2016 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0018   APT RENT FT B202 10/2016 JOY S. CAUSE             
2016100120161001FT B 16-10-0019 LTSPUSDDR011415347              375.00  ARFO                           LTSPFT B 16-10-0019   APT RENT FT B203 10/2016 RONALDO D. QUINDOZA      
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-10-0019   APT RENT FT B203 10/2016 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0019   APT RENT FT B203 10/2016 RONALDO D. QUINDOZA      
2016100120161001FT B 16-10-0020 LTSPUSDDR011415265              325.00  ARFO                           LTSPFT B 16-10-0020   APT RENT FT B204 10/2016 SEMISI VAIUHA PAONGO     
                                         50304030000            300.000TARFO64112                      LTSPFT B 16-10-0020   APT RENT FT B204 10/2016 SEMISI VAIUHA PAONGO     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0020   APT RENT FT B204 10/2016 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0020   APT RENT FT B204 10/2016 SEMISI VAIUHA PAONGO     
2016100120161001FT B 16-10-0021 LTSPUSDDR011412556              350.00  ARFO                           LTSPFT B 16-10-0021   APT RENT FT B205 10/2016 CHRISTY VILLAFLOR        
                                         50304030000            325.000TARFO64112                      LTSPFT B 16-10-0021   APT RENT FT B205 10/2016 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0021   APT RENT FT B205 10/2016 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0021   APT RENT FT B205 10/2016 CHRISTY VILLAFLOR        
2016100120161001FT B 16-10-0022 LTSPUSDDR011415882              425.00  ARFO                           LTSPFT B 16-10-0022   APT RENT FT B206 10/2016 PABLO DELA CRUZ MEDINA   
                                         50304030000            400.000TARFO64112                      LTSPFT B 16-10-0022   APT RENT FT B206 10/2016 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0022   APT RENT FT B206 10/2016 PABLO DELA CRUZ MEDINA   
2016100120161001FT B 16-10-0023 LTSPUSDDR011411358              350.00  ARFO                           LTSPFT B 16-10-0023   APT RENT FT B207 10/2016 ERWIN V. BORLONGAN &/OR M
                                         50304030000            325.000TARFO64112                      LTSPFT B 16-10-0023   APT RENT FT B207 10/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-10-0023   APT RENT FT B207 10/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0023   APT RENT FT B207 10/2016 ERWIN V. BORLONGAN &/OR M
2016100120161001FT B 16-10-0024 LTSPUSDDR011414104              405.00  ARFO                           LTSPFT B 16-10-0024   APT RENT FT B208 10/2016 GERALDINE Q. DINGLE &/OR 
                                         50304030000            380.000TARFO64112                      LTSPFT B 16-10-0024   APT RENT FT B208 10/2016 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-10-0024   APT RENT FT B208 10/2016 GERALDINE Q. DINGLE &/OR 
