2014110120141101GL 1 14-11-0001 LTSPUSDDR011407122             7000.00  ARFO                           LTSPGL 1 14-11-0001   APT RENT GL 1 11/2014 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 14-11-0001   APT RENT GL 1 11/2014 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 14-11-0001   APT RENT GL 1 11/2014 YAONG CORPORATION           
                                         50304030100           3000.000TARFO64120                      LTSPGL 1 14-11-0001   APT RENT GL 1 11/2014 YAONG CORPORATION           
2014110120141101GL 1 14-11-0002 LTSPUSDDR011414881             1000.00  ARFO                           LTSPGL 1 14-11-0002   APT RENT GL 102 11/2014 TOWN INCORPORATED D/B/A TO
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 14-11-0002   APT RENT GL 102 11/2014 TOWN INCORPORATED D/B/A TO
2014110120141101GL 1 14-11-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 14-11-0003   APT RENT GL 104 11/2014 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 14-11-0003   APT RENT GL 104 11/2014 KESY INT'L TRADING CO.    
2014110120141101GL 1 14-11-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 14-11-0004   APT RENT GL 107 11/2014 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 14-11-0004   APT RENT GL 107 11/2014 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 14-11-0004   APT RENT GL 107 11/2014 NORTHERN MARIANAS BADMINTO
2014110120141101GL 1 14-11-0005 LTSPUSDDR011414282             1162.44  ARFO                           LTSPGL 1 14-11-0005   APT RENT GL 112 11/2014 YUUJIN C/O CHRIS IMBO     
                                         50304030100            800.000TARFO64120                      LTSPGL 1 14-11-0005   APT RENT GL 112 11/2014 YUUJIN C/O CHRIS IMBO     
                                         50520010000            251.62  ARFO64120                      LTSPGL 1 14-11-0005   APT RENT GL 112 11/2014 YUUJIN C/O CHRIS IMBO     
                                         50520010000             93.45  ARFO64120                      LTSPGL 1 14-11-0005   APT RENT GL 112 11/2014 YUUJIN C/O CHRIS IMBO     
                                         50520010000             17.37  ARFO64120                      LTSPGL 1 14-11-0005   APT RENT GL 112 11/2014 YUUJIN C/O CHRIS IMBO     
2014110120141101GL 1 14-11-0006 LTSPUSDDR011414366             3600.00  ARFO                           LTSPGL 1 14-11-0006   APT RENT GL 18 - 10 11/2014 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 14-11-0006   APT RENT GL 18 - 10 11/2014 SAIPAN SOCCER SCHOOL (
