2024110120241101GL 1 24-11-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 24-11-0001   WHS RENT GL 1 11/2024 YAONG CORPORATION           
2024110120241101GL 1 24-11-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 24-11-0002   WHS RENT GL 1 11/2024 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 24-11-0002   WHS RENT GL 1 11/2024 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 24-11-0002   WHS RENT GL 1 11/2024 LUEN FUNG ENTERPRISE (SAIPAN
2024110120241101GL 1 24-11-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 24-11-0003   WHS RENT GL 104 11/2024 RH CORPORATION (FORMER KES
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 24-11-0003   WHS RENT GL 104 11/2024 RH CORPORATION (FORMER KES
2024110120241101GL 1 24-11-0004 LTSPUSDDR011413808             1500.00  ARFO                           LTSPGL 1 24-11-0004   WHS RENT GL 107 11/2024 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-11-0004   WHS RENT GL 107 11/2024 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 24-11-0004   WHS RENT GL 107 11/2024 NORTHERN MARIANAS BADMINTO
2024110120241101GL 1 24-11-0005 LTSPUSDDR011411733             1329.64  ARFO                           LTSPGL 1 24-11-0005   WHS RENT GL 111 11/2024 MEDPHARM                  
                                         50520010000            208.87  ARFO64120                      LTSPGL 1 24-11-0005   WHS RENT GL 111 11/2024 MEDPHARM                  
                                         50520010000             20.77  ARFO64120                      LTSPGL 1 24-11-0005   WHS RENT GL 111 11/2024 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 24-11-0005   WHS RENT GL 111 11/2024 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 24-11-0005   WHS RENT GL 111 11/2024 MEDPHARM                  
2024110120241101GL 1 24-11-0006 LTSPUSDDR011416572              689.33  ARFO                           LTSPGL 1 24-11-0006   WHS RENT GL 112 11/2024 MARIA ABIGAIL NOBLE       
                                         50520010000             49.42  ARFO64120                      LTSPGL 1 24-11-0006   WHS RENT GL 112 11/2024 MARIA ABIGAIL NOBLE       
                                         50520010000              4.91  ARFO64120                      LTSPGL 1 24-11-0006   WHS RENT GL 112 11/2024 MARIA ABIGAIL NOBLE       
                                         50520010000            600.00  ARFO64120                      LTSPGL 1 24-11-0006   WHS RENT GL 112 11/2024 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 24-11-0006   WHS RENT GL 112 11/2024 MARIA ABIGAIL NOBLE       
2024110120241101GL 1 24-11-0007 LTSPUSDDR401413836             1000.00  ARFO64120                      LTSPGL 1 24-11-0007   WHS RENT GL 1GYM 11/2024 TSL FOUNDATION           
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 24-11-0007   WHS RENT GL 1GYM 11/2024 TSL FOUNDATION           
2024110120241101GL 1 24-11-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 24-11-0008   WHS RENT GL 18 - 10 11/2024 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 24-11-0008   WHS RENT GL 18 - 10 11/2024 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 24-11-0008   WHS RENT GL 18 - 10 11/2024 SAIPAN SOCCER SCHOOL (
