2024110120241101LB 1 24-11-0001 LTSPUSDDR011411764             3000.00  ARFO                           LTSPLB 1 24-11-0001   WHS RENT LB 101 11/2024 HAWTHORNE PACIFIC CORP.   
                                         50304030100           3000.000TARFO64120                      LTSPLB 1 24-11-0001   WHS RENT LB 101 11/2024 HAWTHORNE PACIFIC CORP.   
2024110120241101LB 1 24-11-0002 LTSPUSDDR011417838             7629.60  ARFO                           LTSPLB 1 24-11-0002   WHS RENT LB 1 11/2024 MICRONESIA RENEWABLE ENERGY 
                                         50304030100           3300.000TARFO64120                      LTSPLB 1 24-11-0002   WHS RENT LB 1 11/2024 MICRONESIA RENEWABLE ENERGY 
                                         50304030100           4329.600TARFO64120                      LTSPLB 1 24-11-0002   WHS RENT LB 1 11/2024 MICRONESIA RENEWABLE ENERGY 
2024110120241101LB 1 24-11-0003 LTSPUSDDR011415038             3600.00  ARFO                           LTSPLB 1 24-11-0003   WHS RENT LB 104 11/2024 DONG A CORPORATION        
                                         50304030100           3600.000TARFO64120                      LTSPLB 1 24-11-0003   WHS RENT LB 104 11/2024 DONG A CORPORATION        
2024110120241101LB 1 24-11-0004 LTSPUSDDR50304030100           1200.000TARFO64120                      LTSPLTSPLB  24-11-0004LTSP WHS RENT LB 103-1 11/2024 LET'S GO TOUR COMPA
                                LETG     40199020000           1200.00  SERV                           LETGLTSPLB  24-11-0004LTSP WHS RENT LB 103-1 11/2024 LET'S GO TOUR COMPA
2024110120241101LB 1 24-11-0005 LTSPUSDDR011411733             1360.00  ARFO                           LTSPLB 1 24-11-0005   WHS RENT LB 103-2 11/2024 MEDPHARM                
                                         50304030100           1350.000TARFO64120                      LTSPLB 1 24-11-0005   WHS RENT LB 103-2 11/2024 MEDPHARM                
                                         50520010000             10.00  ARFO64120                      LTSPLB 1 24-11-0005   WHS RENT LB 103-2 11/2024 MEDPHARM                
2024110120241101LB 1 24-11-0006 LTSPUSDDR011                    759.85  ARFO                           LTSPLB 1 24-11-0006   WHS RENT LB 105-1 11/2024 OCM (SAIPAN) CORPORATION
                                         50304030100            759.850TARFO64120                      LTSPLB 1 24-11-0006   WHS RENT LB 105-1 11/2024 OCM (SAIPAN) CORPORATION
