2023110120231101GC A 23-11-0001 LTSPUSDDR011                    197.10  ARFO                           LTSPGC A 23-11-0001   APT RENT GC A204 11/2023 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0001   APT RENT GC A204 11/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0001   APT RENT GC A204 11/2023 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0001   APT RENT GC A204 11/2023 CIARA CAMILLE C. SANTOS  
2023110120231101GC A 23-11-0002 LTSPUSDDR011416790              211.04  ARFO                           LTSPGC A 23-11-0002   APT RENT GC A101 11/2023 JEFFERSON MENDOZA CORDOVA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0002   APT RENT GC A101 11/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              3.69  ARFO64114                      LTSPGC A 23-11-0002   APT RENT GC A101 11/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000              0.25  ARFO64114                      LTSPGC A 23-11-0002   APT RENT GC A101 11/2023 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0002   APT RENT GC A101 11/2023 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0002   APT RENT GC A101 11/2023 JEFFERSON MENDOZA CORDOVA
2023110120231101GC A 23-11-0003 LTSPUSDDR011414885              236.15  ARFO                           LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         50520010000             36.55  ARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         50520010000              2.50  ARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0003   APT RENT GC A102 11/2023 XU, XIAN HONG            
2023110120231101GC A 23-11-0004 LTSPUSDDR011417186              284.03  ARFO                           LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50520010000             62.65  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50520010000              4.28  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
                                         50523020000             20.00  ARFO64114                      LTSPGC A 23-11-0004   APT RENT GC A103 11/2023 LILIBETH A. MANIMTIM     
2023110120231101GC A 23-11-0005 LTSPUSDDR011415389              224.16  ARFO                           LTSPGC A 23-11-0005   APT RENT GC A104 11/2023 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0005   APT RENT GC A104 11/2023 ANDRES V. HALABY         
                                         50520010000             15.97  ARFO64114                      LTSPGC A 23-11-0005   APT RENT GC A104 11/2023 ANDRES V. HALABY         
                                         50520010000              1.09  ARFO64114                      LTSPGC A 23-11-0005   APT RENT GC A104 11/2023 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0005   APT RENT GC A104 11/2023 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0005   APT RENT GC A104 11/2023 ANDRES V. HALABY         
2023110120231101GC A 23-11-0006 LTSPUSDDR011412543              269.94  ARFO                           LTSPGC A 23-11-0006   APT RENT GC A105 11/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0006   APT RENT GC A105 11/2023 HERMIE B. CORONEJO       
                                         50520010000             68.18  ARFO64114                      LTSPGC A 23-11-0006   APT RENT GC A105 11/2023 HERMIE B. CORONEJO       
                                         50520010000              4.66  ARFO64114                      LTSPGC A 23-11-0006   APT RENT GC A105 11/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0006   APT RENT GC A105 11/2023 HERMIE B. CORONEJO       
2023110120231101GC A 23-11-0007 LTSPUSDDR011418213              276.66  ARFO                           LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             65.11  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              4.45  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0007   APT RENT GC A106 11/2023 JEAN PAULETTE OSORIO CABR
2023110120231101GC A 23-11-0008 LTSPUSDDR011416782              271.59  ARFO                           LTSPGC A 23-11-0008   APT RENT GC A107 11/2023 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0008   APT RENT GC A107 11/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             69.72  ARFO64114                      LTSPGC A 23-11-0008   APT RENT GC A107 11/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000              4.77  ARFO64114                      LTSPGC A 23-11-0008   APT RENT GC A107 11/2023 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0008   APT RENT GC A107 11/2023 BIEN MICHAEL SARMIENTO RA
2023110120231101GC A 23-11-0009 LTSPUSDDR011412543              197.75  ARFO                           LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         50520010000              0.61  ARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         50520010000              0.04  ARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0009   APT RENT GC A108 11/2023 HERMIE B. CORONEJO       
2023110120231101GC A 23-11-0010 LTSPUSDDR011408374              223.35  ARFO                           LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         50520010000             24.57  ARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         50520010000              1.68  ARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0010   APT RENT GC A109 11/2023 ROMANO C CALILAP         
2023110120231101GC A 23-11-0011 LTSPUSDDR011417652              217.11  ARFO                           LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         50520010000             18.73  ARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         50520010000              1.28  ARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0011   APT RENT GC A110 11/2023 DIEGO C. AZUELA          
2023110120231101GC A 23-11-0012 LTSPUSDDR011                    233.19  ARFO                           LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000             33.78  ARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000              2.31  ARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0012   APT RENT GC A111 11/2023 JOVY MANUZON AMITA & LIEZ
2023110120231101GC A 23-11-0013 LTSPUSDDR011413618              235.17  ARFO                           LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         50520010000             35.63  ARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         50520010000              2.44  ARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0013   APT RENT GC A201 11/2023 LILIBETH C. JANEO        
2023110120231101GC A 23-11-0014 LTSPUSDDR011411226              216.46  ARFO                           LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000             18.12  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000              1.24  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0014   APT RENT GC A202 11/2023 JESUSA B. TACATA         
2023110120231101GC A 23-11-0015 LTSPUSDDR011410278              229.74  ARFO                           LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000             21.19  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000              1.45  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0015   APT RENT GC A203 11/2023 EDUARDO MAGANA PABICO    
2023110120231101GC A 23-11-0016 LTSPUSDDR011417834              268.46  ARFO                           LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000             57.43  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000              3.93  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0016   APT RENT GC A205 11/2023 DIVINA RELOX FANIA       
2023110120231101GC A 23-11-0017 LTSPUSDDR011417864              282.89  ARFO                           LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             70.94  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              4.85  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0017   APT RENT GC A206 11/2023 JOAN WALLY LOGAWE &/OR ED
2023110120231101GC A 23-11-0018 LTSPUSDDR011417731              197.10  ARFO                           LTSPGC A 23-11-0018   APT RENT GC A207 11/2023 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0018   APT RENT GC A207 11/2023 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0018   APT RENT GC A207 11/2023 DINA E. ARQUILITA        
2023110120231101GC A 23-11-0019 LTSPUSDDR011417885              236.30  ARFO                           LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50520010000             27.33  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50520010000              1.87  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0019   APT RENT GC A208 11/2023 HENDRICK C ADELANTAR     
2023110120231101GC A 23-11-0020 LTSPUSDDR011417723              219.90  ARFO                           LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000             11.98  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000              0.82  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 23-11-0020   APT RENT GC A209 11/2023 ARNEL A. PASCUA          
2023110120231101GC A 23-11-0021 LTSPUSDDR011417876              221.38  ARFO                           LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000             22.73  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000              1.55  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0021   APT RENT GC A210 11/2023 MELBA MURAO              
2023110120231101GC A 23-11-0022 LTSPUSDDR011416470              217.44  ARFO                           LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000             19.04  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000              1.30  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 23-11-0022   APT RENT GC A211 11/2023 JOSELITO H. VILLAROSA    
