2023100120231001GL 1 23-10-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 23-10-0001   WHS RENT GL 1 10/2023 YAONG CORPORATION           
2023100120231001GL 1 23-10-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 23-10-0002   WHS RENT GL 1 10/2023 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 23-10-0002   WHS RENT GL 1 10/2023 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 23-10-0002   WHS RENT GL 1 10/2023 LUEN FUNG ENTERPRISE (SAIPAN
2023100120231001GL 1 23-10-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 23-10-0003   WHS RENT GL 104 10/2023 RH CORPORATION (FORMER KES
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 23-10-0003   WHS RENT GL 104 10/2023 RH CORPORATION (FORMER KES
2023100120231001GL 1 23-10-0004 LTSPUSDDR011413808             1500.00  ARFO                           LTSPGL 1 23-10-0004   WHS RENT GL 107 10/2023 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 23-10-0004   WHS RENT GL 107 10/2023 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 23-10-0004   WHS RENT GL 107 10/2023 NORTHERN MARIANAS BADMINTO
2023100120231001GL 1 23-10-0005 LTSPUSDDR401413836             1000.00  ARFO64120                      LTSPGL 1 23-10-0005   WHS RENT GL 1GYM 10/2023 TSL FOUNDATION           
                                         50304030100           1000.000TARFO64120                      LTSPGL 1 23-10-0005   WHS RENT GL 1GYM 10/2023 TSL FOUNDATION           
2023100120231001GL 1 23-10-0006 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 23-10-0006   WHS RENT GL 18 - 10 10/2023 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 23-10-0006   WHS RENT GL 18 - 10 10/2023 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 23-10-0006   WHS RENT GL 18 - 10 10/2023 SAIPAN SOCCER SCHOOL (
2023100120231001GL 1 23-10-0007 LTSPUSDDR011411733             1361.25  ARFO                           LTSPGL 1 23-10-0007   WHS RENT GL 111 10/2023 MEDPHARM                  
                                         50520010000            238.57  ARFO64120                      LTSPGL 1 23-10-0007   WHS RENT GL 111 10/2023 MEDPHARM                  
                                         50520010000             22.68  ARFO64120                      LTSPGL 1 23-10-0007   WHS RENT GL 111 10/2023 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 23-10-0007   WHS RENT GL 111 10/2023 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 23-10-0007   WHS RENT GL 111 10/2023 MEDPHARM                  
2023100120231001GL 1 23-10-0008 LTSPUSDDR011416572              808.93  ARFO                           LTSPGL 1 23-10-0008   WHS RENT GL 112 10/2023 MARIA ABIGAIL NOBLE       
                                         50520010000            158.83  ARFO64120                      LTSPGL 1 23-10-0008   WHS RENT GL 112 10/2023 MARIA ABIGAIL NOBLE       
                                         50520010000             15.10  ARFO64120                      LTSPGL 1 23-10-0008   WHS RENT GL 112 10/2023 MARIA ABIGAIL NOBLE       
                                         50520010000            600.00  ARFO64120                      LTSPGL 1 23-10-0008   WHS RENT GL 112 10/2023 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 23-10-0008   WHS RENT GL 112 10/2023 MARIA ABIGAIL NOBLE       
