                                         50520010000            353.65  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000            165.32  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                ABIS     40199020000           5490.50  SERV                           ABISLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
2024120120241201TSL 24-12-0001  LTSPUSDDR50520010000            721.60  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000            353.65  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000            165.32  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
2024120120241201TSL 24-12-0002  LTSPUSDDR011407897             2553.76  ARFO                           LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                ABIS     40199020000           5490.50  SERV                           ABISLTSPTSL 24-12-0001LTSP OFC RENT TSL1A 12/2024 ASSURANCE BROKERS INC.
                                         50520010000            411.60  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            110.47  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             51.64  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50502100000            400.68  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
2024120120241201TSL 24-12-0002  LTSPUSDDR011407897             2553.76  ARFO                           LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
2024120120241201TSL 24-12-0003  LTSPUSDDR011402406             2634.71  ARFO                           LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            411.60  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            110.47  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             51.64  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50502100000            400.68  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 24-12-0002    OFC RENT TSL1B 12/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            566.50  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            103.70  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             48.48  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
2024120120241201TSL 24-12-0003  LTSPUSDDR011402406             2634.71  ARFO                           LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
2024120120241201TSL 24-12-0004  LTSPUSDDR011415309             1849.34  ARFO                           LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000            566.50  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            103.70  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             48.48  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 24-12-0003    OFC RENT TSL2E 12/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            369.40  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             49.07  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             22.94  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
2024120120241201TSL 24-12-0004  LTSPUSDDR011415309             1849.34  ARFO                           LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
2024120120241201TSL 24-12-0005  LTSPUSDDR011415424             2821.85  ARFO                           LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            369.40  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             49.07  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             22.94  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-12-0004    OFC RENT TSL3A 12/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000            583.65  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             59.71  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             27.91  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
2024120120241201TSL 24-12-0005  LTSPUSDDR011415424             2821.85  ARFO                           LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
2024120120241201TSL 24-12-0006  LTSPUSDDR011414397             3727.30  ARFO                           LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000             59.71  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             27.91  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 24-12-0005    OFC RENT TSL3E 12/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            743.85  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000            110.95  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000             51.87  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
2024120120241201TSL 24-12-0006  LTSPUSDDR011414397             3727.30  ARFO                           LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
2024120120241201TSL 24-12-0007  LTSPUSDDR50520010000             54.15  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000            743.85  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000            110.95  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000             51.87  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         40520010000             54.15  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000             25.31  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         40520010000             25.31  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-12-0006    OFC RENT TSL3F 12/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
2024120120241201TSL 24-12-0007  LTSPUSDDR50520010000             54.15  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
2024120120241201TSL 24-12-0008  LTSPUSDDR011413700             9657.87  ARFO                           LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         40520010000             54.15  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000             25.31  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40520010000             25.31  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000            365.25  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 24-12-0007LTSP OFC RENT TSL3G 12/2024 TANH LEGAL OFFICE     
                                         50520010000            170.74  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
2024120120241201TSL 24-12-0008  LTSPUSDDR011413700             9657.87  ARFO                           LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
2024120120241201TSL 24-12-0009  LTSPUSDDR011416771             6187.61  ARFO                           LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000            313.04  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50117800000            284.00  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000            146.34  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            365.25  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            170.74  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50304030100           5559.250TARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000            100.80  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50304030100           7531.150TARFO64163                      LTSPTSL 24-12-0008    OFC RENT TSL1C-D 12/2024 AMENTUM SERVICES, INC (US
                                         50520010000             47.12  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
2024120120241201TSL 24-12-0009  LTSPUSDDR011416771             6187.61  ARFO                           LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
2024120120241201TSL 24-12-0010  LTSPUSDDR50520010000             53.66  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40520010000             53.66  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000             25.09  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40520010000             25.09  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000            313.04  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000            146.34  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000            100.80  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000             47.12  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-12-0009    OFC RENT TSL2F-G 12/2024 MARIANAS DENTAL CENTER LL
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
2024120120241201TSL 24-12-0010  LTSPUSDDR50520010000             53.66  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40520010000             53.66  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000             25.09  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40520010000             25.09  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 24-12-0010LTSP OFC RENT TSL3B-C 12/2024 TANH EXECUTIVE OFFIC
