2023120120231201TSL 23-12-0001  LTSPUSDDR50520010000            721.60  ARFO64163                      LTSPLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
                                         50520010000            281.94  ARFO64163                      LTSPLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
                                         50520010000            103.73  ARFO64163                      LTSPLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
                                ABIS     40199020000           5357.20  SERV                           ABISLTSPTSL 23-12-0001LTSP OFC RENT TSL1A 12/2023 ASSURANCE BROKERS INC.
2023120120231201TSL 23-12-0002  LTSPUSDDR011402406             2672.43  ARFO                           LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000            138.82  ARFO64163                      LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             51.08  ARFO64163                      LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 23-12-0002    OFC RENT TSL2E 12/2023 DIAGNOSTIC LABORATORIES SER
2023120120231201TSL 23-12-0003  LTSPUSDDR011415309             1865.97  ARFO                           LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             64.80  ARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             23.84  ARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-12-0003    OFC RENT TSL3A 12/2023 NORTON LILLY INTERNATIONAL,
2023120120231201TSL 23-12-0004  LTSPUSDDR011407897             2696.33  ARFO                           LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000            210.07  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             77.29  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50502100000            418.00  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 23-12-0004    OFC RENT TSL3D 12/2023 TAKE CARE INSURANCE COMPANY
2023120120231201TSL 23-12-0005  LTSPUSDDR011415424             2808.59  ARFO                           LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             54.36  ARFO64163                      LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             20.00  ARFO64163                      LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 23-12-0005    OFC RENT TSL3E 12/2023 WIN WIN WAY CONSTRUCTION CO
2023120120231201TSL 23-12-0006  LTSPUSDDR011414397             3786.30  ARFO                           LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50520010000            162.16  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50520010000             59.66  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-12-0006    OFC RENT TSL3F 12/2023 ASC TRUST CORPORATION      
2023120120231201TSL 23-12-0007  LTSPUSDDR50520010000             61.12  ARFO64163                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         40520010000             61.12  ARFO67002                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         50520010000             22.49  ARFO64163                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         40520010000             22.49  ARFO67002                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 23-12-0007LTSP OFC RENT TSL3G 12/2023 TANH LEGAL OFFICE     
2023120120231201TSL 23-12-0008  LTSPUSDDR50520010000             11.67  ARFO64163                      LTSPLTSPTSL 23-12-0008LTSP OFC RENT TSL3H 12/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000              4.29  ARFO64163                      LTSPLTSPTSL 23-12-0008LTSP OFC RENT TSL3H 12/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-12-0008LTSP OFC RENT TSL3H 12/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-12-0008LTSP OFC RENT TSL3H 12/2023 GEMKELL (SAIPAN) CORPO
                                         50304030100           2423.930TARFO64163                      LTSPLTSPTSL 23-12-0008LTSP OFC RENT TSL3H 12/2023 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2450.42  RETA                           GEMSLTSPTSL 23-12-0008LTSP OFC RENT TSL3H 12/2023 GEMKELL (SAIPAN) CORPO
2023120120231201TSL 23-12-0009  LTSPUSDDR011413700             9898.68  ARFO                           LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
                                         50520010000            567.86  ARFO64163                      LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
                                         50520010000            208.94  ARFO64163                      LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 23-12-0009    OFC RENT TSL1C-D 12/2023 AMENTUM SERVICES, INC (US
2023120120231201TSL 23-12-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 23-12-0010    OFC RENT TSL 12/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 23-12-0010    OFC RENT TSL 12/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 23-12-0010    OFC RENT TSL 12/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 23-12-0010    OFC RENT TSL 12/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 23-12-0010    OFC RENT TSL 12/2023 FEDERAL EMERGENCY MANAGEMENT 
2023120120231201TSL 23-12-0011  LTSPUSDDR011416771             6101.67  ARFO                           LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            370.69  ARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            136.39  ARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.44  ARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50520010000              3.84  ARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-12-0011    OFC RENT TSL2F-G 12/2023 MARIANAS DENTAL CENTER LL
2023120120231201TSL 23-12-0012  LTSPUSDDR50520010000             52.52  ARFO64163                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         40520010000             52.52  ARFO67031                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         50520010000             19.32  ARFO64163                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         40520010000             19.32  ARFO67031                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 23-12-0012LTSP OFC RENT TSL3B-C 12/2023 TANH EXECUTIVE OFFIC
