2021100120211001FT D 21-10-0001 LTSPUSDDR011413535              257.00  ARFO                           LTSPFT D 21-10-0001   APT RENT FT D101 10/2021 SANDY WITER              
                                         50304030100            232.000TARFO64113                      LTSPFT D 21-10-0001   APT RENT FT D101 10/2021 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0001   APT RENT FT D101 10/2021 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0001   APT RENT FT D101 10/2021 SANDY WITER              
2021100120211001FT D 21-10-0002 LTSPUSDDR011402652              248.00  ARFO                           LTSPFT D 21-10-0002   APT RENT FT D 10/2021 NORTHERN MARIANAS HOUSING CO
                                         50304030100            248.000TARFO64113                      LTSPFT D 21-10-0002   APT RENT FT D 10/2021 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0002   APT RENT FT D 10/2021 NORTHERN MARIANAS HOUSING CO
2021100120211001FT D 21-10-0003 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 21-10-0003   APT RENT FT D102 10/2021 RESALIE G. USI &/OR MONIC
                                         50304030100            380.000TARFO64113                      LTSPFT D 21-10-0003   APT RENT FT D102 10/2021 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0003   APT RENT FT D102 10/2021 RESALIE G. USI &/OR MONIC
2021100120211001FT D 21-10-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 21-10-0004   APT RENT FT D 10/2021 JOHN H. DAVIS JR.           
2021100120211001FT D 21-10-0005 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 21-10-0005   APT RENT FT D105 10/2021 ROBERTO ONG              
                                         50304030100            380.000TARFO64113                      LTSPFT D 21-10-0005   APT RENT FT D105 10/2021 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0005   APT RENT FT D105 10/2021 ROBERTO ONG              
2021100120211001FT D 21-10-0006 LTSPUSDDR011415912              605.00  ARFO                           LTSPFT D 21-10-0006   APT RENT FT D201 10/2021 JERROME BORJA APURA      
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0006   APT RENT FT D201 10/2021 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0006   APT RENT FT D201 10/2021 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0006   APT RENT FT D201 10/2021 JERROME BORJA APURA      
2021100120211001FT D 21-10-0007 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 21-10-0007   APT RENT FT D202 10/2021 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0007   APT RENT FT D202 10/2021 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0007   APT RENT FT D202 10/2021 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0007   APT RENT FT D202 10/2021 MARC CHRISTIAN A. VENUS &
2021100120211001FT D 21-10-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 21-10-0008   APT RENT FT D203 10/2021 WILFREDO A. ECHAVEZ      
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0008   APT RENT FT D203 10/2021 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0008   APT RENT FT D203 10/2021 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0008   APT RENT FT D203 10/2021 WILFREDO A. ECHAVEZ      
2021100120211001FT D 21-10-0009 LTSPUSDDR011416331              605.00  ARFO                           LTSPFT D 21-10-0009   APT RENT FT D204 10/2021 HELEN ESTEVES BALBUENA &/
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0009   APT RENT FT D204 10/2021 HELEN ESTEVES BALBUENA &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0009   APT RENT FT D204 10/2021 HELEN ESTEVES BALBUENA &/
2021100120211001FT D 21-10-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 21-10-0010   APT RENT FT D205 10/2021 FERDINAND SANTOS         
                                         50304030100            380.000TARFO64113                      LTSPFT D 21-10-0010   APT RENT FT D205 10/2021 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0010   APT RENT FT D205 10/2021 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0010   APT RENT FT D205 10/2021 FERDINAND SANTOS         
2021100120211001FT D 21-10-0011 LTSPUSDDR011417687              605.00  ARFO                           LTSPFT D 21-10-0011   APT RENT FT D206 10/2021 EDRALYN SANCHEZ MATAGOLAI
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0011   APT RENT FT D206 10/2021 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0011   APT RENT FT D206 10/2021 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0011   APT RENT FT D206 10/2021 EDRALYN SANCHEZ MATAGOLAI
2021100120211001FT D 21-10-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 21-10-0012   APT RENT FT D207 10/2021 MALOU PASOL FERNANDO     
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0012   APT RENT FT D207 10/2021 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0012   APT RENT FT D207 10/2021 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0012   APT RENT FT D207 10/2021 MALOU PASOL FERNANDO     
2021100120211001FT D 21-10-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 21-10-0013   APT RENT FT D208 10/2021 PANFILO VALLEJERA        
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0013   APT RENT FT D208 10/2021 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0013   APT RENT FT D208 10/2021 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0013   APT RENT FT D208 10/2021 PANFILO VALLEJERA        
2021100120211001FT D 21-10-0014 LTSPUSDDR011417209              505.00  ARFO                           LTSPFT D 21-10-0014   APT RENT FT D209 10/2021 JULIENNE SMILE DAVID GOTE
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0014   APT RENT FT D209 10/2021 JULIENNE SMILE DAVID GOTE
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0014   APT RENT FT D209 10/2021 JULIENNE SMILE DAVID GOTE
2021100120211001FT D 21-10-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 21-10-0015   APT RENT FT D210 10/2021 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0015   APT RENT FT D210 10/2021 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0015   APT RENT FT D210 10/2021 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0015   APT RENT FT D210 10/2021 NATHAN TYRONE ELLIOTT    
2021100120211001FT D 21-10-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 21-10-0016   APT RENT FT D301 10/2021 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0016   APT RENT FT D301 10/2021 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0016   APT RENT FT D301 10/2021 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0016   APT RENT FT D301 10/2021 ARTHUR SUMANG LOPEZ      
2021100120211001FT D 21-10-0017 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 21-10-0017   APT RENT FT D302 10/2021 THE CHURCH OF JESUS CHRIS
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0017   APT RENT FT D302 10/2021 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0017   APT RENT FT D302 10/2021 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0017   APT RENT FT D302 10/2021 THE CHURCH OF JESUS CHRIS
2021100120211001FT D 21-10-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 21-10-0018   APT RENT FT D303 10/2021 ROBERT OLLIE WEBB        
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0018   APT RENT FT D303 10/2021 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0018   APT RENT FT D303 10/2021 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0018   APT RENT FT D303 10/2021 ROBERT OLLIE WEBB        
2021100120211001FT D 21-10-0019 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 21-10-0019   APT RENT FT D304 10/2021 CYRIL KENDRICK MEJIA MOJI
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0019   APT RENT FT D304 10/2021 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0019   APT RENT FT D304 10/2021 CYRIL KENDRICK MEJIA MOJI
2021100120211001FT D 21-10-0020 LTSPUSDDR011414575              655.00  ARFO                           LTSPFT D 21-10-0020   APT RENT FT D305 10/2021 UKRIT SIRIPRUSANAN       
                                         50304030100            630.000TARFO64113                      LTSPFT D 21-10-0020   APT RENT FT D305 10/2021 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0020   APT RENT FT D305 10/2021 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0020   APT RENT FT D305 10/2021 UKRIT SIRIPRUSANAN       
2021100120211001FT D 21-10-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 21-10-0021   APT RENT FT D306 10/2021 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0021   APT RENT FT D306 10/2021 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0021   APT RENT FT D306 10/2021 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0021   APT RENT FT D306 10/2021 LORNA B. LIBAN &/OR MARSH
2021100120211001FT D 21-10-0022 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 21-10-0022   APT RENT FT D307 10/2021 MARIAN FLORES SANTOS     
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0022   APT RENT FT D307 10/2021 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0022   APT RENT FT D307 10/2021 MARIAN FLORES SANTOS     
2021100120211001FT D 21-10-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 21-10-0023   APT RENT FT D308 10/2021 ERMELINDA ONETO          
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0023   APT RENT FT D308 10/2021 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0023   APT RENT FT D308 10/2021 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0023   APT RENT FT D308 10/2021 ERMELINDA ONETO          
2021100120211001FT D 21-10-0024 LTSPUSDDR011417223              505.00  ARFO                           LTSPFT D 21-10-0024   APT RENT FT D309 10/2021 ANN MARGARET KAIPAT OGUMU
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0024   APT RENT FT D309 10/2021 ANN MARGARET KAIPAT OGUMU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0024   APT RENT FT D309 10/2021 ANN MARGARET KAIPAT OGUMU
2021100120211001FT D 21-10-0025 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 21-10-0025   APT RENT FT D310 10/2021 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0025   APT RENT FT D310 10/2021 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0025   APT RENT FT D310 10/2021 MARIO JR. OCAMPO ECHAURE 
2021100120211001FT D 21-10-0026 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 21-10-0026   APT RENT FT D402 10/2021 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0026   APT RENT FT D402 10/2021 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0026   APT RENT FT D402 10/2021 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0026   APT RENT FT D402 10/2021 KOSUKE SATO &/OR CHIHARU 
2021100120211001FT D 21-10-0027 LTSPUSDDR011417821              605.00  ARFO                           LTSPFT D 21-10-0027   APT RENT FT D403 10/2021 MENELEO YRAOLA DINOGAN   
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0027   APT RENT FT D403 10/2021 MENELEO YRAOLA DINOGAN   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 21-10-0027   APT RENT FT D403 10/2021 MENELEO YRAOLA DINOGAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0027   APT RENT FT D403 10/2021 MENELEO YRAOLA DINOGAN   
2021100120211001FT D 21-10-0028 LTSPUSDDR011416637              505.00  ARFO                           LTSPFT D 21-10-0028   APT RENT FT D404 10/2021 SHERYL S. DELOS REYES AND
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0028   APT RENT FT D404 10/2021 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0028   APT RENT FT D404 10/2021 SHERYL S. DELOS REYES AND
2021100120211001FT D 21-10-0029 LTSPUSDDR011417750              505.00  ARFO                           LTSPFT D 21-10-0029   APT RENT FT D405 10/2021 JESSE GALACIA SANTOS     
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0029   APT RENT FT D405 10/2021 JESSE GALACIA SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0029   APT RENT FT D405 10/2021 JESSE GALACIA SANTOS     
2021100120211001FT D 21-10-0030 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 21-10-0030   APT RENT FT D406 10/2021 LEONORA T. VERGARA       
                                         50304030100            530.000TARFO64113                      LTSPFT D 21-10-0030   APT RENT FT D406 10/2021 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0030   APT RENT FT D406 10/2021 LEONORA T. VERGARA       
2021100120211001FT D 21-10-0031 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 21-10-0031   APT RENT FT D407 10/2021 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0031   APT RENT FT D407 10/2021 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0031   APT RENT FT D407 10/2021 DAISY MAE VILLAGOMEZ-BIER
2021100120211001FT D 21-10-0032 LTSPUSDDR011417778              605.00  ARFO                           LTSPFT D 21-10-0032   APT RENT FT D408 10/2021 BRIAN JOHN ROBINSON      
                                         50304030100            580.000TARFO64113                      LTSPFT D 21-10-0032   APT RENT FT D408 10/2021 BRIAN JOHN ROBINSON      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0032   APT RENT FT D408 10/2021 BRIAN JOHN ROBINSON      
2021100120211001FT D 21-10-0033 LTSPUSDDR011416593              505.00  ARFO                           LTSPFT D 21-10-0033   APT RENT FT D409 10/2021 JOCELYN D. ANASTASIO     
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0033   APT RENT FT D409 10/2021 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0033   APT RENT FT D409 10/2021 JOCELYN D. ANASTASIO     
2021100120211001FT D 21-10-0034 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 21-10-0034   APT RENT FT D410 10/2021 ROSALIE C. MANGULABNAN   
                                         50304030100            480.000TARFO64113                      LTSPFT D 21-10-0034   APT RENT FT D410 10/2021 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 21-10-0034   APT RENT FT D410 10/2021 ROSALIE C. MANGULABNAN   
2021100120211001FT D 21-10-0035 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 21-10-0035   APT RENT FT D205B 10/2021 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 21-10-0035   APT RENT FT D205B 10/2021 FERDINAND SANTOS        
2021100120211001FT D 21-10-0036 LTSPUSDDR011417860              227.39  ARFO                           LTSPFT D 21-10-0036   APT RENT FT DMINI 10/2021 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 21-10-0036   APT RENT FT DMINI 10/2021 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             23.11  ARFO64113                      LTSPFT D 21-10-0036   APT RENT FT DMINI 10/2021 MAGTANGGOL CORPUZ &/OR J
                                         50520010000              4.28  ARFO64113                      LTSPFT D 21-10-0036   APT RENT FT DMINI 10/2021 MAGTANGGOL CORPUZ &/OR J
