2024120120241201GC B 24-12-0001 LTSPUSDDR011418393              261.65  ARFO                           LTSPGC B 24-12-0001   APT RENT GC B202 12/2024 BRANDON EDWARD CRUZ AGUIG
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0001   APT RENT GC B202 12/2024 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             58.71  ARFO64114                      LTSPGC B 24-12-0001   APT RENT GC B202 12/2024 BRANDON EDWARD CRUZ AGUIG
                                         50520010000              5.84  ARFO64114                      LTSPGC B 24-12-0001   APT RENT GC B202 12/2024 BRANDON EDWARD CRUZ AGUIG
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0001   APT RENT GC B202 12/2024 BRANDON EDWARD CRUZ AGUIG
2024120120241201GC B 24-12-0002 LTSPUSDDR011415202              267.24  ARFO                           LTSPGC B 24-12-0002   APT RENT GC B101 12/2024 JOSELITO BAGUE ANDAL     
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0002   APT RENT GC B101 12/2024 JOSELITO BAGUE ANDAL     
                                         50520010000             54.70  ARFO64114                      LTSPGC B 24-12-0002   APT RENT GC B101 12/2024 JOSELITO BAGUE ANDAL     
                                         50520010000              5.44  ARFO64114                      LTSPGC B 24-12-0002   APT RENT GC B101 12/2024 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0002   APT RENT GC B101 12/2024 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-12-0002   APT RENT GC B101 12/2024 JOSELITO BAGUE ANDAL     
2024120120241201GC B 24-12-0003 LTSPUSDDR011411108              227.98  ARFO                           LTSPGC B 24-12-0003   APT RENT GC B102 12/2024 ROSALITA M. CABALBAG     
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0003   APT RENT GC B102 12/2024 ROSALITA M. CABALBAG     
                                         50520010000             28.09  ARFO64114                      LTSPGC B 24-12-0003   APT RENT GC B102 12/2024 ROSALITA M. CABALBAG     
                                         50520010000              2.79  ARFO64114                      LTSPGC B 24-12-0003   APT RENT GC B102 12/2024 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0003   APT RENT GC B102 12/2024 ROSALITA M. CABALBAG     
2024120120241201GC B 24-12-0004 LTSPUSDDR011400427              246.14  ARFO                           LTSPGC B 24-12-0004   APT RENT GC B103 12/2024 CYNTHIA GUGULAN          
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0004   APT RENT GC B103 12/2024 CYNTHIA GUGULAN          
                                         50520010000             17.32  ARFO64114                      LTSPGC B 24-12-0004   APT RENT GC B103 12/2024 CYNTHIA GUGULAN          
                                         50520010000              1.72  ARFO64114                      LTSPGC B 24-12-0004   APT RENT GC B103 12/2024 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0004   APT RENT GC B103 12/2024 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 24-12-0004   APT RENT GC B103 12/2024 CYNTHIA GUGULAN          
2024120120241201GC B 24-12-0005 LTSPUSDDR011416433              261.20  ARFO                           LTSPGC B 24-12-0005   APT RENT GC B104 12/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0005   APT RENT GC B104 12/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             49.21  ARFO64114                      LTSPGC B 24-12-0005   APT RENT GC B104 12/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000              4.89  ARFO64114                      LTSPGC B 24-12-0005   APT RENT GC B104 12/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0005   APT RENT GC B104 12/2024 AUGUSTO RUSTY MALUBAGO MU
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-12-0005   APT RENT GC B104 12/2024 AUGUSTO RUSTY MALUBAGO MU
2024120120241201GC B 24-12-0006 LTSPUSDDR011418416              203.37  ARFO                           LTSPGC B 24-12-0006   APT RENT GC B105 12/2024 MARJUN D. TAGLE          
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0006   APT RENT GC B105 12/2024 MARJUN D. TAGLE          
                                         50520010000              5.70  ARFO64114                      LTSPGC B 24-12-0006   APT RENT GC B105 12/2024 MARJUN D. TAGLE          
                                         50520010000              0.57  ARFO64114                      LTSPGC B 24-12-0006   APT RENT GC B105 12/2024 MARJUN D. TAGLE          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0006   APT RENT GC B105 12/2024 MARJUN D. TAGLE          
2024120120241201GC B 24-12-0007 LTSPUSDDR011418401              202.21  ARFO                           LTSPGC B 24-12-0007   APT RENT GC B106 12/2024 ENERITA M. FRAGINAL AND/O
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0007   APT RENT GC B106 12/2024 ENERITA M. FRAGINAL AND/O
                                         50520010000              4.65  ARFO64114                      LTSPGC B 24-12-0007   APT RENT GC B106 12/2024 ENERITA M. FRAGINAL AND/O
                                         50520010000              0.46  ARFO64114                      LTSPGC B 24-12-0007   APT RENT GC B106 12/2024 ENERITA M. FRAGINAL AND/O
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0007   APT RENT GC B106 12/2024 ENERITA M. FRAGINAL AND/O
2024120120241201GC B 24-12-0008 LTSPUSDDR011415443              226.37  ARFO                           LTSPGC B 24-12-0008   APT RENT GC B107 12/2024 ANDRES BARTOLOME         
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0008   APT RENT GC B107 12/2024 ANDRES BARTOLOME         
                                         50520010000             17.53  ARFO64114                      LTSPGC B 24-12-0008   APT RENT GC B107 12/2024 ANDRES BARTOLOME         
                                         50520010000              1.74  ARFO64114                      LTSPGC B 24-12-0008   APT RENT GC B107 12/2024 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0008   APT RENT GC B107 12/2024 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-12-0008   APT RENT GC B107 12/2024 ANDRES BARTOLOME         
2024120120241201GC B 24-12-0009 LTSPUSDDR011418364              227.98  ARFO                           LTSPGC B 24-12-0009   APT RENT GC B108 12/2024 LORDENALE ELAYDA         
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0009   APT RENT GC B108 12/2024 LORDENALE ELAYDA         
                                         50520010000             28.09  ARFO64114                      LTSPGC B 24-12-0009   APT RENT GC B108 12/2024 LORDENALE ELAYDA         
                                         50520010000              2.79  ARFO64114                      LTSPGC B 24-12-0009   APT RENT GC B108 12/2024 LORDENALE ELAYDA         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0009   APT RENT GC B108 12/2024 LORDENALE ELAYDA         
2024120120241201GC B 24-12-0010 LTSPUSDDR011418368              252.59  ARFO                           LTSPGC B 24-12-0010   APT RENT GC B109 12/2024 LINDSAY ELAYDA           
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0010   APT RENT GC B109 12/2024 LINDSAY ELAYDA           
                                         50520010000             50.47  ARFO64114                      LTSPGC B 24-12-0010   APT RENT GC B109 12/2024 LINDSAY ELAYDA           
                                         50520010000              5.02  ARFO64114                      LTSPGC B 24-12-0010   APT RENT GC B109 12/2024 LINDSAY ELAYDA           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0010   APT RENT GC B109 12/2024 LINDSAY ELAYDA           
2024120120241201GC B 24-12-0011 LTSPUSDDR011417188              247.03  ARFO                           LTSPGC B 24-12-0011   APT RENT GC B110 12/2024 ZHANG, XI YUE            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0011   APT RENT GC B110 12/2024 ZHANG, XI YUE            
                                         50520010000             45.41  ARFO64114                      LTSPGC B 24-12-0011   APT RENT GC B110 12/2024 ZHANG, XI YUE            
                                         50520010000              4.52  ARFO64114                      LTSPGC B 24-12-0011   APT RENT GC B110 12/2024 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0011   APT RENT GC B110 12/2024 ZHANG, XI YUE            
2024120120241201GC B 24-12-0012 LTSPUSDDR011413119               81.16  ARFO                           LTSPGC B 24-12-0012   APT RENT GC B111 12/2024 RICARDO B. BUSTILLO      
                                         50304030100             57.000TARFO64114                      LTSPGC B 24-12-0012   APT RENT GC B111 12/2024 RICARDO B. BUSTILLO      
                                         50520010000             12.88  ARFO64114                      LTSPGC B 24-12-0012   APT RENT GC B111 12/2024 RICARDO B. BUSTILLO      
                                         50520010000              1.28  ARFO64114                      LTSPGC B 24-12-0012   APT RENT GC B111 12/2024 RICARDO B. BUSTILLO      
                                         50520010000             10.00  ARFO64114                      LTSPGC B 24-12-0012   APT RENT GC B111 12/2024 RICARDO B. BUSTILLO      
2024120120241201GC B 24-12-0013 LTSPUSDDR011418380              211.03  ARFO                           LTSPGC B 24-12-0013   APT RENT GC B201 12/2024 SUTHEERA BOONYANG        
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0013   APT RENT GC B201 12/2024 SUTHEERA BOONYANG        
                                         50520010000             12.67  ARFO64114                      LTSPGC B 24-12-0013   APT RENT GC B201 12/2024 SUTHEERA BOONYANG        
                                         50520010000              1.26  ARFO64114                      LTSPGC B 24-12-0013   APT RENT GC B201 12/2024 SUTHEERA BOONYANG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0013   APT RENT GC B201 12/2024 SUTHEERA BOONYANG        
2024120120241201GC B 24-12-0014 LTSPUSDDR011418334              263.74  ARFO                           LTSPGC B 24-12-0014   APT RENT GC B205 12/2024 JEANNA CLAIRE J. YNION &/
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0014   APT RENT GC B205 12/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000             60.61  ARFO64114                      LTSPGC B 24-12-0014   APT RENT GC B205 12/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000              6.03  ARFO64114                      LTSPGC B 24-12-0014   APT RENT GC B205 12/2024 JEANNA CLAIRE J. YNION &/
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0014   APT RENT GC B205 12/2024 JEANNA CLAIRE J. YNION &/
2024120120241201GC B 24-12-0015 LTSPUSDDR011408374              232.16  ARFO                           LTSPGC B 24-12-0015   APT RENT GC B206 12/2024 ROMANO C. CALILAP        
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0015   APT RENT GC B206 12/2024 ROMANO C. CALILAP        
                                         50520010000             31.89  ARFO64114                      LTSPGC B 24-12-0015   APT RENT GC B206 12/2024 ROMANO C. CALILAP        
                                         50520010000              3.17  ARFO64114                      LTSPGC B 24-12-0015   APT RENT GC B206 12/2024 ROMANO C. CALILAP        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0015   APT RENT GC B206 12/2024 ROMANO C. CALILAP        
2024120120241201GC B 24-12-0016 LTSPUSDDR011418283              239.13  ARFO                           LTSPGC B 24-12-0016   APT RENT GC B207 12/2024 CAO, XINQUAN             
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0016   APT RENT GC B207 12/2024 CAO, XINQUAN             
                                         50520010000             38.23  ARFO64114                      LTSPGC B 24-12-0016   APT RENT GC B207 12/2024 CAO, XINQUAN             
                                         50520010000              3.80  ARFO64114                      LTSPGC B 24-12-0016   APT RENT GC B207 12/2024 CAO, XINQUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0016   APT RENT GC B207 12/2024 CAO, XINQUAN             
2024120120241201GC B 24-12-0017 LTSPUSDDR011414885              271.65  ARFO                           LTSPGC B 24-12-0017   APT RENT GC B208 12/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0017   APT RENT GC B208 12/2024 XU, XIAN HONG            
                                         50520010000             58.71  ARFO64114                      LTSPGC B 24-12-0017   APT RENT GC B208 12/2024 XU, XIAN HONG            
                                         50520010000              5.84  ARFO64114                      LTSPGC B 24-12-0017   APT RENT GC B208 12/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0017   APT RENT GC B208 12/2024 XU, XIAN HONG            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 24-12-0017   APT RENT GC B208 12/2024 XU, XIAN HONG            
2024120120241201GC B 24-12-0018 LTSPUSDDR011414885              230.53  ARFO                           LTSPGC B 24-12-0018   APT RENT GC B209 12/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0018   APT RENT GC B209 12/2024 XU, XIAN HONG            
                                         50520010000             30.41  ARFO64114                      LTSPGC B 24-12-0018   APT RENT GC B209 12/2024 XU, XIAN HONG            
                                         50520010000              3.02  ARFO64114                      LTSPGC B 24-12-0018   APT RENT GC B209 12/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0018   APT RENT GC B209 12/2024 XU, XIAN HONG            
2024120120241201GC B 24-12-0019 LTSPUSDDR011414885              234.25  ARFO                           LTSPGC B 24-12-0019   APT RENT GC B210 12/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0019   APT RENT GC B210 12/2024 XU, XIAN HONG            
                                         50520010000             33.79  ARFO64114                      LTSPGC B 24-12-0019   APT RENT GC B210 12/2024 XU, XIAN HONG            
                                         50520010000              3.36  ARFO64114                      LTSPGC B 24-12-0019   APT RENT GC B210 12/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0019   APT RENT GC B210 12/2024 XU, XIAN HONG            
2024120120241201GC B 24-12-0020 LTSPUSDDR011414885              249.81  ARFO                           LTSPGC B 24-12-0020   APT RENT GC B211 12/2024 XI XIAN HONG             
                                         50304030100            177.000TARFO64114                      LTSPGC B 24-12-0020   APT RENT GC B211 12/2024 XI XIAN HONG             
                                         50520010000             47.94  ARFO64114                      LTSPGC B 24-12-0020   APT RENT GC B211 12/2024 XI XIAN HONG             
                                         50520010000              4.77  ARFO64114                      LTSPGC B 24-12-0020   APT RENT GC B211 12/2024 XI XIAN HONG             
                                         50520010000             20.10  ARFO64114                      LTSPGC B 24-12-0020   APT RENT GC B211 12/2024 XI XIAN HONG             
2024120320241203GC B 24-12-0021 LTSPUSDDR011                    518.02  ARFO                           LTSPGC B 24-12-0021   APT RENT GC B204 12/2024 HAN, GUANGYU             
                                         50304030100            159.870TARFO64114                      LTSPGC B 24-12-0021   APT RENT GC B204 12/2024 HAN, GUANGYU             
                                         50520010000             18.15  ARFO64114                      LTSPGC B 24-12-0021   APT RENT GC B204 12/2024 HAN, GUANGYU             
                                         50217050000            340.00  ARFO64114                      LTSPGC B 24-12-0021   APT RENT GC B204 12/2024 HAN, GUANGYU             
