2023120120231201LNH 23-12-0001  LTSPUSDDR011408503              405.00  ARFO                           LTSPLNH 23-12-0001    APT RENT LNH201 12/2023 SHERWIN BALUYUT PASILLOS  
                                         50304030100            380.000TARFO64103                      LTSPLNH 23-12-0001    APT RENT LNH201 12/2023 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0001    APT RENT LNH201 12/2023 SHERWIN BALUYUT PASILLOS  
2023120120231201LNH 23-12-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 23-12-0002    APT RENT LNH101 12/2023 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-12-0002    APT RENT LNH101 12/2023 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-12-0002    APT RENT LNH101 12/2023 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0002    APT RENT LNH101 12/2023 EDGAR GARCIA              
2023120120231201LNH 23-12-0003  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 23-12-0003    APT RENT LNH102 12/2023 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-12-0003    APT RENT LNH102 12/2023 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0003    APT RENT LNH102 12/2023 MIKAMAIKA L. SERRANO &/OR 
2023120120231201LNH 23-12-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 23-12-0004    APT RENT LNH103 12/2023 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-12-0004    APT RENT LNH103 12/2023 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0004    APT RENT LNH103 12/2023 NITA D. BATUIGAS          
2023120120231201LNH 23-12-0005  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 23-12-0005    APT RENT LNH104 12/2023 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0005    APT RENT LNH104 12/2023 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0005    APT RENT LNH104 12/2023 MARIA LOYDA ITO           
2023120120231201LNH 23-12-0006  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 23-12-0006    APT RENT LNH105 12/2023 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0006    APT RENT LNH105 12/2023 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0006    APT RENT LNH105 12/2023 CORAZON SAMSON ASLIM      
2023120120231201LNH 23-12-0007  LTSPUSDDR011407915              492.50  ARFO                           LTSPLNH 23-12-0007    APT RENT LNH106 12/2023 MARK ALEXIS P. RABABO AND/
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0007    APT RENT LNH106 12/2023 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0007    APT RENT LNH106 12/2023 MARK ALEXIS P. RABABO AND/
2023120120231201LNH 23-12-0008  LTSPUSDDR011413841              492.50  ARFO                           LTSPLNH 23-12-0008    APT RENT LNH202 12/2023 ARTHUR SANTOS             
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0008    APT RENT LNH202 12/2023 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-12-0008    APT RENT LNH202 12/2023 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0008    APT RENT LNH202 12/2023 ARTHUR SANTOS             
2023120120231201LNH 23-12-0009  LTSPUSDDR011414246              492.50  ARFO                           LTSPLNH 23-12-0009    APT RENT LNH203 12/2023 MELONEE THORSON &/OR JAMES
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0009    APT RENT LNH203 12/2023 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0009    APT RENT LNH203 12/2023 MELONEE THORSON &/OR JAMES
2023120120231201LNH 23-12-0010  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 23-12-0010    APT RENT LNH204 12/2023 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-12-0010    APT RENT LNH204 12/2023 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0010    APT RENT LNH204 12/2023 BERNADETH ASPE SATUR      
2023120120231201LNH 23-12-0011  LTSPUSDDR011412845              492.50  ARFO                           LTSPLNH 23-12-0011    APT RENT LNH205 12/2023 LOTA P. BRIOSOS           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0011    APT RENT LNH205 12/2023 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-12-0011    APT RENT LNH205 12/2023 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0011    APT RENT LNH205 12/2023 LOTA P. BRIOSOS           
2023120120231201LNH 23-12-0012  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 23-12-0012    APT RENT LNH206 12/2023 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-12-0012    APT RENT LNH206 12/2023 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0012    APT RENT LNH206 12/2023 LANI BAUTISTA &/OR MICRONE
2023120120231201LNH 23-12-0013  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 23-12-0013    APT RENT LNH301 12/2023 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-12-0013    APT RENT LNH301 12/2023 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-12-0013    APT RENT LNH301 12/2023 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0013    APT RENT LNH301 12/2023 ELIZABETH OLEGARIO        
2023120120231201LNH 23-12-0014  LTSPUSDDR011415944              492.50  ARFO                           LTSPLNH 23-12-0014    APT RENT LNH302 12/2023 ROSALIE C. MANGULABNAN    
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0014    APT RENT LNH302 12/2023 ROSALIE C. MANGULABNAN    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0014    APT RENT LNH302 12/2023 ROSALIE C. MANGULABNAN    
2023120120231201LNH 23-12-0015  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 23-12-0015    APT RENT LNH303 12/2023 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0015    APT RENT LNH303 12/2023 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0015    APT RENT LNH303 12/2023 GWENDOLYN B. ARBOLEDA     
2023120120231201LNH 23-12-0016  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 23-12-0016    APT RENT LNH304 12/2023 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-12-0016    APT RENT LNH304 12/2023 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-12-0016    APT RENT LNH304 12/2023 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0016    APT RENT LNH304 12/2023 CAROLINE G. MARZAN        
2023120120231201LNH 23-12-0017  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 23-12-0017    APT RENT LNH305 12/2023 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 23-12-0017    APT RENT LNH305 12/2023 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0017    APT RENT LNH305 12/2023 TINA BORJA PALACIOS       
2023120120231201LNH 23-12-0018  LTSPUSDDR011414273              492.50  ARFO                           LTSPLNH 23-12-0018    APT RENT LNH306 12/2023 MAE ANGELIE ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 23-12-0018    APT RENT LNH306 12/2023 MAE ANGELIE ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0018    APT RENT LNH306 12/2023 MAE ANGELIE ITO           
2023120120231201LNH 23-12-0019  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 23-12-0019    APT RENT LNHB-1 12/2023 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-12-0019    APT RENT LNHB-1 12/2023 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0019    APT RENT LNHB-1 12/2023 CLEOTILDE HEBREO EBREO    
2023120120231201LNH 23-12-0020  LTSPUSDDR011417968              525.00  ARFO                           LTSPLNH 23-12-0020    APT RENT LNHB-2 12/2023 MENECIO B. ALULOD         
                                         50304030100            500.000TARFO64103                      LTSPLNH 23-12-0020    APT RENT LNHB-2 12/2023 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0020    APT RENT LNHB-2 12/2023 MENECIO B. ALULOD         
2023120120231201LNH 23-12-0021  LTSPUSDDR011415743              450.00  ARFO                           LTSPLNH 23-12-0021    APT RENT LNHB-3 12/2023 ALDRICH CABABAY DELOS SANT
                                         50304030100            425.000TARFO64103                      LTSPLNH 23-12-0021    APT RENT LNHB-3 12/2023 ALDRICH CABABAY DELOS SANT
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0021    APT RENT LNHB-3 12/2023 ALDRICH CABABAY DELOS SANT
2023120120231201LNH 23-12-0022  LTSPUSDDR011400156              123.49  ARFO                           LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
                                         50520010000             35.93  ARFO64103                      LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
                                         50520010000              2.46  ARFO64103                      LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 23-12-0022    APT RENT LNH1S 12/2023 ALBERTO CALEDA             
2023120120231201LNH 23-12-0023  LTSPUSDDR011413937              403.24  ARFO                           LTSPLNH 23-12-0023    APT RENT LNH307 12/2023 LEONOR R. BERNARDO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 23-12-0023    APT RENT LNH307 12/2023 LEONOR R. BERNARDO        
                                         50520010000             45.15  ARFO64103                      LTSPLNH 23-12-0023    APT RENT LNH307 12/2023 LEONOR R. BERNARDO        
                                         50520010000              3.09  ARFO64103                      LTSPLNH 23-12-0023    APT RENT LNH307 12/2023 LEONOR R. BERNARDO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 23-12-0023    APT RENT LNH307 12/2023 LEONOR R. BERNARDO        
