2022100120221001LNH 22-10-0001  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 22-10-0001    APT RENT LNH101 10/2022 EDGAR GARCIA              
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-10-0001    APT RENT LNH101 10/2022 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-10-0001    APT RENT LNH101 10/2022 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0001    APT RENT LNH101 10/2022 EDGAR GARCIA              
2022100120221001LNH 22-10-0002  LTSPUSDDR011417981              575.00  ARFO                           LTSPLNH 22-10-0002    APT RENT LNH102 10/2022 MIKAMAIKA L. SERRANO &/OR 
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0002    APT RENT LNH102 10/2022 MIKAMAIKA L. SERRANO &/OR 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0002    APT RENT LNH102 10/2022 MIKAMAIKA L. SERRANO &/OR 
2022100120221001LNH 22-10-0003  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 22-10-0003    APT RENT LNH103 10/2022 NITA D. BATUIGAS          
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0003    APT RENT LNH103 10/2022 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0003    APT RENT LNH103 10/2022 NITA D. BATUIGAS          
2022100120221001LNH 22-10-0004  LTSPUSDDR011414531              492.50  ARFO                           LTSPLNH 22-10-0004    APT RENT LNH104 10/2022 MARIA LOYDA ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0004    APT RENT LNH104 10/2022 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0004    APT RENT LNH104 10/2022 MARIA LOYDA ITO           
2022100120221001LNH 22-10-0005  LTSPUSDDR011411569              492.50  ARFO                           LTSPLNH 22-10-0005    APT RENT LNH105 10/2022 CORAZON SAMSON ASLIM      
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0005    APT RENT LNH105 10/2022 CORAZON SAMSON ASLIM      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0005    APT RENT LNH105 10/2022 CORAZON SAMSON ASLIM      
2022100120221001LNH 22-10-0006  LTSPUSDDR011407915              492.50  ARFO                           LTSPLNH 22-10-0006    APT RENT LNH106 10/2022 MARK ALEXIS P. RABABO AND/
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0006    APT RENT LNH106 10/2022 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0006    APT RENT LNH106 10/2022 MARK ALEXIS P. RABABO AND/
2022100120221001LNH 22-10-0007  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 22-10-0007    APT RENT LNH201 10/2022 SHERWIN BALUYUT PASILLOS  
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-10-0007    APT RENT LNH201 10/2022 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0007    APT RENT LNH201 10/2022 SHERWIN BALUYUT PASILLOS  
2022100120221001LNH 22-10-0008  LTSPUSDDR011413841              575.00  ARFO                           LTSPLNH 22-10-0008    APT RENT LNH202 10/2022 ARTHUR SANTOS             
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0008    APT RENT LNH202 10/2022 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-10-0008    APT RENT LNH202 10/2022 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0008    APT RENT LNH202 10/2022 ARTHUR SANTOS             
2022100120221001LNH 22-10-0009  LTSPUSDDR011414246              492.50  ARFO                           LTSPLNH 22-10-0009    APT RENT LNH203 10/2022 MELONEE THORSON &/OR JAMES
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0009    APT RENT LNH203 10/2022 MELONEE THORSON &/OR JAMES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0009    APT RENT LNH203 10/2022 MELONEE THORSON &/OR JAMES
2022100120221001LNH 22-10-0010  LTSPUSDDR011417961              575.00  ARFO                           LTSPLNH 22-10-0010    APT RENT LNH204 10/2022 BERNADETH ASPE SATUR      
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0010    APT RENT LNH204 10/2022 BERNADETH ASPE SATUR      
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0010    APT RENT LNH204 10/2022 BERNADETH ASPE SATUR      
2022100120221001LNH 22-10-0011  LTSPUSDDR011412845              492.50  ARFO                           LTSPLNH 22-10-0011    APT RENT LNH205 10/2022 LOTA P. BRIOSOS           
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0011    APT RENT LNH205 10/2022 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-10-0011    APT RENT LNH205 10/2022 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0011    APT RENT LNH205 10/2022 LOTA P. BRIOSOS           
2022100120221001LNH 22-10-0012  LTSPUSDDR011402942              575.00  ARFO                           LTSPLNH 22-10-0012    APT RENT LNH206 10/2022 LANI BAUTISTA &/OR MICRONE
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0012    APT RENT LNH206 10/2022 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0012    APT RENT LNH206 10/2022 LANI BAUTISTA &/OR MICRONE
2022100120221001LNH 22-10-0013  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 22-10-0013    APT RENT LNH301 10/2022 ELIZABETH OLEGARIO        
                                         50304030100            330.000TARFO64103                      LTSPLNH 22-10-0013    APT RENT LNH301 10/2022 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-10-0013    APT RENT LNH301 10/2022 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0013    APT RENT LNH301 10/2022 ELIZABETH OLEGARIO        
2022100120221001LNH 22-10-0014  LTSPUSDDR011417785              492.50  ARFO                           LTSPLNH 22-10-0014    APT RENT LNH302 10/2022 RYAN B. BARLAO & RHEA B. B
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0014    APT RENT LNH302 10/2022 RYAN B. BARLAO & RHEA B. B
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0014    APT RENT LNH302 10/2022 RYAN B. BARLAO & RHEA B. B
2022100120221001LNH 22-10-0015  LTSPUSDDR011416588              492.50  ARFO                           LTSPLNH 22-10-0015    APT RENT LNH303 10/2022 GWENDOLYN B. ARBOLEDA     
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0015    APT RENT LNH303 10/2022 GWENDOLYN B. ARBOLEDA     
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0015    APT RENT LNH303 10/2022 GWENDOLYN B. ARBOLEDA     
2022100120221001LNH 22-10-0016  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 22-10-0016    APT RENT LNH304 10/2022 CAROLINE G. MARZAN        
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0016    APT RENT LNH304 10/2022 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-10-0016    APT RENT LNH304 10/2022 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0016    APT RENT LNH304 10/2022 CAROLINE G. MARZAN        
2022100120221001LNH 22-10-0017  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 22-10-0017    APT RENT LNH305 10/2022 TINA BORJA PALACIOS       
                                         50304030100            550.000TARFO64103                      LTSPLNH 22-10-0017    APT RENT LNH305 10/2022 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0017    APT RENT LNH305 10/2022 TINA BORJA PALACIOS       
2022100120221001LNH 22-10-0018  LTSPUSDDR011414273              492.50  ARFO                           LTSPLNH 22-10-0018    APT RENT LNH306 10/2022 MAE ANGELIE ITO           
                                         50304030100            467.500TARFO64103                      LTSPLNH 22-10-0018    APT RENT LNH306 10/2022 MAE ANGELIE ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0018    APT RENT LNH306 10/2022 MAE ANGELIE ITO           
2022100120221001LNH 22-10-0019  LTSPUSDDR011412216              450.00  ARFO                           LTSPLNH 22-10-0019    APT RENT LNHB-1 10/2022 CLEOTILDE HEBREO EBREO    
                                         50304030100            425.000TARFO64103                      LTSPLNH 22-10-0019    APT RENT LNHB-1 10/2022 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0019    APT RENT LNHB-1 10/2022 CLEOTILDE HEBREO EBREO    
2022100120221001LNH 22-10-0020  LTSPUSDDR011417968              450.00  ARFO                           LTSPLNH 22-10-0020    APT RENT LNHB-2 10/2022 MENECIO B. ALULOD         
                                         50304030100            425.000TARFO64103                      LTSPLNH 22-10-0020    APT RENT LNHB-2 10/2022 MENECIO B. ALULOD         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0020    APT RENT LNHB-2 10/2022 MENECIO B. ALULOD         
2022100120221001LNH 22-10-0021  LTSPUSDDR011416467              450.00  ARFO                           LTSPLNH 22-10-0021    APT RENT LNHB-3 10/2022 AARON A. VELASCO &/OR JOAN
                                         50304030100            425.000TARFO64103                      LTSPLNH 22-10-0021    APT RENT LNHB-3 10/2022 AARON A. VELASCO &/OR JOAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 22-10-0021    APT RENT LNHB-3 10/2022 AARON A. VELASCO &/OR JOAN
2022100120221001LNH 22-10-0022  LTSPUSDDR011400156               88.73  ARFO                           LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
                                         50520010000              3.42  ARFO64103                      LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
                                         50520010000              0.21  ARFO64103                      LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 22-10-0022    APT RENT LNH1S 10/2022 ALBERTO CALEDA             
