2021100120211001GL 1 21-10-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 21-10-0001   WHS RENT GL 1 10/2021 YAONG CORPORATION           
2021100120211001GL 1 21-10-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 21-10-0002   WHS RENT GL 1 10/2021 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 21-10-0002   WHS RENT GL 1 10/2021 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 21-10-0002   WHS RENT GL 1 10/2021 LUEN FUNG ENTERPRISE (SAIPAN
2021100120211001GL 1 21-10-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 21-10-0003   WHS RENT GL 104 10/2021 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 21-10-0003   WHS RENT GL 104 10/2021 KESY INT'L TRADING CO.    
2021100120211001GL 1 21-10-0004 LTSPUSDDR011413808             1575.00  ARFO                           LTSPGL 1 21-10-0004   WHS RENT GL 107 10/2021 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-10-0004   WHS RENT GL 107 10/2021 NORTHERN MARIANAS BADMINTO
                                         50520010000             75.00  ARFO64120                      LTSPGL 1 21-10-0004   WHS RENT GL 107 10/2021 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 21-10-0004   WHS RENT GL 107 10/2021 NORTHERN MARIANAS BADMINTO
2021100120211001GL 1 21-10-0005 LTSPUSDDR011411733             1278.62  ARFO                           LTSPGL 1 21-10-0005   WHS RENT GL 111 10/2021 MEDPHARM                  
                                         50520010000            150.69  ARFO64120                      LTSPGL 1 21-10-0005   WHS RENT GL 111 10/2021 MEDPHARM                  
                                         50520010000             27.93  ARFO64120                      LTSPGL 1 21-10-0005   WHS RENT GL 111 10/2021 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 21-10-0005   WHS RENT GL 111 10/2021 MEDPHARM                  
                                         50304030100           1040.000TARFO64120                      LTSPGL 1 21-10-0005   WHS RENT GL 111 10/2021 MEDPHARM                  
2021100120211001GL 1 21-10-0006 LTSPUSDDR011416572              733.57  ARFO                           LTSPGL 1 21-10-0006   WHS RENT GL 112 10/2021 MARIA ABIGAIL NOBLE       
                                         50520010000             83.16  ARFO64120                      LTSPGL 1 21-10-0006   WHS RENT GL 112 10/2021 MARIA ABIGAIL NOBLE       
                                         50520010000             15.41  ARFO64120                      LTSPGL 1 21-10-0006   WHS RENT GL 112 10/2021 MARIA ABIGAIL NOBLE       
                                         50515010000            600.00  ARFO64120                      LTSPGL 1 21-10-0006   WHS RENT GL 112 10/2021 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 21-10-0006   WHS RENT GL 112 10/2021 MARIA ABIGAIL NOBLE       
2021100120211001GL 1 21-10-0007 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 21-10-0007   WHS RENT GL 18 - 10 10/2021 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 21-10-0007   WHS RENT GL 18 - 10 10/2021 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 21-10-0007   WHS RENT GL 18 - 10 10/2021 SAIPAN SOCCER SCHOOL (
