2024100120241001JPC 24-10-0001  LTSPUSDDR011414091              227.77  ARFO                           LTSPJPC 24-10-0001    APT RENT JPC302 10/2024 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64162                      LTSPJPC 24-10-0001    APT RENT JPC302 10/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             32.69  ARFO64162                      LTSPJPC 24-10-0001    APT RENT JPC302 10/2024 MA. LUNIE RELIQUIAS       
                                         50520010000              2.98  ARFO64162                      LTSPJPC 24-10-0001    APT RENT JPC302 10/2024 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0001    APT RENT JPC302 10/2024 MA. LUNIE RELIQUIAS       
2024100120241001JPC 24-10-0002  LTSPUSDDR011411641              196.90  ARFO                           LTSPJPC 24-10-0002    APT RENT JPC303 10/2024 EDITH LOMERIO             
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-10-0002    APT RENT JPC303 10/2024 EDITH LOMERIO             
                                         50520010000              8.98  ARFO64162                      LTSPJPC 24-10-0002    APT RENT JPC303 10/2024 EDITH LOMERIO             
                                         50520010000              0.82  ARFO64162                      LTSPJPC 24-10-0002    APT RENT JPC303 10/2024 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0002    APT RENT JPC303 10/2024 EDITH LOMERIO             
2024100120241001JPC 24-10-0003  LTSPUSDDR011416036              244.28  ARFO                           LTSPJPC 24-10-0003    APT RENT JPC304 10/2024 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64162                      LTSPJPC 24-10-0003    APT RENT JPC304 10/2024 CHARINA SANTOS RAMOS      
                                         50520010000             34.07  ARFO64162                      LTSPJPC 24-10-0003    APT RENT JPC304 10/2024 CHARINA SANTOS RAMOS      
                                         50520010000              3.11  ARFO64162                      LTSPJPC 24-10-0003    APT RENT JPC304 10/2024 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0003    APT RENT JPC304 10/2024 CHARINA SANTOS RAMOS      
2024100120241001JPC 24-10-0004  LTSPUSDDR011400549              220.87  ARFO                           LTSPJPC 24-10-0004    APT RENT JPC305 10/2024 ARIEL MARIANO             
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-10-0004    APT RENT JPC305 10/2024 ARIEL MARIANO             
                                         50520010000              3.45  ARFO64162                      LTSPJPC 24-10-0004    APT RENT JPC305 10/2024 ARIEL MARIANO             
                                         50520010000              0.32  ARFO64162                      LTSPJPC 24-10-0004    APT RENT JPC305 10/2024 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0004    APT RENT JPC305 10/2024 ARIEL MARIANO             
2024100120241001JPC 24-10-0005  LTSPUSDDR011415633              277.89  ARFO                           LTSPJPC 24-10-0005    APT RENT JPC306 10/2024 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-10-0005    APT RENT JPC306 10/2024 SHIRLEY ORBETA            
                                         50520010000             55.71  ARFO64162                      LTSPJPC 24-10-0005    APT RENT JPC306 10/2024 SHIRLEY ORBETA            
                                         50520010000              5.08  ARFO64162                      LTSPJPC 24-10-0005    APT RENT JPC306 10/2024 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0005    APT RENT JPC306 10/2024 SHIRLEY ORBETA            
2024100120241001JPC 24-10-0006  LTSPUSDDR011415128              208.20  ARFO                           LTSPJPC 24-10-0006    APT RENT JPC307 10/2024 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64162                      LTSPJPC 24-10-0006    APT RENT JPC307 10/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             19.34  ARFO64162                      LTSPJPC 24-10-0006    APT RENT JPC307 10/2024 JOSE ROBERTO AGUILAR      
                                         50520010000              1.76  ARFO64162                      LTSPJPC 24-10-0006    APT RENT JPC307 10/2024 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0006    APT RENT JPC307 10/2024 JOSE ROBERTO AGUILAR      
2024100120241001JPC 24-10-0007  LTSPUSDDR011411155              281.66  ARFO                           LTSPJPC 24-10-0007    APT RENT JPC308 10/2024 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64162                      LTSPJPC 24-10-0007    APT RENT JPC308 10/2024 EMERENCIANA TOLENTINO     
                                         50520010000             59.16  ARFO64162                      LTSPJPC 24-10-0007    APT RENT JPC308 10/2024 EMERENCIANA TOLENTINO     
                                         50520010000              5.40  ARFO64162                      LTSPJPC 24-10-0007    APT RENT JPC308 10/2024 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0007    APT RENT JPC308 10/2024 EMERENCIANA TOLENTINO     
2024100120241001JPC 24-10-0008  LTSPUSDDR011                    157.65  ARFO                           LTSPJPC 24-10-0008    APT RENT JPC309 10/2024 GILBERT A BAGUINO         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-10-0008    APT RENT JPC309 10/2024 GILBERT A BAGUINO         
                                         50520010000              9.67  ARFO64162                      LTSPJPC 24-10-0008    APT RENT JPC309 10/2024 GILBERT A BAGUINO         
                                         50520010000              0.88  ARFO64162                      LTSPJPC 24-10-0008    APT RENT JPC309 10/2024 GILBERT A BAGUINO         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0008    APT RENT JPC309 10/2024 GILBERT A BAGUINO         
2024100120241001JPC 24-10-0009  LTSPUSDDR011413656              170.97  ARFO                           LTSPJPC 24-10-0009    APT RENT JPC310 10/2024 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-10-0009    APT RENT JPC310 10/2024 ROSAURO J. GARCIA         
                                         50520010000             21.87  ARFO64162                      LTSPJPC 24-10-0009    APT RENT JPC310 10/2024 ROSAURO J. GARCIA         
                                         50520010000              2.00  ARFO64162                      LTSPJPC 24-10-0009    APT RENT JPC310 10/2024 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0009    APT RENT JPC310 10/2024 ROSAURO J. GARCIA         
2024100120241001JPC 24-10-0010  LTSPUSDDR011400647              188.29  ARFO                           LTSPJPC 24-10-0010    APT RENT JPC311 10/2024 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64162                      LTSPJPC 24-10-0010    APT RENT JPC311 10/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             37.75  ARFO64162                      LTSPJPC 24-10-0010    APT RENT JPC311 10/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000              3.44  ARFO64162                      LTSPJPC 24-10-0010    APT RENT JPC311 10/2024 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0010    APT RENT JPC311 10/2024 TEODORO ORBETA (TEDDY)    
2024100120241001JPC 24-10-0011  LTSPUSDDR011413471              179.94  ARFO                           LTSPJPC 24-10-0011    APT RENT JPC312 10/2024 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 24-10-0011    APT RENT JPC312 10/2024 NIMFA TAN                 
                                         50304030100            117.000TARFO64162                      LTSPJPC 24-10-0011    APT RENT JPC312 10/2024 NIMFA TAN                 
                                         50520010000             50.41  ARFO64162                      LTSPJPC 24-10-0011    APT RENT JPC312 10/2024 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 24-10-0011    APT RENT JPC312 10/2024 NIMFA TAN                 
