2015120120151201FT C 15-12-0001 LTSPUSDDR50304030000            250.000TARFO64113                      LTSPLTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
                                         50304030000            250.000TARFO64113                      LTSPLTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
                                APHI     40199020000            550.00  HOSP                           APHILTSPFT  15-12-0001LTSP APT RENT FT C 12/2015 FIESTA RESORT & SPA SAI
2015120120151201FT C 15-12-0002 LTSPUSDDR011415647              325.00  ARFO                           LTSPFT C 15-12-0002   APT RENT FT C401 12/2015 XU, JUN                  
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0002   APT RENT FT C401 12/2015 XU, JUN                  
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0002   APT RENT FT C401 12/2015 XU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0002   APT RENT FT C401 12/2015 XU, JUN                  
2015120120151201FT C 15-12-0003 LTSPUSDDR011400980              275.00  ARFO                           LTSPFT C 15-12-0003   APT RENT FT C101 12/2015 MAGTANGGOL H. CORPUZ     
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0003   APT RENT FT C101 12/2015 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0003   APT RENT FT C101 12/2015 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0003   APT RENT FT C101 12/2015 MAGTANGGOL H. CORPUZ     
2015120120151201FT C 15-12-0004 LTSPUSDDR011413001              425.00  ARFO                           LTSPFT C 15-12-0004   APT RENT FT C103 12/2015 FRANK  A. SOBOLEWSKI     
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-12-0004   APT RENT FT C103 12/2015 FRANK  A. SOBOLEWSKI     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0004   APT RENT FT C103 12/2015 FRANK  A. SOBOLEWSKI     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0004   APT RENT FT C103 12/2015 FRANK  A. SOBOLEWSKI     
2015120120151201FT C 15-12-0005 LTSPUSDDR011413751               25.00  ARFO                           LTSPFT C 15-12-0005   APT RENT FT C104 12/2015 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0005   APT RENT FT C104 12/2015 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0005   APT RENT FT C104 12/2015 JERSHWIN ANGELES         
2015120120151201FT C 15-12-0006 LTSPUSDDR011413561              275.00  ARFO                           LTSPFT C 15-12-0006   APT RENT FT C105 12/2015 MARILOU M. THOMSON       
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0006   APT RENT FT C105 12/2015 MARILOU M. THOMSON       
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0006   APT RENT FT C105 12/2015 MARILOU M. THOMSON       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0006   APT RENT FT C105 12/2015 MARILOU M. THOMSON       
2015120120151201FT C 15-12-0007 LTSPUSDDR011413741              275.00  ARFO                           LTSPFT C 15-12-0007   APT RENT FT C202 12/2015 NIDA CABAY               
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0007   APT RENT FT C202 12/2015 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0007   APT RENT FT C202 12/2015 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0007   APT RENT FT C202 12/2015 NIDA CABAY               
2015120120151201FT C 15-12-0008 LTSPUSDDR011400147              275.00  ARFO                           LTSPFT C 15-12-0008   APT RENT FT C203 12/2015 AGRIPINO BUENSALIDO      
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0008   APT RENT FT C203 12/2015 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0008   APT RENT FT C203 12/2015 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0008   APT RENT FT C203 12/2015 AGRIPINO BUENSALIDO      
2015120120151201FT C 15-12-0009 LTSPUSDDR011414668              425.00  ARFO                           LTSPFT C 15-12-0009   APT RENT FT C204 12/2015 JOE FLORES &/OR ALVA MARI
                                         50304030000            400.000TARFO64113                      LTSPFT C 15-12-0009   APT RENT FT C204 12/2015 JOE FLORES &/OR ALVA MARI
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0009   APT RENT FT C204 12/2015 JOE FLORES &/OR ALVA MARI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0009   APT RENT FT C204 12/2015 JOE FLORES &/OR ALVA MARI
2015120120151201FT C 15-12-0010 LTSPUSDDR011413552              275.00  ARFO                           LTSPFT C 15-12-0010   APT RENT FT C205 12/2015 RICKY MILLO &/OR NENITA P
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0010   APT RENT FT C205 12/2015 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0010   APT RENT FT C205 12/2015 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0010   APT RENT FT C205 12/2015 RICKY MILLO &/OR NENITA P
2015120120151201FT C 15-12-0011 LTSPUSDDR011413118              275.00  ARFO                           LTSPFT C 15-12-0011   APT RENT FT C206 12/2015 ARIEL DRILON             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0011   APT RENT FT C206 12/2015 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0011   APT RENT FT C206 12/2015 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0011   APT RENT FT C206 12/2015 ARIEL DRILON             
2015120120151201FT C 15-12-0012 LTSPUSDDR011407291              275.00  ARFO                           LTSPFT C 15-12-0012   APT RENT FT C207 12/2015 MARIO MAYUGA             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0012   APT RENT FT C207 12/2015 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0012   APT RENT FT C207 12/2015 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0012   APT RENT FT C207 12/2015 MARIO MAYUGA             
2015120120151201FT C 15-12-0013 LTSPUSDDR011411088              275.00  ARFO                           LTSPFT C 15-12-0013   APT RENT FT C208 12/2015 ROMMEL C. MONSERRAT      
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0013   APT RENT FT C208 12/2015 ROMMEL C. MONSERRAT      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0013   APT RENT FT C208 12/2015 ROMMEL C. MONSERRAT      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0013   APT RENT FT C208 12/2015 ROMMEL C. MONSERRAT      
2015120120151201FT C 15-12-0014 LTSPUSDDR011411336              275.00  ARFO                           LTSPFT C 15-12-0014   APT RENT FT C209 12/2015 ESMERALDO "GARRY" TING &/
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0014   APT RENT FT C209 12/2015 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0014   APT RENT FT C209 12/2015 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0014   APT RENT FT C209 12/2015 ESMERALDO "GARRY" TING &/
2015120120151201FT C 15-12-0015 LTSPUSDDR011411990              275.00  ARFO                           LTSPFT C 15-12-0015   APT RENT FT C210 12/2015 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0015   APT RENT FT C210 12/2015 JEREMIAH E. MAXIMO &/OR I
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0015   APT RENT FT C210 12/2015 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0015   APT RENT FT C210 12/2015 JEREMIAH E. MAXIMO &/OR I
2015120120151201FT C 15-12-0016 LTSPUSDDR011415700              325.00  ARFO                           LTSPFT C 15-12-0016   APT RENT FT C301 12/2015 NERISSA GOPEZ  PINEDA &/O
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0016   APT RENT FT C301 12/2015 NERISSA GOPEZ  PINEDA &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0016   APT RENT FT C301 12/2015 NERISSA GOPEZ  PINEDA &/O
2015120120151201FT C 15-12-0017 LTSPUSDDR011412075              275.00  ARFO                           LTSPFT C 15-12-0017   APT RENT FT C302 12/2015 FERDINAND DE CASTRO ARAGO
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0017   APT RENT FT C302 12/2015 FERDINAND DE CASTRO ARAGO
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0017   APT RENT FT C302 12/2015 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0017   APT RENT FT C302 12/2015 FERDINAND DE CASTRO ARAGO
2015120120151201FT C 15-12-0018 LTSPUSDDR011411569              325.00  ARFO                           LTSPFT C 15-12-0018   APT RENT FT C303 12/2015 CORA SAMSON              
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0018   APT RENT FT C303 12/2015 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0018   APT RENT FT C303 12/2015 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0018   APT RENT FT C303 12/2015 CORA SAMSON              
2015120120151201FT C 15-12-0019 LTSPUSDDR011414095              375.00  ARFO                           LTSPFT C 15-12-0019   APT RENT FT C304 12/2015 SHAO JING WEN &/OR WEN WE
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-12-0019   APT RENT FT C304 12/2015 SHAO JING WEN &/OR WEN WE
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0019   APT RENT FT C304 12/2015 SHAO JING WEN &/OR WEN WE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0019   APT RENT FT C304 12/2015 SHAO JING WEN &/OR WEN WE
2015120120151201FT C 15-12-0020 LTSPUSDDR011408440              275.00  ARFO                           LTSPFT C 15-12-0020   APT RENT FT C305 12/2015 PANFILO VALLEJERA        
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0020   APT RENT FT C305 12/2015 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0020   APT RENT FT C305 12/2015 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0020   APT RENT FT C305 12/2015 PANFILO VALLEJERA        
2015120120151201FT C 15-12-0021 LTSPUSDDR011411843              275.00  ARFO                           LTSPFT C 15-12-0021   APT RENT FT C306 12/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0021   APT RENT FT C306 12/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0021   APT RENT FT C306 12/2015 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0021   APT RENT FT C306 12/2015 JOV CHAVEZ & /OR MAGIE M.
2015120120151201FT C 15-12-0022 LTSPUSDDR011400655              375.00  ARFO                           LTSPFT C 15-12-0022   APT RENT FT C307 12/2015 ANNA LIZA D. PASION &/OR 
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-12-0022   APT RENT FT C307 12/2015 ANNA LIZA D. PASION &/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0022   APT RENT FT C307 12/2015 ANNA LIZA D. PASION &/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0022   APT RENT FT C307 12/2015 ANNA LIZA D. PASION &/OR 
2015120120151201FT C 15-12-0023 LTSPUSDDR011415199              375.00  ARFO                           LTSPFT C 15-12-0023   APT RENT FT C308 12/2015 VIRGINIA AVENDANO-WOODRUF
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-12-0023   APT RENT FT C308 12/2015 VIRGINIA AVENDANO-WOODRUF
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0023   APT RENT FT C308 12/2015 VIRGINIA AVENDANO-WOODRUF
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0023   APT RENT FT C308 12/2015 VIRGINIA AVENDANO-WOODRUF
2015120120151201FT C 15-12-0024 LTSPUSDDR011412181              275.00  ARFO                           LTSPFT C 15-12-0024   APT RENT FT C309 12/2015 ELISA DELA PACION AND/OR 
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0024   APT RENT FT C309 12/2015 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0024   APT RENT FT C309 12/2015 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0024   APT RENT FT C309 12/2015 ELISA DELA PACION AND/OR 
2015120120151201FT C 15-12-0025 LTSPUSDDR011407392              275.00  ARFO                           LTSPFT C 15-12-0025   APT RENT FT C310 12/2015 JOEL M. CRUZ             
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0025   APT RENT FT C310 12/2015 JOEL M. CRUZ             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0025   APT RENT FT C310 12/2015 JOEL M. CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0025   APT RENT FT C310 12/2015 JOEL M. CRUZ             
2015120120151201FT C 15-12-0026 LTSPUSDDR011400346              275.00  ARFO                           LTSPFT C 15-12-0026   APT RENT FT C402 12/2015 SUSAN ESPANILLO / CELSO A
                                         50304030000            250.000TARFO64113                      LTSPFT C 15-12-0026   APT RENT FT C402 12/2015 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0026   APT RENT FT C402 12/2015 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0026   APT RENT FT C402 12/2015 SUSAN ESPANILLO / CELSO A
2015120120151201FT C 15-12-0027 LTSPUSDDR011415258              325.00  ARFO                           LTSPFT C 15-12-0027   APT RENT FT C403 12/2015 LI HUA MA &/OR JIA JUN LI
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0027   APT RENT FT C403 12/2015 LI HUA MA &/OR JIA JUN LI
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0027   APT RENT FT C403 12/2015 LI HUA MA &/OR JIA JUN LI
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0027   APT RENT FT C403 12/2015 LI HUA MA &/OR JIA JUN LI
2015120120151201FT C 15-12-0028 LTSPUSDDR011412749              325.00  ARFO                           LTSPFT C 15-12-0028   APT RENT FT C404 12/2015 RAY PANOPIO BOONGALING &/
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0028   APT RENT FT C404 12/2015 RAY PANOPIO BOONGALING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0028   APT RENT FT C404 12/2015 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0028   APT RENT FT C404 12/2015 RAY PANOPIO BOONGALING &/
2015120120151201FT C 15-12-0029 LTSPUSDDR011411382              375.00  ARFO                           LTSPFT C 15-12-0029   APT RENT FT C405 12/2015 MAURICE & YUKO TAKIZAWA O
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-12-0029   APT RENT FT C405 12/2015 MAURICE & YUKO TAKIZAWA O
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0029   APT RENT FT C405 12/2015 MAURICE & YUKO TAKIZAWA O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0029   APT RENT FT C405 12/2015 MAURICE & YUKO TAKIZAWA O
2015120120151201FT C 15-12-0030 LTSPUSDDR011415698              325.00  ARFO                           LTSPFT C 15-12-0030   APT RENT FT C406 12/2015 BRIAN MAGBOO             
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0030   APT RENT FT C406 12/2015 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0030   APT RENT FT C406 12/2015 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0030   APT RENT FT C406 12/2015 BRIAN MAGBOO             
2015120120151201FT C 15-12-0031 LTSPUSDDR011401918              325.00  ARFO                           LTSPFT C 15-12-0031   APT RENT FT C407 12/2015 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0031   APT RENT FT C407 12/2015 ARLENE H. NAGUIT &/OR ANA
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0031   APT RENT FT C407 12/2015 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0031   APT RENT FT C407 12/2015 ARLENE H. NAGUIT &/OR ANA
2015120120151201FT C 15-12-0032 LTSPUSDDR01747848               325.00  ARFO                           LTSPFT C 15-12-0032   APT RENT FT C408 12/2015 ARVIN IAN SANTIAGO SALES 
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0032   APT RENT FT C408 12/2015 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0032   APT RENT FT C408 12/2015 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0032   APT RENT FT C408 12/2015 ARVIN IAN SANTIAGO SALES 
2015120120151201FT C 15-12-0033 LTSPUSDDR011415413              375.00  ARFO                           LTSPFT C 15-12-0033   APT RENT FT C409 12/2015 BOBBY NELSON SANTIAGO BAL
                                         50304030000            350.000TARFO64113                      LTSPFT C 15-12-0033   APT RENT FT C409 12/2015 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0033   APT RENT FT C409 12/2015 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0033   APT RENT FT C409 12/2015 BOBBY NELSON SANTIAGO BAL
2015120120151201FT C 15-12-0034 LTSPUSDDR011408817              325.00  ARFO                           LTSPFT C 15-12-0034   APT RENT FT C410 12/2015 MONICO T. USI JR         
                                         50304030000            300.000TARFO64113                      LTSPFT C 15-12-0034   APT RENT FT C410 12/2015 MONICO T. USI JR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 15-12-0034   APT RENT FT C410 12/2015 MONICO T. USI JR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 15-12-0034   APT RENT FT C410 12/2015 MONICO T. USI JR         
