2015120120151201LNH 15-12-0001  LTSPUSDDR011400156               89.79  ARFO                           LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
                                         50520010000              3.76  ARFO64103                      LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
                                         50520010000              1.53  ARFO64103                      LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
                                         40520010000              0.60  ARFO64103                      LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 15-12-0001    APT RENT LNH1S 12/2015 ALBERTO CALEDA             
2015120120151201LNH 15-12-0002  LTSPUSDDR011400998              250.00  ARFO                           LTSPLNH 15-12-0002    APT RENT LNH101 12/2015 EDGAR GARCIA              
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-12-0002    APT RENT LNH101 12/2015 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0002    APT RENT LNH101 12/2015 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0002    APT RENT LNH101 12/2015 EDGAR GARCIA              
2015120120151201LNH 15-12-0003  LTSPUSDDR011406902              250.00  ARFO                           LTSPLNH 15-12-0003    APT RENT LNH201 12/2015 LORNA PENAREDONDO         
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-12-0003    APT RENT LNH201 12/2015 LORNA PENAREDONDO         
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0003    APT RENT LNH201 12/2015 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0003    APT RENT LNH201 12/2015 LORNA PENAREDONDO         
2015120120151201LNH 15-12-0004  LTSPUSDDR011411859              250.00  ARFO                           LTSPLNH 15-12-0004    APT RENT LNH301 12/2015 ELIZABETH OLEGARIO        
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-12-0004    APT RENT LNH301 12/2015 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0004    APT RENT LNH301 12/2015 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0004    APT RENT LNH301 12/2015 ELIZABETH OLEGARIO        
2015120120151201LNH 15-12-0005  LTSPUSDDR011415220              254.03  ARFO                           LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            225.000TARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              2.89  ARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              1.18  ARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.42  ARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.46  ARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0005    APT RENT LNH307 12/2015 LEOPOLDO JR. ONA RODRIGUEZ
2015120120151201LNH 15-12-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 15-12-0006    APT RENT LNH102 12/2015 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0006    APT RENT LNH102 12/2015 GE JIN JU                 
2015120120151201LNH 15-12-0007  LTSPUSDDR011414531              375.00  ARFO                           LTSPLNH 15-12-0007    APT RENT LNH103 12/2015 MARIA LOYDA ITO           
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0007    APT RENT LNH103 12/2015 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0007    APT RENT LNH103 12/2015 MARIA LOYDA ITO           
2015120120151201LNH 15-12-0008  LTSPUSDDR011414001              375.00  ARFO                           LTSPLNH 15-12-0008    APT RENT LNH104 12/2015 MARIVIC M. SOLIS          
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0008    APT RENT LNH104 12/2015 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0008    APT RENT LNH104 12/2015 MARIVIC M. SOLIS          
2015120120151201LNH 15-12-0009  LTSPUSDDR011414981              375.00  ARFO                           LTSPLNH 15-12-0009    APT RENT LNH105 12/2015 KAYLANI M. SHIRO          
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0009    APT RENT LNH105 12/2015 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0009    APT RENT LNH105 12/2015 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0009    APT RENT LNH105 12/2015 KAYLANI M. SHIRO          
2015120120151201LNH 15-12-0010  LTSPUSDDR011414560              375.00  ARFO                           LTSPLNH 15-12-0010    APT RENT LNH106 12/2015 ELISA DELA PACION &/OR DAR
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0010    APT RENT LNH106 12/2015 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0010    APT RENT LNH106 12/2015 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0010    APT RENT LNH106 12/2015 ELISA DELA PACION &/OR DAR
2015120120151201LNH 15-12-0011  LTSPUSDDR011413841              375.00  ARFO                           LTSPLNH 15-12-0011    APT RENT LNH202 12/2015 ARTHUR SANTOS             
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0011    APT RENT LNH202 12/2015 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0011    APT RENT LNH202 12/2015 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0011    APT RENT LNH202 12/2015 ARTHUR SANTOS             
2015120120151201LNH 15-12-0012  LTSPUSDDR011415332              375.00  ARFO                           LTSPLNH 15-12-0012    APT RENT LNH203 12/2015 JOSEPH MONTARIL VILLAMENA 
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0012    APT RENT LNH203 12/2015 JOSEPH MONTARIL VILLAMENA 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0012    APT RENT LNH203 12/2015 JOSEPH MONTARIL VILLAMENA 
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0012    APT RENT LNH203 12/2015 JOSEPH MONTARIL VILLAMENA 
2015120120151201LNH 15-12-0013  LTSPUSDDR011413650              375.00  ARFO                           LTSPLNH 15-12-0013    APT RENT LNH204 12/2015 MICHAEL MORAN             
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0013    APT RENT LNH204 12/2015 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0013    APT RENT LNH204 12/2015 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0013    APT RENT LNH204 12/2015 MICHAEL MORAN             
2015120120151201LNH 15-12-0014  LTSPUSDDR011412845              375.00  ARFO                           LTSPLNH 15-12-0014    APT RENT LNH205 12/2015 LOTA P. BRIOSOS           
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0014    APT RENT LNH205 12/2015 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0014    APT RENT LNH205 12/2015 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0014    APT RENT LNH205 12/2015 LOTA P. BRIOSOS           
2015120120151201LNH 15-12-0015  LTSPUSDDR011414903              475.00  ARFO                           LTSPLNH 15-12-0015    APT RENT LNH206 12/2015 ROSELYNN T. GIBBONS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 15-12-0015    APT RENT LNH206 12/2015 ROSELYNN T. GIBBONS       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0015    APT RENT LNH206 12/2015 ROSELYNN T. GIBBONS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0015    APT RENT LNH206 12/2015 ROSELYNN T. GIBBONS       
2015120120151201LNH 15-12-0016  LTSPUSDDR011415219              425.00  ARFO                           LTSPLNH 15-12-0016    APT RENT LNH302 12/2015 KURT STEVEN BOHMAN        
                                         50304030000            400.000TARFO64103                      LTSPLNH 15-12-0016    APT RENT LNH302 12/2015 KURT STEVEN BOHMAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0016    APT RENT LNH302 12/2015 KURT STEVEN BOHMAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0016    APT RENT LNH302 12/2015 KURT STEVEN BOHMAN        
2015120120151201LNH 15-12-0017  LTSPUSDDR011413952              425.00  ARFO                           LTSPLNH 15-12-0017    APT RENT LNH303 12/2015 PERLINA M. TINIO          
                                         50304030000            400.000TARFO64103                      LTSPLNH 15-12-0017    APT RENT LNH303 12/2015 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0017    APT RENT LNH303 12/2015 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0017    APT RENT LNH303 12/2015 PERLINA M. TINIO          
2015120120151201LNH 15-12-0018  LTSPUSDDR011414970              375.00  ARFO                           LTSPLNH 15-12-0018    APT RENT LNH304 12/2015 CAROLINE G. MARZAN        
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0018    APT RENT LNH304 12/2015 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0018    APT RENT LNH304 12/2015 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0018    APT RENT LNH304 12/2015 CAROLINE G. MARZAN        
2015120120151201LNH 15-12-0019  LTSPUSDDR011411076              350.00  ARFO                           LTSPLNH 15-12-0019    APT RENT LNH305 12/2015 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            325.000TARFO64103                      LTSPLNH 15-12-0019    APT RENT LNH305 12/2015 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0019    APT RENT LNH305 12/2015 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0019    APT RENT LNH305 12/2015 ARCHIVAL A. VELASCO &/OR A
2015120120151201LNH 15-12-0020  LTSPUSDDR011412906              375.00  ARFO                           LTSPLNH 15-12-0020    APT RENT LNH306 12/2015 AURELIO F. CAYABYAB       
                                         50304030000            350.000TARFO64103                      LTSPLNH 15-12-0020    APT RENT LNH306 12/2015 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0020    APT RENT LNH306 12/2015 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0020    APT RENT LNH306 12/2015 AURELIO F. CAYABYAB       
2015120120151201LNH 15-12-0021  LTSPUSDDR011414781              325.00  ARFO                           LTSPLNH 15-12-0021    APT RENT LNHB-1 12/2015 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            300.000TARFO64103                      LTSPLNH 15-12-0021    APT RENT LNHB-1 12/2015 MELANIE Q. RABAGO &/OR ROB
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0021    APT RENT LNHB-1 12/2015 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0021    APT RENT LNHB-1 12/2015 MELANIE Q. RABAGO &/OR ROB
2015120120151201LNH 15-12-0022  LTSPUSDDR011407915              325.00  ARFO                           LTSPLNH 15-12-0022    APT RENT LNHB-2 12/2015 MARK ALEXIS P. RABABO AND/
                                         50304030000            300.000TARFO64103                      LTSPLNH 15-12-0022    APT RENT LNHB-2 12/2015 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0022    APT RENT LNHB-2 12/2015 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0022    APT RENT LNHB-2 12/2015 MARK ALEXIS P. RABABO AND/
2015120120151201LNH 15-12-0023  LTSPUSDDR011414975              325.00  ARFO                           LTSPLNH 15-12-0023    APT RENT LNHB-3 12/2015 UMEZAWA, TADASHI          
                                         50304030000            300.000TARFO64103                      LTSPLNH 15-12-0023    APT RENT LNHB-3 12/2015 UMEZAWA, TADASHI          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 15-12-0023    APT RENT LNHB-3 12/2015 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 15-12-0023    APT RENT LNHB-3 12/2015 UMEZAWA, TADASHI          
