2015110120151101GL 1 15-11-0001 LTSPUSDDR011407122             7000.00  ARFO                           LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
                                         50304030100           2000.000TARFO64120                      LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
                                         50304030100           3000.000TARFO64120                      LTSPGL 1 15-11-0001   APT RENT GL 1 11/2015 YAONG CORPORATION           
2015110120151101GL 1 15-11-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 15-11-0003   APT RENT GL 104 11/2015 KESY INT'L TRADING CO.    
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0003   APT RENT GL 104 11/2015 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 15-11-0003   APT RENT GL 104 11/2015 KESY INT'L TRADING CO.    
2015110120151101GL 1 15-11-0004 LTSPUSDDR011413808             1775.15  ARFO                           LTSPGL 1 15-11-0004   APT RENT GL 107 11/2015 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0004   APT RENT GL 107 11/2015 NORTHERN MARIANAS BADMINTO
                                         50520010000            275.15  ARFO64120                      LTSPGL 1 15-11-0004   APT RENT GL 107 11/2015 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 15-11-0004   APT RENT GL 107 11/2015 NORTHERN MARIANAS BADMINTO
2015110120151101GL 1 15-11-0005 LTSPUSDDR011414282              800.00  ARFO                           LTSPGL 1 15-11-0005   APT RENT GL 112 11/2015 YUUJIN C/O CHRIS IMBO     
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0005   APT RENT GL 112 11/2015 YUUJIN C/O CHRIS IMBO     
                                         50304030100            800.000TARFO64120                      LTSPGL 1 15-11-0005   APT RENT GL 112 11/2015 YUUJIN C/O CHRIS IMBO     
2015110120151101GL 1 15-11-0006 LTSPUSDDR011414366             3600.00  ARFO                           LTSPGL 1 15-11-0006   APT RENT GL 18 - 10 11/2015 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 15-11-0006   APT RENT GL 18 - 10 11/2015 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 15-11-0006   APT RENT GL 18 - 10 11/2015 SAIPAN SOCCER SCHOOL (
