2018100120181001FT C 18-10-0001 LTSPUSDDR011415647              405.00  ARFO                           LTSPFT C 18-10-0001   APT RENT FT C401 10/2018 XU, JUN                  
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0001   APT RENT FT C401 10/2018 XU, JUN                  
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0001   APT RENT FT C401 10/2018 XU, JUN                  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0001   APT RENT FT C401 10/2018 XU, JUN                  
2018100120181001FT C 18-10-0002 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 18-10-0002   APT RENT FT C101 10/2018 MAGTANGGOL H. CORPUZ     
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0002   APT RENT FT C101 10/2018 MAGTANGGOL H. CORPUZ     
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0002   APT RENT FT C101 10/2018 MAGTANGGOL H. CORPUZ     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0002   APT RENT FT C101 10/2018 MAGTANGGOL H. CORPUZ     
2018100120181001FT C 18-10-0003 LTSPUSDDR011407812              405.00  ARFO                           LTSPFT C 18-10-0003   APT RENT FT C102 10/2018 ROMULO DE JESUS          
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0003   APT RENT FT C102 10/2018 ROMULO DE JESUS          
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0003   APT RENT FT C102 10/2018 ROMULO DE JESUS          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0003   APT RENT FT C102 10/2018 ROMULO DE JESUS          
2018100120181001FT C 18-10-0004 LTSPUSDDR011413225              375.00  ARFO                           LTSPFT C 18-10-0004   APT RENT FT C103 10/2018 BYRON G. PITEG           
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0004   APT RENT FT C103 10/2018 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0004   APT RENT FT C103 10/2018 BYRON G. PITEG           
2018100120181001FT C 18-10-0005 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 18-10-0005   APT RENT FT C104 10/2018 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0005   APT RENT FT C104 10/2018 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0005   APT RENT FT C104 10/2018 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0005   APT RENT FT C104 10/2018 JERSHWIN ANGELES         
2018100120181001FT C 18-10-0006 LTSPUSDDR011412075              375.00  ARFO                           LTSPFT C 18-10-0006   APT RENT FT C105 10/2018 FERDINAND DE CASTRO ARAGO
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0006   APT RENT FT C105 10/2018 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0006   APT RENT FT C105 10/2018 FERDINAND DE CASTRO ARAGO
2018100120181001FT C 18-10-0007 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 18-10-0007   APT RENT FT C201 10/2018 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0007   APT RENT FT C201 10/2018 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0007   APT RENT FT C201 10/2018 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0007   APT RENT FT C201 10/2018 DANILO DELA CRUZ         
2018100120181001FT C 18-10-0008 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 18-10-0008   APT RENT FT C202 10/2018 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0008   APT RENT FT C202 10/2018 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0008   APT RENT FT C202 10/2018 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0008   APT RENT FT C202 10/2018 NIDA CABAY               
2018100120181001FT C 18-10-0009 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 18-10-0009   APT RENT FT C203 10/2018 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0009   APT RENT FT C203 10/2018 AGRIPINO BUENSALIDO      
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0009   APT RENT FT C203 10/2018 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0009   APT RENT FT C203 10/2018 AGRIPINO BUENSALIDO      
2018100120181001FT C 18-10-0010 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 18-10-0010   APT RENT FT C204 10/2018 JOSEPH TORRES FLORES AND/
                                         50304030000            480.000TARFO64113                      LTSPFT C 18-10-0010   APT RENT FT C204 10/2018 JOSEPH TORRES FLORES AND/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0010   APT RENT FT C204 10/2018 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0010   APT RENT FT C204 10/2018 JOSEPH TORRES FLORES AND/
2018100120181001FT C 18-10-0011 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 18-10-0011   APT RENT FT C205 10/2018 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0011   APT RENT FT C205 10/2018 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0011   APT RENT FT C205 10/2018 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0011   APT RENT FT C205 10/2018 RICKY MILLO &/OR NENITA P
2018100120181001FT C 18-10-0012 LTSPUSDDR011413118              405.00  ARFO                           LTSPFT C 18-10-0012   APT RENT FT C206 10/2018 ARIEL DRILON             
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0012   APT RENT FT C206 10/2018 ARIEL DRILON             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0012   APT RENT FT C206 10/2018 ARIEL DRILON             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0012   APT RENT FT C206 10/2018 ARIEL DRILON             
2018100120181001FT C 18-10-0013 LTSPUSDDR011407291              375.00  ARFO                           LTSPFT C 18-10-0013   APT RENT FT C207 10/2018 MARIO MAYUGA             
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0013   APT RENT FT C207 10/2018 MARIO MAYUGA             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0013   APT RENT FT C207 10/2018 MARIO MAYUGA             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0013   APT RENT FT C207 10/2018 MARIO MAYUGA             
2018100120181001FT C 18-10-0014 LTSPUSDDR011411088              275.00  ARFO                           LTSPFT C 18-10-0014   APT RENT FT C208 10/2018 ARLENE NAGUIT            
                                         50304030000            250.000TARFO64113                      LTSPFT C 18-10-0014   APT RENT FT C208 10/2018 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0014   APT RENT FT C208 10/2018 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0014   APT RENT FT C208 10/2018 ARLENE NAGUIT            
2018100120181001FT C 18-10-0015 LTSPUSDDR011411336              375.00  ARFO                           LTSPFT C 18-10-0015   APT RENT FT C209 10/2018 ESMERALDO "GARRY" TING &/
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0015   APT RENT FT C209 10/2018 ESMERALDO "GARRY" TING &/
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0015   APT RENT FT C209 10/2018 ESMERALDO "GARRY" TING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0015   APT RENT FT C209 10/2018 ESMERALDO "GARRY" TING &/
2018100120181001FT C 18-10-0016 LTSPUSDDR011411990              325.00  ARFO                           LTSPFT C 18-10-0016   APT RENT FT C210 10/2018 JEREMIAH E. MAXIMO &/OR I
                                         50304030000            300.000TARFO64113                      LTSPFT C 18-10-0016   APT RENT FT C210 10/2018 JEREMIAH E. MAXIMO &/OR I
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0016   APT RENT FT C210 10/2018 JEREMIAH E. MAXIMO &/OR I
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0016   APT RENT FT C210 10/2018 JEREMIAH E. MAXIMO &/OR I
2018100120181001FT C 18-10-0017 LTSPUSDDR011415700              405.00  ARFO                           LTSPFT C 18-10-0017   APT RENT FT C301 10/2018 RIEZEL RAEWYN &/OR NERISS
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0017   APT RENT FT C301 10/2018 RIEZEL RAEWYN &/OR NERISS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0017   APT RENT FT C301 10/2018 RIEZEL RAEWYN &/OR NERISS
2018100120181001FT C 18-10-0018 LTSPUSDDR011416199              375.00  ARFO                           LTSPFT C 18-10-0018   APT RENT FT C302 10/2018 ALYSSA JENNEL A. VELASCO 
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0018   APT RENT FT C302 10/2018 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0018   APT RENT FT C302 10/2018 ALYSSA JENNEL A. VELASCO 
2018100120181001FT C 18-10-0019 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 18-10-0019   APT RENT FT C303 10/2018 CORA SAMSON              
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0019   APT RENT FT C303 10/2018 CORA SAMSON              
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0019   APT RENT FT C303 10/2018 CORA SAMSON              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0019   APT RENT FT C303 10/2018 CORA SAMSON              
2018100120181001FT C 18-10-0020 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 18-10-0020   APT RENT FT C304 10/2018 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 18-10-0020   APT RENT FT C304 10/2018 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0020   APT RENT FT C304 10/2018 JOSEPH POTOZA VILLACRUSIS
2018100120181001FT C 18-10-0021 LTSPUSDDR011408440              405.00  ARFO                           LTSPFT C 18-10-0021   APT RENT FT C305 10/2018 PANFILO VALLEJERA        
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0021   APT RENT FT C305 10/2018 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0021   APT RENT FT C305 10/2018 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0021   APT RENT FT C305 10/2018 PANFILO VALLEJERA        
2018100120181001FT C 18-10-0022 LTSPUSDDR011411843              375.00  ARFO                           LTSPFT C 18-10-0022   APT RENT FT C306 10/2018 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0022   APT RENT FT C306 10/2018 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0022   APT RENT FT C306 10/2018 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0022   APT RENT FT C306 10/2018 JOV CHAVEZ & /OR MAGIE M.
2018100120181001FT C 18-10-0023 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 18-10-0023   APT RENT FT C307 10/2018 CYNDIE BERNAL &/OR JOEY P
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0023   APT RENT FT C307 10/2018 CYNDIE BERNAL &/OR JOEY P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0023   APT RENT FT C307 10/2018 CYNDIE BERNAL &/OR JOEY P
2018100120181001FT C 18-10-0024 LTSPUSDDR011415896              375.00  ARFO                           LTSPFT C 18-10-0024   APT RENT FT C308 10/2018 ALLSON PAOLO RICAMATA  PE
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0024   APT RENT FT C308 10/2018 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0024   APT RENT FT C308 10/2018 ALLSON PAOLO RICAMATA  PE
2018100120181001FT C 18-10-0025 LTSPUSDDR011412181              405.00  ARFO                           LTSPFT C 18-10-0025   APT RENT FT C309 10/2018 ELISA DELA PACION AND/OR 
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0025   APT RENT FT C309 10/2018 ELISA DELA PACION AND/OR 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0025   APT RENT FT C309 10/2018 ELISA DELA PACION AND/OR 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0025   APT RENT FT C309 10/2018 ELISA DELA PACION AND/OR 
2018100120181001FT C 18-10-0026 LTSPUSDDR011414200              405.00  ARFO                           LTSPFT C 18-10-0026   APT RENT FT C310 10/2018 ELIZABETH DEL ROSARIO &/O
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0026   APT RENT FT C310 10/2018 ELIZABETH DEL ROSARIO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0026   APT RENT FT C310 10/2018 ELIZABETH DEL ROSARIO &/O
2018100120181001FT C 18-10-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 18-10-0027   APT RENT FT C402 10/2018 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0027   APT RENT FT C402 10/2018 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0027   APT RENT FT C402 10/2018 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0027   APT RENT FT C402 10/2018 SUSAN ESPANILLO / CELSO A
2018100120181001FT C 18-10-0028 LTSPUSDDR011403719              505.00  ARFO                           LTSPFT C 18-10-0028   APT RENT FT C403 10/2018 JAPAN WATER SYSTEM CNMI C
                                         50304030000            480.000TARFO64113                      LTSPFT C 18-10-0028   APT RENT FT C403 10/2018 JAPAN WATER SYSTEM CNMI C
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0028   APT RENT FT C403 10/2018 JAPAN WATER SYSTEM CNMI C
2018100120181001FT C 18-10-0029 LTSPUSDDR011400980              405.00  ARFO                           LTSPFT C 18-10-0029   APT RENT FT C404 10/2018 MAGTANGGOL H. CORPUZ AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0029   APT RENT FT C404 10/2018 MAGTANGGOL H. CORPUZ AND/
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0029   APT RENT FT C404 10/2018 MAGTANGGOL H. CORPUZ AND/
2018100120181001FT C 18-10-0030 LTSPUSDDR011415442              405.00  ARFO                           LTSPFT C 18-10-0030   APT RENT FT C405 10/2018 MADONNA MANAOG PALERACIO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0030   APT RENT FT C405 10/2018 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0030   APT RENT FT C405 10/2018 MADONNA MANAOG PALERACIO 
2018100120181001FT C 18-10-0031 LTSPUSDDR011415698              375.00  ARFO                           LTSPFT C 18-10-0031   APT RENT FT C406 10/2018 BRIAN MAGBOO             
                                         50304030000            350.000TARFO64113                      LTSPFT C 18-10-0031   APT RENT FT C406 10/2018 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0031   APT RENT FT C406 10/2018 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0031   APT RENT FT C406 10/2018 BRIAN MAGBOO             
2018100120181001FT C 18-10-0032 LTSPUSDDR011401918              405.00  ARFO                           LTSPFT C 18-10-0032   APT RENT FT C407 10/2018 ARLENE H. NAGUIT &/OR ANA
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0032   APT RENT FT C407 10/2018 ARLENE H. NAGUIT &/OR ANA
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0032   APT RENT FT C407 10/2018 ARLENE H. NAGUIT &/OR ANA
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0032   APT RENT FT C407 10/2018 ARLENE H. NAGUIT &/OR ANA
2018100120181001FT C 18-10-0033 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 18-10-0033   APT RENT FT C408 10/2018 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 18-10-0033   APT RENT FT C408 10/2018 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0033   APT RENT FT C408 10/2018 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0033   APT RENT FT C408 10/2018 ARVIN IAN SANTIAGO SALES 
2018100120181001FT C 18-10-0034 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 18-10-0034   APT RENT FT C409 10/2018 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 18-10-0034   APT RENT FT C409 10/2018 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0034   APT RENT FT C409 10/2018 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0034   APT RENT FT C409 10/2018 BOBBY NELSON SANTIAGO BAL
2018100120181001FT C 18-10-0035 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 18-10-0035   APT RENT FT C410 10/2018 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 18-10-0035   APT RENT FT C410 10/2018 ANNALIZA ALCAZAR         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 18-10-0035   APT RENT FT C410 10/2018 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 18-10-0035   APT RENT FT C410 10/2018 ANNALIZA ALCAZAR         
