2023120920231209FT D 23-12-0001 LTSPUSDDR011                   1053.87  ARFO                           LTSPFT D 23-12-0001   APT RENT FT D303 12/2023 JIMMY RAY POLK           
                                         50304030100            430.320TARFO64113                      LTSPFT D 23-12-0001   APT RENT FT D303 12/2023 JIMMY RAY POLK           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0001   APT RENT FT D303 12/2023 JIMMY RAY POLK           
                                         50520010000             18.55  ARFO64113                      LTSPFT D 23-12-0001   APT RENT FT D303 12/2023 JIMMY RAY POLK           
                                         50217050000            605.00  ARFO64113                      LTSPFT D 23-12-0001   APT RENT FT D303 12/2023 JIMMY RAY POLK           
2023120120231201FT D 23-12-0002 LTSPUSDDR011413535               86.00  ARFO                           LTSPFT D 23-12-0002   APT RENT FT D101 12/2023 SANDY WITER              
                                         50304030100             61.000TARFO64113                      LTSPFT D 23-12-0002   APT RENT FT D101 12/2023 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0002   APT RENT FT D101 12/2023 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0002   APT RENT FT D101 12/2023 SANDY WITER              
2023120120231201FT D 23-12-0003 LTSPUSDDR011402652             1803.00  ARFO                           LTSPFT D 23-12-0003   APT RENT FT D 12/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            419.000TARFO64113                      LTSPFT D 23-12-0003   APT RENT FT D 12/2023 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0003   APT RENT FT D 12/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            224.000TARFO64113                      LTSPFT D 23-12-0003   APT RENT FT D 12/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0003   APT RENT FT D 12/2023 NORTHERN MARIANAS HOUSING CO
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0003   APT RENT FT D 12/2023 NORTHERN MARIANAS HOUSING CO
2023120120231201FT D 23-12-0004 LTSPUSDDR011418126              433.00  ARFO                           LTSPFT D 23-12-0004   APT RENT FT D102 12/2023 KENETH C. REYES          
                                         50304030100            408.000TARFO64113                      LTSPFT D 23-12-0004   APT RENT FT D102 12/2023 KENETH C. REYES          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0004   APT RENT FT D102 12/2023 KENETH C. REYES          
2023120120231201FT D 23-12-0005 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
                                         50304030100            400.000TARFO64113                      LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 23-12-0005   APT RENT FT D 12/2023 JOHN H. DAVIS JR.           
2023120120231201FT D 23-12-0006 LTSPUSDDR011414735              505.00  ARFO                           LTSPFT D 23-12-0006   APT RENT FT D105 12/2023 ROBERTO ONG              
                                         50304030100            480.000TARFO64113                      LTSPFT D 23-12-0006   APT RENT FT D105 12/2023 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0006   APT RENT FT D105 12/2023 ROBERTO ONG              
2023120120231201FT D 23-12-0007 LTSPUSDDR011418116              605.00  ARFO                           LTSPFT D 23-12-0007   APT RENT FT D201 12/2023 RYAN B. LIZAMA           
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0007   APT RENT FT D201 12/2023 RYAN B. LIZAMA           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0007   APT RENT FT D201 12/2023 RYAN B. LIZAMA           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0007   APT RENT FT D201 12/2023 RYAN B. LIZAMA           
2023120120231201FT D 23-12-0008 LTSPUSDDR011415715              605.00  ARFO                           LTSPFT D 23-12-0008   APT RENT FT D202 12/2023 MARC CHRISTIAN A. VENUS &
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0008   APT RENT FT D202 12/2023 MARC CHRISTIAN A. VENUS &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0008   APT RENT FT D202 12/2023 MARC CHRISTIAN A. VENUS &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0008   APT RENT FT D202 12/2023 MARC CHRISTIAN A. VENUS &
2023120120231201FT D 23-12-0009 LTSPUSDDR011418176               25.00  ARFO                           LTSPFT D 23-12-0009   APT RENT FT D203 12/2023 NASIMA B. UDDIN          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0009   APT RENT FT D203 12/2023 NASIMA B. UDDIN          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0009   APT RENT FT D203 12/2023 NASIMA B. UDDIN          
2023120120231201FT D 23-12-0010 LTSPUSDDR011415500              605.00  ARFO                           LTSPFT D 23-12-0010   APT RENT FT D204 12/2023 JENNALYN DE-LEON         
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0010   APT RENT FT D204 12/2023 JENNALYN DE-LEON         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0010   APT RENT FT D204 12/2023 JENNALYN DE-LEON         
2023120120231201FT D 23-12-0011 LTSPUSDDR011407796              433.00  ARFO                           LTSPFT D 23-12-0011   APT RENT FT D205 12/2023 FERDINAND SANTOS         
                                         50304030100            408.000TARFO64113                      LTSPFT D 23-12-0011   APT RENT FT D205 12/2023 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0011   APT RENT FT D205 12/2023 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0011   APT RENT FT D205 12/2023 FERDINAND SANTOS         
2023120120231201FT D 23-12-0012 LTSPUSDDR011418112              518.00  ARFO                           LTSPFT D 23-12-0012   APT RENT FT D206 12/2023 JOHN GUILLER DELA CRUZ CA
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-12-0012   APT RENT FT D206 12/2023 JOHN GUILLER DELA CRUZ CA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0012   APT RENT FT D206 12/2023 JOHN GUILLER DELA CRUZ CA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0012   APT RENT FT D206 12/2023 JOHN GUILLER DELA CRUZ CA
2023120120231201FT D 23-12-0013 LTSPUSDDR011416421              518.00  ARFO                           LTSPFT D 23-12-0013   APT RENT FT D207 12/2023 MARIA LUISA P. FERNANDO  
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-12-0013   APT RENT FT D207 12/2023 MARIA LUISA P. FERNANDO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0013   APT RENT FT D207 12/2023 MARIA LUISA P. FERNANDO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0013   APT RENT FT D207 12/2023 MARIA LUISA P. FERNANDO  
2023120120231201FT D 23-12-0014 LTSPUSDDR011                    518.00  ARFO                           LTSPFT D 23-12-0014   APT RENT FT D208 12/2023 CHRISTINE SOFIA MARIQUIT 
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-12-0014   APT RENT FT D208 12/2023 CHRISTINE SOFIA MARIQUIT 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0014   APT RENT FT D208 12/2023 CHRISTINE SOFIA MARIQUIT 
2023120120231201FT D 23-12-0015 LTSPUSDDR011415206              555.00  ARFO                           LTSPFT D 23-12-0015   APT RENT FT D209 12/2023 IRIS MAGLALANG LINA      
                                         50304030100            530.000TARFO64113                      LTSPFT D 23-12-0015   APT RENT FT D209 12/2023 IRIS MAGLALANG LINA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0015   APT RENT FT D209 12/2023 IRIS MAGLALANG LINA      
2023120120231201FT D 23-12-0016 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 23-12-0016   APT RENT FT D210 12/2023 NATHAN TYRONE ELLIOTT    
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0016   APT RENT FT D210 12/2023 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0016   APT RENT FT D210 12/2023 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0016   APT RENT FT D210 12/2023 NATHAN TYRONE ELLIOTT    
2023120120231201FT D 23-12-0017 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 23-12-0017   APT RENT FT D301 12/2023 ARTHUR SUMANG LOPEZ      
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0017   APT RENT FT D301 12/2023 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0017   APT RENT FT D301 12/2023 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0017   APT RENT FT D301 12/2023 ARTHUR SUMANG LOPEZ      
2023120120231201FT D 23-12-0018 LTSPUSDDR011418230              605.00  ARFO                           LTSPFT D 23-12-0018   APT RENT FT D302 12/2023 DAYTON JAMES PANNELL     
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0018   APT RENT FT D302 12/2023 DAYTON JAMES PANNELL     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0018   APT RENT FT D302 12/2023 DAYTON JAMES PANNELL     
2023120120231201FT D 23-12-0019 LTSPUSDDR011417940              605.00  ARFO                           LTSPFT D 23-12-0019   APT RENT FT D305 12/2023 KAELANI MAE A. SAN NICOLA
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0019   APT RENT FT D305 12/2023 KAELANI MAE A. SAN NICOLA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0019   APT RENT FT D305 12/2023 KAELANI MAE A. SAN NICOLA
2023120120231201FT D 23-12-0020 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 23-12-0020   APT RENT FT D306 12/2023 LORNA B. LIBAN &/OR MARSH
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0020   APT RENT FT D306 12/2023 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0020   APT RENT FT D306 12/2023 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0020   APT RENT FT D306 12/2023 LORNA B. LIBAN &/OR MARSH
2023120120231201FT D 23-12-0021 LTSPUSDDR011418187              605.00  ARFO                           LTSPFT D 23-12-0021   APT RENT FT D307 12/2023 KINIORA ARON PITT "KELINA
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0021   APT RENT FT D307 12/2023 KINIORA ARON PITT "KELINA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0021   APT RENT FT D307 12/2023 KINIORA ARON PITT "KELINA
2023120120231201FT D 23-12-0022 LTSPUSDDR011418163              518.00  ARFO                           LTSPFT D 23-12-0022   APT RENT FT D308 12/2023 JHOANNA JHOY F. AGUIGUI &
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-12-0022   APT RENT FT D308 12/2023 JHOANNA JHOY F. AGUIGUI &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0022   APT RENT FT D308 12/2023 JHOANNA JHOY F. AGUIGUI &
2023120120231201FT D 23-12-0023 LTSPUSDDR011418084              605.00  ARFO                           LTSPFT D 23-12-0023   APT RENT FT D309 12/2023 ADALBERTO HUGO DACENSIO  
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0023   APT RENT FT D309 12/2023 ADALBERTO HUGO DACENSIO  
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0023   APT RENT FT D309 12/2023 ADALBERTO HUGO DACENSIO  
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0023   APT RENT FT D309 12/2023 ADALBERTO HUGO DACENSIO  
2023120120231201FT D 23-12-0024 LTSPUSDDR011417150              605.00  ARFO                           LTSPFT D 23-12-0024   APT RENT FT D310 12/2023 MARIO JR. OCAMPO ECHAURE 
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0024   APT RENT FT D310 12/2023 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0024   APT RENT FT D310 12/2023 MARIO JR. OCAMPO ECHAURE 
2023120120231201FT D 23-12-0025 LTSPUSDDR011415644              605.00  ARFO                           LTSPFT D 23-12-0025   APT RENT FT D402 12/2023 KOSUKE SATO &/OR CHIHARU 
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0025   APT RENT FT D402 12/2023 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0025   APT RENT FT D402 12/2023 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0025   APT RENT FT D402 12/2023 KOSUKE SATO &/OR CHIHARU 
2023120120231201FT D 23-12-0026 LTSPUSDDR011417126              555.00  ARFO                           LTSPFT D 23-12-0026   APT RENT FT D403 12/2023 TRISHA MAE ALEGRE ABREU &
                                         50304030100            530.000TARFO64113                      LTSPFT D 23-12-0026   APT RENT FT D403 12/2023 TRISHA MAE ALEGRE ABREU &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0026   APT RENT FT D403 12/2023 TRISHA MAE ALEGRE ABREU &
2023120120231201FT D 23-12-0027 LTSPUSDDR011417141              381.00  ARFO                           LTSPFT D 23-12-0027   APT RENT FT D404 12/2023 CLARINDA M. ALDAN        
                                         50304030100            356.000TARFO64113                      LTSPFT D 23-12-0027   APT RENT FT D404 12/2023 CLARINDA M. ALDAN        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0027   APT RENT FT D404 12/2023 CLARINDA M. ALDAN        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0027   APT RENT FT D404 12/2023 CLARINDA M. ALDAN        
2023120120231201FT D 23-12-0028 LTSPUSDDR011415826               25.00  ARFO                           LTSPFT D 23-12-0028   APT RENT FT D405 12/2023 MAURILA SALLEM           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0028   APT RENT FT D405 12/2023 MAURILA SALLEM           
2023120120231201FT D 23-12-0029 LTSPUSDDR011413914              605.00  ARFO                           LTSPFT D 23-12-0029   APT RENT FT D406 12/2023 LEONORA T. VERGARA       
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0029   APT RENT FT D406 12/2023 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0029   APT RENT FT D406 12/2023 LEONORA T. VERGARA       
2023120120231201FT D 23-12-0030 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 23-12-0030   APT RENT FT D407 12/2023 DAISY MAE VILLAGOMEZ-BIER
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0030   APT RENT FT D407 12/2023 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0030   APT RENT FT D407 12/2023 DAISY MAE VILLAGOMEZ-BIER
2023120120231201FT D 23-12-0031 LTSPUSDDR011417990              605.00  ARFO                           LTSPFT D 23-12-0031   APT RENT FT D408 12/2023 WILLIAM M. RIGOLE II     
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0031   APT RENT FT D408 12/2023 WILLIAM M. RIGOLE II     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0031   APT RENT FT D408 12/2023 WILLIAM M. RIGOLE II     
2023120120231201FT D 23-12-0032 LTSPUSDDR011416593              518.00  ARFO                           LTSPFT D 23-12-0032   APT RENT FT D409 12/2023 JOCELYN D. ANASTASIO     
                                         50304030100            493.000TARFO64113                      LTSPFT D 23-12-0032   APT RENT FT D409 12/2023 JOCELYN D. ANASTASIO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0032   APT RENT FT D409 12/2023 JOCELYN D. ANASTASIO     
2023120120231201FT D 23-12-0033 LTSPUSDDR011418238              605.00  ARFO                           LTSPFT D 23-12-0033   APT RENT FT D410 12/2023 ANACITA P. VERGARA &/OR G
                                         50304030100            580.000TARFO64113                      LTSPFT D 23-12-0033   APT RENT FT D410 12/2023 ANACITA P. VERGARA &/OR G
                                         50520010000              0.00  ARFO64113                      LTSPFT D 23-12-0033   APT RENT FT D410 12/2023 ANACITA P. VERGARA &/OR G
                                         50520010000             25.00  ARFO64113                      LTSPFT D 23-12-0033   APT RENT FT D410 12/2023 ANACITA P. VERGARA &/OR G
2023120120231201FT D 23-12-0034 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 23-12-0034   APT RENT FT D205B 12/2023 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 23-12-0034   APT RENT FT D205B 12/2023 FERDINAND SANTOS        
2023120120231201FT D 23-12-0035 LTSPUSDDR011417860              262.67  ARFO                           LTSPFT D 23-12-0035   APT RENT FT DMINI 12/2023 MAGTANGGOL CORPUZ &/OR J
                                         50304030100            200.000TARFO64113                      LTSPFT D 23-12-0035   APT RENT FT DMINI 12/2023 MAGTANGGOL CORPUZ &/OR J
                                         50520010000             58.66  ARFO64113                      LTSPFT D 23-12-0035   APT RENT FT DMINI 12/2023 MAGTANGGOL CORPUZ &/OR J
                                         50520010000              4.01  ARFO64113                      LTSPFT D 23-12-0035   APT RENT FT DMINI 12/2023 MAGTANGGOL CORPUZ &/OR J
