2016100120161001GC A 16-10-0001 LTSPUSDDR011414081             2998.32  ARFO                           LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             17.73  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.91  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              3.08  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             27.92  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             12.45  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              4.85  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              8.73  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              3.89  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              1.52  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000            113.13  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             50.45  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000             19.67  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             39.83  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             17.76  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              6.92  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              5.95  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              2.66  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              1.04  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             35.73  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             15.93  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              6.21  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              5.03  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              2.24  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              0.87  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             28.32  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             12.63  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              4.92  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              4.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              1.83  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              0.71  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             21.57  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              9.62  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              3.75  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             15.22  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              6.79  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              2.65  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             23.16  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             10.33  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              4.03  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             22.36  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              9.97  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              3.89  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              2.12  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.94  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              0.37  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
