2018100120181001FT D 18-10-0001 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 18-10-0001   APT RENT FT D 10/2018 JOHN H. DAVIS JR.           
2018100120181001FT D 18-10-0002 LTSPUSDDR011402942              575.00  ARFO                           LTSPFT D 18-10-0002   APT RENT FT D 10/2018 MICRONESIAN BROKERS (CNMI), 
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-10-0002   APT RENT FT D 10/2018 MICRONESIAN BROKERS (CNMI), 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0002   APT RENT FT D 10/2018 MICRONESIAN BROKERS (CNMI), 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0002   APT RENT FT D 10/2018 MICRONESIAN BROKERS (CNMI), 
2018100120181001FT D 18-10-0003 LTSPUSDDR011402652              377.00  ARFO                           LTSPFT D 18-10-0003   APT RENT FT D 10/2018 NORTHERN MARIANAS HOUSING CO
                                         50304030000            377.000TARFO64113                      LTSPFT D 18-10-0003   APT RENT FT D 10/2018 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0003   APT RENT FT D 10/2018 NORTHERN MARIANAS HOUSING CO
2018100120181001FT D 18-10-0004 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 18-10-0004   APT RENT FT DMINI 10/2018 JOSHUA JUDD GANNAD MATEO
                                         50304030000            200.000TARFO64113                      LTSPFT D 18-10-0004   APT RENT FT DMINI 10/2018 JOSHUA JUDD GANNAD MATEO
2018100120181001FT D 18-10-0005 LTSPUSDDR011413535              128.00  ARFO                           LTSPFT D 18-10-0005   APT RENT FT D101 10/2018 SANDY WITER              
                                         50304030000            103.000TARFO64113                      LTSPFT D 18-10-0005   APT RENT FT D101 10/2018 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0005   APT RENT FT D101 10/2018 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0005   APT RENT FT D101 10/2018 SANDY WITER              
2018100120181001FT D 18-10-0006 LTSPUSDDR011413359              325.00  ARFO                           LTSPFT D 18-10-0006   APT RENT FT D102 10/2018 RESALIE G. USI &/OR MONIC
                                         50304030000            300.000TARFO64113                      LTSPFT D 18-10-0006   APT RENT FT D102 10/2018 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0006   APT RENT FT D102 10/2018 RESALIE G. USI &/OR MONIC
2018100120181001FT D 18-10-0007 LTSPUSDDR011412749              405.00  ARFO                           LTSPFT D 18-10-0007   APT RENT FT D105 10/2018 RAY PANOPIO BOONGALING &/
                                         50304030000            380.000TARFO64113                      LTSPFT D 18-10-0007   APT RENT FT D105 10/2018 RAY PANOPIO BOONGALING &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0007   APT RENT FT D105 10/2018 RAY PANOPIO BOONGALING &/
2018100120181001FT D 18-10-0008 LTSPUSDDR011415432              525.00  ARFO                           LTSPFT D 18-10-0008   APT RENT FT D201 10/2018 NATIONAL CAR RENTAL C/O P
                                         50304030000            500.000TARFO64113                      LTSPFT D 18-10-0008   APT RENT FT D201 10/2018 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0008   APT RENT FT D201 10/2018 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0008   APT RENT FT D201 10/2018 NATIONAL CAR RENTAL C/O P
2018100120181001FT D 18-10-0009 LTSPUSDDR011415715              525.00  ARFO                           LTSPFT D 18-10-0009   APT RENT FT D202 10/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50304030000            500.000TARFO64113                      LTSPFT D 18-10-0009   APT RENT FT D202 10/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0009   APT RENT FT D202 10/2018 BRIAN MAGBOO &/OR BRENDAN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0009   APT RENT FT D202 10/2018 BRIAN MAGBOO &/OR BRENDAN
2018100120181001FT D 18-10-0010 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 18-10-0010   APT RENT FT D203 10/2018 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-10-0010   APT RENT FT D203 10/2018 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0010   APT RENT FT D203 10/2018 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0010   APT RENT FT D203 10/2018 WILFREDO A. ECHAVEZ      
2018100120181001FT D 18-10-0011 LTSPUSDDR011407796              375.00  ARFO                           LTSPFT D 18-10-0011   APT RENT FT D205 10/2018 FERDINAND SANTOS         
                                         50304030000            350.000TARFO64113                      LTSPFT D 18-10-0011   APT RENT FT D205 10/2018 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0011   APT RENT FT D205 10/2018 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0011   APT RENT FT D205 10/2018 FERDINAND SANTOS         
2018100120181001FT D 18-10-0012 LTSPUSDDR011416278              505.00  ARFO                           LTSPFT D 18-10-0012   APT RENT FT D206 10/2018 ANNAMAE ADAZA &/ MARIO MA
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-10-0012   APT RENT FT D206 10/2018 ANNAMAE ADAZA &/ MARIO MA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0012   APT RENT FT D206 10/2018 ANNAMAE ADAZA &/ MARIO MA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0012   APT RENT FT D206 10/2018 ANNAMAE ADAZA &/ MARIO MA
2018100120181001FT D 18-10-0013 LTSPUSDDR011416109              605.00  ARFO                           LTSPFT D 18-10-0013   APT RENT FT D209 10/2018 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0013   APT RENT FT D209 10/2018 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0013   APT RENT FT D209 10/2018 STEPHEN JOHN  "SJ" AGLIPA
2018100120181001FT D 18-10-0014 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 18-10-0014   APT RENT FT D210 10/2018 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0014   APT RENT FT D210 10/2018 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0014   APT RENT FT D210 10/2018 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0014   APT RENT FT D210 10/2018 NATHAN TYRONE ELLIOTT    
2018100120181001FT D 18-10-0015 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 18-10-0015   APT RENT FT D301 10/2018 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0015   APT RENT FT D301 10/2018 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0015   APT RENT FT D301 10/2018 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0015   APT RENT FT D301 10/2018 ARTHUR SUMANG LOPEZ      
2018100120181001FT D 18-10-0016 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                         50520010000             23.43  ARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                         50520010000              2.21  ARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                         40520010000              0.00  ARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
                                LTSP     40217800000            607.64  ARFO                           LTSPLTSPFT  18-10-0016LTSP APT RENT FT D302 10/2018 ZHANG JIAN CAI AND/O
2018100120181001FT D 18-10-0017 LTSPUSDDR011415385              505.00  ARFO                           LTSPFT D 18-10-0017   APT RENT FT D304 10/2018 VIRGILIO FLORES MATEO    
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-10-0017   APT RENT FT D304 10/2018 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0017   APT RENT FT D304 10/2018 VIRGILIO FLORES MATEO    
2018100120181001FT D 18-10-0018 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 18-10-0018   APT RENT FT D305 10/2018 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0018   APT RENT FT D305 10/2018 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0018   APT RENT FT D305 10/2018 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0018   APT RENT FT D305 10/2018 UKRIT SIRIPRUSANAN       
2018100120181001FT D 18-10-0019 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 18-10-0019   APT RENT FT D306 10/2018 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0019   APT RENT FT D306 10/2018 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0019   APT RENT FT D306 10/2018 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0019   APT RENT FT D306 10/2018 LORNA B. LIBAN &/OR MARSH
2018100120181001FT D 18-10-0020 LTSPUSDDR011416129              505.00  ARFO                           LTSPFT D 18-10-0020   APT RENT FT D307 10/2018 CRISTINA F. MAGOFNA      
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-10-0020   APT RENT FT D307 10/2018 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0020   APT RENT FT D307 10/2018 CRISTINA F. MAGOFNA      
2018100120181001FT D 18-10-0021 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 18-10-0021   APT RENT FT D308 10/2018 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0021   APT RENT FT D308 10/2018 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0021   APT RENT FT D308 10/2018 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0021   APT RENT FT D308 10/2018 ERMELINDA ONETO          
2018100120181001FT D 18-10-0022 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 18-10-0022   APT RENT FT D309 10/2018 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-10-0022   APT RENT FT D309 10/2018 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0022   APT RENT FT D309 10/2018 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0022   APT RENT FT D309 10/2018 JERROME BORJA APURA      
2018100120181001FT D 18-10-0023 LTSPUSDDR011415804              505.00  ARFO                           LTSPFT D 18-10-0023   APT RENT FT D310 10/2018 MARY GRACE SAN GABRIEL BA
                                         50304030000            480.000TARFO64113                      LTSPFT D 18-10-0023   APT RENT FT D310 10/2018 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0023   APT RENT FT D310 10/2018 MARY GRACE SAN GABRIEL BA
2018100120181001FT D 18-10-0024 LTSPUSDDR011414735              475.00  ARFO                           LTSPFT D 18-10-0024   APT RENT FT D401 10/2018 ROBERTO ONG              
                                         50304030000            450.000TARFO64113                      LTSPFT D 18-10-0024   APT RENT FT D401 10/2018 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0024   APT RENT FT D401 10/2018 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0024   APT RENT FT D401 10/2018 ROBERTO ONG              
2018100120181001FT D 18-10-0025 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 18-10-0025   APT RENT FT D402 10/2018 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-10-0025   APT RENT FT D402 10/2018 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0025   APT RENT FT D402 10/2018 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0025   APT RENT FT D402 10/2018 KOSUKE SATO &/OR CHIHARU 
2018100120181001FT D 18-10-0026 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 18-10-0026   APT RENT FT D403 10/2018 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-10-0026   APT RENT FT D403 10/2018 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0026   APT RENT FT D403 10/2018 HAZEL GRACE TUDELA       
2018100120181001FT D 18-10-0027 LTSPUSDDR011416045              605.00  ARFO                           LTSPFT D 18-10-0027   APT RENT FT D404 10/2018 PACIFIC FERTILITY INSTITU
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0027   APT RENT FT D404 10/2018 PACIFIC FERTILITY INSTITU
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0027   APT RENT FT D404 10/2018 PACIFIC FERTILITY INSTITU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0027   APT RENT FT D404 10/2018 PACIFIC FERTILITY INSTITU
2018100120181001FT D 18-10-0028 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 18-10-0028   APT RENT FT D405 10/2018 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-10-0028   APT RENT FT D405 10/2018 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0028   APT RENT FT D405 10/2018 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0028   APT RENT FT D405 10/2018 DHANA MARIE C. VILLANUEVA
2018100120181001FT D 18-10-0029 LTSPUSDDR011415873              630.00  ARFO                           LTSPFT D 18-10-0029   APT RENT FT D406 10/2018 ROSE ANN LUNA BADIDOY    
                                         50304030000            605.000TARFO64113                      LTSPFT D 18-10-0029   APT RENT FT D406 10/2018 ROSE ANN LUNA BADIDOY    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0029   APT RENT FT D406 10/2018 ROSE ANN LUNA BADIDOY    
2018100120181001FT D 18-10-0030 LTSPUSDDR011415029              575.00  ARFO                           LTSPFT D 18-10-0030   APT RENT FT D407 10/2018 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 18-10-0030   APT RENT FT D407 10/2018 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0030   APT RENT FT D407 10/2018 DAISY MAE VILLAGOMEZ-BIER
2018100120181001FT D 18-10-0031 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 18-10-0031   APT RENT FT D408 10/2018 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0031   APT RENT FT D408 10/2018 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0031   APT RENT FT D408 10/2018 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0031   APT RENT FT D408 10/2018 RYOMA ARAI               
2018100120181001FT D 18-10-0032 LTSPUSDDR011415108              655.00  ARFO                           LTSPFT D 18-10-0032   APT RENT FT D409 10/2018 ALEX KING-LEUNG HO       
                                         50304030000            630.000TARFO64113                      LTSPFT D 18-10-0032   APT RENT FT D409 10/2018 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0032   APT RENT FT D409 10/2018 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0032   APT RENT FT D409 10/2018 ALEX KING-LEUNG HO       
2018100120181001FT D 18-10-0033 LTSPUSDDR011415096              605.00  ARFO                           LTSPFT D 18-10-0033   APT RENT FT D410 10/2018 EUGENE RAMIREZ MORRIS    
                                         50304030000            580.000TARFO64113                      LTSPFT D 18-10-0033   APT RENT FT D410 10/2018 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 18-10-0033   APT RENT FT D410 10/2018 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 18-10-0033   APT RENT FT D410 10/2018 EUGENE RAMIREZ MORRIS    
