2014110120141101LNH 14-11-0001  LTSPUSDDR011400156              101.72  ARFO                           LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
                                         50520010000             14.00  ARFO64103                      LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
                                         50520010000              2.71  ARFO64103                      LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
                                         50520010000              0.97  ARFO64103                      LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
                                         40520010000              1.06  ARFO64103                      LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 14-11-0001    APT RENT LNH1S 11/2014 ALBERTO CALEDA             
2014110120141101LNH 14-11-0002  LTSPUSDDR011400998              250.00  ARFO                           LTSPLNH 14-11-0002    APT RENT LNH101 11/2014 EDGAR GARCIA              
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-11-0002    APT RENT LNH101 11/2014 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0002    APT RENT LNH101 11/2014 EDGAR GARCIA              
2014110120141101LNH 14-11-0003  LTSPUSDDR011406902              250.00  ARFO                           LTSPLNH 14-11-0003    APT RENT LNH201 11/2014 LORNA PENAREDONDO         
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-11-0003    APT RENT LNH201 11/2014 LORNA PENAREDONDO         
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0003    APT RENT LNH201 11/2014 LORNA PENAREDONDO         
2014110120141101LNH 14-11-0004  LTSPUSDDR011411859              250.00  ARFO                           LTSPLNH 14-11-0004    APT RENT LNH301 11/2014 ELIZABETH OLEGARIO        
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-11-0004    APT RENT LNH301 11/2014 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0004    APT RENT LNH301 11/2014 ELIZABETH OLEGARIO        
2014110120141101LNH 14-11-0005  LTSPUSDDR011415220              258.67  ARFO                           LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
                                         50304030000            225.000TARFO64103                      LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              7.30  ARFO64103                      LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              1.42  ARFO64103                      LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000              0.50  ARFO64103                      LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
                                         40520010000              0.55  ARFO64103                      LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0005    APT RENT LNH307 11/2014 LEOPOLDO JR. ONA RODRIGUEZ
2014110120141101LNH 14-11-0006  LTSPUSDDR011414001              375.00  ARFO                           LTSPLNH 14-11-0006    APT RENT LNH103 11/2014 MARIVIC M. SOLIS          
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0006    APT RENT LNH103 11/2014 MARIVIC M. SOLIS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0006    APT RENT LNH103 11/2014 MARIVIC M. SOLIS          
2014110120141101LNH 14-11-0007  LTSPUSDDR011414743              425.00  ARFO                           LTSPLNH 14-11-0007    APT RENT LNH104 11/2014 JUDE ROBLES SAMSON        
                                         50304030000            400.000TARFO64103                      LTSPLNH 14-11-0007    APT RENT LNH104 11/2014 JUDE ROBLES SAMSON        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0007    APT RENT LNH104 11/2014 JUDE ROBLES SAMSON        
2014110120141101LNH 14-11-0008  LTSPUSDDR011414981              375.00  ARFO                           LTSPLNH 14-11-0008    APT RENT LNH105 11/2014 KAYLANI M. SHIRO          
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0008    APT RENT LNH105 11/2014 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0008    APT RENT LNH105 11/2014 KAYLANI M. SHIRO          
2014110120141101LNH 14-11-0009  LTSPUSDDR011414560              375.00  ARFO                           LTSPLNH 14-11-0009    APT RENT LNH106 11/2014 ELISA DELA PACION &/OR DAR
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0009    APT RENT LNH106 11/2014 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0009    APT RENT LNH106 11/2014 ELISA DELA PACION &/OR DAR
2014110120141101LNH 14-11-0010  LTSPUSDDR011413841              375.00  ARFO                           LTSPLNH 14-11-0010    APT RENT LNH202 11/2014 ARTHUR SANTOS             
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0010    APT RENT LNH202 11/2014 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0010    APT RENT LNH202 11/2014 ARTHUR SANTOS             
2014110120141101LNH 14-11-0011  LTSPUSDDR011414281              375.00  ARFO                           LTSPLNH 14-11-0011    APT RENT LNH203 11/2014 LORITA M. MANGLONA        
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0011    APT RENT LNH203 11/2014 LORITA M. MANGLONA        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0011    APT RENT LNH203 11/2014 LORITA M. MANGLONA        
2014110120141101LNH 14-11-0012  LTSPUSDDR011413650              375.00  ARFO                           LTSPLNH 14-11-0012    APT RENT LNH204 11/2014 MICHAEL MORAN             
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0012    APT RENT LNH204 11/2014 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0012    APT RENT LNH204 11/2014 MICHAEL MORAN             
2014110120141101LNH 14-11-0013  LTSPUSDDR011412845              375.00  ARFO                           LTSPLNH 14-11-0013    APT RENT LNH205 11/2014 LOTA P. BRIOSOS           
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0013    APT RENT LNH205 11/2014 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0013    APT RENT LNH205 11/2014 LOTA P. BRIOSOS           
2014110120141101LNH 14-11-0014  LTSPUSDDR011414903              475.00  ARFO                           LTSPLNH 14-11-0014    APT RENT LNH206 11/2014 ROSELYNN T. GIBBONS       
                                         50304030000            450.000TARFO64103                      LTSPLNH 14-11-0014    APT RENT LNH206 11/2014 ROSELYNN T. GIBBONS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0014    APT RENT LNH206 11/2014 ROSELYNN T. GIBBONS       
2014110120141101LNH 14-11-0015  LTSPUSDDR011415078              425.00  ARFO                           LTSPLNH 14-11-0015    APT RENT LNH302 11/2014 VICTORIA ANN MAFNAS APATAN
                                         50304030000            400.000TARFO64103                      LTSPLNH 14-11-0015    APT RENT LNH302 11/2014 VICTORIA ANN MAFNAS APATAN
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0015    APT RENT LNH302 11/2014 VICTORIA ANN MAFNAS APATAN
2014110120141101LNH 14-11-0016  LTSPUSDDR011413952              425.00  ARFO                           LTSPLNH 14-11-0016    APT RENT LNH303 11/2014 PERLINA M. TINIO          
                                         50304030000            400.000TARFO64103                      LTSPLNH 14-11-0016    APT RENT LNH303 11/2014 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0016    APT RENT LNH303 11/2014 PERLINA M. TINIO          
2014110120141101LNH 14-11-0017  LTSPUSDDR011414970              375.00  ARFO                           LTSPLNH 14-11-0017    APT RENT LNH304 11/2014 CAROLINE G. MARZAN        
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0017    APT RENT LNH304 11/2014 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0017    APT RENT LNH304 11/2014 CAROLINE G. MARZAN        
2014110120141101LNH 14-11-0018  LTSPUSDDR011414971              375.00  ARFO                           LTSPLNH 14-11-0018    APT RENT LNH305 11/2014 EXEQUIEL II TERANTE ROBLES
                                         50304030000            350.000TARFO64103                      LTSPLNH 14-11-0018    APT RENT LNH305 11/2014 EXEQUIEL II TERANTE ROBLES
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0018    APT RENT LNH305 11/2014 EXEQUIEL II TERANTE ROBLES
2014110120141101LNH 14-11-0019  LTSPUSDDR011415219              425.00  ARFO                           LTSPLNH 14-11-0019    APT RENT LNH306 11/2014 KURT STEVEN BOHMAN        
                                         50304030000            400.000TARFO64103                      LTSPLNH 14-11-0019    APT RENT LNH306 11/2014 KURT STEVEN BOHMAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0019    APT RENT LNH306 11/2014 KURT STEVEN BOHMAN        
2014110120141101LNH 14-11-0020  LTSPUSDDR011414781              325.00  ARFO                           LTSPLNH 14-11-0020    APT RENT LNHB-1 11/2014 MELANIE Q. RABAGO &/OR ROB
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-11-0020    APT RENT LNHB-1 11/2014 MELANIE Q. RABAGO &/OR ROB
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0020    APT RENT LNHB-1 11/2014 MELANIE Q. RABAGO &/OR ROB
2014110120141101LNH 14-11-0021  LTSPUSDDR011411076              325.00  ARFO                           LTSPLNH 14-11-0021    APT RENT LNHB-2 11/2014 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-11-0021    APT RENT LNHB-2 11/2014 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0021    APT RENT LNHB-2 11/2014 ARCHIVAL A. VELASCO &/OR A
2014110120141101LNH 14-11-0022  LTSPUSDDR011414975              325.00  ARFO                           LTSPLNH 14-11-0022    APT RENT LNHB-3 11/2014 UMEZAWA, TADASHI          
                                         50304030000            300.000TARFO64103                      LTSPLNH 14-11-0022    APT RENT LNHB-3 11/2014 UMEZAWA, TADASHI          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 14-11-0022    APT RENT LNHB-3 11/2014 UMEZAWA, TADASHI          
