2019110120191101SVT 19-11-0001  LTSPUSDDR011                   1150.00  ARFO                           LTSPSVT 19-11-0001    APT RENT SVT17 11/2019 AHN MINKYUNG               
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0001    APT RENT SVT17 11/2019 AHN MINKYUNG               
                                         50217050000            575.00  ARFO64111                      LTSPSVT 19-11-0001    APT RENT SVT17 11/2019 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0001    APT RENT SVT17 11/2019 AHN MINKYUNG               
2019110120191101SVT 19-11-0002  LTSPUSDDR011415395              575.00  ARFO                           LTSPSVT 19-11-0002    APT RENT SVT1 11/2019 FAN, XUEBING                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0002    APT RENT SVT1 11/2019 FAN, XUEBING                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0002    APT RENT SVT1 11/2019 FAN, XUEBING                
2019110120191101SVT 19-11-0003  LTSPUSDDR011415696              675.00  ARFO                           LTSPSVT 19-11-0003    APT RENT SVT2 11/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0003    APT RENT SVT2 11/2019 BRYAN KELLY EDWARDS & MICHAE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0003    APT RENT SVT2 11/2019 BRYAN KELLY EDWARDS & MICHAE
2019110120191101SVT 19-11-0004  LTSPUSDDR011413922              575.00  ARFO                           LTSPSVT 19-11-0004    APT RENT SVT3 11/2019 NIMURA OSAMU                
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0004    APT RENT SVT3 11/2019 NIMURA OSAMU                
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0004    APT RENT SVT3 11/2019 NIMURA OSAMU                
2019110120191101SVT 19-11-0005  LTSPUSDDR011416414              675.00  ARFO                           LTSPSVT 19-11-0005    APT RENT SVT4 11/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0005    APT RENT SVT4 11/2019 KEVIN GATMAITAN BAUTISTA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0005    APT RENT SVT4 11/2019 KEVIN GATMAITAN BAUTISTA &/O
2019110120191101SVT 19-11-0006  LTSPUSDDR011413486              650.00  ARFO                           LTSPSVT 19-11-0006    APT RENT SVT5 11/2019 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-11-0006    APT RENT SVT5 11/2019 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0006    APT RENT SVT5 11/2019 FRANCIS PETER & XIAOYING ZHA
2019110120191101SVT 19-11-0007  LTSPUSDDR011415013              675.00  ARFO                           LTSPSVT 19-11-0007    APT RENT SVT6 11/2019 LIANG, TAO                  
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0007    APT RENT SVT6 11/2019 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0007    APT RENT SVT6 11/2019 LIANG, TAO                  
2019110120191101SVT 19-11-0008  LTSPUSDDR011415907              655.00  ARFO                           LTSPSVT 19-11-0008    APT RENT SVT7 11/2019 MAMORU HATAMATA             
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-11-0008    APT RENT SVT7 11/2019 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0008    APT RENT SVT7 11/2019 MAMORU HATAMATA             
2019110120191101SVT 19-11-0009  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 19-11-0009    APT RENT SVT8 11/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0009    APT RENT SVT8 11/2019 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0009    APT RENT SVT8 11/2019 SUNSHINE LESLIE ASTILLERO SA
2019110120191101SVT 19-11-0010  LTSPUSDDR011416298              655.00  ARFO                           LTSPSVT 19-11-0010    APT RENT SVT9 11/2019 MILESCELYN RODRIGUEZ GUERRER
                                         50304030000            630.000TARFO64111                      LTSPSVT 19-11-0010    APT RENT SVT9 11/2019 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0010    APT RENT SVT9 11/2019 MILESCELYN RODRIGUEZ GUERRER
2019110120191101SVT 19-11-0011  LTSPUSDDR011413644              650.00  ARFO                           LTSPSVT 19-11-0011    APT RENT SVT10 11/2019 JUANITA LG. FAJARDO        
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-11-0011    APT RENT SVT10 11/2019 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0011    APT RENT SVT10 11/2019 JUANITA LG. FAJARDO        
2019110120191101SVT 19-11-0012  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 19-11-0012    APT RENT SVT11 11/2019 SCOTT CAMACHO LEON GUERRERO
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0012    APT RENT SVT11 11/2019 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0012    APT RENT SVT11 11/2019 SCOTT CAMACHO LEON GUERRERO
2019110120191101SVT 19-11-0013  LTSPUSDDR011413604              625.00  ARFO                           LTSPSVT 19-11-0013    APT RENT SVT12 11/2019 KEVIN MCCALE               
                                         50304030000            600.000TARFO64111                      LTSPSVT 19-11-0013    APT RENT SVT12 11/2019 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0013    APT RENT SVT12 11/2019 KEVIN MCCALE               
2019110120191101SVT 19-11-0014  LTSPUSDDR011416045              675.00  ARFO                           LTSPSVT 19-11-0014    APT RENT SVT14 11/2019 KAREN AUDREY BUETTNER      
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0014    APT RENT SVT14 11/2019 KAREN AUDREY BUETTNER      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0014    APT RENT SVT14 11/2019 KAREN AUDREY BUETTNER      
2019110120191101SVT 19-11-0015  LTSPUSDDR011409679              575.00  ARFO                           LTSPSVT 19-11-0015    APT RENT SVT15 11/2019 LARIZEL THERESE FOJAS ESTAB
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0015    APT RENT SVT15 11/2019 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0015    APT RENT SVT15 11/2019 LARIZEL THERESE FOJAS ESTAB
2019110120191101SVT 19-11-0016  LTSPUSDDR011415758              675.00  ARFO                           LTSPSVT 19-11-0016    APT RENT SVT16 11/2019 OTA, NOBUYUKI              
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0016    APT RENT SVT16 11/2019 OTA, NOBUYUKI              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0016    APT RENT SVT16 11/2019 OTA, NOBUYUKI              
2019110120191101SVT 19-11-0017  LTSPUSDDR011415106              675.00  ARFO                           LTSPSVT 19-11-0017    APT RENT SVT18 11/2019 XIN MEI TANG &/OR PATRICK A
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0017    APT RENT SVT18 11/2019 XIN MEI TANG &/OR PATRICK A
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0017    APT RENT SVT18 11/2019 XIN MEI TANG &/OR PATRICK A
2019110120191101SVT 19-11-0018  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 19-11-0018    APT RENT SVT19 11/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0018    APT RENT SVT19 11/2019 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0018    APT RENT SVT19 11/2019 CRISPIN JR. & MIRASOL DAYAO
2019110120191101SVT 19-11-0019  LTSPUSDDR011401878              175.66  ARFO                           LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         50520010000              8.07  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         50520010000              0.88  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         50520010000              5.96  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         50520010000              0.65  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 19-11-0019    APT RENT SVT1S 11/2019 ISMAEL G. LAVARIAS         
2019110120191101SVT 19-11-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 19-11-0020    APT RENT SVT20 11/2019 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0020    APT RENT SVT20 11/2019 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0020    APT RENT SVT20 11/2019 CATLYN GOZUM ORTIZ &/OR PED
2019110120191101SVT 19-11-0021  LTSPUSDDR011416142              675.00  ARFO                           LTSPSVT 19-11-0021    APT RENT SVT21 11/2019 CRISELDA P. FRANCISCO      
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0021    APT RENT SVT21 11/2019 CRISELDA P. FRANCISCO      
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0021    APT RENT SVT21 11/2019 CRISELDA P. FRANCISCO      
2019110120191101SVT 19-11-0022  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 19-11-0022    APT RENT SVT22 11/2019 JULIE ANN LITULUMAR        
                                         50304030000            550.000TARFO64111                      LTSPSVT 19-11-0022    APT RENT SVT22 11/2019 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0022    APT RENT SVT22 11/2019 JULIE ANN LITULUMAR        
2019110120191101SVT 19-11-0023  LTSPUSDDR50304030000            550.000TARFO64111                      LTSPLTSPSVT 19-11-0023LTSP APT RENT SVT24 11/2019 ZHANG JIAN CAI AND/OR 
                                         50520010000             25.00  ARFO64111                      LTSPLTSPSVT 19-11-0023LTSP APT RENT SVT24 11/2019 ZHANG JIAN CAI AND/OR 
                                LTSP     40217800000            575.00  ARFO                           LTSPLTSPSVT 19-11-0023LTSP APT RENT SVT24 11/2019 ZHANG JIAN CAI AND/OR 
2019110120191101SVT 19-11-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 19-11-0024    APT RENT SVT26 11/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50304030000            650.000TARFO64111                      LTSPSVT 19-11-0024    APT RENT SVT26 11/2019 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0024    APT RENT SVT26 11/2019 HIROYUKI KIMURA &/OR YUKO K
2019110120191101SVT 19-11-0025  LTSPUSDDR011413912              650.00  ARFO                           LTSPSVT 19-11-0025    APT RENT SVT28 11/2019 MARTIN C. CASTRO           
                                         50304030000            625.000TARFO64111                      LTSPSVT 19-11-0025    APT RENT SVT28 11/2019 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 19-11-0025    APT RENT SVT28 11/2019 MARTIN C. CASTRO           
