2015120120151201TSL 15-12-0001  LTSPUSDDR011413242             4372.11  ARFO                           LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
                                         50520010000            119.46  ARFO64163                      LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             93.45  ARFO64163                      LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
                                         50304030100           3427.600TARFO64163                      LTSPTSL 15-12-0001    APT RENT TSL1A 12/2015 AON INSURANCE MICRONESIA, I
2015120120151201TSL 15-12-0002  LTSPUSDDR011402495             2837.30  ARFO                           LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
                                         50520010000             75.26  ARFO64163                      LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
                                         50520010000             58.87  ARFO64163                      LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
                                         50520010000            380.77  ARFO64163                      LTSPTSL 15-12-0002    APT RENT TSL1B 12/2015 IT & E OVERSEAS INC.       
2015120120151201TSL 15-12-0003  LTSPUSDDR011413700             8168.83  ARFO                           LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50520010000            178.54  ARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50520010000            139.67  ARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50304030100           5945.160TARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
                                         50520010000            354.26  ARFO64163                      LTSPTSL 15-12-0003    APT RENT TSL1C-D 12/2015 US INVESTIGATIONS SERVICE
2015120120151201TSL 15-12-0004  LTSPUSDDR011407897            11227.67  ARFO                           LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            114.69  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             89.72  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              2.46  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              1.92  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            299.30  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            234.14  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             49.98  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             39.10  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             31.20  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             24.41  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            497.34  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000            389.06  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000           2010.26  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
                                         50502100000            915.00  ARFO64163                      LTSPTSL 15-12-0004    APT RENT TSL2A-D 12/2015 TAKE CARE INSURANCE COMPA
2015120120151201TSL 15-12-0005  LTSPUSDDR011402406             2315.33  ARFO                           LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             81.61  ARFO64163                      LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             63.85  ARFO64163                      LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000            398.57  ARFO64163                      LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1503.800TARFO64163                      LTSPTSL 15-12-0005    APT RENT TSL2E 12/2015 DIAGNOSTIC LABORATORIES SER
2015120120151201TSL 15-12-0006  LTSPUSDDR011406747             6736.04  ARFO                           LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             73.96  ARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             57.86  ARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50520010000           2115.27  ARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             51.42  ARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
                                         50520010000             40.23  ARFO64163                      LTSPTSL 15-12-0006    APT RENT TSL2F-G 12/2015 ALAN STUART MARKOFF DBA T
2015120120151201TSL 15-12-0007  LTSPUSDDR011413264               85.95  ARFO                           LTSPTSL 15-12-0007    APT RENT TSL3A 12/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             42.61  ARFO64163                      LTSPTSL 15-12-0007    APT RENT TSL3A 12/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             33.34  ARFO64163                      LTSPTSL 15-12-0007    APT RENT TSL3A 12/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 15-12-0007    APT RENT TSL3A 12/2015 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0007    APT RENT TSL3A 12/2015 NORTHERN MARIANA ISLANDS FO
2015120120151201TSL 15-12-0008  LTSPUSDDR50520010000             38.57  ARFO64163                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         40520010000             38.57  ARFO67031                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         50520010000             30.17  ARFO64163                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         40520010000             30.17  ARFO67031                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 15-12-0008LTSP APT RENT TSL3B-C 12/2015 TANH EXECUTIVE OFFIC
2015120120151201TSL 15-12-0009  LTSPUSDDR011411205             2588.34  ARFO                           LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.40  ARFO64163                      LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000              8.14  ARFO64163                      LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000            398.90  ARFO64163                      LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 15-12-0009    APT RENT TSL3D 12/2015 G4S SECURITY SERVICES (CNMI
2015120120151201TSL 15-12-0010  LTSPUSDDR011415424             2947.35  ARFO                           LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             29.90  ARFO64163                      LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             23.39  ARFO64163                      LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            160.36  ARFO64163                      LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 15-12-0010    APT RENT TSL3E 12/2015 WIN WIN WAY CONSTRUCTION CO
2015120120151201TSL 15-12-0011  LTSPUSDDR50520010000             40.01  ARFO64163                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         40520010000             40.01  ARFO67002                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         50520010000             31.30  ARFO64163                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         40520010000             31.30  ARFO67002                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 15-12-0011LTSP APT RENT TSL3G 12/2015 TANH LEGAL OFFICE     
2015120120151201TSL 15-12-0012  LTSPUSDDR011414014             2348.44  ARFO                           LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
                                         50520010000             14.59  ARFO64163                      LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
                                         50520010000             11.41  ARFO64163                      LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
                                         50520010000            463.19  ARFO64163                      LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 15-12-0012    APT RENT TSL3H 12/2015 ARCGEO, INC.               
