2014100120141001JPC 14-10-0001  LTSPUSDDR011415104              210.20  ARFO                           LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
                                         50520010000             33.77  ARFO64162                      LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
                                         50520010000              6.55  ARFO64162                      LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
                                         50520010000              2.33  ARFO64162                      LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
                                         40520010000              2.55  ARFO64162                      LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0001    APT RENT JPC301 10/2014 LALAINE PAGARAO           
2014100120141001JPC 14-10-0002  LTSPUSDDR011414091              217.00  ARFO                           LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
                                         50520010000             35.29  ARFO64162                      LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
                                         50520010000              6.84  ARFO64162                      LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
                                         50520010000              2.44  ARFO64162                      LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
                                         40520010000              2.67  ARFO64162                      LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0002    APT RENT JPC302 10/2014 MA. LUNIE RELIQUIAS       
2014100120141001JPC 14-10-0003  LTSPUSDDR011411641              127.33  ARFO                           LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
                                         50520010000              6.09  ARFO64162                      LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
                                         50520010000              1.18  ARFO64162                      LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
                                         50520010000              0.42  ARFO64162                      LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
                                         40520010000              0.46  ARFO64162                      LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0003    APT RENT JPC303 10/2014 EDITH LOMERIO             
2014100120141001JPC 14-10-0004  LTSPUSDDR011413359              331.46  ARFO                           LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
                                         50520010000            127.48  ARFO64162                      LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
                                         50520010000             24.72  ARFO64162                      LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
                                         50520010000              8.80  ARFO64162                      LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
                                         40520010000              9.64  ARFO64162                      LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0004    APT RENT JPC304 10/2014 RESALIE USI               
2014100120141001JPC 14-10-0005  LTSPUSDDR011400549              195.82  ARFO                           LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
                                         50520010000              0.61  ARFO64162                      LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
                                         50520010000              0.12  ARFO64162                      LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
                                         50520010000              0.04  ARFO64162                      LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
                                         40520010000              0.05  ARFO64162                      LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0005    APT RENT JPC305 10/2014 ARIEL MARIANO             
2014100120141001JPC 14-10-0006  LTSPUSDDR011415128              205.86  ARFO                           LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             30.12  ARFO64162                      LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
                                         50520010000              5.84  ARFO64162                      LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
                                         50520010000              2.08  ARFO64162                      LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
                                         40520010000              2.28  ARFO64162                      LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0006    APT RENT JPC307 10/2014 JOSE ROBERTO AGUILAR      
2014100120141001JPC 14-10-0007  LTSPUSDDR011411155              336.18  ARFO                           LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
                                         50520010000            106.19  ARFO64162                      LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
                                         50520010000             20.59  ARFO64162                      LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
                                         50520010000              7.33  ARFO64162                      LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
                                         40520010000              8.03  ARFO64162                      LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0007    APT RENT JPC308 10/2014 MERLIE TOLENTINO          
2014100120141001JPC 14-10-0008  LTSPUSDDR011414702              192.96  ARFO                           LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
                                         50520010000             52.94  ARFO64162                      LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
                                         50520010000             10.27  ARFO64162                      LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
                                         50520010000              3.65  ARFO64162                      LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
                                         40520010000              4.00  ARFO64162                      LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0008    APT RENT JPC309 10/2014 ANTHONY M. ALEGRE         
2014100120141001JPC 14-10-0009  LTSPUSDDR011413736              173.82  ARFO                           LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
                                         50520010000             36.82  ARFO64162                      LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
                                         50520010000              7.14  ARFO64162                      LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
                                         50520010000              2.54  ARFO64162                      LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
                                         40520010000              2.78  ARFO64162                      LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0009    APT RENT JPC310 10/2014 ROSELYN B. MONROYO        
2014100120141001JPC 14-10-0010  LTSPUSDDR011400647              147.08  ARFO                           LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
                                         50520010000             14.30  ARFO64162                      LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
                                         50520010000              2.77  ARFO64162                      LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
                                         50520010000              0.99  ARFO64162                      LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
                                         40520010000              1.08  ARFO64162                      LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0010    APT RENT JPC311 10/2014 TEODORO ORBETA            
2014100120141001JPC 14-10-0011  LTSPUSDDR011413471              207.17  ARFO                           LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
                                         50520010000             73.33  ARFO64162                      LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
                                         50520010000             14.22  ARFO64162                      LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
                                         50520010000              5.06  ARFO64162                      LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
                                         40520010000              5.54  ARFO64162                      LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 14-10-0011    APT RENT JPC312 10/2014 NIMFA TAN                 
