2018100120181001GC A 18-10-0001 LTSPUSDDR011414081             3843.11  ARFO                           LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             47.09  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              4.43  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             38.83  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              3.65  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             50.21  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              4.73  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000            247.27  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             23.27  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             55.35  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              5.21  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             48.87  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              4.60  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             48.43  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              4.56  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             27.45  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              2.58  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             23.21  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              2.18  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             59.81  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              5.63  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             26.78  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              2.52  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             30.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             29.68  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              2.79  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             33.25  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              3.13  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             34.81  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              3.28  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000             66.73  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
                                         50520010000              6.28  ARFO64114                      LTSPGC A 18-10-0001   APT RENT GC A 10/2018 SHUICHI KONDO               
2018100120181001GC A 18-10-0002 LTSPUSDDR011416330              235.92  ARFO                           LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50520010000             35.48  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              3.34  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0002   APT RENT GC A101 10/2018 MARIA FE GOMEZ CODOG     
2018100120181001GC A 18-10-0003 LTSPUSDDR011414077              246.42  ARFO                           LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             45.08  ARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              4.24  ARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0003   APT RENT GC A102 10/2018 ZHA LI XIN &/OR HAN DONG 
2018100120181001GC A 18-10-0004 LTSPUSDDR011416360              223.71  ARFO                           LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50520010000             15.18  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50520010000              1.43  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0004   APT RENT GC A103 10/2018 SHEN, LI                 
2018100120181001GC A 18-10-0005 LTSPUSDDR011415389              207.10  ARFO                           LTSPGC A 18-10-0005   APT RENT GC A104 10/2018 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0005   APT RENT GC A104 10/2018 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0005   APT RENT GC A104 10/2018 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0005   APT RENT GC A104 10/2018 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0005   APT RENT GC A104 10/2018 ANDRES V. HALABY         
2018100120181001GC A 18-10-0006 LTSPUSDDR011415433              227.86  ARFO                           LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50520010000             18.97  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50520010000              1.79  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0006   APT RENT GC A106 10/2018 WANG CHUN HUI            
2018100120181001GC A 18-10-0007 LTSPUSDDR011415583              242.01  ARFO                           LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         50520010000             31.91  ARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         50520010000              3.00  ARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 18-10-0007   APT RENT GC A107 10/2018 MA, SHU JUAN             
2018100120181001GC A 18-10-0008 LTSPUSDDR011415297              229.09  ARFO                           LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         50304030000            170.000TARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         50520010000             29.24  ARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         50520010000              2.75  ARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 18-10-0008   APT RENT GC A109 10/2018 YU LI                    
