2018100120181001TSL 18-10-0001  LTSPUSDDR011413242             5364.65  ARFO                           LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            261.33  ARFO64163                      LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            132.32  ARFO64163                      LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-10-0001    OFC RENT TSL1A 10/2018 AON INSURANCE MICRONESIA, I
2018100120181001TSL 18-10-0002  LTSPUSDDR011402495             2962.31  ARFO                           LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
                                         50520010000             98.19  ARFO64163                      LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
                                         50520010000             49.72  ARFO64163                      LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-10-0002    OFC RENT TSL1B 10/2018 IT&E OVERSEAS INC.         
2018100120181001TSL 18-10-0003  LTSPUSDDR011413700             8497.15  ARFO                           LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50520010000            410.86  ARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
                                         50520010000             38.66  ARFO64163                      LTSPTSL 18-10-0003    OFC RENT TSL1C-D 10/2018 US INVESTIGATIONS SERVICE
2018100120181001TSL 18-10-0004  LTSPUSDDR011416302            10909.50  ARFO                           LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
2018100120181001TSL 18-10-0005  LTSPUSDDR011402406             2483.36  ARFO                           LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             96.63  ARFO64163                      LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             48.93  ARFO64163                      LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-10-0005    OFC RENT TSL2E 10/2018 DIAGNOSTIC LABORATORIES SER
2018100120181001TSL 18-10-0006  LTSPUSDDR011406747             4741.47  ARFO                           LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            114.26  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             57.86  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             74.32  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             37.63  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0006    OFC RENT TSL2F-G 10/2018 ALAN STUART MARKOFF DBA T
2018100120181001TSL 18-10-0007  LTSPUSDDR50520010000             52.44  ARFO64163                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         40520010000             52.44  ARFO67031                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         50520010000             26.56  ARFO64163                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         40520010000             26.56  ARFO67031                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-10-0007LTSP OFC RENT TSL3B-C 10/2018 TANH EXECUTIVE OFFIC
2018100120181001TSL 18-10-0008  LTSPUSDDR011407897             2354.92  ARFO                           LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            179.43  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             90.85  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            300.00  ARFO64163                      LTSPTSL 18-10-0008    OFC RENT TSL3D 10/2018 TAKE CARE INSURANCE COMPANY
2018100120181001TSL 18-10-0009  LTSPUSDDR011415424             2747.48  ARFO                           LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              9.15  ARFO64163                      LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              4.63  ARFO64163                      LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-10-0009    OFC RENT TSL3E 10/2018 WIN WIN WAY CONSTRUCTION CO
2018100120181001TSL 18-10-0010  LTSPUSDDR011414397             3603.00  ARFO                           LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50520010000             80.79  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50520010000             40.91  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-10-0010    OFC RENT TSL3F 10/2018 ASC TRUST CORPORATION      
2018100120181001TSL 18-10-0011  LTSPUSDDR50520010000             50.88  ARFO64163                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         40520010000             50.88  ARFO67002                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         50520010000             25.76  ARFO64163                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         40520010000             25.76  ARFO67002                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-10-0011LTSP OFC RENT TSL3G 10/2018 TANH LEGAL OFFICE     
2018100120181001TSL 18-10-0012  LTSPUSDDR011414014             2181.41  ARFO                           LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
                                         50520010000             11.16  ARFO64163                      LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
                                         50520010000              5.65  ARFO64163                      LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-10-0012    OFC RENT TSL3H 10/2018 ARCGEO, INC.               
