2015110120151101GC B 15-11-0001 LTSPUSDDR011414081              112.07  ARFO                           LTSPGC B 15-11-0001   APT RENT GC B 11/2015 SHUICHI KONDO               
                                         50304030000             98.000TARFO64114                      LTSPGC B 15-11-0001   APT RENT GC B 11/2015 SHUICHI KONDO               
                                         50520010000             14.07  ARFO64114                      LTSPGC B 15-11-0001   APT RENT GC B 11/2015 SHUICHI KONDO               
2015110120151101GC B 15-11-0002 LTSPUSDDR011415202              215.24  ARFO                           LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             22.53  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              9.20  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         40520010000              3.59  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-11-0002   APT RENT GC B101 11/2015 JOSELITO BAGUE ANDAL     
2015110120151101GC B 15-11-0003 LTSPUSDDR011414041              181.97  ARFO                           LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         50520010000              3.90  ARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         50520010000              1.59  ARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         40520010000              0.62  ARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0003   APT RENT GC B102 11/2015 ISAGANI J. CORTES        
2015110120151101GC B 15-11-0004 LTSPUSDDR011400427              186.85  ARFO                           LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         50520010000              7.80  ARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         50520010000              3.19  ARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         40520010000              1.24  ARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0004   APT RENT GC B103 11/2015 CYNTHIA GUGULAN          
2015110120151101GC B 15-11-0005 LTSPUSDDR011415442              183.24  ARFO                           LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              4.91  ARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              2.01  ARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         40520010000              0.78  ARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0005   APT RENT GC B104 11/2015 MADONNA MANAOG PALERACIO 
2015110120151101GC B 15-11-0006 LTSPUSDDR011414885              206.35  ARFO                           LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         50304030000            165.000TARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         50520010000             11.41  ARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         50520010000              4.66  ARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         40520010000              1.82  ARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0006   APT RENT GC B105 11/2015 XU, XIANG HONG           
2015110120151101GC B 15-11-0007 LTSPUSDDR011415697              170.10  ARFO                           LTSPGC B 15-11-0007   APT RENT GC B106 11/2015 LORIELLA TIQUIA CONCEPCIO
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0007   APT RENT GC B106 11/2015 LORIELLA TIQUIA CONCEPCIO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0007   APT RENT GC B106 11/2015 LORIELLA TIQUIA CONCEPCIO
2015110120151101GC B 15-11-0008 LTSPUSDDR011415443              187.74  ARFO                           LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         50520010000              8.52  ARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         50520010000              3.48  ARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         40520010000              1.36  ARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0008   APT RENT GC B107 11/2015 ANDRES BARTOLOME         
2015110120151101GC B 15-11-0009 LTSPUSDDR011415296              220.05  ARFO                           LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         50520010000             34.38  ARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         50520010000             14.04  ARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         40520010000              5.47  ARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0009   APT RENT GC B108 11/2015 MILDRED PADILLA IDO      
2015110120151101GC B 15-11-0010 LTSPUSDDR011415679              203.09  ARFO                           LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000             20.80  ARFO64114                      LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000              8.50  ARFO64114                      LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
                                         40520010000              3.31  ARFO64114                      LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0010   APT RENT GC B109 11/2015 PAUL MARTY CASTRO PIADOZO
2015110120151101GC B 15-11-0011 LTSPUSDDR011415231              235.75  ARFO                           LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         50520010000             46.95  ARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         50520010000             19.18  ARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         40520010000              7.48  ARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0011   APT RENT GC B110 11/2015 TRIPONY P. KAPWICH       
2015110120151101GC B 15-11-0012 LTSPUSDDR011400312               63.71  ARFO                           LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
                                         50304030000             50.000TARFO64114                      LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
                                         50520010000              2.89  ARFO64114                      LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
                                         50520010000              1.18  ARFO64114                      LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
                                         40520010000              0.46  ARFO64114                      LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 15-11-0012   APT RENT GC B111 11/2015 SERAFIN B. DELA PAZ      
2015110120151101GC B 15-11-0013 LTSPUSDDR011415235              202.44  ARFO                           LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50520010000             12.28  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              5.02  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         40520010000              1.96  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-11-0013   APT RENT GC B201 11/2015 ANTONIA DEYTIQUEZ        
2015110120151101GC B 15-11-0014 LTSPUSDDR011415317              119.85  ARFO                           LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
                                         50304030000             75.000TARFO64114                      LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
                                         50520010000             10.05  ARFO64114                      LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
                                         40520010000              3.54  ARFO64114                      LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
                                         50520010000             22.25  ARFO64114                      LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
                                         50520010000              9.09  ARFO64114                      LTSPGC B 15-11-0014   APT RENT GC B202 11/2015 EDNA PERATER RULUKED     
2015110120151101GC B 15-11-0015 LTSPUSDDR011415379              215.54  ARFO                           LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         50520010000             30.77  ARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         50520010000             12.57  ARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         40520010000              4.90  ARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0015   APT RENT GC B203 11/2015 WANG, TONG YUAN          
2015110120151101GC B 15-11-0016 LTSPUSDDR011414208              186.12  ARFO                           LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         50520010000              7.22  ARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         50520010000              2.95  ARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         40520010000              1.15  ARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0016   APT RENT GC B204 11/2015 JIANG, JUN MING          
2015110120151101GC B 15-11-0017 LTSPUSDDR011414666              181.44  ARFO                           LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         50520010000              3.47  ARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         50520010000              1.42  ARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         40520010000              0.55  ARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0017   APT RENT GC B205 11/2015 WU, JIN NAN              
2015110120151101GC B 15-11-0018 LTSPUSDDR011414561              216.87  ARFO                           LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50520010000             23.83  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50520010000              9.74  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         40520010000              3.80  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-11-0018   APT RENT GC B206 11/2015 JINHONG SHI DUENAS       
2015110120151101GC B 15-11-0019 LTSPUSDDR011412304              208.75  ARFO                           LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50520010000             17.33  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50520010000              7.08  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         40520010000              2.76  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
                                         50523020000             10.00  ARFO64114                      LTSPGC B 15-11-0019   APT RENT GC B208 11/2015 CHEN, XIAOYAN            
2015110120151101GC B 15-11-0020 LTSPUSDDR011415703              177.10  ARFO                           LTSPGC B 15-11-0020   APT RENT GC B209 11/2015 HUANG, JI HONG           
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0020   APT RENT GC B209 11/2015 HUANG, JI HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0020   APT RENT GC B209 11/2015 HUANG, JI HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0020   APT RENT GC B209 11/2015 HUANG, JI HONG           
2015110120151101GC B 15-11-0021 LTSPUSDDR011415203              198.57  ARFO                           LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         50520010000             17.19  ARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         50520010000              7.02  ARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         40520010000              2.74  ARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0021   APT RENT GC B210 11/2015 QIAN, CHENG SHENG        
2015110120151101GC B 15-11-0022 LTSPUSDDR011414256              192.80  ARFO                           LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         50304030000            150.000TARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         50520010000             12.57  ARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         50520010000              5.13  ARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         40520010000              2.00  ARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 15-11-0022   APT RENT GC B211 11/2015 JIN, CHENG QUAN          
