2016100120161001TSL 16-10-0001  LTSPUSDDR011413242             5207.74  ARFO                           LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            127.69  ARFO64163                      LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
                                         50520010000            109.05  ARFO64163                      LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 16-10-0001    OFC RENT TSL1A 10/2016 AON INSURANCE MICRONESIA, I
2016100120161001TSL 16-10-0002  LTSPUSDDR011402495             2449.47  ARFO                           LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
                                         50520010000             68.54  ARFO64163                      LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
                                         50520010000             58.53  ARFO64163                      LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 16-10-0002    OFC RENT TSL1B 10/2016 IT & E OVERSEAS INC.       
2016100120161001TSL 16-10-0003  LTSPUSDDR011413700             8041.89  ARFO                           LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50520010000            178.63  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50520010000            152.55  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         50304030100           6123.510TARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
                                         501413700               36.00  ARFO64163                      LTSPTSL 16-10-0003    OFC RENT TSL1C-D 10/2016 US INVESTIGATIONS SERVICE
2016100120161001TSL 16-10-0004  LTSPUSDDR011407897             9000.54  ARFO                           LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            113.40  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             96.84  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.98  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              1.70  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            148.33  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            126.67  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             39.70  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             33.90  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             32.55  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             27.80  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            485.35  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000            414.48  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
                                         50502100000            948.75  ARFO64163                      LTSPTSL 16-10-0004    OFC RENT TSL2A-D 10/2016 TAKE CARE INSURANCE COMPA
2016100120161001TSL 16-10-0005  LTSPUSDDR011402406             2058.27  ARFO                           LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000            360.50  ARFO64163                      LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             71.45  ARFO64163                      LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             61.02  ARFO64163                      LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1555.300TARFO64163                      LTSPTSL 16-10-0005    OFC RENT TSL2E 10/2016 DIAGNOSTIC LABORATORIES SER
2016100120161001TSL 16-10-0006  LTSPUSDDR011406747             4602.15  ARFO                           LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             65.50  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             55.94  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50304030100           4387.300TARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             44.99  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000             38.42  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0006    OFC RENT TSL2F-G 10/2016 ALAN STUART MARKOFF DBA T
2016100120161001TSL 16-10-0007  LTSPUSDDR011413264               32.82  ARFO                           LTSPTSL 16-10-0007    OFC RENT TSL3A 10/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             12.31  ARFO64163                      LTSPTSL 16-10-0007    OFC RENT TSL3A 10/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.51  ARFO64163                      LTSPTSL 16-10-0007    OFC RENT TSL3A 10/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0007    OFC RENT TSL3A 10/2016 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0007    OFC RENT TSL3A 10/2016 NORTHERN MARIANA ISLANDS FO
2016100120161001TSL 16-10-0008  LTSPUSDDR50520010000             31.10  ARFO64163                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         40520010000             31.10  ARFO67031                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         50520010000             26.56  ARFO64163                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         40520010000             26.56  ARFO67031                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 16-10-0008LTSP OFC RENT TSL3B-C 10/2016 TANH EXECUTIVE OFFIC
2016100120161001TSL 16-10-0009  LTSPUSDDR011411205             2398.28  ARFO                           LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000            360.15  ARFO64163                      LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             11.64  ARFO64163                      LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              9.94  ARFO64163                      LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
                                         50304030100           2006.550TARFO64163                      LTSPTSL 16-10-0009    OFC RENT TSL3D 10/2016 G4S SECURITY SERVICES (CNMI
2016100120161001TSL 16-10-0010  LTSPUSDDR011415424             2794.29  ARFO                           LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             32.68  ARFO64163                      LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             27.91  ARFO64163                      LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 16-10-0010    OFC RENT TSL3E 10/2016 WIN WIN WAY CONSTRUCTION CO
2016100120161001TSL 16-10-0011  LTSPUSDDR011414397             3583.36  ARFO                           LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50520010000             55.05  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50520010000             47.01  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 16-10-0011    OFC RENT TSL3F 10/2016 ASC TRUST CORPORATION      
2016100120161001TSL 16-10-0012  LTSPUSDDR50520010000             41.28  ARFO64163                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         40520010000             41.28  ARFO67002                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         50520010000             35.26  ARFO64163                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         40520010000             35.26  ARFO67002                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 16-10-0012LTSP OFC RENT TSL3G 10/2016 TANH LEGAL OFFICE     
2016100120161001TSL 16-10-0013  LTSPUSDDR011414014             1869.06  ARFO                           LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
                                         50520010000            299.25  ARFO64163                      LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
                                         50520010000              5.29  ARFO64163                      LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
                                         50520010000              4.52  ARFO64163                      LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
                                         50304030100           1550.000TARFO64163                      LTSPTSL 16-10-0013    OFC RENT TSL3H 10/2016 ARCGEO, INC.               
