2016110120161101FT B 16-11-0001 LTSPUSDDR011415794              292.50  ARFO                           LTSPFT B 16-11-0001   APT RENT FT B101 11/2016 NELSON R. AMORANTE       
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0001   APT RENT FT B101 11/2016 NELSON R. AMORANTE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0001   APT RENT FT B101 11/2016 NELSON R. AMORANTE       
2016110120161101FT B 16-11-0002 LTSPUSDDR011414506              292.50  ARFO                           LTSPFT B 16-11-0002   APT RENT FT B102 11/2016 TERESITA APATANG SANTOS  
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0002   APT RENT FT B102 11/2016 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0002   APT RENT FT B102 11/2016 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0002   APT RENT FT B102 11/2016 TERESITA APATANG SANTOS  
2016110120161101FT B 16-11-0003 LTSPUSDDR011413859              247.50  ARFO                           LTSPFT B 16-11-0003   APT RENT FT B103 11/2016 MELLANY DAR REGATON &/OR 
                                         50304030000            225.000TARFO64112                      LTSPFT B 16-11-0003   APT RENT FT B103 11/2016 MELLANY DAR REGATON &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0003   APT RENT FT B103 11/2016 MELLANY DAR REGATON &/OR 
2016110120161101FT B 16-11-0004 LTSPUSDDR011415456              292.50  ARFO                           LTSPFT B 16-11-0004   APT RENT FT B104 11/2016 VINCENT R. CRUZ          
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0004   APT RENT FT B104 11/2016 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0004   APT RENT FT B104 11/2016 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0004   APT RENT FT B104 11/2016 VINCENT R. CRUZ          
2016110120161101FT B 16-11-0005 LTSPUSDDR011404401              292.50  ARFO                           LTSPFT B 16-11-0005   APT RENT FT B105 11/2016 ESPERANZA BINUYA CASTRO  
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0005   APT RENT FT B105 11/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0005   APT RENT FT B105 11/2016 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0005   APT RENT FT B105 11/2016 ESPERANZA BINUYA CASTRO  
2016110120161101FT B 16-11-0006 LTSPUSDDR011414765              292.50  ARFO                           LTSPFT B 16-11-0006   APT RENT FT B106 11/2016 ANN SNYDER BILLY         
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0006   APT RENT FT B106 11/2016 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0006   APT RENT FT B106 11/2016 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0006   APT RENT FT B106 11/2016 ANN SNYDER BILLY         
2016110120161101FT B 16-11-0007 LTSPUSDDR011415146              292.50  ARFO                           LTSPFT B 16-11-0007   APT RENT FT B108 11/2016 LOUELLA M. MUNDO &/OR JES
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0007   APT RENT FT B108 11/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0007   APT RENT FT B108 11/2016 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0007   APT RENT FT B108 11/2016 LOUELLA M. MUNDO &/OR JES
2016110120161101FT B 16-11-0008 LTSPUSDDR011413719              272.50  ARFO                           LTSPFT B 16-11-0008   APT RENT FT B109 11/2016 RAMON ROLDAN AQUINO      
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-11-0008   APT RENT FT B109 11/2016 RAMON ROLDAN AQUINO      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0008   APT RENT FT B109 11/2016 RAMON ROLDAN AQUINO      
2016110120161101FT B 16-11-0009 LTSPUSDDR011400844              277.50  ARFO                           LTSPFT B 16-11-0009   APT RENT FT B110 11/2016 DANTE B. TABORA &/OR ELIZ
                                         50304030000            255.000TARFO64112                      LTSPFT B 16-11-0009   APT RENT FT B110 11/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0009   APT RENT FT B110 11/2016 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0009   APT RENT FT B110 11/2016 DANTE B. TABORA &/OR ELIZ
2016110120161101FT B 16-11-0010 LTSPUSDDR50304030000            240.000TARFO64112                      LTSPLTSPFT  16-11-0010LTSP APT RENT FT B111 11/2016 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  16-11-0010LTSP APT RENT FT B111 11/2016 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  16-11-0010LTSP APT RENT FT B111 11/2016 FIESTA RESORT & SPA 
                                APHI     40199020000            262.50  HOSP                           APHILTSPFT  16-11-0010LTSP APT RENT FT B111 11/2016 FIESTA RESORT & SPA 
2016110120161101FT B 16-11-0011 LTSPUSDDR011409226              272.50  ARFO                           LTSPFT B 16-11-0011   APT RENT FT B112 11/2016 HILDA SANGA              
                                         50304030000            250.000TARFO64112                      LTSPFT B 16-11-0011   APT RENT FT B112 11/2016 HILDA SANGA              
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0011   APT RENT FT B112 11/2016 HILDA SANGA              
2016110120161101FT B 16-11-0012 LTSPUSDDR011415172              292.50  ARFO                           LTSPFT B 16-11-0012   APT RENT FT B113 11/2016 JOCELYN M. VILLAGOMEZ    
                                         50304030000            270.000TARFO64112                      LTSPFT B 16-11-0012   APT RENT FT B113 11/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0012   APT RENT FT B113 11/2016 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0012   APT RENT FT B113 11/2016 JOCELYN M. VILLAGOMEZ    
2016110120161101FT B 16-11-0013 LTSPUSDDR011414001              262.50  ARFO                           LTSPFT B 16-11-0013   APT RENT FT B114 11/2016 MARIVIC M. SOLIS         
                                         50304030000            240.000TARFO64112                      LTSPFT B 16-11-0013   APT RENT FT B114 11/2016 MARIVIC M. SOLIS         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0013   APT RENT FT B114 11/2016 MARIVIC M. SOLIS         
2016110120161101FT B 16-11-0014 LTSPUSDDR011400869              108.60  ARFO                           LTSPFT B 16-11-0014   APT RENT FT B115 11/2016 ALFREDO TOLENTINO        
                                         50520010000             75.00  ARFO64112                      LTSPFT B 16-11-0014   APT RENT FT B115 11/2016 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 16-11-0014   APT RENT FT B115 11/2016 ALFREDO TOLENTINO        
                                         40520010000              1.52  ARFO64112                      LTSPFT B 16-11-0014   APT RENT FT B115 11/2016 ALFREDO TOLENTINO        
                                         50520010000              3.89  ARFO64112                      LTSPFT B 16-11-0014   APT RENT FT B115 11/2016 ALFREDO TOLENTINO        
                                         50520010000              8.73  ARFO64112                      LTSPFT B 16-11-0014   APT RENT FT B115 11/2016 ALFREDO TOLENTINO        
2016110120161101FT B 16-11-0015 LTSPUSDDR011400305               90.99  ARFO                           LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
                                         50520010000              4.63  ARFO64112                      LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
                                         50520010000              2.07  ARFO64112                      LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
                                         40520010000              0.81  ARFO64112                      LTSPFT B 16-11-0015   APT RENT FT B116 11/2016 TEODORICO DE MAYO JR.    
2016110120161101FT B 16-11-0016 LTSPUSDDR011407782              405.00  ARFO                           LTSPFT B 16-11-0016   APT RENT FT B201 11/2016 ROGELIO CADUA &/OR JONNE 
                                         50304030000            380.000TARFO64112                      LTSPFT B 16-11-0016   APT RENT FT B201 11/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0016   APT RENT FT B201 11/2016 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0016   APT RENT FT B201 11/2016 ROGELIO CADUA &/OR JONNE 
2016110120161101FT B 16-11-0017 LTSPUSDDR011407766              350.00  ARFO                           LTSPFT B 16-11-0017   APT RENT FT B202 11/2016 JOY S. CAUSE             
                                         50304030000            325.000TARFO64112                      LTSPFT B 16-11-0017   APT RENT FT B202 11/2016 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0017   APT RENT FT B202 11/2016 JOY S. CAUSE             
2016110120161101FT B 16-11-0018 LTSPUSDDR011415347              375.00  ARFO                           LTSPFT B 16-11-0018   APT RENT FT B203 11/2016 RONALDO D. QUINDOZA      
                                         50304030000            350.000TARFO64112                      LTSPFT B 16-11-0018   APT RENT FT B203 11/2016 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0018   APT RENT FT B203 11/2016 RONALDO D. QUINDOZA      
2016110120161101FT B 16-11-0019 LTSPUSDDR011415265              325.00  ARFO                           LTSPFT B 16-11-0019   APT RENT FT B204 11/2016 SEMISI VAIUHA PAONGO     
                                         50304030000            300.000TARFO64112                      LTSPFT B 16-11-0019   APT RENT FT B204 11/2016 SEMISI VAIUHA PAONGO     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0019   APT RENT FT B204 11/2016 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0019   APT RENT FT B204 11/2016 SEMISI VAIUHA PAONGO     
2016110120161101FT B 16-11-0020 LTSPUSDDR011412556              350.00  ARFO                           LTSPFT B 16-11-0020   APT RENT FT B205 11/2016 CHRISTY VILLAFLOR        
                                         50304030000            325.000TARFO64112                      LTSPFT B 16-11-0020   APT RENT FT B205 11/2016 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0020   APT RENT FT B205 11/2016 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0020   APT RENT FT B205 11/2016 CHRISTY VILLAFLOR        
2016110120161101FT B 16-11-0021 LTSPUSDDR011415882              425.00  ARFO                           LTSPFT B 16-11-0021   APT RENT FT B206 11/2016 PABLO DELA CRUZ MEDINA   
                                         50304030000            400.000TARFO64112                      LTSPFT B 16-11-0021   APT RENT FT B206 11/2016 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0021   APT RENT FT B206 11/2016 PABLO DELA CRUZ MEDINA   
2016110120161101FT B 16-11-0022 LTSPUSDDR011411358              350.00  ARFO                           LTSPFT B 16-11-0022   APT RENT FT B207 11/2016 ERWIN V. BORLONGAN &/OR M
                                         50304030000            325.000TARFO64112                      LTSPFT B 16-11-0022   APT RENT FT B207 11/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 16-11-0022   APT RENT FT B207 11/2016 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0022   APT RENT FT B207 11/2016 ERWIN V. BORLONGAN &/OR M
2016110120161101FT B 16-11-0023 LTSPUSDDR011414104              405.00  ARFO                           LTSPFT B 16-11-0023   APT RENT FT B208 11/2016 GERALDINE Q. DINGLE &/OR 
                                         50304030000            380.000TARFO64112                      LTSPFT B 16-11-0023   APT RENT FT B208 11/2016 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 16-11-0023   APT RENT FT B208 11/2016 GERALDINE Q. DINGLE &/OR 
