2016120120161201FT D 16-12-0001 LTSPUSDDR011408563              775.00  ARFO                           LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
                                         50304030000            375.000TARFO64113                      LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
                                         50304030000            375.000TARFO64113                      LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 16-12-0001   APT RENT FT D 12/2016 JOHN H. DAVIS JR.           
2016120120161201FT D 16-12-0002 LTSPUSDDR011402652              245.00  ARFO                           LTSPFT D 16-12-0002   APT RENT FT D 12/2016 NORTHERN MARIANAS HOUSING CO
                                         50304030000            245.000TARFO64113                      LTSPFT D 16-12-0002   APT RENT FT D 12/2016 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0002   APT RENT FT D 12/2016 NORTHERN MARIANAS HOUSING CO
2016120120161201FT D 16-12-0003 LTSPUSDDR011415710              200.00  ARFO                           LTSPFT D 16-12-0003   APT RENT FT DMINI 12/2016 FIL-CAN INTERNATIONAL CO
                                         50520010000            200.00  ARFO64113                      LTSPFT D 16-12-0003   APT RENT FT DMINI 12/2016 FIL-CAN INTERNATIONAL CO
2016120120161201FT D 16-12-0004 LTSPUSDDR011413535              230.00  ARFO                           LTSPFT D 16-12-0004   APT RENT FT D101 12/2016 SANDY WITER              
                                         50304030000            205.000TARFO64113                      LTSPFT D 16-12-0004   APT RENT FT D101 12/2016 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0004   APT RENT FT D101 12/2016 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0004   APT RENT FT D101 12/2016 SANDY WITER              
2016120120161201FT D 16-12-0005 LTSPUSDDR011415057              350.00  ARFO                           LTSPFT D 16-12-0005   APT RENT FT D102 12/2016 RUTH-ANN BAGNE           
                                         50304030000            325.000TARFO64113                      LTSPFT D 16-12-0005   APT RENT FT D102 12/2016 RUTH-ANN BAGNE           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0005   APT RENT FT D102 12/2016 RUTH-ANN BAGNE           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0005   APT RENT FT D102 12/2016 RUTH-ANN BAGNE           
2016120120161201FT D 16-12-0006 LTSPUSDDR011411994              325.00  ARFO                           LTSPFT D 16-12-0006   APT RENT FT D105 12/2016 NORMA BATU               
                                         50304030000            300.000TARFO64113                      LTSPFT D 16-12-0006   APT RENT FT D105 12/2016 NORMA BATU               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0006   APT RENT FT D105 12/2016 NORMA BATU               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0006   APT RENT FT D105 12/2016 NORMA BATU               
2016120120161201FT D 16-12-0007 LTSPUSDDR011415432              450.00  ARFO                           LTSPFT D 16-12-0007   APT RENT FT D201 12/2016 PAUL RICHARD ABUAN       
                                         50304030000            425.000TARFO64113                      LTSPFT D 16-12-0007   APT RENT FT D201 12/2016 PAUL RICHARD ABUAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0007   APT RENT FT D201 12/2016 PAUL RICHARD ABUAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0007   APT RENT FT D201 12/2016 PAUL RICHARD ABUAN       
2016120120161201FT D 16-12-0008 LTSPUSDDR011415715              575.00  ARFO                           LTSPFT D 16-12-0008   APT RENT FT D202 12/2016 BRENDAN ABNER F. VENUS   
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0008   APT RENT FT D202 12/2016 BRENDAN ABNER F. VENUS   
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0008   APT RENT FT D202 12/2016 BRENDAN ABNER F. VENUS   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0008   APT RENT FT D202 12/2016 BRENDAN ABNER F. VENUS   
2016120120161201FT D 16-12-0009 LTSPUSDDR011400327              425.00  ARFO                           LTSPFT D 16-12-0009   APT RENT FT D203 12/2016 WILFREDO A. ECHAVEZ      
                                         50304030000            400.000TARFO64113                      LTSPFT D 16-12-0009   APT RENT FT D203 12/2016 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0009   APT RENT FT D203 12/2016 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0009   APT RENT FT D203 12/2016 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0009   APT RENT FT D203 12/2016 WILFREDO A. ECHAVEZ      
2016120120161201FT D 16-12-0010 LTSPUSDDR011402942              525.00  ARFO                           LTSPFT D 16-12-0010   APT RENT FT D204 12/2016 MICRONESIAN BROKERS INC -
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0010   APT RENT FT D204 12/2016 MICRONESIAN BROKERS INC -
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0010   APT RENT FT D204 12/2016 MICRONESIAN BROKERS INC -
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0010   APT RENT FT D204 12/2016 MICRONESIAN BROKERS INC -
2016120120161201FT D 16-12-0011 LTSPUSDDR011407796              325.00  ARFO                           LTSPFT D 16-12-0011   APT RENT FT D205 12/2016 FERDINAND SANTOS         
                                         50304030000            300.000TARFO64113                      LTSPFT D 16-12-0011   APT RENT FT D205 12/2016 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0011   APT RENT FT D205 12/2016 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0011   APT RENT FT D205 12/2016 FERDINAND SANTOS         
2016120120161201FT D 16-12-0012 LTSPUSDDR011413225              450.00  ARFO                           LTSPFT D 16-12-0012   APT RENT FT D206 12/2016 BYRON G. PITEG           
                                         50304030000            425.000TARFO64113                      LTSPFT D 16-12-0012   APT RENT FT D206 12/2016 BYRON G. PITEG           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0012   APT RENT FT D206 12/2016 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0012   APT RENT FT D206 12/2016 BYRON G. PITEG           
2016120120161201FT D 16-12-0013 LTSPUSDDR011415147              525.00  ARFO                           LTSPFT D 16-12-0013   APT RENT FT D207 12/2016 VICTOR GUZMAN BORJA      
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0013   APT RENT FT D207 12/2016 VICTOR GUZMAN BORJA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0013   APT RENT FT D207 12/2016 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0013   APT RENT FT D207 12/2016 VICTOR GUZMAN BORJA      
2016120120161201FT D 16-12-0014 LTSPUSDDR011415653              475.00  ARFO                           LTSPFT D 16-12-0014   APT RENT FT D208 12/2016 ANGEL TAMAYO REYES JR. &/
                                         50304030000            450.000TARFO64113                      LTSPFT D 16-12-0014   APT RENT FT D208 12/2016 ANGEL TAMAYO REYES JR. &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0014   APT RENT FT D208 12/2016 ANGEL TAMAYO REYES JR. &/
2016120120161201FT D 16-12-0015 LTSPUSDDR011                    525.00  ARFO                           LTSPFT D 16-12-0015   APT RENT FT D209 12/2016 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0015   APT RENT FT D209 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0015   APT RENT FT D209 12/2016 GENERAL INCORPORATED ASSO
2016120120161201FT D 16-12-0016 LTSPUSDDR011413975              550.00  ARFO                           LTSPFT D 16-12-0016   APT RENT FT D210 12/2016 NATHAN TYRONE ELLIOTT    
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0016   APT RENT FT D210 12/2016 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0016   APT RENT FT D210 12/2016 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0016   APT RENT FT D210 12/2016 NATHAN TYRONE ELLIOTT    
2016120120161201FT D 16-12-0017 LTSPUSDDR011415072              525.00  ARFO                           LTSPFT D 16-12-0017   APT RENT FT D301 12/2016 ARTHUR SUMANG LOPEZ      
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0017   APT RENT FT D301 12/2016 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0017   APT RENT FT D301 12/2016 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0017   APT RENT FT D301 12/2016 ARTHUR SUMANG LOPEZ      
2016120120161201FT D 16-12-0018 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                         50520010000             24.08  ARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                         50520010000             10.74  ARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                         40520010000              4.19  ARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
                                LTSP     40217800000            612.63  ARFO                           LTSPLTSPFT  16-12-0018LTSP APT RENT FT D302 12/2016 ZHANG CAI AND ZHANG 
2016120120161201FT D 16-12-0019 LTSPUSDDR011415863              575.00  ARFO                           LTSPFT D 16-12-0019   APT RENT FT D303 12/2016 JHONLYN A. CHONG &/OR ROB
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0019   APT RENT FT D303 12/2016 JHONLYN A. CHONG &/OR ROB
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0019   APT RENT FT D303 12/2016 JHONLYN A. CHONG &/OR ROB
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0019   APT RENT FT D303 12/2016 JHONLYN A. CHONG &/OR ROB
2016120120161201FT D 16-12-0020 LTSPUSDDR011                    611.81  ARFO                           LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000             47.50  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000             33.03  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000              7.54  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000              7.00  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         40520010000              8.26  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0020   APT RENT FT D304 12/2016 GENERAL INCORPORATED ASSO
2016120120161201FT D 16-12-0021 LTSPUSDDR011414575              575.00  ARFO                           LTSPFT D 16-12-0021   APT RENT FT D305 12/2016 UKRIT SIRIPRUSANAN       
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0021   APT RENT FT D305 12/2016 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0021   APT RENT FT D305 12/2016 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0021   APT RENT FT D305 12/2016 UKRIT SIRIPRUSANAN       
2016120120161201FT D 16-12-0022 LTSPUSDDR011415853              575.00  ARFO                           LTSPFT D 16-12-0022   APT RENT FT D306 12/2016 LORNA B. LIBAN &/OR MARSH
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0022   APT RENT FT D306 12/2016 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0022   APT RENT FT D306 12/2016 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0022   APT RENT FT D306 12/2016 LORNA B. LIBAN &/OR MARSH
2016120120161201FT D 16-12-0023 LTSPUSDDR011415127              505.00  ARFO                           LTSPFT D 16-12-0023   APT RENT FT D307 12/2016 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            480.000TARFO64113                      LTSPFT D 16-12-0023   APT RENT FT D307 12/2016 O’RONIA ANGELIA SIKAYUN &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0023   APT RENT FT D307 12/2016 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0023   APT RENT FT D307 12/2016 O’RONIA ANGELIA SIKAYUN &
2016120120161201FT D 16-12-0024 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 16-12-0024   APT RENT FT D308 12/2016 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0024   APT RENT FT D308 12/2016 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0024   APT RENT FT D308 12/2016 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0024   APT RENT FT D308 12/2016 ERMELINDA ONETO          
2016120120161201FT D 16-12-0025 LTSPUSDDR011                    575.00  ARFO                           LTSPFT D 16-12-0025   APT RENT FT D309 12/2016 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0025   APT RENT FT D309 12/2016 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0025   APT RENT FT D309 12/2016 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0025   APT RENT FT D309 12/2016 JERROME BORJA APURA      
2016120120161201FT D 16-12-0026 LTSPUSDDR011415804              525.00  ARFO                           LTSPFT D 16-12-0026   APT RENT FT D310 12/2016 MARY GRACE SAN GABRIEL BA
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0026   APT RENT FT D310 12/2016 MARY GRACE SAN GABRIEL BA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0026   APT RENT FT D310 12/2016 MARY GRACE SAN GABRIEL BA
2016120120161201FT D 16-12-0027 LTSPUSDDR011414735              425.00  ARFO                           LTSPFT D 16-12-0027   APT RENT FT D401 12/2016 ROBERTO ONG              
                                         50304030000            400.000TARFO64113                      LTSPFT D 16-12-0027   APT RENT FT D401 12/2016 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0027   APT RENT FT D401 12/2016 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0027   APT RENT FT D401 12/2016 ROBERTO ONG              
2016120120161201FT D 16-12-0028 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 16-12-0028   APT RENT FT D402 12/2016 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0028   APT RENT FT D402 12/2016 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0028   APT RENT FT D402 12/2016 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0028   APT RENT FT D402 12/2016 KOSUKE SATO &/OR CHIHARU 
2016120120161201FT D 16-12-0029 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 16-12-0029   APT RENT FT D403 12/2016 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0029   APT RENT FT D403 12/2016 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0029   APT RENT FT D403 12/2016 HAZEL GRACE TUDELA       
2016120120161201FT D 16-12-0030 LTSPUSDDR011415294              525.00  ARFO                           LTSPFT D 16-12-0030   APT RENT FT D404 12/2016 IRMA DELA CRUZ MARQUEZ AN
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0030   APT RENT FT D404 12/2016 IRMA DELA CRUZ MARQUEZ AN
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0030   APT RENT FT D404 12/2016 IRMA DELA CRUZ MARQUEZ AN
2016120120161201FT D 16-12-0031 LTSPUSDDR011415673              475.00  ARFO                           LTSPFT D 16-12-0031   APT RENT FT D405 12/2016 DHANA MARIE C. VILLANUEVA
                                         50304030000            450.000TARFO64113                      LTSPFT D 16-12-0031   APT RENT FT D405 12/2016 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0031   APT RENT FT D405 12/2016 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0031   APT RENT FT D405 12/2016 DHANA MARIE C. VILLANUEVA
2016120120161201FT D 16-12-0032 LTSPUSDDR011415873              575.00  ARFO                           LTSPFT D 16-12-0032   APT RENT FT D406 12/2016 ROSE ANN LUNA BADIDOY    
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0032   APT RENT FT D406 12/2016 ROSE ANN LUNA BADIDOY    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0032   APT RENT FT D406 12/2016 ROSE ANN LUNA BADIDOY    
2016120120161201FT D 16-12-0033 LTSPUSDDR011415029              575.00  ARFO                           LTSPFT D 16-12-0033   APT RENT FT D407 12/2016 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0033   APT RENT FT D407 12/2016 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0033   APT RENT FT D407 12/2016 DAISY MAE VILLAGOMEZ-BIER
2016120120161201FT D 16-12-0034 LTSPUSDDR011415326              575.00  ARFO                           LTSPFT D 16-12-0034   APT RENT FT D408 12/2016 RYOMA ARAI               
                                         50304030000            550.000TARFO64113                      LTSPFT D 16-12-0034   APT RENT FT D408 12/2016 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0034   APT RENT FT D408 12/2016 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0034   APT RENT FT D408 12/2016 RYOMA ARAI               
2016120120161201FT D 16-12-0035 LTSPUSDDR011415108              525.00  ARFO                           LTSPFT D 16-12-0035   APT RENT FT D409 12/2016 ALEX KING-LEUNG HO       
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0035   APT RENT FT D409 12/2016 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0035   APT RENT FT D409 12/2016 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0035   APT RENT FT D409 12/2016 ALEX KING-LEUNG HO       
2016120120161201FT D 16-12-0036 LTSPUSDDR011415096              525.00  ARFO                           LTSPFT D 16-12-0036   APT RENT FT D410 12/2016 EUGENE RAMIREZ MORRIS    
                                         50304030000            500.000TARFO64113                      LTSPFT D 16-12-0036   APT RENT FT D410 12/2016 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 16-12-0036   APT RENT FT D410 12/2016 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 16-12-0036   APT RENT FT D410 12/2016 EUGENE RAMIREZ MORRIS    
