2020110120201101LNH 20-11-0001  LTSPUSDDR011400156               91.95  ARFO                           LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
                                         50520010000              5.78  ARFO64103                      LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
                                         50520010000              1.07  ARFO64103                      LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 20-11-0001    APT RENT LNH1S 11/2020 ALBERTO CALEDA             
2020110120201101LNH 20-11-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 20-11-0002    APT RENT LNH101 11/2020 EDGAR GARCIA              
                                         50304030000            330.000TARFO64103                      LTSPLNH 20-11-0002    APT RENT LNH101 11/2020 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0002    APT RENT LNH101 11/2020 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0002    APT RENT LNH101 11/2020 EDGAR GARCIA              
2020110120201101LNH 20-11-0003  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 20-11-0003    APT RENT LNH102 11/2020 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0003    APT RENT LNH102 11/2020 GE JIN JU                 
2020110120201101LNH 20-11-0004  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 20-11-0004    APT RENT LNH103 11/2020 NITA D. BATUIGAS          
                                         50304030000            550.000TARFO64103                      LTSPLNH 20-11-0004    APT RENT LNH103 11/2020 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0004    APT RENT LNH103 11/2020 NITA D. BATUIGAS          
2020110120201101LNH 20-11-0005  LTSPUSDDR011414531              475.00  ARFO                           LTSPLNH 20-11-0005    APT RENT LNH104 11/2020 MARIA LOYDA ITO           
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0005    APT RENT LNH104 11/2020 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0005    APT RENT LNH104 11/2020 MARIA LOYDA ITO           
2020110120201101LNH 20-11-0006  LTSPUSDDR011414981              475.00  ARFO                           LTSPLNH 20-11-0006    APT RENT LNH105 11/2020 KAYLANI M. SHIRO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0006    APT RENT LNH105 11/2020 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0006    APT RENT LNH105 11/2020 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0006    APT RENT LNH105 11/2020 KAYLANI M. SHIRO          
2020110120201101LNH 20-11-0007  LTSPUSDDR011414560              575.00  ARFO                           LTSPLNH 20-11-0007    APT RENT LNH106 11/2020 DARWIN BARBO              
                                         50304030000            550.000TARFO64103                      LTSPLNH 20-11-0007    APT RENT LNH106 11/2020 DARWIN BARBO              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0007    APT RENT LNH106 11/2020 DARWIN BARBO              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0007    APT RENT LNH106 11/2020 DARWIN BARBO              
2020110120201101LNH 20-11-0008  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 20-11-0008    APT RENT LNH201 11/2020 SHERWIN BALUYUT PASILLOS  
                                         50304030000            330.000TARFO64103                      LTSPLNH 20-11-0008    APT RENT LNH201 11/2020 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0008    APT RENT LNH201 11/2020 SHERWIN BALUYUT PASILLOS  
2020110120201101LNH 20-11-0009  LTSPUSDDR011413841              475.00  ARFO                           LTSPLNH 20-11-0009    APT RENT LNH202 11/2020 ARTHUR SANTOS             
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0009    APT RENT LNH202 11/2020 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0009    APT RENT LNH202 11/2020 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0009    APT RENT LNH202 11/2020 ARTHUR SANTOS             
2020110120201101LNH 20-11-0010  LTSPUSDDR011414246              475.00  ARFO                           LTSPLNH 20-11-0010    APT RENT LNH203 11/2020 MELONEE THORSON           
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0010    APT RENT LNH203 11/2020 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0010    APT RENT LNH203 11/2020 MELONEE THORSON           
2020110120201101LNH 20-11-0011  LTSPUSDDR011416699              575.00  ARFO                           LTSPLNH 20-11-0011    APT RENT LNH204 11/2020 ROBERTO JR. ROJO MARILLA  
                                         50304030000            550.000TARFO64103                      LTSPLNH 20-11-0011    APT RENT LNH204 11/2020 ROBERTO JR. ROJO MARILLA  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0011    APT RENT LNH204 11/2020 ROBERTO JR. ROJO MARILLA  
2020110120201101LNH 20-11-0012  LTSPUSDDR011412845              475.00  ARFO                           LTSPLNH 20-11-0012    APT RENT LNH205 11/2020 LOTA P. BRIOSOS           
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0012    APT RENT LNH205 11/2020 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0012    APT RENT LNH205 11/2020 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0012    APT RENT LNH205 11/2020 LOTA P. BRIOSOS           
2020110120201101LNH 20-11-0013  LTSPUSDDR011402942              525.00  ARFO                           LTSPLNH 20-11-0013    APT RENT LNH206 11/2020 LANI BAUTISTA &/OR MICRONE
                                         50304030000            500.000TARFO64103                      LTSPLNH 20-11-0013    APT RENT LNH206 11/2020 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0013    APT RENT LNH206 11/2020 LANI BAUTISTA &/OR MICRONE
2020110120201101LNH 20-11-0014  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 20-11-0014    APT RENT LNH301 11/2020 ELIZABETH OLEGARIO        
                                         50304030000            330.000TARFO64103                      LTSPLNH 20-11-0014    APT RENT LNH301 11/2020 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0014    APT RENT LNH301 11/2020 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0014    APT RENT LNH301 11/2020 ELIZABETH OLEGARIO        
2020110120201101LNH 20-11-0015  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 20-11-0015    APT RENT LNH302 11/2020 TINA BORJA PALACIOS       
                                         50304030000            550.000TARFO64103                      LTSPLNH 20-11-0015    APT RENT LNH302 11/2020 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0015    APT RENT LNH302 11/2020 TINA BORJA PALACIOS       
2020110120201101LNH 20-11-0016  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 20-11-0016    APT RENT LNH303 11/2020 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0016    APT RENT LNH303 11/2020 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0016    APT RENT LNH303 11/2020 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0016    APT RENT LNH303 11/2020 PERLINA M. TINIO          
2020110120201101LNH 20-11-0017  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 20-11-0017    APT RENT LNH304 11/2020 CAROLINE G. MARZAN        
                                         50304030000            550.000TARFO64103                      LTSPLNH 20-11-0017    APT RENT LNH304 11/2020 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0017    APT RENT LNH304 11/2020 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0017    APT RENT LNH304 11/2020 CAROLINE G. MARZAN        
2020110120201101LNH 20-11-0018  LTSPUSDDR011                    575.00  ARFO                           LTSPLNH 20-11-0018    APT RENT LNH305 11/2020 KEVIN Q. CASTRO &/OR TAKAK
                                         50304030000            550.000TARFO64103                      LTSPLNH 20-11-0018    APT RENT LNH305 11/2020 KEVIN Q. CASTRO &/OR TAKAK
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0018    APT RENT LNH305 11/2020 KEVIN Q. CASTRO &/OR TAKAK
2020110120201101LNH 20-11-0019  LTSPUSDDR011412906              475.00  ARFO                           LTSPLNH 20-11-0019    APT RENT LNH306 11/2020 AURELIO F. CAYABYAB       
                                         50304030000            450.000TARFO64103                      LTSPLNH 20-11-0019    APT RENT LNH306 11/2020 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0019    APT RENT LNH306 11/2020 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0019    APT RENT LNH306 11/2020 AURELIO F. CAYABYAB       
2020110120201101LNH 20-11-0020  LTSPUSDDR011416272              355.00  ARFO                           LTSPLNH 20-11-0020    APT RENT LNH307 11/2020 ANTHONY THOMAS MONTEMAR   
                                         50304030000            330.000TARFO64103                      LTSPLNH 20-11-0020    APT RENT LNH307 11/2020 ANTHONY THOMAS MONTEMAR   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0020    APT RENT LNH307 11/2020 ANTHONY THOMAS MONTEMAR   
2020110120201101LNH 20-11-0021  LTSPUSDDR011412216              425.00  ARFO                           LTSPLNH 20-11-0021    APT RENT LNHB-1 11/2020 CLEOTILDE HEBREO EBREO    
                                         50304030000            400.000TARFO64103                      LTSPLNH 20-11-0021    APT RENT LNHB-1 11/2020 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0021    APT RENT LNHB-1 11/2020 CLEOTILDE HEBREO EBREO    
2020110120201101LNH 20-11-0022  LTSPUSDDR011407915              425.00  ARFO                           LTSPLNH 20-11-0022    APT RENT LNHB-2 11/2020 MARK ALEXIS P. RABABO AND/
                                         50304030000            400.000TARFO64103                      LTSPLNH 20-11-0022    APT RENT LNHB-2 11/2020 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 20-11-0022    APT RENT LNHB-2 11/2020 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0022    APT RENT LNHB-2 11/2020 MARK ALEXIS P. RABABO AND/
2020110120201101LNH 20-11-0023  LTSPUSDDR011411117              425.00  ARFO                           LTSPLNH 20-11-0023    APT RENT LNHB-3 11/2020 MARIA LUISA R. SANTIAGO   
                                         50304030000            400.000TARFO64103                      LTSPLNH 20-11-0023    APT RENT LNHB-3 11/2020 MARIA LUISA R. SANTIAGO   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 20-11-0023    APT RENT LNHB-3 11/2020 MARIA LUISA R. SANTIAGO   
