2015110120151101FT B 15-11-0001 LTSPUSDDR011415213              272.50  ARFO                           LTSPFT B 15-11-0001   APT RENT FT B101 11/2015 MICHAEL BABAUTA MANGLONA 
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0001   APT RENT FT B101 11/2015 MICHAEL BABAUTA MANGLONA 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0001   APT RENT FT B101 11/2015 MICHAEL BABAUTA MANGLONA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0001   APT RENT FT B101 11/2015 MICHAEL BABAUTA MANGLONA 
2015110120151101FT B 15-11-0002 LTSPUSDDR011414506              272.50  ARFO                           LTSPFT B 15-11-0002   APT RENT FT B102 11/2015 TERESITA APATANG SANTOS  
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0002   APT RENT FT B102 11/2015 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0002   APT RENT FT B102 11/2015 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0002   APT RENT FT B102 11/2015 TERESITA APATANG SANTOS  
2015110120151101FT B 15-11-0003 LTSPUSDDR011413718              247.50  ARFO                           LTSPFT B 15-11-0003   APT RENT FT B103 11/2015 CESAR CATALUNA           
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-11-0003   APT RENT FT B103 11/2015 CESAR CATALUNA           
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0003   APT RENT FT B103 11/2015 CESAR CATALUNA           
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0003   APT RENT FT B103 11/2015 CESAR CATALUNA           
2015110120151101FT B 15-11-0004 LTSPUSDDR011415456              272.50  ARFO                           LTSPFT B 15-11-0004   APT RENT FT B104 11/2015 VINCENT R. CRUZ          
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0004   APT RENT FT B104 11/2015 VINCENT R. CRUZ          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0004   APT RENT FT B104 11/2015 VINCENT R. CRUZ          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0004   APT RENT FT B104 11/2015 VINCENT R. CRUZ          
2015110120151101FT B 15-11-0005 LTSPUSDDR011404401              272.50  ARFO                           LTSPFT B 15-11-0005   APT RENT FT B105 11/2015 ESPERANZA BINUYA CASTRO  
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0005   APT RENT FT B105 11/2015 ESPERANZA BINUYA CASTRO  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0005   APT RENT FT B105 11/2015 ESPERANZA BINUYA CASTRO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0005   APT RENT FT B105 11/2015 ESPERANZA BINUYA CASTRO  
2015110120151101FT B 15-11-0006 LTSPUSDDR011414765              272.50  ARFO                           LTSPFT B 15-11-0006   APT RENT FT B106 11/2015 ANN SNYDER BILLY         
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0006   APT RENT FT B106 11/2015 ANN SNYDER BILLY         
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0006   APT RENT FT B106 11/2015 ANN SNYDER BILLY         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0006   APT RENT FT B106 11/2015 ANN SNYDER BILLY         
2015110120151101FT B 15-11-0007 LTSPUSDDR011415284              247.50  ARFO                           LTSPFT B 15-11-0007   APT RENT FT B107 11/2015 SHELLY M. SABLAN &/OR JAM
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-11-0007   APT RENT FT B107 11/2015 SHELLY M. SABLAN &/OR JAM
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0007   APT RENT FT B107 11/2015 SHELLY M. SABLAN &/OR JAM
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0007   APT RENT FT B107 11/2015 SHELLY M. SABLAN &/OR JAM
2015110120151101FT B 15-11-0008 LTSPUSDDR011415146              272.50  ARFO                           LTSPFT B 15-11-0008   APT RENT FT B108 11/2015 LOUELLA M. MUNDO &/OR JES
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0008   APT RENT FT B108 11/2015 LOUELLA M. MUNDO &/OR JES
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0008   APT RENT FT B108 11/2015 LOUELLA M. MUNDO &/OR JES
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0008   APT RENT FT B108 11/2015 LOUELLA M. MUNDO &/OR JES
2015110120151101FT B 15-11-0009 LTSPUSDDR011415341              272.50  ARFO                           LTSPFT B 15-11-0009   APT RENT FT B109 11/2015 ALAN JOSEPH MAFNAS SABLAN
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0009   APT RENT FT B109 11/2015 ALAN JOSEPH MAFNAS SABLAN
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0009   APT RENT FT B109 11/2015 ALAN JOSEPH MAFNAS SABLAN
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0009   APT RENT FT B109 11/2015 ALAN JOSEPH MAFNAS SABLAN
2015110120151101FT B 15-11-0010 LTSPUSDDR011400844              257.50  ARFO                           LTSPFT B 15-11-0010   APT RENT FT B110 11/2015 DANTE B. TABORA &/OR ELIZ
                                         50304030000            235.000TARFO64112                      LTSPFT B 15-11-0010   APT RENT FT B110 11/2015 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0010   APT RENT FT B110 11/2015 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0010   APT RENT FT B110 11/2015 DANTE B. TABORA &/OR ELIZ
2015110120151101FT B 15-11-0011 LTSPUSDDR50304030000            225.000TARFO64112                      LTSPLTSPFT  15-11-0011LTSP APT RENT FT B111 11/2015 FIESTA RESORT & SPA 
                                         50520010000              0.00  ARFO64112                      LTSPLTSPFT  15-11-0011LTSP APT RENT FT B111 11/2015 FIESTA RESORT & SPA 
                                         50520010000             22.50  ARFO64112                      LTSPLTSPFT  15-11-0011LTSP APT RENT FT B111 11/2015 FIESTA RESORT & SPA 
                                APHI     40199020000            247.50  HOSP                           APHILTSPFT  15-11-0011LTSP APT RENT FT B111 11/2015 FIESTA RESORT & SPA 
2015110120151101FT B 15-11-0012 LTSPUSDDR011415158              272.50  ARFO                           LTSPFT B 15-11-0012   APT RENT FT B112 11/2015 CHIRSTINE MASGA          
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0012   APT RENT FT B112 11/2015 CHIRSTINE MASGA          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0012   APT RENT FT B112 11/2015 CHIRSTINE MASGA          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0012   APT RENT FT B112 11/2015 CHIRSTINE MASGA          
2015110120151101FT B 15-11-0013 LTSPUSDDR011415172              272.50  ARFO                           LTSPFT B 15-11-0013   APT RENT FT B113 11/2015 JOCELYN M. VILLAGOMEZ    
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0013   APT RENT FT B113 11/2015 JOCELYN M. VILLAGOMEZ    
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0013   APT RENT FT B113 11/2015 JOCELYN M. VILLAGOMEZ    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0013   APT RENT FT B113 11/2015 JOCELYN M. VILLAGOMEZ    
2015110120151101FT B 15-11-0014 LTSPUSDDR011415347              272.50  ARFO                           LTSPFT B 15-11-0014   APT RENT FT B114 11/2015 RONALDO D. QUINDOZA      
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0014   APT RENT FT B114 11/2015 RONALDO D. QUINDOZA      
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0014   APT RENT FT B114 11/2015 RONALDO D. QUINDOZA      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0014   APT RENT FT B114 11/2015 RONALDO D. QUINDOZA      
2015110120151101FT B 15-11-0015 LTSPUSDDR011414200              247.50  ARFO                           LTSPFT B 15-11-0015   APT RENT FT B115 11/2015 ELIZABETH DEL ROSARIO &/O
                                         50304030000            225.000TARFO64112                      LTSPFT B 15-11-0015   APT RENT FT B115 11/2015 ELIZABETH DEL ROSARIO &/O
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0015   APT RENT FT B115 11/2015 ELIZABETH DEL ROSARIO &/O
                                         50520010000             22.50  ARFO64112                      LTSPFT B 15-11-0015   APT RENT FT B115 11/2015 ELIZABETH DEL ROSARIO &/O
2015110120151101FT B 15-11-0016 LTSPUSDDR011400305              101.34  ARFO                           LTSPFT B 15-11-0016   APT RENT FT B116 11/2015 TEODORICO DE MAYO JR.    
                                         50520010000             75.00  ARFO64112                      LTSPFT B 15-11-0016   APT RENT FT B116 11/2015 TEODORICO DE MAYO JR.    
                                         50520010000             10.10  ARFO64112                      LTSPFT B 15-11-0016   APT RENT FT B116 11/2015 TEODORICO DE MAYO JR.    
                                         40520010000              2.07  ARFO64112                      LTSPFT B 15-11-0016   APT RENT FT B116 11/2015 TEODORICO DE MAYO JR.    
                                         50520010000             13.00  ARFO64112                      LTSPFT B 15-11-0016   APT RENT FT B116 11/2015 TEODORICO DE MAYO JR.    
                                         50520010000              5.31  ARFO64112                      LTSPFT B 15-11-0016   APT RENT FT B116 11/2015 TEODORICO DE MAYO JR.    
2015110120151101FT B 15-11-0017 LTSPUSDDR011407782              375.00  ARFO                           LTSPFT B 15-11-0017   APT RENT FT B201 11/2015 ROGELIO CADUA &/OR JONNE 
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-11-0017   APT RENT FT B201 11/2015 ROGELIO CADUA &/OR JONNE 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0017   APT RENT FT B201 11/2015 ROGELIO CADUA &/OR JONNE 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0017   APT RENT FT B201 11/2015 ROGELIO CADUA &/OR JONNE 
2015110120151101FT B 15-11-0018 LTSPUSDDR011415482              375.00  ARFO                           LTSPFT B 15-11-0018   APT RENT FT B202 11/2015 CHRIS JOE DINOPOL CASTRO 
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-11-0018   APT RENT FT B202 11/2015 CHRIS JOE DINOPOL CASTRO 
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0018   APT RENT FT B202 11/2015 CHRIS JOE DINOPOL CASTRO 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0018   APT RENT FT B202 11/2015 CHRIS JOE DINOPOL CASTRO 
2015110120151101FT B 15-11-0019 LTSPUSDDR011415383              375.00  ARFO                           LTSPFT B 15-11-0019   APT RENT FT B203 11/2015 CHRISTINA P. HIGGIN      
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-11-0019   APT RENT FT B203 11/2015 CHRISTINA P. HIGGIN      
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0019   APT RENT FT B203 11/2015 CHRISTINA P. HIGGIN      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0019   APT RENT FT B203 11/2015 CHRISTINA P. HIGGIN      
2015110120151101FT B 15-11-0020 LTSPUSDDR011415265              275.00  ARFO                           LTSPFT B 15-11-0020   APT RENT FT B204 11/2015 SEMISI VAIUHA PAONGO     
                                         50304030000            250.000TARFO64112                      LTSPFT B 15-11-0020   APT RENT FT B204 11/2015 SEMISI VAIUHA PAONGO     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0020   APT RENT FT B204 11/2015 SEMISI VAIUHA PAONGO     
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0020   APT RENT FT B204 11/2015 SEMISI VAIUHA PAONGO     
2015110120151101FT B 15-11-0021 LTSPUSDDR011412556              325.00  ARFO                           LTSPFT B 15-11-0021   APT RENT FT B205 11/2015 CHRISTY VILLAFLOR        
                                         50304030000            300.000TARFO64112                      LTSPFT B 15-11-0021   APT RENT FT B205 11/2015 CHRISTY VILLAFLOR        
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0021   APT RENT FT B205 11/2015 CHRISTY VILLAFLOR        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0021   APT RENT FT B205 11/2015 CHRISTY VILLAFLOR        
2015110120151101FT B 15-11-0022 LTSPUSDDR011415311              375.00  ARFO                           LTSPFT B 15-11-0022   APT RENT FT B206 11/2015 JOHN A. GRIFFIN          
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-11-0022   APT RENT FT B206 11/2015 JOHN A. GRIFFIN          
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0022   APT RENT FT B206 11/2015 JOHN A. GRIFFIN          
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0022   APT RENT FT B206 11/2015 JOHN A. GRIFFIN          
2015110120151101FT B 15-11-0023 LTSPUSDDR011411358              325.00  ARFO                           LTSPFT B 15-11-0023   APT RENT FT B207 11/2015 ERWIN V. BORLONGAN &/OR M
                                         50304030000            300.000TARFO64112                      LTSPFT B 15-11-0023   APT RENT FT B207 11/2015 ERWIN V. BORLONGAN &/OR M
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0023   APT RENT FT B207 11/2015 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0023   APT RENT FT B207 11/2015 ERWIN V. BORLONGAN &/OR M
2015110120151101FT B 15-11-0024 LTSPUSDDR011414104              375.00  ARFO                           LTSPFT B 15-11-0024   APT RENT FT B208 11/2015 GERALDINE L. QUISING &/OR
                                         50304030000            350.000TARFO64112                      LTSPFT B 15-11-0024   APT RENT FT B208 11/2015 GERALDINE L. QUISING &/OR
                                         50520010000              0.00  ARFO64112                      LTSPFT B 15-11-0024   APT RENT FT B208 11/2015 GERALDINE L. QUISING &/OR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 15-11-0024   APT RENT FT B208 11/2015 GERALDINE L. QUISING &/OR
