2022120120221201GC A 22-12-0001 LTSPUSDDR011                    216.85  ARFO                           LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50520010000             16.66  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50520010000              3.09  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0001   APT RENT GC A102 12/2022 JOEL M. ADRIANO          
2022120120221201GC A 22-12-0002 LTSPUSDDR011417698              266.50  ARFO                           LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50520010000             65.39  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50520010000              4.01  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0002   APT RENT GC A109 12/2022 CATHERINE T. CALMA       
2022120120221201GC A 22-12-0003 LTSPUSDDR011416790              255.78  ARFO                           LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             45.87  ARFO64114                      LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              2.81  ARFO64114                      LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0003   APT RENT GC A101 12/2022 JEFFERSON MENDOZA CORDOVA
2022120120221201GC A 22-12-0004 LTSPUSDDR011417186              236.53  ARFO                           LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50520010000             27.73  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50520010000              1.70  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0004   APT RENT GC A103 12/2022 LILIBETH A. MANIMTIM     
2022120120221201GC A 22-12-0005 LTSPUSDDR011415389              228.18  ARFO                           LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
                                         50520010000             19.86  ARFO64114                      LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
                                         50520010000              1.22  ARFO64114                      LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0005   APT RENT GC A104 12/2022 ANDRES V. HALABY         
2022120120221201GC A 22-12-0006 LTSPUSDDR011412543              281.40  ARFO                           LTSPGC A 22-12-0006   APT RENT GC A105 12/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0006   APT RENT GC A105 12/2022 HERMIE B. CORONEJO       
                                         50520010000             79.43  ARFO64114                      LTSPGC A 22-12-0006   APT RENT GC A105 12/2022 HERMIE B. CORONEJO       
                                         50520010000              4.87  ARFO64114                      LTSPGC A 22-12-0006   APT RENT GC A105 12/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0006   APT RENT GC A105 12/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0006   APT RENT GC A105 12/2022 HERMIE B. CORONEJO       
2022120120221201GC A 22-12-0007 LTSPUSDDR011417900              218.54  ARFO                           LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50520010000             20.20  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50520010000              1.24  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0007   APT RENT GC A106 12/2022 DONGMEI SHAO             
2022120120221201GC A 22-12-0008 LTSPUSDDR011416782              311.38  ARFO                           LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             98.25  ARFO64114                      LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              6.03  ARFO64114                      LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0008   APT RENT GC A107 12/2022 BIEN MICHAEL SARMIENTO RA
2022120120221201GC A 22-12-0009 LTSPUSDDR011412543              280.31  ARFO                           LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50520010000             78.40  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50520010000              4.81  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0009   APT RENT GC A108 12/2022 HERMIE B. CORONEJO       
2022120120221201GC A 22-12-0010 LTSPUSDDR011417652              219.26  ARFO                           LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50520010000             20.88  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50520010000              1.28  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0010   APT RENT GC A110 12/2022 DIEGO C. AZUELA          
2022120120221201GC A 22-12-0011 LTSPUSDDR011417701              209.65  ARFO                           LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50520010000              2.40  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50520010000              0.15  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0011   APT RENT GC A111 12/2022 GILBERT A BAGUINO        
2022120120221201GC A 22-12-0012 LTSPUSDDR011413618              265.05  ARFO                           LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50520010000             64.02  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50520010000              3.93  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0012   APT RENT GC A201 12/2022 LILIBETH C. JANEO        
2022120120221201GC A 22-12-0013 LTSPUSDDR011411226              240.34  ARFO                           LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50520010000             40.74  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50520010000              2.50  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0013   APT RENT GC A202 12/2022 JESUSA B. TACATA         
2022120120221201GC A 22-12-0014 LTSPUSDDR011410278              239.08  ARFO                           LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50520010000             30.13  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50520010000              1.85  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0014   APT RENT GC A203 12/2022 EDUARDO MAGANA PABICO    
2022120120221201GC A 22-12-0015 LTSPUSDDR011417147              248.16  ARFO                           LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             38.69  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              2.37  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0015   APT RENT GC A204 12/2022 LIEZEL LUCAS TAGUIAM     
2022120120221201GC A 22-12-0016 LTSPUSDDR011417834              217.28  ARFO                           LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50520010000              9.59  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50520010000              0.59  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0016   APT RENT GC A205 12/2022 DIVINA RELOX FANIA       
2022120120221201GC A 22-12-0017 LTSPUSDDR011417864              301.57  ARFO                           LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50520010000             89.01  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50520010000              5.46  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0017   APT RENT GC A206 12/2022 JOAN WALLY LOGAWE        
2022120120221201GC A 22-12-0018 LTSPUSDDR011417731              231.99  ARFO                           LTSPGC A 22-12-0018   APT RENT GC A207 12/2022 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0018   APT RENT GC A207 12/2022 DINA E. ARQUILITA        
                                         50520010000             32.87  ARFO64114                      LTSPGC A 22-12-0018   APT RENT GC A207 12/2022 DINA E. ARQUILITA        
                                         50520010000              2.02  ARFO64114                      LTSPGC A 22-12-0018   APT RENT GC A207 12/2022 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0018   APT RENT GC A207 12/2022 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0018   APT RENT GC A207 12/2022 DINA E. ARQUILITA        
2022120120221201GC A 22-12-0019 LTSPUSDDR011417885              237.52  ARFO                           LTSPGC A 22-12-0019   APT RENT GC A208 12/2022 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0019   APT RENT GC A208 12/2022 HENDRICK C ADELANTAR     
                                         50520010000             35.26  ARFO64114                      LTSPGC A 22-12-0019   APT RENT GC A208 12/2022 HENDRICK C ADELANTAR     
                                         50520010000              2.16  ARFO64114                      LTSPGC A 22-12-0019   APT RENT GC A208 12/2022 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0019   APT RENT GC A208 12/2022 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0019   APT RENT GC A208 12/2022 HENDRICK C ADELANTAR     
2022120120221201GC A 22-12-0020 LTSPUSDDR011417723              224.18  ARFO                           LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50520010000             16.09  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50520010000              0.99  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 22-12-0020   APT RENT GC A209 12/2022 ARNEL A. PASCUA          
2022120120221201GC A 22-12-0021 LTSPUSDDR011417876              236.71  ARFO                           LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50520010000             37.32  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50520010000              2.29  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0021   APT RENT GC A210 12/2022 MELBA MURAO              
2022120120221201GC A 22-12-0022 LTSPUSDDR011416470              237.07  ARFO                           LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50520010000             37.66  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50520010000              2.31  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 22-12-0022   APT RENT GC A211 12/2022 JOSELITO H. VILLAROSA    
