2020110120201101FT B 20-11-0001 LTSPUSDDR011416562              352.50  ARFO                           LTSPFT B 20-11-0001   APT RENT FT B101 11/2020 ESTRELLA FIGUEROA BAYSA  
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0001   APT RENT FT B101 11/2020 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0001   APT RENT FT B101 11/2020 ESTRELLA FIGUEROA BAYSA  
2020110120201101FT B 20-11-0002 LTSPUSDDR011414506              352.50  ARFO                           LTSPFT B 20-11-0002   APT RENT FT B102 11/2020 TERESITA APATANG SANTOS  
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0002   APT RENT FT B102 11/2020 TERESITA APATANG SANTOS  
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-11-0002   APT RENT FT B102 11/2020 TERESITA APATANG SANTOS  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0002   APT RENT FT B102 11/2020 TERESITA APATANG SANTOS  
2020110120201101FT B 20-11-0003 LTSPUSDDR011413859              302.50  ARFO                           LTSPFT B 20-11-0003   APT RENT FT B103 11/2020 MELLANY D. REGATON &/OR M
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-11-0003   APT RENT FT B103 11/2020 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0003   APT RENT FT B103 11/2020 MELLANY D. REGATON &/OR M
2020110120201101FT B 20-11-0004 LTSPUSDDR011417222              188.00  ARFO                           LTSPFT B 20-11-0004   APT RENT FT B104 11/2020 CLIARE SOLIS CALAGE &/OR 
                                         50304030000            176.000TARFO64112                      LTSPFT B 20-11-0004   APT RENT FT B104 11/2020 CLIARE SOLIS CALAGE &/OR 
                                         50520010000             12.00  ARFO64112                      LTSPFT B 20-11-0004   APT RENT FT B104 11/2020 CLIARE SOLIS CALAGE &/OR 
2020110120201101FT B 20-11-0005 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 20-11-0005   APT RENT FT B105 11/2020 ROSSEL JEROME T. ADA     
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0005   APT RENT FT B105 11/2020 ROSSEL JEROME T. ADA     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0005   APT RENT FT B105 11/2020 ROSSEL JEROME T. ADA     
2020110120201101FT B 20-11-0006 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 20-11-0006   APT RENT FT B106 11/2020 IRIS MAGLALANG LINA      
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0006   APT RENT FT B106 11/2020 IRIS MAGLALANG LINA      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0006   APT RENT FT B106 11/2020 IRIS MAGLALANG LINA      
2020110120201101FT B 20-11-0007 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 20-11-0007   APT RENT FT B107 11/2020 ALEXANDER NAVARETE       
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0007   APT RENT FT B107 11/2020 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0007   APT RENT FT B107 11/2020 ALEXANDER NAVARETE       
2020110120201101FT B 20-11-0008 LTSPUSDDR011416467              302.50  ARFO                           LTSPFT B 20-11-0008   APT RENT FT B108 11/2020 AARON A. VELASCO &/OR JOA
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-11-0008   APT RENT FT B108 11/2020 AARON A. VELASCO &/OR JOA
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0008   APT RENT FT B108 11/2020 AARON A. VELASCO &/OR JOA
2020110120201101FT B 20-11-0009 LTSPUSDDR011417230              302.50  ARFO                           LTSPFT B 20-11-0009   APT RENT FT B109 11/2020 ANGELICA MIA CARREON     
                                         50304030000            280.000TARFO64112                      LTSPFT B 20-11-0009   APT RENT FT B109 11/2020 ANGELICA MIA CARREON     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0009   APT RENT FT B109 11/2020 ANGELICA MIA CARREON     
2020110120201101FT B 20-11-0010 LTSPUSDDR011400844              332.50  ARFO                           LTSPFT B 20-11-0010   APT RENT FT B110 11/2020 DANTE B. TABORA &/OR ELIZ
                                         50304030000            310.000TARFO64112                      LTSPFT B 20-11-0010   APT RENT FT B110 11/2020 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-11-0010   APT RENT FT B110 11/2020 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0010   APT RENT FT B110 11/2020 DANTE B. TABORA &/OR ELIZ
2020110120201101FT B 20-11-0011 LTSPUSDDR011                    352.50  ARFO                           LTSPFT B 20-11-0011   APT RENT FT B111 11/2020 SHEVONNE DLG FLORES      
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0011   APT RENT FT B111 11/2020 SHEVONNE DLG FLORES      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0011   APT RENT FT B111 11/2020 SHEVONNE DLG FLORES      
2020110120201101FT B 20-11-0012 LTSPUSDDR011416331              352.50  ARFO                           LTSPFT B 20-11-0012   APT RENT FT B112 11/2020 HELEN ESTEVES BALBUENA   
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0012   APT RENT FT B112 11/2020 HELEN ESTEVES BALBUENA   
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0012   APT RENT FT B112 11/2020 HELEN ESTEVES BALBUENA   
2020110120201101FT B 20-11-0013 LTSPUSDDR011417707              352.50  ARFO                           LTSPFT B 20-11-0013   APT RENT FT B113 11/2020 EVANGELINE A. GONZAGA    
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0013   APT RENT FT B113 11/2020 EVANGELINE A. GONZAGA    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0013   APT RENT FT B113 11/2020 EVANGELINE A. GONZAGA    
2020110120201101FT B 20-11-0014 LTSPUSDDR011416704              352.50  ARFO                           LTSPFT B 20-11-0014   APT RENT FT B114 11/2020 MELCHOR TENORIO          
                                         50304030000            330.000TARFO64112                      LTSPFT B 20-11-0014   APT RENT FT B114 11/2020 MELCHOR TENORIO          
                                         50520010000             22.50  ARFO64112                      LTSPFT B 20-11-0014   APT RENT FT B114 11/2020 MELCHOR TENORIO          
2020110120201101FT B 20-11-0015 LTSPUSDDR011400869               90.87  ARFO                           LTSPFT B 20-11-0015   APT RENT FT B115 11/2020 ALFREDO TOLENTINO        
                                         50304030000             75.000TARFO64112                      LTSPFT B 20-11-0015   APT RENT FT B115 11/2020 ALFREDO TOLENTINO        
                                         50520010000              4.87  ARFO64112                      LTSPFT B 20-11-0015   APT RENT FT B115 11/2020 ALFREDO TOLENTINO        
                                         50520010000              0.90  ARFO64112                      LTSPFT B 20-11-0015   APT RENT FT B115 11/2020 ALFREDO TOLENTINO        
                                         50520010000             10.10  ARFO64112                      LTSPFT B 20-11-0015   APT RENT FT B115 11/2020 ALFREDO TOLENTINO        
2020110120201101FT B 20-11-0016 LTSPUSDDR011400305               91.95  ARFO                           LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
                                         50304030000             75.000TARFO64112                      LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
                                         50520010000              5.78  ARFO64112                      LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
                                         50520010000              1.07  ARFO64112                      LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
                                         50520010000              0.00  ARFO64112                      LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
                                         40520010000              0.00  ARFO64112                      LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
                                         50520010000             10.10  ARFO64112                      LTSPFT B 20-11-0016   APT RENT FT B116 11/2020 TEODORICO DEMAYO JR.     
2020110120201101FT B 20-11-0017 LTSPUSDDR011415698              455.00  ARFO                           LTSPFT B 20-11-0017   APT RENT FT B201 11/2020 HECTOR SANTOS SALVADOR   
                                         50304030000            430.000TARFO64112                      LTSPFT B 20-11-0017   APT RENT FT B201 11/2020 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0017   APT RENT FT B201 11/2020 HECTOR SANTOS SALVADOR   
2020110120201101FT B 20-11-0018 LTSPUSDDR011407766              405.00  ARFO                           LTSPFT B 20-11-0018   APT RENT FT B202 11/2020 JOY S. CAUSE             
                                         50304030000            380.000TARFO64112                      LTSPFT B 20-11-0018   APT RENT FT B202 11/2020 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0018   APT RENT FT B202 11/2020 JOY S. CAUSE             
2020110120201101FT B 20-11-0019 LTSPUSDDR011415347              475.00  ARFO                           LTSPFT B 20-11-0019   APT RENT FT B203 11/2020 RONALDO D. QUINDOZA      
                                         50304030000            450.000TARFO64112                      LTSPFT B 20-11-0019   APT RENT FT B203 11/2020 RONALDO D. QUINDOZA      
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0019   APT RENT FT B203 11/2020 RONALDO D. QUINDOZA      
2020110120201101FT B 20-11-0020 LTSPUSDDR011416001              455.00  ARFO                           LTSPFT B 20-11-0020   APT RENT FT B204 11/2020 MARTELINA KANESHI        
                                         50304030000            430.000TARFO64112                      LTSPFT B 20-11-0020   APT RENT FT B204 11/2020 MARTELINA KANESHI        
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0020   APT RENT FT B204 11/2020 MARTELINA KANESHI        
2020110120201101FT B 20-11-0021 LTSPUSDDR011411358              405.00  ARFO                           LTSPFT B 20-11-0021   APT RENT FT B205 11/2020 ERWIN V. BORLONGAN &/OR M
                                         50304030000            380.000TARFO64112                      LTSPFT B 20-11-0021   APT RENT FT B205 11/2020 ERWIN V. BORLONGAN &/OR M
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0021   APT RENT FT B205 11/2020 ERWIN V. BORLONGAN &/OR M
2020110120201101FT B 20-11-0022 LTSPUSDDR011415882              475.00  ARFO                           LTSPFT B 20-11-0022   APT RENT FT B206 11/2020 PABLO DELA CRUZ MEDINA   
                                         50304030000            450.000TARFO64112                      LTSPFT B 20-11-0022   APT RENT FT B206 11/2020 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0022   APT RENT FT B206 11/2020 PABLO DELA CRUZ MEDINA   
2020110120201101FT B 20-11-0023 LTSPUSDDR011                    505.00  ARFO                           LTSPFT B 20-11-0023   APT RENT FT B207 11/2020 VIRGINIA AYUYU IMPERIAL &
                                         50304030000            480.000TARFO64112                      LTSPFT B 20-11-0023   APT RENT FT B207 11/2020 VIRGINIA AYUYU IMPERIAL &
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0023   APT RENT FT B207 11/2020 VIRGINIA AYUYU IMPERIAL &
2020110120201101FT B 20-11-0024 LTSPUSDDR011414104              475.00  ARFO                           LTSPFT B 20-11-0024   APT RENT FT B208 11/2020 GERALDINE Q. DINGLE &/OR 
                                         50304030000            450.000TARFO64112                      LTSPFT B 20-11-0024   APT RENT FT B208 11/2020 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 20-11-0024   APT RENT FT B208 11/2020 GERALDINE Q. DINGLE &/OR 
