2022123120221231FT A 22-12-0001 LTSPUSDDR011416772              352.50  ARFO                           LTSPFT A 22-12-0001   APT RENT FT A102 12/2022 JULITA J. SAN NICOLAS    
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0001   APT RENT FT A102 12/2022 JULITA J. SAN NICOLAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0001   APT RENT FT A102 12/2022 JULITA J. SAN NICOLAS    
2022123120221231FT A 22-12-0002 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 22-12-0002   APT RENT FT A103 12/2022 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0002   APT RENT FT A103 12/2022 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0002   APT RENT FT A103 12/2022 MARIA LOURDES S. BANSIL  
2022123120221231FT A 22-12-0003 LTSPUSDDR011417909              352.50  ARFO                           LTSPFT A 22-12-0003   APT RENT FT A104 12/2022 KYRA ALEXIE MORTEL ADVINC
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0003   APT RENT FT A104 12/2022 KYRA ALEXIE MORTEL ADVINC
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0003   APT RENT FT A104 12/2022 KYRA ALEXIE MORTEL ADVINC
2022123120221231FT A 22-12-0004 LTSPUSDDR011417141              352.50  ARFO                           LTSPFT A 22-12-0004   APT RENT FT A105 12/2022 CLARINDA M. ALDAN        
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0004   APT RENT FT A105 12/2022 CLARINDA M. ALDAN        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0004   APT RENT FT A105 12/2022 CLARINDA M. ALDAN        
2022123120221231FT A 22-12-0005 LTSPUSDDR011409869              352.50  ARFO                           LTSPFT A 22-12-0005   APT RENT FT A106 12/2022 ESMERALDO MURILLO TING "G
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0005   APT RENT FT A106 12/2022 ESMERALDO MURILLO TING "G
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0005   APT RENT FT A106 12/2022 ESMERALDO MURILLO TING "G
2022120120221201FT A 22-12-0006 LTSPUSDDR011418053              352.50  ARFO                           LTSPFT A 22-12-0006   APT RENT FT A107 12/2022 EVA S. LEVINA            
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0006   APT RENT FT A107 12/2022 EVA S. LEVINA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0006   APT RENT FT A107 12/2022 EVA S. LEVINA            
2022123120221231FT A 22-12-0007 LTSPUSDDR011418030              303.00  ARFO                           LTSPFT A 22-12-0007   APT RENT FT A109 12/2022 HARRY J. NEKAIFES        
                                         50304030100            280.500TARFO64112                      LTSPFT A 22-12-0007   APT RENT FT A109 12/2022 HARRY J. NEKAIFES        
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0007   APT RENT FT A109 12/2022 HARRY J. NEKAIFES        
2022123120221231FT A 22-12-0008 LTSPUSDDR011418084              352.50  ARFO                           LTSPFT A 22-12-0008   APT RENT FT A110 12/2022 ADALBERTO HUGO DACENSIO  
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0008   APT RENT FT A110 12/2022 ADALBERTO HUGO DACENSIO  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0008   APT RENT FT A110 12/2022 ADALBERTO HUGO DACENSIO  
2022123120221231FT A 22-12-0009 LTSPUSDDR011417892              352.50  ARFO                           LTSPFT A 22-12-0009   APT RENT FT A111 12/2022 DYLAN ISIGOMAR TEREGEYO  
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0009   APT RENT FT A111 12/2022 DYLAN ISIGOMAR TEREGEYO  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0009   APT RENT FT A111 12/2022 DYLAN ISIGOMAR TEREGEYO  
2022120120221201FT A 22-12-0010 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 22-12-0010   APT RENT FT A112 12/2022 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0010   APT RENT FT A112 12/2022 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0010   APT RENT FT A112 12/2022 JEREMY FREEMAN           
2022123120221231FT A 22-12-0011 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 22-12-0011   APT RENT FT A113 12/2022 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0011   APT RENT FT A113 12/2022 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0011   APT RENT FT A113 12/2022 ODIN-TYR CRUZ GARCES     
2022123120221231FT A 22-12-0012 LTSPUSDDR011417218              352.50  ARFO                           LTSPFT A 22-12-0012   APT RENT FT A114 12/2022 GABRIELLE "GABBIE" MALVEA
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0012   APT RENT FT A114 12/2022 GABRIELLE "GABBIE" MALVEA
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0012   APT RENT FT A114 12/2022 GABRIELLE "GABBIE" MALVEA
2022123120221231FT A 22-12-0013 LTSPUSDDR011418042              352.50  ARFO                           LTSPFT A 22-12-0013   APT RENT FT A115 12/2022 CAITLYN E DUNCAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0013   APT RENT FT A115 12/2022 CAITLYN E DUNCAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0013   APT RENT FT A115 12/2022 CAITLYN E DUNCAN         
2022123120221231FT A 22-12-0014 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 22-12-0014   APT RENT FT A116 12/2022 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 22-12-0014   APT RENT FT A116 12/2022 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 22-12-0014   APT RENT FT A116 12/2022 EDWARD SABLAN CABRERA    
2022123120221231FT A 22-12-0015 LTSPUSDDR011414489              433.00  ARFO                           LTSPFT A 22-12-0015   APT RENT FT A201 12/2022 ALLILUA PANAPA PETERU    
                                         50304030100            408.000TARFO64112                      LTSPFT A 22-12-0015   APT RENT FT A201 12/2022 ALLILUA PANAPA PETERU    
                                         50520010000              0.00  ARFO64112                      LTSPFT A 22-12-0015   APT RENT FT A201 12/2022 ALLILUA PANAPA PETERU    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0015   APT RENT FT A201 12/2022 ALLILUA PANAPA PETERU    
2022123120221231FT A 22-12-0016 LTSPUSDDR011412273              433.00  ARFO                           LTSPFT A 22-12-0016   APT RENT FT A202 12/2022 FERDINAND P. DELA TORRE  
                                         50304030100            408.000TARFO64112                      LTSPFT A 22-12-0016   APT RENT FT A202 12/2022 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 22-12-0016   APT RENT FT A202 12/2022 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0016   APT RENT FT A202 12/2022 FERDINAND P. DELA TORRE  
2022123120221231FT A 22-12-0017 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 22-12-0017   APT RENT FT A203 12/2022 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 22-12-0017   APT RENT FT A203 12/2022 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0017   APT RENT FT A203 12/2022 REMEL DRILON             
2022123120221231FT A 22-12-0018 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 22-12-0018   APT RENT FT A204 12/2022 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-12-0018   APT RENT FT A204 12/2022 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0018   APT RENT FT A204 12/2022 MARY ANN DE-LEON MANGLONA
2022123120221231FT A 22-12-0019 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 22-12-0019   APT RENT FT A205 12/2022 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-12-0019   APT RENT FT A205 12/2022 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0019   APT RENT FT A205 12/2022 KAREN STEPHANIE L. ITO &/
2022123120221231FT A 22-12-0020 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 22-12-0020   APT RENT FT A206 12/2022 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-12-0020   APT RENT FT A206 12/2022 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0020   APT RENT FT A206 12/2022 LIBERTY FIGUEROA &/OR ARN
2022123120221231FT A 22-12-0021 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 22-12-0021   APT RENT FT A207 12/2022 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-12-0021   APT RENT FT A207 12/2022 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0021   APT RENT FT A207 12/2022 MARICEL R. STO.DOMIMGO   
2022123120221231FT A 22-12-0022 LTSPUSDDR011416052              505.00  ARFO                           LTSPFT A 22-12-0022   APT RENT FT A208 12/2022 FERNANDO DAVID DIMALANTA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 22-12-0022   APT RENT FT A208 12/2022 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 22-12-0022   APT RENT FT A208 12/2022 FERNANDO DAVID DIMALANTA 
