2020120120201201FT D 20-12-0001 LTSPUSDDR011413535              240.00  ARFO                           LTSPFT D 20-12-0001   APT RENT FT D101 12/2020 SANDY WITER              
                                         50304030000            215.000TARFO64113                      LTSPFT D 20-12-0001   APT RENT FT D101 12/2020 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0001   APT RENT FT D101 12/2020 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0001   APT RENT FT D101 12/2020 SANDY WITER              
2020120120201201FT D 20-12-0002 LTSPUSDDR011402652              265.00  ARFO                           LTSPFT D 20-12-0002   APT RENT FT D 12/2020 NORTHERN MARIANAS HOUSING CO
                                         50304030000            265.000TARFO64113                      LTSPFT D 20-12-0002   APT RENT FT D 12/2020 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0002   APT RENT FT D 12/2020 NORTHERN MARIANAS HOUSING CO
2020120120201201FT D 20-12-0003 LTSPUSDDR011413359              438.62  ARFO                           LTSPFT D 20-12-0003   APT RENT FT D102 12/2020 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 20-12-0003   APT RENT FT D102 12/2020 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0003   APT RENT FT D102 12/2020 RESALIE G. USI &/OR MONIC
                                         50520010000             33.62  ARFO64113                      LTSPFT D 20-12-0003   APT RENT FT D102 12/2020 RESALIE G. USI &/OR MONIC
2020120120201201FT D 20-12-0004 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 20-12-0004   APT RENT FT D 12/2020 JOHN H. DAVIS JR.           
2020120120201201FT D 20-12-0005 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 20-12-0005   APT RENT FT D105 12/2020 ROBERTO ONG              
                                         50304030000            380.000TARFO64113                      LTSPFT D 20-12-0005   APT RENT FT D105 12/2020 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0005   APT RENT FT D105 12/2020 ROBERTO ONG              
2020120120201201FT D 20-12-0006 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 20-12-0006   APT RENT FT D201 12/2020 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-12-0006   APT RENT FT D201 12/2020 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0006   APT RENT FT D201 12/2020 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0006   APT RENT FT D201 12/2020 JERROME BORJA APURA      
2020120120201201FT D 20-12-0007 LTSPUSDDR011415715              505.00  ARFO                           LTSPFT D 20-12-0007   APT RENT FT D202 12/2020 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0007   APT RENT FT D202 12/2020 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0007   APT RENT FT D202 12/2020 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0007   APT RENT FT D202 12/2020 MARC CHRISTIAN ARTILLAGA 
2020120120201201FT D 20-12-0008 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 20-12-0008   APT RENT FT D203 12/2020 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0008   APT RENT FT D203 12/2020 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0008   APT RENT FT D203 12/2020 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0008   APT RENT FT D203 12/2020 WILFREDO A. ECHAVEZ      
2020120120201201FT D 20-12-0009 LTSPUSDDR011414668              605.00  ARFO                           LTSPFT D 20-12-0009   APT RENT FT D204 12/2020 JOSEPH TORRES FLORES AND/
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0009   APT RENT FT D204 12/2020 JOSEPH TORRES FLORES AND/
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0009   APT RENT FT D204 12/2020 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0009   APT RENT FT D204 12/2020 JOSEPH TORRES FLORES AND/
2020120120201201FT D 20-12-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 20-12-0010   APT RENT FT D205 12/2020 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 20-12-0010   APT RENT FT D205 12/2020 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0010   APT RENT FT D205 12/2020 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0010   APT RENT FT D205 12/2020 FERDINAND SANTOS         
2020120120201201FT D 20-12-0011 LTSPUSDDR011417687              605.00  ARFO                           LTSPFT D 20-12-0011   APT RENT FT D206 12/2020 EDRALYN SANCHEZ MATAGOLAI
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0011   APT RENT FT D206 12/2020 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0011   APT RENT FT D206 12/2020 EDRALYN SANCHEZ MATAGOLAI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0011   APT RENT FT D206 12/2020 EDRALYN SANCHEZ MATAGOLAI
2020120120201201FT D 20-12-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 20-12-0012   APT RENT FT D207 12/2020 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0012   APT RENT FT D207 12/2020 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0012   APT RENT FT D207 12/2020 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0012   APT RENT FT D207 12/2020 MALOU PASOL FERNANDO     
2020120120201201FT D 20-12-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 20-12-0013   APT RENT FT D208 12/2020 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0013   APT RENT FT D208 12/2020 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0013   APT RENT FT D208 12/2020 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0013   APT RENT FT D208 12/2020 PANFILO VALLEJERA        
2020120120201201FT D 20-12-0014 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 20-12-0014   APT RENT FT D209 12/2020 JULIENNE SMILE DAVID GOTE
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0014   APT RENT FT D209 12/2020 JULIENNE SMILE DAVID GOTE
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0014   APT RENT FT D209 12/2020 JULIENNE SMILE DAVID GOTE
2020120120201201FT D 20-12-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 20-12-0015   APT RENT FT D210 12/2020 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0015   APT RENT FT D210 12/2020 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0015   APT RENT FT D210 12/2020 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0015   APT RENT FT D210 12/2020 NATHAN TYRONE ELLIOTT    
2020120120201201FT D 20-12-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 20-12-0016   APT RENT FT D301 12/2020 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0016   APT RENT FT D301 12/2020 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0016   APT RENT FT D301 12/2020 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0016   APT RENT FT D301 12/2020 ARTHUR SUMANG LOPEZ      
2020120120201201FT D 20-12-0017 LTSPUSDDR011417736              605.00  ARFO                           LTSPFT D 20-12-0017   APT RENT FT D302 12/2020 THE CHURCH OF JESUS CHRIS
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0017   APT RENT FT D302 12/2020 THE CHURCH OF JESUS CHRIS
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0017   APT RENT FT D302 12/2020 THE CHURCH OF JESUS CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0017   APT RENT FT D302 12/2020 THE CHURCH OF JESUS CHRIS
2020120120201201FT D 20-12-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 20-12-0018   APT RENT FT D303 12/2020 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0018   APT RENT FT D303 12/2020 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0018   APT RENT FT D303 12/2020 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0018   APT RENT FT D303 12/2020 ROBERT OLLIE WEBB        
2020120120201201FT D 20-12-0019 LTSPUSDDR011417219              605.00  ARFO                           LTSPFT D 20-12-0019   APT RENT FT D304 12/2020 CYRIL KENDRICK MEJIA MOJI
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0019   APT RENT FT D304 12/2020 CYRIL KENDRICK MEJIA MOJI
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0019   APT RENT FT D304 12/2020 CYRIL KENDRICK MEJIA MOJI
2020120120201201FT D 20-12-0020 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 20-12-0020   APT RENT FT D305 12/2020 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0020   APT RENT FT D305 12/2020 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0020   APT RENT FT D305 12/2020 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0020   APT RENT FT D305 12/2020 UKRIT SIRIPRUSANAN       
2020120120201201FT D 20-12-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 20-12-0021   APT RENT FT D306 12/2020 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0021   APT RENT FT D306 12/2020 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0021   APT RENT FT D306 12/2020 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0021   APT RENT FT D306 12/2020 LORNA B. LIBAN &/OR MARSH
2020120120201201FT D 20-12-0022 LTSPUSDDR011414035              605.00  ARFO                           LTSPFT D 20-12-0022   APT RENT FT D307 12/2020 MARIAN FLORES SANTOS     
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0022   APT RENT FT D307 12/2020 MARIAN FLORES SANTOS     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0022   APT RENT FT D307 12/2020 MARIAN FLORES SANTOS     
2020120120201201FT D 20-12-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 20-12-0023   APT RENT FT D308 12/2020 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0023   APT RENT FT D308 12/2020 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0023   APT RENT FT D308 12/2020 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0023   APT RENT FT D308 12/2020 ERMELINDA ONETO          
2020120120201201FT D 20-12-0024 LTSPUSDDR011417223              505.00  ARFO                           LTSPFT D 20-12-0024   APT RENT FT D309 12/2020 ANN MARGARET KAIPAT OGUMU
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0024   APT RENT FT D309 12/2020 ANN MARGARET KAIPAT OGUMU
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0024   APT RENT FT D309 12/2020 ANN MARGARET KAIPAT OGUMU
2020120120201201FT D 20-12-0025 LTSPUSDDR011                    605.00  ARFO                           LTSPFT D 20-12-0025   APT RENT FT D310 12/2020 MARIO JR. OCAMPO ECHAURE 
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0025   APT RENT FT D310 12/2020 MARIO JR. OCAMPO ECHAURE 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0025   APT RENT FT D310 12/2020 MARIO JR. OCAMPO ECHAURE 
2020120120201201FT D 20-12-0026 LTSPUSDDR011416777              605.00  ARFO                           LTSPFT D 20-12-0026   APT RENT FT D401 12/2020 JONATHAN MANGLONA DIAZ   
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0026   APT RENT FT D401 12/2020 JONATHAN MANGLONA DIAZ   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0026   APT RENT FT D401 12/2020 JONATHAN MANGLONA DIAZ   
2020120120201201FT D 20-12-0027 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 20-12-0027   APT RENT FT D402 12/2020 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-12-0027   APT RENT FT D402 12/2020 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0027   APT RENT FT D402 12/2020 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0027   APT RENT FT D402 12/2020 KOSUKE SATO &/OR CHIHARU 
2020120120201201FT D 20-12-0028 LTSPUSDDR011417636              505.00  ARFO                           LTSPFT D 20-12-0028   APT RENT FT D403 12/2020 JEROMAYA T. ADA          
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0028   APT RENT FT D403 12/2020 JEROMAYA T. ADA          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0028   APT RENT FT D403 12/2020 JEROMAYA T. ADA          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0028   APT RENT FT D403 12/2020 JEROMAYA T. ADA          
2020120120201201FT D 20-12-0029 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 20-12-0029   APT RENT FT D404 12/2020 SHERYL S. DELOS REYES AND
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0029   APT RENT FT D404 12/2020 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0029   APT RENT FT D404 12/2020 SHERYL S. DELOS REYES AND
2020120120201201FT D 20-12-0030 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 20-12-0030   APT RENT FT D405 12/2020 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 20-12-0030   APT RENT FT D405 12/2020 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0030   APT RENT FT D405 12/2020 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0030   APT RENT FT D405 12/2020 DHANA MARIE C. VILLANUEVA
2020120120201201FT D 20-12-0031 LTSPUSDDR011413914              555.00  ARFO                           LTSPFT D 20-12-0031   APT RENT FT D406 12/2020 LEONORA T. VERGARA       
                                         50304030000            530.000TARFO64113                      LTSPFT D 20-12-0031   APT RENT FT D406 12/2020 LEONORA T. VERGARA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0031   APT RENT FT D406 12/2020 LEONORA T. VERGARA       
2020120120201201FT D 20-12-0032 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 20-12-0032   APT RENT FT D407 12/2020 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0032   APT RENT FT D407 12/2020 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0032   APT RENT FT D407 12/2020 DAISY MAE VILLAGOMEZ-BIER
2020120120201201FT D 20-12-0033 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 20-12-0033   APT RENT FT D408 12/2020 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 20-12-0033   APT RENT FT D408 12/2020 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 20-12-0033   APT RENT FT D408 12/2020 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0033   APT RENT FT D408 12/2020 RYOMA ARAI               
2020120120201201FT D 20-12-0034 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 20-12-0034   APT RENT FT D410 12/2020 ROSALIE C. MANGULABNAN   
                                         50304030000            480.000TARFO64113                      LTSPFT D 20-12-0034   APT RENT FT D410 12/2020 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 20-12-0034   APT RENT FT D410 12/2020 ROSALIE C. MANGULABNAN   
2020120120201201FT D 20-12-0035 LTSPUSDDR011407796              120.00  ARFO                           LTSPFT D 20-12-0035   APT RENT FT D205B 12/2020 FERDINAND SANTOS        
                                         50304030100            120.000TARFO64113                      LTSPFT D 20-12-0035   APT RENT FT D205B 12/2020 FERDINAND SANTOS        
2020120120201201FT D 20-12-0036 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 20-12-0036   APT RENT FT DMINI 12/2020 ARLENE MATEO DBA PARAGON
                                         50304030000            200.000TARFO64113                      LTSPFT D 20-12-0036   APT RENT FT DMINI 12/2020 ARLENE MATEO DBA PARAGON
