2021110120211101SVT 21-11-0001  LTSPUSDDR011416199              577.50  ARFO                           LTSPSVT 21-11-0001    APT RENT SVT1 11/2021 ALYSSA JENNEL A. VELASCO &/O
                                         50304030100            552.500TARFO64111                      LTSPSVT 21-11-0001    APT RENT SVT1 11/2021 ALYSSA JENNEL A. VELASCO &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0001    APT RENT SVT1 11/2021 ALYSSA JENNEL A. VELASCO &/O
2021110120211101SVT 21-11-0002  LTSPUSDDR011400980              575.00  ARFO                           LTSPSVT 21-11-0002    APT RENT SVT2 11/2021 MAGTANGGOL H. CORPUZ        
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-11-0002    APT RENT SVT2 11/2021 MAGTANGGOL H. CORPUZ        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0002    APT RENT SVT2 11/2021 MAGTANGGOL H. CORPUZ        
2021110120211101SVT 21-11-0003  LTSPUSDDR011417700              675.00  ARFO                           LTSPSVT 21-11-0003    APT RENT SVT3 11/2021 AIDA FERNANDO VENUS         
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0003    APT RENT SVT3 11/2021 AIDA FERNANDO VENUS         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0003    APT RENT SVT3 11/2021 AIDA FERNANDO VENUS         
2021110120211101SVT 21-11-0004  LTSPUSDDR011417762              675.00  ARFO                           LTSPSVT 21-11-0004    APT RENT SVT4 11/2021 ARVIN RYAN A. VELASCO &/OR L
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0004    APT RENT SVT4 11/2021 ARVIN RYAN A. VELASCO &/OR L
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0004    APT RENT SVT4 11/2021 ARVIN RYAN A. VELASCO &/OR L
2021110120211101SVT 21-11-0005  LTSPUSDDR011413486              675.00  ARFO                           LTSPSVT 21-11-0005    APT RENT SVT5 11/2021 FRANCIS PETER & XIAOYING ZHA
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0005    APT RENT SVT5 11/2021 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0005    APT RENT SVT5 11/2021 FRANCIS PETER & XIAOYING ZHA
2021110120211101SVT 21-11-0006  LTSPUSDDR011417845              675.00  ARFO                           LTSPSVT 21-11-0006    APT RENT SVT6 11/2021 RICAHRD D. RHODES           
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0006    APT RENT SVT6 11/2021 RICAHRD D. RHODES           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0006    APT RENT SVT6 11/2021 RICAHRD D. RHODES           
2021110120211101SVT 21-11-0007  LTSPUSDDR011415907              675.00  ARFO                           LTSPSVT 21-11-0007    APT RENT SVT7 11/2021 MAMORU HATAMATA             
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0007    APT RENT SVT7 11/2021 MAMORU HATAMATA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0007    APT RENT SVT7 11/2021 MAMORU HATAMATA             
2021110120211101SVT 21-11-0008  LTSPUSDDR011416111              575.00  ARFO                           LTSPSVT 21-11-0008    APT RENT SVT8 11/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-11-0008    APT RENT SVT8 11/2021 SUNSHINE LESLIE ASTILLERO SA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0008    APT RENT SVT8 11/2021 SUNSHINE LESLIE ASTILLERO SA
2021110120211101SVT 21-11-0009  LTSPUSDDR011416298              675.00  ARFO                           LTSPSVT 21-11-0009    APT RENT SVT9 11/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0009    APT RENT SVT9 11/2021 MILESCELYN RODRIGUEZ GUERRER
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0009    APT RENT SVT9 11/2021 MILESCELYN RODRIGUEZ GUERRER
2021110120211101SVT 21-11-0010  LTSPUSDDR011413644              675.00  ARFO                           LTSPSVT 21-11-0010    APT RENT SVT10 11/2021 JUANITA LG. FAJARDO        
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0010    APT RENT SVT10 11/2021 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0010    APT RENT SVT10 11/2021 JUANITA LG. FAJARDO        
2021110120211101SVT 21-11-0011  LTSPUSDDR011415782              675.00  ARFO                           LTSPSVT 21-11-0011    APT RENT SVT11 11/2021 SCOTT CAMACHO LEON GUERRERO
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0011    APT RENT SVT11 11/2021 SCOTT CAMACHO LEON GUERRERO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0011    APT RENT SVT11 11/2021 SCOTT CAMACHO LEON GUERRERO
2021110120211101SVT 21-11-0012  LTSPUSDDR011407147               25.00  ARFO                           LTSPSVT 21-11-0012    APT RENT SVT12 11/2021 WELLINGTO ANG              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0012    APT RENT SVT12 11/2021 WELLINGTO ANG              
2021110120211101SVT 21-11-0013  LTSPUSDDR011405323              675.00  ARFO                           LTSPSVT 21-11-0013    APT RENT SVT14 11/2021 ELENA RELOX DELOS SANTOS   
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0013    APT RENT SVT14 11/2021 ELENA RELOX DELOS SANTOS   
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0013    APT RENT SVT14 11/2021 ELENA RELOX DELOS SANTOS   
2021110120211101SVT 21-11-0014  LTSPUSDDR011409679              675.00  ARFO                           LTSPSVT 21-11-0014    APT RENT SVT15 11/2021 LARIZEL THERESE FOJAS ESTAB
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0014    APT RENT SVT15 11/2021 LARIZEL THERESE FOJAS ESTAB
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0014    APT RENT SVT15 11/2021 LARIZEL THERESE FOJAS ESTAB
2021110120211101SVT 21-11-0015  LTSPUSDDR011417826              675.00  ARFO                           LTSPSVT 21-11-0015    APT RENT SVT16 11/2021 KEVIN CHARLES GOWDY        
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0015    APT RENT SVT16 11/2021 KEVIN CHARLES GOWDY        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0015    APT RENT SVT16 11/2021 KEVIN CHARLES GOWDY        
2021110120211101SVT 21-11-0016  LTSPUSDDR011416755              575.00  ARFO                           LTSPSVT 21-11-0016    APT RENT SVT17 11/2021 AHN MINKYUNG               
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-11-0016    APT RENT SVT17 11/2021 AHN MINKYUNG               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0016    APT RENT SVT17 11/2021 AHN MINKYUNG               
2021110120211101SVT 21-11-0017  LTSPUSDDR011417215              675.00  ARFO                           LTSPSVT 21-11-0017    APT RENT SVT18 11/2021 EZRIEL AARON F. GRANADA &/O
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0017    APT RENT SVT18 11/2021 EZRIEL AARON F. GRANADA &/O
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0017    APT RENT SVT18 11/2021 EZRIEL AARON F. GRANADA &/O
2021110120211101SVT 21-11-0018  LTSPUSDDR011400243              575.00  ARFO                           LTSPSVT 21-11-0018    APT RENT SVT19 11/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-11-0018    APT RENT SVT19 11/2021 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0018    APT RENT SVT19 11/2021 CRISPIN JR. & MIRASOL DAYAO
2021110120211101SVT 21-11-0019  LTSPUSDDR011401878              172.46  ARFO                           LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         50520010000              5.78  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         50520010000              1.07  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         50520010000              4.65  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         50520010000              0.86  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         40520010000              0.00  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 21-11-0019    APT RENT SVT1S 11/2021 ISMAEL G. LAVARIAS         
2021110120211101SVT 21-11-0020  LTSPUSDDR011416386              675.00  ARFO                           LTSPSVT 21-11-0020    APT RENT SVT20 11/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0020    APT RENT SVT20 11/2021 CATLYN GOZUM ORTIZ &/OR PED
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0020    APT RENT SVT20 11/2021 CATLYN GOZUM ORTIZ &/OR PED
2021110120211101SVT 21-11-0021  LTSPUSDDR011416305              675.00  ARFO                           LTSPSVT 21-11-0021    APT RENT SVT21 11/2021 MARIEBELL Q. ALDAN         
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0021    APT RENT SVT21 11/2021 MARIEBELL Q. ALDAN         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0021    APT RENT SVT21 11/2021 MARIEBELL Q. ALDAN         
2021110120211101SVT 21-11-0022  LTSPUSDDR011415049              575.00  ARFO                           LTSPSVT 21-11-0022    APT RENT SVT22 11/2021 JULIE ANN LITULUMAR        
                                         50304030100            550.000TARFO64111                      LTSPSVT 21-11-0022    APT RENT SVT22 11/2021 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0022    APT RENT SVT22 11/2021 JULIE ANN LITULUMAR        
2021110120211101SVT 21-11-0023  LTSPUSDDR011417726              675.00  ARFO                           LTSPSVT 21-11-0023    APT RENT SVT24 11/2021 DENCIO MANGLONA &/OR SO JUN
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0023    APT RENT SVT24 11/2021 DENCIO MANGLONA &/OR SO JUN
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0023    APT RENT SVT24 11/2021 DENCIO MANGLONA &/OR SO JUN
2021110120211101SVT 21-11-0024  LTSPUSDDR011415416              675.00  ARFO                           LTSPSVT 21-11-0024    APT RENT SVT26 11/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0024    APT RENT SVT26 11/2021 HIROYUKI KIMURA &/OR YUKO K
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0024    APT RENT SVT26 11/2021 HIROYUKI KIMURA &/OR YUKO K
2021110120211101SVT 21-11-0025  LTSPUSDDR011413912              675.00  ARFO                           LTSPSVT 21-11-0025    APT RENT SVT28 11/2021 MARTIN C. CASTRO           
                                         50304030100            650.000TARFO64111                      LTSPSVT 21-11-0025    APT RENT SVT28 11/2021 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 21-11-0025    APT RENT SVT28 11/2021 MARTIN C. CASTRO           
