2017110120171101GC A 17-11-0001 LTSPUSDDR011414081             3348.09  ARFO                           LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             36.64  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              4.56  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             25.67  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              3.19  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             30.90  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              3.84  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000            169.03  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             21.02  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             45.76  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              5.69  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             22.12  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              2.75  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             49.98  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              6.22  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             21.61  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              2.69  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             23.81  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              2.96  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             32.42  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              4.03  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             42.89  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              5.33  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             52.01  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              6.47  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-11-0001   APT RENT GC A 11/2017 SHUICHI KONDO               
2017110120171101GC A 17-11-0002 LTSPUSDDR011415322              230.26  ARFO                           LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.60  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              2.56  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-11-0002   APT RENT GC A101 11/2017 MA EDEN TRIBOCIO VALIENTE
2017110120171101GC A 17-11-0003 LTSPUSDDR011414077              194.28  ARFO                           LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         50520010000              6.28  ARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         50520010000              0.90  ARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0003   APT RENT GC A102 11/2017 ZHA LI XIN               
2017110120171101GC A 17-11-0004 LTSPUSDDR011414082              201.46  ARFO                           LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50520010000              3.88  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.48  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-11-0004   APT RENT GC A103 11/2017 EVELYN E. GUTIERREZ      
2017110120171101GC A 17-11-0005 LTSPUSDDR011415389              189.19  ARFO                           LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50520010000              1.86  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50520010000              0.23  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-11-0005   APT RENT GC A104 11/2017 ANDRES V. HALABY         
2017110120171101GC A 17-11-0006 LTSPUSDDR011415433              211.22  ARFO                           LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         50520010000             21.45  ARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         50520010000              2.67  ARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0006   APT RENT GC A106 11/2017 WANG CHUN HUI            
2017110120171101GC A 17-11-0007 LTSPUSDDR011415583              221.03  ARFO                           LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         50520010000             21.28  ARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         50520010000              2.65  ARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-11-0007   APT RENT GC A107 11/2017 MA, SHU JUAN             
2017110120171101GC A 17-11-0008 LTSPUSDDR011415297              215.20  ARFO                           LTSPGC A 17-11-0008   APT RENT GC A109 11/2017 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-11-0008   APT RENT GC A109 11/2017 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-11-0008   APT RENT GC A109 11/2017 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-11-0008   APT RENT GC A109 11/2017 YU LI                    
                                         50520010000             24.99  ARFO64114                      LTSPGC A 17-11-0008   APT RENT GC A109 11/2017 YU LI                    
                                         50520010000              3.11  ARFO64114                      LTSPGC A 17-11-0008   APT RENT GC A109 11/2017 YU LI                    
