2021110120211101OVT 21-11-0001  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 21-11-0001    APT RENT OVT1 11/2021 RON BIGGERS                 
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-11-0001    APT RENT OVT1 11/2021 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0001    APT RENT OVT1 11/2021 RON BIGGERS                 
2021110120211101OVT 21-11-0002  LTSPUSDDR011415218              725.00  ARFO                           LTSPOVT 21-11-0002    APT RENT OVT2 11/2021 HUA QIN "ANDY"              
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0002    APT RENT OVT2 11/2021 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0002    APT RENT OVT2 11/2021 HUA QIN "ANDY"              
2021110120211101OVT 21-11-0003  LTSPUSDDR011417805              725.00  ARFO                           LTSPOVT 21-11-0003    APT RENT OVT3 11/2021 JAMES DANIEL MOODY II       
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0003    APT RENT OVT3 11/2021 JAMES DANIEL MOODY II       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0003    APT RENT OVT3 11/2021 JAMES DANIEL MOODY II       
2021110120211101OVT 21-11-0004  LTSPUSDDR011414221              725.00  ARFO                           LTSPOVT 21-11-0004    APT RENT OVT4 11/2021 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0004    APT RENT OVT4 11/2021 TAKAKAZU TANZAWA &/OR TOSHIE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0004    APT RENT OVT4 11/2021 TAKAKAZU TANZAWA &/OR TOSHIE
2021110120211101OVT 21-11-0005  LTSPUSDDR011404173              725.00  ARFO                           LTSPOVT 21-11-0005    APT RENT OVT5 11/2021 DOUGLAS M. MILLER           
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0005    APT RENT OVT5 11/2021 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0005    APT RENT OVT5 11/2021 DOUGLAS M. MILLER           
2021110120211101OVT 21-11-0006  LTSPUSDDR011414415              725.00  ARFO                           LTSPOVT 21-11-0006    APT RENT OVT6 11/2021 KENNY CRUZ                  
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0006    APT RENT OVT6 11/2021 KENNY CRUZ                  
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0006    APT RENT OVT6 11/2021 KENNY CRUZ                  
2021110120211101OVT 21-11-0007  LTSPUSDDR011408707              725.00  ARFO                           LTSPOVT 21-11-0007    APT RENT OVT7 11/2021 PAUL WILLIAM DLG CAMACHO &/O
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0007    APT RENT OVT7 11/2021 PAUL WILLIAM DLG CAMACHO &/O
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0007    APT RENT OVT7 11/2021 PAUL WILLIAM DLG CAMACHO &/O
2021110120211101OVT 21-11-0008  LTSPUSDDR011414607              725.00  ARFO                           LTSPOVT 21-11-0008    APT RENT OVT9 11/2021 DOCOMO PACIFIC INC. C/O KODE
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0008    APT RENT OVT9 11/2021 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0008    APT RENT OVT9 11/2021 DOCOMO PACIFIC INC. C/O KODE
2021110120211101OVT 21-11-0009  LTSPUSDDR011407843              625.00  ARFO                           LTSPOVT 21-11-0009    APT RENT OVT10 11/2021 JUDY MENDIETA              
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-11-0009    APT RENT OVT10 11/2021 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0009    APT RENT OVT10 11/2021 JUDY MENDIETA              
2021110120211101OVT 21-11-0010  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 21-11-0010    APT RENT OVT11 11/2021 YE HONG BALAKRISHNA        
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-11-0010    APT RENT OVT11 11/2021 YE HONG BALAKRISHNA        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0010    APT RENT OVT11 11/2021 YE HONG BALAKRISHNA        
2021110120211101OVT 21-11-0011  LTSPUSDDR011415188              725.00  ARFO                           LTSPOVT 21-11-0011    APT RENT OVT12 11/2021 JACK A. ANGELLO            
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0011    APT RENT OVT12 11/2021 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0011    APT RENT OVT12 11/2021 JACK A. ANGELLO            
2021110120211101OVT 21-11-0012  LTSPUSDDR011402888              625.00  ARFO                           LTSPOVT 21-11-0012    APT RENT OVT14 11/2021 GLICERIO ARAGO             
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-11-0012    APT RENT OVT14 11/2021 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0012    APT RENT OVT14 11/2021 GLICERIO ARAGO             
2021110120211101OVT 21-11-0013  LTSPUSDDR011417736              775.00  ARFO                           LTSPOVT 21-11-0013    APT RENT OVT15 11/2021 THE CHURCH OF JESUS CHRIST 
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-11-0013    APT RENT OVT15 11/2021 THE CHURCH OF JESUS CHRIST 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0013    APT RENT OVT15 11/2021 THE CHURCH OF JESUS CHRIST 
2021110120211101OVT 21-11-0014  LTSPUSDDR011417871              725.00  ARFO                           LTSPOVT 21-11-0014    APT RENT OVT16 11/2021 BRIAN BOUCHARD &/OR SOONICK
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0014    APT RENT OVT16 11/2021 BRIAN BOUCHARD &/OR SOONICK
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0014    APT RENT OVT16 11/2021 BRIAN BOUCHARD &/OR SOONICK
2021110120211101OVT 21-11-0015  LTSPUSDDR011413642              725.00  ARFO                           LTSPOVT 21-11-0015    APT RENT OVT17 11/2021 JAMES ANGELO BRAXTON &/OR A
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0015    APT RENT OVT17 11/2021 JAMES ANGELO BRAXTON &/OR A
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0015    APT RENT OVT17 11/2021 JAMES ANGELO BRAXTON &/OR A
2021110120211101OVT 21-11-0016  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 21-11-0016    APT RENT OVT18 11/2021 WEI, LI HONG               
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-11-0016    APT RENT OVT18 11/2021 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0016    APT RENT OVT18 11/2021 WEI, LI HONG               
2021110120211101OVT 21-11-0017  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 21-11-0017    APT RENT OVT19 11/2021 MARK MATTHYS               
                                         50304030100            700.000TARFO64110                      LTSPOVT 21-11-0017    APT RENT OVT19 11/2021 MARK MATTHYS               
                                         50520010000            300.00  ARFO64110                      LTSPOVT 21-11-0017    APT RENT OVT19 11/2021 MARK MATTHYS               
2021110120211101OVT 21-11-0018  LTSPUSDDR011416748               75.50  ARFO                           LTSPOVT 21-11-0018    APT RENT OVT1S 11/2021 EMILIO GARRA JR            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 21-11-0018    APT RENT OVT1S 11/2021 EMILIO GARRA JR            
                                         50520010000              0.34  ARFO64110                      LTSPOVT 21-11-0018    APT RENT OVT1S 11/2021 EMILIO GARRA JR            
                                         50520010000              0.06  ARFO64110                      LTSPOVT 21-11-0018    APT RENT OVT1S 11/2021 EMILIO GARRA JR            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 21-11-0018    APT RENT OVT1S 11/2021 EMILIO GARRA JR            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 21-11-0018    APT RENT OVT1S 11/2021 EMILIO GARRA JR            
2021110120211101OVT 21-11-0019  LTSPUSDDR011416120              775.00  ARFO                           LTSPOVT 21-11-0019    APT RENT OVT20 11/2021 XINYUE YU "AMANDA"         
                                         50304030100            750.000TARFO64110                      LTSPOVT 21-11-0019    APT RENT OVT20 11/2021 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0019    APT RENT OVT20 11/2021 XINYUE YU "AMANDA"         
2021110120211101OVT 21-11-0020  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 21-11-0020    APT RENT OVT21 11/2021 ELNA CURATE                
                                         50304030100            600.000TARFO64110                      LTSPOVT 21-11-0020    APT RENT OVT21 11/2021 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0020    APT RENT OVT21 11/2021 ELNA CURATE                
2021110120211101OVT 21-11-0021  LTSPUSDDR011412556              425.00  ARFO                           LTSPOVT 21-11-0021    APT RENT OVT22 11/2021 SAIPAN SOCCER SCHOOL C/O CH
                                         50304030100            400.000TARFO64110                      LTSPOVT 21-11-0021    APT RENT OVT22 11/2021 SAIPAN SOCCER SCHOOL C/O CH
                                         50520010000             25.00  ARFO64110                      LTSPOVT 21-11-0021    APT RENT OVT22 11/2021 SAIPAN SOCCER SCHOOL C/O CH
2021110120211101OVT 21-11-0022  LTSPUSDDR011414366              200.00  ARFO                           LTSPOVT 21-11-0022    APT RENT OVT 11/2021 SAIPAN SOCCER SCHOOL C/O EMER
                                         50304030100            200.000TARFO64110                      LTSPOVT 21-11-0022    APT RENT OVT 11/2021 SAIPAN SOCCER SCHOOL C/O EMER
