2014100120141001SVT 14-10-0001  LTSPUSDDR011401878              212.12  ARFO                           LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000             10.04  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000              1.95  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000              0.69  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         40520010000              0.76  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000            150.00  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000             10.10  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000             33.77  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000              6.55  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         50520010000              2.33  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
                                         40520010000              2.55  ARFO64111                      LTSPSVT 14-10-0001    APT RENT SVT1S 10/2014 ISMAEL G. LAVARIAS         
2014100120141001SVT 14-10-0002  LTSPUSDDR011414774              525.00  ARFO                           LTSPSVT 14-10-0002    APT RENT SVT1 10/2014 ALFONSO DELEON GUERRERO &/OR
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0002    APT RENT SVT1 10/2014 ALFONSO DELEON GUERRERO &/OR
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0002    APT RENT SVT1 10/2014 ALFONSO DELEON GUERRERO &/OR
2014100120141001SVT 14-10-0003  LTSPUSDDR011413644              525.00  ARFO                           LTSPSVT 14-10-0003    APT RENT SVT10 10/2014 JUANITA LG. FAJARDO        
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0003    APT RENT SVT10 10/2014 JUANITA LG. FAJARDO        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0003    APT RENT SVT10 10/2014 JUANITA LG. FAJARDO        
2014100120141001SVT 14-10-0004  LTSPUSDDR011414989              525.00  ARFO                           LTSPSVT 14-10-0004    APT RENT SVT11 10/2014 CARLOS E. RIVERA SOTOMAYOR 
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0004    APT RENT SVT11 10/2014 CARLOS E. RIVERA SOTOMAYOR 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0004    APT RENT SVT11 10/2014 CARLOS E. RIVERA SOTOMAYOR 
2014100120141001SVT 14-10-0005  LTSPUSDDR011413604              475.00  ARFO                           LTSPSVT 14-10-0005    APT RENT SVT12 10/2014 KEVIN MCCALE               
                                         50304030000            450.000TARFO64111                      LTSPSVT 14-10-0005    APT RENT SVT12 10/2014 KEVIN MCCALE               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0005    APT RENT SVT12 10/2014 KEVIN MCCALE               
2014100120141001SVT 14-10-0006  LTSPUSDDR011414164              525.00  ARFO                           LTSPSVT 14-10-0006    APT RENT SVT14 10/2014 NOEL LEGASPI               
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0006    APT RENT SVT14 10/2014 NOEL LEGASPI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0006    APT RENT SVT14 10/2014 NOEL LEGASPI               
2014100120141001SVT 14-10-0007  LTSPUSDDR011414715              525.00  ARFO                           LTSPSVT 14-10-0007    APT RENT SVT15 10/2014 JASON HSIANG-HUAN YU       
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0007    APT RENT SVT15 10/2014 JASON HSIANG-HUAN YU       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0007    APT RENT SVT15 10/2014 JASON HSIANG-HUAN YU       
2014100120141001SVT 14-10-0008  LTSPUSDDR011414809              625.00  ARFO                           LTSPSVT 14-10-0008    APT RENT SVT16 10/2014 STEPHANIE MIYASAKI         
                                         50304030000            600.000TARFO64111                      LTSPSVT 14-10-0008    APT RENT SVT16 10/2014 STEPHANIE MIYASAKI         
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0008    APT RENT SVT16 10/2014 STEPHANIE MIYASAKI         
2014100120141001SVT 14-10-0009  LTSPUSDDR011415103              550.00  ARFO                           LTSPSVT 14-10-0009    APT RENT SVT17 10/2014 EMILY QIU YI               
                                         50304030000            525.000TARFO64111                      LTSPSVT 14-10-0009    APT RENT SVT17 10/2014 EMILY QIU YI               
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0009    APT RENT SVT17 10/2014 EMILY QIU YI               
2014100120141001SVT 14-10-0010  LTSPUSDDR011415106              525.00  ARFO                           LTSPSVT 14-10-0010    APT RENT SVT18 10/2014 BRADFORD L. COLLINS &/OR XI
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0010    APT RENT SVT18 10/2014 BRADFORD L. COLLINS &/OR XI
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0010    APT RENT SVT18 10/2014 BRADFORD L. COLLINS &/OR XI
2014100120141001SVT 14-10-0011  LTSPUSDDR011400243              525.00  ARFO                           LTSPSVT 14-10-0011    APT RENT SVT19 10/2014 CRISPIN JR. & MIRASOL DAYAO
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0011    APT RENT SVT19 10/2014 CRISPIN JR. & MIRASOL DAYAO
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0011    APT RENT SVT19 10/2014 CRISPIN JR. & MIRASOL DAYAO
2014100120141001SVT 14-10-0012  LTSPUSDDR011415109              525.00  ARFO                           LTSPSVT 14-10-0012    APT RENT SVT2 10/2014 MEILI L. REYNOLDS &/OR FESS 
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0012    APT RENT SVT2 10/2014 MEILI L. REYNOLDS &/OR FESS 
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0012    APT RENT SVT2 10/2014 MEILI L. REYNOLDS &/OR FESS 
2014100120141001SVT 14-10-0013  LTSPUSDDR011414483              525.00  ARFO                           LTSPSVT 14-10-0013    APT RENT SVT20 10/2014 ROBERT ALLEN SCOTT AND/OR X
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0013    APT RENT SVT20 10/2014 ROBERT ALLEN SCOTT AND/OR X
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0013    APT RENT SVT20 10/2014 ROBERT ALLEN SCOTT AND/OR X
2014100120141001SVT 14-10-0014  LTSPUSDDR011410816              525.00  ARFO                           LTSPSVT 14-10-0014    APT RENT SVT21 10/2014 PATRICK JAKE ANTONIO       
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0014    APT RENT SVT21 10/2014 PATRICK JAKE ANTONIO       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0014    APT RENT SVT21 10/2014 PATRICK JAKE ANTONIO       
2014100120141001SVT 14-10-0015  LTSPUSDDR011415049              525.00  ARFO                           LTSPSVT 14-10-0015    APT RENT SVT22 10/2014 JULIE ANN LITULUMAR        
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0015    APT RENT SVT22 10/2014 JULIE ANN LITULUMAR        
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0015    APT RENT SVT22 10/2014 JULIE ANN LITULUMAR        
2014100120141001SVT 14-10-0016  LTSPUSDDR011414529              575.00  ARFO                           LTSPSVT 14-10-0016    APT RENT SVT26 10/2014 JULIE M. MIRANDA           
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-10-0016    APT RENT SVT26 10/2014 JULIE M. MIRANDA           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0016    APT RENT SVT26 10/2014 JULIE M. MIRANDA           
2014100120141001SVT 14-10-0017  LTSPUSDDR011413912              525.00  ARFO                           LTSPSVT 14-10-0017    APT RENT SVT28 10/2014 MARTIN C. CASTRO           
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0017    APT RENT SVT28 10/2014 MARTIN C. CASTRO           
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0017    APT RENT SVT28 10/2014 MARTIN C. CASTRO           
2014100120141001SVT 14-10-0018  LTSPUSDDR011411104              525.00  ARFO                           LTSPSVT 14-10-0018    APT RENT SVT3 10/2014 MEI L. DEMAPAN              
                                         50304030000            500.000TARFO64111                      LTSPSVT 14-10-0018    APT RENT SVT3 10/2014 MEI L. DEMAPAN              
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0018    APT RENT SVT3 10/2014 MEI L. DEMAPAN              
2014100120141001SVT 14-10-0019  LTSPUSDDR011415124              575.00  ARFO                           LTSPSVT 14-10-0019    APT RENT SVT4 10/2014 ALEXANDER RUIZ MARTIN       
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-10-0019    APT RENT SVT4 10/2014 ALEXANDER RUIZ MARTIN       
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0019    APT RENT SVT4 10/2014 ALEXANDER RUIZ MARTIN       
2014100120141001SVT 14-10-0020  LTSPUSDDR011413486              575.00  ARFO                           LTSPSVT 14-10-0020    APT RENT SVT5 10/2014 FRANCIS PETER & XIAOYING ZHA
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-10-0020    APT RENT SVT5 10/2014 FRANCIS PETER & XIAOYING ZHA
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0020    APT RENT SVT5 10/2014 FRANCIS PETER & XIAOYING ZHA
2014100120141001SVT 14-10-0021  LTSPUSDDR011415013              575.00  ARFO                           LTSPSVT 14-10-0021    APT RENT SVT6 10/2014 LIANG, TAO                  
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-10-0021    APT RENT SVT6 10/2014 LIANG, TAO                  
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0021    APT RENT SVT6 10/2014 LIANG, TAO                  
2014100120141001SVT 14-10-0022  LTSPUSDDR011410089              575.00  ARFO                           LTSPSVT 14-10-0022    APT RENT SVT7 10/2014 TAKASHI NAGAOKA             
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-10-0022    APT RENT SVT7 10/2014 TAKASHI NAGAOKA             
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0022    APT RENT SVT7 10/2014 TAKASHI NAGAOKA             
2014100120141001SVT 14-10-0023  LTSPUSDDR011414470              575.00  ARFO                           LTSPSVT 14-10-0023    APT RENT SVT8 10/2014 ELDER VERNILE PRINCE C/O THE
                                         50304030000            550.000TARFO64111                      LTSPSVT 14-10-0023    APT RENT SVT8 10/2014 ELDER VERNILE PRINCE C/O THE
                                         50520010000             25.00  ARFO64111                      LTSPSVT 14-10-0023    APT RENT SVT8 10/2014 ELDER VERNILE PRINCE C/O THE
2014100120141001SVT 14-10-0024  LTSPUSDDR011405328              472.50  ARFO                           LTSPSVT 14-10-0024    APT RENT SVT9 10/2014 CAECILIA LONGFIELD          
                                         50304030000            450.000TARFO64111                      LTSPSVT 14-10-0024    APT RENT SVT9 10/2014 CAECILIA LONGFIELD          
                                         50520010000             22.50  ARFO64111                      LTSPSVT 14-10-0024    APT RENT SVT9 10/2014 CAECILIA LONGFIELD          
2014102020141020SVT 14-10-0025  LTSPUSDDR011415225              222.58  ARFO                           LTSPSVT 14-10-0025    APT RENT SVT24 10/2014 SARAH W. PRICE             
                                         50304030000            212.900TARFO64111                      LTSPSVT 14-10-0025    APT RENT SVT24 10/2014 SARAH W. PRICE             
                                         50520010000              9.68  ARFO64111                      LTSPSVT 14-10-0025    APT RENT SVT24 10/2014 SARAH W. PRICE             
