2019110120191101FT D 19-11-0001 LTSPUSDDR011408563              825.00  ARFO                           LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
                                         50304030000            400.000TARFO64113                      LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 19-11-0001   APT RENT FT D 11/2019 JOHN H. DAVIS JR.           
2019110120191101FT D 19-11-0002 LTSPUSDDR011402652              183.00  ARFO                           LTSPFT D 19-11-0002   APT RENT FT D 11/2019 NORTHERN MARIANAS HOUSING CO
                                         50304030000            183.000TARFO64113                      LTSPFT D 19-11-0002   APT RENT FT D 11/2019 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0002   APT RENT FT D 11/2019 NORTHERN MARIANAS HOUSING CO
2019110120191101FT D 19-11-0003 LTSPUSDDR011416076              200.00  ARFO                           LTSPFT D 19-11-0003   APT RENT FT DMINI 11/2019 ARLENE MATEO DBA PARAGON
                                         50304030000            200.000TARFO64113                      LTSPFT D 19-11-0003   APT RENT FT DMINI 11/2019 ARLENE MATEO DBA PARAGON
2019110120191101FT D 19-11-0004 LTSPUSDDR011413535              322.00  ARFO                           LTSPFT D 19-11-0004   APT RENT FT D101 11/2019 SANDY WITER              
                                         50304030000            297.000TARFO64113                      LTSPFT D 19-11-0004   APT RENT FT D101 11/2019 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0004   APT RENT FT D101 11/2019 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0004   APT RENT FT D101 11/2019 SANDY WITER              
2019110120191101FT D 19-11-0005 LTSPUSDDR011413359              405.00  ARFO                           LTSPFT D 19-11-0005   APT RENT FT D102 11/2019 RESALIE G. USI &/OR MONIC
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-11-0005   APT RENT FT D102 11/2019 RESALIE G. USI &/OR MONIC
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0005   APT RENT FT D102 11/2019 RESALIE G. USI &/OR MONIC
2019110120191101FT D 19-11-0006 LTSPUSDDR011414735              405.00  ARFO                           LTSPFT D 19-11-0006   APT RENT FT D105 11/2019 ROBERTO ONG              
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-11-0006   APT RENT FT D105 11/2019 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0006   APT RENT FT D105 11/2019 ROBERTO ONG              
2019110120191101FT D 19-11-0007 LTSPUSDDR011415432              525.00  ARFO                           LTSPFT D 19-11-0007   APT RENT FT D201 11/2019 NATIONAL CAR RENTAL C/O P
                                         50304030000            500.000TARFO64113                      LTSPFT D 19-11-0007   APT RENT FT D201 11/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0007   APT RENT FT D201 11/2019 NATIONAL CAR RENTAL C/O P
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0007   APT RENT FT D201 11/2019 NATIONAL CAR RENTAL C/O P
2019110120191101FT D 19-11-0008 LTSPUSDDR011415715              505.00  ARFO                           LTSPFT D 19-11-0008   APT RENT FT D202 11/2019 MARC CHRISTIAN ARTILLAGA 
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0008   APT RENT FT D202 11/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0008   APT RENT FT D202 11/2019 MARC CHRISTIAN ARTILLAGA 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0008   APT RENT FT D202 11/2019 MARC CHRISTIAN ARTILLAGA 
2019110120191101FT D 19-11-0009 LTSPUSDDR011400327              505.00  ARFO                           LTSPFT D 19-11-0009   APT RENT FT D203 11/2019 WILFREDO A. ECHAVEZ      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0009   APT RENT FT D203 11/2019 WILFREDO A. ECHAVEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0009   APT RENT FT D203 11/2019 WILFREDO A. ECHAVEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0009   APT RENT FT D203 11/2019 WILFREDO A. ECHAVEZ      
2019110120191101FT D 19-11-0010 LTSPUSDDR011407796              405.00  ARFO                           LTSPFT D 19-11-0010   APT RENT FT D205 11/2019 FERDINAND SANTOS         
                                         50304030000            380.000TARFO64113                      LTSPFT D 19-11-0010   APT RENT FT D205 11/2019 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0010   APT RENT FT D205 11/2019 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0010   APT RENT FT D205 11/2019 FERDINAND SANTOS         
2019110120191101FT D 19-11-0011 LTSPUSDDR011416278              555.00  ARFO                           LTSPFT D 19-11-0011   APT RENT FT D206 11/2019 RIGGS AWIT               
                                         50304030000            530.000TARFO64113                      LTSPFT D 19-11-0011   APT RENT FT D206 11/2019 RIGGS AWIT               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0011   APT RENT FT D206 11/2019 RIGGS AWIT               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0011   APT RENT FT D206 11/2019 RIGGS AWIT               
2019110120191101FT D 19-11-0012 LTSPUSDDR011416421              505.00  ARFO                           LTSPFT D 19-11-0012   APT RENT FT D207 11/2019 MALOU PASOL FERNANDO     
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0012   APT RENT FT D207 11/2019 MALOU PASOL FERNANDO     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0012   APT RENT FT D207 11/2019 MALOU PASOL FERNANDO     
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0012   APT RENT FT D207 11/2019 MALOU PASOL FERNANDO     
2019110120191101FT D 19-11-0013 LTSPUSDDR011408440              505.00  ARFO                           LTSPFT D 19-11-0013   APT RENT FT D208 11/2019 PANFILO VALLEJERA        
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0013   APT RENT FT D208 11/2019 PANFILO VALLEJERA        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0013   APT RENT FT D208 11/2019 PANFILO VALLEJERA        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0013   APT RENT FT D208 11/2019 PANFILO VALLEJERA        
2019110120191101FT D 19-11-0014 LTSPUSDDR011416109              605.00  ARFO                           LTSPFT D 19-11-0014   APT RENT FT D209 11/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0014   APT RENT FT D209 11/2019 STEPHEN JOHN  "SJ" AGLIPA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0014   APT RENT FT D209 11/2019 STEPHEN JOHN  "SJ" AGLIPA
2019110120191101FT D 19-11-0015 LTSPUSDDR011413975              605.00  ARFO                           LTSPFT D 19-11-0015   APT RENT FT D210 11/2019 NATHAN TYRONE ELLIOTT    
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0015   APT RENT FT D210 11/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0015   APT RENT FT D210 11/2019 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0015   APT RENT FT D210 11/2019 NATHAN TYRONE ELLIOTT    
2019110120191101FT D 19-11-0016 LTSPUSDDR011415072              605.00  ARFO                           LTSPFT D 19-11-0016   APT RENT FT D301 11/2019 ARTHUR SUMANG LOPEZ      
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0016   APT RENT FT D301 11/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0016   APT RENT FT D301 11/2019 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0016   APT RENT FT D301 11/2019 ARTHUR SUMANG LOPEZ      
2019110120191101FT D 19-11-0017 LTSPUSDDR011416752              605.00  ARFO                           LTSPFT D 19-11-0017   APT RENT FT D302 11/2019 JEON MIYEON              
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0017   APT RENT FT D302 11/2019 JEON MIYEON              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0017   APT RENT FT D302 11/2019 JEON MIYEON              
2019110120191101FT D 19-11-0018 LTSPUSDDR011406616              605.00  ARFO                           LTSPFT D 19-11-0018   APT RENT FT D303 11/2019 ROBERT OLLIE WEBB        
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0018   APT RENT FT D303 11/2019 ROBERT OLLIE WEBB        
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0018   APT RENT FT D303 11/2019 ROBERT OLLIE WEBB        
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0018   APT RENT FT D303 11/2019 ROBERT OLLIE WEBB        
2019110120191101FT D 19-11-0019 LTSPUSDDR011415385              505.00  ARFO                           LTSPFT D 19-11-0019   APT RENT FT D304 11/2019 VIRGILIO FLORES MATEO    
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0019   APT RENT FT D304 11/2019 VIRGILIO FLORES MATEO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0019   APT RENT FT D304 11/2019 VIRGILIO FLORES MATEO    
2019110120191101FT D 19-11-0020 LTSPUSDDR011414575              605.00  ARFO                           LTSPFT D 19-11-0020   APT RENT FT D305 11/2019 UKRIT SIRIPRUSANAN       
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0020   APT RENT FT D305 11/2019 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0020   APT RENT FT D305 11/2019 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0020   APT RENT FT D305 11/2019 UKRIT SIRIPRUSANAN       
2019110120191101FT D 19-11-0021 LTSPUSDDR011415853              605.00  ARFO                           LTSPFT D 19-11-0021   APT RENT FT D306 11/2019 LORNA B. LIBAN &/OR MARSH
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0021   APT RENT FT D306 11/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0021   APT RENT FT D306 11/2019 LORNA B. LIBAN &/OR MARSH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0021   APT RENT FT D306 11/2019 LORNA B. LIBAN &/OR MARSH
2019110120191101FT D 19-11-0022 LTSPUSDDR011416129              505.00  ARFO                           LTSPFT D 19-11-0022   APT RENT FT D307 11/2019 CRISTINA F. MAGOFNA      
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0022   APT RENT FT D307 11/2019 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0022   APT RENT FT D307 11/2019 CRISTINA F. MAGOFNA      
2019110120191101FT D 19-11-0023 LTSPUSDDR011415139              605.00  ARFO                           LTSPFT D 19-11-0023   APT RENT FT D308 11/2019 ERMELINDA ONETO          
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0023   APT RENT FT D308 11/2019 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0023   APT RENT FT D308 11/2019 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0023   APT RENT FT D308 11/2019 ERMELINDA ONETO          
2019110120191101FT D 19-11-0024 LTSPUSDDR011415912              575.00  ARFO                           LTSPFT D 19-11-0024   APT RENT FT D309 11/2019 JERROME BORJA APURA      
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-11-0024   APT RENT FT D309 11/2019 JERROME BORJA APURA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0024   APT RENT FT D309 11/2019 JERROME BORJA APURA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0024   APT RENT FT D309 11/2019 JERROME BORJA APURA      
2019110120191101FT D 19-11-0025 LTSPUSDDR011415804              168.33  ARFO                           LTSPFT D 19-11-0025   APT RENT FT D310 11/2019 MARY GRACE SAN GABRIEL BA
                                         50304030000            160.000TARFO64113                      LTSPFT D 19-11-0025   APT RENT FT D310 11/2019 MARY GRACE SAN GABRIEL BA
                                         50520010000              8.33  ARFO64113                      LTSPFT D 19-11-0025   APT RENT FT D310 11/2019 MARY GRACE SAN GABRIEL BA
2019110120191101FT D 19-11-0026 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 19-11-0026   APT RENT FT D402 11/2019 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-11-0026   APT RENT FT D402 11/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0026   APT RENT FT D402 11/2019 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0026   APT RENT FT D402 11/2019 KOSUKE SATO &/OR CHIHARU 
2019110120191101FT D 19-11-0027 LTSPUSDDR011415899              575.00  ARFO                           LTSPFT D 19-11-0027   APT RENT FT D403 11/2019 HAZEL GRACE TUDELA       
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-11-0027   APT RENT FT D403 11/2019 HAZEL GRACE TUDELA       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0027   APT RENT FT D403 11/2019 HAZEL GRACE TUDELA       
2019110120191101FT D 19-11-0028 LTSPUSDDR011                    505.00  ARFO                           LTSPFT D 19-11-0028   APT RENT FT D404 11/2019 SHERYL S. DELOS REYES AND
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0028   APT RENT FT D404 11/2019 SHERYL S. DELOS REYES AND
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0028   APT RENT FT D404 11/2019 SHERYL S. DELOS REYES AND
2019110120191101FT D 19-11-0029 LTSPUSDDR011415673              575.00  ARFO                           LTSPFT D 19-11-0029   APT RENT FT D405 11/2019 DHANA MARIE C. VILLANUEVA
                                         50304030000            550.000TARFO64113                      LTSPFT D 19-11-0029   APT RENT FT D405 11/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0029   APT RENT FT D405 11/2019 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0029   APT RENT FT D405 11/2019 DHANA MARIE C. VILLANUEVA
2019110120191101FT D 19-11-0030 LTSPUSDDR011416659              605.00  ARFO                           LTSPFT D 19-11-0030   APT RENT FT D406 11/2019 ELLERINA PALOKOA MONGKEYA
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0030   APT RENT FT D406 11/2019 ELLERINA PALOKOA MONGKEYA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0030   APT RENT FT D406 11/2019 ELLERINA PALOKOA MONGKEYA
2019110120191101FT D 19-11-0031 LTSPUSDDR011415029              605.00  ARFO                           LTSPFT D 19-11-0031   APT RENT FT D407 11/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0031   APT RENT FT D407 11/2019 DAISY MAE VILLAGOMEZ-BIER
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0031   APT RENT FT D407 11/2019 DAISY MAE VILLAGOMEZ-BIER
2019110120191101FT D 19-11-0032 LTSPUSDDR011415326              605.00  ARFO                           LTSPFT D 19-11-0032   APT RENT FT D408 11/2019 RYOMA ARAI               
                                         50304030000            580.000TARFO64113                      LTSPFT D 19-11-0032   APT RENT FT D408 11/2019 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 19-11-0032   APT RENT FT D408 11/2019 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0032   APT RENT FT D408 11/2019 RYOMA ARAI               
2019110120191101FT D 19-11-0033 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT D 19-11-0033   APT RENT FT D409 11/2019 JOCELYN FLORES           
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0033   APT RENT FT D409 11/2019 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0033   APT RENT FT D409 11/2019 JOCELYN FLORES           
2019110120191101FT D 19-11-0034 LTSPUSDDR011415944              505.00  ARFO                           LTSPFT D 19-11-0034   APT RENT FT D410 11/2019 ROSALIE C. MANGULABNAN   
                                         50304030000            480.000TARFO64113                      LTSPFT D 19-11-0034   APT RENT FT D410 11/2019 ROSALIE C. MANGULABNAN   
                                         50520010000             25.00  ARFO64113                      LTSPFT D 19-11-0034   APT RENT FT D410 11/2019 ROSALIE C. MANGULABNAN   
