2022123120221231FT B 22-12-0001 LTSPUSDDR011416562              352.50  ARFO                           LTSPFT B 22-12-0001   APT RENT FT B101 12/2022 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0001   APT RENT FT B101 12/2022 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0001   APT RENT FT B101 12/2022 ESTRELLA FIGUEROA BAYSA  
2022120120221201FT B 22-12-0002 LTSPUSDDR011418024               62.50  ARFO                           LTSPFT B 22-12-0002   APT RENT FT B102 12/2022 SATURNINA P. MESA        
                                         50304030100             40.000TARFO64112                      LTSPFT B 22-12-0002   APT RENT FT B102 12/2022 SATURNINA P. MESA        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0002   APT RENT FT B102 12/2022 SATURNINA P. MESA        
2022123120221231FT B 22-12-0003 LTSPUSDDR011402652              290.00  ARFO                           LTSPFT B 22-12-0003   APT RENT FT B 12/2022 NORTHERN MARIANAS HOUSING CO
                                         50304030100            290.000TARFO64112                      LTSPFT B 22-12-0003   APT RENT FT B 12/2022 NORTHERN MARIANAS HOUSING CO
2022123120221231FT B 22-12-0004 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 22-12-0004   APT RENT FT B103 12/2022 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-12-0004   APT RENT FT B103 12/2022 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0004   APT RENT FT B103 12/2022 MELLANY D. REGATON &/OR M
2022123120221231FT B 22-12-0005 LTSPUSDDR011417737              280.50  ARFO                           LTSPFT B 22-12-0005   APT RENT FT B104 12/2022 JERIN D. ALLADIN         
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-12-0005   APT RENT FT B104 12/2022 JERIN D. ALLADIN         
2022123120221231FT B 22-12-0006 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 22-12-0006   APT RENT FT B105 12/2022 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0006   APT RENT FT B105 12/2022 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0006   APT RENT FT B105 12/2022 CHAVELYN P. EPITY        
2022123120221231FT B 22-12-0007 LTSPUSDDR011418013              352.50  ARFO                           LTSPFT B 22-12-0007   APT RENT FT B106 12/2022 AGNES M. SANDBERGEN &/OR 
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0007   APT RENT FT B106 12/2022 AGNES M. SANDBERGEN &/OR 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0007   APT RENT FT B106 12/2022 AGNES M. SANDBERGEN &/OR 
2022120120221201FT B 22-12-0008 LTSPUSDDR011416384              352.50  ARFO                           LTSPFT B 22-12-0008   APT RENT FT B107 12/2022 ALEXANDER NAVARETE       
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0008   APT RENT FT B107 12/2022 ALEXANDER NAVARETE       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0008   APT RENT FT B107 12/2022 ALEXANDER NAVARETE       
2022123120221231FT B 22-12-0009 LTSPUSDDR011417996              303.00  ARFO                           LTSPFT B 22-12-0009   APT RENT FT B108 12/2022 MICAIAH JOANNA A. CORPUZ 
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-12-0009   APT RENT FT B108 12/2022 MICAIAH JOANNA A. CORPUZ 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0009   APT RENT FT B108 12/2022 MICAIAH JOANNA A. CORPUZ 
2022123120221231FT B 22-12-0010 LTSPUSDDR011415118              303.00  ARFO                           LTSPFT B 22-12-0010   APT RENT FT B109 12/2022 MIKKY ARIES V. VARGAS    
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-12-0010   APT RENT FT B109 12/2022 MIKKY ARIES V. VARGAS    
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0010   APT RENT FT B109 12/2022 MIKKY ARIES V. VARGAS    
2022123120221231FT B 22-12-0011 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 22-12-0011   APT RENT FT B110 12/2022 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0011   APT RENT FT B110 12/2022 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 22-12-0011   APT RENT FT B110 12/2022 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0011   APT RENT FT B110 12/2022 DANTE B. TABORA &/OR ELIZ
2022123120221231FT B 22-12-0012 LTSPUSDDR011418003              352.50  ARFO                           LTSPFT B 22-12-0012   APT RENT FT B111 12/2022 EDWIN MIGUEL STA THERESA 
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0012   APT RENT FT B111 12/2022 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0012   APT RENT FT B111 12/2022 EDWIN MIGUEL STA THERESA 
2022123120221231FT B 22-12-0013 LTSPUSDDR011418081              352.50  ARFO                           LTSPFT B 22-12-0013   APT RENT FT B112 12/2022 FAYE LAVYNE BARNOWE      
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0013   APT RENT FT B112 12/2022 FAYE LAVYNE BARNOWE      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0013   APT RENT FT B112 12/2022 FAYE LAVYNE BARNOWE      
2022123120221231FT B 22-12-0014 LTSPUSDDR011417126              303.00  ARFO                           LTSPFT B 22-12-0014   APT RENT FT B113 12/2022 TRISHA MAE ALEGRE ABREU &
                                         50304030100            280.500TARFO64112                      LTSPFT B 22-12-0014   APT RENT FT B113 12/2022 TRISHA MAE ALEGRE ABREU &
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0014   APT RENT FT B113 12/2022 TRISHA MAE ALEGRE ABREU &
2022123120221231FT B 22-12-0015 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 22-12-0015   APT RENT FT B114 12/2022 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 22-12-0015   APT RENT FT B114 12/2022 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0015   APT RENT FT B114 12/2022 CRAIG ARTHUR BENHAM      
2022123120221231FT B 22-12-0016 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 22-12-0016   APT RENT FT B115 12/2022 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 22-12-0016   APT RENT FT B115 12/2022 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0016   APT RENT FT B115 12/2022 ALFREDO TOLENTINO        
2022123120221231FT B 22-12-0017 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 22-12-0017   APT RENT FT B116 12/2022 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 22-12-0017   APT RENT FT B116 12/2022 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 22-12-0017   APT RENT FT B116 12/2022 TEODORICO DEMAYO JR.     
2022123120221231FT B 22-12-0018 LTSPUSDDR011415698              505.00  ARFO                           LTSPFT B 22-12-0018   APT RENT FT B201 12/2022 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-12-0018   APT RENT FT B201 12/2022 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0018   APT RENT FT B201 12/2022 HECTOR SANTOS SALVADOR   
2022123120221231FT B 22-12-0019 LTSPUSDDR011407766              433.00  ARFO                           LTSPFT B 22-12-0019   APT RENT FT B202 12/2022 JOY S. CAUSE             
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-12-0019   APT RENT FT B202 12/2022 JOY S. CAUSE             
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0019   APT RENT FT B202 12/2022 JOY S. CAUSE             
2022123120221231FT B 22-12-0020 LTSPUSDDR011418078              505.00  ARFO                           LTSPFT B 22-12-0020   APT RENT FT B203 12/2022 CASSIDY ALEIGHN LEGASPI L
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-12-0020   APT RENT FT B203 12/2022 CASSIDY ALEIGHN LEGASPI L
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0020   APT RENT FT B203 12/2022 CASSIDY ALEIGHN LEGASPI L
2022123120221231FT B 22-12-0021 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 22-12-0021   APT RENT FT B204 12/2022 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-12-0021   APT RENT FT B204 12/2022 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0021   APT RENT FT B204 12/2022 ELEANOR SURETA (ELOY)    
2022123120221231FT B 22-12-0022 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 22-12-0022   APT RENT FT B205 12/2022 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 22-12-0022   APT RENT FT B205 12/2022 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0022   APT RENT FT B205 12/2022 MA ELENA DE GUZMAN BORLON
2022123120221231FT B 22-12-0023 LTSPUSDDR011415882              505.00  ARFO                           LTSPFT B 22-12-0023   APT RENT FT B206 12/2022 PABLO DELA CRUZ MEDINA   
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-12-0023   APT RENT FT B206 12/2022 PABLO DELA CRUZ MEDINA   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0023   APT RENT FT B206 12/2022 PABLO DELA CRUZ MEDINA   
2022123120221231FT B 22-12-0024 LTSPUSDDR011413826              505.00  ARFO                           LTSPFT B 22-12-0024   APT RENT FT B207 12/2022 LITO LUMBANA AND/OR CHERR
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-12-0024   APT RENT FT B207 12/2022 LITO LUMBANA AND/OR CHERR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0024   APT RENT FT B207 12/2022 LITO LUMBANA AND/OR CHERR
2022123120221231FT B 22-12-0025 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 22-12-0025   APT RENT FT B208 12/2022 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 22-12-0025   APT RENT FT B208 12/2022 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 22-12-0025   APT RENT FT B208 12/2022 GERALDINE Q. DINGLE &/OR 
