2024120120241201FT A 24-12-0017 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 24-12-0017   APT RENT FT A116 12/2024 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 24-12-0017   APT RENT FT A116 12/2024 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 24-12-0017   APT RENT FT A116 12/2024 EDWARD SABLAN CABRERA    
2024120120241201FT A 24-12-0018 LTSPUSDDR011418376              505.00  ARFO                           LTSPFT A 24-12-0018   APT RENT FT A202 12/2024 AGNES NABETINAN          
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-12-0018   APT RENT FT A202 12/2024 AGNES NABETINAN          
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-12-0018   APT RENT FT A202 12/2024 AGNES NABETINAN          
2024120120241201FT A 24-12-0019 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 24-12-0019   APT RENT FT A203 12/2024 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 24-12-0019   APT RENT FT A203 12/2024 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-12-0019   APT RENT FT A203 12/2024 REMEL DRILON             
2024120120241201FT A 24-12-0020 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 24-12-0020   APT RENT FT A204 12/2024 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-12-0020   APT RENT FT A204 12/2024 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-12-0020   APT RENT FT A204 12/2024 MARY ANN DE-LEON MANGLONA
2024120120241201FT A 24-12-0021 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 24-12-0021   APT RENT FT A205 12/2024 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-12-0021   APT RENT FT A205 12/2024 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-12-0021   APT RENT FT A205 12/2024 KAREN STEPHANIE L. ITO &/
2024120120241201FT A 24-12-0022 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 24-12-0022   APT RENT FT A206 12/2024 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-12-0022   APT RENT FT A206 12/2024 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-12-0022   APT RENT FT A206 12/2024 LIBERTY FIGUEROA &/OR ARN
2024120120241201FT A 24-12-0023 LTSPUSDDR011418352              505.00  ARFO                           LTSPFT A 24-12-0023   APT RENT FT A208 12/2024 ERICA JONETTE C. LEON GUE
                                         50304030100            480.000TARFO64112                      LTSPFT A 24-12-0023   APT RENT FT A208 12/2024 ERICA JONETTE C. LEON GUE
                                         50520010000             25.00  ARFO64112                      LTSPFT A 24-12-0023   APT RENT FT A208 12/2024 ERICA JONETTE C. LEON GUE
2024120420241204FT A 24-12-0024 LTSPUSDDR011                    579.92  ARFO                           LTSPFT A 24-12-0024   APT RENT FT A104 12/2024 EVELYNA HEIN SOMORANG    
                                         50304030100            212.900TARFO64112                      LTSPFT A 24-12-0024   APT RENT FT A104 12/2024 EVELYNA HEIN SOMORANG    
                                         50520010000             14.52  ARFO64112                      LTSPFT A 24-12-0024   APT RENT FT A104 12/2024 EVELYNA HEIN SOMORANG    
                                         50217050000            352.50  ARFO64112                      LTSPFT A 24-12-0024   APT RENT FT A104 12/2024 EVELYNA HEIN SOMORANG    
