2021120120211201JPC 21-12-0001  LTSPUSDDR011413656              202.69  ARFO                           LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         50520010000             14.84  ARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         50520010000              2.75  ARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0001    APT RENT JPC301 12/2021 ROSAURO J. GARCIA         
2021120120211201JPC 21-12-0002  LTSPUSDDR011414091              208.06  ARFO                           LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
                                         50304030100            165.000TARFO64162                      LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             19.37  ARFO64162                      LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              3.59  ARFO64162                      LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0002    APT RENT JPC302 12/2021 MA. LUNIE RELIQUIAS       
2021120120211201JPC 21-12-0003  LTSPUSDDR011411641              132.59  ARFO                           LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
                                         50304030100            100.000TARFO64162                      LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
                                         50520010000             10.54  ARFO64162                      LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
                                         50520010000              1.95  ARFO64162                      LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0003    APT RENT JPC303 12/2021 EDITH LOMERIO             
2021120120211201JPC 21-12-0004  LTSPUSDDR011416036              219.98  ARFO                           LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         50304030100            180.000TARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         50520010000             16.77  ARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         50520010000              3.11  ARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0004    APT RENT JPC304 12/2021 CHARINA SANTOS RAMOS      
2021120120211201JPC 21-12-0005  LTSPUSDDR011400549              211.84  ARFO                           LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
                                         50520010000              1.47  ARFO64162                      LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
                                         50520010000              0.27  ARFO64162                      LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0005    APT RENT JPC305 12/2021 ARIEL MARIANO             
2021120120211201JPC 21-12-0006  LTSPUSDDR011415104              222.05  ARFO                           LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             10.08  ARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              1.87  ARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0006    APT RENT JPC306 12/2021 LAILANIE PAGARAO &/OR JULI
2021120120211201JPC 21-12-0007  LTSPUSDDR011415128              192.59  ARFO                           LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
                                         50304030100            160.000TARFO64162                      LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             10.54  ARFO64162                      LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              1.95  ARFO64162                      LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0007    APT RENT JPC307 12/2021 JOSE ROBERTO AGUILAR      
2021120120211201JPC 21-12-0008  LTSPUSDDR011411155              255.90  ARFO                           LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
                                         50304030100            190.000TARFO64162                      LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
                                         50520010000             38.64  ARFO64162                      LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
                                         50520010000              7.16  ARFO64162                      LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0008    APT RENT JPC308 12/2021 EMERENCIANA TOLENTINO     
2021120120211201JPC 21-12-0009  LTSPUSDDR011414702              164.54  ARFO                           LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.62  ARFO64162                      LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
                                         50520010000              3.82  ARFO64162                      LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0009    APT RENT JPC309 12/2021 ANTHONY M. ALEGRE         
2021120120211201JPC 21-12-0010  LTSPUSDDR011413736              165.88  ARFO                           LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
                                         50520010000             21.75  ARFO64162                      LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
                                         50520010000              4.03  ARFO64162                      LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0010    APT RENT JPC310 12/2021 ROSELYN B. MONROYO        
2021120120211201JPC 21-12-0011  LTSPUSDDR011400647              179.45  ARFO                           LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
                                         50304030100            120.000TARFO64162                      LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             33.20  ARFO64162                      LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              6.15  ARFO64162                      LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0011    APT RENT JPC311 12/2021 TEODORO ORBETA (TEDDY)    
2021120120211201JPC 21-12-0012  LTSPUSDDR011413471              157.05  ARFO                           LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         50304030100            110.000TARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         50520010000             29.12  ARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         50520010000              5.40  ARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 21-12-0012    APT RENT JPC312 12/2021 NIMFA TAN                 
