2015110120151101FT D 15-11-0001 LTSPUSDDR011408563              725.00  ARFO                           LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
                                         50304030000            350.000TARFO64113                      LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-11-0001   APT RENT FT D 11/2015 JOHN H. DAVIS JR.           
2015110120151101FT D 15-11-0002 LTSPUSDDR011402652              695.00  ARFO                           LTSPFT D 15-11-0002   APT RENT FT D 11/2015 NORTHERN MARIANAS HOUSING CO
                                         50304030000            287.000TARFO64113                      LTSPFT D 15-11-0002   APT RENT FT D 11/2015 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0002   APT RENT FT D 11/2015 NORTHERN MARIANAS HOUSING CO
                                         50304030000            408.000TARFO64113                      LTSPFT D 15-11-0002   APT RENT FT D 11/2015 NORTHERN MARIANAS HOUSING CO
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0002   APT RENT FT D 11/2015 NORTHERN MARIANAS HOUSING CO
2015110120151101FT D 15-11-0003 LTSPUSDDR011402942              400.00  ARFO                           LTSPFT D 15-11-0003   APT RENT FT D 11/2015 MICRONESIAN BROKERS INC     
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0003   APT RENT FT D 11/2015 MICRONESIAN BROKERS INC     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0003   APT RENT FT D 11/2015 MICRONESIAN BROKERS INC     
2015110120151101FT D 15-11-0004 LTSPUSDDR50304030000            531.670TARFO64113                      LTSPLTSPFT  15-11-0004LTSP APT RENT FT D 11/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  15-11-0004LTSP APT RENT FT D 11/2015 STRATEGIC GAMING SOLUTI
                                         50520010000              6.77  ARFO64113                      LTSPLTSPFT  15-11-0004LTSP APT RENT FT D 11/2015 STRATEGIC GAMING SOLUTI
                                         50520010000             24.17  ARFO64113                      LTSPLTSPFT  15-11-0004LTSP APT RENT FT D 11/2015 STRATEGIC GAMING SOLUTI
                                SGSI     40199020000            562.61  GAME                           SGSILTSPFT  15-11-0004LTSP APT RENT FT D 11/2015 STRATEGIC GAMING SOLUTI
2015110120151101FT D 15-11-0005 LTSPUSDDR011410709              200.00  ARFO                           LTSPFT D 15-11-0005   APT RENT FT DMINI 11/2015 FERDINAND SANTOS DBA NEW
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0005   APT RENT FT DMINI 11/2015 FERDINAND SANTOS DBA NEW
                                         50520010000            200.00  ARFO64113                      LTSPFT D 15-11-0005   APT RENT FT DMINI 11/2015 FERDINAND SANTOS DBA NEW
2015110120151101FT D 15-11-0006 LTSPUSDDR011413535              188.00  ARFO                           LTSPFT D 15-11-0006   APT RENT FT D101 11/2015 SANDY WITER              
                                         50304030000            163.000TARFO64113                      LTSPFT D 15-11-0006   APT RENT FT D101 11/2015 SANDY WITER              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0006   APT RENT FT D101 11/2015 SANDY WITER              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0006   APT RENT FT D101 11/2015 SANDY WITER              
2015110120151101FT D 15-11-0007 LTSPUSDDR011415057              325.00  ARFO                           LTSPFT D 15-11-0007   APT RENT FT D102 11/2015 RUTH-ANN BAGNE           
                                         50304030000            300.000TARFO64113                      LTSPFT D 15-11-0007   APT RENT FT D102 11/2015 RUTH-ANN BAGNE           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0007   APT RENT FT D102 11/2015 RUTH-ANN BAGNE           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0007   APT RENT FT D102 11/2015 RUTH-ANN BAGNE           
2015110120151101FT D 15-11-0008 LTSPUSDDR011411994              275.00  ARFO                           LTSPFT D 15-11-0008   APT RENT FT D105 11/2015 NORMA BATU               
                                         50304030000            250.000TARFO64113                      LTSPFT D 15-11-0008   APT RENT FT D105 11/2015 NORMA BATU               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0008   APT RENT FT D105 11/2015 NORMA BATU               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0008   APT RENT FT D105 11/2015 NORMA BATU               
2015110120151101FT D 15-11-0009 LTSPUSDDR011415432              425.00  ARFO                           LTSPFT D 15-11-0009   APT RENT FT D201 11/2015 PAUL RICHARD ABUAN       
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0009   APT RENT FT D201 11/2015 PAUL RICHARD ABUAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0009   APT RENT FT D201 11/2015 PAUL RICHARD ABUAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0009   APT RENT FT D201 11/2015 PAUL RICHARD ABUAN       
2015110120151101FT D 15-11-0010 LTSPUSDDR011414093              425.00  ARFO                           LTSPFT D 15-11-0010   APT RENT FT D202 11/2015 JAIME R. VERGARA         
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0010   APT RENT FT D202 11/2015 JAIME R. VERGARA         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0010   APT RENT FT D202 11/2015 JAIME R. VERGARA         
2015110120151101FT D 15-11-0011 LTSPUSDDR011415276              167.00  ARFO                           LTSPFT D 15-11-0011   APT RENT FT D203 11/2015 MICHAEL JAY CEPEDA CAMACH
                                         50304030000            142.000TARFO64113                      LTSPFT D 15-11-0011   APT RENT FT D203 11/2015 MICHAEL JAY CEPEDA CAMACH
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0011   APT RENT FT D203 11/2015 MICHAEL JAY CEPEDA CAMACH
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0011   APT RENT FT D203 11/2015 MICHAEL JAY CEPEDA CAMACH
2015110120151101FT D 15-11-0012 LTSPUSDDR011414173               75.00  ARFO                           LTSPFT D 15-11-0012   APT RENT FT D204 11/2015 LANI BAUTISTA - MBI      
                                         50304030000             50.000TARFO64113                      LTSPFT D 15-11-0012   APT RENT FT D204 11/2015 LANI BAUTISTA - MBI      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0012   APT RENT FT D204 11/2015 LANI BAUTISTA - MBI      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0012   APT RENT FT D204 11/2015 LANI BAUTISTA - MBI      
2015110120151101FT D 15-11-0013 LTSPUSDDR011407796              275.00  ARFO                           LTSPFT D 15-11-0013   APT RENT FT D205 11/2015 FERDINAND SANTOS         
                                         50304030000            250.000TARFO64113                      LTSPFT D 15-11-0013   APT RENT FT D205 11/2015 FERDINAND SANTOS         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0013   APT RENT FT D205 11/2015 FERDINAND SANTOS         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0013   APT RENT FT D205 11/2015 FERDINAND SANTOS         
2015110120151101FT D 15-11-0014 LTSPUSDDR011413225              425.00  ARFO                           LTSPFT D 15-11-0014   APT RENT FT D206 11/2015 BYRON G. PITEG           
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0014   APT RENT FT D206 11/2015 BYRON G. PITEG           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0014   APT RENT FT D206 11/2015 BYRON G. PITEG           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0014   APT RENT FT D206 11/2015 BYRON G. PITEG           
2015110120151101FT D 15-11-0015 LTSPUSDDR011415147              475.00  ARFO                           LTSPFT D 15-11-0015   APT RENT FT D207 11/2015 VICTOR GUZMAN BORJA      
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-11-0015   APT RENT FT D207 11/2015 VICTOR GUZMAN BORJA      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0015   APT RENT FT D207 11/2015 VICTOR GUZMAN BORJA      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0015   APT RENT FT D207 11/2015 VICTOR GUZMAN BORJA      
2015110120151101FT D 15-11-0016 LTSPUSDDR011415653              425.00  ARFO                           LTSPFT D 15-11-0016   APT RENT FT D208 11/2015 ANGEL TAMAYO REYES JR. &/
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0016   APT RENT FT D208 11/2015 ANGEL TAMAYO REYES JR. &/
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0016   APT RENT FT D208 11/2015 ANGEL TAMAYO REYES JR. &/
2015110120151101FT D 15-11-0017 LTSPUSDDR011415440              575.00  ARFO                           LTSPFT D 15-11-0017   APT RENT FT D209 11/2015 ZHENG, XIN QIANG         
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0017   APT RENT FT D209 11/2015 ZHENG, XIN QIANG         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0017   APT RENT FT D209 11/2015 ZHENG, XIN QIANG         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0017   APT RENT FT D209 11/2015 ZHENG, XIN QIANG         
2015110120151101FT D 15-11-0018 LTSPUSDDR011413975              575.00  ARFO                           LTSPFT D 15-11-0018   APT RENT FT D210 11/2015 NATHAN TYRONE ELLIOTT    
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0018   APT RENT FT D210 11/2015 NATHAN TYRONE ELLIOTT    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0018   APT RENT FT D210 11/2015 NATHAN TYRONE ELLIOTT    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0018   APT RENT FT D210 11/2015 NATHAN TYRONE ELLIOTT    
2015110120151101FT D 15-11-0019 LTSPUSDDR011415072              525.00  ARFO                           LTSPFT D 15-11-0019   APT RENT FT D301 11/2015 ARTHUR SUMANG LOPEZ      
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-11-0019   APT RENT FT D301 11/2015 ARTHUR SUMANG LOPEZ      
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0019   APT RENT FT D301 11/2015 ARTHUR SUMANG LOPEZ      
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0019   APT RENT FT D301 11/2015 ARTHUR SUMANG LOPEZ      
2015110120151101FT D 15-11-0020 LTSPUSDDR50304030000            550.000TARFO64113                      LTSPLTSPFT  15-11-0020LTSP APT RENT FT D302 11/2015 ZHANG CAI AND ZHANG 
                                         50520010000              0.00  ARFO64113                      LTSPLTSPFT  15-11-0020LTSP APT RENT FT D302 11/2015 ZHANG CAI AND ZHANG 
                                         50520010000              7.00  ARFO64113                      LTSPLTSPFT  15-11-0020LTSP APT RENT FT D302 11/2015 ZHANG CAI AND ZHANG 
                                         50520010000             25.00  ARFO64113                      LTSPLTSPFT  15-11-0020LTSP APT RENT FT D302 11/2015 ZHANG CAI AND ZHANG 
                                LTSP     40217800000            582.00  ARFO                           LTSPLTSPFT  15-11-0020LTSP APT RENT FT D302 11/2015 ZHANG CAI AND ZHANG 
2015110120151101FT D 15-11-0021 LTSPUSDDR011414155              425.00  ARFO                           LTSPFT D 15-11-0021   APT RENT FT D304 11/2015 JOVEN CRUZ               
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0021   APT RENT FT D304 11/2015 JOVEN CRUZ               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0021   APT RENT FT D304 11/2015 JOVEN CRUZ               
2015110120151101FT D 15-11-0022 LTSPUSDDR011414575              575.00  ARFO                           LTSPFT D 15-11-0022   APT RENT FT D305 11/2015 UKRIT SIRIPRUSANAN       
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0022   APT RENT FT D305 11/2015 UKRIT SIRIPRUSANAN       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0022   APT RENT FT D305 11/2015 UKRIT SIRIPRUSANAN       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0022   APT RENT FT D305 11/2015 UKRIT SIRIPRUSANAN       
2015110120151101FT D 15-11-0023 LTSPUSDDR011414093              475.00  ARFO                           LTSPFT D 15-11-0023   APT RENT FT D306 11/2015 JAIME R. VERGARA         
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-11-0023   APT RENT FT D306 11/2015 JAIME R. VERGARA         
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0023   APT RENT FT D306 11/2015 JAIME R. VERGARA         
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0023   APT RENT FT D306 11/2015 JAIME R. VERGARA         
2015110120151101FT D 15-11-0024 LTSPUSDDR011415127              475.00  ARFO                           LTSPFT D 15-11-0024   APT RENT FT D307 11/2015 O’RONIA ANGELIA SIKAYUN &
                                         50304030000            450.000TARFO64113                      LTSPFT D 15-11-0024   APT RENT FT D307 11/2015 O’RONIA ANGELIA SIKAYUN &
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0024   APT RENT FT D307 11/2015 O’RONIA ANGELIA SIKAYUN &
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0024   APT RENT FT D307 11/2015 O’RONIA ANGELIA SIKAYUN &
2015110120151101FT D 15-11-0025 LTSPUSDDR011415139              575.00  ARFO                           LTSPFT D 15-11-0025   APT RENT FT D308 11/2015 ERMELINDA ONETO          
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0025   APT RENT FT D308 11/2015 ERMELINDA ONETO          
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0025   APT RENT FT D308 11/2015 ERMELINDA ONETO          
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0025   APT RENT FT D308 11/2015 ERMELINDA ONETO          
2015110120151101FT D 15-11-0026 LTSPUSDDR011415412              575.00  ARFO                           LTSPFT D 15-11-0026   APT RENT FT D309 11/2015 MATTHEW JOHN YAQUINTO    
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0026   APT RENT FT D309 11/2015 MATTHEW JOHN YAQUINTO    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0026   APT RENT FT D309 11/2015 MATTHEW JOHN YAQUINTO    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0026   APT RENT FT D309 11/2015 MATTHEW JOHN YAQUINTO    
2015110120151101FT D 15-11-0027 LTSPUSDDR011415217              575.00  ARFO                           LTSPFT D 15-11-0027   APT RENT FT D310 11/2015 EZRA KILELEMAN HELGEN &/O
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0027   APT RENT FT D310 11/2015 EZRA KILELEMAN HELGEN &/O
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0027   APT RENT FT D310 11/2015 EZRA KILELEMAN HELGEN &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0027   APT RENT FT D310 11/2015 EZRA KILELEMAN HELGEN &/O
2015110120151101FT D 15-11-0028 LTSPUSDDR011414735              425.00  ARFO                           LTSPFT D 15-11-0028   APT RENT FT D401 11/2015 ROBERTO ONG              
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0028   APT RENT FT D401 11/2015 ROBERTO ONG              
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0028   APT RENT FT D401 11/2015 ROBERTO ONG              
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0028   APT RENT FT D401 11/2015 ROBERTO ONG              
2015110120151101FT D 15-11-0029 LTSPUSDDR011415644              575.00  ARFO                           LTSPFT D 15-11-0029   APT RENT FT D402 11/2015 KOSUKE SATO &/OR CHIHARU 
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0029   APT RENT FT D402 11/2015 KOSUKE SATO &/OR CHIHARU 
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0029   APT RENT FT D402 11/2015 KOSUKE SATO &/OR CHIHARU 
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0029   APT RENT FT D402 11/2015 KOSUKE SATO &/OR CHIHARU 
2015110120151101FT D 15-11-0030 LTSPUSDDR011415483              287.50  ARFO                           LTSPFT D 15-11-0030   APT RENT FT D403 11/2015 MIYAKO TABUAC AOYAGI     
                                         50304030000            275.000TARFO64113                      LTSPFT D 15-11-0030   APT RENT FT D403 11/2015 MIYAKO TABUAC AOYAGI     
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0030   APT RENT FT D403 11/2015 MIYAKO TABUAC AOYAGI     
                                         50520010000             12.50  ARFO64113                      LTSPFT D 15-11-0030   APT RENT FT D403 11/2015 MIYAKO TABUAC AOYAGI     
2015110120151101FT D 15-11-0031 LTSPUSDDR011415298              525.00  ARFO                           LTSPFT D 15-11-0031   APT RENT FT D404 11/2015 KYUNG AH HAN             
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-11-0031   APT RENT FT D404 11/2015 KYUNG AH HAN             
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0031   APT RENT FT D404 11/2015 KYUNG AH HAN             
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0031   APT RENT FT D404 11/2015 KYUNG AH HAN             
2015110120151101FT D 15-11-0032 LTSPUSDDR011415673              425.00  ARFO                           LTSPFT D 15-11-0032   APT RENT FT D405 11/2015 DHANA MARIE C. VILLANUEVA
                                         50304030000            400.000TARFO64113                      LTSPFT D 15-11-0032   APT RENT FT D405 11/2015 DHANA MARIE C. VILLANUEVA
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0032   APT RENT FT D405 11/2015 DHANA MARIE C. VILLANUEVA
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0032   APT RENT FT D405 11/2015 DHANA MARIE C. VILLANUEVA
2015110120151101FT D 15-11-0033 LTSPUSDDR011415428              575.00  ARFO                           LTSPFT D 15-11-0033   APT RENT FT D406 11/2015 LEE, JEONG WOO           
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0033   APT RENT FT D406 11/2015 LEE, JEONG WOO           
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0033   APT RENT FT D406 11/2015 LEE, JEONG WOO           
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0033   APT RENT FT D406 11/2015 LEE, JEONG WOO           
2015110120151101FT D 15-11-0034 LTSPUSDDR011408715              575.00  ARFO                           LTSPFT D 15-11-0034   APT RENT FT D407 11/2015 YONG MOK CHO             
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0034   APT RENT FT D407 11/2015 YONG MOK CHO             
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0034   APT RENT FT D407 11/2015 YONG MOK CHO             
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0034   APT RENT FT D407 11/2015 YONG MOK CHO             
2015110120151101FT D 15-11-0035 LTSPUSDDR011415326              575.00  ARFO                           LTSPFT D 15-11-0035   APT RENT FT D408 11/2015 RYOMA ARAI               
                                         50304030000            550.000TARFO64113                      LTSPFT D 15-11-0035   APT RENT FT D408 11/2015 RYOMA ARAI               
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0035   APT RENT FT D408 11/2015 RYOMA ARAI               
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0035   APT RENT FT D408 11/2015 RYOMA ARAI               
2015110120151101FT D 15-11-0036 LTSPUSDDR011415108              525.00  ARFO                           LTSPFT D 15-11-0036   APT RENT FT D409 11/2015 ALEX KING-LEUNG HO       
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-11-0036   APT RENT FT D409 11/2015 ALEX KING-LEUNG HO       
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0036   APT RENT FT D409 11/2015 ALEX KING-LEUNG HO       
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0036   APT RENT FT D409 11/2015 ALEX KING-LEUNG HO       
2015110120151101FT D 15-11-0037 LTSPUSDDR011415096              525.00  ARFO                           LTSPFT D 15-11-0037   APT RENT FT D410 11/2015 EUGENE RAMIREZ MORRIS    
                                         50304030000            500.000TARFO64113                      LTSPFT D 15-11-0037   APT RENT FT D410 11/2015 EUGENE RAMIREZ MORRIS    
                                         50520010000              0.00  ARFO64113                      LTSPFT D 15-11-0037   APT RENT FT D410 11/2015 EUGENE RAMIREZ MORRIS    
                                         50520010000             25.00  ARFO64113                      LTSPFT D 15-11-0037   APT RENT FT D410 11/2015 EUGENE RAMIREZ MORRIS    
2015111720151117FT D 15-11-0038 LTSPUSDDR011415706              175.00  ARFO                           LTSPFT D 15-11-0038   APT RENT FT D403 11/2015 MARIA MERCIDES C. SABLAN 
                                         50304030000            166.670TARFO64113                      LTSPFT D 15-11-0038   APT RENT FT D403 11/2015 MARIA MERCIDES C. SABLAN 
                                         50520010000              8.33  ARFO64113                      LTSPFT D 15-11-0038   APT RENT FT D403 11/2015 MARIA MERCIDES C. SABLAN 
