2023120120231201JPC 23-12-0001  LTSPUSDDR011417958              214.41  ARFO                           LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50304030100            172.000TARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000             20.88  ARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              1.43  ARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0001    APT RENT JPC301 12/2023 JOCELYN DEL-MUNDO CALAYAG 
2023120120231201JPC 23-12-0002  LTSPUSDDR011414091              240.66  ARFO                           LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
                                         50304030100            172.000TARFO64162                      LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
                                         50520010000             45.45  ARFO64162                      LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
                                         50520010000              3.11  ARFO64162                      LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0002    APT RENT JPC302 12/2023 MA. LUNIE RELIQUIAS       
2023120120231201JPC 23-12-0003  LTSPUSDDR011411641              201.21  ARFO                           LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
                                         50304030100            167.000TARFO64162                      LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
                                         50520010000             13.21  ARFO64162                      LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
                                         50520010000              0.90  ARFO64162                      LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0003    APT RENT JPC303 12/2023 EDITH LOMERIO             
2023120120231201JPC 23-12-0004  LTSPUSDDR011416036              254.02  ARFO                           LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         50304030100            187.000TARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         50520010000             43.92  ARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         50520010000              3.00  ARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0004    APT RENT JPC304 12/2023 CHARINA SANTOS RAMOS      
2023120120231201JPC 23-12-0005  LTSPUSDDR011400549              222.68  ARFO                           LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
                                         50304030100            197.000TARFO64162                      LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
                                         50520010000              5.22  ARFO64162                      LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
                                         50520010000              0.36  ARFO64162                      LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0005    APT RENT JPC305 12/2023 ARIEL MARIANO             
2023120120231201JPC 23-12-0006  LTSPUSDDR011415633              287.31  ARFO                           LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         50304030100            197.000TARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         50520010000             65.72  ARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         50520010000              4.49  ARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0006    APT RENT JPC306 12/2023 SHIRLEY ORBETA            
2023120120231201JPC 23-12-0007  LTSPUSDDR011415128              213.35  ARFO                           LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
                                         50304030100            167.000TARFO64162                      LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
                                         50520010000             24.57  ARFO64162                      LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
                                         50520010000              1.68  ARFO64162                      LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0007    APT RENT JPC307 12/2023 JOSE ROBERTO AGUILAR      
2023120120231201JPC 23-12-0008  LTSPUSDDR011411155              310.95  ARFO                           LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
                                         50304030100            197.000TARFO64162                      LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
                                         50520010000             87.84  ARFO64162                      LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
                                         50520010000              6.01  ARFO64162                      LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0008    APT RENT JPC308 12/2023 EMERENCIANA TOLENTINO     
2023120120231201JPC 23-12-0009  LTSPUSDDR011414702              155.32  ARFO                           LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
                                         50304030100             65.550TARFO64162                      LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
                                         50520010000             74.32  ARFO64162                      LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
                                         50520010000              5.08  ARFO64162                      LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
                                         50520010000             10.37  ARFO64162                      LTSPJPC 23-12-0009    APT RENT JPC309 12/2023 ANTHONY M. ALEGRE         
2023120120231201JPC 23-12-0010  LTSPUSDDR011413656              171.05  ARFO                           LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         50304030100            127.000TARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         50520010000             22.42  ARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         50520010000              1.53  ARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0010    APT RENT JPC310 12/2023 ROSAURO J. GARCIA         
2023120120231201JPC 23-12-0011  LTSPUSDDR011400647              210.10  ARFO                           LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
                                         50304030100            127.000TARFO64162                      LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000             58.97  ARFO64162                      LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000              4.03  ARFO64162                      LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0011    APT RENT JPC311 12/2023 TEODORO ORBETA (TEDDY)    
2023120120231201JPC 23-12-0012  LTSPUSDDR011413471              179.08  ARFO                           LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         50304030100            117.000TARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         50520010000             46.38  ARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         50520010000              3.17  ARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 23-12-0012    APT RENT JPC312 12/2023 NIMFA TAN                 
