2019100120191001JPC 19-10-0001  LTSPUSDDR011413656              196.18  ARFO                           LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         50520010000              9.99  ARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         50520010000              1.09  ARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0001    APT RENT JPC301 10/2019 ROSAURO J. GARCIA         
2019100120191001JPC 19-10-0002  LTSPUSDDR011414091              208.76  ARFO                           LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             21.33  ARFO64162                      LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              2.33  ARFO64162                      LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0002    APT RENT JPC302 10/2019 MA. LUNIE RELIQUIAS       
2019100120191001JPC 19-10-0003  LTSPUSDDR011411641              126.92  ARFO                           LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
                                         50520010000              6.15  ARFO64162                      LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
                                         50520010000              0.67  ARFO64162                      LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0003    APT RENT JPC303 10/2019 EDITH LOMERIO             
2019100120191001JPC 19-10-0004  LTSPUSDDR011416036              228.44  ARFO                           LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         50520010000             25.55  ARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         50520010000              2.79  ARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0004    APT RENT JPC304 10/2019 CHARINA SANTOS RAMOS      
2019100120191001JPC 19-10-0005  LTSPUSDDR011400549              219.91  ARFO                           LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
                                         50520010000              8.84  ARFO64162                      LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
                                         50520010000              0.97  ARFO64162                      LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0005    APT RENT JPC305 10/2019 ARIEL MARIANO             
2019100120191001JPC 19-10-0006  LTSPUSDDR011415104              241.01  ARFO                           LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000             27.86  ARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              3.05  ARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0006    APT RENT JPC306 10/2019 LALAINE PAGARAO &/OR JULIA
2019100120191001JPC 19-10-0007  LTSPUSDDR011415128              199.92  ARFO                           LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             17.87  ARFO64162                      LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              1.95  ARFO64162                      LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0007    APT RENT JPC307 10/2019 JOSE ROBERTO AGUILAR      
2019100120191001JPC 19-10-0008  LTSPUSDDR011411155              282.78  ARFO                           LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
                                         50520010000             65.52  ARFO64162                      LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
                                         50520010000              7.16  ARFO64162                      LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0008    APT RENT JPC308 10/2019 MERLIE TOLENTINO          
2019100120191001JPC 19-10-0009  LTSPUSDDR011414702              175.27  ARFO                           LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
                                         50520010000             31.70  ARFO64162                      LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
                                         50520010000              3.47  ARFO64162                      LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0009    APT RENT JPC309 10/2019 ANTHONY M. ALEGRE         
2019100120191001JPC 19-10-0010  LTSPUSDDR011413736              166.31  ARFO                           LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
                                         50520010000             23.63  ARFO64162                      LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
                                         50520010000              2.58  ARFO64162                      LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0010    APT RENT JPC310 10/2019 ROSELYN B. MONROYO        
2019100120191001JPC 19-10-0011  LTSPUSDDR011400647              168.66  ARFO                           LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             25.75  ARFO64162                      LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              2.81  ARFO64162                      LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0011    APT RENT JPC311 10/2019 TEODORO ORBETA (TEDDY)    
2019100120191001JPC 19-10-0012  LTSPUSDDR011413471              153.86  ARFO                           LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         50520010000             28.24  ARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         50520010000              3.09  ARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 19-10-0012    APT RENT JPC312 10/2019 NIMFA TAN                 
