2017100120171001TSL 17-10-0001  LTSPUSDDR011413242             5290.41  ARFO                           LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            180.08  ARFO64163                      LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
                                         50520010000            139.33  ARFO64163                      LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 17-10-0001    OFC RENT TSL1A 10/2017 AON INSURANCE MICRONESIA, I
2017100120171001TSL 17-10-0002  LTSPUSDDR011402495             2742.98  ARFO                           LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
                                         50520010000            442.80  ARFO64163                      LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
                                         50520010000             70.69  ARFO64163                      LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
                                         50520010000             54.69  ARFO64163                      LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
                                         50304030100           2164.800TARFO64163                      LTSPTSL 17-10-0002    OFC RENT TSL1B 10/2017 IT&E OVERSEAS INC.         
2017100120171001TSL 17-10-0003  LTSPUSDDR011413700             8213.06  ARFO                           LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50520010000            199.94  ARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50520010000            154.70  ARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
                                         50304030100           6307.220TARFO64163                      LTSPTSL 17-10-0003    OFC RENT TSL1C-D 10/2017 US INVESTIGATIONS SERVICE
2017100120171001TSL 17-10-0004  LTSPUSDDR011416118             7551.14  ARFO                           LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000           1818.25  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50304030100           5454.750TARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000            126.92  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             98.20  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              4.67  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              3.62  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              2.34  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              1.81  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             15.34  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000             11.87  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              1.90  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
                                         50520010000              1.47  ARFO64163                      LTSPTSL 17-10-0004    OFC RENT TSL2A-D 10/2017 MARIANAS HEALTH SERVICES,
2017100120171001TSL 17-10-0005  LTSPUSDDR011402406             2291.89  ARFO                           LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000            463.50  ARFO64163                      LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             90.26  ARFO64163                      LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             69.83  ARFO64163                      LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1658.300TARFO64163                      LTSPTSL 17-10-0005    OFC RENT TSL2E 10/2017 DIAGNOSTIC LABORATORIES SER
2017100120171001TSL 17-10-0006  LTSPUSDDR011406747             4661.53  ARFO                           LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             67.91  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             52.55  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50304030100           4447.400TARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             47.17  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000             36.50  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0006    OFC RENT TSL2F-G 10/2017 ALAN STUART MARKOFF DBA T
2017100120171001TSL 17-10-0007  LTSPUSDDR011413264               98.08  ARFO                           LTSPTSL 17-10-0007    OFC RENT TSL3A 10/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             49.66  ARFO64163                      LTSPTSL 17-10-0007    OFC RENT TSL3A 10/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             38.42  ARFO64163                      LTSPTSL 17-10-0007    OFC RENT TSL3A 10/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0007    OFC RENT TSL3A 10/2017 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0007    OFC RENT TSL3A 10/2017 NORTHERN MARIANA ISLANDS FO
2017100120171001TSL 17-10-0008  LTSPUSDDR50520010000             41.33  ARFO64163                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         40520010000             41.33  ARFO67031                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         50520010000             31.98  ARFO64163                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         40520010000             31.98  ARFO67031                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 17-10-0008LTSP OFC RENT TSL3B-C 10/2017 TANH EXECUTIVE OFFIC
2017100120171001TSL 17-10-0009  LTSPUSDDR011407897             2301.18  ARFO                           LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000            113.63  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.91  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
                                         50502100000            315.00  ARFO64163                      LTSPTSL 17-10-0009    OFC RENT TSL3D 10/2017 TAKE CARE INSURANCE COMPANY
2017100120171001TSL 17-10-0010  LTSPUSDDR011415424             2794.06  ARFO                           LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             34.03  ARFO64163                      LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             26.33  ARFO64163                      LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 17-10-0010    OFC RENT TSL3E 10/2017 WIN WIN WAY CONSTRUCTION CO
2017100120171001TSL 17-10-0011  LTSPUSDDR011414397             3583.11  ARFO                           LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50520010000             57.40  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50520010000             44.41  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 17-10-0011    OFC RENT TSL3F 10/2017 ASC TRUST CORPORATION      
2017100120171001TSL 17-10-0012  LTSPUSDDR50520010000             35.93  ARFO64163                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         40520010000             35.93  ARFO67002                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         50520010000             27.80  ARFO64163                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         40520010000             27.80  ARFO67002                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 17-10-0012LTSP OFC RENT TSL3G 10/2017 TANH LEGAL OFFICE     
2017100120171001TSL 17-10-0013  LTSPUSDDR011414014             2177.55  ARFO                           LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
                                         50520010000              7.30  ARFO64163                      LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
                                         50520010000              5.65  ARFO64163                      LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 17-10-0013    OFC RENT TSL3H 10/2017 ARCGEO, INC.               
