2023110120231101FT B 23-11-0001 LTSPUSDDR011418140              303.00  ARFO                           LTSPFT B 23-11-0001   APT RENT FT B101 11/2023 RAYMOND LIMES OLOPAI     
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-11-0001   APT RENT FT B101 11/2023 RAYMOND LIMES OLOPAI     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0001   APT RENT FT B101 11/2023 RAYMOND LIMES OLOPAI     
2023110120231101FT B 23-11-0002 LTSPUSDDR011418236              352.50  ARFO                           LTSPFT B 23-11-0002   APT RENT FT B102 11/2023 CARSON MADRANGCHAR       
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0002   APT RENT FT B102 11/2023 CARSON MADRANGCHAR       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0002   APT RENT FT B102 11/2023 CARSON MADRANGCHAR       
2023110120231101FT B 23-11-0003 LTSPUSDDR011413859              303.00  ARFO                           LTSPFT B 23-11-0003   APT RENT FT B103 11/2023 MELLANY D. REGATON &/OR M
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-11-0003   APT RENT FT B103 11/2023 MELLANY D. REGATON &/OR M
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0003   APT RENT FT B103 11/2023 MELLANY D. REGATON &/OR M
2023110120231101FT B 23-11-0004 LTSPUSDDR011417737              303.00  ARFO                           LTSPFT B 23-11-0004   APT RENT FT B104 11/2023 JERIN D. ALLADIN         
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-11-0004   APT RENT FT B104 11/2023 JERIN D. ALLADIN         
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0004   APT RENT FT B104 11/2023 JERIN D. ALLADIN         
2023110120231101FT B 23-11-0005 LTSPUSDDR011418012              352.50  ARFO                           LTSPFT B 23-11-0005   APT RENT FT B105 11/2023 CHAVELYN P. EPITY        
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0005   APT RENT FT B105 11/2023 CHAVELYN P. EPITY        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0005   APT RENT FT B105 11/2023 CHAVELYN P. EPITY        
2023110120231101FT B 23-11-0006 LTSPUSDDR011406616              352.50  ARFO                           LTSPFT B 23-11-0006   APT RENT FT B106 11/2023 ROBERT OLLIE WEBB        
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0006   APT RENT FT B106 11/2023 ROBERT OLLIE WEBB        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0006   APT RENT FT B106 11/2023 ROBERT OLLIE WEBB        
2023110120231101FT B 23-11-0007 LTSPUSDDR011418204              352.50  ARFO                           LTSPFT B 23-11-0007   APT RENT FT B107 11/2023 STEPHANIE JO C. CAMACHO  
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0007   APT RENT FT B107 11/2023 STEPHANIE JO C. CAMACHO  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0007   APT RENT FT B107 11/2023 STEPHANIE JO C. CAMACHO  
2023110120231101FT B 23-11-0008 LTSPUSDDR011418259              352.50  ARFO                           LTSPFT B 23-11-0008   APT RENT FT B109 11/2023 CARMELITO ESPINA ESPINOSA
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0008   APT RENT FT B109 11/2023 CARMELITO ESPINA ESPINOSA
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0008   APT RENT FT B109 11/2023 CARMELITO ESPINA ESPINOSA
2023110120231101FT B 23-11-0009 LTSPUSDDR011400844              352.50  ARFO                           LTSPFT B 23-11-0009   APT RENT FT B110 11/2023 DANTE B. TABORA &/OR ELIZ
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0009   APT RENT FT B110 11/2023 DANTE B. TABORA &/OR ELIZ
                                         50520010000              0.00  ARFO64112                      LTSPFT B 23-11-0009   APT RENT FT B110 11/2023 DANTE B. TABORA &/OR ELIZ
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0009   APT RENT FT B110 11/2023 DANTE B. TABORA &/OR ELIZ
2023110120231101FT B 23-11-0010 LTSPUSDDR011418003              303.00  ARFO                           LTSPFT B 23-11-0010   APT RENT FT B111 11/2023 EDWIN MIGUEL STA THERESA 
                                         50304030100            280.500TARFO64112                      LTSPFT B 23-11-0010   APT RENT FT B111 11/2023 EDWIN MIGUEL STA THERESA 
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0010   APT RENT FT B111 11/2023 EDWIN MIGUEL STA THERESA 
2023110120231101FT B 23-11-0011 LTSPUSDDR011418232              352.50  ARFO                           LTSPFT B 23-11-0011   APT RENT FT B112 11/2023 LIE LOU                  
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0011   APT RENT FT B112 11/2023 LIE LOU                  
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0011   APT RENT FT B112 11/2023 LIE LOU                  
2023110120231101FT B 23-11-0012 LTSPUSDDR011418203              352.50  ARFO                           LTSPFT B 23-11-0012   APT RENT FT B113 11/2023 JON CLIMACO LANIYO       
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0012   APT RENT FT B113 11/2023 JON CLIMACO LANIYO       
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0012   APT RENT FT B113 11/2023 JON CLIMACO LANIYO       
2023110120231101FT B 23-11-0013 LTSPUSDDR011417741              352.50  ARFO                           LTSPFT B 23-11-0013   APT RENT FT B114 11/2023 CRAIG ARTHUR BENHAM      
                                         50304030100            330.000TARFO64112                      LTSPFT B 23-11-0013   APT RENT FT B114 11/2023 CRAIG ARTHUR BENHAM      
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0013   APT RENT FT B114 11/2023 CRAIG ARTHUR BENHAM      
2023110120231101FT B 23-11-0014 LTSPUSDDR011400869              202.50  ARFO                           LTSPFT B 23-11-0014   APT RENT FT B115 11/2023 ALFREDO TOLENTINO        
                                         50304030100            180.000TARFO64112                      LTSPFT B 23-11-0014   APT RENT FT B115 11/2023 ALFREDO TOLENTINO        
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0014   APT RENT FT B115 11/2023 ALFREDO TOLENTINO        
2023110120231101FT B 23-11-0015 LTSPUSDDR011400305              202.50  ARFO                           LTSPFT B 23-11-0015   APT RENT FT B116 11/2023 TEODORICO DEMAYO JR.     
                                         50304030100            180.000TARFO64112                      LTSPFT B 23-11-0015   APT RENT FT B116 11/2023 TEODORICO DEMAYO JR.     
                                         50520010000             22.50  ARFO64112                      LTSPFT B 23-11-0015   APT RENT FT B116 11/2023 TEODORICO DEMAYO JR.     
2023110120231101FT B 23-11-0016 LTSPUSDDR011408148              505.00  ARFO                           LTSPFT B 23-11-0016   APT RENT FT B201 11/2023 HECTOR SANTOS SALVADOR   
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-11-0016   APT RENT FT B201 11/2023 HECTOR SANTOS SALVADOR   
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0016   APT RENT FT B201 11/2023 HECTOR SANTOS SALVADOR   
2023110120231101FT B 23-11-0017 LTSPUSDDR011416562              505.00  ARFO                           LTSPFT B 23-11-0017   APT RENT FT B202 11/2023 ESTRELLA FIGUEROA BAYSA  
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-11-0017   APT RENT FT B202 11/2023 ESTRELLA FIGUEROA BAYSA  
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0017   APT RENT FT B202 11/2023 ESTRELLA FIGUEROA BAYSA  
2023110120231101FT B 23-11-0018 LTSPUSDDR011418078              505.00  ARFO                           LTSPFT B 23-11-0018   APT RENT FT B203 11/2023 CASSIDY ALEIGHN LEGASPI L
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-11-0018   APT RENT FT B203 11/2023 CASSIDY ALEIGHN LEGASPI L
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0018   APT RENT FT B203 11/2023 CASSIDY ALEIGHN LEGASPI L
2023110120231101FT B 23-11-0019 LTSPUSDDR011416702              433.00  ARFO                           LTSPFT B 23-11-0019   APT RENT FT B204 11/2023 ELEANOR SURETA (ELOY)    
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-11-0019   APT RENT FT B204 11/2023 ELEANOR SURETA (ELOY)    
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0019   APT RENT FT B204 11/2023 ELEANOR SURETA (ELOY)    
2023110120231101FT B 23-11-0020 LTSPUSDDR011411358              433.00  ARFO                           LTSPFT B 23-11-0020   APT RENT FT B205 11/2023 MA ELENA DE GUZMAN BORLON
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-11-0020   APT RENT FT B205 11/2023 MA ELENA DE GUZMAN BORLON
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0020   APT RENT FT B205 11/2023 MA ELENA DE GUZMAN BORLON
2023110120231101FT B 23-11-0021 LTSPUSDDR011418188              433.00  ARFO                           LTSPFT B 23-11-0021   APT RENT FT B206 11/2023 JEREMIAH JOEL C. FERNANDE
                                         50304030100            408.000TARFO64112                      LTSPFT B 23-11-0021   APT RENT FT B206 11/2023 JEREMIAH JOEL C. FERNANDE
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0021   APT RENT FT B206 11/2023 JEREMIAH JOEL C. FERNANDE
2023110120231101FT B 23-11-0022 LTSPUSDDR011413826              505.00  ARFO                           LTSPFT B 23-11-0022   APT RENT FT B207 11/2023 LITO LUMBANA AND/OR CHERR
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-11-0022   APT RENT FT B207 11/2023 LITO LUMBANA AND/OR CHERR
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0022   APT RENT FT B207 11/2023 LITO LUMBANA AND/OR CHERR
2023110120231101FT B 23-11-0023 LTSPUSDDR011414104              505.00  ARFO                           LTSPFT B 23-11-0023   APT RENT FT B208 11/2023 GERALDINE Q. DINGLE &/OR 
                                         50304030100            480.000TARFO64112                      LTSPFT B 23-11-0023   APT RENT FT B208 11/2023 GERALDINE Q. DINGLE &/OR 
                                         50520010000             25.00  ARFO64112                      LTSPFT B 23-11-0023   APT RENT FT B208 11/2023 GERALDINE Q. DINGLE &/OR 
