2018100120181001LNH 18-10-0001  LTSPUSDDR011400156               93.15  ARFO                           LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
                                         50520010000              7.36  ARFO64103                      LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
                                         50520010000              0.69  ARFO64103                      LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
                                         40520010000              0.00  ARFO64103                      LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
                                         50520010000             75.00  ARFO64103                      LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
                                         50520010000             10.10  ARFO64103                      LTSPLNH 18-10-0001    APT RENT LNH1S 10/2018 ALBERTO CALEDA             
2018100120181001LNH 18-10-0002  LTSPUSDDR011400998              355.00  ARFO                           LTSPLNH 18-10-0002    APT RENT LNH101 10/2018 EDGAR GARCIA              
                                         50304030000            330.000TARFO64103                      LTSPLNH 18-10-0002    APT RENT LNH101 10/2018 EDGAR GARCIA              
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0002    APT RENT LNH101 10/2018 EDGAR GARCIA              
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0002    APT RENT LNH101 10/2018 EDGAR GARCIA              
2018100120181001LNH 18-10-0003  LTSPUSDDR011408503              355.00  ARFO                           LTSPLNH 18-10-0003    APT RENT LNH201 10/2018 SHERWIN BALUYUT PASILLOS  
                                         50304030000            330.000TARFO64103                      LTSPLNH 18-10-0003    APT RENT LNH201 10/2018 SHERWIN BALUYUT PASILLOS  
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0003    APT RENT LNH201 10/2018 SHERWIN BALUYUT PASILLOS  
2018100120181001LNH 18-10-0004  LTSPUSDDR011411859              355.00  ARFO                           LTSPLNH 18-10-0004    APT RENT LNH301 10/2018 ELIZABETH OLEGARIO        
                                         50304030000            330.000TARFO64103                      LTSPLNH 18-10-0004    APT RENT LNH301 10/2018 ELIZABETH OLEGARIO        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0004    APT RENT LNH301 10/2018 ELIZABETH OLEGARIO        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0004    APT RENT LNH301 10/2018 ELIZABETH OLEGARIO        
2018100120181001LNH 18-10-0005  LTSPUSDDR011416272              433.86  ARFO                           LTSPLNH 18-10-0005    APT RENT LNH307 10/2018 ANTHONY THOMAS MONTEMAR   
                                         50304030000            330.000TARFO64103                      LTSPLNH 18-10-0005    APT RENT LNH307 10/2018 ANTHONY THOMAS MONTEMAR   
                                         50520010000             72.08  ARFO64103                      LTSPLNH 18-10-0005    APT RENT LNH307 10/2018 ANTHONY THOMAS MONTEMAR   
                                         50520010000              6.78  ARFO64103                      LTSPLNH 18-10-0005    APT RENT LNH307 10/2018 ANTHONY THOMAS MONTEMAR   
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0005    APT RENT LNH307 10/2018 ANTHONY THOMAS MONTEMAR   
2018100120181001LNH 18-10-0006  LTSPUSDDR011413343                0.00  ARFO                           LTSPLNH 18-10-0006    APT RENT LNH102 10/2018 GE JIN JU                 
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0006    APT RENT LNH102 10/2018 GE JIN JU                 
2018100120181001LNH 18-10-0007  LTSPUSDDR011416291              575.00  ARFO                           LTSPLNH 18-10-0007    APT RENT LNH103 10/2018 NITA D. BATUIGAS          
                                         50304030000            550.000TARFO64103                      LTSPLNH 18-10-0007    APT RENT LNH103 10/2018 NITA D. BATUIGAS          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0007    APT RENT LNH103 10/2018 NITA D. BATUIGAS          
2018100120181001LNH 18-10-0008  LTSPUSDDR011414531              425.00  ARFO                           LTSPLNH 18-10-0008    APT RENT LNH104 10/2018 MARIA LOYDA ITO           
                                         50304030000            400.000TARFO64103                      LTSPLNH 18-10-0008    APT RENT LNH104 10/2018 MARIA LOYDA ITO           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0008    APT RENT LNH104 10/2018 MARIA LOYDA ITO           
2018100120181001LNH 18-10-0009  LTSPUSDDR011414981              475.00  ARFO                           LTSPLNH 18-10-0009    APT RENT LNH105 10/2018 KAYLANI M. SHIRO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0009    APT RENT LNH105 10/2018 KAYLANI M. SHIRO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0009    APT RENT LNH105 10/2018 KAYLANI M. SHIRO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0009    APT RENT LNH105 10/2018 KAYLANI M. SHIRO          
2018100120181001LNH 18-10-0010  LTSPUSDDR011414560              475.00  ARFO                           LTSPLNH 18-10-0010    APT RENT LNH106 10/2018 ELISA DELA PACION &/OR DAR
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0010    APT RENT LNH106 10/2018 ELISA DELA PACION &/OR DAR
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0010    APT RENT LNH106 10/2018 ELISA DELA PACION &/OR DAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0010    APT RENT LNH106 10/2018 ELISA DELA PACION &/OR DAR
2018100120181001LNH 18-10-0011  LTSPUSDDR011413841              475.00  ARFO                           LTSPLNH 18-10-0011    APT RENT LNH202 10/2018 ARTHUR SANTOS             
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0011    APT RENT LNH202 10/2018 ARTHUR SANTOS             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0011    APT RENT LNH202 10/2018 ARTHUR SANTOS             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0011    APT RENT LNH202 10/2018 ARTHUR SANTOS             
2018100120181001LNH 18-10-0012  LTSPUSDDR011414246              475.00  ARFO                           LTSPLNH 18-10-0012    APT RENT LNH203 10/2018 MELONEE THORSON           
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0012    APT RENT LNH203 10/2018 MELONEE THORSON           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0012    APT RENT LNH203 10/2018 MELONEE THORSON           
2018100120181001LNH 18-10-0013  LTSPUSDDR011413650              575.00  ARFO                           LTSPLNH 18-10-0013    APT RENT LNH204 10/2018 MICHAEL MORAN             
                                         50304030000            550.000TARFO64103                      LTSPLNH 18-10-0013    APT RENT LNH204 10/2018 MICHAEL MORAN             
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0013    APT RENT LNH204 10/2018 MICHAEL MORAN             
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0013    APT RENT LNH204 10/2018 MICHAEL MORAN             
2018100120181001LNH 18-10-0014  LTSPUSDDR011412845              475.00  ARFO                           LTSPLNH 18-10-0014    APT RENT LNH205 10/2018 LOTA P. BRIOSOS           
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0014    APT RENT LNH205 10/2018 LOTA P. BRIOSOS           
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0014    APT RENT LNH205 10/2018 LOTA P. BRIOSOS           
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0014    APT RENT LNH205 10/2018 LOTA P. BRIOSOS           
2018100120181001LNH 18-10-0015  LTSPUSDDR011402942              525.00  ARFO                           LTSPLNH 18-10-0015    APT RENT LNH206 10/2018 LANI BAUTISTA &/OR MICRONE
                                         50304030000            500.000TARFO64103                      LTSPLNH 18-10-0015    APT RENT LNH206 10/2018 LANI BAUTISTA &/OR MICRONE
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0015    APT RENT LNH206 10/2018 LANI BAUTISTA &/OR MICRONE
2018100120181001LNH 18-10-0016  LTSPUSDDR011415816              575.00  ARFO                           LTSPLNH 18-10-0016    APT RENT LNH302 10/2018 TINA BORJA PALACIOS       
                                         50304030000            550.000TARFO64103                      LTSPLNH 18-10-0016    APT RENT LNH302 10/2018 TINA BORJA PALACIOS       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0016    APT RENT LNH302 10/2018 TINA BORJA PALACIOS       
2018100120181001LNH 18-10-0017  LTSPUSDDR011413952              475.00  ARFO                           LTSPLNH 18-10-0017    APT RENT LNH303 10/2018 PERLINA M. TINIO          
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0017    APT RENT LNH303 10/2018 PERLINA M. TINIO          
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0017    APT RENT LNH303 10/2018 PERLINA M. TINIO          
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0017    APT RENT LNH303 10/2018 PERLINA M. TINIO          
2018100120181001LNH 18-10-0018  LTSPUSDDR011414970              575.00  ARFO                           LTSPLNH 18-10-0018    APT RENT LNH304 10/2018 CAROLINE G. MARZAN        
                                         50304030000            550.000TARFO64103                      LTSPLNH 18-10-0018    APT RENT LNH304 10/2018 CAROLINE G. MARZAN        
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0018    APT RENT LNH304 10/2018 CAROLINE G. MARZAN        
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0018    APT RENT LNH304 10/2018 CAROLINE G. MARZAN        
2018100120181001LNH 18-10-0019  LTSPUSDDR011411076              425.00  ARFO                           LTSPLNH 18-10-0019    APT RENT LNH305 10/2018 ARCHIVAL A. VELASCO &/OR A
                                         50304030000            400.000TARFO64103                      LTSPLNH 18-10-0019    APT RENT LNH305 10/2018 ARCHIVAL A. VELASCO &/OR A
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0019    APT RENT LNH305 10/2018 ARCHIVAL A. VELASCO &/OR A
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0019    APT RENT LNH305 10/2018 ARCHIVAL A. VELASCO &/OR A
2018100120181001LNH 18-10-0020  LTSPUSDDR011412906              475.00  ARFO                           LTSPLNH 18-10-0020    APT RENT LNH306 10/2018 AURELIO F. CAYABYAB       
                                         50304030000            450.000TARFO64103                      LTSPLNH 18-10-0020    APT RENT LNH306 10/2018 AURELIO F. CAYABYAB       
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0020    APT RENT LNH306 10/2018 AURELIO F. CAYABYAB       
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0020    APT RENT LNH306 10/2018 AURELIO F. CAYABYAB       
2018100120181001LNH 18-10-0021  LTSPUSDDR011412216              425.00  ARFO                           LTSPLNH 18-10-0021    APT RENT LNHB-1 10/2018 CLEOTILDE HEBREO EBREO    
                                         50304030000            400.000TARFO64103                      LTSPLNH 18-10-0021    APT RENT LNHB-1 10/2018 CLEOTILDE HEBREO EBREO    
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0021    APT RENT LNHB-1 10/2018 CLEOTILDE HEBREO EBREO    
2018100120181001LNH 18-10-0022  LTSPUSDDR011407915              425.00  ARFO                           LTSPLNH 18-10-0022    APT RENT LNHB-2 10/2018 MARK ALEXIS P. RABABO AND/
                                         50304030000            400.000TARFO64103                      LTSPLNH 18-10-0022    APT RENT LNHB-2 10/2018 MARK ALEXIS P. RABABO AND/
                                         50520010000              0.00  ARFO64103                      LTSPLNH 18-10-0022    APT RENT LNHB-2 10/2018 MARK ALEXIS P. RABABO AND/
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0022    APT RENT LNHB-2 10/2018 MARK ALEXIS P. RABABO AND/
2018100120181001LNH 18-10-0023  LTSPUSDDR011413168              425.00  ARFO                           LTSPLNH 18-10-0023    APT RENT LNHB-3 10/2018 JHONATAN V. PEREZ &/OR SAR
                                         50304030000            400.000TARFO64103                      LTSPLNH 18-10-0023    APT RENT LNHB-3 10/2018 JHONATAN V. PEREZ &/OR SAR
                                         50520010000             25.00  ARFO64103                      LTSPLNH 18-10-0023    APT RENT LNHB-3 10/2018 JHONATAN V. PEREZ &/OR SAR
