2024100120241001GC A 24-10-0001 LTSPUSDDR011                    227.49  ARFO                           LTSPGC A 24-10-0001   APT RENT GC A101 10/2024 JOHN R. FAJARDO          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0001   APT RENT GC A101 10/2024 JOHN R. FAJARDO          
                                         50520010000             27.85  ARFO64114                      LTSPGC A 24-10-0001   APT RENT GC A101 10/2024 JOHN R. FAJARDO          
                                         50520010000              2.54  ARFO64114                      LTSPGC A 24-10-0001   APT RENT GC A101 10/2024 JOHN R. FAJARDO          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0001   APT RENT GC A101 10/2024 JOHN R. FAJARDO          
2024100120241001GC A 24-10-0002 LTSPUSDDR011414885              240.55  ARFO                           LTSPGC A 24-10-0002   APT RENT GC A102 10/2024 XU, XIAN HONG            
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0002   APT RENT GC A102 10/2024 XU, XIAN HONG            
                                         50520010000             39.82  ARFO64114                      LTSPGC A 24-10-0002   APT RENT GC A102 10/2024 XU, XIAN HONG            
                                         50520010000              3.63  ARFO64114                      LTSPGC A 24-10-0002   APT RENT GC A102 10/2024 XU, XIAN HONG            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0002   APT RENT GC A102 10/2024 XU, XIAN HONG            
2024100120241001GC A 24-10-0003 LTSPUSDDR011417186              252.11  ARFO                           LTSPGC A 24-10-0003   APT RENT GC A103 10/2024 LILIBETH A. MANIMTIM     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0003   APT RENT GC A103 10/2024 LILIBETH A. MANIMTIM     
                                         50520010000             50.41  ARFO64114                      LTSPGC A 24-10-0003   APT RENT GC A103 10/2024 LILIBETH A. MANIMTIM     
                                         50520010000              4.60  ARFO64114                      LTSPGC A 24-10-0003   APT RENT GC A103 10/2024 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0003   APT RENT GC A103 10/2024 LILIBETH A. MANIMTIM     
2024100120241001GC A 24-10-0004 LTSPUSDDR011415389              222.92  ARFO                           LTSPGC A 24-10-0004   APT RENT GC A104 10/2024 ANDRES V. HALABY         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0004   APT RENT GC A104 10/2024 ANDRES V. HALABY         
                                         50520010000             14.50  ARFO64114                      LTSPGC A 24-10-0004   APT RENT GC A104 10/2024 ANDRES V. HALABY         
                                         50520010000              1.32  ARFO64114                      LTSPGC A 24-10-0004   APT RENT GC A104 10/2024 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0004   APT RENT GC A104 10/2024 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-10-0004   APT RENT GC A104 10/2024 ANDRES V. HALABY         
2024100120241001GC A 24-10-0005 LTSPUSDDR011412543              242.31  ARFO                           LTSPGC A 24-10-0005   APT RENT GC A105 10/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0005   APT RENT GC A105 10/2024 HERMIE B. CORONEJO       
                                         50520010000             41.43  ARFO64114                      LTSPGC A 24-10-0005   APT RENT GC A105 10/2024 HERMIE B. CORONEJO       
                                         50520010000              3.78  ARFO64114                      LTSPGC A 24-10-0005   APT RENT GC A105 10/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0005   APT RENT GC A105 10/2024 HERMIE B. CORONEJO       
2024100120241001GC A 24-10-0006 LTSPUSDDR011418213              257.09  ARFO                           LTSPGC A 24-10-0006   APT RENT GC A106 10/2024 JEAN PAULETTE OSORIO CABR
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0006   APT RENT GC A106 10/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             45.81  ARFO64114                      LTSPGC A 24-10-0006   APT RENT GC A106 10/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000              4.18  ARFO64114                      LTSPGC A 24-10-0006   APT RENT GC A106 10/2024 JEAN PAULETTE OSORIO CABR
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0006   APT RENT GC A106 10/2024 JEAN PAULETTE OSORIO CABR
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-10-0006   APT RENT GC A106 10/2024 JEAN PAULETTE OSORIO CABR
2024100120241001GC A 24-10-0007 LTSPUSDDR011416782              297.08  ARFO                           LTSPGC A 24-10-0007   APT RENT GC A107 10/2024 BIEN MICHAEL SARMIENTO RA
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0007   APT RENT GC A107 10/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             91.62  ARFO64114                      LTSPGC A 24-10-0007   APT RENT GC A107 10/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000              8.36  ARFO64114                      LTSPGC A 24-10-0007   APT RENT GC A107 10/2024 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0007   APT RENT GC A107 10/2024 BIEN MICHAEL SARMIENTO RA
2024100120241001GC A 24-10-0008 LTSPUSDDR011412543              268.18  ARFO                           LTSPGC A 24-10-0008   APT RENT GC A108 10/2024 HERMIE B. CORONEJO       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0008   APT RENT GC A108 10/2024 HERMIE B. CORONEJO       
                                         50520010000             65.14  ARFO64114                      LTSPGC A 24-10-0008   APT RENT GC A108 10/2024 HERMIE B. CORONEJO       
                                         50520010000              5.94  ARFO64114                      LTSPGC A 24-10-0008   APT RENT GC A108 10/2024 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0008   APT RENT GC A108 10/2024 HERMIE B. CORONEJO       
2024100120241001GC A 24-10-0009 LTSPUSDDR011418336              219.46  ARFO                           LTSPGC A 24-10-0009   APT RENT GC A109 10/2024 JEROME S. ASUNCION       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0009   APT RENT GC A109 10/2024 JEROME S. ASUNCION       
                                         50520010000             20.49  ARFO64114                      LTSPGC A 24-10-0009   APT RENT GC A109 10/2024 JEROME S. ASUNCION       
                                         50520010000              1.87  ARFO64114                      LTSPGC A 24-10-0009   APT RENT GC A109 10/2024 JEROME S. ASUNCION       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0009   APT RENT GC A109 10/2024 JEROME S. ASUNCION       
2024100120241001GC A 24-10-0010 LTSPUSDDR011                    221.47  ARFO                           LTSPGC A 24-10-0010   APT RENT GC A110 10/2024 MARK ANTHONY B. ALVARAN  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0010   APT RENT GC A110 10/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000             22.33  ARFO64114                      LTSPGC A 24-10-0010   APT RENT GC A110 10/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000              2.04  ARFO64114                      LTSPGC A 24-10-0010   APT RENT GC A110 10/2024 MARK ANTHONY B. ALVARAN  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0010   APT RENT GC A110 10/2024 MARK ANTHONY B. ALVARAN  
2024100120241001GC A 24-10-0011 LTSPUSDDR011                    227.24  ARFO                           LTSPGC A 24-10-0011   APT RENT GC A111 10/2024 JOVY MANUZON AMITA & LIEZ
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0011   APT RENT GC A111 10/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             27.62  ARFO64114                      LTSPGC A 24-10-0011   APT RENT GC A111 10/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000              2.52  ARFO64114                      LTSPGC A 24-10-0011   APT RENT GC A111 10/2024 JOVY MANUZON AMITA & LIEZ
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0011   APT RENT GC A111 10/2024 JOVY MANUZON AMITA & LIEZ
2024100120241001GC A 24-10-0012 LTSPUSDDR011413618              178.00  ARFO                           LTSPGC A 24-10-0012   APT RENT GC A201 10/2024 LILIBETH C. JANEO        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0012   APT RENT GC A201 10/2024 LILIBETH C. JANEO        
                                         50520010000              0.92  ARFO64114                      LTSPGC A 24-10-0012   APT RENT GC A201 10/2024 LILIBETH C. JANEO        
                                         50520010000              0.08  ARFO64114                      LTSPGC A 24-10-0012   APT RENT GC A201 10/2024 LILIBETH C. JANEO        
2024100120241001GC A 24-10-0013 LTSPUSDDR011411226              221.97  ARFO                           LTSPGC A 24-10-0013   APT RENT GC A202 10/2024 JESUSA B. TACATA         
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0013   APT RENT GC A202 10/2024 JESUSA B. TACATA         
                                         50520010000             22.79  ARFO64114                      LTSPGC A 24-10-0013   APT RENT GC A202 10/2024 JESUSA B. TACATA         
                                         50520010000              2.08  ARFO64114                      LTSPGC A 24-10-0013   APT RENT GC A202 10/2024 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0013   APT RENT GC A202 10/2024 JESUSA B. TACATA         
2024100120241001GC A 24-10-0014 LTSPUSDDR011410278              212.37  ARFO                           LTSPGC A 24-10-0014   APT RENT GC A203 10/2024 EDUARDO MAGANA PABICO    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0014   APT RENT GC A203 10/2024 EDUARDO MAGANA PABICO    
                                         50520010000              4.83  ARFO64114                      LTSPGC A 24-10-0014   APT RENT GC A203 10/2024 EDUARDO MAGANA PABICO    
                                         50520010000              0.44  ARFO64114                      LTSPGC A 24-10-0014   APT RENT GC A203 10/2024 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0014   APT RENT GC A203 10/2024 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-10-0014   APT RENT GC A203 10/2024 EDUARDO MAGANA PABICO    
2024100120241001GC A 24-10-0015 LTSPUSDDR011                    219.96  ARFO                           LTSPGC A 24-10-0015   APT RENT GC A204 10/2024 CIARA CAMILLE C. SANTOS  
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0015   APT RENT GC A204 10/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.95  ARFO64114                      LTSPGC A 24-10-0015   APT RENT GC A204 10/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000              1.91  ARFO64114                      LTSPGC A 24-10-0015   APT RENT GC A204 10/2024 CIARA CAMILLE C. SANTOS  
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0015   APT RENT GC A204 10/2024 CIARA CAMILLE C. SANTOS  
2024100120241001GC A 24-10-0016 LTSPUSDDR011                    290.90  ARFO                           LTSPGC A 24-10-0016   APT RENT GC A205 10/2024 CHRISTINE RHEA R. VALENCI
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0016   APT RENT GC A205 10/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000             58.47  ARFO64114                      LTSPGC A 24-10-0016   APT RENT GC A205 10/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000              5.33  ARFO64114                      LTSPGC A 24-10-0016   APT RENT GC A205 10/2024 CHRISTINE RHEA R. VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0016   APT RENT GC A205 10/2024 CHRISTINE RHEA R. VALENCI
                                         50523020000             30.00  ARFO64114                      LTSPGC A 24-10-0016   APT RENT GC A205 10/2024 CHRISTINE RHEA R. VALENCI
2024100120241001GC A 24-10-0017 LTSPUSDDR011418355              333.65  ARFO                           LTSPGC A 24-10-0017   APT RENT GC A206 10/2024 ZARA JANE RELOX M. MANGAO
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0017   APT RENT GC A206 10/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000            106.81  ARFO64114                      LTSPGC A 24-10-0017   APT RENT GC A206 10/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000              9.74  ARFO64114                      LTSPGC A 24-10-0017   APT RENT GC A206 10/2024 ZARA JANE RELOX M. MANGAO
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0017   APT RENT GC A206 10/2024 ZARA JANE RELOX M. MANGAO
                                         50523020000             20.00  ARFO64114                      LTSPGC A 24-10-0017   APT RENT GC A206 10/2024 ZARA JANE RELOX M. MANGAO
2024100120241001GC A 24-10-0018 LTSPUSDDR011417731              177.00  ARFO                           LTSPGC A 24-10-0018   APT RENT GC A207 10/2024 DINA E. ARQUILITA        
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0018   APT RENT GC A207 10/2024 DINA E. ARQUILITA        
2024100120241001GC A 24-10-0019 LTSPUSDDR011417885              231.64  ARFO                           LTSPGC A 24-10-0019   APT RENT GC A208 10/2024 HENDRICK C ADELANTAR     
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0019   APT RENT GC A208 10/2024 HENDRICK C ADELANTAR     
                                         50520010000             12.57  ARFO64114                      LTSPGC A 24-10-0019   APT RENT GC A208 10/2024 HENDRICK C ADELANTAR     
                                         50520010000             11.97  ARFO64114                      LTSPGC A 24-10-0019   APT RENT GC A208 10/2024 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0019   APT RENT GC A208 10/2024 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-10-0019   APT RENT GC A208 10/2024 HENDRICK C ADELANTAR     
2024100120241001GC A 24-10-0020 LTSPUSDDR011417723              213.89  ARFO                           LTSPGC A 24-10-0020   APT RENT GC A209 10/2024 ARNEL A. PASCUA          
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0020   APT RENT GC A209 10/2024 ARNEL A. PASCUA          
                                         50520010000              6.22  ARFO64114                      LTSPGC A 24-10-0020   APT RENT GC A209 10/2024 ARNEL A. PASCUA          
                                         50520010000              0.57  ARFO64114                      LTSPGC A 24-10-0020   APT RENT GC A209 10/2024 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0020   APT RENT GC A209 10/2024 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 24-10-0020   APT RENT GC A209 10/2024 ARNEL A. PASCUA          
2024100120241001GC A 24-10-0021 LTSPUSDDR011                    259.90  ARFO                           LTSPGC A 24-10-0021   APT RENT GC A210 10/2024 PAULO B. RODRIGUEZ       
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0021   APT RENT GC A210 10/2024 PAULO B. RODRIGUEZ       
                                         50520010000             57.55  ARFO64114                      LTSPGC A 24-10-0021   APT RENT GC A210 10/2024 PAULO B. RODRIGUEZ       
                                         50520010000              5.25  ARFO64114                      LTSPGC A 24-10-0021   APT RENT GC A210 10/2024 PAULO B. RODRIGUEZ       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0021   APT RENT GC A210 10/2024 PAULO B. RODRIGUEZ       
2024100120241001GC A 24-10-0022 LTSPUSDDR011416470              213.43  ARFO                           LTSPGC A 24-10-0022   APT RENT GC A211 10/2024 JOSELITO H. VILLAROSA    
                                         50304030100            177.000TARFO64114                      LTSPGC A 24-10-0022   APT RENT GC A211 10/2024 JOSELITO H. VILLAROSA    
                                         50520010000             14.96  ARFO64114                      LTSPGC A 24-10-0022   APT RENT GC A211 10/2024 JOSELITO H. VILLAROSA    
                                         50520010000              1.37  ARFO64114                      LTSPGC A 24-10-0022   APT RENT GC A211 10/2024 JOSELITO H. VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 24-10-0022   APT RENT GC A211 10/2024 JOSELITO H. VILLAROSA    
