2024110120241101TSL 24-11-0001  LTSPUSDDR50520010000            721.60  ARFO64163                      LTSPLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
                                         50520010000            306.51  ARFO64163                      LTSPLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
                                         50520010000            143.28  ARFO64163                      LTSPLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
                                         50304030100           4239.400TARFO64163                      LTSPLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
                                ABIS     40199020000           5421.32  SERV                           ABISLTSPTSL 24-11-0001LTSP OFC RENT TSL1A 11/2024 ASSURANCE BROKERS INC.
2024110120241101TSL 24-11-0002  LTSPUSDDR011407897             2575.60  ARFO                           LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             99.35  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             46.44  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50502100000            438.84  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 24-11-0002    OFC RENT TSL1B 11/2024 TAKE CARE INSURANCE COMPANY
2024110120241101TSL 24-11-0003  LTSPUSDDR011402406             2625.84  ARFO                           LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             97.66  ARFO64163                      LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             45.65  ARFO64163                      LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 24-11-0003    OFC RENT TSL2E 11/2024 DIAGNOSTIC LABORATORIES SER
2024110120241101TSL 24-11-0004  LTSPUSDDR011415309             1850.76  ARFO                           LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             50.04  ARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             23.39  ARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-11-0004    OFC RENT TSL3A 11/2024 NORTON LILLY INTERNATIONAL,
2024110120241101TSL 24-11-0005  LTSPUSDDR011415424             2791.70  ARFO                           LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             39.16  ARFO64163                      LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             18.31  ARFO64163                      LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 24-11-0005    OFC RENT TSL3E 11/2024 WIN WIN WAY CONSTRUCTION CO
2024110120241101TSL 24-11-0006  LTSPUSDDR011414397             3701.76  ARFO                           LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50520010000             93.55  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50520010000             43.73  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 24-11-0006    OFC RENT TSL3F 11/2024 ASC TRUST CORPORATION      
2024110120241101TSL 24-11-0007  LTSPUSDDR50520010000             46.17  ARFO64163                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         40520010000             46.17  ARFO67002                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         50520010000             21.58  ARFO64163                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         40520010000             21.58  ARFO67002                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 24-11-0007LTSP OFC RENT TSL3G 11/2024 TANH LEGAL OFFICE     
2024110120241101TSL 24-11-0008  LTSPUSDDR50520010000              7.01  ARFO64163                      LTSPLTSPTSL 24-11-0008LTSP OFC RENT TSL3H 11/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000              3.28  ARFO64163                      LTSPLTSPTSL 24-11-0008LTSP OFC RENT TSL3H 11/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-11-0008LTSP OFC RENT TSL3H 11/2024 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-11-0008LTSP OFC RENT TSL3H 11/2024 GEMKELL (SAIPAN) CORPO
                                         50304030100           2423.930TARFO64163                      LTSPLTSPTSL 24-11-0008LTSP OFC RENT TSL3H 11/2024 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2444.75  RETA                           GEMSLTSPTSL 24-11-0008LTSP OFC RENT TSL3H 11/2024 GEMKELL (SAIPAN) CORPO
2024110120241101TSL 24-11-0009  LTSPUSDDR011413700             9599.70  ARFO                           LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
                                         50520010000            325.61  ARFO64163                      LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
                                         50520010000            152.21  ARFO64163                      LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 24-11-0009    OFC RENT TSL1C-D 11/2024 AMENTUM SERVICES, INC (US
2024110120241101TSL 24-11-0010  LTSPUSDDR011416771             6128.36  ARFO                           LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            284.76  ARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50520010000            133.11  ARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             88.71  ARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             41.47  ARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 24-11-0010    OFC RENT TSL2F-G 11/2024 MARIANAS DENTAL CENTER LL
2024110120241101TSL 24-11-0011  LTSPUSDDR50520010000             29.25  ARFO64163                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         40520010000             29.25  ARFO67031                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         50520010000             13.67  ARFO64163                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         40520010000             13.67  ARFO67031                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 24-11-0011LTSP OFC RENT TSL3B-C 11/2024 TANH EXECUTIVE OFFIC
