2020120120201201FT C 20-12-0001 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 20-12-0001   APT RENT FT C101 12/2020 CORAZON SAMSON           
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0001   APT RENT FT C101 12/2020 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0001   APT RENT FT C101 12/2020 CORAZON SAMSON           
2020120120201201FT C 20-12-0002 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 20-12-0002   APT RENT FT C102 12/2020 ALBERT CAMACHO LEON-GUERR
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0002   APT RENT FT C102 12/2020 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0002   APT RENT FT C102 12/2020 ALBERT CAMACHO LEON-GUERR
2020120120201201FT C 20-12-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 20-12-0003   APT RENT FT C103 12/2020 TERESITA APATANG SANTOS  
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0003   APT RENT FT C103 12/2020 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0003   APT RENT FT C103 12/2020 TERESITA APATANG SANTOS  
2020120120201201FT C 20-12-0004 LTSPUSDDR011413751              405.00  ARFO                           LTSPFT C 20-12-0004   APT RENT FT C104 12/2020 JERSHWIN ANGELES         
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0004   APT RENT FT C104 12/2020 JERSHWIN ANGELES         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0004   APT RENT FT C104 12/2020 JERSHWIN ANGELES         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0004   APT RENT FT C104 12/2020 JERSHWIN ANGELES         
2020120120201201FT C 20-12-0005 LTSPUSDDR011412075              475.00  ARFO                           LTSPFT C 20-12-0005   APT RENT FT C105 12/2020 FERDINAND DE CASTRO ARAGO
                                         50304030000            450.000TARFO64113                      LTSPFT C 20-12-0005   APT RENT FT C105 12/2020 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0005   APT RENT FT C105 12/2020 FERDINAND DE CASTRO ARAGO
2020120120201201FT C 20-12-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 20-12-0006   APT RENT FT C201 12/2020 DANILO DELA CRUZ         
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0006   APT RENT FT C201 12/2020 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0006   APT RENT FT C201 12/2020 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0006   APT RENT FT C201 12/2020 DANILO DELA CRUZ         
2020120120201201FT C 20-12-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 20-12-0007   APT RENT FT C202 12/2020 NIDA CABAY               
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0007   APT RENT FT C202 12/2020 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0007   APT RENT FT C202 12/2020 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0007   APT RENT FT C202 12/2020 NIDA CABAY               
2020120120201201FT C 20-12-0008 LTSPUSDDR011416594              405.00  ARFO                           LTSPFT C 20-12-0008   APT RENT FT C203 12/2020 JOCELYN FLORES           
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0008   APT RENT FT C203 12/2020 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0008   APT RENT FT C203 12/2020 JOCELYN FLORES           
2020120120201201FT C 20-12-0009 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 20-12-0009   APT RENT FT C204 12/2020 COLLIN APILADO           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0009   APT RENT FT C204 12/2020 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0009   APT RENT FT C204 12/2020 COLLIN APILADO           
2020120120201201FT C 20-12-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 20-12-0010   APT RENT FT C205 12/2020 RICKY MILLO &/OR NENITA P
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0010   APT RENT FT C205 12/2020 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0010   APT RENT FT C205 12/2020 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0010   APT RENT FT C205 12/2020 RICKY MILLO &/OR NENITA P
2020120120201201FT C 20-12-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 20-12-0011   APT RENT FT C206 12/2020 VINCENT CRUZ             
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0011   APT RENT FT C206 12/2020 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0011   APT RENT FT C206 12/2020 VINCENT CRUZ             
2020120120201201FT C 20-12-0012 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 20-12-0012   APT RENT FT C207 12/2020 AGRIPINO BUENSALIDO      
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0012   APT RENT FT C207 12/2020 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0012   APT RENT FT C207 12/2020 AGRIPINO BUENSALIDO      
2020120120201201FT C 20-12-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 20-12-0013   APT RENT FT C208 12/2020 ARLENE NAGUIT            
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0013   APT RENT FT C208 12/2020 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0013   APT RENT FT C208 12/2020 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0013   APT RENT FT C208 12/2020 ARLENE NAGUIT            
2020120120201201FT C 20-12-0014 LTSPUSDDR011415472              505.00  ARFO                           LTSPFT C 20-12-0014   APT RENT FT C209 12/2020 SHERWIN BAMBA &/OR MICHEL
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0014   APT RENT FT C209 12/2020 SHERWIN BAMBA &/OR MICHEL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0014   APT RENT FT C209 12/2020 SHERWIN BAMBA &/OR MICHEL
2020120120201201FT C 20-12-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 20-12-0015   APT RENT FT C210 12/2020 CINDERRELA M. BERNAL     
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0015   APT RENT FT C210 12/2020 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0015   APT RENT FT C210 12/2020 CINDERRELA M. BERNAL     
2020120120201201FT C 20-12-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 20-12-0016   APT RENT FT C301 12/2020 CHRISANN S. SAURES       
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0016   APT RENT FT C301 12/2020 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0016   APT RENT FT C301 12/2020 CHRISANN S. SAURES       
2020120120201201FT C 20-12-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 20-12-0017   APT RENT FT C302 12/2020 CRISTINA F. MAGOFNA      
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0017   APT RENT FT C302 12/2020 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0017   APT RENT FT C302 12/2020 CRISTINA F. MAGOFNA      
2020120120201201FT C 20-12-0018 LTSPUSDDR011417725              505.00  ARFO                           LTSPFT C 20-12-0018   APT RENT FT C303 12/2020 ALYSSA PALATTAO          
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0018   APT RENT FT C303 12/2020 ALYSSA PALATTAO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0018   APT RENT FT C303 12/2020 ALYSSA PALATTAO          
2020120120201201FT C 20-12-0019 LTSPUSDDR011415767              505.00  ARFO                           LTSPFT C 20-12-0019   APT RENT FT C304 12/2020 JOSEPH POTOZA VILLACRUSIS
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0019   APT RENT FT C304 12/2020 JOSEPH POTOZA VILLACRUSIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0019   APT RENT FT C304 12/2020 JOSEPH POTOZA VILLACRUSIS
2020120120201201FT C 20-12-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 20-12-0020   APT RENT FT C305 12/2020 REYSHELL ANNE C. AVELLANO
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0020   APT RENT FT C305 12/2020 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0020   APT RENT FT C305 12/2020 REYSHELL ANNE C. AVELLANO
2020120120201201FT C 20-12-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 20-12-0021   APT RENT FT C306 12/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0021   APT RENT FT C306 12/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0021   APT RENT FT C306 12/2020 JOV CHAVEZ & /OR MAGIE M.
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0021   APT RENT FT C306 12/2020 JOV CHAVEZ & /OR MAGIE M.
2020120120201201FT C 20-12-0022 LTSPUSDDR011416772              505.00  ARFO                           LTSPFT C 20-12-0022   APT RENT FT C307 12/2020 JULITA J. SAN NICOLAS    
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0022   APT RENT FT C307 12/2020 JULITA J. SAN NICOLAS    
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0022   APT RENT FT C307 12/2020 JULITA J. SAN NICOLAS    
2020120120201201FT C 20-12-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 20-12-0023   APT RENT FT C308 12/2020 ALLSON PAOLO RICAMATA  PE
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0023   APT RENT FT C308 12/2020 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0023   APT RENT FT C308 12/2020 ALLSON PAOLO RICAMATA  PE
2020120120201201FT C 20-12-0024 LTSPUSDDR011416199              405.00  ARFO                           LTSPFT C 20-12-0024   APT RENT FT C309 12/2020 ALYSSA JENNEL A. VELASCO 
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0024   APT RENT FT C309 12/2020 ALYSSA JENNEL A. VELASCO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0024   APT RENT FT C309 12/2020 ALYSSA JENNEL A. VELASCO 
2020120120201201FT C 20-12-0025 LTSPUSDDR011414200              505.00  ARFO                           LTSPFT C 20-12-0025   APT RENT FT C310 12/2020 LORENA AGUILAR           
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0025   APT RENT FT C310 12/2020 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0025   APT RENT FT C310 12/2020 LORENA AGUILAR           
2020120120201201FT C 20-12-0026 LTSPUSDDR011401022              405.00  ARFO                           LTSPFT C 20-12-0026   APT RENT FT C401 12/2020 ARNEL B. OBANDO          
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0026   APT RENT FT C401 12/2020 ARNEL B. OBANDO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0026   APT RENT FT C401 12/2020 ARNEL B. OBANDO          
2020120120201201FT C 20-12-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 20-12-0027   APT RENT FT C402 12/2020 SUSAN ESPANILLO / CELSO A
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0027   APT RENT FT C402 12/2020 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0027   APT RENT FT C402 12/2020 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0027   APT RENT FT C402 12/2020 SUSAN ESPANILLO / CELSO A
2020120120201201FT C 20-12-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 20-12-0028   APT RENT FT C403 12/2020 JOYCE GARCIA SALGADO &/OR
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0028   APT RENT FT C403 12/2020 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0028   APT RENT FT C403 12/2020 JOYCE GARCIA SALGADO &/OR
2020120120201201FT C 20-12-0029 LTSPUSDDR011                    405.00  ARFO                           LTSPFT C 20-12-0029   APT RENT FT C404 12/2020 ROMEO JR. AVENIDO BORINAG
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0029   APT RENT FT C404 12/2020 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0029   APT RENT FT C404 12/2020 ROMEO JR. AVENIDO BORINAG
2020120120201201FT C 20-12-0030 LTSPUSDDR011415442              455.00  ARFO                           LTSPFT C 20-12-0030   APT RENT FT C405 12/2020 MADONNA MANAOG PALERACIO 
                                         50304030000            430.000TARFO64113                      LTSPFT C 20-12-0030   APT RENT FT C405 12/2020 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0030   APT RENT FT C405 12/2020 MADONNA MANAOG PALERACIO 
2020120120201201FT C 20-12-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 20-12-0031   APT RENT FT C406 12/2020 BRIAN MAGBOO             
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0031   APT RENT FT C406 12/2020 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0031   APT RENT FT C406 12/2020 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0031   APT RENT FT C406 12/2020 BRIAN MAGBOO             
2020120120201201FT C 20-12-0032 LTSPUSDDR011                    505.00  ARFO                           LTSPFT C 20-12-0032   APT RENT FT C407 12/2020 EMELDA M. ITO            
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0032   APT RENT FT C407 12/2020 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0032   APT RENT FT C407 12/2020 EMELDA M. ITO            
2020120120201201FT C 20-12-0033 LTSPUSDDR011412991              405.00  ARFO                           LTSPFT C 20-12-0033   APT RENT FT C408 12/2020 ARVIN IAN SANTIAGO SALES 
                                         50304030000            380.000TARFO64113                      LTSPFT C 20-12-0033   APT RENT FT C408 12/2020 ARVIN IAN SANTIAGO SALES 
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0033   APT RENT FT C408 12/2020 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0033   APT RENT FT C408 12/2020 ARVIN IAN SANTIAGO SALES 
2020120120201201FT C 20-12-0034 LTSPUSDDR011415413              505.00  ARFO                           LTSPFT C 20-12-0034   APT RENT FT C409 12/2020 BOBBY NELSON SANTIAGO BAL
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0034   APT RENT FT C409 12/2020 BOBBY NELSON SANTIAGO BAL
                                         50520010000              0.00  ARFO64113                      LTSPFT C 20-12-0034   APT RENT FT C409 12/2020 BOBBY NELSON SANTIAGO BAL
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0034   APT RENT FT C409 12/2020 BOBBY NELSON SANTIAGO BAL
2020120120201201FT C 20-12-0035 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 20-12-0035   APT RENT FT C410 12/2020 ANNALIZA ALCAZAR         
                                         50304030000            480.000TARFO64113                      LTSPFT C 20-12-0035   APT RENT FT C410 12/2020 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 20-12-0035   APT RENT FT C410 12/2020 ANNALIZA ALCAZAR         
