2017120120171201GC A 17-12-0001 LTSPUSDDR011414081             3425.40  ARFO                           LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             33.43  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              4.16  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             23.30  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              2.90  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             29.72  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              3.70  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000            160.92  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             92.44  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             37.49  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              4.66  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             23.64  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              2.94  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             50.49  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              6.28  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             23.98  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              2.98  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             23.64  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              2.94  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             14.86  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              1.85  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             35.63  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              4.43  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             40.86  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              5.08  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              2.03  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.25  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50304030000            150.000TARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             48.29  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              6.01  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0001   APT RENT GC A 12/2017 SHUICHI KONDO               
2017120120171201GC A 17-12-0002 LTSPUSDDR011415322              227.61  ARFO                           LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             18.24  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              2.27  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             20.00  ARFO64114                      LTSPGC A 17-12-0002   APT RENT GC A101 12/2017 MA EDEN TRIBOCIO VALIENTE
2017120120171201GC A 17-12-0003 LTSPUSDDR011414077              207.15  ARFO                           LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         50520010000             17.53  ARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         50520010000              2.52  ARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0003   APT RENT GC A102 12/2017 ZHA LI XIN               
2017120120171201GC A 17-12-0004 LTSPUSDDR011414082              200.90  ARFO                           LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50520010000              3.38  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.42  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0004   APT RENT GC A103 12/2017 EVELYN E. GUTIERREZ      
2017120120171201GC A 17-12-0005 LTSPUSDDR011415389              202.42  ARFO                           LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50520010000              4.73  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50520010000              0.59  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0005   APT RENT GC A104 12/2017 ANDRES V. HALABY         
2017120120171201GC A 17-12-0006 LTSPUSDDR011415433              206.09  ARFO                           LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         50520010000             16.89  ARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         50520010000              2.10  ARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0006   APT RENT GC A106 12/2017 WANG CHUN HUI            
2017120120171201GC A 17-12-0007 LTSPUSDDR011415583              215.52  ARFO                           LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         50520010000             16.38  ARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         50520010000              2.04  ARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 17-12-0007   APT RENT GC A107 12/2017 MA, SHU JUAN             
2017120120171201GC A 17-12-0008 LTSPUSDDR011415297              211.59  ARFO                           LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         50304030000            160.000TARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         50520010000             21.78  ARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         50520010000              2.71  ARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 17-12-0008   APT RENT GC A109 12/2017 YU LI                    
