2020120120201201TSL 20-12-0001  LTSPUSDDR011413242             5186.89  ARFO                           LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            108.09  ARFO64163                      LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            107.80  ARFO64163                      LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 20-12-0001    OFC RENT TSL1A 12/2020 ASSURANCE BROKERS INC. DBA:
2020120120201201TSL 20-12-0002  LTSPUSDDR011402495             2919.86  ARFO                           LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
                                         50520010000             52.80  ARFO64163                      LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
                                         50520010000             52.66  ARFO64163                      LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 20-12-0002    OFC RENT TSL1B 12/2020 IT&E OVERSEAS INC.         
2020120120201201TSL 20-12-0003  LTSPUSDDR011402406             2506.54  ARFO                           LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             38.07  ARFO64163                      LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             37.97  ARFO64163                      LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1854.000TARFO64163                      LTSPTSL 20-12-0003    OFC RENT TSL2E 12/2020 DIAGNOSTIC LABORATORIES SER
2020120120201201TSL 20-12-0004  LTSPUSDDR50520010000             82.82  ARFO64163                      LTSPLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             82.60  ARFO64163                      LTSPLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2107.65  RETA                           GEMSLTSPTSL 20-12-0004LTSP OFC RENT TSL3A 12/2020 GEMKELL (SAIPAN) CORPO
2020120120201201TSL 20-12-0005  LTSPUSDDR011407897             2403.61  ARFO                           LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            110.13  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            109.84  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
                                         50502100000            399.00  ARFO64163                      LTSPTSL 20-12-0005    OFC RENT TSL3D 12/2020 TAKE CARE INSURANCE COMPANY
2020120120201201TSL 20-12-0006  LTSPUSDDR011415424             2739.13  ARFO                           LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.72  ARFO64163                      LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.71  ARFO64163                      LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 20-12-0006    OFC RENT TSL3E 12/2020 WIN WIN WAY CONSTRUCTION CO
2020120120201201TSL 20-12-0007  LTSPUSDDR011414397             3712.85  ARFO                           LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50520010000             74.55  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50520010000             74.35  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-12-0007    OFC RENT TSL3F 12/2020 ASC TRUST CORPORATION      
2020120120201201TSL 20-12-0008  LTSPUSDDR50520010000             27.87  ARFO64163                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         40520010000             27.87  ARFO67002                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         50520010000             27.80  ARFO64163                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         40520010000             27.80  ARFO67002                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 20-12-0008LTSP OFC RENT TSL3G 12/2020 TANH LEGAL OFFICE     
2020120120201201TSL 20-12-0009  LTSPUSDDR011414014             2295.16  ARFO                           LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
                                         50520010000            478.80  ARFO64163                      LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
                                         50520010000              5.44  ARFO64163                      LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
                                         50520010000              5.42  ARFO64163                      LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
                                         50304030100           1795.500TARFO64163                      LTSPTSL 20-12-0009    OFC RENT TSL3H 12/2020 ARCGEO, INC.               
2020120120201201TSL 20-12-0010  LTSPUSDDR011413700             8946.40  ARFO                           LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50520010000            232.38  ARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50520010000            231.76  ARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
                                         50304030100           6892.060TARFO64163                      LTSPTSL 20-12-0010    OFC RENT TSL1C-D 12/2020 US INVESTIGATIONS SERVICE
2020120120201201TSL 20-12-0011  LTSPUSDDR011416771             5459.72  ARFO                           LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             38.07  ARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             37.97  ARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             52.00  ARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             51.87  ARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-12-0011    OFC RENT TSL2F-G 12/2020 MARIANAS DENTAL CENTER LL
2020120120201201TSL 20-12-0012  LTSPUSDDR50520010000             25.38  ARFO64163                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         40520010000             25.38  ARFO67031                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         50520010000             25.31  ARFO64163                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         40520010000             25.31  ARFO67031                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 20-12-0012LTSP OFC RENT TSL3B-C 12/2020 TANH EXECUTIVE OFFIC
