2020110120201101JPC 20-11-0001  LTSPUSDDR011413656              209.95  ARFO                           LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         50304030000            165.000TARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         50520010000             20.96  ARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         50520010000              3.89  ARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0001    APT RENT JPC301 11/2020 ROSAURO J. GARCIA         
2020110120201101JPC 20-11-0002  LTSPUSDDR011414091              208.74  ARFO                           LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
                                         50304030000            165.000TARFO64162                      LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
                                         50520010000             19.94  ARFO64162                      LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
                                         50520010000              3.70  ARFO64162                      LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0002    APT RENT JPC302 11/2020 MA. LUNIE RELIQUIAS       
2020110120201101JPC 20-11-0003  LTSPUSDDR011411641              126.95  ARFO                           LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
                                         50520010000              5.78  ARFO64162                      LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
                                         50520010000              1.07  ARFO64162                      LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0003    APT RENT JPC303 11/2020 EDITH LOMERIO             
2020110120201101JPC 20-11-0004  LTSPUSDDR011416036              227.49  ARFO                           LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         50304030000            180.000TARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         50520010000             23.11  ARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         50520010000              4.28  ARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0004    APT RENT JPC304 11/2020 CHARINA SANTOS RAMOS      
2020110120201101JPC 20-11-0005  LTSPUSDDR011400549              220.44  ARFO                           LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
                                         50520010000              8.72  ARFO64162                      LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
                                         50520010000              1.62  ARFO64162                      LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0005    APT RENT JPC305 11/2020 ARIEL MARIANO             
2020110120201101JPC 20-11-0006  LTSPUSDDR011415104              238.44  ARFO                           LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000             23.91  ARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              4.43  ARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0006    APT RENT JPC306 11/2020 LAILANIE PAGARAO &/OR JULI
2020110120201101JPC 20-11-0007  LTSPUSDDR011415128              203.20  ARFO                           LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
                                         50304030000            160.000TARFO64162                      LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
                                         50520010000             19.49  ARFO64162                      LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
                                         50520010000              3.61  ARFO64162                      LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0007    APT RENT JPC307 11/2020 JOSE ROBERTO AGUILAR      
2020110120201101JPC 20-11-0008  LTSPUSDDR011411155              283.30  ARFO                           LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
                                         50520010000             61.75  ARFO64162                      LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
                                         50520010000             11.45  ARFO64162                      LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0008    APT RENT JPC308 11/2020 MERLIE TOLENTINO          
2020110120201101JPC 20-11-0009  LTSPUSDDR011414702              170.99  ARFO                           LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
                                         50520010000             26.06  ARFO64162                      LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
                                         50520010000              4.83  ARFO64162                      LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0009    APT RENT JPC309 11/2020 ANTHONY M. ALEGRE         
2020110120201101JPC 20-11-0010  LTSPUSDDR011413736              166.43  ARFO                           LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
                                         50520010000             22.21  ARFO64162                      LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
                                         50520010000              4.12  ARFO64162                      LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0010    APT RENT JPC310 11/2020 ROSELYN B. MONROYO        
2020110120201101JPC 20-11-0011  LTSPUSDDR011400647              169.38  ARFO                           LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
                                         50304030000            120.000TARFO64162                      LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000             24.70  ARFO64162                      LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000              4.58  ARFO64162                      LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0011    APT RENT JPC311 11/2020 TEODORO ORBETA (TEDDY)    
2020110120201101JPC 20-11-0012  LTSPUSDDR011413471              157.05  ARFO                           LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         50304030000            110.000TARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         50520010000             29.12  ARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         50520010000              5.40  ARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         40520010000              0.00  ARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 20-11-0012    APT RENT JPC312 11/2020 NIMFA TAN                 
