2023110120231101TSL 23-11-0001  LTSPUSDDR011413242             5322.34  ARFO                           LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000            256.45  ARFO64163                      LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000             94.36  ARFO64163                      LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 23-11-0001    OFC RENT TSL1A 11/2023 ASSURANCE BROKERS INC. DBA:
2023110120231101TSL 23-11-0002  LTSPUSDDR011402406             2671.17  ARFO                           LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000            137.90  ARFO64163                      LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             50.74  ARFO64163                      LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1905.500TARFO64163                      LTSPTSL 23-11-0002    OFC RENT TSL2E 11/2023 DIAGNOSTIC LABORATORIES SER
2023110120231101TSL 23-11-0003  LTSPUSDDR011415309             1856.74  ARFO                           LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000            369.40  ARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             58.05  ARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             21.36  ARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         50304030100           1397.400TARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-11-0003    OFC RENT TSL3A 11/2023 NORTON LILLY INTERNATIONAL,
2023110120231101TSL 23-11-0004  LTSPUSDDR011407897             2641.71  ARFO                           LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000            411.60  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000            170.14  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             62.60  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50304030100           1543.500TARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50502100000            418.00  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 23-11-0004    OFC RENT TSL3D 11/2023 TAKE CARE INSURANCE COMPANY
2023110120231101TSL 23-11-0005  LTSPUSDDR011415424             2811.11  ARFO                           LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             56.20  ARFO64163                      LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             20.68  ARFO64163                      LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 23-11-0005    OFC RENT TSL3E 11/2023 WIN WIN WAY CONSTRUCTION CO
2023110120231101TSL 23-11-0006  LTSPUSDDR011414397             3753.53  ARFO                           LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50520010000            138.20  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50520010000             50.85  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 23-11-0006    OFC RENT TSL3F 11/2023 ASC TRUST CORPORATION      
2023110120231101TSL 23-11-0007  LTSPUSDDR50520010000             56.82  ARFO64163                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         40520010000             56.82  ARFO67002                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         50520010000             20.91  ARFO64163                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         40520010000             20.91  ARFO67002                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         40520010000             10.53  ARFO67002                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 23-11-0007LTSP OFC RENT TSL3G 11/2023 TANH LEGAL OFFICE     
2023110120231101TSL 23-11-0008  LTSPUSDDR50520010000             11.06  ARFO64163                      LTSPLTSPTSL 23-11-0008LTSP OFC RENT TSL3H 11/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000              4.07  ARFO64163                      LTSPLTSPTSL 23-11-0008LTSP OFC RENT TSL3H 11/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-11-0008LTSP OFC RENT TSL3H 11/2023 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-11-0008LTSP OFC RENT TSL3H 11/2023 GEMKELL (SAIPAN) CORPO
                                         50304030100           2423.930TARFO64163                      LTSPLTSPTSL 23-11-0008LTSP OFC RENT TSL3H 11/2023 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2449.59  RETA                           GEMSLTSPTSL 23-11-0008LTSP OFC RENT TSL3H 11/2023 GEMKELL (SAIPAN) CORPO
2023110120231101TSL 23-11-0009  LTSPUSDDR011413700             9799.95  ARFO                           LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
                                         50117800000            284.00  ARFO64163                      LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
                                         50520010000            495.69  ARFO64163                      LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
                                         50520010000            182.38  ARFO64163                      LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
                                         50304030100           7531.150TARFO64163                      LTSPTSL 23-11-0009    OFC RENT TSL1C-D 11/2023 AMENTUM SERVICES, INC (US
2023110120231101TSL 23-11-0010  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 23-11-0010    OFC RENT TSL 11/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 23-11-0010    OFC RENT TSL 11/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 23-11-0010    OFC RENT TSL 11/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 23-11-0010    OFC RENT TSL 11/2023 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 23-11-0010    OFC RENT TSL 11/2023 FEDERAL EMERGENCY MANAGEMENT 
2023110120231101TSL 23-11-0011  LTSPUSDDR011416771             6184.44  ARFO                           LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            316.64  ARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            116.50  ARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50304030100           5559.250TARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50520010000            125.00  ARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             45.99  ARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 23-11-0011    OFC RENT TSL2F-G 11/2023 MARIANAS DENTAL CENTER LL
2023110120231101TSL 23-11-0012  LTSPUSDDR50520010000             58.05  ARFO64163                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         40520010000             58.05  ARFO67031                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         50520010000             21.36  ARFO64163                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         40520010000             21.36  ARFO67031                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         40520010000             10.53  ARFO67031                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 23-11-0012LTSP OFC RENT TSL3B-C 11/2023 TANH EXECUTIVE OFFIC
