2016100120161001GC A 16-10-0001 LTSPUSDDR011414081             2988.32  ARFO                           LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             17.73  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.91  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              3.08  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             27.92  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             12.45  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              4.85  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              8.73  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              3.89  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              1.52  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000            113.13  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             50.45  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000             19.67  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             39.83  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             17.76  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              6.92  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              5.95  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              2.66  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              1.04  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             35.73  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             15.93  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              6.21  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              5.03  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              2.24  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              0.87  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             28.32  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             12.63  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              4.92  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              4.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              1.83  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              0.71  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             21.57  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              9.62  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              3.75  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             15.22  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              6.79  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              2.65  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             23.16  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             10.33  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              4.03  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             22.36  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              9.97  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              3.89  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50304030000            140.000TARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              2.12  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.94  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         40520010000              0.37  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0001   APT RENT GC A 10/2016 SHUICHI KONDO               
2016100120161001GC A 16-10-0002 LTSPUSDDR011415322              197.03  ARFO                           LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.81  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              3.48  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         40520010000              1.36  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-10-0002   APT RENT GC A101 10/2016 MA EDEN TRIBOCIO VALIENTE
2016100120161001GC A 16-10-0003 LTSPUSDDR011414077              177.10  ARFO                           LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0003   APT RENT GC A102 10/2016 ZHA LI XIN               
2016100120161001GC A 16-10-0004 LTSPUSDDR011414082              189.46  ARFO                           LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50520010000              1.85  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50520010000              0.83  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         40520010000              0.32  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-10-0004   APT RENT GC A103 10/2016 EVELYN E. GUTIERREZ      
2016100120161001GC A 16-10-0005 LTSPUSDDR011415389              192.76  ARFO                           LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50520010000             12.31  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50520010000              5.49  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         40520010000              2.14  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
                                         50523020000              0.00  ARFO64114                      LTSPGC A 16-10-0005   APT RENT GC A104 10/2016 ANDRES V. HALABY         
2016100120161001GC A 16-10-0006 LTSPUSDDR011415433              197.63  ARFO                           LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         50520010000             16.14  ARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         50520010000              7.20  ARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         40520010000              2.81  ARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0006   APT RENT GC A106 10/2016 WANG CHUN HUI            
2016100120161001GC A 16-10-0007 LTSPUSDDR011415583              211.67  ARFO                           LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         50520010000             19.32  ARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         50520010000              8.61  ARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         40520010000              3.36  ARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 16-10-0007   APT RENT GC A107 10/2016 MA, SHU JUAN             
2016100120161001GC A 16-10-0008 LTSPUSDDR011415297              177.10  ARFO                           LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         50304030000            150.000TARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 16-10-0008   APT RENT GC A109 10/2016 YU LI                    
