2020110120201101TSL 20-11-0001  LTSPUSDDR011416771             5551.60  ARFO                           LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             89.17  ARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             88.93  ARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50304030100           5258.750TARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             46.91  ARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             46.78  ARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
                                         50520010000             10.53  ARFO64163                      LTSPTSL 20-11-0001    OFC RENT TSL2F-G 11/2020 MARIANAS DENTAL CENTER LL
2020110120201101TSL 20-11-0002  LTSPUSDDR011413242             5192.77  ARFO                           LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            721.60  ARFO64163                      LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            111.03  ARFO64163                      LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000            110.74  ARFO64163                      LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
                                         50304030100           4239.400TARFO64163                      LTSPTSL 20-11-0002    OFC RENT TSL1A 11/2020 ASSURANCE BROKERS INC. DBA:
2020110120201101TSL 20-11-0003  LTSPUSDDR011402495             2919.86  ARFO                           LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
                                         50520010000             52.80  ARFO64163                      LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
                                         50520010000             52.66  ARFO64163                      LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 20-11-0003    OFC RENT TSL1B 11/2020 IT&E OVERSEAS INC.         
2020110120201101TSL 20-11-0004  LTSPUSDDR011402406             2506.76  ARFO                           LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             38.18  ARFO64163                      LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             38.08  ARFO64163                      LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1854.000TARFO64163                      LTSPTSL 20-11-0004    OFC RENT TSL2E 11/2020 DIAGNOSTIC LABORATORIES SER
2020110120201101TSL 20-11-0005  LTSPUSDDR50520010000             70.25  ARFO64163                      LTSPLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             70.06  ARFO64163                      LTSPLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
                                         50520010000             10.53  ARFO64163                      LTSPLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
                                         50304030100           1931.700TARFO64163                      LTSPLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
                                         40520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
                                GEMS     40199020000           2082.54  RETA                           GEMSLTSPTSL 20-11-0005LTSP OFC RENT TSL3A 11/2020 GEMKELL (SAIPAN) CORPO
2020110120201101TSL 20-11-0006  LTSPUSDDR011407897             2377.57  ARFO                           LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.58  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             87.35  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50502100000            418.00  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 20-11-0006    OFC RENT TSL3D 11/2020 TAKE CARE INSURANCE COMPANY
2020110120201101TSL 20-11-0007  LTSPUSDDR011415424             2738.45  ARFO                           LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.38  ARFO64163                      LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              2.37  ARFO64163                      LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 20-11-0007    OFC RENT TSL3E 11/2020 WIN WIN WAY CONSTRUCTION CO
2020110120201101TSL 20-11-0008  LTSPUSDDR011414397             3718.51  ARFO                           LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50520010000             77.38  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50520010000             77.18  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         50304030100           2810.100TARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 20-11-0008    OFC RENT TSL3F 11/2020 ASC TRUST CORPORATION      
2020110120201101TSL 20-11-0009  LTSPUSDDR50520010000             32.97  ARFO64163                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         40520010000             32.97  ARFO67002                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         50520010000             32.88  ARFO64163                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         40520010000             32.88  ARFO67002                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 20-11-0009LTSP OFC RENT TSL3G 11/2020 TANH LEGAL OFFICE     
2020110120201101TSL 20-11-0010  LTSPUSDDR011414014             2297.20  ARFO                           LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
                                         50520010000            478.80  ARFO64163                      LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
                                         50520010000              6.46  ARFO64163                      LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
                                         50520010000              6.44  ARFO64163                      LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
                                         50304030100           1795.500TARFO64163                      LTSPTSL 20-11-0010    OFC RENT TSL3H 11/2020 ARCGEO, INC.               
2020110120201101TSL 20-11-0011  LTSPUSDDR011413700             8928.07  ARFO                           LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50117800000            284.00  ARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50520010000            223.20  ARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50520010000            222.61  ARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
                                         50304030100           6892.060TARFO64163                      LTSPTSL 20-11-0011    OFC RENT TSL1C-D 11/2020 US INVESTIGATIONS SERVICE
2020110120201101TSL 20-11-0012  LTSPUSDDR011415649            14909.65  ARFO                           LTSPTSL 20-11-0012    OFC RENT TSL 11/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           2718.00  ARFO64163                      LTSPTSL 20-11-0012    OFC RENT TSL 11/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           5949.400TARFO64163                      LTSPTSL 20-11-0012    OFC RENT TSL 11/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50520010000           1957.50  ARFO64163                      LTSPTSL 20-11-0012    OFC RENT TSL 11/2020 FEDERAL EMERGENCY MANAGEMENT 
                                         50304030100           4284.750TARFO64163                      LTSPTSL 20-11-0012    OFC RENT TSL 11/2020 FEDERAL EMERGENCY MANAGEMENT 
2020110120201101TSL 20-11-0013  LTSPUSDDR50520010000             28.10  ARFO64163                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         40520010000             28.10  ARFO67031                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         50520010000             28.02  ARFO64163                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         40520010000             28.02  ARFO67031                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 20-11-0013LTSP OFC RENT TSL3B-C 11/2020 TANH EXECUTIVE OFFIC
