2021120120211201GC A 21-12-0001 LTSPUSDDR011                    197.10  ARFO                           LTSPGC A 21-12-0001   APT RENT GC A106 12/2021 DONGMEI SHAO             
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0001   APT RENT GC A106 12/2021 DONGMEI SHAO             
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0001   APT RENT GC A106 12/2021 DONGMEI SHAO             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0001   APT RENT GC A106 12/2021 DONGMEI SHAO             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0001   APT RENT GC A106 12/2021 DONGMEI SHAO             
2021120120211201GC A 21-12-0002 LTSPUSDDR011416790              233.69  ARFO                           LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             22.43  ARFO64114                      LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              4.16  ARFO64114                      LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0002   APT RENT GC A101 12/2021 JEFFERSON MENDOZA CORDOVA
2021120120211201GC A 21-12-0003 LTSPUSDDR011417866              220.72  ARFO                           LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         50520010000             25.83  ARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         50520010000              4.79  ARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0003   APT RENT GC A102 12/2021 GIL N. ANDRION           
2021120120211201GC A 21-12-0004 LTSPUSDDR011417186              226.17  ARFO                           LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50520010000             16.09  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50520010000              2.98  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0004   APT RENT GC A103 12/2021 LILIBETH A. MANIMTIM     
2021120120211201GC A 21-12-0005 LTSPUSDDR011415389              214.21  ARFO                           LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
                                         50520010000              6.00  ARFO64114                      LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
                                         50520010000              1.11  ARFO64114                      LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0005   APT RENT GC A104 12/2021 ANDRES V. HALABY         
2021120120211201GC A 21-12-0006 LTSPUSDDR011412543              218.72  ARFO                           LTSPGC A 21-12-0006   APT RENT GC A105 12/2021 HERMIE B. CORONEJO       
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0006   APT RENT GC A105 12/2021 HERMIE B. CORONEJO       
                                         50520010000             18.24  ARFO64114                      LTSPGC A 21-12-0006   APT RENT GC A105 12/2021 HERMIE B. CORONEJO       
                                         50520010000              3.38  ARFO64114                      LTSPGC A 21-12-0006   APT RENT GC A105 12/2021 HERMIE B. CORONEJO       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0006   APT RENT GC A105 12/2021 HERMIE B. CORONEJO       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0006   APT RENT GC A105 12/2021 HERMIE B. CORONEJO       
2021120120211201GC A 21-12-0007 LTSPUSDDR011416782              261.35  ARFO                           LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000             28.89  ARFO64114                      LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000              5.36  ARFO64114                      LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
                                         50523020000             30.00  ARFO64114                      LTSPGC A 21-12-0007   APT RENT GC A107 12/2021 BIEN MICHAEL SARMIENTO RA
2021120120211201GC A 21-12-0008 LTSPUSDDR011417841              321.92  ARFO                           LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50304030100             71.290TARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50520010000             47.93  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50520010000              8.88  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50520010000              8.43  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50523020000              8.39  ARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0008   APT RENT GC A108 12/2021 LIAN LI                  
2021120120211201GC A 21-12-0009 LTSPUSDDR011417698              232.42  ARFO                           LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50520010000             29.80  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50520010000              5.52  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0009   APT RENT GC A109 12/2021 CATHERINE T. CALMA       
2021120120211201GC A 21-12-0010 LTSPUSDDR011417701              217.84  ARFO                           LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50520010000              9.06  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50520010000              1.68  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0010   APT RENT GC A111 12/2021 GILBERT A BAGUINO        
2021120120211201GC A 21-12-0011 LTSPUSDDR011413618              225.04  ARFO                           LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50304030100            160.000TARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50520010000             23.57  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50520010000              4.37  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0011   APT RENT GC A201 12/2021 LILIBETH C. JANEO        
2021120120211201GC A 21-12-0012 LTSPUSDDR011411226              205.64  ARFO                           LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50304030100            160.000TARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50520010000             15.64  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50520010000              2.90  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0012   APT RENT GC A202 12/2021 JESUSA B. TACATA         
2021120120211201GC A 21-12-0013 LTSPUSDDR011410278              227.78  ARFO                           LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50520010000             17.45  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50520010000              3.23  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0013   APT RENT GC A203 12/2021 EDUARDO MAGANA PABICO    
2021120120211201GC A 21-12-0014 LTSPUSDDR011417147              214.56  ARFO                           LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50304030100            160.000TARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             14.73  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              2.73  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0014   APT RENT GC A204 12/2021 LIEZEL LUCAS TAGUIAM     
2021120120211201GC A 21-12-0015 LTSPUSDDR011417834              220.87  ARFO                           LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.05  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              3.72  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0015   APT RENT GC A205 12/2021 TIFFANY MAY RELOX VALENCI
2021120120211201GC A 21-12-0016 LTSPUSDDR011417864              238.12  ARFO                           LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50520010000             26.17  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50520010000              4.85  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0016   APT RENT GC A206 12/2021 JOAN WALLY LOGAWE        
2021120120211201GC A 21-12-0017 LTSPUSDDR011417731              222.75  ARFO                           LTSPGC A 21-12-0017   APT RENT GC A207 12/2021 DINA E. ARQUILITA        
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0017   APT RENT GC A207 12/2021 DINA E. ARQUILITA        
                                         50520010000             21.64  ARFO64114                      LTSPGC A 21-12-0017   APT RENT GC A207 12/2021 DINA E. ARQUILITA        
                                         50520010000              4.01  ARFO64114                      LTSPGC A 21-12-0017   APT RENT GC A207 12/2021 DINA E. ARQUILITA        
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0017   APT RENT GC A207 12/2021 DINA E. ARQUILITA        
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0017   APT RENT GC A207 12/2021 DINA E. ARQUILITA        
2021120120211201GC A 21-12-0018 LTSPUSDDR011417885              217.69  ARFO                           LTSPGC A 21-12-0018   APT RENT GC A208 12/2021 HENDRICK C ADELANTAR     
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0018   APT RENT GC A208 12/2021 HENDRICK C ADELANTAR     
                                         50520010000             14.84  ARFO64114                      LTSPGC A 21-12-0018   APT RENT GC A208 12/2021 HENDRICK C ADELANTAR     
                                         50520010000              2.75  ARFO64114                      LTSPGC A 21-12-0018   APT RENT GC A208 12/2021 HENDRICK C ADELANTAR     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0018   APT RENT GC A208 12/2021 HENDRICK C ADELANTAR     
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0018   APT RENT GC A208 12/2021 HENDRICK C ADELANTAR     
2021120120211201GC A 21-12-0019 LTSPUSDDR011417723              218.92  ARFO                           LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50520010000              9.97  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50520010000              1.85  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
                                         50523020000             10.00  ARFO64114                      LTSPGC A 21-12-0019   APT RENT GC A209 12/2021 ARNEL A. PASCUA          
2021120120211201GC A 21-12-0020 LTSPUSDDR011417876              218.72  ARFO                           LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50520010000             18.24  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50520010000              3.38  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0020   APT RENT GC A210 12/2021 MELBA MURAO              
2021120120211201GC A 21-12-0021 LTSPUSDDR011416470              212.68  ARFO                           LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50304030100            170.000TARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50520010000             13.14  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50520010000              2.44  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 21-12-0021   APT RENT GC A211 12/2021 JOSELITO H, VILLAROSA    
2021121420211214GC A 21-12-0022 LTSPUSDDR011417652              450.38  ARFO                           LTSPGC A 21-12-0022   APT RENT GC A110 12/2021 DIEGO C. AZUELA          
                                         50304030100             98.710TARFO64114                      LTSPGC A 21-12-0022   APT RENT GC A110 12/2021 DIEGO C. AZUELA          
                                         50520010000              0.00  ARFO64114                      LTSPGC A 21-12-0022   APT RENT GC A110 12/2021 DIEGO C. AZUELA          
                                         50520010000             11.67  ARFO64114                      LTSPGC A 21-12-0022   APT RENT GC A110 12/2021 DIEGO C. AZUELA          
                                         50217050000            340.00  ARFO64114                      LTSPGC A 21-12-0022   APT RENT GC A110 12/2021 DIEGO C. AZUELA          
