2016110120161101JPC 16-11-0001  LTSPUSDDR011415104              192.49  ARFO                           LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
                                         50520010000             17.60  ARFO64162                      LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
                                         50520010000              7.85  ARFO64162                      LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
                                         40520010000              3.06  ARFO64162                      LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0001    APT RENT JPC301 11/2016 LALAINE PAGARAO           
2016110120161101JPC 16-11-0002  LTSPUSDDR011414091              209.61  ARFO                           LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             27.13  ARFO64162                      LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             12.10  ARFO64162                      LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
                                         40520010000              4.72  ARFO64162                      LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0002    APT RENT JPC302 11/2016 MA. LUNIE RELIQUIAS       
2016110120161101JPC 16-11-0003  LTSPUSDDR011411641              125.32  ARFO                           LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
                                         50520010000              4.10  ARFO64162                      LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
                                         50520010000              1.83  ARFO64162                      LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
                                         40520010000              0.71  ARFO64162                      LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0003    APT RENT JPC303 11/2016 EDITH LOMERIO             
2016110120161101JPC 16-11-0004  LTSPUSDDR011413359              246.75  ARFO                           LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
                                         50520010000             52.40  ARFO64162                      LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
                                         50520010000             23.36  ARFO64162                      LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
                                         40520010000              9.11  ARFO64162                      LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0004    APT RENT JPC304 11/2016 RESALIE USI               
2016110120161101JPC 16-11-0005  LTSPUSDDR011400549              197.62  ARFO                           LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
                                         50520010000              1.98  ARFO64162                      LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
                                         50520010000              0.89  ARFO64162                      LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
                                         40520010000              0.35  ARFO64162                      LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0005    APT RENT JPC305 11/2016 ARIEL MARIANO             
2016110120161101JPC 16-11-0006  LTSPUSDDR011400847               47.54  ARFO                           LTSPJPC 16-11-0006    APT RENT JPC306 11/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             21.57  ARFO64162                      LTSPJPC 16-11-0006    APT RENT JPC306 11/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000              9.62  ARFO64162                      LTSPJPC 16-11-0006    APT RENT JPC306 11/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0006    APT RENT JPC306 11/2016 JERRY TAN FOR RODWEALTH   
                                         40520010000              3.75  ARFO64162                      LTSPJPC 16-11-0006    APT RENT JPC306 11/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0006    APT RENT JPC306 11/2016 JERRY TAN FOR RODWEALTH   
2016110120161101JPC 16-11-0007  LTSPUSDDR011415128              196.19  ARFO                           LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.51  ARFO64162                      LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              9.15  ARFO64162                      LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
                                         40520010000              3.57  ARFO64162                      LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0007    APT RENT JPC307 11/2016 JOSE ROBERTO AGUILAR      
2016110120161101JPC 16-11-0008  LTSPUSDDR011411155              215.32  ARFO                           LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
                                         50520010000              4.10  ARFO64162                      LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
                                         50520010000              1.83  ARFO64162                      LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
                                         40520010000              0.71  ARFO64162                      LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0008    APT RENT JPC308 11/2016 MERLIE TOLENTINO          
2016110120161101JPC 16-11-0009  LTSPUSDDR011414702              175.21  ARFO                           LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
                                         50520010000             35.46  ARFO64162                      LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
                                         50520010000             15.81  ARFO64162                      LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
                                         40520010000              6.16  ARFO64162                      LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0009    APT RENT JPC309 11/2016 ANTHONY M. ALEGRE         
2016110120161101JPC 16-11-0010  LTSPUSDDR011413736              172.18  ARFO                           LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
                                         50520010000             33.08  ARFO64162                      LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
                                         50520010000             14.75  ARFO64162                      LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
                                         40520010000              5.75  ARFO64162                      LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0010    APT RENT JPC310 11/2016 ROSELYN B. MONROYO        
2016110120161101JPC 16-11-0011  LTSPUSDDR011400647              151.81  ARFO                           LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
                                         50520010000             17.07  ARFO64162                      LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
                                         50520010000              7.61  ARFO64162                      LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
                                         40520010000              2.97  ARFO64162                      LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0011    APT RENT JPC311 11/2016 TEODORO ORBETA            
2016110120161101JPC 16-11-0012  LTSPUSDDR011413471              155.45  ARFO                           LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         50520010000             33.74  ARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         50520010000             15.05  ARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         40520010000              5.87  ARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-11-0012    APT RENT JPC312 11/2016 NIMFA TAN                 
