2019100120191001GC A 19-10-0001 LTSPUSDDR011416330              220.33  ARFO                           LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50520010000             20.94  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              2.29  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0001   APT RENT GC A101 10/2019 MARIA FE GOMEZ CODOG     
2019100120191001GC A 19-10-0002 LTSPUSDDR011414077              255.49  ARFO                           LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             52.64  ARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              5.75  ARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0002   APT RENT GC A102 10/2019 ZHA LI XIN &/OR HAN DONG 
2019100120191001GC A 19-10-0003 LTSPUSDDR011416360              221.83  ARFO                           LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50520010000             22.29  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50520010000              2.44  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0003   APT RENT GC A103 10/2019 SHEN, LI                 
2019100120191001GC A 19-10-0004 LTSPUSDDR011415389              219.04  ARFO                           LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50520010000             10.76  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50520010000              1.18  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-10-0004   APT RENT GC A104 10/2019 ANDRES V. HALABY         
2019100120191001GC A 19-10-0005 LTSPUSDDR011414081             3612.26  ARFO                           LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             37.27  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              4.07  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             46.88  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              5.12  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000             20.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000            218.07  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             23.84  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             51.68  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              5.65  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             33.43  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              3.65  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             46.30  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              5.06  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             24.98  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              2.73  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             17.87  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              1.95  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             77.04  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              8.42  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             37.85  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              4.14  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             28.63  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              3.13  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             29.59  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              3.23  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50304030000            160.000TARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             40.73  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              4.45  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
                                         50523020000              0.00  ARFO64114                      LTSPGC A 19-10-0005   APT RENT GC A 10/2019 SHUICHI KONDO               
2019100120191001GC A 19-10-0006 LTSPUSDDR011415583              231.83  ARFO                           LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         50520010000             22.29  ARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         50520010000              2.44  ARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
                                         50523020000             10.00  ARFO64114                      LTSPGC A 19-10-0006   APT RENT GC A107 10/2019 MA, SHU JUAN             
2019100120191001GC A 19-10-0007 LTSPUSDDR011415297              212.02  ARFO                           LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         50304030000            170.000TARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         50520010000             13.45  ARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         50520010000              1.47  ARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         50520010000              0.00  ARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         50520010000              7.00  ARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         40520010000              0.00  ARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
                                         50520010000             20.10  ARFO64114                      LTSPGC A 19-10-0007   APT RENT GC A109 10/2019 YU LI                    
