2021100120211001GC B 21-10-0001 LTSPUSDDR011416781              205.24  ARFO                           LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50304030100            160.000TARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50520010000             15.30  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50520010000              2.84  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0001   APT RENT GC B211 10/2021 REYMUND D. LINA          
2021100120211001GC B 21-10-0002 LTSPUSDDR011417188              215.09  ARFO                           LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50520010000             15.18  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50520010000              2.81  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0002   APT RENT GC B110 10/2021 ZHANG, XI YUE            
2021100120211001GC B 21-10-0003 LTSPUSDDR011415202              251.55  ARFO                           LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
                                         50520010000             37.50  ARFO64114                      LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
                                         50520010000              6.95  ARFO64114                      LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-10-0003   APT RENT GC B101 10/2021 JOSELITO BAGUE ANDAL     
2021100120211001GC B 21-10-0004 LTSPUSDDR011411108              223.83  ARFO                           LTSPGC B 21-10-0004   APT RENT GC B102 10/2021 ROSALITA M. CABALBAG     
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0004   APT RENT GC B102 10/2021 ROSALITA M. CABALBAG     
                                         50520010000             22.55  ARFO64114                      LTSPGC B 21-10-0004   APT RENT GC B102 10/2021 ROSALITA M. CABALBAG     
                                         50520010000              4.18  ARFO64114                      LTSPGC B 21-10-0004   APT RENT GC B102 10/2021 ROSALITA M. CABALBAG     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0004   APT RENT GC B102 10/2021 ROSALITA M. CABALBAG     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0004   APT RENT GC B102 10/2021 ROSALITA M. CABALBAG     
2021100120211001GC B 21-10-0005 LTSPUSDDR011400427              239.59  ARFO                           LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50520010000             10.54  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50520010000              1.95  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
                                         50523020000             30.00  ARFO64114                      LTSPGC B 21-10-0005   APT RENT GC B103 10/2021 CYNTHIA GUGULAN          
2021100120211001GC B 21-10-0006 LTSPUSDDR011416433              217.10  ARFO                           LTSPGC B 21-10-0006   APT RENT GC B104 10/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0006   APT RENT GC B104 10/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0006   APT RENT GC B104 10/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0006   APT RENT GC B104 10/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0006   APT RENT GC B104 10/2021 AUGUSTO " RUSTY" MALUBAGO
                                         50523020000             20.00  ARFO64114                      LTSPGC B 21-10-0006   APT RENT GC B104 10/2021 AUGUSTO " RUSTY" MALUBAGO
2021100120211001GC B 21-10-0007 LTSPUSDDR011414885              226.30  ARFO                           LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
                                         50520010000             16.20  ARFO64114                      LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
                                         50520010000              3.00  ARFO64114                      LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-10-0007   APT RENT GC B105 10/2021 XU, XIANG HONG           
2021100120211001GC B 21-10-0008 LTSPUSDDR011415443              220.66  ARFO                           LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
                                         50520010000             11.44  ARFO64114                      LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
                                         50520010000              2.12  ARFO64114                      LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-10-0008   APT RENT GC B107 10/2021 ANDRES BARTOLOME         
2021100120211001GC B 21-10-0009 LTSPUSDDR011417703              210.19  ARFO                           LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              2.61  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.48  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-10-0009   APT RENT GC B109 10/2021 BRYAN C. SAN NICOLAS     
2021100120211001GC B 21-10-0010 LTSPUSDDR011400312               61.71  ARFO                           LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
                                         50304030100             50.000TARFO64114                      LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
                                         50520010000              1.36  ARFO64114                      LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.25  ARFO64114                      LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
                                         50520010000             10.10  ARFO64114                      LTSPGC B 21-10-0010   APT RENT GC B111 10/2021 SERAFIN B. DELA PAZ      
2021100120211001GC B 21-10-0011 LTSPUSDDR011414081              214.35  ARFO                           LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
                                         50520010000              6.12  ARFO64114                      LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
                                         50520010000              1.13  ARFO64114                      LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-10-0011   APT RENT GC B201 10/2021 SHI, LEI (B201)          
2021100120211001GC B 21-10-0012 LTSPUSDDR011417652              197.10  ARFO                           LTSPGC B 21-10-0012   APT RENT GC B202 10/2021 RECHEL AZUELA            
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0012   APT RENT GC B202 10/2021 RECHEL AZUELA            
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0012   APT RENT GC B202 10/2021 RECHEL AZUELA            
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0012   APT RENT GC B202 10/2021 RECHEL AZUELA            
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0012   APT RENT GC B202 10/2021 RECHEL AZUELA            
2021100120211001GC B 21-10-0013 LTSPUSDDR011415379              232.28  ARFO                           LTSPGC B 21-10-0013   APT RENT GC B203 10/2021 WANG, TONG YUAN          
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0013   APT RENT GC B203 10/2021 WANG, TONG YUAN          
                                         50520010000             29.68  ARFO64114                      LTSPGC B 21-10-0013   APT RENT GC B203 10/2021 WANG, TONG YUAN          
                                         50520010000              5.50  ARFO64114                      LTSPGC B 21-10-0013   APT RENT GC B203 10/2021 WANG, TONG YUAN          
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0013   APT RENT GC B203 10/2021 WANG, TONG YUAN          
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0013   APT RENT GC B203 10/2021 WANG, TONG YUAN          
2021100120211001GC B 21-10-0014 LTSPUSDDR011410023              212.41  ARFO                           LTSPGC B 21-10-0014   APT RENT GC B205 10/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0014   APT RENT GC B205 10/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             12.92  ARFO64114                      LTSPGC B 21-10-0014   APT RENT GC B205 10/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              2.39  ARFO64114                      LTSPGC B 21-10-0014   APT RENT GC B205 10/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0014   APT RENT GC B205 10/2021 SALIYA JAYALAL RAJAPAKSHE
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0014   APT RENT GC B205 10/2021 SALIYA JAYALAL RAJAPAKSHE
2021100120211001GC B 21-10-0015 LTSPUSDDR011416697              234.23  ARFO                           LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000             22.89  ARFO64114                      LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000              4.24  ARFO64114                      LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
                                         50523020000             10.00  ARFO64114                      LTSPGC B 21-10-0015   APT RENT GC B206 10/2021 ROBBY P. MURILLO &/OR JEF
2021100120211001GC B 21-10-0016 LTSPUSDDR011417856              217.64  ARFO                           LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50520010000             17.33  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50520010000              3.21  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0016   APT RENT GC B207 10/2021 JASON R. GUINN           
2021100120211001GC B 21-10-0017 LTSPUSDDR011415743              221.01  ARFO                           LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.17  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              3.74  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         40520010000              0.00  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0017   APT RENT GC B208 10/2021 ALDRICH CABABAY DELOS SAN
2021100120211001GC B 21-10-0018 LTSPUSDDR011416506              187.10  ARFO                           LTSPGC B 21-10-0018   APT RENT GC B209 10/2021 JOHN PAUL PANGILINAN     
                                         50304030100            160.000TARFO64114                      LTSPGC B 21-10-0018   APT RENT GC B209 10/2021 JOHN PAUL PANGILINAN     
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0018   APT RENT GC B209 10/2021 JOHN PAUL PANGILINAN     
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0018   APT RENT GC B209 10/2021 JOHN PAUL PANGILINAN     
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0018   APT RENT GC B209 10/2021 JOHN PAUL PANGILINAN     
2021100120211001GC B 21-10-0019 LTSPUSDDR011                    217.10  ARFO                           LTSPGC B 21-10-0019   APT RENT GC B210 10/2021 ESMERALDO MURILLO TING   
                                         50304030100            170.000TARFO64114                      LTSPGC B 21-10-0019   APT RENT GC B210 10/2021 ESMERALDO MURILLO TING   
                                         50520010000              0.00  ARFO64114                      LTSPGC B 21-10-0019   APT RENT GC B210 10/2021 ESMERALDO MURILLO TING   
                                         50520010000              7.00  ARFO64114                      LTSPGC B 21-10-0019   APT RENT GC B210 10/2021 ESMERALDO MURILLO TING   
                                         50520010000             20.10  ARFO64114                      LTSPGC B 21-10-0019   APT RENT GC B210 10/2021 ESMERALDO MURILLO TING   
                                         50523020000             20.00  ARFO64114                      LTSPGC B 21-10-0019   APT RENT GC B210 10/2021 ESMERALDO MURILLO TING   
