2018110120181101TSL 18-11-0001  LTSPUSDDR011413242             5419.45  ARFO                           LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            721.60  ARFO64163                      LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            297.71  ARFO64163                      LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
                                         50520010000            150.74  ARFO64163                      LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
                                         50304030100           4239.400TARFO64163                      LTSPTSL 18-11-0001    OFC RENT TSL1A 11/2018 AON INSURANCE MICRONESIA, I
2018110120181101TSL 18-11-0002  LTSPUSDDR011402495             2968.36  ARFO                           LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
                                         50520010000            492.00  ARFO64163                      LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
                                         50520010000            102.21  ARFO64163                      LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
                                         50520010000             51.75  ARFO64163                      LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
                                         50304030100           2312.400TARFO64163                      LTSPTSL 18-11-0002    OFC RENT TSL1B 11/2018 IT&E OVERSEAS INC.         
2018110120181101TSL 18-11-0003  LTSPUSDDR011413700             8666.18  ARFO                           LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50304030100           6496.430TARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50520010000            207.92  ARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
                                         50520010000            410.63  ARFO64163                      LTSPTSL 18-11-0003    OFC RENT TSL1C-D 11/2018 US INVESTIGATIONS SERVICE
2018110120181101TSL 18-11-0004  LTSPUSDDR011416302            10252.84  ARFO                           LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            645.85  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            327.02  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            134.13  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             67.91  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            246.60  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            124.87  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             66.28  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             33.56  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             16.51  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000              8.36  ARFO64163                      LTSPTSL 18-11-0004    OFC RENT TSL2A-D 11/2018 COMMONWEALTH HEALTH CORP.
2018110120181101TSL 18-11-0005  LTSPUSDDR011402406             2494.79  ARFO                           LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            566.50  ARFO64163                      LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000            104.22  ARFO64163                      LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             52.77  ARFO64163                      LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1761.300TARFO64163                      LTSPTSL 18-11-0005    OFC RENT TSL2E 11/2018 DIAGNOSTIC LABORATORIES SER
2018110120181101TSL 18-11-0006  LTSPUSDDR011406747             4797.20  ARFO                           LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000            116.05  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             58.76  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50304030100           4507.500TARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             69.63  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000             35.26  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0006    OFC RENT TSL2F-G 11/2018 ALAN STUART MARKOFF DBA T
2018110120181101TSL 18-11-0007  LTSPUSDDR011                   2076.68  ARFO                           LTSPTSL 18-11-0007    OFC RENT TSL3A 11/2018 GEMKELL (SAIPAN) CORPORATIO
                                         50520010000              0.02  ARFO64163                      LTSPTSL 18-11-0007    OFC RENT TSL3A 11/2018 GEMKELL (SAIPAN) CORPORATIO
                                         50520010000             10.53  ARFO64163                      LTSPTSL 18-11-0007    OFC RENT TSL3A 11/2018 GEMKELL (SAIPAN) CORPORATIO
                                         50515050000           1931.70  ARFO64163                      LTSPTSL 18-11-0007    OFC RENT TSL3A 11/2018 GEMKELL (SAIPAN) CORPORATIO
                                         50520010000             89.27  ARFO64163                      LTSPTSL 18-11-0007    OFC RENT TSL3A 11/2018 GEMKELL (SAIPAN) CORPORATIO
                                         50520010000             45.20  ARFO64163                      LTSPTSL 18-11-0007    OFC RENT TSL3A 11/2018 GEMKELL (SAIPAN) CORPORATIO
2018110120181101TSL 18-11-0008  LTSPUSDDR50520010000             38.39  ARFO64163                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         40520010000             38.39  ARFO67031                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         50520010000             19.44  ARFO64163                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         40520010000             19.44  ARFO67031                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         40520010000              0.00  ARFO67031                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 18-11-0008LTSP OFC RENT TSL3B-C 11/2018 TANH EXECUTIVE OFFIC
2018110120181101TSL 18-11-0009  LTSPUSDDR011407897             2450.69  ARFO                           LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            308.70  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            213.13  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000            107.92  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50304030100           1440.600TARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50520010000             25.34  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
                                         50502100000            345.00  ARFO64163                      LTSPTSL 18-11-0009    OFC RENT TSL3D 11/2018 TAKE CARE INSURANCE COMPANY
2018110120181101TSL 18-11-0010  LTSPUSDDR011415424             2794.54  ARFO                           LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000            583.65  ARFO64163                      LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             40.39  ARFO64163                      LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             20.45  ARFO64163                      LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
                                         50304030100           2140.050TARFO64163                      LTSPTSL 18-11-0010    OFC RENT TSL3E 11/2018 WIN WIN WAY CONSTRUCTION CO
2018110120181101TSL 18-11-0011  LTSPUSDDR011414397             3594.26  ARFO                           LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50520010000            743.85  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50520010000             74.99  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50520010000             37.97  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         50304030100           2727.450TARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
                                         40520010000              0.00  ARFO64163                      LTSPTSL 18-11-0011    OFC RENT TSL3F 11/2018 ASC TRUST CORPORATION      
2018110120181101TSL 18-11-0012  LTSPUSDDR50520010000             56.69  ARFO64163                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         40520010000             56.69  ARFO67002                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         50520010000             28.70  ARFO64163                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         40520010000             28.70  ARFO67002                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         50520010000              0.00  ARFO64163                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         40520010000              0.00  ARFO67002                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 18-11-0012LTSP OFC RENT TSL3G 11/2018 TANH LEGAL OFFICE     
2018110120181101TSL 18-11-0013  LTSPUSDDR011414014             2181.41  ARFO                           LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
                                         50520010000            418.95  ARFO64163                      LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
                                         50520010000             11.16  ARFO64163                      LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
                                         50520010000              5.65  ARFO64163                      LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
                                         50520010000              0.00  ARFO64163                      LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
                                         50304030100           1735.650TARFO64163                      LTSPTSL 18-11-0013    OFC RENT TSL3H 11/2018 ARCGEO, INC.               
