2016120120161201JPC 16-12-0001  LTSPUSDDR011415104              177.51  ARFO                           LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
                                         50520010000              5.82  ARFO64162                      LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
                                         50520010000              2.60  ARFO64162                      LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
                                         40520010000              1.01  ARFO64162                      LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0001    APT RENT JPC301 12/2016 LALAINE PAGARAO           
2016120120161201JPC 16-12-0002  LTSPUSDDR011414091              217.69  ARFO                           LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             33.48  ARFO64162                      LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             14.93  ARFO64162                      LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
                                         40520010000              5.82  ARFO64162                      LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0002    APT RENT JPC302 12/2016 MA. LUNIE RELIQUIAS       
2016120120161201JPC 16-12-0003  LTSPUSDDR011411641              127.17  ARFO                           LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
                                         50520010000              5.56  ARFO64162                      LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
                                         50520010000              2.48  ARFO64162                      LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
                                         40520010000              0.97  ARFO64162                      LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0003    APT RENT JPC303 12/2016 EDITH LOMERIO             
2016120120161201JPC 16-12-0004  LTSPUSDDR011413359              262.07  ARFO                           LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
                                         50520010000             64.44  ARFO64162                      LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
                                         50520010000             28.73  ARFO64162                      LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
                                         40520010000             11.20  ARFO64162                      LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0004    APT RENT JPC304 12/2016 RESALIE USI               
2016120120161201JPC 16-12-0005  LTSPUSDDR011400549              199.98  ARFO                           LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
                                         50520010000              3.84  ARFO64162                      LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
                                         50520010000              1.71  ARFO64162                      LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
                                         40520010000              0.67  ARFO64162                      LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0005    APT RENT JPC305 12/2016 ARIEL MARIANO             
2016120120161201JPC 16-12-0006  LTSPUSDDR011400847               52.59  ARFO                           LTSPJPC 16-12-0006    APT RENT JPC306 12/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             25.54  ARFO64162                      LTSPJPC 16-12-0006    APT RENT JPC306 12/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             11.39  ARFO64162                      LTSPJPC 16-12-0006    APT RENT JPC306 12/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0006    APT RENT JPC306 12/2016 JERRY TAN FOR RODWEALTH   
                                         40520010000              4.44  ARFO64162                      LTSPJPC 16-12-0006    APT RENT JPC306 12/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0006    APT RENT JPC306 12/2016 JERRY TAN FOR RODWEALTH   
2016120120161201JPC 16-12-0007  LTSPUSDDR011415128              199.39  ARFO                           LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             23.02  ARFO64162                      LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             10.27  ARFO64162                      LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
                                         40520010000              4.00  ARFO64162                      LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0007    APT RENT JPC307 12/2016 JOSE ROBERTO AGUILAR      
2016120120161201JPC 16-12-0008  LTSPUSDDR011411155              290.72  ARFO                           LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
                                         50520010000             63.38  ARFO64162                      LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
                                         50520010000             28.26  ARFO64162                      LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
                                         40520010000             11.02  ARFO64162                      LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0008    APT RENT JPC308 12/2016 MERLIE TOLENTINO          
2016120120161201JPC 16-12-0009  LTSPUSDDR011414702              181.28  ARFO                           LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
                                         50520010000             40.23  ARFO64162                      LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
                                         50520010000             17.94  ARFO64162                      LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
                                         40520010000              6.99  ARFO64162                      LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0009    APT RENT JPC309 12/2016 ANTHONY M. ALEGRE         
2016120120161201JPC 16-12-0010  LTSPUSDDR011413736              183.46  ARFO                           LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
                                         50520010000             41.95  ARFO64162                      LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
                                         50520010000             18.70  ARFO64162                      LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
                                         40520010000              7.29  ARFO64162                      LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0010    APT RENT JPC310 12/2016 ROSELYN B. MONROYO        
2016120120161201JPC 16-12-0011  LTSPUSDDR011400647              161.91  ARFO                           LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
                                         50520010000             25.01  ARFO64162                      LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
                                         50520010000             11.15  ARFO64162                      LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
                                         40520010000              4.35  ARFO64162                      LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0011    APT RENT JPC311 12/2016 TEODORO ORBETA            
2016120120161201JPC 16-12-0012  LTSPUSDDR011413471              165.89  ARFO                           LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         50520010000             41.95  ARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         50520010000             18.70  ARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         40520010000              7.29  ARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-12-0012    APT RENT JPC312 12/2016 NIMFA TAN                 
