2015120120151201JPC 15-12-0001  LTSPUSDDR011415104              184.89  ARFO                           LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
                                         50520010000             11.84  ARFO64162                      LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
                                         50520010000              4.84  ARFO64162                      LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
                                         40520010000              1.89  ARFO64162                      LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0001    APT RENT JPC301 12/2015 LALAINE PAGARAO           
2015120120151201JPC 15-12-0002  LTSPUSDDR011414091              193.15  ARFO                           LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             14.45  ARFO64162                      LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              5.90  ARFO64162                      LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
                                         40520010000              2.30  ARFO64162                      LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0002    APT RENT JPC302 12/2015 MA. LUNIE RELIQUIAS       
2015120120151201JPC 15-12-0003  LTSPUSDDR011411641              124.44  ARFO                           LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
                                         50520010000              3.47  ARFO64162                      LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
                                         50520010000              1.42  ARFO64162                      LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
                                         40520010000              0.55  ARFO64162                      LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0003    APT RENT JPC303 12/2015 EDITH LOMERIO             
2015120120151201JPC 15-12-0004  LTSPUSDDR011413359              239.65  ARFO                           LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
                                         50520010000             47.67  ARFO64162                      LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
                                         50520010000             19.47  ARFO64162                      LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
                                         40520010000              7.59  ARFO64162                      LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0004    APT RENT JPC304 12/2015 RESALIE USI               
2015120120151201JPC 15-12-0005  LTSPUSDDR011400549              203.94  ARFO                           LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
                                         50520010000              7.08  ARFO64162                      LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
                                         50520010000              2.89  ARFO64162                      LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
                                         40520010000              1.13  ARFO64162                      LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0005    APT RENT JPC305 12/2015 ARIEL MARIANO             
2015120120151201JPC 15-12-0006  LTSPUSDDR011415128              186.34  ARFO                           LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             13.00  ARFO64162                      LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              5.31  ARFO64162                      LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
                                         40520010000              2.07  ARFO64162                      LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0006    APT RENT JPC307 12/2015 JOSE ROBERTO AGUILAR      
2015120120151201JPC 15-12-0007  LTSPUSDDR011411155              267.30  ARFO                           LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
                                         50520010000             45.79  ARFO64162                      LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
                                         50520010000             18.70  ARFO64162                      LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
                                         40520010000              7.29  ARFO64162                      LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0007    APT RENT JPC308 12/2015 MERLIE TOLENTINO          
2015120120151201JPC 15-12-0008  LTSPUSDDR011414702              110.18  ARFO                           LTSPJPC 15-12-0008    APT RENT JPC309 12/2015 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-12-0008    APT RENT JPC309 12/2015 ANTHONY M. ALEGRE         
                                         50520010000              0.14  ARFO64162                      LTSPJPC 15-12-0008    APT RENT JPC309 12/2015 ANTHONY M. ALEGRE         
                                         50520010000              0.06  ARFO64162                      LTSPJPC 15-12-0008    APT RENT JPC309 12/2015 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0008    APT RENT JPC309 12/2015 ANTHONY M. ALEGRE         
                                         40520010000              0.02  ARFO64162                      LTSPJPC 15-12-0008    APT RENT JPC309 12/2015 ANTHONY M. ALEGRE         
2015120120151201JPC 15-12-0009  LTSPUSDDR011413736              163.31  ARFO                           LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
                                         50520010000             26.58  ARFO64162                      LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
                                         50520010000             10.86  ARFO64162                      LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
                                         40520010000              4.23  ARFO64162                      LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0009    APT RENT JPC310 12/2015 ROSELYN B. MONROYO        
2015120120151201JPC 15-12-0010  LTSPUSDDR011400647              151.75  ARFO                           LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
                                         50520010000             17.33  ARFO64162                      LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
                                         50520010000              7.08  ARFO64162                      LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
                                         40520010000              2.76  ARFO64162                      LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0010    APT RENT JPC311 12/2015 TEODORO ORBETA            
2015120120151201JPC 15-12-0011  LTSPUSDDR011413471              148.98  ARFO                           LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         50520010000             29.18  ARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         50520010000             11.92  ARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         40520010000              4.65  ARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 15-12-0011    APT RENT JPC312 12/2015 NIMFA TAN                 
