2017100120171001OVT 17-10-0001  LTSPUSDDR011400910               84.29  ARFO                           LTSPOVT 17-10-0001    APT RENT OVT1S 10/2017 MAXIMO VALENCIA            
                                         50520010000              8.03  ARFO64110                      LTSPOVT 17-10-0001    APT RENT OVT1S 10/2017 MAXIMO VALENCIA            
                                         50520010000              1.16  ARFO64110                      LTSPOVT 17-10-0001    APT RENT OVT1S 10/2017 MAXIMO VALENCIA            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 17-10-0001    APT RENT OVT1S 10/2017 MAXIMO VALENCIA            
                                         50520010000             65.00  ARFO64110                      LTSPOVT 17-10-0001    APT RENT OVT1S 10/2017 MAXIMO VALENCIA            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-10-0001    APT RENT OVT1S 10/2017 MAXIMO VALENCIA            
2017100120171001OVT 17-10-0002  LTSPUSDDR011413101               80.99  ARFO                           LTSPOVT 17-10-0002    APT RENT OVT2S 10/2017 ALBERTO A. DANS            
                                         50520010000             18.26  ARFO64110                      LTSPOVT 17-10-0002    APT RENT OVT2S 10/2017 ALBERTO A. DANS            
                                         50520010000              2.63  ARFO64110                      LTSPOVT 17-10-0002    APT RENT OVT2S 10/2017 ALBERTO A. DANS            
                                         40520010000              0.00  ARFO64110                      LTSPOVT 17-10-0002    APT RENT OVT2S 10/2017 ALBERTO A. DANS            
                                         50520010000             50.00  ARFO64110                      LTSPOVT 17-10-0002    APT RENT OVT2S 10/2017 ALBERTO A. DANS            
                                         50520010000             10.10  ARFO64110                      LTSPOVT 17-10-0002    APT RENT OVT2S 10/2017 ALBERTO A. DANS            
2017100120171001OVT 17-10-0003  LTSPUSDDR011406804              625.00  ARFO                           LTSPOVT 17-10-0003    APT RENT OVT1 10/2017 RON BIGGERS                 
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-10-0003    APT RENT OVT1 10/2017 RON BIGGERS                 
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0003    APT RENT OVT1 10/2017 RON BIGGERS                 
2017100120171001OVT 17-10-0004  LTSPUSDDR011407843              325.00  ARFO                           LTSPOVT 17-10-0004    APT RENT OVT10 10/2017 JUDY MENDIETA              
                                         50304030000            300.000TARFO64110                      LTSPOVT 17-10-0004    APT RENT OVT10 10/2017 JUDY MENDIETA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0004    APT RENT OVT10 10/2017 JUDY MENDIETA              
2017100120171001OVT 17-10-0005  LTSPUSDDR011414080              625.00  ARFO                           LTSPOVT 17-10-0005    APT RENT OVT11 10/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-10-0005    APT RENT OVT11 10/2017 DAS KRISHNAN &/OR SUPPRAMAN
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0005    APT RENT OVT11 10/2017 DAS KRISHNAN &/OR SUPPRAMAN
2017100120171001OVT 17-10-0006  LTSPUSDDR011415188              625.00  ARFO                           LTSPOVT 17-10-0006    APT RENT OVT12 10/2017 JACK A. ANGELLO            
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-10-0006    APT RENT OVT12 10/2017 JACK A. ANGELLO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0006    APT RENT OVT12 10/2017 JACK A. ANGELLO            
2017100120171001OVT 17-10-0007  LTSPUSDDR011402888              600.00  ARFO                           LTSPOVT 17-10-0007    APT RENT OVT14 10/2017 GLICERIO ARAGO             
                                         50304030000            575.000TARFO64110                      LTSPOVT 17-10-0007    APT RENT OVT14 10/2017 GLICERIO ARAGO             
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0007    APT RENT OVT14 10/2017 GLICERIO ARAGO             
2017100120171001OVT 17-10-0008  LTSPUSDDR011414521              705.00  ARFO                           LTSPOVT 17-10-0008    APT RENT OVT15 10/2017 CHRISTOPHER BABAUTA PANGELI
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-10-0008    APT RENT OVT15 10/2017 CHRISTOPHER BABAUTA PANGELI
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0008    APT RENT OVT15 10/2017 CHRISTOPHER BABAUTA PANGELI
2017100120171001OVT 17-10-0009  LTSPUSDDR011415708              725.00  ARFO                           LTSPOVT 17-10-0009    APT RENT OVT16 10/2017 CHEN, XI AND/OR HENAN MA   
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-10-0009    APT RENT OVT16 10/2017 CHEN, XI AND/OR HENAN MA   
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0009    APT RENT OVT16 10/2017 CHEN, XI AND/OR HENAN MA   
2017100120171001OVT 17-10-0010  LTSPUSDDR011413642              650.00  ARFO                           LTSPOVT 17-10-0010    APT RENT OVT17 10/2017 JAMES ANGELO BRAXTON       
                                         50304030000            625.000TARFO64110                      LTSPOVT 17-10-0010    APT RENT OVT17 10/2017 JAMES ANGELO BRAXTON       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0010    APT RENT OVT17 10/2017 JAMES ANGELO BRAXTON       
2017100120171001OVT 17-10-0011  LTSPUSDDR011414042              775.00  ARFO                           LTSPOVT 17-10-0011    APT RENT OVT18 10/2017 WEI, LI HONG               
                                         50304030000            750.000TARFO64110                      LTSPOVT 17-10-0011    APT RENT OVT18 10/2017 WEI, LI HONG               
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0011    APT RENT OVT18 10/2017 WEI, LI HONG               
2017100120171001OVT 17-10-0012  LTSPUSDDR011414766             1000.00  ARFO                           LTSPOVT 17-10-0012    APT RENT OVT19 10/2017 MARK MATTHYS               
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-10-0012    APT RENT OVT19 10/2017 MARK MATTHYS               
                                         50520010000            400.00  ARFO64110                      LTSPOVT 17-10-0012    APT RENT OVT19 10/2017 MARK MATTHYS               
2017100120171001OVT 17-10-0013  LTSPUSDDR011415218              705.00  ARFO                           LTSPOVT 17-10-0013    APT RENT OVT2 10/2017 HUA QIN "ANDY"              
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-10-0013    APT RENT OVT2 10/2017 HUA QIN "ANDY"              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0013    APT RENT OVT2 10/2017 HUA QIN "ANDY"              
2017100120171001OVT 17-10-0014  LTSPUSDDR011416120              725.00  ARFO                           LTSPOVT 17-10-0014    APT RENT OVT20 10/2017 XINYUE YU "AMANDA"         
                                         50304030000            700.000TARFO64110                      LTSPOVT 17-10-0014    APT RENT OVT20 10/2017 XINYUE YU "AMANDA"         
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0014    APT RENT OVT20 10/2017 XINYUE YU "AMANDA"         
2017100120171001OVT 17-10-0015  LTSPUSDDR011400233              625.00  ARFO                           LTSPOVT 17-10-0015    APT RENT OVT21 10/2017 ELNA CURATE                
                                         50304030000            600.000TARFO64110                      LTSPOVT 17-10-0015    APT RENT OVT21 10/2017 ELNA CURATE                
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0015    APT RENT OVT21 10/2017 ELNA CURATE                
2017100120171001OVT 17-10-0016  LTSPUSDDR011400277              550.00  ARFO                           LTSPOVT 17-10-0016    APT RENT OVT22 10/2017 ADELINA DIMAANO            
                                         50304030000            525.000TARFO64110                      LTSPOVT 17-10-0016    APT RENT OVT22 10/2017 ADELINA DIMAANO            
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0016    APT RENT OVT22 10/2017 ADELINA DIMAANO            
2017100120171001OVT 17-10-0017  LTSPUSDDR011415418              705.00  ARFO                           LTSPOVT 17-10-0017    APT RENT OVT3 10/2017 MICHAEL T. HARKREADER       
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-10-0017    APT RENT OVT3 10/2017 MICHAEL T. HARKREADER       
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0017    APT RENT OVT3 10/2017 MICHAEL T. HARKREADER       
2017100120171001OVT 17-10-0018  LTSPUSDDR011414221              705.00  ARFO                           LTSPOVT 17-10-0018    APT RENT OVT4 10/2017 TOSHIE TANZAWA              
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-10-0018    APT RENT OVT4 10/2017 TOSHIE TANZAWA              
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0018    APT RENT OVT4 10/2017 TOSHIE TANZAWA              
2017100120171001OVT 17-10-0019  LTSPUSDDR011404173              675.00  ARFO                           LTSPOVT 17-10-0019    APT RENT OVT5 10/2017 DOUGLAS M. MILLER           
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-10-0019    APT RENT OVT5 10/2017 DOUGLAS M. MILLER           
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0019    APT RENT OVT5 10/2017 DOUGLAS M. MILLER           
2017100120171001OVT 17-10-0020  LTSPUSDDR011415232              675.00  ARFO                           LTSPOVT 17-10-0020    APT RENT OVT6 10/2017 KELING SUN (SUNNY)          
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-10-0020    APT RENT OVT6 10/2017 KELING SUN (SUNNY)          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0020    APT RENT OVT6 10/2017 KELING SUN (SUNNY)          
2017100120171001OVT 17-10-0021  LTSPUSDDR011408707              675.00  ARFO                           LTSPOVT 17-10-0021    APT RENT OVT7 10/2017 PAUL WILLIAM CAMACHO        
                                         50304030000            650.000TARFO64110                      LTSPOVT 17-10-0021    APT RENT OVT7 10/2017 PAUL WILLIAM CAMACHO        
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0021    APT RENT OVT7 10/2017 PAUL WILLIAM CAMACHO        
2017100120171001OVT 17-10-0022  LTSPUSDDR011415806              650.00  ARFO                           LTSPOVT 17-10-0022    APT RENT OVT8 10/2017 WILFREDO ARAGO ABU          
                                         50304030000            625.000TARFO64110                      LTSPOVT 17-10-0022    APT RENT OVT8 10/2017 WILFREDO ARAGO ABU          
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0022    APT RENT OVT8 10/2017 WILFREDO ARAGO ABU          
2017100120171001OVT 17-10-0023  LTSPUSDDR011414607              705.00  ARFO                           LTSPOVT 17-10-0023    APT RENT OVT9 10/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50304030000            680.000TARFO64110                      LTSPOVT 17-10-0023    APT RENT OVT9 10/2017 DOCOMO PACIFIC INC. C/O KODE
                                         50520010000             25.00  ARFO64110                      LTSPOVT 17-10-0023    APT RENT OVT9 10/2017 DOCOMO PACIFIC INC. C/O KODE
