2022100120221001FT C 22-10-0002 LTSPUSDDR011418043              433.00  ARFO                           LTSPFT C 22-10-0002   APT RENT FT C308 10/2022 ANGELO D. CRISTOBAL      
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0002   APT RENT FT C308 10/2022 ANGELO D. CRISTOBAL      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0002   APT RENT FT C308 10/2022 ANGELO D. CRISTOBAL      
2022100120221001FT C 22-10-0003 LTSPUSDDR011413786              433.00  ARFO                           LTSPFT C 22-10-0003   APT RENT FT C101 10/2022 FREDDIE P. GARFIL        
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0003   APT RENT FT C101 10/2022 FREDDIE P. GARFIL        
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0003   APT RENT FT C101 10/2022 FREDDIE P. GARFIL        
2022100120221001FT C 22-10-0004 LTSPUSDDR011415984              433.00  ARFO                           LTSPFT C 22-10-0004   APT RENT FT C102 10/2022 ALBERT CAMACHO LEON-GUERR
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0004   APT RENT FT C102 10/2022 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0004   APT RENT FT C102 10/2022 ALBERT CAMACHO LEON-GUERR
2022100120221001FT C 22-10-0005 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 22-10-0005   APT RENT FT C103 10/2022 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0005   APT RENT FT C103 10/2022 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0005   APT RENT FT C103 10/2022 TERESITA APATANG SANTOS  
2022100120221001FT C 22-10-0006 LTSPUSDDR011417886              358.39  ARFO                           LTSPFT C 22-10-0006   APT RENT FT C104 10/2022 CINEILS S. MAGOFNA       
                                         50304030100            340.650TARFO64113                      LTSPFT C 22-10-0006   APT RENT FT C104 10/2022 CINEILS S. MAGOFNA       
                                         50520010000             17.74  ARFO64113                      LTSPFT C 22-10-0006   APT RENT FT C104 10/2022 CINEILS S. MAGOFNA       
2022100120221001FT C 22-10-0007 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 22-10-0007   APT RENT FT C105 10/2022 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0007   APT RENT FT C105 10/2022 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0007   APT RENT FT C105 10/2022 FERDINAND DE CASTRO ARAGO
2022100120221001FT C 22-10-0008 LTSPUSDDR011407813              505.00  ARFO                           LTSPFT C 22-10-0008   APT RENT FT C201 10/2022 DANILO DELA CRUZ         
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0008   APT RENT FT C201 10/2022 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-10-0008   APT RENT FT C201 10/2022 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0008   APT RENT FT C201 10/2022 DANILO DELA CRUZ         
2022100120221001FT C 22-10-0009 LTSPUSDDR011413741              433.00  ARFO                           LTSPFT C 22-10-0009   APT RENT FT C202 10/2022 NIDA CABAY               
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0009   APT RENT FT C202 10/2022 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-10-0009   APT RENT FT C202 10/2022 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0009   APT RENT FT C202 10/2022 NIDA CABAY               
2022100120221001FT C 22-10-0010 LTSPUSDDR011416594              505.00  ARFO                           LTSPFT C 22-10-0010   APT RENT FT C203 10/2022 JOCELYN FLORES           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0010   APT RENT FT C203 10/2022 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0010   APT RENT FT C203 10/2022 JOCELYN FLORES           
2022100120221001FT C 22-10-0011 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 22-10-0011   APT RENT FT C204 10/2022 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0011   APT RENT FT C204 10/2022 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0011   APT RENT FT C204 10/2022 COLLIN APILADO           
2022100120221001FT C 22-10-0012 LTSPUSDDR011415566              505.00  ARFO                           LTSPFT C 22-10-0012   APT RENT FT C205 10/2022 ANALIN ESCANER           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0012   APT RENT FT C205 10/2022 ANALIN ESCANER           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0012   APT RENT FT C205 10/2022 ANALIN ESCANER           
2022100120221001FT C 22-10-0013 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 22-10-0013   APT RENT FT C206 10/2022 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0013   APT RENT FT C206 10/2022 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0013   APT RENT FT C206 10/2022 VINCENT CRUZ             
2022100120221001FT C 22-10-0014 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 22-10-0014   APT RENT FT C207 10/2022 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 22-10-0014   APT RENT FT C207 10/2022 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0014   APT RENT FT C207 10/2022 AGRIPINO BUENSALIDO      
2022100120221001FT C 22-10-0015 LTSPUSDDR011411088              433.00  ARFO                           LTSPFT C 22-10-0015   APT RENT FT C208 10/2022 ARLENE NAGUIT            
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0015   APT RENT FT C208 10/2022 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-10-0015   APT RENT FT C208 10/2022 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0015   APT RENT FT C208 10/2022 ARLENE NAGUIT            
2022100120221001FT C 22-10-0016 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 22-10-0016   APT RENT FT C209 10/2022 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0016   APT RENT FT C209 10/2022 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0016   APT RENT FT C209 10/2022 ALDRITZ DG BUENSALIDO &/O
2022100120221001FT C 22-10-0017 LTSPUSDDR011415824              505.00  ARFO                           LTSPFT C 22-10-0017   APT RENT FT C210 10/2022 CINDERRELA M. BERNAL     
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0017   APT RENT FT C210 10/2022 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0017   APT RENT FT C210 10/2022 CINDERRELA M. BERNAL     
2022100120221001FT C 22-10-0018 LTSPUSDDR011418054              505.00  ARFO                           LTSPFT C 22-10-0018   APT RENT FT C301 10/2022 MCKINLEY T. MASAHARU &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0018   APT RENT FT C301 10/2022 MCKINLEY T. MASAHARU &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0018   APT RENT FT C301 10/2022 MCKINLEY T. MASAHARU &/OR
2022100120221001FT C 22-10-0019 LTSPUSDDR011416129              433.00  ARFO                           LTSPFT C 22-10-0019   APT RENT FT C302 10/2022 CRISTINA F. MAGOFNA      
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0019   APT RENT FT C302 10/2022 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0019   APT RENT FT C302 10/2022 CRISTINA F. MAGOFNA      
2022100120221001FT C 22-10-0020 LTSPUSDDR011418051              505.00  ARFO                           LTSPFT C 22-10-0020   APT RENT FT C303 10/2022 JOHN PAUL CATORCE SHAI   
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0020   APT RENT FT C303 10/2022 JOHN PAUL CATORCE SHAI   
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0020   APT RENT FT C303 10/2022 JOHN PAUL CATORCE SHAI   
2022100120221001FT C 22-10-0021 LTSPUSDDR011417226              505.00  ARFO                           LTSPFT C 22-10-0021   APT RENT FT C304 10/2022 FUJIE CARINE             
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0021   APT RENT FT C304 10/2022 FUJIE CARINE             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0021   APT RENT FT C304 10/2022 FUJIE CARINE             
2022100120221001FT C 22-10-0022 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 22-10-0022   APT RENT FT C305 10/2022 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0022   APT RENT FT C305 10/2022 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0022   APT RENT FT C305 10/2022 REYSHELL ANNE C. AVELLANO
2022100120221001FT C 22-10-0023 LTSPUSDDR011411843              433.00  ARFO                           LTSPFT C 22-10-0023   APT RENT FT C306 10/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0023   APT RENT FT C306 10/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-10-0023   APT RENT FT C306 10/2022 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0023   APT RENT FT C306 10/2022 JOV CHAVEZ & /OR MARIQUIT
2022100120221001FT C 22-10-0024 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 22-10-0024   APT RENT FT C307 10/2022 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0024   APT RENT FT C307 10/2022 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0024   APT RENT FT C307 10/2022 JOSEPH TORRES FLORES AND/
2022100120221001FT C 22-10-0025 LTSPUSDDR011415347              375.00  ARFO                           LTSPFT C 22-10-0025   APT RENT FT C309 10/2022 RONALDO G. QUINDOZA      
                                         50304030100            350.000TARFO64113                      LTSPFT C 22-10-0025   APT RENT FT C309 10/2022 RONALDO G. QUINDOZA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0025   APT RENT FT C309 10/2022 RONALDO G. QUINDOZA      
2022100120221001FT C 22-10-0026 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 22-10-0026   APT RENT FT C310 10/2022 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0026   APT RENT FT C310 10/2022 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0026   APT RENT FT C310 10/2022 LORENA AGUILAR           
2022100120221001FT C 22-10-0027 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 22-10-0027   APT RENT FT C401 10/2022 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0027   APT RENT FT C401 10/2022 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0027   APT RENT FT C401 10/2022 ARNEL B. OBANDO &/OR BENE
2022100120221001FT C 22-10-0028 LTSPUSDDR011400346              433.00  ARFO                           LTSPFT C 22-10-0028   APT RENT FT C402 10/2022 SUSAN ESPANILLO / CELSO A
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0028   APT RENT FT C402 10/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-10-0028   APT RENT FT C402 10/2022 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0028   APT RENT FT C402 10/2022 SUSAN ESPANILLO / CELSO A
2022100120221001FT C 22-10-0029 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 22-10-0029   APT RENT FT C403 10/2022 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0029   APT RENT FT C403 10/2022 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0029   APT RENT FT C403 10/2022 JOYCE GARCIA SALGADO &/OR
2022100120221001FT C 22-10-0030 LTSPUSDDR011413218              433.00  ARFO                           LTSPFT C 22-10-0030   APT RENT FT C404 10/2022 ROMEO JR. AVENIDO BORINAG
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0030   APT RENT FT C404 10/2022 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0030   APT RENT FT C404 10/2022 ROMEO JR. AVENIDO BORINAG
2022100120221001FT C 22-10-0031 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 22-10-0031   APT RENT FT C405 10/2022 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0031   APT RENT FT C405 10/2022 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0031   APT RENT FT C405 10/2022 MADONNA MANAOG PALERACIO 
2022100120221001FT C 22-10-0032 LTSPUSDDR011415698              433.00  ARFO                           LTSPFT C 22-10-0032   APT RENT FT C406 10/2022 BRIAN MAGBOO             
                                         50304030100            408.000TARFO64113                      LTSPFT C 22-10-0032   APT RENT FT C406 10/2022 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 22-10-0032   APT RENT FT C406 10/2022 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0032   APT RENT FT C406 10/2022 BRIAN MAGBOO             
2022100120221001FT C 22-10-0033 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 22-10-0033   APT RENT FT C407 10/2022 DAISUKE ITO              
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0033   APT RENT FT C407 10/2022 DAISUKE ITO              
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0033   APT RENT FT C407 10/2022 DAISUKE ITO              
2022100120221001FT C 22-10-0034 LTSPUSDDR011418025              505.00  ARFO                           LTSPFT C 22-10-0034   APT RENT FT C408 10/2022 DONNA KAREN MENDOZA CHRIS
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0034   APT RENT FT C408 10/2022 DONNA KAREN MENDOZA CHRIS
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0034   APT RENT FT C408 10/2022 DONNA KAREN MENDOZA CHRIS
2022100120221001FT C 22-10-0035 LTSPUSDDR011417991              505.00  ARFO                           LTSPFT C 22-10-0035   APT RENT FT C409 10/2022 JOHN ANDREW M. AGBAYANI &
                                         50304030100            480.000TARFO64113                      LTSPFT C 22-10-0035   APT RENT FT C409 10/2022 JOHN ANDREW M. AGBAYANI &
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0035   APT RENT FT C409 10/2022 JOHN ANDREW M. AGBAYANI &
2022100120221001FT C 22-10-0036 LTSPUSDDR011415858              555.00  ARFO                           LTSPFT C 22-10-0036   APT RENT FT C410 10/2022 ANNALIZA ALCAZAR &/OR ALV
                                         50304030100            530.000TARFO64113                      LTSPFT C 22-10-0036   APT RENT FT C410 10/2022 ANNALIZA ALCAZAR &/OR ALV
                                         50520010000             25.00  ARFO64113                      LTSPFT C 22-10-0036   APT RENT FT C410 10/2022 ANNALIZA ALCAZAR &/OR ALV
