2021110120211101FT C 21-11-0001 LTSPUSDDR011411569              405.00  ARFO                           LTSPFT C 21-11-0001   APT RENT FT C101 11/2021 CORAZON SAMSON           
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0001   APT RENT FT C101 11/2021 CORAZON SAMSON           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0001   APT RENT FT C101 11/2021 CORAZON SAMSON           
2021110120211101FT C 21-11-0002 LTSPUSDDR011415984              405.00  ARFO                           LTSPFT C 21-11-0002   APT RENT FT C102 11/2021 ALBERT CAMACHO LEON-GUERR
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0002   APT RENT FT C102 11/2021 ALBERT CAMACHO LEON-GUERR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0002   APT RENT FT C102 11/2021 ALBERT CAMACHO LEON-GUERR
2021110120211101FT C 21-11-0003 LTSPUSDDR011414506              505.00  ARFO                           LTSPFT C 21-11-0003   APT RENT FT C103 11/2021 TERESITA APATANG SANTOS  
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0003   APT RENT FT C103 11/2021 TERESITA APATANG SANTOS  
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0003   APT RENT FT C103 11/2021 TERESITA APATANG SANTOS  
2021110120211101FT C 21-11-0004 LTSPUSDDR011417886              505.00  ARFO                           LTSPFT C 21-11-0004   APT RENT FT C104 11/2021 CINEILS S. MAGOFNA       
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0004   APT RENT FT C104 11/2021 CINEILS S. MAGOFNA       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0004   APT RENT FT C104 11/2021 CINEILS S. MAGOFNA       
2021110120211101FT C 21-11-0005 LTSPUSDDR011412075              433.00  ARFO                           LTSPFT C 21-11-0005   APT RENT FT C105 11/2021 FERDINAND DE CASTRO ARAGO
                                         50304030100            408.000TARFO64113                      LTSPFT C 21-11-0005   APT RENT FT C105 11/2021 FERDINAND DE CASTRO ARAGO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0005   APT RENT FT C105 11/2021 FERDINAND DE CASTRO ARAGO
2021110120211101FT C 21-11-0006 LTSPUSDDR011407813              405.00  ARFO                           LTSPFT C 21-11-0006   APT RENT FT C201 11/2021 DANILO DELA CRUZ         
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0006   APT RENT FT C201 11/2021 DANILO DELA CRUZ         
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0006   APT RENT FT C201 11/2021 DANILO DELA CRUZ         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0006   APT RENT FT C201 11/2021 DANILO DELA CRUZ         
2021110120211101FT C 21-11-0007 LTSPUSDDR011413741              405.00  ARFO                           LTSPFT C 21-11-0007   APT RENT FT C202 11/2021 NIDA CABAY               
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0007   APT RENT FT C202 11/2021 NIDA CABAY               
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0007   APT RENT FT C202 11/2021 NIDA CABAY               
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0007   APT RENT FT C202 11/2021 NIDA CABAY               
2021110120211101FT C 21-11-0008 LTSPUSDDR011416594              405.00  ARFO                           LTSPFT C 21-11-0008   APT RENT FT C203 11/2021 JOCELYN FLORES           
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0008   APT RENT FT C203 11/2021 JOCELYN FLORES           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0008   APT RENT FT C203 11/2021 JOCELYN FLORES           
2021110120211101FT C 21-11-0009 LTSPUSDDR011416789              505.00  ARFO                           LTSPFT C 21-11-0009   APT RENT FT C204 11/2021 COLLIN APILADO           
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0009   APT RENT FT C204 11/2021 COLLIN APILADO           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0009   APT RENT FT C204 11/2021 COLLIN APILADO           
2021110120211101FT C 21-11-0010 LTSPUSDDR011413552              405.00  ARFO                           LTSPFT C 21-11-0010   APT RENT FT C205 11/2021 RICKY MILLO &/OR NENITA P
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0010   APT RENT FT C205 11/2021 RICKY MILLO &/OR NENITA P
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0010   APT RENT FT C205 11/2021 RICKY MILLO &/OR NENITA P
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0010   APT RENT FT C205 11/2021 RICKY MILLO &/OR NENITA P
2021110120211101FT C 21-11-0011 LTSPUSDDR011415456              505.00  ARFO                           LTSPFT C 21-11-0011   APT RENT FT C206 11/2021 VINCENT CRUZ             
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0011   APT RENT FT C206 11/2021 VINCENT CRUZ             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0011   APT RENT FT C206 11/2021 VINCENT CRUZ             
2021110120211101FT C 21-11-0012 LTSPUSDDR011400147              405.00  ARFO                           LTSPFT C 21-11-0012   APT RENT FT C207 11/2021 AGRIPINO BUENSALIDO      
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0012   APT RENT FT C207 11/2021 AGRIPINO BUENSALIDO      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0012   APT RENT FT C207 11/2021 AGRIPINO BUENSALIDO      
2021110120211101FT C 21-11-0013 LTSPUSDDR011411088              405.00  ARFO                           LTSPFT C 21-11-0013   APT RENT FT C208 11/2021 ARLENE NAGUIT            
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0013   APT RENT FT C208 11/2021 ARLENE NAGUIT            
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0013   APT RENT FT C208 11/2021 ARLENE NAGUIT            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0013   APT RENT FT C208 11/2021 ARLENE NAGUIT            
2021110120211101FT C 21-11-0014 LTSPUSDDR011417114              505.00  ARFO                           LTSPFT C 21-11-0014   APT RENT FT C209 11/2021 ALDRITZ DG BUENSALIDO &/O
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0014   APT RENT FT C209 11/2021 ALDRITZ DG BUENSALIDO &/O
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0014   APT RENT FT C209 11/2021 ALDRITZ DG BUENSALIDO &/O
2021110120211101FT C 21-11-0015 LTSPUSDDR011415824              405.00  ARFO                           LTSPFT C 21-11-0015   APT RENT FT C210 11/2021 CINDERRELA M. BERNAL     
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0015   APT RENT FT C210 11/2021 CINDERRELA M. BERNAL     
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0015   APT RENT FT C210 11/2021 CINDERRELA M. BERNAL     
2021110120211101FT C 21-11-0016 LTSPUSDDR011416297              405.00  ARFO                           LTSPFT C 21-11-0016   APT RENT FT C301 11/2021 CHRISANN S. SAURES       
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0016   APT RENT FT C301 11/2021 CHRISANN S. SAURES       
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0016   APT RENT FT C301 11/2021 CHRISANN S. SAURES       
2021110120211101FT C 21-11-0017 LTSPUSDDR011416129              405.00  ARFO                           LTSPFT C 21-11-0017   APT RENT FT C302 11/2021 CRISTINA F. MAGOFNA      
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0017   APT RENT FT C302 11/2021 CRISTINA F. MAGOFNA      
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0017   APT RENT FT C302 11/2021 CRISTINA F. MAGOFNA      
2021110120211101FT C 21-11-0018 LTSPUSDDR011417725              505.00  ARFO                           LTSPFT C 21-11-0018   APT RENT FT C303 11/2021 ALYSSA PALATTAO          
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0018   APT RENT FT C303 11/2021 ALYSSA PALATTAO          
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0018   APT RENT FT C303 11/2021 ALYSSA PALATTAO          
2021110120211101FT C 21-11-0019 LTSPUSDDR011417226              505.00  ARFO                           LTSPFT C 21-11-0019   APT RENT FT C304 11/2021 FUJIE CARINE             
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0019   APT RENT FT C304 11/2021 FUJIE CARINE             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0019   APT RENT FT C304 11/2021 FUJIE CARINE             
2021110120211101FT C 21-11-0020 LTSPUSDDR011416660              505.00  ARFO                           LTSPFT C 21-11-0020   APT RENT FT C305 11/2021 REYSHELL ANNE C. AVELLANO
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0020   APT RENT FT C305 11/2021 REYSHELL ANNE C. AVELLANO
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0020   APT RENT FT C305 11/2021 REYSHELL ANNE C. AVELLANO
2021110120211101FT C 21-11-0021 LTSPUSDDR011411843              405.00  ARFO                           LTSPFT C 21-11-0021   APT RENT FT C306 11/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0021   APT RENT FT C306 11/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0021   APT RENT FT C306 11/2021 JOV CHAVEZ & /OR MARIQUIT
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0021   APT RENT FT C306 11/2021 JOV CHAVEZ & /OR MARIQUIT
2021110120211101FT C 21-11-0022 LTSPUSDDR011414668              505.00  ARFO                           LTSPFT C 21-11-0022   APT RENT FT C307 11/2021 JOSEPH TORRES FLORES AND/
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0022   APT RENT FT C307 11/2021 JOSEPH TORRES FLORES AND/
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0022   APT RENT FT C307 11/2021 JOSEPH TORRES FLORES AND/
2021110120211101FT C 21-11-0023 LTSPUSDDR011415896              405.00  ARFO                           LTSPFT C 21-11-0023   APT RENT FT C308 11/2021 ALLSON PAOLO RICAMATA  PE
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0023   APT RENT FT C308 11/2021 ALLSON PAOLO RICAMATA  PE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0023   APT RENT FT C308 11/2021 ALLSON PAOLO RICAMATA  PE
2021110120211101FT C 21-11-0024 LTSPUSDDR011417230              405.00  ARFO                           LTSPFT C 21-11-0024   APT RENT FT C309 11/2021 ANGELICA MIA CARREON &/OR
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0024   APT RENT FT C309 11/2021 ANGELICA MIA CARREON &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0024   APT RENT FT C309 11/2021 ANGELICA MIA CARREON &/OR
2021110120211101FT C 21-11-0025 LTSPUSDDR011417807              505.00  ARFO                           LTSPFT C 21-11-0025   APT RENT FT C310 11/2021 LORENA AGUILAR           
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0025   APT RENT FT C310 11/2021 LORENA AGUILAR           
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0025   APT RENT FT C310 11/2021 LORENA AGUILAR           
2021110120211101FT C 21-11-0026 LTSPUSDDR011401022              505.00  ARFO                           LTSPFT C 21-11-0026   APT RENT FT C401 11/2021 ARNEL B. OBANDO &/OR BENE
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0026   APT RENT FT C401 11/2021 ARNEL B. OBANDO &/OR BENE
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0026   APT RENT FT C401 11/2021 ARNEL B. OBANDO &/OR BENE
2021110120211101FT C 21-11-0027 LTSPUSDDR011400346              405.00  ARFO                           LTSPFT C 21-11-0027   APT RENT FT C402 11/2021 SUSAN ESPANILLO / CELSO A
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0027   APT RENT FT C402 11/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0027   APT RENT FT C402 11/2021 SUSAN ESPANILLO / CELSO A
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0027   APT RENT FT C402 11/2021 SUSAN ESPANILLO / CELSO A
2021110120211101FT C 21-11-0028 LTSPUSDDR011416651              505.00  ARFO                           LTSPFT C 21-11-0028   APT RENT FT C403 11/2021 JOYCE GARCIA SALGADO &/OR
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0028   APT RENT FT C403 11/2021 JOYCE GARCIA SALGADO &/OR
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0028   APT RENT FT C403 11/2021 JOYCE GARCIA SALGADO &/OR
2021110120211101FT C 21-11-0029 LTSPUSDDR011413218              405.00  ARFO                           LTSPFT C 21-11-0029   APT RENT FT C404 11/2021 ROMEO JR. AVENIDO BORINAG
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0029   APT RENT FT C404 11/2021 ROMEO JR. AVENIDO BORINAG
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0029   APT RENT FT C404 11/2021 ROMEO JR. AVENIDO BORINAG
2021110120211101FT C 21-11-0030 LTSPUSDDR011415442              505.00  ARFO                           LTSPFT C 21-11-0030   APT RENT FT C405 11/2021 MADONNA MANAOG PALERACIO 
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0030   APT RENT FT C405 11/2021 MADONNA MANAOG PALERACIO 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0030   APT RENT FT C405 11/2021 MADONNA MANAOG PALERACIO 
2021110120211101FT C 21-11-0031 LTSPUSDDR011415698              405.00  ARFO                           LTSPFT C 21-11-0031   APT RENT FT C406 11/2021 BRIAN MAGBOO             
                                         50304030100            380.000TARFO64113                      LTSPFT C 21-11-0031   APT RENT FT C406 11/2021 BRIAN MAGBOO             
                                         50520010000              0.00  ARFO64113                      LTSPFT C 21-11-0031   APT RENT FT C406 11/2021 BRIAN MAGBOO             
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0031   APT RENT FT C406 11/2021 BRIAN MAGBOO             
2021110120211101FT C 21-11-0032 LTSPUSDDR011417196              505.00  ARFO                           LTSPFT C 21-11-0032   APT RENT FT C407 11/2021 EMELDA M. ITO            
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0032   APT RENT FT C407 11/2021 EMELDA M. ITO            
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0032   APT RENT FT C407 11/2021 EMELDA M. ITO            
2021110120211101FT C 21-11-0033 LTSPUSDDR011412991              505.00  ARFO                           LTSPFT C 21-11-0033   APT RENT FT C408 11/2021 ARVIN IAN SANTIAGO SALES 
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0033   APT RENT FT C408 11/2021 ARVIN IAN SANTIAGO SALES 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0033   APT RENT FT C408 11/2021 ARVIN IAN SANTIAGO SALES 
2021110120211101FT C 21-11-0034 LTSPUSDDR011417873              505.00  ARFO                           LTSPFT C 21-11-0034   APT RENT FT C409 11/2021 MARIA TERESA T. ESCARIAN 
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0034   APT RENT FT C409 11/2021 MARIA TERESA T. ESCARIAN 
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0034   APT RENT FT C409 11/2021 MARIA TERESA T. ESCARIAN 
2021110120211101FT C 21-11-0035 LTSPUSDDR011415858              505.00  ARFO                           LTSPFT C 21-11-0035   APT RENT FT C410 11/2021 ANNALIZA ALCAZAR         
                                         50304030100            480.000TARFO64113                      LTSPFT C 21-11-0035   APT RENT FT C410 11/2021 ANNALIZA ALCAZAR         
                                         50520010000             25.00  ARFO64113                      LTSPFT C 21-11-0035   APT RENT FT C410 11/2021 ANNALIZA ALCAZAR         
