2018100120181001TSL 18-10-0004  LTSPUSDDR011416302            12584.21  ARFO                           LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000           2337.75  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50304030100           8571.750TARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            638.04  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            323.07  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            147.07  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             74.47  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            238.57  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000            120.80  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             64.94  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             32.88  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             16.51  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000              8.36  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
                                         50520010000             10.00  ARFO64163                      LTSPTSL 18-10-0004    OFC RENT TSL2A-D 10/2018 COMMONWEALTH HEALTH CORP.
