2014100120141001TSL 14-10-0001  LTSPUSDDR011413242             4168.93  ARFO                           LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
                                         50520010000            451.00  ARFO64163                      LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
                                         50520010000            247.67  ARFO64163                      LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
                                         50520010000             91.98  ARFO64163                      LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
                                         50520010000             17.09  ARFO64163                      LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
                                         50304030100           3351.190TARFO64163                      LTSPTSL 14-10-0001    APT RENT TSL1A 10/2014 AON INSURANCE MICRONESIA, I
2014100120141001TSL 14-10-0002  LTSPUSDDR011402495             2572.21  ARFO                           LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
                                         50520010000            246.00  ARFO64163                      LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
                                         50520010000            173.43  ARFO64163                      LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
                                         50520010000             64.41  ARFO64163                      LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
                                         50520010000             11.97  ARFO64163                      LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
                                         50304030100           2066.400TARFO64163                      LTSPTSL 14-10-0002    APT RENT TSL1B 10/2014 IT & E OVERSEAS INC.       
2014100120141001TSL 14-10-0003  LTSPUSDDR011413700             8086.65  ARFO                           LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50520010000           1296.20  ARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50117800000            245.00  ARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50520010000            530.02  ARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50520010000            196.85  ARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50520010000             36.58  ARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
                                         50304030100           5772.000TARFO64163                      LTSPTSL 14-10-0003    APT RENT TSL1C-D 10/2014 US INVESTIGATIONS SERVICE
2014100120141001TSL 14-10-0004  LTSPUSDDR011407897            10606.82  ARFO                           LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            344.73  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            128.03  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             23.79  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              6.09  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              2.26  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              0.42  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            341.68  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            126.90  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             23.58  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             97.06  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             36.05  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              6.70  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             87.93  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             32.66  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000              6.07  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000           1249.29  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000            484.51  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             86.23  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000           1298.75  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50304030100           5195.000TARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50502100000            993.75  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
                                         50520010000             25.34  ARFO64163                      LTSPTSL 14-10-0004    APT RENT TSL2A-D 10/2014 TAKE CARE INSURANCE COMPA
2014100120141001TSL 14-10-0005  LTSPUSDDR011402406             2051.78  ARFO                           LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000            257.50  ARFO64163                      LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000            237.63  ARFO64163                      LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             88.25  ARFO64163                      LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             16.40  ARFO64163                      LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
                                         50304030100           1442.000TARFO64163                      LTSPTSL 14-10-0005    APT RENT TSL2E 10/2014 DIAGNOSTIC LABORATORIES SER
2014100120141001TSL 14-10-0006  LTSPUSDDR011406747             4573.38  ARFO                           LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000            203.25  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             75.48  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             14.03  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50304030100           4056.750TARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000            148.48  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             55.14  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
                                         50520010000             10.25  ARFO64163                      LTSPTSL 14-10-0006    APT RENT TSL2F-G 10/2014 ALAN STUART MARKOFF DBA T
2014100120141001TSL 14-10-0007  LTSPUSDDR011413264              141.91  ARFO                           LTSPTSL 14-10-0007    APT RENT TSL3A 10/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             91.58  ARFO64163                      LTSPTSL 14-10-0007    APT RENT TSL3A 10/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             34.01  ARFO64163                      LTSPTSL 14-10-0007    APT RENT TSL3A 10/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000              6.32  ARFO64163                      LTSPTSL 14-10-0007    APT RENT TSL3A 10/2014 NORTHERN MARIANA ISLANDS FO
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0007    APT RENT TSL3A 10/2014 NORTHERN MARIANA ISLANDS FO
2014100120141001TSL 14-10-0008  LTSPUSDDR50520010000             75.46  ARFO64163                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         40520010000             75.46  ARFO67031                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         50520010000             28.02  ARFO64163                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         40520010000             28.02  ARFO67031                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         50520010000              5.21  ARFO64163                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         40520010000              5.21  ARFO67031                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         40520010000             10.00  ARFO67031                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         50515050000           8470.00  ARFO64163                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
                                         40515050000           8470.00  ARFO67031                      LTSPLTSPTSL 14-10-0008LTSP APT RENT TSL3B-C 10/2014 TANH EXECUTIVE OFFIC
2014100120141001TSL 14-10-0009  LTSPUSDDR011411205             2180.98  ARFO                           LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000            257.25  ARFO64163                      LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000              7.00  ARFO64163                      LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000              2.60  ARFO64163                      LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000              0.48  ARFO64163                      LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
                                         50304030100           1903.650TARFO64163                      LTSPTSL 14-10-0009    APT RENT TSL3D 10/2014 G4S SECURITY SERVICES (CNMI
2014100120141001TSL 14-10-0010  LTSPUSDDR50520010000             89.45  ARFO64163                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         40520010000             89.45  ARFO67002                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         50520010000             33.22  ARFO64163                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         40520010000             33.22  ARFO67002                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         50520010000              6.17  ARFO64163                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         40520010000              6.17  ARFO67002                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         50520010000             10.00  ARFO64163                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         40520010000             10.00  ARFO67002                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         50515050000           2664.00  ARFO64163                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
                                         40515050000           2664.00  ARFO67002                      LTSPLTSPTSL 14-10-0010LTSP APT RENT TSL3G 10/2014 TANH LEGAL OFFICE     
2014100120141001TSL 14-10-0011  LTSPUSDDR011414014             1648.56  ARFO                           LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
                                         50520010000            200.00  ARFO64163                      LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
                                         50520010000             26.77  ARFO64163                      LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
                                         50520010000              9.94  ARFO64163                      LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
                                         50520010000              1.85  ARFO64163                      LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
                                         50520010000             10.00  ARFO64163                      LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
                                         50304030100           1400.000TARFO64163                      LTSPTSL 14-10-0011    APT RENT TSL3H 10/2014 ARCGEO, INC.               
