2023120120231201FT A 23-12-0001 LTSPUSDDR011418244              402.50  ARFO                           LTSPFT A 23-12-0001   APT RENT FT A105 12/2023 CHERRY MAE C. PENARANDA  
                                         50304030100            380.000TARFO64112                      LTSPFT A 23-12-0001   APT RENT FT A105 12/2023 CHERRY MAE C. PENARANDA  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0001   APT RENT FT A105 12/2023 CHERRY MAE C. PENARANDA  
2023120120231201FT A 23-12-0002 LTSPUSDDR011                    352.50  ARFO                           LTSPFT A 23-12-0002   APT RENT FT A101 12/2023 MARISSA SONGCO CRUZ      
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0002   APT RENT FT A101 12/2023 MARISSA SONGCO CRUZ      
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0002   APT RENT FT A101 12/2023 MARISSA SONGCO CRUZ      
2023120120231201FT A 23-12-0003 LTSPUSDDR011418242              352.50  ARFO                           LTSPFT A 23-12-0003   APT RENT FT A102 12/2023 STEPHEN MARI YU CANO     
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0003   APT RENT FT A102 12/2023 STEPHEN MARI YU CANO     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0003   APT RENT FT A102 12/2023 STEPHEN MARI YU CANO     
2023120120231201FT A 23-12-0004 LTSPUSDDR011416663              352.50  ARFO                           LTSPFT A 23-12-0004   APT RENT FT A103 12/2023 MARIA LOURDES S. BANSIL  
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0004   APT RENT FT A103 12/2023 MARIA LOURDES S. BANSIL  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0004   APT RENT FT A103 12/2023 MARIA LOURDES S. BANSIL  
2023120120231201FT A 23-12-0005 LTSPUSDDR011418254              352.50  ARFO                           LTSPFT A 23-12-0005   APT RENT FT A104 12/2023 DIANA QUITUGUA GABALDON  
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0005   APT RENT FT A104 12/2023 DIANA QUITUGUA GABALDON  
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0005   APT RENT FT A104 12/2023 DIANA QUITUGUA GABALDON  
2023120120231201FT A 23-12-0006 LTSPUSDDR011409869              352.50  ARFO                           LTSPFT A 23-12-0006   APT RENT FT A106 12/2023 ESMERALDO MURILLO TING "G
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0006   APT RENT FT A106 12/2023 ESMERALDO MURILLO TING "G
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0006   APT RENT FT A106 12/2023 ESMERALDO MURILLO TING "G
2023120120231201FT A 23-12-0007 LTSPUSDDR011418053              352.50  ARFO                           LTSPFT A 23-12-0007   APT RENT FT A107 12/2023 EVA S. LEVINA            
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0007   APT RENT FT A107 12/2023 EVA S. LEVINA            
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0007   APT RENT FT A107 12/2023 EVA S. LEVINA            
2023120120231201FT A 23-12-0008 LTSPUSDDR011418235              352.50  ARFO                           LTSPFT A 23-12-0008   APT RENT FT A108 12/2023 ARISTOTLE ANCANAN ANICETE
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0008   APT RENT FT A108 12/2023 ARISTOTLE ANCANAN ANICETE
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0008   APT RENT FT A108 12/2023 ARISTOTLE ANCANAN ANICETE
2023120120231201FT A 23-12-0009 LTSPUSDDR011418209              352.50  ARFO                           LTSPFT A 23-12-0009   APT RENT FT A109 12/2023 SAIM ALI &/OR JOMAR CARAG
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0009   APT RENT FT A109 12/2023 SAIM ALI &/OR JOMAR CARAG
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0009   APT RENT FT A109 12/2023 SAIM ALI &/OR JOMAR CARAG
2023120120231201FT A 23-12-0010 LTSPUSDDR011418194              352.50  ARFO                           LTSPFT A 23-12-0010   APT RENT FT A110 12/2023 MERLE SAKAMOTO           
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0010   APT RENT FT A110 12/2023 MERLE SAKAMOTO           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0010   APT RENT FT A110 12/2023 MERLE SAKAMOTO           
2023120120231201FT A 23-12-0011 LTSPUSDDR011418264              352.50  ARFO                           LTSPFT A 23-12-0011   APT RENT FT A111 12/2023 OFA LOTO PUA             
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0011   APT RENT FT A111 12/2023 OFA LOTO PUA             
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0011   APT RENT FT A111 12/2023 OFA LOTO PUA             
2023120120231201FT A 23-12-0012 LTSPUSDDR011417899              352.50  ARFO                           LTSPFT A 23-12-0012   APT RENT FT A112 12/2023 JEREMY FREEMAN           
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0012   APT RENT FT A112 12/2023 JEREMY FREEMAN           
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0012   APT RENT FT A112 12/2023 JEREMY FREEMAN           
2023120120231201FT A 23-12-0013 LTSPUSDDR011416074              352.50  ARFO                           LTSPFT A 23-12-0013   APT RENT FT A113 12/2023 ODIN-TYR CRUZ GARCES     
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0013   APT RENT FT A113 12/2023 ODIN-TYR CRUZ GARCES     
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0013   APT RENT FT A113 12/2023 ODIN-TYR CRUZ GARCES     
2023120120231201FT A 23-12-0014 LTSPUSDDR011416061              352.50  ARFO                           LTSPFT A 23-12-0014   APT RENT FT A114 12/2023 TERESITA N. BLAS         
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0014   APT RENT FT A114 12/2023 TERESITA N. BLAS         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0014   APT RENT FT A114 12/2023 TERESITA N. BLAS         
2023120120231201FT A 23-12-0015 LTSPUSDDR011418042              352.50  ARFO                           LTSPFT A 23-12-0015   APT RENT FT A115 12/2023 CAITLYN E DUNCAN         
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0015   APT RENT FT A115 12/2023 CAITLYN E DUNCAN         
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0015   APT RENT FT A115 12/2023 CAITLYN E DUNCAN         
2023120120231201FT A 23-12-0016 LTSPUSDDR011417875              352.50  ARFO                           LTSPFT A 23-12-0016   APT RENT FT A116 12/2023 EDWARD SABLAN CABRERA    
                                         50304030100            330.000TARFO64112                      LTSPFT A 23-12-0016   APT RENT FT A116 12/2023 EDWARD SABLAN CABRERA    
                                         50520010000             22.50  ARFO64112                      LTSPFT A 23-12-0016   APT RENT FT A116 12/2023 EDWARD SABLAN CABRERA    
2023120120231201FT A 23-12-0017 LTSPUSDDR011415118              433.00  ARFO                           LTSPFT A 23-12-0017   APT RENT FT A201 12/2023 MIKKY ARIES V. VARGAS    
                                         50304030100            408.000TARFO64112                      LTSPFT A 23-12-0017   APT RENT FT A201 12/2023 MIKKY ARIES V. VARGAS    
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0017   APT RENT FT A201 12/2023 MIKKY ARIES V. VARGAS    
2023120120231201FT A 23-12-0018 LTSPUSDDR011412273              433.00  ARFO                           LTSPFT A 23-12-0018   APT RENT FT A202 12/2023 FERDINAND P. DELA TORRE  
                                         50304030100            408.000TARFO64112                      LTSPFT A 23-12-0018   APT RENT FT A202 12/2023 FERDINAND P. DELA TORRE  
                                         50520010000              0.00  ARFO64112                      LTSPFT A 23-12-0018   APT RENT FT A202 12/2023 FERDINAND P. DELA TORRE  
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0018   APT RENT FT A202 12/2023 FERDINAND P. DELA TORRE  
2023120120231201FT A 23-12-0019 LTSPUSDDR011416787              433.00  ARFO                           LTSPFT A 23-12-0019   APT RENT FT A203 12/2023 REMEL DRILON             
                                         50304030100            408.000TARFO64112                      LTSPFT A 23-12-0019   APT RENT FT A203 12/2023 REMEL DRILON             
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0019   APT RENT FT A203 12/2023 REMEL DRILON             
2023120120231201FT A 23-12-0020 LTSPUSDDR011417136              505.00  ARFO                           LTSPFT A 23-12-0020   APT RENT FT A204 12/2023 MARY ANN DE-LEON MANGLONA
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-12-0020   APT RENT FT A204 12/2023 MARY ANN DE-LEON MANGLONA
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0020   APT RENT FT A204 12/2023 MARY ANN DE-LEON MANGLONA
2023120120231201FT A 23-12-0021 LTSPUSDDR011417688              505.00  ARFO                           LTSPFT A 23-12-0021   APT RENT FT A205 12/2023 KAREN STEPHANIE L. ITO &/
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-12-0021   APT RENT FT A205 12/2023 KAREN STEPHANIE L. ITO &/
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0021   APT RENT FT A205 12/2023 KAREN STEPHANIE L. ITO &/
2023120120231201FT A 23-12-0022 LTSPUSDDR011415688              505.00  ARFO                           LTSPFT A 23-12-0022   APT RENT FT A206 12/2023 LIBERTY FIGUEROA &/OR ARN
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-12-0022   APT RENT FT A206 12/2023 LIBERTY FIGUEROA &/OR ARN
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0022   APT RENT FT A206 12/2023 LIBERTY FIGUEROA &/OR ARN
2023120120231201FT A 23-12-0023 LTSPUSDDR011416582              505.00  ARFO                           LTSPFT A 23-12-0023   APT RENT FT A207 12/2023 MARICEL R. STO.DOMIMGO   
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-12-0023   APT RENT FT A207 12/2023 MARICEL R. STO.DOMIMGO   
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0023   APT RENT FT A207 12/2023 MARICEL R. STO.DOMIMGO   
2023120120231201FT A 23-12-0024 LTSPUSDDR011416052              505.00  ARFO                           LTSPFT A 23-12-0024   APT RENT FT A208 12/2023 FERNANDO DAVID DIMALANTA 
                                         50304030100            480.000TARFO64112                      LTSPFT A 23-12-0024   APT RENT FT A208 12/2023 FERNANDO DAVID DIMALANTA 
                                         50520010000             25.00  ARFO64112                      LTSPFT A 23-12-0024   APT RENT FT A208 12/2023 FERNANDO DAVID DIMALANTA 
