2016100120161001JPC 16-10-0001  LTSPUSDDR011415104              187.94  ARFO                           LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
                                         50520010000             14.03  ARFO64162                      LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
                                         50520010000              6.25  ARFO64162                      LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
                                         40520010000              2.44  ARFO64162                      LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0001    APT RENT JPC301 10/2016 LALAINE PAGARAO           
2016100120161001JPC 16-10-0002  LTSPUSDDR011414091              206.57  ARFO                           LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
                                         50304030000            155.000TARFO64162                      LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             24.74  ARFO64162                      LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             11.03  ARFO64162                      LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
                                         40520010000              4.30  ARFO64162                      LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0002    APT RENT JPC302 10/2016 MA. LUNIE RELIQUIAS       
2016100120161001JPC 16-10-0003  LTSPUSDDR011411641              125.66  ARFO                           LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
                                         50520010000              4.37  ARFO64162                      LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
                                         50520010000              1.95  ARFO64162                      LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
                                         40520010000              0.76  ARFO64162                      LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0003    APT RENT JPC303 10/2016 EDITH LOMERIO             
2016100120161001JPC 16-10-0004  LTSPUSDDR011413359              259.21  ARFO                           LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
                                         50304030000            160.000TARFO64162                      LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
                                         50520010000             62.19  ARFO64162                      LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
                                         50520010000             27.73  ARFO64162                      LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
                                         40520010000             10.81  ARFO64162                      LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0004    APT RENT JPC304 10/2016 RESALIE USI               
2016100120161001JPC 16-10-0005  LTSPUSDDR011400549              201.33  ARFO                           LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
                                         50304030000            175.000TARFO64162                      LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
                                         50520010000              4.90  ARFO64162                      LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
                                         50520010000              2.18  ARFO64162                      LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
                                         40520010000              0.85  ARFO64162                      LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0005    APT RENT JPC305 10/2016 ARIEL MARIANO             
2016100120161001JPC 16-10-0006  LTSPUSDDR011400847               45.35  ARFO                           LTSPJPC 16-10-0006    APT RENT JPC306 10/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             19.85  ARFO64162                      LTSPJPC 16-10-0006    APT RENT JPC306 10/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000              8.85  ARFO64162                      LTSPJPC 16-10-0006    APT RENT JPC306 10/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0006    APT RENT JPC306 10/2016 JERRY TAN FOR RODWEALTH   
                                         40520010000              3.45  ARFO64162                      LTSPJPC 16-10-0006    APT RENT JPC306 10/2016 JERRY TAN FOR RODWEALTH   
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0006    APT RENT JPC306 10/2016 JERRY TAN FOR RODWEALTH   
2016100120161001JPC 16-10-0007  LTSPUSDDR011415128              198.89  ARFO                           LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
                                         50304030000            150.000TARFO64162                      LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             22.63  ARFO64162                      LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             10.09  ARFO64162                      LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
                                         40520010000              3.93  ARFO64162                      LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0007    APT RENT JPC307 10/2016 JOSE ROBERTO AGUILAR      
2016100120161001JPC 16-10-0008  LTSPUSDDR011411155              215.15  ARFO                           LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
                                         50304030000            190.000TARFO64162                      LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
                                         50520010000              3.97  ARFO64162                      LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
                                         50520010000              1.77  ARFO64162                      LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
                                         40520010000              0.69  ARFO64162                      LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0008    APT RENT JPC308 10/2016 MERLIE TOLENTINO          
2016100120161001JPC 16-10-0009  LTSPUSDDR011414702              197.43  ARFO                           LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
                                         50520010000             52.93  ARFO64162                      LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
                                         50520010000             23.60  ARFO64162                      LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
                                         40520010000              9.20  ARFO64162                      LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0009    APT RENT JPC309 10/2016 ANTHONY M. ALEGRE         
2016100120161001JPC 16-10-0010  LTSPUSDDR011413736              165.27  ARFO                           LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
                                         50520010000             27.65  ARFO64162                      LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
                                         50520010000             12.33  ARFO64162                      LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
                                         40520010000              4.81  ARFO64162                      LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0010    APT RENT JPC310 10/2016 ROSELYN B. MONROYO        
2016100120161001JPC 16-10-0011  LTSPUSDDR011400647              155.35  ARFO                           LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
                                         50304030000            110.000TARFO64162                      LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
                                         50520010000             19.85  ARFO64162                      LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
                                         50520010000              8.85  ARFO64162                      LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
                                         40520010000              3.45  ARFO64162                      LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0011    APT RENT JPC311 10/2016 TEODORO ORBETA            
2016100120161001JPC 16-10-0012  LTSPUSDDR011413471              158.82  ARFO                           LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         50520010000              7.57  ARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         50304030000            100.000TARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         50520010000             36.39  ARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         50520010000             16.23  ARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         50520010000              0.00  ARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         40520010000              6.33  ARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
                                         50520010000             20.10  ARFO64162                      LTSPJPC 16-10-0012    APT RENT JPC312 10/2016 NIMFA TAN                 
