2020120120201201GL 1 20-12-0001 LTSPUSDDR011407122             7350.00  ARFO                           LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
                                         50304030100           2100.000TARFO64120                      LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
                                         50304030100           3150.000TARFO64120                      LTSPGL 1 20-12-0001   WHS RENT GL 1 12/2020 YAONG CORPORATION           
2020120120201201GL 1 20-12-0002 LTSPUSDDR011401268             2700.00  ARFO                           LTSPGL 1 20-12-0002   WHS RENT GL 1 12/2020 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100            900.000TARFO64120                      LTSPGL 1 20-12-0002   WHS RENT GL 1 12/2020 LUEN FUNG ENTERPRISE (SAIPAN
                                         50304030100           1800.000TARFO64120                      LTSPGL 1 20-12-0002   WHS RENT GL 1 12/2020 LUEN FUNG ENTERPRISE (SAIPAN
2020120120201201GL 1 20-12-0003 LTSPUSDDR011403739             3600.00  ARFO                           LTSPGL 1 20-12-0003   WHS RENT GL 104 12/2020 KESY INT'L TRADING CO.    
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 20-12-0003   WHS RENT GL 104 12/2020 KESY INT'L TRADING CO.    
2020120120201201GL 1 20-12-0004 LTSPUSDDR011413808             1575.00  ARFO                           LTSPGL 1 20-12-0004   WHS RENT GL 107 12/2020 NORTHERN MARIANAS BADMINTO
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-12-0004   WHS RENT GL 107 12/2020 NORTHERN MARIANAS BADMINTO
                                         50520010000             75.00  ARFO64120                      LTSPGL 1 20-12-0004   WHS RENT GL 107 12/2020 NORTHERN MARIANAS BADMINTO
                                         50304030100           1500.000TARFO64120                      LTSPGL 1 20-12-0004   WHS RENT GL 107 12/2020 NORTHERN MARIANAS BADMINTO
2020120120201201GL 1 20-12-0005 LTSPUSDDR011411733             1170.51  ARFO                           LTSPGL 1 20-12-0005   WHS RENT GL 111 12/2020 MEDPHARM                  
                                         50520010000            114.32  ARFO64120                      LTSPGL 1 20-12-0005   WHS RENT GL 111 12/2020 MEDPHARM                  
                                         50520010000             21.19  ARFO64120                      LTSPGL 1 20-12-0005   WHS RENT GL 111 12/2020 MEDPHARM                  
                                         50520010000             60.00  ARFO64120                      LTSPGL 1 20-12-0005   WHS RENT GL 111 12/2020 MEDPHARM                  
                                         50304030100            975.000TARFO64120                      LTSPGL 1 20-12-0005   WHS RENT GL 111 12/2020 MEDPHARM                  
2020120120201201GL 1 20-12-0006 LTSPUSDDR011416593              294.28  ARFO                           LTSPGL 1 20-12-0006   WHS RENT GL 112 12/2020 JOCELYN DAYAP ANASTASIO   
                                         50520010000             24.70  ARFO64120                      LTSPGL 1 20-12-0006   WHS RENT GL 112 12/2020 JOCELYN DAYAP ANASTASIO   
                                         50520010000              4.58  ARFO64120                      LTSPGL 1 20-12-0006   WHS RENT GL 112 12/2020 JOCELYN DAYAP ANASTASIO   
                                         50520010000             15.00  ARFO64120                      LTSPGL 1 20-12-0006   WHS RENT GL 112 12/2020 JOCELYN DAYAP ANASTASIO   
                                         50304030100            250.000TARFO64120                      LTSPGL 1 20-12-0006   WHS RENT GL 112 12/2020 JOCELYN DAYAP ANASTASIO   
2020120120201201GL 1 20-12-0007 LTSPUSDDR011416572              453.23  ARFO                           LTSPGL 1 20-12-0007   WHS RENT GL 112 12/2020 MARIA ABIGAIL NOBLE       
                                         50520010000             57.56  ARFO64120                      LTSPGL 1 20-12-0007   WHS RENT GL 112 12/2020 MARIA ABIGAIL NOBLE       
                                         50520010000             10.67  ARFO64120                      LTSPGL 1 20-12-0007   WHS RENT GL 112 12/2020 MARIA ABIGAIL NOBLE       
                                         50515010000            350.00  ARFO64120                      LTSPGL 1 20-12-0007   WHS RENT GL 112 12/2020 MARIA ABIGAIL NOBLE       
                                         50520010000             35.00  ARFO64120                      LTSPGL 1 20-12-0007   WHS RENT GL 112 12/2020 MARIA ABIGAIL NOBLE       
2020120120201201GL 1 20-12-0008 LTSPUSDDR011413836             3600.00  ARFO                           LTSPGL 1 20-12-0008   WHS RENT GL 18 - 10 12/2020 SAIPAN SOCCER SCHOOL (
                                         50520010000              0.00  ARFO64120                      LTSPGL 1 20-12-0008   WHS RENT GL 18 - 10 12/2020 SAIPAN SOCCER SCHOOL (
                                         50304030100           3600.000TARFO64120                      LTSPGL 1 20-12-0008   WHS RENT GL 18 - 10 12/2020 SAIPAN SOCCER SCHOOL (
